<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
18.12. Hs. Georg 1642 ‒ 1717</p>
<blockquote>
<p>ux. 1. Elisabetha Meyer 1668     † 1691<br/>
Schanzenschloßers T.<br/>
2. Catharina Abegg 1691     † 1730<br/>
Küefer Rudolfs - Nº 9 T.</p>
</blockquote>
<p>Z. Apfelbaum an d. Schmalzgrub. Tisch-<br/>
macher. Zft. z. Zimmerl. 1667. XII<sup>er</sup> 1690<br/>
Amtm. im Hinteramt 1693. Groß-<br/>
keller am Gstift 1709</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1669 - Nº 26<br/>
Elisabetha 1673 ‒ <sup id="ref-fn:3580987-fn1"><a class="footnotes-ref" href="#fn:3580987-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1706 Heinrich Collin (Nº 17)</p>
<blockquote>
<p>Hs. Jakob 1674 † 76<br/>
Anna 1675 † 76<br/>
Anna 1677 ‒ <sup id="ref-fn:3580987-fn2"><a class="footnotes-ref" href="#fn:3580987-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1709<sup id="ref-fn:3580987-fn3"><a class="footnotes-ref" href="#fn:3580987-fn3" rel="footnotes">3</a></sup> (al. 1705) Hs. Georg Collin (Nº 18)<br/>
Pfr. &amp; Dekan zu Kurz-Rickenbach</p>
<blockquote>
<p>Cleophea 1679<br/>
Hs. Georg 1681 - Nº 27<br/>
Esther 1682<br/>
Margaretha 1685<br/>
Hs. Rudolf 1689 - Nº 28<br/>
Dorothea 1691</p>
</blockquote>
</blockquote>
<p> <br/>
19.12. Hs. Ulrich 1643 ‒ 1700 17. IX.</p>
<blockquote>
<p>ux. 1. Anna Täucher 16 . .<sup id="ref-fn:3580987-fn4"><a class="footnotes-ref" href="#fn:3580987-fn4" rel="footnotes">4</a></sup><br/>
2. Anna Rollenbutz 1692 ‒<br/>
T.v. Pfr. zu Horgen Hs. Conrad R. - Nº 26</p>
</blockquote>
<p>V.D.M. Machte große Reisen, wurde<br/>
1669 von dem berühmten Philipp von<br/>
Zesen in die „Fruchtbringende Gesell-<br/>
schaft” aufgenommen (unter dem Na-<br/>
man des „Süßen”), auch zu einem<br/>
gekrönten Poeten erklärt. Nach sei-<br/>
ner Heimkehr ward er Zftr. z. Kon-<br/>
staffel 1672, Pfr. zu Burg bei Stein<br/>
1674, zu Bischofzell 1678, zu Ricken-<br/>
bach 1691</p>
<blockquote>
<blockquote>
<p>Dorothea 1679 †<br/>
Anna 1680<br/>
M. Salomea 1682 ‒ 1745<br/>
Hs. Ulrich 1685<br/>
Magdalena 1675<br/>
Dorothea 1678 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
20.14. Hs. Heinrich 1678 ‒ 1762</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580987-fn5"><a class="footnotes-ref" href="#fn:3580987-fn5" rel="footnotes">5</a></sup> Dorothea Seebach<br/>
<span style="margin-left:12em">† 1721</span><br/>
2.<sup id="ref-fn:3580987-fn6"><a class="footnotes-ref" href="#fn:3580987-fn6" rel="footnotes">6</a></sup> Anna Trechsler<br/>
<span style="margin-left:12em">† 1745</span><br/>
3.<sup id="ref-fn:3580987-fn7"><a class="footnotes-ref" href="#fn:3580987-fn7" rel="footnotes">7</a></sup> Elisabetha Bleuler<br/>
<span style="margin-left:12em">† 1759</span></p>
</blockquote>
<p>Hosenlismer. Zftr. z. Safran 1698<br/>
Zoller am Rennwegthor</p>
<blockquote>
<blockquote>
<p>9 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
21.15. Hs. Heinrich 1677 ‒ 1738</p>
<blockquote>
<p>ux. Anna Maria Wüest 1705<sup id="ref-fn:3580987-fn8"><a class="footnotes-ref" href="#fn:3580987-fn8" rel="footnotes">8</a></sup><br/>
<span style="margin-left:12em">† 1724</span></p>
</blockquote>
<p>Uhrmacher. Obmann<br/>
Zftr. z. Schmiden 1701</p>
<blockquote>
<blockquote>
<p>Heinrich 1706 - Nº 29<br/>
Anna 1709<br/>
Johannes 1711<br/>
Catharina 1714</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580987-fn1">† 1743. Donnstags-Nachrichten, Nº XXI, den 23. Mey 1743: «Frau Elisabetha Bachofen, Mstr. Hs. Heinrich Collinen sel. des Schuhmachers nachgel. Wittfrau, starb zu Stamheim.» <a class="footnotes-backref" href="#ref-fn:3580987-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580987-fn2">† 1742. Donnstags-Nachrichten, Nº XIV, den 5. April 1742: «Fr. Anna Bachoffen, Hrn. Hs. Georg Collins, Pfarrers zu Kurz- Rickenbach und Decan E. Ehrwürd. Ober-Thurgäuer Capituls, ehel. gel. Haußfrau.» <a class="footnotes-backref" href="#ref-fn:3580987-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580987-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4479201">1709</a> zu Leutmerken. <a class="footnotes-backref" href="#ref-fn:3580987-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580987-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2052075">1674</a> zu Altstetten. <a class="footnotes-backref" href="#ref-fn:3580987-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580987-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4429294">1705</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580987-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580987-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4484048">1721</a> zu Wollishofen. <a class="footnotes-backref" href="#ref-fn:3580987-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580987-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4418499">1746</a> zu Schlieren. <a class="footnotes-backref" href="#ref-fn:3580987-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580987-fn8">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4361889">1706</a>. <a class="footnotes-backref" href="#ref-fn:3580987-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>