<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center> </p>
<hr/>
<p> <br/>
14.</p>
<blockquote>
<blockquote>
<p>Adelheid 155.   + 1612</p>
</blockquote>
<p>m. Hans Kölliker 1578 2.XI.</p>
<blockquote>
<p>Hans 1556  -  1617 <sup id="ref-fn:3580953-fn1"><a class="footnotes-ref" href="#fn:3580953-fn1" rel="footnotes">1</a></sup><br/>
Caspar 1559 -  1617<br/>
Jakob 1561  -  1617<br/>
Hs. Jakob 1569 - 1635</p>
</blockquote>
<p>ux. Regula Abegg</p>
<blockquote>
<p>Heinrich 1564     -  N° 16</p>
</blockquote>
</blockquote>
<p> <br/>
15.13. Ulrich</p>
<hr/>
<p>[Dazu auf Seite 66:]<br/>
zu 15  ux.1. Verena Henneberg 1537</p>
<hr/>
<blockquote>
<p>ux.2. Kleingreth Ammann 1574</p>
</blockquote>
<p> <br/>
Chirurgus zu Thalweil.</p>
<blockquote>
<blockquote>
<p>Zwei Töchter.</p>
</blockquote>
</blockquote>
<p> <br/>
16.14. Heinrich 1564  -  1617 29.IV.</p>
<blockquote>
<p>ux. Margaretha Trümpeler 1581, + 1625 24.VIII.</p>
</blockquote>
<p> <br/>
Chirurgus zu Thalweil.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 1584  +<br/>
Hans 1585  +<br/>
Jakob 1586          -  N° 17<br/>
Heinrich 15..       -  N° 18</p>
</blockquote>
</blockquote>
<p> <br/>
17.16. Hs. Jakob 1586 31.VII.  -  1658 3.IX.</p>
<blockquote>
<p>ux.1. <strike>Barbara</strike> Anna Huber 1615 IX. - 163<strike>6</strike>5<br/>
ux.2. Barbara Treichler 1636 19.XI. + 1654</p>
</blockquote>
<hr/>
<p>[Dazu auf Seite 66:]<br/>
Hs. Jakob Ammann v. Tallwyl der Balbierer<br/>
dessen Geschlechts etliche das Burgerrecht<br/>
allhie gehept ist um 25 fl. B. 23. Juli 1614.</p>
<hr/>
<p> <br/>
Chirurgus gen. "Thalweiler Schärer".<br/>
Erneuert s. Burgerrecht 16<strike>40</strike> 14.<br/>
Machte eine Palästinareise, die<br/>
er beschrieb. Bekannt als Freigeist,<br/>
daher von der Geistlichkeit viel an-<br/>
gefeindet.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Barbara 1637 11.VI.  + 1638<br/>
Hs. Jakob 1638 1.VII.  + 1657 23.V.<br/>
Heinrich 1639 1.IX.   -  N° 19<br/>
Hs. Rudolf 1641 6.IV.   -  N° 20<br/>
Anna 1642 25.XII.  -  1672 18.VIII.</p>
</blockquote>
<p>m. 1671 15.X. Rudolf Zeller<br/>
Pfr. zu Meilen + 1693</p>
<blockquote>
<p>Salomon 164(3)4 23.VII.  + 1668 7.IV. zu<br/>
Graz in Steiermark.<br/>
Hs. Caspar 1646 25.I.   -  N° 21<br/>
Hs. Bernhard 1647 2.III. + jg.<sup id="ref-fn:3580953-fn2"><a class="footnotes-ref" href="#fn:3580953-fn2" rel="footnotes">2</a></sup><br/>
Elisabeth 1648 22.V.  -  1693 12.IV.</p>
</blockquote>
<p>m. 1673 29.IX. Heinrich Müller N° B 14<br/>
Müller a. d. Sihl.</p>
<blockquote>
<p>Hs. Balthasar 1650 5.III.    - N° 22</p>
</blockquote>
</blockquote>
<p> <br/>
18.16. Heinrich 1581 19.XI.  - 1642</p>
<blockquote>
<p>ux.1. Barbara Nägeli 1597 4.IX.<br/>
ux.2. Anna Tugginer 1620 3.IV. + 1641</p>
</blockquote>
<p> <br/>
Chirurgus zu Thalweil; Untervogt.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1603 13.IX.<br/>
Mathias 1609 5.II. + beide zu Lyon.<br/>
Margaretha  1600 26.X.  - 1637 30.IV.</p>
</blockquote>
<p>m. 1623 28.IV. Conrad Rüttimann<sup id="ref-fn:3580953-fn3"><a class="footnotes-ref" href="#fn:3580953-fn3" rel="footnotes">3</a></sup>, + 1647<br/>
Wirt z. Adler in Z.</p>
<blockquote>
<p>Barbara<sup id="ref-fn:3580953-fn4"><a class="footnotes-ref" href="#fn:3580953-fn4" rel="footnotes">4</a></sup> 1602 10.I.  + 1627</p>
</blockquote>
<p>m. Rudolf Schwarzenbach</p>
</blockquote>
<p> <br/>
19.17. Heinrich 1639 1.IX.  -  <strike>1676</strike> 1712 11.XII.</p>
<blockquote>
<p>ux. 1666 20.II. Beatrix Fels + 1705 16.XI.</p>
</blockquote>
<p> <br/>
Chirurgus. Seßhaft zu Küsnacht.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Barbara 1669  +<br/>
Hs. Caspar 1674    -  N° 23<br/>
Hs. Jakob 1671<br/>
Anna 1676</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580953-fn1">Klammer um die vier folgenden Kinder mit der Bemerkung: Seßhaft zu Thalweil.<br/>
Ihre Nachkommen sind nicht Burger. <a class="footnotes-backref" href="#ref-fn:3580953-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580953-fn2">links am Rand. <a class="footnotes-backref" href="#ref-fn:3580953-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580953-fn3">korrigiert aus "Rütlingen". <a class="footnotes-backref" href="#ref-fn:3580953-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580953-fn4">korrigiert aus "Susanna". <a class="footnotes-backref" href="#ref-fn:3580953-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>