<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen B</center></h2>
<p> <br/>
5.1. Franz 1591 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580982-fn1"><a class="footnotes-ref" href="#fn:3580982-fn1" rel="footnotes">1</a></sup> Verena Bryner</p>
</blockquote>
<p>Schneider. Zft. z. Schneidern 1610</p>
<blockquote>
<blockquote>
<p>Heinrich 1614</p>
</blockquote>
</blockquote>
<p> <br/>
6.2 Heinrich 1593 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580982-fn2"><a class="footnotes-ref" href="#fn:3580982-fn2" rel="footnotes">2</a></sup> Regula Hirt</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1613</p>
<blockquote>
<blockquote>
<p>Regula 1615<br/>
Heinrich 1616 †<br/>
Hs. Georg 1618 - Nº 8<br/>
Magdalena 1621<br/>
Anna<sup id="ref-fn:3580982-fn3"><a class="footnotes-ref" href="#fn:3580982-fn3" rel="footnotes">3</a></sup><br/>
Heinrich 1626 - Nº 9<br/>
Hs. Jakob 1628 † - Nº 10<br/>
Elisabetha 1630</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3580982-fn4"><a class="footnotes-ref" href="#fn:3580982-fn4" rel="footnotes">4</a></sup> Ulrich Sommerauer<br/>
Pfister</p>
</blockquote>
<p> <br/>
7.4. Hs. Heinrich 1628 ‒ 1670</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580982-fn5"><a class="footnotes-ref" href="#fn:3580982-fn5" rel="footnotes">5</a></sup> Margaretha Eberhardt<br/>
Stubenknechts z. Rüden T.</p>
</blockquote>
<p>V.D.M. Diacon zu Bülach 1664<br/>
Zftr. z. Schmiden 1658</p>
<blockquote>
<blockquote>
<p>Jakob 1659 - Nº 11<br/>
Barbara 1660<br/>
Elisabetha 1662 ‒ 1717<br/>
Joseph 1664 - Nº 12<br/>
Andreas 1665 †<br/>
(Hs. Jakob 16 . .)</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Hs. Georg 1618 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580982-fn6"><a class="footnotes-ref" href="#fn:3580982-fn6" rel="footnotes">6</a></sup> Elisabetha Stoll</p>
</blockquote>
<p>Kleinbeck. Zftr. z. Weggen 1634</p>
<blockquote>
<blockquote>
<p>Elisabetha 1634</p>
</blockquote>
</blockquote>
<p> <br/>
9.6. Heinrich 1626 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580982-fn7"><a class="footnotes-ref" href="#fn:3580982-fn7" rel="footnotes">7</a></sup> Elisabetha Gerberg<br/>
sie heir. 16 . .<sup id="ref-fn:3580982-fn8"><a class="footnotes-ref" href="#fn:3580982-fn8" rel="footnotes">8</a></sup> Jakob Stoll v. Winter-<br/>
<span style="margin-left:12em">thur</span></p>
</blockquote>
<p>Kleinbeck. Zftr. z. Weggen 1647</p>
<blockquote>
<blockquote>
<p>Elisabetha 1649<br/>
Anna 1651</p>
</blockquote>
</blockquote>
<p> <br/>
10.6. Hs. Jakob 1628 ‒</p>
<blockquote>
<p>ux. Magdalena Meister 1651<br/>
T.v. Schanzenschrbr. Rudolf M. - Nº 3</p>
</blockquote>
<p>Schloßer. Zog 1651 gen Hildesheim<br/>
<span style="margin-left:10em">in der Pfalz</span></p>
<p> <br/>
11.7. Hs. Jakob<sup id="ref-fn:3580982-fn9"><a class="footnotes-ref" href="#fn:3580982-fn9" rel="footnotes">9</a></sup> 1659 ‒ 1719</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580982-fn10"><a class="footnotes-ref" href="#fn:3580982-fn10" rel="footnotes">10</a></sup> Magdalena Leemann<br/>
<span style="margin-left:10em">† 1736</span></p>
</blockquote>
<p>Schneider. Z. z. Schneidern 1692<br/>
Ward deutscher Schulmeister</p>
<blockquote>
<blockquote>
<p>Heinrich 1694 - Nº 13<br/>
Hs. Caspar 1695 - Nº 14<br/>
Anna 1698</p>
</blockquote>
<p>m. Hs. Rudolf Wirz 1743 † 1760<br/>
Postkommis. Alt Hirschenwirt</p>
<blockquote>
<p>Aa. Magdalena 1704 † 1767 im [Spital<sup id="ref-fn:3580982-fn11"><a class="footnotes-ref" href="#fn:3580982-fn11" rel="footnotes">11</a></sup>]<br/>
3 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580982-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060414">1612</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580982-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580982-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060560">1614</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580982-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580982-fn3">Geschweifte Klammer um Magdalena und Anna (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580982-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580982-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2057233">1654</a> zu Zollikon. <a class="footnotes-backref" href="#ref-fn:3580982-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580982-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2051941">1658</a> zu Altstetten. <a class="footnotes-backref" href="#ref-fn:3580982-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580982-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056699">1638</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580982-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580982-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056972">1647</a> mit Elisabeth Gerwig. <a class="footnotes-backref" href="#ref-fn:3580982-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580982-fn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1947068">1659</a> zu Winterthur. <a class="footnotes-backref" href="#ref-fn:3580982-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580982-fn9">Recte Joseph. <a class="footnotes-backref" href="#ref-fn:3580982-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580982-fn10">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1983832">1692</a> zu Dietlikon. <a class="footnotes-backref" href="#ref-fn:3580982-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3580982-fn11">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 25. August 1767: «Magdalena Bachofen, Joseph Bachofen sel. v. hier ehl. nachgel. Tochter.») <a class="footnotes-backref" href="#ref-fn:3580982-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
</ol>
</div>
</div></div>