<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann. B  </strong></center> </p>
<hr/>
<p>  <br/>
16.</p>
<blockquote>
<blockquote>
<p>Emerentiana 1763  + 1791 im ‡<br/>
Heinrich 1765  -  18..</p>
</blockquote>
<p>ux. Maria Magdalena Wüest 1798, g. 1753<br/>
Schuhmacher &amp; Nachtwächter.<br/>
Sie ist Brücken-Wüscherin.</p>
<blockquote>
<p>Hs. Rudolf 1766  +</p>
</blockquote>
</blockquote>
<p> <br/>
17.12. Caspar 1737  -  1792</p>
<blockquote>
<p>ux. 1762 Anna Bachofen<br/>
Ratsprokurators N° 29</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Oberglatt im Tog-<br/>
genburg. 1762, zu Wädensweil 1784.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Elisabetha 1763</p>
</blockquote>
<p>m.1. 1787 Christoff Sulzer von<br/>
Winterthur. V.D.M. Gesch. 1789.<br/>
m.2. 1794 Melchior Freudweiler<br/>
Pfr. zu Sirnach, später Dekan<br/>
zu Horgen.</p>
<blockquote>
<p>Hs. Caspar 1767    -  N° 22<br/>
Anna 1770<br/>
Maria Barbara 1774  -  1823</p>
</blockquote>
<p>m. 1804 Salomon Schweizer<br/>
Pfr. zu  Niederhasli  geb. 1777.</p>
</blockquote>
<p> <br/>
18.13. Hs. Rudolf 1732  -</p>
<blockquote>
<p>ux. Aa. Cathar. Reinacher 1756, + 1794<br/>
T. v. Hafner Jakob A. N° 14</p>
</blockquote>
<p> <br/>
Schneider. Er abs.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Conrad 1757  +<br/>
Aa. Cleophea 1758, + 1793<br/>
Aa. Margaretha 1760  -  1824</p>
</blockquote>
<p>m. 1795 Salomon Däniker N° 89<br/>
Bürstenmacher. Obmann.</p>
</blockquote>
<p> <br/>
19.13. Adrian 1739  -  1795</p>
<blockquote>
<p>ux.1. Anna Schleuss 1765,  + 1783<br/>
v. Basserstorf.<br/>
ux.2. Johanna Diggelmann 1783, + 1793<br/>
v. Pfäffikon.<br/>
ux.3. Aa. Barbara Kuppert 1793 VIII.<br/>
v. Elgg, heir. 1800 Hs. Georg Koller B. 30.</p>
</blockquote>
<p> <br/>
Schröpfer.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Elisabetha 1766, + 1768</p>
</blockquote>
</blockquote>
<p> <br/>
20.15. Heinrich 1761  -  1808 IV.</p>
<blockquote>
<p>ux. Maria Elisab. Hagenbuch 1785<br/>
Pfr.'s im Sternenberg Hs. Caspars N° A 14 T.</p>
</blockquote>
<p> <br/>
Chirurgus. Caecus. Grempler.</p>
<p> </p>
<blockquote>
<blockquote>
<p>3 Kdr. † jung.</p>
</blockquote>
</blockquote>
<p> <br/>
21.16. Hs. Caspar 1760  -  1805 I.</p>
<blockquote>
<p>ux. Regula Kreis 1780<br/>
v. Ermatingen.</p>
</blockquote>
<p>Schuster. Fallit.</p>
<p> <br/>
22.17. Hs. Caspar 1767   -  1796 V.</p>
<blockquote>
<p>ux. Judith Keller 1792 23.X.<sup id="ref-fn:3580963-fn1"><a class="footnotes-ref" href="#fn:3580963-fn1" rel="footnotes">1</a></sup><br/>
Landschrbrs. zu Wädensweil T.</p>
</blockquote>
<hr/>
<p>[Dazu auf Seite 86:]<br/>
Zu 22. Sie heir.2. Pfister Conrad Meyer N° E 15.</p>
<hr/>
<p> <br/>
V.D.M. Pfr. im Hirzel 1795</p>
<p> </p>
<blockquote>
<blockquote>
<p>Caspar 1796  -</p>
</blockquote>
<p>ist 1825 Kanzlist zu Regensberg</p>
<blockquote>
<p>Aa. Judith 1795  -</p>
</blockquote>
<p>m. 1816 Hs. Caspar Nüscheler<br/>
Schreiner.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580963-fn1">Oktober ist richtig. <a class="footnotes-backref" href="#ref-fn:3580963-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>