<?xml version='1.0' encoding='utf-8'?>
<div><div class="column-wrapper">
<div class="column-left">
<p>Brunner A (unbekannt woher)<br/>
Brunner B (v. Küsnacht 1590)<br/>
Brunner C (v. Küsnacht 1614)<br/>
+ Brunner D. ( unbekannt woher)<br/>
+ Brunner E. (v. Küsnacht 1616)<br/>
+ Brunner F. (v. Küsnacht 1618)<br/>
+ Brunner G. (v. Kloten 1586)<br/>
+ Brunner H. (unbekannt woher)<br/>
+ Brunner J. (v. Winterthur 1594)<br/>
+ Brunner K. (v. Oerlikon 1612)<br/>
+ Büeler (v. Bülach 159.)<br/>
Bullinger (v. Bremgarten 1550)<br/>
Burkhardt (unbekannt woher)<br/>
Burkhardt B. (unbekannt woher)<br/>
Burkhardt Varia<br/>
Bürkli (v. Heitersheim 1490)<br/>
Bürkli Varia<br/>
Bütschli (aus d. Engi 1623)</p>
</div>
<div class="column-right">
<div class="column-wrapper">
<div class="column-left">
<p>501<br/>
525<br/>
537<br/>
547<br/>
549<br/>
551<br/>
551<br/>
553<br/>
555<br/>
557<br/>
561<br/>
565<br/>
581<br/>
625<br/>
633<br/>
641<br/>
675<br/>
677</p>
</div>
<div class="column-right"/>
</div>
</div>
</div></div>