<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann B  </strong></center> </p>
<hr/>
<p> </p>
<hr/>
<p>[Dazu auf Seite 80:]<br/>
<center><u>Uebersicht der Ammann B.</u></center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<p> <br/>
<center>[Wappen]<br/>
Elias Ammann 1605 <br/>
lt. Zunftscheibe der Schuhmachern. Dietr. Meyer Tafel 26.</center></p>
<hr/>
<p>1. Rudolf Ammann gebürtig aus der<br/>
Grafschaft Lenzburg ward B. Z. 1534.<br/>
V.D.M. Zft. z. Kämbel 1534. Pfr. zu<br/>
Neunkirch 1529, zu Knonau 1532,<br/>
zu Kilchberg 1535,   + 1552</p>
<blockquote>
<p>ux. Anna Polier 1534 ?</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Elias          -  N° 2<br/>
Hans, ist 1534 als Schnei-</p>
</blockquote>
<p>der auf d. Wanderschaft.</p>
</blockquote>
<p> <br/>
2.1. Elias 15..  -  1607</p>
<blockquote>
<p>ux. Küngold Ritter</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. 1554. Hat ein Haus im <br/>
Kratz, XII<sup>er</sup> 1593.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Felix 1576        -  N° 3<br/>
Regula 1586</p>
</blockquote>
<p>m. 1611 Melchior Däniker N° 14<br/>
Grempler &amp; Zoller + 1626</p>
<blockquote>
<p>noch 12 Kinder</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Felix 1576  -  1655</p>
<blockquote>
<p>ux. Catharina Sprüngli 1602, + 1656</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Töß 1606 Z. z. Schuhm. 1602</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1605     -  N° 4<br/>
Heinrich 1607          -  N° 5<br/>
? Georg 1608           -  N° 6<br/>
noch 5 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Hs. Rudolf 1605  - 1680</p>
<blockquote>
<p>ux.1. Elisabetha Lavater 1628<br/>
T. v. Ratsherr Jakob L. N° 18<br/>
ux.2. Margaretha Ulrich 1666</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Neukirch 1628,<br/>
zu Knonau 1635.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 1631     -  N° 7<br/>
Elisabetha 1633<br/>
Heinrich 1636      -  N° 8<br/>
Felix 1637</p>
</blockquote>
</blockquote>
<p> <br/>
5.3. Heinrich 1607  -  16.. zu St. Jakob</p>
<blockquote>
<p>ux. Margaretha al. Maria Lavater 1632, + 1676</p>
</blockquote>
<p> <br/>
Posamenter. Zftr. z. Safran 1632.<br/>
Z. Grießmann a. d. Strehlgaße.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Susanna 1632  -<br/>
Regula 1634  -<br/>
Barbara 1638  -<br/>
Philipp 1633  +<br/>
Samuel 1650       -  N° 9</p>
</blockquote>
</blockquote>
<p> <br/>
6.3. ? Hs. Georg 1608  -  1635</p>
<blockquote>
<p>ux. Sara Hüetli 163.<br/>
sie heir. hernach Jakob Lavater N° 29<br/>
Kürsner</p>
</blockquote>
<p> <br/>
V.D.M. Pfarrer zu Tägerfelden 1632,<br/>
vorher zu Werdenberg.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Catharina 163.  lebt 1671</p>
</blockquote>
</blockquote></div>