<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albrecht. B</center></h2>
<hr/>
<p>[Seite 48:]</p>
<div class="align-center">
<p>Albrecht</p>
</div>
<p>ausgestorbenes Geschlecht. Der Bürgeretat<br/>
sagt „von Schaffhausen 1576” während die-<br/>
se Familie von Stein ª/Rh. stammt &amp;<br/>
1543 das Burgerrecht erworben hat.</p>
<div class="align-center">
<p><strike>Uebersicht:</strike></p>
</div>
<div class="align-center">
<p>Berichtigung:</p>
</div>
<p>Die Albrecht B von Stein stammend<br/>
sind schon 1785 ausgestorben, die Albrecht C<br/>
erloschen mit Nº 10 18 . .<sup id="ref-fn:3580944-fn1"><a class="footnotes-ref" href="#fn:3580944-fn1" rel="footnotes">1</a></sup></p>
<div class="align-center">
<p>Uebersicht:</p>
</div>
<p>Albrecht B.</p>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<p>Albrecht C.</p>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
1. Matheus Albrecht, der Schloßer<br/>
von Stein ª/Rh. ward Burger 1543<br/>
Z. z. Schmiden eod.</p>
<blockquote>
<p>ux. 1.<br/>
? 2. Elisabetha Clauser 15<strike>53</strike> 6 .<br/>
T.v. Med. D<sup>r</sup> Christoph - Nº 6</p>
<blockquote>
<p>Peter - Nº 2<br/>
Heinrich - Nº 3</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Peter</p>
<blockquote>
<p>ux. Anna Klauser 1570<br/>
T.v. Nº 6</p>
</blockquote>
<p>Schloßer. Z. z. Schmiden 1570</p>
<blockquote>
<blockquote>
<p>Niclaus 1571<br/>
Regula 1573<br/>
Heinrich 1579 - Nº 4</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Heinrich 154 . ‒ 16 . .</p>
<blockquote>
<p>ux. 1. Catharina<sup id="ref-fn:3580944-fn2"><a class="footnotes-ref" href="#fn:3580944-fn2" rel="footnotes">2</a></sup> Widerkehr 1576</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 159 .</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Magdalena Högger 1601<br/>
T.v. Statthltr. Caspar H. - Nº 2</p>
</blockquote>
<p>Schloßer. Zftr. z. Schmiden 1575</p>
<blockquote>
<blockquote>
<p>8 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Heinrich 1579 ‒ 1614</p>
<blockquote>
<p>ux. Elisabetha Thumysen<br/>
al. Dunus c. 1607</p>
</blockquote>
<p>Schneider. Zftr. z. Schaaf 1607<br/>
Fiel in ein Messer &amp; war tod.</p>
<blockquote>
<blockquote>
<p>Rudolf 1609 13. III. - Nº 5<br/>
Anna 1611<br/>
Hs. Heinrich 1613</p>
</blockquote>
</blockquote>
<p> <br/>
5.4. Hs. Rudolf 1609 ‒ 1651</p>
<blockquote>
<p>ux. Lidia Fatzer aus Bünden<br/>
Fatzia v. Cleven     1631</p>
</blockquote>
<p>V.D.M. 1631. Pfr. zu Mollis eod., zu<br/>
Salmsach 1635, zu Wiesendangen<br/>
1645. Remotus</p>
<blockquote>
<blockquote>
<p>Hs. Peter 1633 VI. 30. †<br/>
Hs. Peter 1634 XII. 25. †<br/>
Heinrich 1636 - Nº 6<br/>
Lydia 1637 7. IX. ‒ 1742 13. IV.</p>
</blockquote>
<p>aet. 104 Jahr 7 Monat. Wohnte bei<br/>
ihrem Bruder z. Irrgang</p>
<blockquote>
<p>Elisabetha 1639<br/>
Hs. Jakob 1642 25. IX. - Nº 7<br/>
Anna 164 . Spur. † 1733</p>
</blockquote>
</blockquote>
<p> <br/>
6.5. Hs. Heinrich 1636 ‒ 17 . .</p>
<blockquote>
<p>ux. 1. Barbara Freyenmuth 1659<br/>
Schuhm. Hs. Ulrichs - Nº 5 T.      † 1674<br/>
2. Susanna Sennhauser 1674</p>
</blockquote>
<p>Weber. Z. Irrgang auf Petershofst.<br/>
beim Strohhof. Z. z. Waag 1656</p>
<blockquote>
<blockquote>
<p>Barbara 1660<br/>
Hs. Caspar 1662<br/>
Hs. Wilhelm 1663 † 1675<br/>
Magdalena 1666<br/>
Hs. Rudolf 1669 14. II. - Nº 8<br/>
Hs. Conrad 1671 9. V. - Nº 9<br/>
Hs. Heinrich 1673 †</p>
</blockquote>
</blockquote>
<p> <br/>
7.5. Hs. Jakob 1642 ‒ 16 . .</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580944-fn3"><a class="footnotes-ref" href="#fn:3580944-fn3" rel="footnotes">3</a></sup> Ursula Zeller</p>
</blockquote>
<p>Gürtler. Z. z. Saffran 1666</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1670 7. VIII. ‒</p>
</blockquote>
<p>ux. Regula Nabholz 1693<br/>
Schuster</p>
<blockquote>
<p>Hs. Caspar 1672 1. V. ‒ Nº 10<br/>
Aa. Barbara 1678</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580944-fn1">1834. <a class="footnotes-backref" href="#ref-fn:3580944-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580944-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2054421">Adelheid</a>. <a class="footnotes-backref" href="#ref-fn:3580944-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580944-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066564">1669</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580944-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>