<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<hr/>
<p>[Seite 108:]</p>
<p>Zu 10.</p>
<p>Er fand auf der Winde im Storchen<br/>
einen großen Beutel mit Geld, das<br/>
gab er den armen Waisen am Oe-<br/>
tenbach Sonntags für Reis.</p>
<hr/>
<p> <br/>
10.9. Heinrich 1586 ‒ 1655</p>
<blockquote>
<p>ux. 2. Anna Schweizer 1619 † 1670<br/>
1. Regula<sup id="ref-fn:3580974-fn1"><a class="footnotes-ref" href="#fn:3580974-fn1" rel="footnotes">1</a></sup> Huber 1614<br/>
T.v. Pfister Ludwig H. - [Nº] A 5</p>
</blockquote>
<p>Messerschmid &amp; Zftr. z. Schmiden 1612<br/>
Ward Storchenwirt &amp; Z. z. Meisen 1629<br/>
Wirt zu Feuerthalen</p>
<blockquote>
<p>13 Kdr. U. a.:</p>
<blockquote>
<p>Hs. Heinrich 1626 - Nº 13<br/>
Franz 1628 - Nº 14<br/>
Ulisses 1630 - Nº 15<br/>
Hs. Caspar 1633 - Nº 16</p>
</blockquote>
</blockquote>
<p> <br/>
11.9. Hs. Heinrich 1594 ‒ 16 . .</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Meßerschmid. Zftr. z. Schmiden 1614<br/>
Stubenverwalter</p>
<blockquote>
<blockquote>
<p>Hs. Peter 1620 - Nº 17</p>
</blockquote>
</blockquote>
<p> <br/>
12.9. Hans 1606 ‒</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Genannt Rummel. Messerschmid<br/>
Zftr. z. Schmiden 1629</p>
<blockquote>
<blockquote>
<p>Barbara 1640 ‒</p>
</blockquote>
</blockquote>
<p> <br/>
13.10. Hs. Heinrich 1626 <sup>19. III.</sup> ‒ 1672</p>
<blockquote>
<p>ux. Magdalena Stadler 1655 † 1692<br/>
Georgs</p>
</blockquote>
<p>Chirurgus. Zft. z. Schwarz. Garten 1655</p>
<blockquote>
<blockquote>
<p>Magdalena 1658 ‒ 1730<br/>
Hs. Heinrich 1660 ‒ 1706<br/>
Anna 1662 ‒</p>
</blockquote>
<p>m. 1693 Felix Wyss<br/>
Hafner</p>
</blockquote>
<p> <br/>
14.10. Franz 1628 ‒ 1679</p>
<blockquote>
<p>ux. Elisabetha Hüninger 1656<br/>
v. Schaffhausen     † 1696 im [Spital]</p>
</blockquote>
<p>Wollenweber. Zftr. z. Waag 1656<br/>
Ynzeller.</p>
<blockquote>
<blockquote>
<p>Susanna 1656 † 1670<br/>
Dorothea 1660<br/>
Franz 1663 - Nº 18<br/>
Elisabetha 1664<br/>
Hs. Leonhard 1667</p>
</blockquote>
<p>Schneider</p>
<blockquote>
<p>Hs. Heinrich 1673 - Nº 19</p>
</blockquote>
</blockquote>
<p> <br/>
15.10. Ulysses 1630 ‒ 1678</p>
<blockquote>
<p>ux. Catharina Rügger 1657 † 1696<br/>
von Villingen im Schwarzwald</p>
</blockquote>
<p>Degenschmid. Z. z. Schmiden 1656</p>
<blockquote>
<blockquote>
<p>Ulisses 1653 ante cop. - Nº 20<br/>
Elisabetha 1658 ‒ 1707<br/>
Hs. Jakob 1660 - Nº 21<br/>
Josias 1661 ‒ 1684</p>
</blockquote>
<p>Degenschmid</p>
<blockquote>
<p>Regula 1666</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580974-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060559">Ursula</a>. <a class="footnotes-backref" href="#ref-fn:3580974-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>