<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
13.11. Heinrich 1622 ‒ 1698</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580986-fn1"><a class="footnotes-ref" href="#fn:3580986-fn1" rel="footnotes">1</a></sup> Esther Haag     † 1661<br/>
2.<sup id="ref-fn:3580986-fn2"><a class="footnotes-ref" href="#fn:3580986-fn2" rel="footnotes">2</a></sup> Dorothea Hugi     † 1676<br/>
3.<sup id="ref-fn:3580986-fn3"><a class="footnotes-ref" href="#fn:3580986-fn3" rel="footnotes">3</a></sup> Regina Esslinger<br/>
<span style="margin-left:9.8em">† 1698</span></p>
</blockquote>
<p>Seiler. Z. z. Schiffltn. 1642</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1648 ‒ 16 . .</p>
</blockquote>
<p>Seiler. Zftr. z. Schiffl. 1668</p>
<blockquote>
<p>Regula 1650<br/>
Heinrich 1652 † eod.<br/>
Heinrich 1653 ‒ 1702</p>
</blockquote>
<p>Hafner. Zft. z. Zimmerltn. 1675. † in Holland</p>
</blockquote>
<p> <br/>
14.11. Sigmund 1637 ‒ 1721 aet. 84</p>
<blockquote>
<p>ux. Barbara Brunner 16 . .<sup id="ref-fn:3580986-fn4"><a class="footnotes-ref" href="#fn:3580986-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>Hosenstricker. Z. z. Saffran 1667<br/>
Zoller beim Rennwegthor</p>
<blockquote>
<blockquote>
<p>Magdalena 1669<br/>
Hs. Caspar 1671 ‒</p>
</blockquote>
<p>Zftr. z. Widder 1698</p>
<blockquote>
<p>Ursula 1675<br/>
Hs. Ulrich 1678 †<br/>
Hs. Heinrich<sup id="ref-fn:3580986-fn5"><a class="footnotes-ref" href="#fn:3580986-fn5" rel="footnotes">5</a></sup> - Nº 20</p>
</blockquote>
</blockquote>
<p> <br/>
15.11. Felix 1639 ‒ 1708</p>
<blockquote>
<p>ux. 1. Elisab. Obermann 1664<br/>
<span style="margin-left:12em">† 16 . .<sup id="ref-fn:3580986-fn6"><a class="footnotes-ref" href="#fn:3580986-fn6" rel="footnotes">6</a></sup></span><br/>
T.v. Metzger Heinr. O. - Nº 1<br/>
2. Barbara Wipf 1674<br/>
<span style="margin-left:12em">† 1728</span></p>
</blockquote>
<p>Ein sehr geschickter Uhrmacher<br/>
Zftr. z. Schmiden 1664</p>
<blockquote>
<blockquote>
<p>Regula 1668<br/>
Heinrich 1677 - Nº 21<br/>
Felix 1679 - Nº 22<br/>
Barbara 1681     1709 <sub><span style="margin-left:-2.5em;vertical-align:-1.2em">† 1724</span></sub> m. Bodmer <sub><span style="margin-left:-4em;vertical-align:-1.2em">Nº B 31</span></sub><br/>
Hs. Jakob 1683 †<br/>
Hs. Caspar 1685 † 1701</p>
</blockquote>
<p>Studiosus</p>
</blockquote>
<p> <br/>
16.11. David 1641 ‒ 1712</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580986-fn7"><a class="footnotes-ref" href="#fn:3580986-fn7" rel="footnotes">7</a></sup> Regula Breitinger † 1708</p>
</blockquote>
<p>Weber. Zft. z. Waag 1660, Stadt-<br/>
<span style="margin-left:11em">läufer</span></p>
<blockquote>
<blockquote>
<p>Mathias 1668 ‒ 1695</p>
</blockquote>
<p>Seiler. Zft. z. Schiffl. 1693</p>
</blockquote>
<hr/>
<p>[Dazu Seite 132:]</p>
<blockquote>
<blockquote>
<p>Mathias<br/>
ux.<sup id="ref-fn:3580986-fn8"><a class="footnotes-ref" href="#fn:3580986-fn8" rel="footnotes">8</a></sup> Ursula Schwerter<br/>
heir. 2.<sup id="ref-fn:3580986-fn9"><a class="footnotes-ref" href="#fn:3580986-fn9" rel="footnotes">9</a></sup> Hs. Caspar Heidegger Nº 70</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>12 weitere Kinder †</p>
</blockquote>
</blockquote>
<p> <br/>
17.11. Hs. Ulrich 1645 ‒ 1712</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580986-fn10"><a class="footnotes-ref" href="#fn:3580986-fn10" rel="footnotes">10</a></sup> Barbara Bürkli<br/>
<span style="margin-left:10em">† 1703</span></p>
</blockquote>
<p>Schneider. Zft. z. Schndrn. 1667</p>
<blockquote>
<blockquote>
<p>Dorothea 1668<br/>
Hs. Ulrich 1669 - Nº 23<br/>
Heinrich 1670 - Nº 24<br/>
Elisabetha 1672 ‒ 1728</p>
</blockquote>
<p>m. 1701 Hs. Jakob Heuberger † 1710 - Nº 9</p>
<blockquote>
<p>Caspar 1673 †<br/>
Hs. Caspar 1675 - Nº 25<br/>
Margaretha 1676<br/>
Johannes 1678 ‒ 1736</p>
</blockquote>
<p>Seiler. Zftr. z. Schiffltn. 1700</p>
<blockquote>
<p>Magdalena 1679<br/>
Hs. Rudolf  1681 ‒ 1687 fiel ab der</p>
</blockquote>
<p>Gräbli Mauer hinunter zu todt</p>
<blockquote>
<p>Hs. Conrad 1683 ‒</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580986-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2062085">1647</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580986-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580986-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066233">1664</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580986-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580986-fn3">Gerraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2067090">1677</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580986-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580986-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066416">1667</a> beim Grossmünster. Sie † 1702. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30, Februar 1702). <a class="footnotes-backref" href="#ref-fn:3580986-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580986-fn5">Geschweifte Klammer um Hs. Ulrich und Hs. Heinrich (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580986-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580986-fn6">† 1672. Siehe Totenbuch Predigern 1649‒1680 (Stadtarchiv Zürich, VIII.C.41, 24. Januar 1672). <a class="footnotes-backref" href="#ref-fn:3580986-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580986-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2062466">1661</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580986-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580986-fn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1950690">1694</a> zu Schlieren. <a class="footnotes-backref" href="#ref-fn:3580986-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580986-fn9">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2068487">1697</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580986-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580986-fn10">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066383">1667</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580986-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>