<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albrecht. C</center></h2>
<p> <br/>
8.6. Rudolf 1713 ‒ 1784</p>
<blockquote>
<p>ux. 1. Anna Kuster 1740 † 1761<br/>
v. Winterthur<br/>
2. Barbara Steiner 1764<br/>
v. Neftenbach<br/>
heir. hern. 1786 Heinr. Theiler v. Hirslanden</p>
</blockquote>
<p>Schuhmacher. Zft. z. Schuhm. 1739<br/>
Wächter auf d. Thurm auf Dorf</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1747 ‒<br/>
Anna 1742 † eod.<br/>
Hs. Caspar 1746 ‒ 52<br/>
Anna 1747 ‒</p>
</blockquote>
<p>m. 1777 Rudolf Morf<br/>
Schuhmacher &amp; Hochwächter im Kratz</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 42</p>
</blockquote>
</blockquote>
<p>Melchior 1752 †</p>
</blockquote>
</blockquote>
<p> <br/>
9.7. Heinrich 1729 ‒ 1777 im [Spital<sup id="ref-fn:3580948-fn1"><a class="footnotes-ref" href="#fn:3580948-fn1" rel="footnotes">1</a></sup>]</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>im Elend</p>
</blockquote>
</blockquote>
</blockquote>
<p>ux. 1757 Susanna Schmid † 1781 im [Spital<sup id="ref-fn:3580948-fn2"><a class="footnotes-ref" href="#fn:3580948-fn2" rel="footnotes">2</a></sup>]<br/>
Stubenverwalters ab. d. Schuhm.<br/>
Johs. Sch. - Nº A 13</p>
</blockquote>
<p>Schneider. Hochwächter auf d. Nie-<br/>
derdörfler Porten 1760 (resp. Thurm).<br/>
Erzeugte mit Magdalena Kilch-<br/>
sperger sr. Frauen Schwestertochter.<br/>
T.v. Schneider Joseph K. - Nº 69</p>
<p> <br/>
10.9. Hs. Jakob 1763 2. XII. ‒ 18 . .<sup id="ref-fn:3580948-fn3"><a class="footnotes-ref" href="#fn:3580948-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. 1. Maria Barb. Wieser 1793<br/>
Pfrs. zu Weiach fil.    gesch. 1797<br/>
2. Elisabetha Bertschi <strike>1798</strike> 1816<br/>
geb. 1776     † 1816<sup id="ref-fn:3580948-fn4"><a class="footnotes-ref" href="#fn:3580948-fn4" rel="footnotes">4</a></sup><br/>
von Hofstetten Pfr. Oberglatt</p>
</blockquote>
<hr/>
<p>[Dazu Seite 56:]</p>
<p>Nº 10</p>
<blockquote>
<p>heir. 3. Ursula Bertschinger<sup id="ref-fn:3580948-fn5"><a class="footnotes-ref" href="#fn:3580948-fn5" rel="footnotes">5</a></sup><br/>
von Uhwiesen     geb. 1776     cop. 1816</p>
</blockquote>
<hr/>
<p> <br/>
Schneider. Zftr. 1792. Nachtwächter</p>
<blockquote>
<blockquote>
<p>Hs. Georg 1793 † 96<br/>
Maria Barbara 1795 † 98</p>
</blockquote>
</blockquote>
<div class="align-center">
<p>Finis</p>
</div>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580948-fn1">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 17. August 1777). <a class="footnotes-backref" href="#ref-fn:3580948-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580948-fn2">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 28. März 1781). <a class="footnotes-backref" href="#ref-fn:3580948-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580948-fn3">† 1834. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 3. Februar 1834). Auch Zürcherische Freitagszeitung, Nummer 6, 7. Februar 1834: «Ein 71 Jahre alter hiesiger Bürger, Hs. Jakob Albrecht, der letzte seines Geschlechtes, kehrte letzten Montag Abends von einem Geschäftsgang nach Wollishofien durch die Enge zurück, und bei dem dichten Nebel und ungebrochener Dunkelheit, verließ er, vermuthlich sich am Bleicherwege glaubend, die rechte Straße, und bog rechts ab, wodurch er auf die schmale Erdzunge, die an den See fuhrt, gerieth, und in der Verfolgung derselben oder vielleicht seinen Irrthum wahrnehmend, auf dem Rückweg in einen der beiden Kanäle stürzte und dort sein unglückliches Ende fand. An seinem Kopfe fand sich von dem Sturze eine Verletzung vor.» <a class="footnotes-backref" href="#ref-fn:3580948-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580948-fn4">Zürcherisches Wochenblatt, Nummer 35, 29. April 1816: «Frau Elisabetha Bertschi, Mstr. Jakob Albrecht, des Schneiders, ehl. gel. Hausfrau.» <a class="footnotes-backref" href="#ref-fn:3580948-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580948-fn5">Recte Ursula Bertschi. † 1862. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 1. Januar 1862). <a class="footnotes-backref" href="#ref-fn:3580948-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>