<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Aaberli B </strong></center></h2>
<p> <br/>
25.10. Felix 1569  + 1611 peste</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> <br/>
Goldschmid. Zft. z. Saffran 1592.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Conrad 160..   +</p>
</blockquote>
<p>ux. Küngold Bachmann<br/>
Goldschmid b. Pflug. Z. z. Saffran 1625.</p>
</blockquote>
<p> </p>
<hr/>
<p>[Dazu Seite 8:]<br/>
Sohn v. 23.</p>
<p>Hs. Jakob Aberli, Obmann z. Augisti-nern<sup id="ref-fn:3580924-fn1"><a class="footnotes-ref" href="#fn:3580924-fn1" rel="footnotes">1</a></sup><br/>
Goldschmid + 1630, XII<sup>er</sup> z. Waag 1612.<br/>
war verheiratet mit</p>
<blockquote>
<p>[ux.] Barbara Hirzel geb. 1565  + 1640 <br/>
4.IV.</p>
</blockquote>
<p>Tochter von Jost Hirzel v. Pfäffikon,<br/>
Schneider. Brg. Zürich 15..</p>
<p> </p>
<blockquote>
<blockquote>
<p>Brgmstr. Salomon<br/>
Hirzels Diarium.</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
26.10. Hs. Jakob 156..  -  1639</p>
<blockquote>
<p>ux. Verena Reutlinger</p>
</blockquote>
<p> <br/>
Wäber. Z. z. Waag 1595, XII<sup>er</sup> 1612.<br/>
Obmann im Almosenamt 1629.</p>
<blockquote>
<p>12 Kinder</p>
</blockquote>
<p> <br/>
27.23. Stephan 1587  -  1663 17.IX.</p>
<blockquote>
<p>ux.1. Verena von Gachnang 1612<br/>
ux.2. Elisabetha Aberli 1623<br/>
ux.3. Susanna Hartmann<br/>
Krämer Felix N° 7 T.<br/>
ux.4. Esther Oberkan 1657<br/>
W. v. Alexander Kilchsperger N° 19</p>
</blockquote>
<p> <br/>
Obmann z. Augustinern.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Regula 1613<br/>
Hs. Caspar 1616<br/>
Susanna 1631<br/>
Hs. Jakob 1633           N° 30<br/>
Heinrich 1634<br/>
Stephan 1636             N° 31<br/>
Hs. Conrad 1638<br/>
Felix 1641               N° 32<sup>a</sup><br/>
Heinrich 1644            N° 32</p>
</blockquote>
</blockquote>
<p> <br/>
28.23. Heinrich 1600  -  1619</p>
<blockquote>
<p>ux. Anna Herter<br/>
heir.2. Chirurg Caspar Koller</p>
</blockquote>
<p> <br/>
V.D.M. 1623. Pfr. zu Kyburg 1626<br/>
Z. z. Waag 1625.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs Jakob 1629 6.VI.      N° 33</p>
</blockquote>
</blockquote>
<p> <br/>
29.23.Hs. Conrad 1607</p>
<blockquote>
<p>ux. Küngold Brunner 1636</p>
</blockquote>
<p> <br/>
Goldschmid. Z. z. Waag 1630.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs Jakob 1643            N° 34</p>
</blockquote>
</blockquote>
<p> <br/>
30.27. Hs. Jakob 1633 26.V.  -  1698 20.I.</p>
<blockquote>
<p>ux. Barbara Thomann 16..<br/>
T. v. Maler Hs. Hrch. Th. N° 29</p>
</blockquote>
<p> <br/>
Goldschmid b. d. Blumen. Z. z. Waag 1659. <br/>
Ward Schaffhauserbott.</p>
<blockquote>
<p>9 Kdr.</p>
</blockquote>
<p> <br/>
31.27. Stephan 1636  -</p>
<blockquote>
<p>ux.1. 1669 Barbara Schmutz + 1673<br/>
ux.2. Susanna Sprüngli</p>
</blockquote>
<p> <br/>
Wäber</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1672  +</p>
</blockquote>
</blockquote>
<p> <br/>
32.27 Heinrich 1644  -  1691</p>
<blockquote>
<p>ux. Regula Schinz ?</p>
</blockquote>
<p> <br/>
Wäber. Z. z. Waag 1665.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580924-fn1">darunter "1629" <a class="footnotes-backref" href="#ref-fn:3580924-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>