<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann C </strong></center> </p>
<hr/>
<p> <br/>
8.6. Johannes 1668  -  1740</p>
<blockquote>
<p>ux. Barbara Werdmüller 1697 <strike>al. 1712</strike></p>
</blockquote>
<p> <br/>
Schneider. Zftr. z. Schneidern 1696.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Ursula 1698</p>
</blockquote>
<p>m. 17.. Georg Hartmann v. St.<br/>
Gallen, + 1769</p>
<blockquote>
<p>Elisabeth 1700  +<br/>
Elisabeth 1702  + 1759 17.VI.<br/>
Hs. Caspar 1705       -  N° 10<br/>
Anna 1708  + 1768<br/>
Dorothea 1711  -</p>
</blockquote>
<p>m. 1743 Felix Wüest<sup id="ref-fn:3580965-fn1"><a class="footnotes-ref" href="#fn:3580965-fn1" rel="footnotes">1</a></sup> + 1774 <br/>
Pfr. zu Mänedorf.</p>
</blockquote>
<p> <br/>
9.7. Felix  1703  -  1784 IV.</p>
<blockquote>
<p>ux.1. Aa. Maria Meyer 1728, + 1750 VIII.<br/>
Hausmeister Bernhards N° C 5  geb. 1708<br/>
ux.2. Dorothea Scheuchzer 1752, geb. 1698  + 1774 II.<br/>
T. v. Kornhausmstr. Hrch N° 25<br/>
W. v. Joh's Häginger, Metzger N° 14<br/>
ux.3. Aa. Barbara Weber 1777 , + 1798 VII.<br/>
Küfer Baptists T.<br/>
Küfer Schaufelbergers Wittwe.</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Bauma 1738<br/>
Z. z. Schuhm. 1727.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1729  - N° 11<br/>
Susanna 1730, + 1793</p>
</blockquote>
<p>m. 1773 Leonhard Bodmer + <strike>1793</strike> 18..<br/>
Goldschmid. Quartierhptm. A. 34</p>
<blockquote>
<p>Cleophea 1731 </p>
</blockquote>
<p>m. N. Schoch von Fischenthal.</p>
<blockquote>
<p>Hs. Caspar 1739    -  N° 14<br/>
Hs. Conrad 1734    -  N° 12<br/>
Bernhard 17..<br/>
Judith 1736  -</p>
</blockquote>
<p>m. Jakob Furrer von Bauma</p>
<blockquote>
<p>Hs. Jakob 1737   -  N° 13<br/>
Ursula 1749</p>
</blockquote>
<p>m. 1777 Hs. Heinrich Werdmüller<br/>
im Turbenthal.</p>
<blockquote>
<p>Elisabetha 17..  m. N. Ladtmann</p>
</blockquote>
<p>in Robank bei Wetzikon.</p>
<blockquote>
<p>Hs. Georg 1741    -  N° 15<br/>
Dorothea 17..</p>
</blockquote>
<p>m. 1785 Johannes Scheuchzer<br/>
Goldschmid</p>
<blockquote>
<p>Johannes 174.  + 1777 in franz. Dien-<br/>
sten zu Belfort.</p>
</blockquote>
</blockquote>
<p> <br/>
10.8. Hs. Caspar 1705  -  1769</p>
<blockquote>
<p>ux.1. Regula Kesselring 1733<br/>
Pfr. Leonhards v. Güttingen T. N° 10,  + 1748<br/>
ux.2. Dorothea Tobler 1749  + 1770<br/>
(al. Aa. Maria)</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Maur 1742.<br/>
Z. z. Schneidern 1728.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1734    -  N° 16<br/>
Leonhard 1735         -  N° 17<br/>
Barbara 1736  +<br/>
A. Elisabeth 1737  -</p>
</blockquote>
<p>m. 1767 Hs. Heinrich Hottinger B. 30<br/>
Pfr. zu Rüschlikon &amp; Flach.</p>
<blockquote>
<p>Aa. Barbara 1738  +<br/>
Küngold 1739<br/>
Johannes 1740       -  N° 18<br/>
Hs. Jakob 1741  -<br/>
Hs. Conrad 1744  -  1797</p>
</blockquote>
<p>Oberltnt. in franz. Diensten, kam<br/>
1777 Schulden halber vom Regiment,<br/>
heir. N.N. Marketenterin &amp; ging<br/>
als Missionar nach N. Amerika. Starb<br/>
als reform. Prediger zu Jamestown<br/>
in Pennsilvanien.</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 17..  + 1769 als Goldschmid-<br/>
gesell.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580965-fn1">1712 - 1778 <a class="footnotes-backref" href="#ref-fn:3580965-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>