<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
17.</p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1697<br/>
Susanna 1698<br/>
Johannes 1701 - Nº 20<br/>
Margaretha 1705 ‒ 1757</p>
</blockquote>
<p>m. 1738 Marx Schinz Weber - Nº 63<br/>
† 1764 als Bickelmeister</p>
<blockquote>
<p>Dorothea 1707 ‒</p>
</blockquote>
<p>m. 1731 Johannes Näf<br/>
Karrenzieher</p>
<blockquote>
<p>Heinrich 1717 - Nº 21<br/>
weitere 3 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
18.14. Salomon 1727 ‒ 1805</p>
<blockquote>
<p>ux. 1. 1755 Dorothea Hofmeister</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1762</p>
</blockquote>
</blockquote>
</blockquote>
<p>Pfrs. zu Lustorf T. Hs. Caspar - Nº 83<br/>
2. 1762 Esther Hess † 1797<br/>
T. von Johannes H. Pfr. zu Egnach</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 53</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>V.D.M. Pfr. zu Schönholzerschweiler<br/>
Z. z. Gerwi 1750</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1756 ‒ 1762<br/>
Anna 1761 ‒ 1791</p>
</blockquote>
<p>m. 1782 Salomon Hirzel Pfr. zu<br/>
Grüningen</p>
<blockquote>
<p>Dorothea 1763 ‒ 1803</p>
</blockquote>
<p>m. 1786 Hs. Jakob Gutmann - Nº 18<br/>
Pfr. zu Steckborn</p>
<blockquote>
<p>Aa. Elisabetha 1765 ‒ <sup id="ref-fn:3580934-fn1"><a class="footnotes-ref" href="#fn:3580934-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1787 Diethelm Burkhard - Nº 82<br/>
Pfr. zu Stetfurt</p>
<blockquote>
<p>Aa. Catharina 1767 ‒ 1796</p>
</blockquote>
<p>m. 1790 Hs. Ulrich Brennwald, Maler</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 50</p>
</blockquote>
</blockquote>
<p>Ester 1766 ‒</p>
</blockquote>
<p>m. 1804 David Vogel<sup id="ref-fn:3580934-fn2"><a class="footnotes-ref" href="#fn:3580934-fn2" rel="footnotes">2</a></sup><br/>
Pfr. zu Bauma</p>
<blockquote>
<p>Judith 1770 ‒</p>
</blockquote>
<p>m. 1803 Caspar Weiss<br/>
Pfr. zu Volketschweil</p>
</blockquote>
<p> <br/>
19.15. Hs. Rudolf 1726 ‒ 1795 XI.</p>
<blockquote>
<p>ux. Aa. Catharina Cramer 1756</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1796</p>
</blockquote>
</blockquote>
</blockquote>
<p>Pfrs. zu Flaach Hs. Conrad's - Nº A 23</p>
</blockquote>
<p><span style="margin-left:5.5em">dann 4 Jahre Vikar zu Flaach</span><br/>
V.D.M. 1749. Pfr. zu Hedingen 1776 vor-<br/>
her zu Bonstetten 1758</p>
<blockquote>
<blockquote>
<p>Aa. Catharina 1757 ‒</p>
</blockquote>
<p>m. 1782 Heinrich Hubschmid v. Hedingen</p>
<blockquote>
<p>Aa. Ester 1758</p>
</blockquote>
<p>m. 1783 N.<sup id="ref-fn:3580934-fn3"><a class="footnotes-ref" href="#fn:3580934-fn3" rel="footnotes">3</a></sup> Spiller, Buchbdr. v. Elgg</p>
<blockquote>
<p>Regula 1763 3. VII. ‒</p>
</blockquote>
<p>m. 1788 Jakob Schnebeli v. Affholtern ª/A.<br/>
(zog mit d. Kind im Ellend herum)</p>
<blockquote>
<p>Dorothea 1769<br/>
Aa. Margaretha 1772 9. VIII. ‒</p>
</blockquote>
<p>m. Johannes Schmid v. Hedingen 1795</p>
<blockquote>
<p>2 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
20.17. Johannes 1701 ‒ 1729</p>
<blockquote>
<p>ux. Regula Siber v. Fluntern 1722</p>
</blockquote>
<p>Küefer</p>
<blockquote>
<blockquote>
<p>Johannes 1725 21. II. - Nº 22<br/>
Regula 1723<br/>
Dorothea 1727</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580934-fn1">† 1833. Siehe Totenbuch der Kreuzkirche 1801‒1839 (Stadtarchiv Zürich, VIII.C.69, 29. April 1833).  <a class="footnotes-backref" href="#ref-fn:3580934-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580934-fn2">† 1816. Zürcherisches Wochenblatt, Nummer 63, 5. August 1816: «Herr David Vogel, Pfarrer zu Bauma, starb daselbst.» <a class="footnotes-backref" href="#ref-fn:3580934-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580934-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4370369">1783</a> mit Hans Jakob Spiller. <a class="footnotes-backref" href="#ref-fn:3580934-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>