<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center> </p>
<hr/>
<p>  <br/>
24.20 Hs. Jakob 1674  -  1722</p>
<blockquote>
<p>ux. 1696  Dorothea Kitt  + 1720<br/>
T. v. Anton K. N° 9</p>
</blockquote>
<p> <br/>
Chirurgus. Z. z. Schw. Garten 1696.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1697 - 1756</p>
</blockquote>
<p>m. 1726 Hs. Heinrich Wunderli<br/>
Pfr. zu Seebach.</p>
<blockquote>
<p>Dorothea 1698  -  1745<br/>
Hs. Rudolf 1700     -  N° 27<br/>
Anton 1701<br/>
Conrad 1706<br/>
Hs. Jakob 1705      -  N° 28<br/>
Johannes 1709<br/>
Anna 1711</p>
</blockquote>
</blockquote>
<p> <br/>
25.22. Hs. Georg 1675  -  1730</p>
<blockquote>
<p>ux. Margaretha Rengger 1700, + 1739<br/>
von Brugg</p>
</blockquote>
<p> <br/>
Seßhaft zu Pfyn. Krämer<br/>
Zftr. z. Safran 1695. Caecus.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1701  + 1774</p>
</blockquote>
<p>m. 1726 Hs. Caspar Hess + 17<strike>74</strike> 56  N° 58<br/>
Caecus<sup id="ref-fn:3580955-fn1"><a class="footnotes-ref" href="#fn:3580955-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>Christoph Heinrich 1702   -  N° 29<br/>
Magdalena 1703<br/>
Anna 1705  -</p>
</blockquote>
<p>m. 1728 Hs. Ulrich Wirz + 1752<br/>
Silberdreher.</p>
<blockquote>
<p>Caspar 1707  -  1731</p>
</blockquote>
<p>Tuchschär. Fiel als er nach Lachen<br/>
fahren wollte aus d. Schiff &amp; ertrank.</p>
<blockquote>
<p>Judith 1712  + 1761 im ‡</p>
</blockquote>
</blockquote>
<p> <br/>
26.22. Heinrich 1691  -  1749</p>
<blockquote>
<p>ux. Dorothea Thumysen 1715, + 1773</p>
</blockquote>
<p> <br/>
Chirurgus in d. Neustadt.<br/>
Z. z. Schw. Garten 1714.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1717     -  N° 30<br/>
Aa. Dorothea 1720<br/>
Hs. Balthasar 1722  -  1762</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu auf Seite 70:]<br/>
Hs. Balthasar war Chirurgus,<br/>
Zftr. 1748.</p>
<hr/>
<blockquote>
<p>ux. Ursula Bütschli 1752, + 1765<br/>
T. v. N° 7</p>
<blockquote>
<p>Anna 1726 -</p>
</blockquote>
<p>m. 1752 David Breitinger<br/>
Pfr. zu Fischenthal.</p>
<blockquote>
<p>Hs. Heinrich 1728    -  N° 31<br/>
Aa. Barbara 1732  - 180.</p>
</blockquote>
<p>m. 1775 Salomon Zimmermann, + 1789<br/>
Weber.</p>
<blockquote>
<p>Aa. Cleophea 1735  -</p>
</blockquote>
</blockquote>
<p> <br/>
27.24. Hs. Rudolf 1700  -  1755 zu St. Jak.</p>
<blockquote>
<p>ux. Barbara Wüest 1726  + 1778</p>
</blockquote>
<p> <br/>
Chirurg.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Barbara 1737<br/>
David 1738  + 1745</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580955-fn1">Zuordnung fraglich, heisst "blind". <a class="footnotes-backref" href="#ref-fn:3580955-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>