<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen B</center></h2>
<p> <br/>
12.7. Joseph<sup id="ref-fn:3580983-fn1"><a class="footnotes-ref" href="#fn:3580983-fn1" rel="footnotes">1</a></sup> 1664 ‒ 1712</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580983-fn2"><a class="footnotes-ref" href="#fn:3580983-fn2" rel="footnotes">2</a></sup> Regina Blass v. Stein<br/>
<span style="margin-left:9em">† 1738</span></p>
</blockquote>
<p>V.D.M. Pfr. zu Alterschwylen<br/>
Zftr. z. Schmiden 1694</p>
<blockquote>
<blockquote>
<p>Regula 1689 ‒ 1754</p>
</blockquote>
<p>m. 171 .<sup id="ref-fn:3580983-fn3"><a class="footnotes-ref" href="#fn:3580983-fn3" rel="footnotes">3</a></sup> Daniel Ochsner - Nº B 14<br/>
Pfr. zu Alterschwylen</p>
<blockquote>
<p>Anna 1692<br/>
A. Magdalena 1696<br/>
Hs. Heinrich 1700</p>
</blockquote>
</blockquote>
<p> <br/>
13.11. Heinrich 1694 ‒ 1740</p>
<blockquote>
<p>ux. Susanna Grob 1721<br/>
Sattler Heinrichs <sub><span style="margin-left:-4em;vertical-align:-1.2em">Nº C 26 T.</span></sub>   geb. 1690 † 1760</p>
</blockquote>
<p>V.D.M. Diakon zu Bernegg 1721<br/>
zu Kilchberg 1723 excessit 1729 &amp;<br/>
<span style="margin-left:8em">† zu Mannheim<sup id="ref-fn:3580983-fn4"><a class="footnotes-ref" href="#fn:3580983-fn4" rel="footnotes">4</a></sup></span></p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1722 - Nº 15<br/>
Joh. Balthasar 1723<br/>
Regula 1724<br/>
Catharina 1725<br/>
Elisabetha 1728 ‒ 1788</p>
</blockquote>
<p>m. 1782 Caspar Manz - Nº 13<br/>
Pfr. zu Zumikon † 1788</p>
<blockquote>
<p>Regula 17 . . † 1777<sup id="ref-fn:3580983-fn5"><a class="footnotes-ref" href="#fn:3580983-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
14.11. Hs. Caspar 1695 ‒ 1755<sup id="ref-fn:3580983-fn6"><a class="footnotes-ref" href="#fn:3580983-fn6" rel="footnotes">6</a></sup></p>
<p>V.D.M. Zftr. z. Schneidern 1720<br/>
Cantor beim Großmünster<br/>
Komponirte div. musikalische<br/>
Werke u. a. anmutige Melodien<br/>
zu den Broke'schen Gedichten.</p>
<p> <br/>
15.13. Hs. Heinrich 1715 ? ‒ 1767</p>
<blockquote>
<p>ux. Regula Freudweiler 1750<br/>
Karrenzieher Jakob's T.     † 1769</p>
</blockquote>
<p>Buchbinder. Zft. z. Schneidern 1748<br/>
Quartierschreiber</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1751 † 1773</p>
</blockquote>
</blockquote>
<div class="align-center">
<p>Finis</p>
</div>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580983-fn1">Recte Hs. Jakob. Siehe Thurgauische Beiträge zur vaterländischen Geschichte, Band 4‒5 (1863), <a href="https://www.e-periodica.ch/digbib/view?pid=tbg-001%3A1863%3A4#258">S. 245</a>.  <a class="footnotes-backref" href="#ref-fn:3580983-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580983-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2110259">1688</a> zu Weinfelden. <a class="footnotes-backref" href="#ref-fn:3580983-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580983-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4455422">1712</a> zu Alterswilen. <a class="footnotes-backref" href="#ref-fn:3580983-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580983-fn4">† Mannheim (Ev. Kirche) 16. Mai 1740 : «Johann Henrich Backoff, gebürtig in Zürich, alt 50.» Verkündet: Donnstags-Nachrichten, Nº XXI, den 26. Mey 1740: «Herr Joh. Heinrich Bachoffen, starb zu Mannheim in der Chur-Pfalz.» <a class="footnotes-backref" href="#ref-fn:3580983-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580983-fn5">54-jährig laut Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 14. Mai 1777). Sie ist somit wohl identisch mit Regula B. geb. 1724. <a class="footnotes-backref" href="#ref-fn:3580983-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580983-fn6">Donnstags-Nachrichten, Nº XXVII, den 3. Heumonat 1755: «Herr Johann Caspar Bachofen, Diener Göttlichen Worts, und Cantor der obern Latinischen Schulen, Herrn Joseph Bachofens sel. gewesenen Schulmeisters, ehelich hinterlassener Herr Sohn.» <a class="footnotes-backref" href="#ref-fn:3580983-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>