<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen A</center></h2>
<p> <br/>
[Seite 120:]</p>
<div class="align-center">
<p>Bachofen</p>
</div>
<p>Die Abstammung der nunmehr<br/>
ausgestorbenen Familie Bachofen<br/>
ist unsicher. Der Bürgeretat sagte<br/>
1825 „von Greiffensee 1447” &amp; später<br/>
„von Wermetsweil 1544”. Es muss<br/>
genauerer Forschung überlassen blei-<br/>
ben das Richtige festzustellen.</p>
<p>Wir unterscheiden hier</p>
<p>1) Die alten Bachofen (A) v. Greiffensee<br/>
<span style="margin-left:14em">1476</span></p>
<p>2) Die Bachofen B. von Wermetsweil<br/>
<span style="margin-left:7em">1556 ausgest. 1767</span></p>
<p>3) Die Bachofen C, welche vielleicht<br/>
mit den Bachofen A in Zusam-<br/>
menhang zu bringen sind.<br/>
<span style="margin-left:7em">Ausgestorben 18 . .</span></p>
<hr/>
<p> <br/>
1. Conrad Bachofen der Schuhmacher<br/>
ward Burger 1472 um 1 fl. rhein.<br/>
XII<sup>er</sup> 1489, Zunftmstr. 1490, Haupt-<br/>
mann gen St. Gallen 1503. Des Rats<br/>
v. fr. Wahl 1508 ‒ 1516. Starb 1517.<br/>
War gebürtig von Greiffensee.</p>
<p> <br/>
2. Niklaus</p>
<p>Chorherr z. Grossmstr. 1519     † 1530</p>
<p> <br/>
3. Hans 15 . .     † 1579</p>
<blockquote>
<p>ux. Regula Escher v. Gl.</p>
</blockquote>
<p>Krämer. Zft. z. Safran 1530<br/>
XII<sup>er</sup> 156 .</p>
<blockquote>
<blockquote>
<p>Hans 1540 ‒ 1590 . . VII.</p>
</blockquote>
<p>Eisenkrämer. Z. z. Schmiden 1564<br/>
Zft. z. Kämbel 1570, XII<sup>er</sup> 1587<br/>
Ward zu Genf erschlagen</p>
<blockquote>
<p>Regula 1542<br/>
Hs. Jakob 1545 ‒</p>
</blockquote>
<p>Krämer. Zftr. z. Safran 1566<br/>
<span style="margin-left:8em">al. XII<sup>er</sup></span></p>
<blockquote>
<p>Dorothea 1547<br/>
Anna 1549</p>
</blockquote>
</blockquote>
<hr/>
<p>[Seite 120:]</p>
<p>3ª. Hs. Jakob 1545 ‒</p>
<blockquote>
<p>m. 1566 Ursula Lavater    Gesch.<br/>
T.v. Brgrmstr. Hs. Rudolf - Nº 4<br/>
heir. 2. Ratsherr Casp. Hafner Nº</p>
</blockquote>
<hr/>
<p> <br/>
4. Peter</p>
<p>1532 Zft. z. Schuhmachern</p>
<p> <br/>
5. Hans</p>
<p>Wäber. Zft. z. Waag 1550</p>
<p> <br/>
6. Bernhard     † 1569</p>
<blockquote>
<p>ux. Margaretha Obrist 1559 ‒<br/>
Sie heir. 1573 Hans Juker<br/>
T.v. Hs. Rudolf O. - Nº f</p>
</blockquote>
<p>Seiler. Zft. z. Schiffl. 1554. XII<sup>er</sup> 1563</p>
<blockquote>
<blockquote>
<p>Heinrich 1560<br/>
Elisabetha 1563 ‒ <sup id="ref-fn:3580980-fn1"><a class="footnotes-ref" href="#fn:3580980-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m.<sup id="ref-fn:3580980-fn2"><a class="footnotes-ref" href="#fn:3580980-fn2" rel="footnotes">2</a></sup> Bernhard Holzhalb - Nº 26<br/>
Amtm. zu Stein     † 1611</p>
<blockquote>
<p>Regula 1566 ‒</p>
</blockquote>
<p>m.<sup id="ref-fn:3580980-fn3"><a class="footnotes-ref" href="#fn:3580980-fn3" rel="footnotes">3</a></sup> Jakob Weber</p>
<blockquote>
<p>Verena 1568 ‒</p>
</blockquote>
<p>m.<sup id="ref-fn:3580980-fn4"><a class="footnotes-ref" href="#fn:3580980-fn4" rel="footnotes">4</a></sup> Heinrich Huber</p>
<blockquote>
<p>Margaretha 1569</p>
</blockquote>
<p>m. Hans Walder<br/>
Glasmaler</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580980-fn1">† Stein a. Rh. November 1611 (Pest). <a class="footnotes-backref" href="#ref-fn:3580980-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580980-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2054690">1582</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580980-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580980-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049578">1587</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580980-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580980-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049475">1586</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580980-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>