<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
7.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1600 †<br/>
Heinrich 1605 †<br/>
Jakob<sup id="ref-fn:3580994-fn1"><a class="footnotes-ref" href="#fn:3580994-fn1" rel="footnotes">1</a></sup> 1605 - Nº 11<br/>
Barbara 1603<br/>
Heinrich 1611 - Nº 12<br/>
Susanna 1606 ‒</p>
</blockquote>
<p>m.<sup id="ref-fn:3580994-fn2"><a class="footnotes-ref" href="#fn:3580994-fn2" rel="footnotes">2</a></sup> Heinrich Lavater - Nº 27<br/>
Kürsner</p>
<blockquote>
<p>Mathias 1628</p>
</blockquote>
</blockquote>
<p> <br/>
8.4. Andreas 1592 ‒ ª1656ª</p>
<blockquote>
<p>ux. 1. Elisabetha Hirzel 1620<br/>
Emanuels T.<br/>
2.<sup id="ref-fn:3580994-fn3"><a class="footnotes-ref" href="#fn:3580994-fn3" rel="footnotes">3</a></sup> Elisabetha Müller</p>
</blockquote>
<p>Kürsner. Zftr. z. Schndrn. 1615. XII<sup>er</sup> 1630</p>
<blockquote>
<blockquote>
<p>Margaretha 1621</p>
</blockquote>
<p>m. 1648 Ludwig Hirzel<br/>
Nadler &amp; Zeugwart</p>
<blockquote>
<p>Verena 1623 ‒ 1687</p>
</blockquote>
<p>m. 1649 Hs. Balth. Koller † 1679 - Nº 24<br/>
Kürsner &amp; Schännißeramtm.</p>
<blockquote>
<p>Christoph 1628 - Nº 13<br/>
Regula 1633<br/>
Johannes 1639 - Nº 14<br/>
Heinrich 164 . - Nº 15<br/>
Anna 1637 ‒</p>
</blockquote>
<p>m. 1662 Jakob Füssli † 1713<br/>
Schuhmacher</p>
</blockquote>
<p> <br/>
9.5. Heinrich 1595 ‒ 1652 22. VI.</p>
<blockquote>
<p>ux. Dorothea Gossweiler 1627<br/>
Amtmanns im Kappelerhof † 1649<br/>
<span style="margin-left:8em">Hs. Jakobs Nº 4 T.</span></p>
</blockquote>
<hr/>
<p>[Dazu Seite 148:]<br/>
Nº 9 heir.</p>
<blockquote>
<p>2.<sup id="ref-fn:3580994-fn4"><a class="footnotes-ref" href="#fn:3580994-fn4" rel="footnotes">4</a></sup> Dorothea Denzler recte Barbara<br/>
Rothhauswirt Hs. Jakobs T. - Nº 3ª</p>
</blockquote>
<hr/>
<p> <br/>
Zftr. z. Waag 1615. XII<sup>er</sup> 1627 Landv.<br/>
zu Eglisau 1634, Ldv. zu Andelfin-<br/>
gen 1650</p>
<blockquote>
<blockquote>
<p>Heinrich 1627 ‒ 1656</p>
</blockquote>
<p>Weber. Z. z. Waag 1647</p>
<blockquote>
<p>Barbara 1630 <sup>11. IV.</sup> ‒ 1662 I.</p>
</blockquote>
<p>m. 1. 1653 Wilhelm Stapfer<br/>
2. 1659 <sup>21. VIII.</sup> Ludwig Rahn Nº [98<sup id="ref-fn:3580994-fn5"><a class="footnotes-ref" href="#fn:3580994-fn5" rel="footnotes">5</a></sup>]<br/>
Hptm.     † 1679 8. V.</p>
<blockquote>
<p>Jakob 1628 †<br/>
Magdalena 1631<br/>
Rudolf 1633 †<br/>
Dorothea 1634 ‒</p>
</blockquote>
<p>m. 1. 1658 Conrad Paruel gen.<br/>
<span style="margin-left:10em">Steiner</span><br/>
2. 1673 David Bertschinger † 1678<br/>
Schneider. Zftmstr. 1669<br/>
3. 1679 Christoph Balber - Nº 13</p>
<blockquote>
<p>Regula 1636 ‒<br/>
Hs. Jakob 1637 †<br/>
Hs. Ulrich 1639</p>
</blockquote>
<p>Weber † in der Fremde</p>
</blockquote>
<p> <br/>
10.6. Felix 1596 ‒ 1664</p>
<blockquote>
<p>ux. Elisabetha Heidegger 1625<br/>
Statthalters Conrads - Nº 24 T. † 1679</p>
</blockquote>
<p>V.D.M. 1617. Diakon zu Uster 1620<br/>
Pfr. daselbst 1628. Dekan 1630<br/>
Zftr. z. Kämbel 1622</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1626 - Nº 16<br/>
Cleophea 1628 ‒</p>
</blockquote>
<p>m. 1661 Jakob Lindinner - Nº 6<br/>
Pfr. zu Dällikon † 1682</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580994-fn1">Geschweifte Klammer um Heinrich und Jakob (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580994-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580994-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1996367">1627</a> zu Flaach. <a class="footnotes-backref" href="#ref-fn:3580994-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580994-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060937">1620</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580994-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580994-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056888">1644</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580994-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580994-fn5">Carl Keller Escher: Die Familie Rahn von Zürich : Genealogie u. Geschichte eines altzürcherischen Geschlechtes, Zürich, 1914, <a href="https://digital.ub.uni-duesseldorf.de/ihd/content/zoom/8770727">Stammtafel III</a>. <a class="footnotes-backref" href="#ref-fn:3580994-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>