<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<p> <br/>
16.10. Hs. Caspar 1633 ‒ 17 . . (1676 ?)<sup id="ref-fn:3580975-fn1"><a class="footnotes-ref" href="#fn:3580975-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Barbara Messikommer 1656<sup id="ref-fn:3580975-fn2"><a class="footnotes-ref" href="#fn:3580975-fn2" rel="footnotes">2</a></sup><br/>
<span style="margin-left:14em">† 1669</span><br/>
2. Cleophea von Lähr 16 . .<sup id="ref-fn:3580975-fn3"><a class="footnotes-ref" href="#fn:3580975-fn3" rel="footnotes">3</a></sup><br/>
T.v. St. Gallerbot Hs. Peter - Nº 9 † 1675<br/>
3. Anna Kilchsperger 1676<br/>
T.v. Seckler Caspar K. - Nº 33 † 1741<sup id="ref-fn:3580975-fn4"><a class="footnotes-ref" href="#fn:3580975-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>Messer- &amp; Degenschmid. Zft. z.<br/>
Schmiden 1656</p>
<blockquote>
<blockquote>
<p>Heinrich 1657 - Nº 22<br/>
Alexander 1659 † 60<br/>
Alexander 1660 † eod.<br/>
Hs. Caspar 1661 - Nº 23<br/>
Noch 5 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
17.11. Hs. Peter 1620 ‒<br/>
(Allii Felix 1620) ‒</p>
<blockquote>
<p>ux. Susanna Abegg 1641<br/>
T. von Conrad - Nº 4 † 1693</p>
</blockquote>
<p>Messerschmid. Zft. z. Schmiden 1641<br/>
Beim Strauß im Niederdorf</p>
<blockquote>
<blockquote>
<p>Elisabetha 1643 † 1709<br/>
Peter 1646 - Nº 24<br/>
Jakob 1644 †<br/>
Susanna 1651 ‒ 1724<br/>
Diethelm 1653 - Nº 25<br/>
Caspar 1657 †</p>
</blockquote>
</blockquote>
<p> <br/>
18.14. Franz 1663 ‒ 1738</p>
<blockquote>
<p>ux. 1. Regula Büeler<sup id="ref-fn:3580975-fn5"><a class="footnotes-ref" href="#fn:3580975-fn5" rel="footnotes">5</a></sup> 1688 † 1691<br/>
2. Margaretha Scheller 1690<sup id="ref-fn:3580975-fn6"><a class="footnotes-ref" href="#fn:3580975-fn6" rel="footnotes">6</a></sup> ‒ 1727<br/>
von Lenzburg<br/>
3. Sara Sulzberger 1727<br/>
<span style="margin-left:10em">† 1760 aet. 92</span></p>
</blockquote>
<p>Hutmacher unten a. d. Schmidgaß<br/>
Zft. z. Waag 1688</p>
<blockquote>
<blockquote>
<p>Dorothea 1689 †<br/>
Ursula 1692 ‒ 1756</p>
</blockquote>
<p>m. 1. 1718 Jakob Freitag † 17 . .<sup id="ref-fn:3580975-fn7"><a class="footnotes-ref" href="#fn:3580975-fn7" rel="footnotes">7</a></sup><br/>
Hutmacher     [Nº] C 5<br/>
2. 1725 Ludwig Thomann - Nº 50<br/>
Hutmacher</p>
<blockquote>
<p><span style="float:left">Margaretha 1693<br/>
Johannes 1693</span><span style="float:left; margin:0 0.5em"><script type="math/tex">\biggl\}</script>
<sup id="ref-fn:3580975-fn8"><a class="footnotes-ref" href="#fn:3580975-fn8" rel="footnotes">8</a></sup> †</span><br style="clear:both"/></p>
</blockquote>
</blockquote>
<p> <br/>
19.14. Hs. Heinrich 1673 ‒ 1752</p>
<blockquote>
<p>ux. 1. Aa. Maria Zimmermann<br/>
<span style="margin-left:8em">1701    † 1713</span><br/>
2. Aa. Barbara Wirz 1713<br/>
<span style="margin-left:10em">† eod.</span><br/>
3. Aa. Maria Cramer 1714<br/>
<span style="margin-left:10em">† 1744</span><br/>
4. Anna Schärer 1741 † 1765</p>
</blockquote>
<p>Hutmacher a. d. Strehlgaß. Z. z.<br/>
Waag 1700. Ward Ymmener am<br/>
Kornhaus</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1702 - Nº 26<br/>
Magdalena 1703 † 05<br/>
Franz 1705<br/>
Aa. Margaretha 1706 ‒ 1734</p>
</blockquote>
<p>m. 1733 Caspar Hirzgartner - Nº 10<br/>
Tischmacher</p>
<blockquote>
<p>noch 12 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580975-fn1">† 1694 laut <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204555">Stemmatologia tigurina</a>: «1684. Caspar Arther, der tägenschmid, ward Stadtknecht, starb 1694.» Quelle? <a class="footnotes-backref" href="#ref-fn:3580975-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580975-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2057761">1668</a>. <a class="footnotes-backref" href="#ref-fn:3580975-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580975-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2016184">1656</a> zu Kilchberg. <a class="footnotes-backref" href="#ref-fn:3580975-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580975-fn4">Recte 1710. Siehe Totenbuch der Stadtkirchen 1696‒1728 (Stadtarchiv Zürich, VIII.C.49.c, [Verkünddatum] 23. März 1710). <a class="footnotes-backref" href="#ref-fn:3580975-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580975-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2016858">Bleuler</a>. <a class="footnotes-backref" href="#ref-fn:3580975-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580975-fn6">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2068100">1691</a>. <a class="footnotes-backref" href="#ref-fn:3580975-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580975-fn7">† 1723. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 3. Juni 1723). <a class="footnotes-backref" href="#ref-fn:3580975-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580975-fn8">Geschweifte Klammer um Margaretha und Johannes (Zwillingsgeburt).  <a class="footnotes-backref" href="#ref-fn:3580975-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>