<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Aaberli A </strong></center></p>
<hr/>
<p> <br/>
1. Albrecht zog 1476 n. Murten</p>
<blockquote>
<p>Zftr. z. Weggen.</p>
</blockquote>
<p> <br/>
2.1. Jakob, Pfister  + 1507/08</p>
<blockquote>
<p>Zftr. z. Weggen. Des Rats fr. W. 1489</p>
</blockquote>
<p> <br/>
3.2. Heinrich, Pfister</p>
<blockquote>
<p>Zftr. z. Weggen.</p>
</blockquote>
<p> <br/>
4.3. Heinrich, Gürtler</p>
<blockquote>
<p>Zftr. z. Saffran 1555.</p>
</blockquote>
<p> <br/>
5.4. Conrad</p>
<blockquote>
<p>ux. Elisab. Vögeli 1591</p>
</blockquote>
<p> <br/>
Pfister. Zftr. z. Weggen 1590.</p>
<blockquote>
<blockquote>
<p>Heinrich 1598<br/>
Conrad 1600<br/>
Heinrich 1602           N° 6<br/>
Jakob 1604               N° 7<br/>
Ulrich 1609<br/>
Ursula 1610</p>
</blockquote>
<p>m. Caspar Eschmann v. Wädensweil</p>
<blockquote>
<p>Anna 1615</p>
</blockquote>
<p>m. Heinrich Schweizer, Steinmetz</p>
</blockquote>
<p> <br/>
6.5. Heinrich 1602  -  1661</p>
<blockquote>
<p>ux.1. Esther Thomann 1624  + 1639<br/>
T. v. Amtm. Hs. Heinr. Th. N° 16<br/>
ux.2. Barbara Maurer</p>
</blockquote>
<p> <br/>
Zftr. z. Weggen 1627, V.D.M. 1623<br/>
Pfr. zu Regensdorf 1626</p>
<p> </p>
<blockquote>
<blockquote>
<p>Conrad 1627.15.IV<br/>
Elisabetha 1627.15.IV<sup id="ref-fn:3580920-fn1"><a class="footnotes-ref" href="#fn:3580920-fn1" rel="footnotes">1</a></sup><br/>
Regula 1628 13.VII.<br/>
Hs. Heinrich 1630 5.IX.<br/>
Hs. Heinrich 1632 20.VI.     N° 8<br/>
Regula 1636 12.VI.<br/>
Esther 1638 24.VI.</p>
</blockquote>
<p>m.2.<sup id="ref-fn:3580920-fn2"><a class="footnotes-ref" href="#fn:3580920-fn2" rel="footnotes">2</a></sup> 1662 Caspar Esslinger + 1673<br/>
Pfr. zu Hombrechtikon C. N° 11</p>
</blockquote>
<hr/>
<p>[Dazu Seite links:]<br/>
Esther 1638<br/>
m.2. Hs. Jakob Aeberhard 1674<br/>
Pfr. zu Kappel &amp; Altnau.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Catharina 1642 1.IX.</p>
</blockquote>
<p>m. 1669 Hs. Jakob Wagner<br/>
Med. Doctor.</p>
</blockquote>
<p> <br/>
7.5. Hs. Jakob 1604  -  1662</p>
<blockquote>
<p>ux. 1634 Elisab. Meister  + 1662</p>
</blockquote>
<p> <br/>
Pfister. Zftr. z. Weggen 1630.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Catharina 1635<br/>
Hs. Jakob 1636<br/>
Magdalena 1637<br/>
Hs. Heinrich 1638<br/>
Anna 1641</p>
</blockquote>
<p>m. Hs. Rudolf Grimm, Kürsner.</p>
<blockquote>
<p>Elisabetha 1643</p>
</blockquote>
<p>m. 1671 Hs. Jakob Thomann, Seckler N° 48</p>
<blockquote>
<p>Hs. Jakob 1644  -        N° 9</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Hs. Heinrich 1632  -</p>
<blockquote>
<p>ux. Cath. Eberhard</p>
</blockquote>
<p> <br/>
Wäber. Zftr. z. Waag 1664</p>
<p> <br/>
9.7. Hs. Jakob 1644 -  Wäber, Zftr. z. Waag 1671</p>
<blockquote>
<p>ux. Elisab. Fries </p>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580920-fn1">Klammer um die Zillinge Conrad und Elisabeth. <a class="footnotes-backref" href="#ref-fn:3580920-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580920-fn2">fälschlich für "1" <a class="footnotes-backref" href="#ref-fn:3580920-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>