<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Aaberli B </strong></center></p>
<hr/>
<p> <br/>
10.? Jakob   + 1553</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> <br/>
1519 erster reform. Pfarrer zu<br/>
Neftenbach. Zftr. z. Saffran.</p>
<p> </p>
<blockquote>
<p>Stephan        N° 23<br/>
Hs. Conrad      N° 24<br/>
Hs. Felix        N° 25<br/>
Hs. Jakob        N° 26</p>
</blockquote>
<p> <br/>
11.? Heinrich  + 1543</p>
<blockquote>
<p>ux. Margaretha Müller</p>
</blockquote>
<p> <br/>
Goldschmid. Zftr. z. (Saffran) Weggen 1528, <br/>
XII<sup>er</sup> 1535</p>
<p> </p>
<blockquote>
<blockquote>
<p>Ursula 1529<br/>
Anna 1531<br/>
Hans 1532   Goldschmid<br/>
Heinrich 1533  Goldschmid, gab </p>
<blockquote>
<p>1567 s. Burgerrecht auf</p>
</blockquote>
<p>Hs. Jakob 1537     N° 12<br/>
Mathias 1541       N° 13<br/>
Barbara 1551</p>
</blockquote>
<p>m. 1573 Melchior Saluz</p>
<blockquote>
<p>Anna 1553</p>
</blockquote>
<p>m. 1579 Joh. Monhart</p>
</blockquote>
<p> <br/>
12.11. Hs. Jakob 1537 -</p>
<blockquote>
<p>ux. 1560 Veritas Werdmüller</p>
</blockquote>
<p> <br/>
Goldschmid<br/>
8 Töchter</p>
<p> <br/>
13.11. Mathias 1541  -</p>
<blockquote>
<p>ux.1. 1565 Anna Eichhorn<br/>
ux.2. 1569 Sara Nägeli</p>
</blockquote>
<p> <br/>
Goldschmid. Meister  1565</p>
<p> </p>
<blockquote>
<blockquote>
<p>5 Kdr. u.a.<br/>
Heinrich 1570      N° 14</p>
</blockquote>
</blockquote>
<p> <br/>
14.13 Heinrich 1570   - 16..</p>
<blockquote>
<p>ux. 1598 Anna Schlatter</p>
</blockquote>
<p> <br/>
Schneider. Zftr. z. Schneidern 1596</p>
<blockquote>
<blockquote>
<p>6 Kdr. u. a.</p>
</blockquote>
</blockquote>
<p> <br/>
15.14. Hs. Caspar 1599  - 164..</p>
<blockquote>
<p>ux. 1623 Margaretha Bleuler </p>
</blockquote>
<p> <br/>
Goldschmid. Zftr. z. Kämbel 1617<br/>
ward Rößliwirt &amp; Zftr z. Meisen 1636</p>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1624       N° 16<br/>
Caspar 1627            N° 17<br/>
Anna 1629</p>
</blockquote>
<p>m.1. Jakob Georg Nadler<br/>
m.2. Caspar Schärer</p>
<blockquote>
<p>Cleophea 1630 -</p>
</blockquote>
<p>m. Heinrich Rosenstock<br/>
Metzger</p>
<blockquote>
<p>Elisabetha 1631</p>
</blockquote>
<p>m. Heinrich Rellstab<br/>
Quartiermeister</p>
<blockquote>
<p>Hs. Jakob 1633      N° 18<br/>
Hs. Rudolf 1638        N° 19</p>
</blockquote>
</blockquote>
<p> <br/>
16.15 Heinrich 1624  -</p>
<blockquote>
<p>ux. Regula Seeholzer</p>
</blockquote>
<p> <br/>
Grempler. Zftr. z. Kämbel 1640.</p>
<p> <br/>
<br/>
</p></div>