<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann. B  </strong></center> </p>
<hr/>
<p> <br/>
7.4.? Hs. Rudolf 1631 - 1684</p>
<blockquote>
<p>ux. Magdalena Holzhalb 1654</p>
</blockquote>
<p> <br/>
Weber. Z. großen Grißmann a. d.<br/>
Strehlgaß.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Paulus 1655</p>
</blockquote>
<p>ux. Cath. Bidermann<br/>
ex qua Catharina 1675</p>
<blockquote>
<p>Regula 165.  lebt 1671<br/>
Rudolf 1658  -  1728</p>
</blockquote>
<p>Weber. Zfr. z. Waag 1684</p>
</blockquote>
<p> <br/>
8.4. Heinrich 1636  -</p>
<blockquote>
<p>ux. Judith Grob</p>
</blockquote>
<p> <br/>
Gelernter Buchdrucker. Z. z. Kämbel 1663.<br/>
Wohnte 1671 zu Hirslanden.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Judith 1663  +<br/>
Heinrich 1664<br/>
Dorothea 1665  -  1735<br/>
Hs. Rudolf 1665    -  N° 10</p>
</blockquote>
</blockquote>
<p> <br/>
9.5. Samuel 1650  -  1687</p>
<blockquote>
<p>ux. Anna Meyer 1675<br/>
Großkellers Hs. Caspars N° G 5 T.<br/>
W. v. Grempler Conrad Schmidli</p>
</blockquote>
<p> <br/>
Posamenter, ward Grempler<br/>
Z. z. Saffran 1675, z. Kämbel eod.</p>
<p> </p>
<blockquote>
<blockquote>
<p>3 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
10.8. Hs. Rudolf 1663 al. 65  -  1737</p>
<blockquote>
<p>ux.1. Regula Manz 1696<br/>
Pfr's zu Pfäffikon.<br/>
ux.2. Dorothea Lavater 1721 19.VIII.<br/>
Fraumünsteramtm. Heinrichs N° 37<br/>
ux.3. Anna Meyer 1729  + 1737</p>
</blockquote>
<p> <br/>
V.D.M. 1689. Alumnus. Ern. Kämbel 1694.<br/>
Pfr. zu Salez 1696, zu Volketschweil 1720.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Jakob 1698     -  N° 11<br/>
Heinrich 1699     -  N° 12<br/>
Rudolf 1700       -  N° 13</p>
</blockquote>
</blockquote>
<p> <br/>
11.10. Jakob 1698  -  1765</p>
<blockquote>
<p>ux. Magdalena Schlumpf 1719, + 1771</p>
</blockquote>
<p> <br/>
Färber. Z. z. Kämbel 1721<br/>
Ward Stallmeister.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Cleophea 1720  + 1801</p>
</blockquote>
<p>m. 1759 Rudolf Huber, Rotgerber<br/>
c 25 + 1797</p>
<blockquote>
<p>Johannes 1725  -  1806</p>
</blockquote>
<p>Färber</p>
<blockquote>
<p>Hs. Caspar 1726  -  1793</p>
</blockquote>
<p>V.D.M. Pfarrer zu Tägerfelden.</p>
<blockquote>
<p>Hs. Jakob 1728    -  N° 14<br/>
Judith 1731 - 58<br/>
Noch 6 Kdr. +</p>
</blockquote>
</blockquote>
<p> <br/>
12.10. Heinrich 1699 -  1779</p>
<blockquote>
<p>ux.1. Küngold Beyel 1724, + 1748<br/>
T. v. N° 16<br/>
ux.2. Judith Bridler v. Mül-<br/>
heim 1755  + 1763 30.VI.</p>
</blockquote>
<p> <br/>
Glaser &amp; Stadtknecht.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Barbara 1725<br/>
Rudolf 1726  + 27</p>
</blockquote>
</blockquote></div>