<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albrecht. B</center></h2>
<p> <br/>
12.10. Hs. Jakob 1704 ‒</p>
<blockquote>
<p>ux. Aa. Maria Schädler 1725</p>
</blockquote>
<p>Tischmacher. Z. z. Zimmerl. 1725</p>
<blockquote>
<blockquote>
<p>Regula 1727</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 52:]</p>
<blockquote>
<blockquote>
<p>Regula † 1767</p>
</blockquote>
<p>m. 1765 Melchior Hagenbuch - [Nº] B 31<br/>
Glaser</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Caspar 1728 † 1754 als</p>
</blockquote>
<p>Schreinergesell zu Hamburg<sup id="ref-fn:3580946-fn1"><a class="footnotes-ref" href="#fn:3580946-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
13.11. Hs. Rudolf 1722 ‒ 1785 8. IX.</p>
<blockquote>
<p>ux. 1. Aa. Magdalena Horner 1741 11. VII.<br/>
Obmann Heinrichs am Allmo-<br/>
senamt T. Nº 35     † 1776 VIII.<br/>
2. Aa. Elisabetha Fehr 1777 11. XI.<br/>
Med. D<sup>r</sup> zu Flaach fil.    † 1778 X.<br/>
Med. D<sup>r</sup> Wasers zu Uster vidua </p>
</blockquote>
<p>Z. Irrgang. Weber. Z. z. Waag 1741<br/>
Obmann.<br/>
Fiel am Bettag Abds. 9 Uhr von der<br/>
untere Brücke in die Limmat &amp;<br/>
ertrank, ob nolens vel volens nescio.<br/>
Al. „ertränkte sich aus Geiz.”<br/>
</p>
<div class="align-center">
<p>Finis.</p>
</div>
<h2><center>Albrecht. C</center></h2>
<p> <br/>
1. Hans Albrecht der Rotgiesser<br/>
von Schaffhausen ward B. Z. 1576<br/>
Zftr. z. Schmiden</p>
<blockquote>
<p>ux. ?</p>
<blockquote>
<p>Adelheid 1577 ‒</p>
</blockquote>
<p>m. 1606 David Syfrig</p>
<blockquote>
<p>Elisabetha 1587</p>
</blockquote>
<p>m. 1612 Caspar von Wyl</p>
<blockquote>
<p>Hs. Peter 1589 5. IV. - Nº 2<br/>
6 Kdr. starben</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hs. Peter 1589 ‒ 16 . .</p>
<blockquote>
<p>ux. 1. Margaretha Zehnder 161 . ‒<br/>
2. Magdalena Rüegg<br/>
von Grüningen</p>
</blockquote>
<p>Rotgießer. Zft. z. Schmiden 1611</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1614 29. V. - Nº 3<br/>
Anna 1616<br/>
Margaretha 1620<br/>
Wilhelm <sup id="ref-fn:3580946-fn2"><a class="footnotes-ref" href="#fn:3580946-fn2" rel="footnotes">2</a></sup><br/>
Hs. Rudolf 1625 ‒</p>
</blockquote>
<p>ux. Margar. Zöbeli 1647<br/>
Gürtler. Z. z. Saffran 1646</p>
<blockquote>
<p>2 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Hs. Heinrich 1614 ‒ 167 .</p>
<blockquote>
<p>ux. 1. Catharina v. Lähr<br/>
2. 1658 Verena Furrer<br/>
3. 1669 Margaretha Hegi<br/>
Pfr. Joh's zu Horgen - Nº 1 T.</p>
</blockquote>
<p>Gürtler b. d. Straußfedern.<br/>
Z. z. Saffran 1640</p>
<hr/>
<p>[Dazu Seite 52:]</p>
<p>Zu 3.</p>
<blockquote>
<blockquote>
<p>Barbara 164 .</p>
</blockquote>
<p>m. 1666<sup id="ref-fn:3580946-fn3"><a class="footnotes-ref" href="#fn:3580946-fn3" rel="footnotes">3</a></sup> Jakob Heiz - Nº 9 B<br/>
Schuhm.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Conrad 1644 11. VIII. - Nº 4<br/>
Heinrich 1655 26. I. - Nº 5<br/>
Esther 1662 11. III. ‒</p>
</blockquote>
<p>m. 1697 Caspar Zureich<br/>
Knöpfmacher † 1740</p>
<blockquote>
<p>Noch 7 Kinder †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580946-fn1">Donnstags-Nachrichten, Nº XV, den 11. April 1754: «Hs Caspar Albrecht, Tischmachergesell, Mstr. Jacob Albrechts, des Tischmachers ehlich gel. Sohn starb in Hamburg.» <a class="footnotes-backref" href="#ref-fn:3580946-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580946-fn2">Geschweifte Klammer um Margaretha und Wilhelm (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580946-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580946-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066385">1667</a>. <a class="footnotes-backref" href="#ref-fn:3580946-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>