<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
10.4. Heinrich 1617 ‒ 1681</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580932-fn1"><a class="footnotes-ref" href="#fn:3580932-fn1" rel="footnotes">1</a></sup> Anna Beerli aus d. Engi<br/>
<span style="margin-left:12em">† 1668</span></p>
<p>2. Maria Baumann 1668<br/>
<span style="margin-left:10em">† 1689</span></p>
</blockquote>
<p>Küefer. Z. z. Zimmerl. 1641. XII<sup>er</sup> 1673</p>
<blockquote>
<blockquote>
<p>Elisabetha 1643</p>
</blockquote>
<p>m. 1659 Heinrich Wecker</p>
</blockquote>
<p> <br/>
11.8. Johannes 1659 ‒ 1721</p>
<blockquote>
<p>ux. 1. Barbara Hofmeister 1680     † 1708<br/>
T.v. Amtm. zu Embrach Hans H. - Nº 21<br/>
2. Judith Wolf 1712     † 1751</p>
</blockquote>
<p>Färber hinter d. Seidenhöfen<br/>
Z. z. Gerwi 1680</p>
<blockquote>
<blockquote>
<p>Susanna 1681<br/>
Elisabetha 1682</p>
</blockquote>
<p>m. 1709 Felix Weiss, Pfarrer zu<br/>
Wangen</p>
<blockquote>
<p>Anna 1683 ‒ 1747</p>
</blockquote>
<p>m. 1708 Georg Grob - Nº 6 B     † 1747<br/>
Gerber</p>
<blockquote>
<p>Johannes 1685 - Nº 14<br/>
Hs. Heinrich 1688 ‒ 1715</p>
</blockquote>
<p>V.D.M.</p>
<blockquote>
<p>Caspar 1690 ‒ 1748</p>
</blockquote>
<p>ux. Barbara Waser 1711     † 1769<br/>
Färber</p>
<blockquote>
<p>Andreas 1691 † 1713<br/>
Magdalena 1693 ‒ 1745</p>
</blockquote>
<p>m. 1712 Hs. Heinrich<sup id="ref-fn:3580932-fn2"><a class="footnotes-ref" href="#fn:3580932-fn2" rel="footnotes">2</a></sup> Meister † <strike>1745</strike> 1759<br/>
Pfister a. d. Augustinergaß - Nº 28</p>
</blockquote>
<p> <br/>
12.8. Hs. Jakob 1664 (61) ‒ 1736</p>
<blockquote>
<p>ux. Veronica Ziegler 1690     † 1738<br/>
T. von Maler Adrian Z.</p>
</blockquote>
<p>Chirurgus jurat. Zftr. z. Schwarz.<br/>
Garten. XII<sup>er</sup> 1726, Obmann am Almo-<br/>
senamt 1727</p>
<blockquote>
<blockquote>
<p>Elisabetha 1691<br/>
Elisabetha 1692 † 1754</p>
</blockquote>
<p>m. 1713 Heinrich Füessli - Nº 51<br/>
Pfr. zu Regenstorf † 1745</p>
<blockquote>
<p>Regula 1694 ‒ <sup id="ref-fn:3580932-fn3"><a class="footnotes-ref" href="#fn:3580932-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. 1715 David Oeri † 1773<sup id="ref-fn:3580932-fn4"><a class="footnotes-ref" href="#fn:3580932-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>Susanna 1696<br/>
Hs. Jakob 1697 - Nº 15<br/>
Adrian 1700 - Nº 16</p>
</blockquote>
</blockquote>
<p> <br/>
13.9. Heinrich 1636 ‒ 1687</p>
<blockquote>
<p>ux. Anna Herrliberger 1664     † 1704<br/>
T.v. Zunftmeister [Hans Heinrich H. - Nº 12]</p>
</blockquote>
<p>Küfer. Weinabbeiler</p>
<blockquote>
<blockquote>
<p>Dorothea 1666 ‒ 1735</p>
</blockquote>
<p>m. 1694 Ernst Heinrich Däniker † 1728<br/>
Präzeptor d. latein. Schule [- Nº 30]</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<blockquote>
<p>Elisabetha 1668 ‒ </p>
</blockquote>
<p>m. Hs. Jakob Albertin<br/>
Pfr. zu Metmenstetten</p>
</blockquote>
</div>
<div class="column-right">
<p>Al. † ledig<br/>
1745 aet. 77.<sup id="ref-fn:3580932-fn5"><a class="footnotes-ref" href="#fn:3580932-fn5" rel="footnotes">5</a></sup></p>
</div>
</div>
<blockquote>
<blockquote>
<p>Rudolf 1671 - Nº 17<br/>
Magdalena 1674 ‒ 1735<br/>
Hs. Conrad 1677 ‒ 1755</p>
</blockquote>
<p>Deutscher Hausschulmeister</p>
<blockquote>
<p>Cleophea 1673<br/>
Hs. Heinrich 1678<br/>
Catharina 1680</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580932-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061953">1642</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580932-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580932-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4523463">Hans Jakob</a> Meister. <a class="footnotes-backref" href="#ref-fn:3580932-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580932-fn3">† 1772. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 24. Dezember 1772). <a class="footnotes-backref" href="#ref-fn:3580932-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580932-fn4">Recte 1746. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 3. Mai 1746). <a class="footnotes-backref" href="#ref-fn:3580932-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580932-fn5">Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 19. Mai 1745: «Jgfr. Elisabeth Abegg, Mstr. Heinrich Abeggen s. des Küefers u. Abbeilers nachgel. Tochter.») <a class="footnotes-backref" href="#ref-fn:3580932-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>