<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen C</center></h2>
<hr/>
<p>[Seite 128:]</p>
<div class="align-center">
<p><u>Uebersicht der Bachofen C</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
1. Beat Bachofen von Wermetschwil<br/>
ward Burger 1523, Zftr. z. Kämbel<br/>
XII<sup>er</sup> 1531, Zunftmstr. 1532, Landvogt<br/>
zu Eglisau 1542, wieder Zftmstr. 1550<br/>
ppt. adult. remotus eod. † 1557<sup id="ref-fn:3580984-fn1"><a class="footnotes-ref" href="#fn:3580984-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux.</p>
<blockquote>
<p>Verena 1539<br/>
Bartlime 1541<br/>
Peter 1542 - Nº 2 ?<br/>
Beat 1544 - Nº 3</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 128:]</p>
<p>Zu 1. ?</p>
<blockquote>
<blockquote>
<p>Margaretha 15 . . ‒</p>
</blockquote>
<p>m. 1565 Sebastian Kambli<br/>
Amtm. zu Stein</p>
</blockquote>
<hr/>
<p> <br/>
2.1. ? Peter</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580984-fn2"><a class="footnotes-ref" href="#fn:3580984-fn2" rel="footnotes">2</a></sup> Anna Unholz</p>
</blockquote>
<p>Zftr. z. Kämbel 1535</p>
<blockquote>
<blockquote>
<p>Georg 1535 - Nº4<br/>
Dionys 1537<br/>
Hans 1539 - Nº 5<br/>
Jakob 1540 ‒</p>
</blockquote>
<p>Wäber, Zftr. z. Waag 1558</p>
<blockquote>
<p>Mathias 1543 - Nº 6<br/>
Hs. Jakob 1544 - Nº 7<br/>
Emerentiana 1542<br/>
Niclaus 1544<br/>
Sophie 1549<br/>
Margaretha 1553<br/>
Peter 1556 - Nº 8</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Beat 1544 ‒ 1584<sup id="ref-fn:3580984-fn3"><a class="footnotes-ref" href="#fn:3580984-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580984-fn4"><a class="footnotes-ref" href="#fn:3580984-fn4" rel="footnotes">4</a></sup> Elisabetha Lehmann<br/>
T.v. Zftmstr. Rudolf L. - Nº A 8<br/>
2.<sup id="ref-fn:3580984-fn5"><a class="footnotes-ref" href="#fn:3580984-fn5" rel="footnotes">5</a></sup> Verena Brunner<br/>
T.v. Ratsherr Felix B. - Nº A 12</p>
</blockquote>
<p>Zftr. z. Schuhm. 1566. XII<sup>er</sup> 1570<br/>
Zftmstr. 1576. Landv. zu Andel-<br/>
fingen 1578, resign.</p>
<hr/>
<p>[Dazu Seite 128:]</p>
<p>Zu 3.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1566 15. V. † 1611 7. XI.</p>
</blockquote>
<p>m. 1585 6. VI. Heinrich Leu Nº 3 A<br/>
Des Rats &amp; Ldvgt. im Mayntal † 1625<br/>
ªGehört nicht hieher, sondern<br/>
zu Leemannª</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<hr/>
<p> <br/>
4.2. Georg 1535 ‒ 1574</p>
<blockquote>
<p>ux. Barbara Wegmann</p>
</blockquote>
<p>Zft. z. Kämbel 1554</p>
<blockquote>
<blockquote>
<p>12. Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
5.2. Hans 1539 ‒</p>
<blockquote>
<p>ux. Elisabetha Ziegler 1563     † 1628 Aet. 85<br/>
heir. 2. 1596 Antistes Burkh. Leemann - Nº 18</p>
</blockquote>
<p>Z. z. Zimmerl. 1564. Schreiner</p>
<blockquote>
<p>sie war T. v. XII<sup>er</sup> Itelhans Z. Nº     g. 1545 24. XI.</p>
<blockquote>
<p>Hs. Caspar 1564 - Nº 9<br/>
Elisabetha 1568<br/>
Bartlime 1569 - Nº 10<br/>
Küngolt 1572<br/>
Bernhard 1578</p>
</blockquote>
</blockquote>
<p> <br/>
6.2. Mathias 1543 ‒ 1598</p>
<blockquote>
<p>ux. 1. Apollonia Lindinner<sup id="ref-fn:3580984-fn6"><a class="footnotes-ref" href="#fn:3580984-fn6" rel="footnotes">6</a></sup><br/>
2.<sup id="ref-fn:3580984-fn7"><a class="footnotes-ref" href="#fn:3580984-fn7" rel="footnotes">7</a></sup> Anna Häfeli T.v. Nº 3 † 1630<sup id="ref-fn:3580984-fn8"><a class="footnotes-ref" href="#fn:3580984-fn8" rel="footnotes">8</a></sup></p>
</blockquote>
<p>V.D.M. Pfr. zu Steckborn 1565, zu Glarus<br/>
1574, zu Herisau 1580, zu Dielstorf 1592<br/>
Verfaßer einer Appenzeller Chronik</p>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<blockquote>
<p>Hs. Bernhard 1574<br/>
Peter 1573 †</p>
</blockquote>
</blockquote>
</div>
<div class="column-right">
<p>Hs. Jakob 1572 ‒ Schneider</p>
</div>
</div>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580984-fn1">† 13. September 1557. Siehe Johann Jakob Wick: Verzeichnisse Verstorbener, 1564‒1588 (Stadtarchiv Zürich, VIII.C.193). <a class="footnotes-backref" href="#ref-fn:3580984-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580984-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2044695">1532</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580984-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580984-fn3">† 23. September 1584. Siehe Johann Jakob Wick: Verzeichnisse Verstorbener, 1564‒1588 (Stadtarchiv Zürich, VIII.C.193). <a class="footnotes-backref" href="#ref-fn:3580984-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580984-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2045010">1536</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580984-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580984-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2054051">1566</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580984-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580984-fn6">Laut <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204665">Stemmatologia tigurina</a>, starb vielleicht 25. Jenner 1581. <a class="footnotes-backref" href="#ref-fn:3580984-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580984-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049072">1582</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580984-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580984-fn8">Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, [Verkünddatum] 12. Dezember 1630). <a class="footnotes-backref" href="#ref-fn:3580984-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>