<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albrecht. B</center></h2>
<p> <br/>
8.6. Rudolf 1669 ‒ 1731</p>
<blockquote>
<p>ux. 1. Ursula Oswald v. Schaffhsn.<br/>
(Oschwald) 1692 † 1705<br/>
2. Barbara Pestalozzi<br/>
Rudolf Nº 9 T.     1706 † 1744</p>
</blockquote>
<p>Z. z. Waag 1693. Ratsprokurator<br/>
eod. Landammann im Thurgau 17 . .<br/>
1712 war er Kommandant im<br/>
Schloße Forsteck</p>
<p> <br/>
9.6. Conrad 1671 ‒ 17 . .</p>
<blockquote>
<p>ux. 1. Anna Hüsli 1690 † 1721<br/>
2. Dorothea Breitinger 1722<br/>
Obmanns     † 1756 zu Wattwyl</p>
</blockquote>
<p>Beim Irrgang. Leineweber<br/>
Z. z. Waag 1688</p>
<blockquote>
<blockquote>
<p>Mathias 1691 30. V. - Nº 11<br/>
Susanna 1724 ‒ <sup id="ref-fn:3580945-fn1"><a class="footnotes-ref" href="#fn:3580945-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1744 Ludwig Müller<br/>
Pfr. z. Roggweil</p>
<blockquote>
<p>Hs. Rudolf 1731<br/>
Dorothea 1734</p>
</blockquote>
</blockquote>
<p> <br/>
10.7. Hs. Caspar 1672 ‒ 1734</p>
<blockquote>
<p>ux. Anna Baur 1696</p>
</blockquote>
<p>Schneider. Zft. z. Schneid. 1696<br/>
Ward Kernenfaßer</p>
<blockquote>
<blockquote>
<p>Regula 1696 9. XII.</p>
</blockquote>
<p>m. 1723 Heinrich Esslinger<br/>
Kleinbeck</p>
<blockquote>
<p>Hs. Conrad 1698 ‒ 17 . .</p>
</blockquote>
<p>ux. 1. Cathar. Zuppinger 1720 † 30<br/>
2. Anna Ammann v. Seen</p>
<blockquote>
<blockquote>
<blockquote>
<p>1730</p>
</blockquote>
</blockquote>
</blockquote>
<p>Gassenb'setzer</p>
<blockquote>
<p>Ursula 1701<br/>
Aa. Barbara 1700 † 1749 im [Spital<sup id="ref-fn:3580945-fn2"><a class="footnotes-ref" href="#fn:3580945-fn2" rel="footnotes">2</a></sup>]<br/>
Joh. Baptist 1703<br/>
Hs. Jakob 1704 - Nº 12<br/>
Hs. Heinrich 1706<br/>
Aa. Magdalena 1707<br/>
Aa. Maria 1708</p>
</blockquote>
</blockquote>
<p> <br/>
11.9. Mathias 1691 ‒ 1751</p>
<blockquote>
<p>ux. Sabina Müller v. Frauenfeld</p>
<blockquote>
<blockquote>
<blockquote>
<p>1722<sup id="ref-fn:3580945-fn3"><a class="footnotes-ref" href="#fn:3580945-fn3" rel="footnotes">3</a></sup> † 1752</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>V.D.M. 1713. Z. z. Waag 1716<br/>
Pfr. zu Kilchberg im Thurgau 1726</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1722 -Nº 13<br/>
Regula 1723</p>
</blockquote>
<p>m. 1749 Bernhard Stumpf † 1795<br/>
Maurer</p>
<blockquote>
<p>Barbara 1725 ‒ 1791</p>
</blockquote>
<p>m. 1749<sup id="ref-fn:3580945-fn4"><a class="footnotes-ref" href="#fn:3580945-fn4" rel="footnotes">4</a></sup> Hs. Felix Sprüngli † 1791 ?<sup id="ref-fn:3580945-fn5"><a class="footnotes-ref" href="#fn:3580945-fn5" rel="footnotes">5</a></sup><br/>
Weber z. Blumen</p>
<blockquote>
<p>Melchior 1728 †<br/>
Susanna 1730 ‒ 1795</p>
</blockquote>
<p>b. m. 1780 Salomon Brennwald<br/>
Pfr. zu Hüttlingen      Nº 44</p>
<blockquote>
<p>Hs. Conrad 1736 † eod.<br/>
Aa. Magdalena 1732 † eod.<br/>
As. Magdalena  1734 ‒</p>
</blockquote>
<p>a. m. 1760 Hs. Heinrich Kilchsperger - Nº 74<br/>
beim Granatapfel im Rinder-</p>
<blockquote>
<blockquote>
<blockquote>
<p>markt.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580945-fn1">† Roggwil TG 17. September 1767. Siehe auch Verzeichniss der im <a href="https://www.e-rara.ch/zuz/content/zoom/24654914">Herbstmonat 1767</a> Verstorbenen. <a class="footnotes-backref" href="#ref-fn:3580945-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580945-fn2">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 13. Juni 1749). <a class="footnotes-backref" href="#ref-fn:3580945-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580945-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4430029">1721</a>. <a class="footnotes-backref" href="#ref-fn:3580945-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580945-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4505526">1751</a>. <a class="footnotes-backref" href="#ref-fn:3580945-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580945-fn5">Recte † 1753. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30, 29. Oktober 1753). <a class="footnotes-backref" href="#ref-fn:3580945-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>