<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
7.2. Hs. Jakob 1544 ‒</p>
<blockquote>
<p>ux. Elisab. Schinz 1587     † 1611<br/>
T.v. Pfister Lorenz Sch. - Nº 3</p>
</blockquote>
<p>Gerwer. Z. z. Gerwi 1576</p>
<blockquote>
<blockquote>
<p>Margaretha 1588<br/>
Jakob 1590 † 1611<br/>
Catharina 1597</p>
</blockquote>
</blockquote>
<p> <br/>
8.2. Peter 1556 ‒ 1611</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Seiler. Zft. z. Schiffltn. 1581</p>
<blockquote>
<blockquote>
<p>7 Kdr. u. a.<br/>
Raphael 1596 - Nº 11</p>
</blockquote>
</blockquote>
<p> <br/>
9.5. Hs. Caspar 1564 ‒ 1611<sup id="ref-fn:3580985-fn1"><a class="footnotes-ref" href="#fn:3580985-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Margaretha Finsler 1587<br/>
T.v. Elias F. Maler - Nº 3</p>
</blockquote>
<p>Zftr. z. Kämbel 1588. XII<sup>er</sup> 1599</p>
<blockquote>
<blockquote>
<p>Heinrich 1599 ‒ 16 . .</p>
</blockquote>
<p>Grempler. Z. z. Kämbel 1625</p>
<blockquote>
<p>Noch 7 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
10.5. Bartlime 1569 ‒ 1645</p>
<blockquote>
<p>ux. 1. Regula Finsler 1596<br/>
Pfr. Josuas Nº 2 T.<br/>
2. Dorothea Sulger 1609 (5<sup id="ref-fn:3580985-fn2"><a class="footnotes-ref" href="#fn:3580985-fn2" rel="footnotes">2</a></sup>)<br/>
3. Verena Hauenstein 1613 (8<sup id="ref-fn:3580985-fn3"><a class="footnotes-ref" href="#fn:3580985-fn3" rel="footnotes">3</a></sup>)</p>
</blockquote>
<p>Tischmacher. Z. z. Zimmerl. 1595. XII<sup>er</sup> 1636<br/>
Gantmeister 1640</p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1598 - Nº 12<br/>
Hs. Jakob 1601<br/>
Anna 1603</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 130:]</p>
<blockquote>
<blockquote>
<p>Anna 1603     † 1635</p>
</blockquote>
<p>m. 1631 Jakob Lavater Nº 31<br/>
Pfr. zu Speicher</p>
</blockquote>
<hr/>
<p> <br/>
11.8. Raphael 1596 ‒ 1656</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580985-fn4"><a class="footnotes-ref" href="#fn:3580985-fn4" rel="footnotes">4</a></sup> Regula Notz     † 163 .<sup id="ref-fn:3580985-fn5"><a class="footnotes-ref" href="#fn:3580985-fn5" rel="footnotes">5</a></sup><br/>
2.<sup id="ref-fn:3580985-fn6"><a class="footnotes-ref" href="#fn:3580985-fn6" rel="footnotes">6</a></sup> Regula Sommerauer<br/>
<span style="margin-left:10em">† 1677</span></p>
</blockquote>
<p>Seiler. Zftr. z. Zimmerltn.</p>
<blockquote>
<blockquote>
<p>Heinrich 1622 - Nº 13<br/>
Emerentiana 1624<br/>
Hs. Jakob 1627 †<br/>
Hs. Caspar <sup id="ref-fn:3580985-fn7"><a class="footnotes-ref" href="#fn:3580985-fn7" rel="footnotes">7</a></sup> † 16 . .</p>
</blockquote>
<p>Seiler. Zftr. z. Schiffl. 1659</p>
<blockquote>
<p>Sigmund 1637 - Nº 14<br/>
Hs. Felix 1639 - Nº 15<br/>
David 1641 - Nº 16<br/>
Elisabetha 1644 † 1693<br/>
Hs. Ulrich 1645 - Nº 17</p>
</blockquote>
</blockquote>
<p> <br/>
12.10. Hs. Ulrich 1598 ‒ 1670</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580985-fn8"><a class="footnotes-ref" href="#fn:3580985-fn8" rel="footnotes">8</a></sup> Susanna Schellenberg<br/>
2.<sup id="ref-fn:3580985-fn9"><a class="footnotes-ref" href="#fn:3580985-fn9" rel="footnotes">9</a></sup> Anna Hauenstein<sup id="ref-fn:3580985-fn10"><a class="footnotes-ref" href="#fn:3580985-fn10" rel="footnotes">10</a></sup></p>
</blockquote>
<p>Tischmacher &amp; Ingenieur. Z. z. Zimmerl. 1629<br/>
XII<sup>er</sup> 1647. Großkeller 1652. Beim Zer-<br/>
springen des Geißthurms ward ihm der<br/>
Rechte Schenkel „zermürset.” Kam 1669 wegen<br/>
Übelhausen von der Stelle, woran sein Stolz<br/>
&amp; sein heilloses verthuerisches Weib schuld<br/>
trugen.</p>
<blockquote>
<blockquote>
<p>Georg 1642 - Nº 18<br/>
Hs. Ulrich 1645 - Nº 19<br/>
Hs. Conrad 1650 ‒ <sup id="ref-fn:3580985-fn11"><a class="footnotes-ref" href="#fn:3580985-fn11" rel="footnotes">11</a></sup></p>
</blockquote>
<p>ux.<sup id="ref-fn:3580985-fn12"><a class="footnotes-ref" href="#fn:3580985-fn12" rel="footnotes">12</a></sup> Anna Waser<br/>
Uhrmacher. Zftr. z Schmiden 1675</p>
</blockquote>
<p>[Linke Randnotiz:]</p>
<blockquote>
<blockquote>
<p>Noch 8 Kdr. †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580985-fn1">Laut <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204666">Stemmatologia tigurina</a> : † 19. Oktober 1611 an der Pest. <a class="footnotes-backref" href="#ref-fn:3580985-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580985-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2059473">1605</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580985-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580985-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060870">1618</a>. <a class="footnotes-backref" href="#ref-fn:3580985-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580985-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061318">1621</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580985-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580985-fn5">† 1636. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, [Verkünddatum] 6. Juni 1636). <a class="footnotes-backref" href="#ref-fn:3580985-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580985-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061756">1636</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580985-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580985-fn7">Geschweifte Klammer um Hs. Jakob und Hs. Caspar (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580985-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580985-fn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061436">1626</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580985-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580985-fn9">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2064793">1638</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580985-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580985-fn10">† 1672. Siehe Totenbuch Predigern 1649‒1680 (Stadtarchiv Zürich, VIII.C.41, 8. Dezember 1672). <a class="footnotes-backref" href="#ref-fn:3580985-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3580985-fn11">† 1689. Laut <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204671">Stemmatologia tigurina</a>: «1689 starb Conrad Bachofen, der Uhrenmacher, großkellers sohn.» <a class="footnotes-backref" href="#ref-fn:3580985-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3580985-fn12">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1980341">1679</a> zu Buchs. <a class="footnotes-backref" href="#ref-fn:3580985-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
</ol>
</div>
</div></div>