<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center> </p>
<hr/>
<p> <br/>
28.24. Hs. Jakob 1705  -  1760.</p>
<blockquote>
<p>ux. Aa. Magdalena Kesselring 1730.<br/>
Spitalschreibers Erhard's N° 11 1711  + 1794 8.IV.</p>
</blockquote>
<p> <br/>
Strümpffabrikant. Z. z. Saffran 1730.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Erhardt 1730<br/>
Elisabetha 1732<br/>
Erhard 1734       -  N° 32<br/>
Hs. Jakob 1735 - 1749</p>
</blockquote>
<p>wurde von einer umfallenden<br/>
Beige Laden erdrückt.</p>
<blockquote>
<p>Anna Margaretha 1737  + 1807 III.<br/>
Anna 1739  + 1809 IX.<br/>
Heinrich 1741  +<br/>
Elisabetha 1743  + 1805 IV.<br/>
Aa. Catharina 1748  + 1791 I.</p>
</blockquote>
</blockquote>
<p> <br/>
29.25. Christoph Heinrich 1702  -  1754</p>
<blockquote>
<p>ux.1. Aa. Barbara Blass<br/>
Med. D<sup>r</sup>. zu Stein a/Rh. fil.<br/>
ux.2. Dorothea Sprüngli<br/>
Schmids.</p>
</blockquote>
<p> <br/>
V.D.M. 1725. Schulmstr. zu Helfen-<br/>
schweil im Toggenburg. Degraddt.<br/>
ppt. Adult. Zog n. Lenzburg.<br/>
</p>
<p>30.26. Hs. Caspar 1717  -  1765</p>
<blockquote>
<p>ux. Catharina Ringgli 1747  + 1770<br/>
v. Eisen Zeit. T. v. Goldschmidobm. Andreas<br/>
<strike>Amm.</strike> Ringgli N° 18</p>
</blockquote>
<p> <br/>
V.D.M. 17<strike>40</strike>39. Pfr. im Bärenthal, Wrtmbrg. 1743,<br/>
zu Urdorf 1747.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Regula 1749  -  1773</p>
</blockquote>
<p>m. <strike>1773</strike> <strike>al</strike> 1768 Wilhelm Heinrich Hug N° 30, + 1777<br/>
Kaufmann.</p>
<blockquote>
<p>Hs. Jakob 1750 11.V.   -  N° 33<br/>
Andreas 1752       -  N° 34<br/>
Hs. Caspar 1756    -  N° 35<br/>
Hs. Rudolf 1751  +<br/>
Hs. Heinrich 1753  +<br/>
Cleophea 1755<sup id="ref-fn:3580956-fn1"><a class="footnotes-ref" href="#fn:3580956-fn1" rel="footnotes">1</a></sup>  +<br/>
Dorothea 1755<br/>
Balthasar 1758  +</p>
</blockquote>
</blockquote>
<p> <br/>
31.26. Hs. Heinrich 1728  -  1760</p>
<blockquote>
<p>ux. Elisabetha Ziegler 1752  + 1805<br/>
Krämers.</p>
</blockquote>
<p> <br/>
Knöpfmacher. Zft. z. Safran 1752</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Elisabetha 1752 + 55<br/>
Dorothea 1754  -</p>
</blockquote>
<p>m. 1775 Hs. Heinrich Bullinger<br/>
Krämer.</p>
<blockquote>
<p>Hs. Jakob 1756  + 57</p>
</blockquote>
</blockquote>
<p> <br/>
32.28. Erhard 1734  -  1801 X.</p>
<blockquote>
<p>ux. Aa. Barbara Mörikofer 1766, + 1809 XI. zu Matzingen<br/>
v. Frauenfeld.</p>
</blockquote>
<p> <br/>
V.D.M. Provisor zu Frauenfeld.<br/>
Pfr. zu Lustorf 1766.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Maria Magdalena 1771  -  18..<br/>
m.1. Hs. Rudolf Nüscheler 1791  gesch. 1796<br/>
Kürsner.<br/>
m.2. Hs. Conrad Freytag 1797, + 1810 II. aet. 40<br/>
V.D.M. Pfr. zu Mazingen<br/>
5 Kdr. starben jung.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580956-fn1">Klammer um Cleophea und Dorothea (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580956-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>