<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<p> <br/>
30.24. Johannes 1684 ‒ 17 . .</p>
<blockquote>
<p>ux. 1. Regula Giezendanner 1712<br/>
2.<sup id="ref-fn:3580978-fn1"><a class="footnotes-ref" href="#fn:3580978-fn1" rel="footnotes">1</a></sup> Elisabetha Baumann</p>
</blockquote>
<p>Messerschmid. Zftr. 1712</p>
<blockquote>
<blockquote>
<p>2 Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
31.25. Hs. Conrad 1686 ‒</p>
<blockquote>
<p>ux. Susanna Müller 1709 ‒</p>
</blockquote>
<p>Schnallenmacher. Zftr. z. Schmiden</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1707</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
32.27. Heinrich 1717 ‒ 1786</p>
<blockquote>
<p>ux. Ursula Stoll 1736 † 1796<br/>
von Winterthur     aet. 82</p>
</blockquote>
<p>Weber. Zftr. z. Waag 1736<br/>
Bekam v. d. Rechenherren die Woh-<br/>
nung vor der Sihlporten</p>
<blockquote>
<blockquote>
<p>Anna 1737 ‒</p>
</blockquote>
<p>m. ein Leineweber v. Brugg</p>
<blockquote>
<p>Hs. Rudolf 1738 †<br/>
Veronica 1740<br/>
Aa. Elisabetha 1742 ‒ 1796<br/>
Paulus 1744 - Nº 34<br/>
Aa. Magdalena 1748 ‒</p>
</blockquote>
<p>m. <strike>Caspar Steinbrüchel 1787</strike><br/>
<strike>Metzger.</strike> Heinrich Maaler<br/>
Schröpfer     gesch. 1798</p>
<blockquote>
<p>Aa. Catharina 1750 † 66<br/>
Susanna 1752 † 79<br/>
Heinrich 1763 † 68</p>
</blockquote>
</blockquote>
<p> <br/>
33.27. Hs. Caspar 1719 ‒ 1786</p>
<blockquote>
<p>ux. Elisabetha Weiss 1743<br/>
vom Entli     † 1769</p>
</blockquote>
<p>Maurer a. d. Kappelergaß</p>
<blockquote>
<blockquote>
<p>Hs. Ludwig 1745 20. XI. - Nº 35<br/>
3 T. † jung.</p>
</blockquote>
</blockquote>
<p> <br/>
34.32. Paulus 1744 ‒ 18 . .<sup id="ref-fn:3580978-fn2"><a class="footnotes-ref" href="#fn:3580978-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. 1. Regula Wüest 1766 † 1791<br/>
Nadlers<br/>
2. Catharina Maaler 1794<br/>
T.v. Bader Heinrich M. - Nº 9 † 1795 aet. 35<br/>
3. infra</p>
</blockquote>
<p>Leineweber. Z. z. Waag 1764<br/>
Kaufte das Haus zur Kerzen</p>
<blockquote>
<p>3. Elisabetha Hamberger 1795<sup id="ref-fn:3580978-fn3"><a class="footnotes-ref" href="#fn:3580978-fn3" rel="footnotes">3</a></sup><br/>
Pfr. Rudolf zu Ottenbach T. - Nº 21</p>
<blockquote>
<p>Hs. Heinrich 1767 † 68<br/>
Maria Magdalena 1769 29. XI.</p>
<blockquote>
<blockquote>
<p>‒ 18 . .</p>
</blockquote>
</blockquote>
</blockquote>
<p>m. 1.<sup id="ref-fn:3580978-fn4"><a class="footnotes-ref" href="#fn:3580978-fn4" rel="footnotes">4</a></sup> Caspar Steinbrüchel<br/>
Bratwurster     Gesch.<br/>
3. Joh. Jakob Bächlin v. Brugg</p>
<blockquote>
<blockquote>
<blockquote>
<p>1799</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 116:]</p>
<blockquote>
<blockquote>
<p>A. Magdalena 1769</p>
</blockquote>
<p>m. 2. 1791 Heinr. Maaler - Nº 10<br/>
Bader     Gesch. 1798<sup id="ref-fn:3580978-fn5"><a class="footnotes-ref" href="#fn:3580978-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Salomon 1771 - Nº 36<br/>
Hs. Conrad 1773 † 1798 zu Altona</p>
<blockquote>
<blockquote>
<p>Maler</p>
</blockquote>
</blockquote>
<p>Paulus 1775 † 1795</p>
</blockquote>
<p>zu Hamburg</p>
<blockquote>
<p>Aa. Regula 1796 †<br/>
Elisabetha 1779 † 83<br/>
Hs. Jakob 1782 † 84</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580978-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4483170">1744</a> zu Wipkingen. <a class="footnotes-backref" href="#ref-fn:3580978-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580978-fn2">† 1832. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 23. Juli 1832). <a class="footnotes-backref" href="#ref-fn:3580978-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580978-fn3">† 1838. Siehe Totenbuch der Kreuzkirche 1801‒1839 (Stadtarchiv Zürich, VIII.C.69, 23. März 1838). <a class="footnotes-backref" href="#ref-fn:3580978-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580978-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4393487">1787</a> zu Männedorf. <a class="footnotes-backref" href="#ref-fn:3580978-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580978-fn5">Neue Zürcher Zeitung, Nummer 81, 10. Oktober 1798: «Da der Aufenthaltsort des schon seit langer Zeit von hier abwesenden Schrepfer Heinrich Mahlers gänzlich unbekannt ist, und dessen Ehefrau: Maria Magdalena Arter, die Scheidung von ihrem abwesenden Ehemann begehrt hat, usw.» <a class="footnotes-backref" href="#ref-fn:3580978-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>