<?xml version='1.0' encoding='utf-8'?>
<div><div class="column-wrapper">
<div class="column-left">
<p>Hans Conrad Brun, Hans Conrad Brunen des</p>
<blockquote>
<p>Schnyders Söhnli st. d.</p>
</blockquote>
<p>Rudolff Leeman der Pfister gebürtig von Hirẞ-</p>
<blockquote>
<p>landen ward Burger uẞ fürbitt der HH<br/>
am Gstifft, starb ohn Lybs Erben. d. 7. Mertz.<br/>
1675.</p>
</blockquote>
<p>Hans Heinrich Sallenbach, der Nadler. st. d. 1. </p>
<blockquote>
<p>Christmonat. 1676.</p>
</blockquote>
<p>Heinrich Helblig, Schuhmacher. st. d. 1. Christm.</p>
<blockquote>
<p>1676.</p>
</blockquote>
<p>Beat Rudolff Göldli. V.T. st. d. 27. Mei. 1677.</p>
<p>Jacob Herman, Schnyder. st. 25. Aprell. 1678.</p>
<p>Caspar Gibel, Maurer und Pikelmeister. st. den</p>
<blockquote>
<ol>
<li>Sept. 1678.</li>
</ol>
</blockquote>
<p>Daniel Göüschel, Sidenmüller. st. d. 25. Sept.</p>
<blockquote>
<ol>
<li>zu Straẞburg.</li>
</ol>
</blockquote>
<p>Heinrich Tuniẞ, Glaẞer. st. d. 14. Aug: 1679.</p>
<p>Johannes Rüdlinger. Pfr. zu Stammen. st. d. 21.</p>
<blockquote>
<p>Febr. 1680.</p>
</blockquote>
<p>Andreas Hedinger, Platzschryber. st. 19. Mertz</p>
<blockquote>
<p>1680.</p>
</blockquote>
<div class="align-right">
<p>Heinrich</p>
</div>
</div>
<div class="column-right">
<p>Heinrich Anderes, Isenkrämmer.st. d. 2. Mertz</p>
<blockquote>
<p>1682</p>
</blockquote>
<p>Heinrich Groẞman, der Stadtknecht. st. d. 9. Aug.</p>
<blockquote>
<p>1682.</p>
</blockquote>
<p>Jacob Bertschinger der Schnyder. starb zu Mann-</p>
<blockquote>
<p>heim in der Pfaltz. d. 25. Mertz. 1683.</p>
</blockquote>
<p>Heinrich Sing, Schuhmacher, starb zu Heidelberg</p>
<blockquote>
<p>d.   Mertzen. 1683.</p>
</blockquote>
<p>Hans Dallman, Hutmacher. st. d. 16. Oct: 1685</p>
<p>Jacob Bindschädler. st. d. 10. Mey. 1685.</p>
<p>Conrad Binder. st. d. 9. Junii. 1686.</p>
<p>Hans Heinrich Sälbler. Pfr. zu Trüllicken. st.</p>
<blockquote>
<p>d. 19. Junii. 1686.</p>
</blockquote>
<p>Ludwig Mülli. der Zimmermann st. d. 4. Oct. 1687.</p>
<p>Conrad Pellican, Pfr. zu Dübendorff. st. d.</p>
<blockquote>
<ol>
<li>Dec: 1691.</li>
</ol>
</blockquote>
<p>Johannes Stampfer. st. 9. Junii. 1692.</p>
<p>Johannes Bantli, Kürsinger. st. zu Mendrys</p>
<blockquote>
<p>d. 20. Feb. 1693.</p>
</blockquote>
<p>Rudolff Bauman, Tischmacher. st. d. 14. Jenner</p>
<blockquote>
<p>1694.</p>
</blockquote>
<div class="align-right">
<p>Hans Heinrich</p>
</div>
</div>
</div></div>