<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Aaberli. B </strong></center></p>
<p> <br/>
32<sup>a</sup>.27 Felix 164.  -  1715</p>
<blockquote>
<p>ux.1. Anna Keller v. Stbk. 1663  + 1666<br/>
ux.2. Esther Burkhard 1666  + 1716</p>
</blockquote>
<p> <br/>
Schuhmacher. Z. z Schuhm. 1663, XII<sup>er</sup> 1685,<br/>
Stiftskammerer 1691.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Felix 1665<br/>
Conrad 1666 + e. a.<br/>
Conrad 1667<br/>
Anna 1668<br/>
Elisabetha 1669<br/>
Hs. Conrad 1670 -        N° 35<br/>
Magdalena 1672<br/>
Susanna 1674  m. 1693 Christ.</p>
</blockquote>
<p>Müller, Metzger</p>
<blockquote>
<p>Johannes 1676  + e. a.</p>
</blockquote>
</blockquote>
<p> <br/>
33.28. Hs. Jakob 1629  -  1689</p>
<blockquote>
<p>ux.1. Johanna Müller<br/>
ux.2. Elisabetha Balber 1671<br/>
T.v. N° 10.</p>
</blockquote>
<p> <br/>
V.D.M. 1651. Pfr. z. Frauenfeld 1654.<br/>
Pfr. zu Winterthur 1677.<br/>
Zftr. z. Waag 1658.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Johanna 1645 17.VIII.  -  1713</p>
</blockquote>
<p>m. 1687 Salomon Köchli N° 2<br/>
Pfr. zu Brütten.</p>
<blockquote>
<p>Anna 1646 +<br/>
Elisabetha 1658 25.XI. -<br/>
Esther 1662 25.V.</p>
</blockquote>
<p>m.1. 1690 Heinrich Wirz<br/>
Weinrüfer<br/>
m.2. 1691 Caspar Ulrich Mettler</p>
<blockquote>
<p>Johannes 1664<br/>
Hs. Jakob 1665<br/>
Heinrich 1667<br/>
Hs. Rudolf 1670<br/>
Elisabetha 1672 13.X. -</p>
</blockquote>
<p>m. 1691 Felix Zimmermann</p>
</blockquote>
<p> <br/>
34.29. Hs. Jakob 1643 -</p>
<blockquote>
<p>ux. Dorothea Kaufmann 1669, + 1696<br/>
T. v. Ratsredner Hs. Jakob K. N° 5 </p>
</blockquote>
<p> <br/>
Wäber, Z. z. Waag 1664.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Küngold 1670<br/>
Hs. Conrad 1672          N° 36</p>
</blockquote>
</blockquote>
<p> <br/>
35.32<sup>a</sup>. Hs. Conrad 1670  - 1730</p>
<blockquote>
<p>ux. Dorothea Schinz 1693, + 1733<br/>
T. v. Zinngießer Rudolf Sch. N° 26</p>
</blockquote>
<p> <br/>
Schuhmacher. Z. z. Schuhm. 1693<br/>
Stadtläufer, Seckelamtsläufer.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1694          N° 37<br/>
Hs. Felix 1697  + 1716<br/>
David 1699  + 1717<br/>
Hs. Balthasar 1701  + 1704<br/>
Aa. Magdalena 1702<br/>
Hs. Conrad 1703           N° 38<br/>
Ludwig 1705  + 1706<br/>
Johannes 1708 -           N° 39<br/>
Rudolf 1713  + 1731</p>
</blockquote>
</blockquote>
<p> <br/>
36.34 Hs. Conrad 1672  -  1726</p>
<blockquote>
<p>ux. Regula Meister 169.  + 1724<br/>
T. v. N° 11</p>
</blockquote>
<p> <br/>
Wäber, Zftr. z. Waag 1696.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Ludwig 1698  +<br/>
Hs. Ludwig 1701  +</p>
</blockquote>
</blockquote></div>