<?xml version='1.0' encoding='utf-8'?>
<div><p> <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><strong> Promptuarium </strong></center> <br/>
<center><strong> Genealogicum </strong></center><br/>
<center>d.h.</center><br/>
<center>Genealogie zürcherischer Bürger-</center><br/>
<center>geschlechter</center><br/>
<center>bis zum Anschluss an den</center><br/>
<center>Bürgeretat v. 1825</center></p>
<p> <br/>
<br/>
<br/>
<center>I. Band</center></p>
<p> <br/>
<br/>
</p>
<hr/>
<p>[Auf der linken Seite:]</p>
<p> <br/>
Hans Heinrich von Wellenberg st.<sup id="ref-fn:3580916-fn1"><a class="footnotes-ref" href="#fn:3580916-fn1" rel="footnotes">1</a></sup> den<br/>
5. Januar 1695.<br/>
Rudolf Fabricius der Wäber st. zu Pfeffi-<br/>
ken an der Grafsch. Kÿburg den 9. Januar 1695.<br/>
Hans Rudolf Keretz, Schuhmacher st. zu Breda<br/>
den 20. Fb. 1695.<br/>
Caspar Schmidhauser, Schuhmacher st. den 9.<br/>
April 1695<br/>
Hans Caspar Engelfrid, st. 13. Juli 1695.<br/>
Heinrich Ruch. Pfr. zu Albis Rieden st. 22.<br/>
Januar 1697<sup id="ref-fn:3580916-fn2"><a class="footnotes-ref" href="#fn:3580916-fn2" rel="footnotes">2</a></sup>.<br/>
Conrad Nießli, Schloßer und Windenmacher<br/>
st. den 1. Mai 1698<br/>
Hans Heinrich Köng, Schnyder. st. 1691<br/>
Heinrich Kluntz<sup id="ref-fn:3580916-fn3"><a class="footnotes-ref" href="#fn:3580916-fn3" rel="footnotes">3</a></sup>, Schnyder starb 12. Oct. 1702.<br/>
Heinrich Asper, Mezger st. den 5. Januar 1703.<br/>
Hans Jakob Ingkli: Wirth by dem Sternen den 26. 10br<sup id="ref-fn:3580916-fn4"><a class="footnotes-ref" href="#fn:3580916-fn4" rel="footnotes">4</a></sup> <br/>
1663</p>
<hr/>
<p> <br/>
<br/>
<br/>
</p>
<p> <br/>
<br/>
<br/>
<center>G76</center><br/>
<center>Frau Dr. Keller-Escher, Z.</center><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580916-fn1">st. = starb <a class="footnotes-backref" href="#ref-fn:3580916-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580916-fn2">als Letzter seines Geschlechts. <a class="footnotes-backref" href="#ref-fn:3580916-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580916-fn3">sollte es Kunz heissen ? <a class="footnotes-backref" href="#ref-fn:3580916-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580916-fn4">Dezember <a class="footnotes-backref" href="#ref-fn:3580916-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>