<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
28.18. Hs. Rudolf 1689 ‒ 1753</p>
<blockquote>
<p>ux. Catharina Collin 1715<br/>
<span style="margin-left:12em">† 1776</span></p>
</blockquote>
<p>V.D.M. 1712. Zftr. z. Zimmerltn. eod.<br/>
Diakon zu Stammheim 1730. Ward<br/>
1745 Schulden halber landsflüchtig<br/>
† aber zu Zürich</p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1715 ‒ 1794</p>
</blockquote>
<p>m. 1759 Jakob Gyger - Nº 27<br/>
Brunnenmstr. † 1785</p>
<blockquote>
<p>Heinrich 1717 - Nº 33<br/>
Hs. Rudolf 1719 - Nº 34<br/>
David 1721 †<br/>
Hs. Ludwig 1725 - Nº 35<br/>
Hs. Georg 1728 † 29<br/>
Hs. Jakob 1729 † 29<br/>
Aa. Catharina 1731 ‒ 1808 St. Jakob<sup id="ref-fn:3580989-fn1"><a class="footnotes-ref" href="#fn:3580989-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. Hs. Conrad von Wyl 1766<br/>
Schneider</p>
</blockquote>
<p> <br/>
29.21. Heinrich 1706 ‒ 178 .<sup id="ref-fn:3580989-fn2"><a class="footnotes-ref" href="#fn:3580989-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. Anna Elisab. Beyel 1733     † 1791<sup id="ref-fn:3580989-fn3"><a class="footnotes-ref" href="#fn:3580989-fn3" rel="footnotes">3</a></sup><br/>
T.v. Nº 18</p>
</blockquote>
<p>Uhrmacher. Zft. z. Schmiden 1731<br/>
Ward Ratsprokurator</p>
<blockquote>
<blockquote>
<p>Anna 1734</p>
</blockquote>
<p>m. 1764<sup id="ref-fn:3580989-fn4"><a class="footnotes-ref" href="#fn:3580989-fn4" rel="footnotes">4</a></sup> Hs. Caspar Ammann - Nº [B] 17<br/>
Pfr. zu Wädenswil</p>
<blockquote>
<p>Jakobea 1747 ‒ 18 . .<sup id="ref-fn:3580989-fn5"><a class="footnotes-ref" href="#fn:3580989-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1777 Johannes Koller - Nº 47<br/>
Pfr. zu Meilen     † 1817</p>
<blockquote>
<p>Maria Barbara 1751 † 1773<br/>
Aa. Elisabetha 1757 † 1793</p>
</blockquote>
<p>m. 1788<sup id="ref-fn:3580989-fn6"><a class="footnotes-ref" href="#fn:3580989-fn6" rel="footnotes">6</a></sup> Hs. Jakob Koller - Nº 50<br/>
Ratsprokurator</p>
<blockquote>
<p>11 weitere Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
30.25. Hs. Conrad 1698 ‒ 1745</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580989-fn7"><a class="footnotes-ref" href="#fn:3580989-fn7" rel="footnotes">7</a></sup> Dorothea Wyss<br/>
<span style="margin-left:10em">† 1771</span></p>
</blockquote>
<p>Deutscher Schulmeister<br/>
Zftr. z. Schneidern 1720</p>
<blockquote>
<blockquote>
<p>Dorothea 1721 † 1799 St. Jakob<br/>
Heinrich 1723<br/>
David 1724 - Nº 36<br/>
Regula 1735 ‒</p>
</blockquote>
<p>m.<sup id="ref-fn:3580989-fn8"><a class="footnotes-ref" href="#fn:3580989-fn8" rel="footnotes">8</a></sup> Sigmund Spitteler<br/>
v. Hottingen. Ingenieurltnt.</p>
<blockquote>
<p>Aa. Catharina 1726 ‒ 178 .<sup id="ref-fn:3580989-fn9"><a class="footnotes-ref" href="#fn:3580989-fn9" rel="footnotes">9</a></sup> St. J.<br/>
Aa. Barbara 1727 ‒ <sup id="ref-fn:3580989-fn10"><a class="footnotes-ref" href="#fn:3580989-fn10" rel="footnotes">10</a></sup></p>
</blockquote>
<p>m.<sup id="ref-fn:3580989-fn11"><a class="footnotes-ref" href="#fn:3580989-fn11" rel="footnotes">11</a></sup> Rudolf Wethli<br/>
v. Hottingen</p>
<blockquote>
<p>übrige 4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
31.26. Johannes 1712 ‒ 1772</p>
<blockquote>
<p>ux. Maria Barbara Scheuchzer<br/>
T.v. Kornhausmstr. Heinr. Sch. <sub><span style="margin-left:-3em;vertical-align:-1.2em">Nº 25</span></sub>     1735     † 1766</p>
</blockquote>
<p>Tischmacher in d. Schipfi<br/>
Zftr. z. Zimmerl. 1733</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1735<br/>
Hs. Rudolf 1736<br/>
Hs. Rudolf 1737 ‒ 1770</p>
</blockquote>
<p>Tischm. Zftr. 1763</p>
<blockquote>
<p>Aa. Barbara 1739 ‒ <sup id="ref-fn:3580989-fn12"><a class="footnotes-ref" href="#fn:3580989-fn12" rel="footnotes">12</a></sup></p>
</blockquote>
<p>m. 1798 Hs. Caspar Fäsi<br/>
Schneider</p>
</blockquote>
<hr/>
<p>[Dazu Seite 138:]<br/>
Zu 31.</p>
<blockquote>
<blockquote>
<p>A. Barbara geb. 1739</p>
</blockquote>
<p>heir. 2. 1811 Samuel Schmuz - Nº A 31<br/>
Nachtwächter</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Dorothea 1740 ‒ <sup id="ref-fn:3580989-fn13"><a class="footnotes-ref" href="#fn:3580989-fn13" rel="footnotes">13</a></sup></p>
</blockquote>
<p>m. 1772 Caspar Sprüngli<br/>
auf d. Schützen</p>
<blockquote>
<p>Johannes 1743 † 1761<sup id="ref-fn:3580989-fn14"><a class="footnotes-ref" href="#fn:3580989-fn14" rel="footnotes">14</a></sup><br/>
Hs. Caspar 1752 12. III. - Nº 37<br/>
2 weit. Kdr. † jung</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580989-fn1">Zürcherisches Wochenblatt, Nummer 21, 14. März 1808: «Frau Catharina Bachofen, Mstr. Hs. Conrad von Wyl sel. ehl. nachgel. Wittfrau, starb zu St. Jakob.» <a class="footnotes-backref" href="#ref-fn:3580989-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580989-fn2">† 1788. Donnstags-Blatt, Nº XXIII, den 5. Brachm. 1788: «Herr Rathsprocurator Joh. Heinrich Bachofen, starb zu Wädenschweil.» <a class="footnotes-backref" href="#ref-fn:3580989-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580989-fn3">Donnstags-Blatt, Nº IX, den 3. Merz 1791: «Frau Elisabetha Beyel, Hrn. Rathsprokurator Joh. Heinrich Bachofen sel. ehl. nachgel. Wittfrau starb zu Wädenschweil.» <a class="footnotes-backref" href="#ref-fn:3580989-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580989-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4481120">1762</a>. <a class="footnotes-backref" href="#ref-fn:3580989-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580989-fn5">† 1831. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 26. Januar 1831). <a class="footnotes-backref" href="#ref-fn:3580989-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580989-fn6">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4467894">1782</a>. <a class="footnotes-backref" href="#ref-fn:3580989-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580989-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4349408">1720</a> zu Bassersdorf. <a class="footnotes-backref" href="#ref-fn:3580989-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580989-fn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4415622">1759</a> zu Rüschlikon. <a class="footnotes-backref" href="#ref-fn:3580989-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580989-fn9">Recte 1793. Donnstags-Blatt, Nº 36, den 5. Herbstm. 1793: «Jgfr. Anna Catharina Bachofen, Schulmeister Hs. Conrad Bachofens ſel. ehl. nachgel. Tochter, starb zu St. Jakob.» <a class="footnotes-backref" href="#ref-fn:3580989-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580989-fn10">† 1794. Siehe Totenbuch der Kreuzkirche 1715‒1800 (Stadtarchiv Zürich, VIII.C.68, 21. September 1794: «starb plötzlich.»)  <a class="footnotes-backref" href="#ref-fn:3580989-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3580989-fn11">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4519259">1775</a> zu Zollikon. <a class="footnotes-backref" href="#ref-fn:3580989-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3580989-fn12">† 1838. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 15. November 1838). <a class="footnotes-backref" href="#ref-fn:3580989-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
<li id="fn:3580989-fn13">† 1816. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 20. Juli 1816). <a class="footnotes-backref" href="#ref-fn:3580989-fn13" rev="footnotes" title="Zurück zum Anker 13 im Text">↩</a></li>
<li id="fn:3580989-fn14">Recte 1765. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30, 10. Dezember 1765). <a class="footnotes-backref" href="#ref-fn:3580989-fn14" rev="footnotes" title="Zurück zum Anker 14 im Text">↩</a></li>
</ol>
</div>
</div></div>