<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
31.25. Hs. Jakob 1790 30. VI. ‒ <sup id="ref-fn:3580937-fn1"><a class="footnotes-ref" href="#fn:3580937-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Regula Düggeli c. 1815</p>
<blockquote>
<blockquote>
<blockquote>
<p>g. 1792     † 18 . .<sup id="ref-fn:3580937-fn2"><a class="footnotes-ref" href="#fn:3580937-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
<p>T. von Huffschmid Heinrich D. &amp; Doroth.<br/>
Horner, geschied. v. Pfr. Hs. Jakob Germann</p>
</blockquote>
<p>Küfer</p>
<p> <br/>
32.24. Anton 1792 ‒ <sup id="ref-fn:3580937-fn3"><a class="footnotes-ref" href="#fn:3580937-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. Barb. Margaretha Tobler 1819</p>
<blockquote>
<blockquote>
<blockquote>
<p>g. 1801 ‒ <sup id="ref-fn:3580937-fn4"><a class="footnotes-ref" href="#fn:3580937-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
<p>T. von Hs. Jakob T. Pfr. zu Thalweil<br/>
&amp; Anna Hess</p>
</blockquote>
<p>Arzt</p>
<p> <br/>
33.27. Hs. Jakob 1795 ‒ <sup id="ref-fn:3580937-fn5"><a class="footnotes-ref" href="#fn:3580937-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. 1820<sup id="ref-fn:3580937-fn6"><a class="footnotes-ref" href="#fn:3580937-fn6" rel="footnotes">6</a></sup> Magdal. Hafner g. 1796 †<br/>
T. von Schreiner Hs. Rudolf - Nº 29</p>
</blockquote>
<p>Bürstenbinder</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580937-fn1">† Bendlikon 24. Februar 1868. Siehe Totenbuch Predigern 1863‒1875 (Stadtarchiv Zürich, VIII.C.44). <a class="footnotes-backref" href="#ref-fn:3580937-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580937-fn2">† Bendlikon 1. Juni 1868. Siehe Totenbuch Predigern 1863‒1875 (Stadtarchiv Zürich, VIII.C.44). <a class="footnotes-backref" href="#ref-fn:3580937-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580937-fn3">† Zürich 8. Februar 1861. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43). <a class="footnotes-backref" href="#ref-fn:3580937-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580937-fn4">† 9. März 1888. Siehe Neue Zürcher Zeitung, Nummer 72, 12. März 1888. <a class="footnotes-backref" href="#ref-fn:3580937-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580937-fn5">† Zürich (Spital) 18. November 1832. Siehe Totenbuch Spital 1824‒1843 (Stadtarchiv Zürich, VIII.C.57). <a class="footnotes-backref" href="#ref-fn:3580937-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580937-fn6">Geschieden 1827. Siehe Zürcherisches Wochenblatt, Nummer 38, 10. Mai 1827. <a class="footnotes-backref" href="#ref-fn:3580937-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>