<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann C </strong></center> </p>
<hr/>
<p>[Dazu auf Seite 88:]<br/>
<center><u>Uebersicht der Ammann C</u></center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<p> <br/>
Bürger Etat 1825 Ammann A.</p>
<hr/>
<p> <br/>
1. Hans Reithar genannt Ammann<br/>
der Tischmacher von Herrliberg<br/>
ward B. Z. 1564. Z. z. Zimmerl. 1565.</p>
<blockquote>
<p>ux. Elisabetha Hensel 1565<br/>
</p>
<blockquote>
<p>Verena 1567<br/>
Ludwig 1569         -  N° 2<br/>
Margaretha 1570<br/>
Elisabeth 1572<br/>
Küngold 1573<br/>
Hs. Felix 1575<br/>
Hs. Jakob 1578      -  N° 3<br/>
Georg 1585</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Ludwig 1569  -  1652</p>
<blockquote>
<p>ux.1. Anna Herrliberger 1602<br/>
Schneider Hans N° 2 T.<br/>
ux.2. Regula Zimmermann 1627, + 1668</p>
</blockquote>
<p> <br/>
Tischmacher. Wohnh. im Gold. Winkel.<br/>
Z. z. Zimmerl. 1602.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Jakob 1608<br/>
Moritz 1612        -  N° 4<br/>
Hans 1616          -  N° 5<br/>
Verena 1633</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hs. Jakob 1578  -  1638</p>
<blockquote>
<p>ux. Catharina Peter 1601</p>
</blockquote>
<p> <br/>
Tischmacher. Wohnh. oben a. d. Froschau.<br/>
Gen. Übelhörend. Zftr. z. Zltn. 1597</p>
<p> </p>
<blockquote>
<blockquote>
<p>7 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Moritz 1612  -  1678</p>
<blockquote>
<p>ux. Dorothea Hofmann 1642,  + 1686</p>
</blockquote>
<p> <br/>
Im Winkel. Tischmacher. Z. z. Zltn. 1642 </p>
<p> </p>
<blockquote>
<blockquote>
<p>Caspar 1642  - N° 6<br/>
Johannes 1647  + 61<br/>
Elisabetha 1649<sup id="ref-fn:3580964-fn1"><a class="footnotes-ref" href="#fn:3580964-fn1" rel="footnotes">1</a></sup><br/>
Ursula 1651<br/>
Magdalena 1652<br/>
Noch 4 Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
5.2. Hans 1616  -  1675</p>
<blockquote>
<p>ux.1. Margaretha Brunner 16..<br/>
ux.2. Elisabetha Kofel</p>
</blockquote>
<p> <br/>
Tischmacher. Wohnt z. Grünenberg<br/>
am Predigerkirchhof 1671.</p>
<p> </p>
<blockquote>
<blockquote>
<p>4 Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Caspar 1645  -</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p> <br/>
Maurer. Soll 1670 zu Basel gestor-<br/>
ben sein. Erneuert die Zunft 1669.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 16..    -  N° 7<br/>
Johannes 1668         -  N° 8</p>
</blockquote>
</blockquote>
<p> <br/>
7.6. Hs. Ulrich 16..  -  1749</p>
<blockquote>
<p>ux. Anna Däniker 1702 - 1748<br/>
T.v. N° 23</p>
</blockquote>
<p> <br/>
Im Gold. Winkel. Schuhmacher.<br/>
Kernenfaßer. Zftr. z. Schuhm. 1702.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Felix 1703       -  N° 9<br/>
Elisabeth 17..</p>
</blockquote>
<p>m. 1739 Jakob Vogel, Färber</p>
<blockquote>
<p>Heinrich 1712  -  1766</p>
</blockquote>
<p>ux. Regula Wüest 1737, + 1782<br/>
Schuhmacher. Zftr. 1734</p>
<blockquote>
<p>Noch 3 Kdr. †.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580964-fn1">Klammer um Elisabetha, Ursula und Magdalena mit der Bemerkung "leben 1671". <a class="footnotes-backref" href="#ref-fn:3580964-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>