<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Aaberli B </strong></center></p>
<hr/>
<p> <br/>
37.35. Heinrich 1694  -  1760</p>
<blockquote>
<blockquote>
<p>ux.1. Elisabetha Gugolz 1718  + 1753<br/>
Weber Jakobs N° 8 T.<br/>
ux.2. Elisab. Engelhard 1754  + 1759<br/>
Wittwe von Felix Kägi, Glaser Hs. Jakobs N° 27 T.</p>
</blockquote>
</blockquote>
<p> <br/>
Schuster. Z. z. Schuhm. 1718.</p>
<p> <br/>
38.35. Hs. Conrad 1703  -  1755</p>
<blockquote>
<p>ux. Anna Billeter 1726  + 1761</p>
</blockquote>
<p> <br/>
Hafner, Z. z. Zimmerleuten 1726.<br/>
Er ward Stundenrüfer.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Jakob 1727             N° 40</p>
</blockquote>
</blockquote>
<p> <br/>
39.35. Johannes 1708  -  1779 im <sup id="ref-fn:3580926-fn1"><a class="footnotes-ref" href="#fn:3580926-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux.1. Susanna Steinbrüchel 1731, + 1753<br/>
ux.2. Aa. Maria Hofmann v. Alt-<br/>
stetten 1753  + 1773 im ‡<sup id="ref-fn:3580926-fn1"><a class="footnotes-ref" href="#fn:3580926-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
Wäber, Z. z. Waag 1730, genannt "Schigel".</p>
<p> </p>
<blockquote>
<blockquote>
<p>Johannes 1733  + 1734<br/>
Caspar 1735  + 1736<br/>
Heinrich 1736             N° 41<br/>
Jakob 1737  + e. a.<br/>
Rudolf 1739  + e. a.<br/>
Jakob 1740  + 1741</p>
</blockquote>
</blockquote>
<p> <br/>
40.38 Jakob 1727  -  1757</p>
<blockquote>
<p>ux. Barbara Hug 1753<br/>
Mstr. Ulrich Fischers des Einkährlers<br/>
N° 11  + 1786 XII. Wittfr. <sup id="ref-fn:3580926-fn2"><a class="footnotes-ref" href="#fn:3580926-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p> <br/>
Einkärrler. Z. z. Zimmerl. 1752.</p>
<p> <br/>
41.39. Heinrich 1736  -  1794.V im <sup id="ref-fn:3580926-fn1"><a class="footnotes-ref" href="#fn:3580926-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux.1. Aa. Magdalena Waser 1759<br/>
Wagmeister<br/>
ux.2. A. Magdalena Wiser 1780<br/>
ab dem Widder  geb. 1725  + 1791</p>
</blockquote>
<p> <br/>
Gelernter Schuhmacher, kam n. Holland,<br/>
dann zurück, ward Krämer<sup id="ref-fn:3580926-fn3"><a class="footnotes-ref" href="#fn:3580926-fn3" rel="footnotes">3</a></sup> k. Z. z.<br/>
Saffran 1759. Wurde dann Korporal<br/>
der Stadtwacht &amp; k. Z. z. Schiffl. 1763.<br/>
Ward Schiffknecht 1764, Schiffmstr 1769.<br/>
Starb als der Letzte seines Geschlechts.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Cleophea 1760<br/>
Ludwig 1761  + 1762<br/>
Aa. Catharina 1762   -  NB.</p>
</blockquote>
<p>m.1. 1791 Conrad Heidegger<br/>
Feilenhauer N° 113<br/>
m.2. 1808 Caspar Burkhard</p>
</blockquote>
<p> <br/>
Schuhmacher. Grempler Stunden-<br/>
rüfer.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1763<br/>
Hs. Rudolf 1765  + 1768<br/>
Susanna 1769  + 1772</p>
</blockquote>
</blockquote>
<p> <br/>
NB. Aa. Catharina hatte von Jkr. David<br/>
Fels v. St. Gallen einen Sohn<br/>
Friedrich Aberli  geb. 1787, der<br/>
in der franz. Garde diente &amp;<br/>
seit 1811 vermißt wird.</p>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580926-fn1">Doppelkreuz <a class="footnotes-backref" href="#ref-fn:3580926-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580926-fn2">Tod von Barbara Hug. <a class="footnotes-backref" href="#ref-fn:3580926-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580926-fn3">unbekanntes Zeichen <a class="footnotes-backref" href="#ref-fn:3580926-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>