<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
13.</p>
<blockquote>
<blockquote>
<p>Christoph 1659 †<br/>
Elisabetha 1661 †<br/>
Hs. Rudolf 1663 8. II. - Nº 23<br/>
Cleophea 1665 †<br/>
David 1666 23. IX. - Nº 24<br/>
Christoph 1669 ‒ 1671<br/>
Magdalena 1672 10. VII. ‒ 1743</p>
</blockquote>
<p>m. Joh. Heinrich Ulrich 1692<br/>
Pfr. am Fraumünster</p>
<blockquote>
<p>Andreas 1675 †</p>
</blockquote>
</blockquote>
<p> <br/>
14.8. Johannes<sup id="ref-fn:3580996-fn1"><a class="footnotes-ref" href="#fn:3580996-fn1" rel="footnotes">1</a></sup> 1639 ‒</p>
<blockquote>
<p>ux. Anna Brunner 1658</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<blockquote>
<p>Ulrich 1659<br/>
Elisabeth 1664 ‒ 1708</p>
</blockquote>
<p>m. 169 .<sup id="ref-fn:3580996-fn2"><a class="footnotes-ref" href="#fn:3580996-fn2" rel="footnotes">2</a></sup> Ulrich Körner † 1716 - Nº 36<br/>
Grempler. 1698 abs. Stadtwacht-<br/>
<span style="margin-left:10em">mstr. 1706</span></p>
</blockquote>
<p> <br/>
15.8. Heinrich 164 . <sup>?</sup> ‒</p>
<blockquote>
<p>ux. Magdalena Weiss 1655</p>
</blockquote>
<p>Kürsner</p>
<p> <br/>
16.10. Hs. Jakob 1626 ‒ 1691</p>
<blockquote>
<p>ux. 1. Magdalena Lavater 1680<sup id="ref-fn:3580996-fn3"><a class="footnotes-ref" href="#fn:3580996-fn3" rel="footnotes">3</a></sup><br/>
Landv. <strike>Pfr.</strike> zu Sax, Jakob L. - Nº 23 T.     † 1662<br/>
2. Magdalena Gessner 1663<br/>
<strike>Pfr. zu Winterthur</strike>     † 1692<br/>
Amtmann Jakobs - Nº 38 T.</p>
</blockquote>
<p>V.D.M. 1650. Z. z. Kämbel 1659. Feldpredi-<br/>
ger 1656* Diakon zu Pfäffikon 1657<br/>
Pfr. daselbst 1676, Dekan 1680<br/>
* vor Rapperswil</p>
<blockquote>
<blockquote>
<p>Hs. Felix 1666 25. II. - Nº 25<br/>
Magdalena 1667 ‒</p>
</blockquote>
<p>m. 169 .<sup id="ref-fn:3580996-fn4"><a class="footnotes-ref" href="#fn:3580996-fn4" rel="footnotes">4</a></sup> Wilhelm Hirzel zu Me-<br/>
<span style="margin-left:10em">dikon</span></p>
<blockquote>
<p>Elisabetha 1669 †<br/>
Catharina 1671 ‒ 1750</p>
</blockquote>
<p>m. 1697 David Usteri<br/>
Schloßer</p>
<blockquote>
<p>Hs. Jakob 1673 - Nº 26<br/>
Elisabetha 1676 ‒ 82<br/>
Hs. Caspar 1677<br/>
Anna 1680</p>
</blockquote>
</blockquote>
<p> <br/>
17.10. Hs. Rudolf 1632 ‒ 1687</p>
<blockquote>
<p>ux. Catharina Fäsi 1666 † 1705<br/>
Chorherrn Heinrichs - Nº 10 T.</p>
</blockquote>
<p>V.D.M. 1657. Z. z. Kämbel 1659 Präcept.<br/>
I<sup>a</sup> Cl. Carol. 1660, II<sup>ae</sup> Cl. 1669. Inspec-<br/>
tor Allum. 1676 Prof. Bibl.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1668 †<br/>
Dorothea<sup id="ref-fn:3580996-fn5"><a class="footnotes-ref" href="#fn:3580996-fn5" rel="footnotes">5</a></sup> 1669 ‒ 1715</p>
</blockquote>
<p>m. 1690 Hs. Conrad Lavater - Nº 49<br/>
Goldschmid</p>
<blockquote>
<p>Hs. Felix 1671 25. II. - Nº 27<br/>
Hs. Heinrich 1673 21. IX. - Nº 28</p>
</blockquote>
</blockquote>
<p> <br/>
18.11. Heinrich 1634 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580996-fn6"><a class="footnotes-ref" href="#fn:3580996-fn6" rel="footnotes">6</a></sup> Anna Brunner</p>
<blockquote>
<p>Hs. Ulrich 1659<br/>
Elisabetha 1664</p>
</blockquote>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern 1659</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580996-fn1">Recte Hans Felix. Siehe Taufbuch Grossmünster 1623‒1669 (Stadtarchiv Zürich, VIII.C.4, 5. November 1639). <a class="footnotes-backref" href="#ref-fn:3580996-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580996-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2000118">1695</a> zu Greifensee. <a class="footnotes-backref" href="#ref-fn:3580996-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580996-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065844">1658</a>. <a class="footnotes-backref" href="#ref-fn:3580996-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580996-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1951933">1692</a> zu Bassersdorf. <a class="footnotes-backref" href="#ref-fn:3580996-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580996-fn5">Recte Catharina. Siehe Taufbuch Grossmünster 1623‒1669 (Stadtarchiv Zürich, VIII.C.4, 11. März 1669). <a class="footnotes-backref" href="#ref-fn:3580996-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580996-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065872">1658</a>. <a class="footnotes-backref" href="#ref-fn:3580996-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>