<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
19.12. Heinrich 1630<sup><span style="margin-left:-1.5em;vertical-align:1em">27 ?</span></sup> <sup id="ref-fn:3580997-fn1"><a class="footnotes-ref" href="#fn:3580997-fn1" rel="footnotes">1</a></sup> ‒ † 1666 peste</p>
<blockquote>
<p>ux. Magdalena Eichholzer 1657<br/>
Heinrichs Schuhm. &amp; Fechters B. Z. T.</p>
</blockquote>
<p>V.D.M. Zu Heidelberg examiniert.<br/>
Rektor der Schule zu Dornheim 1657<br/>
Diakon zu Dirrstein<sup id="ref-fn:3580997-fn2"><a class="footnotes-ref" href="#fn:3580997-fn2" rel="footnotes">2</a></sup> 1664<br/>
Zft. z. Schmiden 1660.</p>
<p> <br/>
20.12. Hs. Caspar 1634 (al. 36) ‒ 1713</p>
<blockquote>
<p>ux. 1. Anna Götschi 1665 † 1680<br/>
Weber Hs. Jakobs - Nº 5 T.<br/>
2. Barbara Nötzli 1681</p>
</blockquote>
<p>Kupferschmid b. d. Rollen. Z. z. Schmiden<br/>
<span style="margin-left:16em">1660</span></p>
<blockquote>
<blockquote>
<p>Elisabetha 1666 ‒ 1739<br/>
Barbara 1667<br/>
Verena 1668<br/>
Hs. Jakob 1671 - Nº 29<br/>
Hs. Caspar 1672 - Nº 30<br/>
Anna 1676 † 78</p>
</blockquote>
</blockquote>
<p> <br/>
21.12. Hs. Jakob 1639 ‒</p>
<blockquote>
<p>ux. Barbara Kraut 1670 † 1712</p>
</blockquote>
<p>Kupferschmid zu Stadelhofen. Zftr.<br/>
z. Schmiden 1665</p>
<blockquote>
<blockquote>
<p>Anna 1671 ‒ 1722</p>
</blockquote>
<p>ux. 1721 Heinrich Brunner<br/>
<span style="margin-left:10em">† 1754 [im Spital]</span></p>
<blockquote>
<p>Beat Rudolf 1672 †<br/>
Johannes 1674 †<br/>
Elisabeth 1676 ‒ 1748</p>
</blockquote>
<p>m. 1697 Rudolf Widerkehr<br/>
Lederhändler</p>
<blockquote>
<p>Catharina 1681</p>
</blockquote>
</blockquote>
<p> <br/>
22.13. Heinrich 1656 ‒ 1694</p>
<blockquote>
<p>ux. Catharina Müller 1680<br/>
Antistes T. Joh. Jakobs - Nº D 3     † 1697</p>
</blockquote>
<p>V.D.M. 1676. Machte Reisen, kam 1680<br/>
aus Frankreich heim. Zft. zur Kon-<br/>
staffel 1683. Pfr. zu Seen 1686</p>
<blockquote>
<blockquote>
<p>Heinrich 1681 †<br/>
Christoph 1687 - Nº 31<br/>
Hs. Jakob 1692 ‒ 1756</p>
</blockquote>
<p>Kürsner. Zftr. z. Schaaf 1720, XII<sup>er</sup> 1745<br/>
Reformationsschrbr. 1746</p>
</blockquote>
<p> <br/>
23.13. Hs. Rudolf 1663 ‒ 1710</p>
<blockquote>
<p>ux. Dorothea Hofmeister 1688<br/>
<span style="margin-left:12em">† 1740</span></p>
</blockquote>
<p>Kürsner. Obmann. Zft. z. Schaaf 1688</p>
<blockquote>
<blockquote>
<p>Christoph 1690 - Nº 32<br/>
Hs. Ulrich 1694 †<br/>
Hs. Rudolf 1697 †<br/>
Dorothea 1703 16. V. ‒ 1743</p>
</blockquote>
<p>m. 1725 David Maag - Nº 22<br/>
Schreiber</p>
<blockquote>
<p>Aa. Magdalena 1705 ‒</p>
</blockquote>
</blockquote>
<p> <br/>
24.13. David 1665 ‒ 1729</p>
<blockquote>
<p>ux. Dorothea Steiner 1697 12. X.<br/>
T.v. Statthltr. Hs. Rudolf St. - Nº A 20     † 1725 3. IV.</p>
</blockquote>
<p>Obmann der Kürsner<br/>
Zftr. z. Schaaf 1688. XII<sup>er</sup> 1715. Des Rats<br/>
1722</p>
<blockquote>
<blockquote>
<p>Elisabetha 1698 ‒ 1756</p>
</blockquote>
<p>m. 1721 David Landolt v. d. Gloggen<br/>
Des Rats &amp; Stadthauptmann - Nº 31</p>
<blockquote>
<p>10 weitere Kdr. † jung.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580997-fn1">Getauft 1627. Siehe Taufbuch Grossmünster 1623‒1669 (Stadtarchiv Zürich, VIII.C.4, 9. Oktober 1627). <a class="footnotes-backref" href="#ref-fn:3580997-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580997-fn2">Dirmstein (Rheinland-Pfalz). <a class="footnotes-backref" href="#ref-fn:3580997-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>