<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann Varia </strong></center></p>
<hr/>
<p> <br/>
1. Peter Ammann der Schuhmacher<br/>
von Dynhart ward B. Z. 1573,<br/>
XII<sup>er</sup> z. Schuhmachern, Verwalter des<br/>
kl. Salzhauses 1585  + 1590</p>
<blockquote>
<p>ux. Barbara Morff 1576</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Thomann 1576<br/>
Küngolt 1578<br/>
Conrad 1580<br/>
Regina 1588<br/>
Felix 1585<br/>
Heinrich 157.</p>
</blockquote>
<p>Zftr. z. Schuhm. 1597</p>
</blockquote>
<p><center>–––––––––</center><br/>
</p>
<p>x   Sohn von ?</p>
<blockquote>
<blockquote>
<p>Hans Ammann 1641 Holzflößer<br/>
a.d. Sihl</p>
</blockquote>
<p>ux. ?</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Sohn:</p>
</blockquote>
</blockquote>
<p> <br/>
2.x Hs. Jakob 162.</p>
<blockquote>
<p>ux. Anna Frey</p>
</blockquote>
<p> <br/>
V.D.M. 1647. Catechist zu Wollishofen<br/>
1652, Pfr. zu St. Margrethen 1654.</p>
<p> <br/>
3.2. Hs. Jakob<sup id="ref-fn:3580972-fn1"><a class="footnotes-ref" href="#fn:3580972-fn1" rel="footnotes">1</a></sup> 1656  22.IV.  -  1724</p>
<blockquote>
<p>ux. Esther Wirz<br/>
Pfrs. Heinrich zu Wyl T.</p>
</blockquote>
<p> <br/>
V.D.M. 1680.  (<strike>Pfr. zu</strike> <sup id="ref-fn:3580972-fn2"><a class="footnotes-ref" href="#fn:3580972-fn2" rel="footnotes">2</a></sup> Meilen <strike>168.</strike>)<br/>
Pfr. zu Aeugst 1691</p>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 1692    -  N° 4<br/>
Dorothea 1693  -</p>
</blockquote>
<p>m. Friedrich Conrad Keller 1722, + 1772<br/>
Stubenverwalter<br/>
auf d. Rüden.</p>
</blockquote>
<p> <br/>
4.3. Rudolf 1692  -  1748</p>
<p> <br/>
V.D.M. 1715. Pfr. zu Leutmerken 1729.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580972-fn1">am linken Rand:<br/>
"Nicht Burger!". <a class="footnotes-backref" href="#ref-fn:3580972-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580972-fn2">überschrieben mit "geb. von" <a class="footnotes-backref" href="#ref-fn:3580972-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>