<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
10.</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1629 †<br/>
Elisabetha 16<strike>36</strike> 40</p>
</blockquote>
<p>m. 1671 Jakob Aaberli - Nº 33<br/>
Pfr. zu Winterthur</p>
<blockquote>
<p>Hs. Felix 1633 †<br/>
Hs. Felix 1634 †<br/>
Elisabetha 1630 †<br/>
Anna 16 . .</p>
</blockquote>
<p>m.<sup id="ref-fn:3580995-fn1"><a class="footnotes-ref" href="#fn:3580995-fn1" rel="footnotes">1</a></sup> Hs. Caspar Schinz<br/>
Pfr. zu Hombrechtikon</p>
<blockquote>
<p>Rudolf 1632 - Nº 17<br/>
Barbara 1638 ‒<br/>
Regula 1642 30. X. ‒</p>
</blockquote>
<p>m.<sup id="ref-fn:3580995-fn2"><a class="footnotes-ref" href="#fn:3580995-fn2" rel="footnotes">2</a></sup> Hs. Jakob Thumysen † 1722<br/>
Kornhausmeister</p>
</blockquote>
<p> <br/>
11.7. Jakob 1605 ‒ 16 . .</p>
<blockquote>
<p>ux. Magdalena Gutmann 1628     ‒ <sup id="ref-fn:3580995-fn3"><a class="footnotes-ref" href="#fn:3580995-fn3" rel="footnotes">3</a></sup><br/>
Messerschmid Ludwigs Nº 6 T.</p>
</blockquote>
<p>Kürsner zur Täschen auf Dorf<br/>
Zftr. z. Schndrn. 1627</p>
<hr/>
<p>[Dazu Seite 150:]<br/>
Zu 11 eine Tochter</p>
<blockquote>
<blockquote>
<p>Anna 16 . . ‒ 1667</p>
</blockquote>
<p>m. 16 . . Jakob Fäsi Nº 20 Schuhmacher<br/>
<span style="margin-left:11em">† 1679</span></p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Regula 1629 †<br/>
Dorothea 1631<br/>
Heinrich 1634 - Nº 18<br/>
Regula 1635<br/>
Esther 163 . <span style="padding-left:3em;vertical-align:-1em">} vide infra Nº 12</span></p>
</blockquote>
<p>m. 1663 Felix Meyer    <br/>
Schuhmacher &amp; Wächter auf Dorf</p>
<blockquote>
<p>Margaretha 1638<br/>
Caspar 1641 †<br/>
Jakob 1643 †<br/>
Caspar 1647 † 1705</p>
</blockquote>
<p>V.D.M. 1674. Ein fauler Müßig-<br/>
gänger, wegen vielen Exzeßen<br/>
degrad. 1690 &amp; in die Spanweid<br/>
verpfründet.</p>
</blockquote>
<p> <br/>
12.7. Heinrich 1611 ‒ 1668</p>
<blockquote>
<p>ux. 1. Dorothea Schaufelberger 1626<br/>
(2. Dorothea Denzler 1644)</p>
</blockquote>
<p>Kupferschmid auf Dorf. Z. z. Schmiden<br/>
<span style="margin-left:16em">1626</span></p>
<blockquote>
<blockquote>
<p>Anna 1628 ‒<br/>
Heinrich 1630<sup id="ref-fn:3580995-fn4"><a class="footnotes-ref" href="#fn:3580995-fn4" rel="footnotes">4</a></sup> - Nº 19<br/>
Esther 1632 ‒</p>
</blockquote>
<p>m. 1663 Felix Meyer - Nº G 9<br/>
Schuhmacher &amp; Wächter auf Dorf</p>
<blockquote>
<p>Hs. Caspar 1634 - Nº 20<br/>
Dorothea 1638 †<br/>
Jakob 1639 - Nº 21<br/>
Dorothea 1642<br/>
Felix 1646<br/>
Hs. Ulrich 1649</p>
</blockquote>
</blockquote>
<p> <br/>
13.8. Christoph 1628 ‒ 1702</p>
<blockquote>
<p>ux. 1. Catharina Röuchli 1655<br/>
3. Esther Zureich 1683 † 1703<br/>
Ulrichs Krämers T.<br/>
2. Dorothea Balber 1679 † 168 .<sup id="ref-fn:3580995-fn5"><a class="footnotes-ref" href="#fn:3580995-fn5" rel="footnotes">5</a></sup><br/>
T. von Nº 9</p>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern 1648<br/>
XII<sup>er</sup> 1694</p>
<blockquote>
<blockquote>
<p>Heinrich 1656 <sup><span style="margin-left:-2.5em;vertical-align:1em">1. III.</span></sup>   - Nº 22<br/>
Catharina 1657 1. XI. ‒ 1729</p>
</blockquote>
<p>m. 1684 Salomon Nüscheler<br/>
XII<sup>er</sup> z. Safran</p>
<blockquote>
<p>Christoph 1659 †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580995-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2064989">1640</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580995-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580995-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2030256">1664</a> zu Andelfingen. <a class="footnotes-backref" href="#ref-fn:3580995-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580995-fn3">† 1679. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, 25. Mai 1679: «Fr. Magdalena Gutmannin Mr. Jakob Balbers des Kürsiners ehelich gelasne Hußfr.») <a class="footnotes-backref" href="#ref-fn:3580995-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580995-fn4">Recte 1627. Siehe Taufbuch Grossmünster 1623‒1669 (Stadtarchiv Zürich, VIII.C.4, 9. Oktober 1627). <a class="footnotes-backref" href="#ref-fn:3580995-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580995-fn5">† 1682. Siehe Totenbuch der Stadtkirchen 1668‒1688 (Stadtarchiv Zürich, VIII.C.49.b, [Verkünddatum] 29. April 1682). <a class="footnotes-backref" href="#ref-fn:3580995-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>