<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
32.26. Christoph 1714 ‒ 1783 15. III.<sup id="ref-fn:3580990-fn1"><a class="footnotes-ref" href="#fn:3580990-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Regula Wirz 1743<sup id="ref-fn:3580990-fn2"><a class="footnotes-ref" href="#fn:3580990-fn2" rel="footnotes">2</a></sup><br/>
Pfrs.     † 1755<br/>
2. Anna Hofmann 1759<br/>
von Seen. S. Magd     † 1777<br/>
3. Dorothea Ziegler 1783<br/>
Gesch. v. Fäsi - Nº 60     † 1804 III.</p>
</blockquote>
<p>Tischmacher a. d. Kuttelgaß. Zftr. z.<br/>
Zimmerltn. 1740, Pfleger</p>
<blockquote>
<blockquote>
<p>Elisabetha 1741 ‒ <sup id="ref-fn:3580990-fn3"><a class="footnotes-ref" href="#fn:3580990-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. Johannes Denzler 1770<br/>
Bürstenbinder</p>
<blockquote>
<p>Regula 1748 ‒ 1799<br/>
Aa. Maria 1760<br/>
Jakob Christoph 1766 † 1797 [Spital<sup id="ref-fn:3580990-fn4"><a class="footnotes-ref" href="#fn:3580990-fn4" rel="footnotes">4</a></sup>]</p>
</blockquote>
<p>Tischm.</p>
<blockquote>
<p>Susanna 1765<br/>
8 weit. Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
33.28. Heinrich 1717 ‒ 1779</p>
<blockquote>
<p>ux. Aa. Maria Sprüngli 1740<br/>
ab der Waag.     † 1787</p>
</blockquote>
<p>Hafner. Obmann. Zft. z. Zimmerl.<br/>
<span style="margin-left:13em">1742</span></p>
<p> <br/>
34.28. Hs. Rudolf 1719 ‒ 1775</p>
<blockquote>
<p>ux. 1. Anna Steffan 1744<br/>
Schuldenbott's     gesch. 1749<br/>
2. Aa. Cathar. Grüz<sup id="ref-fn:3580990-fn5"><a class="footnotes-ref" href="#fn:3580990-fn5" rel="footnotes">5</a></sup> 1752<br/>
v. Herisau, vide Mahler <sub><span style="margin-left:-4em;vertical-align:-1.2em">[Nº] B 8</span></sub>     † 1806 IX.<sup id="ref-fn:3580990-fn6"><a class="footnotes-ref" href="#fn:3580990-fn6" rel="footnotes">6</a></sup></p>
</blockquote>
<p>Strümpfweber. Z. z. Saffran 1752<br/>
Ward Schuldenbot.</p>
<blockquote>
<blockquote>
<p>Aa. Regula 1745</p>
</blockquote>
</blockquote>
<p> <br/>
35.28. Ludwig 1725 ‒ 1800 [Spital<sup id="ref-fn:3580990-fn7"><a class="footnotes-ref" href="#fn:3580990-fn7" rel="footnotes">7</a></sup>]</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580990-fn8"><a class="footnotes-ref" href="#fn:3580990-fn8" rel="footnotes">8</a></sup> Verena Sandmeyer<br/>
v. Seengen, Kellermstr.     † 1779<br/>
Künzlis im Spital Witt.<br/>
2. Elisabetha Stadelmann 1779<sup id="ref-fn:3580990-fn9"><a class="footnotes-ref" href="#fn:3580990-fn9" rel="footnotes">9</a></sup><br/>
von Elgg     † 1805 [Spital<sup id="ref-fn:3580990-fn10"><a class="footnotes-ref" href="#fn:3580990-fn10" rel="footnotes">10</a></sup>]</p>
</blockquote>
<p>Pfister im Spital. Z. z. Weggen 1747</p>
<p> <br/>
36.30. David 1724 ‒ 1790</p>
<blockquote>
<p>ux. 1. Regula Horner 1754     † 1764<br/>
Schneiders Melchiors - Nº 40 T.<br/>
2.<sup id="ref-fn:3580990-fn11"><a class="footnotes-ref" href="#fn:3580990-fn11" rel="footnotes">11</a></sup> A. Barbara Sommerauer<br/>
<span style="margin-left:15em">† 1790</span></p>
</blockquote>
<p>Strümpfweber. Z. z. Schneidern 1753<br/>
Brütschimeister am Platz &amp; Abwart<br/>
beim L. Ehgericht.</p>
<blockquote>
<blockquote>
<p>David 1754 † eod.<br/>
Heinrich 1767 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
37.31. Hs. Caspar 1752 ‒ 18 . .<sup id="ref-fn:3580990-fn12"><a class="footnotes-ref" href="#fn:3580990-fn12" rel="footnotes">12</a></sup></p>
<blockquote>
<p>ux. 1. Dorothea Sprüngli 1773<br/>
<span style="margin-left:15em">† 1793</span><br/>
Büchsenschifters auf der<br/>
Schützen T.<br/>
2. A. Barbara Schiegg 1795<sup id="ref-fn:3580990-fn13"><a class="footnotes-ref" href="#fn:3580990-fn13" rel="footnotes">13</a></sup>     ‒ <sup id="ref-fn:3580990-fn14"><a class="footnotes-ref" href="#fn:3580990-fn14" rel="footnotes">14</a></sup><br/>
von Steckborn</p>
</blockquote>
<p>Tischmacher in d. Schipfi. Ward 1810<br/>
Stubenverwalter z. Zimmerltn.<br/>
Zftr. z. Zimmerl. 1772. Pfleger 1807</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1774 † eod.<br/>
Cleophea 1777 ‒ <sup id="ref-fn:3580990-fn15"><a class="footnotes-ref" href="#fn:3580990-fn15" rel="footnotes">15</a></sup></p>
</blockquote>
<p>m. 1803 David Michel<br/>
Schneider</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580990-fn1">Recte: † 18. Mai 1783. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31).  <a class="footnotes-backref" href="#ref-fn:3580990-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580990-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4430957">1740</a>. <a class="footnotes-backref" href="#ref-fn:3580990-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580990-fn3">† 1771. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 29. August 1771). <a class="footnotes-backref" href="#ref-fn:3580990-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580990-fn4">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 19. März 1797). <a class="footnotes-backref" href="#ref-fn:3580990-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580990-fn5">Recte Grutz oder Rutz. Siehe Donnstags-Nachrichten, Nº XVI, den 20. April 1752: «Meister Rudolff Bakofen, und Frau Anna Catharina Gruz.» <a class="footnotes-backref" href="#ref-fn:3580990-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580990-fn6">Siehe Totenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17, 3. Oktober 1806: «Frau Katharina Rutz, Hr. Rudolf Bachofens sel. des Schuldenbotts Witwe. 86 J. 7 M. 20 T.») <a class="footnotes-backref" href="#ref-fn:3580990-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580990-fn7">Siehe Totenbuch Spital 1797‒1823 (Stadtarchiv Zürich, VIII.C.56, 23. April 1800). <a class="footnotes-backref" href="#ref-fn:3580990-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580990-fn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4483315">1756</a> zu Wipkingen. <a class="footnotes-backref" href="#ref-fn:3580990-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580990-fn9">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4485890">1781</a>. <a class="footnotes-backref" href="#ref-fn:3580990-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580990-fn10">Siehe Totenbuch Spital 1797‒1823 (Stadtarchiv Zürich, VIII.C.56, 27. Februar 1805). <a class="footnotes-backref" href="#ref-fn:3580990-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3580990-fn11">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4483421">1766</a> zu Wipkingen. <a class="footnotes-backref" href="#ref-fn:3580990-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3580990-fn12">† 1813. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 16. September 1813). <a class="footnotes-backref" href="#ref-fn:3580990-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
<li id="fn:3580990-fn13">Promulgiert <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4435171">1795</a>, getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4362618">1796</a> zu Dietlikon. <a class="footnotes-backref" href="#ref-fn:3580990-fn13" rev="footnotes" title="Zurück zum Anker 13 im Text">↩</a></li>
<li id="fn:3580990-fn14">† 1818. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 12. Juni 1818). <a class="footnotes-backref" href="#ref-fn:3580990-fn14" rev="footnotes" title="Zurück zum Anker 14 im Text">↩</a></li>
<li id="fn:3580990-fn15">† 1848. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 26. Dezember 1848). <a class="footnotes-backref" href="#ref-fn:3580990-fn15" rev="footnotes" title="Zurück zum Anker 15 im Text">↩</a></li>
</ol>
</div>
</div></div>