<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
4.2. Andreas 15 . . ‒</p>
<blockquote>
<p>ux. Anna Daubenmann 1569</p>
</blockquote>
<p>Kupferschmid. Z. z. Schmiden 1569<br/>
ward Ratsredner</p>
<blockquote>
<blockquote>
<p>Anna 1570 ‒</p>
</blockquote>
<p>m. 1602 Wilhelm Stocker</p>
<blockquote>
<p>Felix 1571 - Nº 6<br/>
Heinrich 1575 - Nº 7<br/>
Catharina 1578<br/>
Barbara 1581<br/>
Regula 1583 ‒ 1637 <span style="padding-left:1em;vertical-align:-1em">vide sub 5.</span></p>
</blockquote>
<p>m. 1636 Marx Usteri Seckler</p>
<blockquote>
<p>Elisabeth 1586<br/>
Susanna 1588 ‒ 1662</p>
</blockquote>
<p>m. 1623<sup id="ref-fn:3580993-fn1"><a class="footnotes-ref" href="#fn:3580993-fn1" rel="footnotes">1</a></sup> Jakob Rüzenstorfer - Nº 4<br/>
Glaser &amp; Grempler</p>
<blockquote>
<p>Andreas 1592 24. II. - Nº 8</p>
</blockquote>
</blockquote>
<p> <br/>
5.3. Heinrich 1567 ‒ 1629 1. X.</p>
<blockquote>
<p>ux. 1. Anna Kambli 1590<sup id="ref-fn:3580993-fn2"><a class="footnotes-ref" href="#fn:3580993-fn2" rel="footnotes">2</a></sup><br/>
Burgermstrs. T.<br/>
2. Regula Belzinger 1604<br/>
3. Regula<sup id="ref-fn:3580993-fn3"><a class="footnotes-ref" href="#fn:3580993-fn3" rel="footnotes">3</a></sup> Brunner 1606 † 1627<br/>
Jakob Hottingers Wittwe al. Paulus<br/>
Heideggers des Baders W.<br/>
4. Küngolt Hofmeister 1628<br/>
Rudolf Bodmer Wittwe<br/>
T.v. Nº 6 Hans H.</p>
</blockquote>
<p>Kürsner. Zftr. z. Waag 1588. XII<sup>er</sup> 1594<br/>
Zunftmeister 1606, Amtm. zu<br/>
Küsnacht loco patr. 1608. Schultheiß<br/>
1616. Zftmstr. 1617. Salzhausschrei-<br/>
ber eod. Obmann Gem. Klöster 1624<br/>
Statthalter 1618</p>
<blockquote>
<blockquote>
<p>Heinrich 1590 †<br/>
Elisabeth 1593</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 146:]</p>
<blockquote>
<blockquote>
<p>Elisabetha vide Heidegger Nº 29</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1595 9. VI. - Nº 9<br/>
Dorothea 1597<br/>
Verena 1599 ‒ 1639</p>
</blockquote>
<p>m. 1618 Hs. Caspar Hirzel<br/>
Stiftschrbr. Fraumünsteramtm.</p>
<blockquote>
<p>Anna 1603 †<br/>
Anna 1605 ‒</p>
</blockquote>
<p>ward 1656 von Jakob Bolliter<br/>
dem Stadtknecht geschwängert</p>
<blockquote>
<p>Regula 1606 ‒</p>
</blockquote>
<p>m. 1636 Marx Usteri † 1652<br/>
Seckler. XII<sup>er</sup> z. Saffran</p>
<blockquote>
<p>Hs. Heinrich 1608 †<br/>
Hs. Conrad 1609 †<br/>
Hs. Heinrich 1611 †</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Felix 1571 ‒ 1629</p>
<blockquote>
<p>ux. Anna Haller 1594<br/>
<span style="margin-left:10em">† 1625</span></p>
</blockquote>
<p>V.D.M. 1594 Pfr. zu Gais 1594<br/>
zu Flaach 1605<br/>
Z. z. Schmden. 1598</p>
<blockquote>
<blockquote>
<p>Felix 1596 - Nº 10</p>
</blockquote>
</blockquote>
<p> <br/>
7.4. Heinrich 1575 ‒</p>
<blockquote>
<p>ux. Elisabetha Seng 1599</p>
</blockquote>
<p>Kupferschmid. Zftr. 1598</p>
<blockquote>
<blockquote>
<p>Elisabetha 1602 ‒ 1661</p>
</blockquote>
<p>m. 1624 Jakob Esslinger † 1634<br/>
XII<sup>er</sup> z. Müllirad. Großweibel - [Nº] C 4</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580993-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056105">1623</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580993-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580993-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049771">1589</a>. <a class="footnotes-backref" href="#ref-fn:3580993-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580993-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2059638">Barbara</a>. Siehe auch Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, 23. Dezember 1627: «Barbara Brunnerin, Heinrich Balbers des Rhats und Obmann zun Barfüßern husfraw.»). <a class="footnotes-backref" href="#ref-fn:3580993-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>