<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
30.20. Hs. Caspar 1672 ‒ 1730</p>
<blockquote>
<p>ux. Barbara Häginer 1701<br/>
Metzger Jakobs Nº   T. 9</p>
</blockquote>
<p>Kupferschmid. Z. z. Schmiden 1694</p>
<blockquote>
<blockquote>
<p>6 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
31.22. Christoph 1687 ‒ 1747</p>
<blockquote>
<p>ux. Maria Elisab. Schulthess<br/>
<span style="margin-left:10em">1716 † 1766</span><br/>
T.v. Zuckerbeck Hs. Jakob Nº 23</p>
</blockquote>
<p>V.D.M. Z. z. Konstaffel 1711<br/>
Pfr. zu Schwerzenbach 1724, Kammerer<br/>
<span style="margin-left:15em">1742</span></p>
<p> <br/>
32.23. Christoph 1690 ‒ 1748</p>
<blockquote>
<p>ux. Elisabetha Hess 1712<br/>
<span style="margin-left:10em">† 1739</span><br/>
Conrads T. - Nº 40</p>
</blockquote>
<p>Kürsner a. d. Schoffelgaß<br/>
Zftr. z. Schneidern 1710</p>
<blockquote>
<blockquote>
<p>Christoph 1713 24. III. - Nº 39<br/>
Aa. Catharina 1714 14. VII. ‒ 1782</p>
</blockquote>
<p>m. 1733 Hs. Caspar Hirth - Nº 10<br/>
Kaufm. z. Engel auf Dorf</p>
<blockquote>
<p>Aa. Dorothea 1715 †<br/>
Hs. Conrad 1716 †<br/>
Esther 1718 13. I. ‒ 1782</p>
</blockquote>
<p>m. 1743 Hs. Conrad Peter † 1782 - Nº 38<br/>
Zuckerbeck. Freihauptm.</p>
<blockquote>
<p>Rudolf 1721<br/>
Conrad 1723<br/>
Hs. Conrad 1725 11. X. - Nº 40</p>
</blockquote>
</blockquote>
<p> <br/>
33.25. Hs. Jakob 1705 ‒ 1743</p>
<blockquote>
<p>ux. Regula Gessner 1737<br/>
<span style="margin-left:15em">† 1784</span><br/>
Caspars Nº 89 Eisenherrn T.</p>
</blockquote>
<p>V.D.M. 1726. Zft. z. Kämbel 1723<br/>
Vikar v. Diakon Müller 1731, Diakon<br/>
z. Silberschilt 1737</p>
<blockquote>
<blockquote>
<p>Susanna 1738 † 1743<br/>
Anna 1739 ‒ 1764</p>
</blockquote>
<p>m. 1763 Hs. Ulrich Irminger - Nº 22<br/>
Pfr. zu Henggart     † 1806</p>
<blockquote>
<p>Joh. Baptist 1741 † 1743<br/>
Dorothea 1743 † 1746</p>
</blockquote>
</blockquote>
<p> <br/>
34.25. Heinrich 1710 ‒ 1791</p>
<blockquote>
<p>ux. Elisabetha Horner 1733<br/>
<span style="margin-left:15em">† 1778</span><br/>
Obmann am Almosenamt<br/>
Heinrichs T. - Nº 35</p>
</blockquote>
<p>Hutmacher. Z. z. Waag 1732. Artil-<br/>
leriehauptm. &amp; Wertungs-Kommis-<br/>
sionsherr</p>
<blockquote>
<blockquote>
<p>Melchior 1736 7. V. - Nº 41<br/>
Heinrich 1739 † 1746<br/>
Aa. Elisabetha 1743<br/>
Aa. Magdalena 1750 9. V. ‒ <sup id="ref-fn:3580999-fn4"><a class="footnotes-ref" href="#fn:3580999-fn4" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1768 David (al. Hs. Rudolf) Zundel<br/>
Färber     † 1 . . .<sup id="ref-fn:3580999-fn5"><a class="footnotes-ref" href="#fn:3580999-fn5" rel="footnotes">2</a></sup><br/>
al. Müller</p>
</blockquote>
<p> <br/>
35.26. Elias 1722 ‒ 1775</p>
<blockquote>
<p>ux. Anna Fehr von Flaach<br/>
<span style="margin-left:10em">1752</span><br/>
<span style="margin-left:10em">† 1811 Wthur.</span></p>
</blockquote>
<p>V.D.M. 1742. Z. z. Kämbel eod. Pfr.<br/>
zu Marthalen 1753. Dekan<br/>
Kam 177 . ins Zuchthaus. Sie ?</p>
<blockquote>
<blockquote>
<p>Heinrich 1753 † 1775 als stud.<br/>
<span style="margin-left:10em">theolog.</span></p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580999-fn4">† 1821. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 25. November 1821). <a class="footnotes-backref" href="#ref-fn:3580999-fn4" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580999-fn5">† 1792. <a class="footnotes-backref" href="#ref-fn:3580999-fn5" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>