<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann [C]  </strong></center></p>
<hr/>
<p> <br/>
19.13. Hs. Jakob 1765  -  1805 27.I.</p>
<blockquote>
<p>ux.1. Anna Schaufelberger 178.  + 1800<br/>
Pfrs. zu Rafz T.<br/>
ux.2. Aa. Magdalena Hanhart 1801<br/>
v. Dießenhofen </p>
</blockquote>
<p> <br/>
Küefer.</p>
<p> </p>
<blockquote>
<blockquote>
<p>4 Kdr. 1. Ehe † jung.</p>
</blockquote>
</blockquote>
<p> <br/>
20.14. Hs. Caspar 1766  -  18..</p>
<blockquote>
<p>ux. Maria Magdalena Schmalz<br/>
v. Essertine Ct. Waadt 1799,</p>
<blockquote>
<p>geb. 1770   gesch 18..</p>
</blockquote>
</blockquote>
<p> <br/>
Büchsenschmid. Kaufm. in Bern.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Margaretha 1799  lebt 1825</p>
<blockquote>
<blockquote>
<blockquote>
<p>zu Bern.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
21.17. Hs. Jakob 1770  -  18..</p>
<blockquote>
<p>ux.1. Dorothea Obermann 1792, + 1805</p>
<blockquote>
<blockquote>
<blockquote>
<p>gesch.</p>
</blockquote>
</blockquote>
</blockquote>
<p>ux.2. Regula Scheller 1801, geb. 1777</p>
</blockquote>
<p> <br/>
Maler &amp; Brieftrager.</p>
<p> </p>
<blockquote>
<p>Hs. Jakob 1798     -  N°<br/>
Joh. Melchior 1802   -  N°<br/>
Aa. Cleophea 1804<br/>
David 1807           -  N°</p>
</blockquote>
<p> <br/>
22.[18.] Johannes 1766  -</p>
<blockquote>
<p>ux.1. Regula Ringger 1798  + 1809 VI.<br/>
v. Außersihl<br/>
ux.2. Margaretha Reinacher<br/>
g. 1775  c. 1809</p>
</blockquote>
<p> <br/>
Schneider.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Joh. Ludwig 1810  -</p>
</blockquote>
</blockquote></div>