<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center></p>
<hr/>
<p> </p>
<hr/>
<p>[Dazu auf Seite 60:]<br/>
Vater von 1. Heinrich Ammann<br/>
Bürger z. Zch. &amp; Brugg, lebt um 1450.</p>
<hr/>
<p>1. Hans Ammann zum (Schwan) Gold. Schwert</p>
<blockquote>
<p>1420 ca. - 1501 od. 02<br/>
ux.1. N. Zehnder v. Brugg<br/>
ux.2. Mechthild Steffan v. Höngg</p>
</blockquote>
<p> <br/>
Wirt. Zft. z. Meisen.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Ludwig          -  N° 2<br/>
Hans               -  N° 6<br/>
Ulrich             -  N° 12<br/>
filia</p>
</blockquote>
<p>m. Hans Dignower</p>
</blockquote>
<p> <br/>
2.1. Ludwig 1448 ca.   + (ca. 1500) 1501 7.III.</p>
<hr/>
<p>[Dazu auf Seite 60:]<br/>
Zu 2. 1. Gattin  N. Reygin<br/>
Schwester des Ratsherrn Joh's Reyg.</p>
<hr/>
<blockquote>
<p>ux.2. Antonia Wyder v. Bern<br/>
T. v. Niklaus Wyder, des Gr. Rats.</p>
</blockquote>
<p> <br/>
Stadtschreiber 1483 im Waldmann-<br/>
schen Auflauf entsetzt, kam wied-<br/>
der zu Ehren &amp; war 1499 bei den<br/>
Friedensverhandlungen zu Basel.<br/>
Erhielt 1487 für sich &amp; seine bei-<br/>
den Brüder einen Wappenbrief<br/>
von König Maximilian.<br/>
Nach s. Tode zog die Wittwe mit<br/>
den Kindern nach Bern.</p>
<p> </p>
<hr/>
<p>[Dazu auf Seite 60:]<br/>
ferner 1. Ehe</p>
<blockquote>
<blockquote>
<p>Jakob   lebt noch 1534</p>
</blockquote>
</blockquote>
<p>2. Ehe</p>
<blockquote>
<blockquote>
<p>Pankraz   stb. jung</p>
</blockquote>
</blockquote>
<hr/>
<p>1. Ehe</p>
<blockquote>
<blockquote>
<p>Stephan   + vor d. Vater</p>
</blockquote>
</blockquote>
<p>2. Ehe </p>
<blockquote>
<blockquote>
<p>Hs. Ludwig        -  N° 3<br/>
Anna   + 1559 21.VIII.</p>
</blockquote>
<p>m. 1501 Conrad Engelhard<br/>
des Rats   N°</p>
<blockquote>
<p>Martha  + ca. 1526</p>
</blockquote>
<p>m. 1504 Jakob<sup id="ref-fn:3580950-fn1"><a class="footnotes-ref" href="#fn:3580950-fn1" rel="footnotes">1</a></sup> Brennwald  N°</p>
<blockquote>
<p>Regula</p>
</blockquote>
<p>m. 1508 Jakob Techtermann<br/>
zu Freiburg im Uechtland</p>
</blockquote>
<p> <br/>
3.2. Hans Ludwig  + 1541 25.X.</p>
<hr/>
<p>[Dazu auf Seite 60:]<br/>
Hs. Ludwig N° 3 hatte einen illegitimen<br/>
Sohn</p>
<blockquote>
<blockquote>
<p>Joh. Ludwig  + 1577<br/>
über ihn und s. Nachkommen siehe A. G.</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<p>ux. <strike>1.</strike><br/>
ux.1<sup id="ref-fn:3580950-fn2"><a class="footnotes-ref" href="#fn:3580950-fn2" rel="footnotes">2</a></sup> Barbara May  lebt noch 1556<br/>
T. v. Glado May Herr zu Strättlingen<br/>
Toffen &amp; Rued.<sup id="ref-fn:3580950-fn3"><a class="footnotes-ref" href="#fn:3580950-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p> <br/>
Des Groß. Rats zu Bern 1529.<br/>
Des kleinen Rats 1537.</p>
<p> <br/>
1. Ehe:<sup id="ref-fn:3580950-fn4"><a class="footnotes-ref" href="#fn:3580950-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<blockquote>
<p>Ludwig  lebt 1583<br/>
ein Schuhmacher - gehört nicht hieher<br/>
Beat  + jung</p>
</blockquote>
</blockquote>
<p>2. Ehe.</p>
<blockquote>
<blockquote>
<p>Hs. Bartholomäus  -  N° 4<br/>
Anton get. 1531 11.II.  -  N° 5<br/>
? Christoph  + jung<br/>
Martha 1533 5.X. -</p>
</blockquote>
<p>m. 1553 1.VIII. Peter Stürler<br/>
Des Rats zu Bern.</p>
<blockquote>
<p>Petermann geb. 1535 28.IX.<br/>
Daniel 1538 4.VII.<br/>
Ursula 1539 26.VIII.  +</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Bartholomäus  + ca. 1579</p>
<blockquote>
<p>ux. Verena von Lanten gen. Heyd<br/>
Wwe. v. Jost Wurstemberger</p>
</blockquote>
<hr/>
<p>[Dazu auf Seite 60:]<br/>
ad. 4. Sie ist 1588 Wittwe &amp; besitzt den<br/>
Bodenzins zu Mörigen &amp; Güter<br/>
zu Port.<br/>
Kdr. v. 4:</p>
<blockquote>
<blockquote>
<p>Maria 1554 19.II.<br/>
Hans Jakob 1557 28.V.<br/>
Barbara 1559 2.XII.  + ca. 1600</p>
</blockquote>
<p>m.1. 1582 8.IV. Hs. Wilh. v. Mülinen<br/>
m.2. 1593 11.I. Niklaus v. Mülinen</p>
<blockquote>
<p>Sebastian 1567 20.VI.  +<br/>
Hs. Ludwig 1569 24.IV.<br/>
Hs. Bartolomae 1570 8.VI.  + ca. 1597</p>
</blockquote>
<p>ux. Dorothea Kuhn 1590 24.VIII.<br/>
Hptm. in Frankreich.</p>
</blockquote>
<hr/>
<p> <br/>
Des groß. Rats, Landvogt zu<br/>
Locarno 1562.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Margaretha</p>
</blockquote>
<p>m.2. Ludwig Brüggler<br/>
m.1. Hans Albrecht v. Mülinen </p>
<blockquote>
<p>Elisabetha 1571 3.VIII.  +<br/>
Verena 1574  25.III.<br/>
Ludwig 1577  18.XI.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580950-fn1">überschrieben mit "Felix", auch von späterer Hand "Felix" hinzugefügt. <a class="footnotes-backref" href="#ref-fn:3580950-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580950-fn2">seine 2. Ehe zur 1. erklärt. <a class="footnotes-backref" href="#ref-fn:3580950-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580950-fn3">vergl. HLS Artikel "May" <a class="footnotes-backref" href="#ref-fn:3580950-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580950-fn4">Ludwig gehört offensichtlich nicht hier her; eingeklammert. <a class="footnotes-backref" href="#ref-fn:3580950-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>