<?xml version='1.0' encoding='utf-8'?>
<div><h2><center> Albertin</center></h2>
<p>14. Hs. Heinrich 1713 - 1790</p>
<blockquote>
<p>ux. Aa. Dorothea Meyer 1741 + 1800 XI<br/>
T. v. Amtm. Hs. Heinr. M. N° A 24 geb. 1717</p>
</blockquote>
<p> <br/>
Ingenieur.<br/>
1755 gaben ihm MGHerrn 200 R. Thaler<br/>
Viaticum, damit er sich im kai-<br/>
serlichen Feldlager instruieren<br/>
könne.<br/>
Er starb als Letzter s. Geschlechts</p>
<p> </p>
<blockquote>
<p>Hs. Heinrich 1741<br/>
Ma. Elisabetha 1743<br/>
Heinrich 1744<br/>
Aa. Catharina 1745<br/>
Anna 1746 lebt 1825<br/>
Philipp Heinrich 1747<br/>
Aa. Dorothea 1751</p>
</blockquote>
<p> <br/>
15.12. Andreas 1695 - 1760 im ±</p>
<blockquote>
<p>ux. 1. Magdalena Nabholz 1726 + 1738</p>
<blockquote>
<p>Tochter v. Obm. Hs. Ulrich N. N° 15</p>
</blockquote>
<ol>
<li>Margaretha Wellauer<blockquote>
<p>von Weinfelden 1743</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>Strumpfweber. Z. z. Saffran 1723</p>
<p> </p>
<blockquote>
<p>Esther 1728</p>
<blockquote>
<p>m. Felix Körner Kupferschmid</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1749</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>5 Kdr. + jung</p>
</blockquote>
<p> <br/>
16.12 Hs. Jakob 1697 - 1757</p>
<blockquote>
<p>ux. 1. Regula Burkhard 1718 + eod.</p>
<ol>
<li>Aa. Cleophea Frey 1720 16.VI<blockquote>
<p>Stadtgerichtsweibels Hs. Heinrichs T.<br/>
g. 1697 + 1772. VII</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>Posamenter. Stadttrompeter.<br/>
Z. z. Saffran 1718</p>
<p> </p>
<blockquote>
<p>Elisabetha</p>
<blockquote>
<p>Sie hat sich 175. mit dem ausgetre-<br/>
tenen Heinrich Wirz geflüchtet &amp; im<br/>
Ansbachischen trauen lassen. Er<br/>
wurde wegen Diebstal &amp; Bigamie<br/>
enthauptet. Sie ward an den Pranger<br/>
gestellt, im Oetenbach 2 mal mit 12<br/>
Streichen gezüchtigt &amp; 10 Jahre ins<br/>
Haus bannisirt. Heiratete hernach<br/>
N.N. einen Buchbinder &amp; Papierma-<br/>
cher aus Deutschland.</p>
</blockquote>
<p>Emerentiana 1723<br/>
Johannes 1724<br/>
Aa. Barbara 1726</p>
<blockquote>
<p>m. Jakob Peter, Pfister &amp; Stadtknecht.</p>
</blockquote>
<p>Hs. Heinrich 1728 - 1748</p>
<blockquote>
<p>+ in holländ. Diensten zu Herzo-</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>genbusch</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>David 1729 - 30<br/>
Franz 1730 + 1754 im ±</p>
<blockquote>
<p>Strumpfweber</p>
</blockquote>
<p>Johannes 1733 +<br/>
Aa. Cleophea 1738 +</p>
</blockquote></div>