<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
14.11. Johannes 1685 ‒ 1743</p>
<blockquote>
<p>ux. Anna Meister 1711 † 1768<br/>
T.v. Pfister Rudolf M. - Nº 15</p>
</blockquote>
<p>Färber. Z. z. Gerwi 1705. XII<sup>er</sup> 1733<br/>
Amtmann am Oetenbach 1739</p>
<blockquote>
<blockquote>
<p>Johannes 1712 ‒ 1774</p>
</blockquote>
<p>Färber</p>
<blockquote>
<p>Judith 1713 † 1787</p>
</blockquote>
<p>m. 1738 Mathias Esslinger<br/>
Pfr. zu Hedingen</p>
<blockquote>
<p>7 Kdr. starben jung<br/>
Salomon 1727 25. X. - Nº 18<br/>
Regula 1729 ‒ 1792</p>
</blockquote>
<p>m. Hs. Felix Hofmeister 1755<br/>
Pfr. zu Scherzlingen<sup id="ref-fn:3580933-fn1"><a class="footnotes-ref" href="#fn:3580933-fn1" rel="footnotes">1</a></sup>; hernach Pfr.<br/>
&amp; Dekan zu Lustorf. Nº 105</p>
</blockquote>
<p> <br/>
15.12. Hs. Jakob 1697 ‒ 1780</p>
<blockquote>
<p>ux. Esther Steiner 1723 <sup>22. VI.</sup> ‒ 1756 <strike>al. 60</strike> <sup>13. II.</sup><br/>
T.v. Stetrichter Hs. Rudolf St. - Nº A 23</p>
</blockquote>
<p>Med. Doctor 1722. Unterstadtarzt 1722<br/>
Ober StArzt. 1751. Entsetzt 1761 kam<br/>
nach Pforzheim ins Zuchthaus, ward<br/>
aber wieder entlassen &amp; † zu Hedingen.</p>
<blockquote>
<blockquote>
<p>David 1724 † 1749 zu Halle<sup id="ref-fn:3580933-fn2"><a class="footnotes-ref" href="#fn:3580933-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Stud. med.</p>
<blockquote>
<p>Hs. Rudolf 1726 - Nº 19<br/>
Hs. Jakob 1728 ‒ 1768<sup id="ref-fn:3580933-fn3"><a class="footnotes-ref" href="#fn:3580933-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>Capit. Lieut. in franz. Diensten</p>
<blockquote>
<blockquote>
<blockquote>
<p>Kassirt 1762</p>
</blockquote>
</blockquote>
<p>Regula 1731 ‒ 1809 IX.</p>
</blockquote>
<p>m. 1754 Hs. Caspar Eberhard † 1775<br/>
in d. Neustadt. A Nº 49</p>
<blockquote>
<p>Aa. Cleophea 1735 ‒ 1794</p>
</blockquote>
<p>m. Heinrich Röuchli 1760 † 1788<br/>
Krämer &amp; Baslerbott</p>
<blockquote>
<p>7 weitere Kinder † jung</p>
</blockquote>
</blockquote>
<p> <br/>
16.12. Adrian 1700 ‒ 1765 19. III.</p>
<blockquote>
<p>ux. Dorothea Oeri 1728 † 1779<br/>
T.v. Amtm. Caspar</p>
</blockquote>
<p>Chirurgus a. d. Krebsgaße. Obmann<br/>
d. Gesellschaft d. Wundärtze &amp; Gschau-<br/>
herr. In der gleichen Nacht starb mit<br/>
ihm sein langjähriger Gehülfe (24 J.)<br/>
Christian Schmidt aus Sachsen.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1728 21. XI. ‒ 1809 . . VI. zu <sup>Glattfelden</sup></p>
</blockquote>
<p>m. 1. Ludwig Locher 1767 † 1783 . . XI.<br/>
hinterm Lindenhof - Nº B 48<br/>
2. Martin Weiss 1790 † 1798 . . IV.<br/>
Pfr. zu Sax</p>
<blockquote>
<p>Veronica 1730 21. XI. † 1798 III.</p>
</blockquote>
<p>m. 1.<sup id="ref-fn:3580933-fn4"><a class="footnotes-ref" href="#fn:3580933-fn4" rel="footnotes">4</a></sup> Hs. Conrad Brändli<br/>
Chirurg v. Meilen     Gesch. 1789 . . I.<br/>
2. Hs. Heinrich Schweizer 1789 17. III.<br/>
Siebmacher</p>
<blockquote>
<p>Caspar 1739 † 1761 zu Straß-<br/>
burg. Chirurgus<sup id="ref-fn:3580933-fn5"><a class="footnotes-ref" href="#fn:3580933-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
17.13. Rudolf 1671 ‒ 1720</p>
<blockquote>
<p>ux. Barbara Meyli 1696<sup id="ref-fn:3580933-fn6"><a class="footnotes-ref" href="#fn:3580933-fn6" rel="footnotes">6</a></sup> † 1737</p>
</blockquote>
<p>Küfer a. d. Rosengaß</p>
<blockquote>
<blockquote>
<p>Esther 1696 ‒ 1747</p>
</blockquote>
<p>m. 1. 1728 Heinrich Huber<br/>
2. 1734 Jakob Freudweiler † 1747<br/>
Glaser</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580933-fn1">Recte Scherzingen TG. <a class="footnotes-backref" href="#ref-fn:3580933-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580933-fn2">Donnstags-Nachrichten, Nº IX, den 27. Hornung 1749: «Herr David Abegg, Candidatus Medicinæ, Herrn Doctor und Stadt-Arzet Joh. Jacob Abeggen ehel. geliebter Sohn, starb zu Hall in Sachsen.» <a class="footnotes-backref" href="#ref-fn:3580933-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580933-fn3">Donnstags-Nachrichten, Nº X, den 10. Merz 1768: «Herr Hs. Jakob Abegg, Officier, Herrn Doct. Hs. Jakob Abeggen, ehlich geliebter Sohn starb zu Glaz.» <a class="footnotes-backref" href="#ref-fn:3580933-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580933-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4397816">1780</a> zu Meilen. <a class="footnotes-backref" href="#ref-fn:3580933-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580933-fn5">Donnstags-Nachrichten, Nº XII, den 19. Merz 1761: «Herr Joh. Kaspar Abegg studiosus Chirurgiæ, Herrn Adrian Abeggen, Obmanns und Gschauherrn einer Chirurgischen Societät, ehlich geliebter Herr Sohn starb zu Strasburg.» <a class="footnotes-backref" href="#ref-fn:3580933-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580933-fn6">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2069360">1695</a>. <a class="footnotes-backref" href="#ref-fn:3580933-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>