<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<hr/>
<p>[Seite 144:]</p>
<p><u>Uebersicht der Familie Balber</u>.<br/>
<center>[Stammbaumdarstellung]</center></p>
<hr/>
<p>Rudolf Balber der Weber von Rappers-<br/>
wil erhielt 1447 um seiner treuen<br/>
Dienst willen das Burgerrecht ge-<br/>
schenkt.</p>
<p>Ulrich Balber der Weber lebte 1430</p>
<p>Heini Balber der Weber lebte 1452</p>
<p>1. Heini Balber der Weber XII<sup>er</sup> z. Waag<br/>
1489 Zunftmeister 1505</p>
<blockquote>
<p>ux.</p>
<blockquote>
<p>Bernhard lebt 1545<br/>
Fridli N<sup>o</sup> 2</p>
</blockquote>
</blockquote>
<p>2.1. Fridli Balber + 1590</p>
<blockquote>
<p>ux. 1. Regula Frey<br/>
Fraumünsteramtmanns Conrad <br/>
</p>
<div class="align-right">
<p>a. N<sup>o</sup> 4 T</p>
</div>
<p>2. Anna Steinbrüchel<br/>
</p>
<div class="align-right">
<p>+ 1584</p>
</div>
</blockquote>
<p>XII<sup>er</sup> z. Waag 1537. Zftmstr. 1552<br/>
Augustineramtm. 1565. Wieder<br/>
Zftmstr. 1576</p>
<blockquote>
<blockquote>
<p>Hans 15.. N<sup>o</sup> 3<br/>
Sophie 15..</p>
</blockquote>
<p>m. 1575 Heinrich Vogel<br/>
Tuchscherer</p>
<blockquote>
<p>Catharina 15..</p>
</blockquote>
<p>m. 1. 1564 Rud. Frey<br/>
2. 1583 Ulrich Wirz</p>
<blockquote>
<p>Andreas - N<sup>o</sup> 4<br/>
 Verena 15.. - </p>
</blockquote>
<p>m. 1. 1567 Hans Koller<br/>
2. 1574 Rudolf Escher<br/>
   des Rats &amp; Obmann Gem. Klöster.</p>
</blockquote>
<p>3.2. Hans 15.. + 1607 zu Küsnacht 24/XII</p>
<blockquote>
<p>ux. 1. Küngold Gimpert 1560<br/>
2. Anna Häglerin 1600<br/>
(al. Hylerin)</p>
</blockquote>
<p>XII<sup>er</sup> z. Waag 1560 Stadtgerichtswei-<br/>
bel 1583, wieder XII<sup>er</sup> 1592. Zunft-<br/>
meister 1602 Schaffner zu Küs-<br/>
nacht 1606.</p>
<blockquote>
<blockquote>
<p>Bernhard 1562<br/>
Heinrich 1567 - N<sup>o</sup> 5<br/>
Susanna 1570<br/>
Catharina 1572</p>
</blockquote>
<p>m. 1594 Jakob Horner</p>
</blockquote></div>