<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Aaberli B</strong></center></h2>
<p> <br/>
1. Ulrich Aaberli der Wäber v. St. Gallen<br/>
ward Burger 1486</p>
<blockquote>
<p>ux. Anna Saxer</p>
</blockquote>
<p> <br/>
Zftr. z. Waag. Des Rats v. fr. Wahl 1505.<br/>
Landvogt zu Baden 1505.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Ulrich           N° 2<br/>
Felix               N° 3<br/>
Hans                N° 4<br/>
Grosselsi<br/>
Klein Elsi</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Ulrich  + 1534</p>
<blockquote>
<p>ux.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 2:]<br/>
Genannt Bübli.<br/>
ux. N. Jordan<br/>
des Kürsiners Tochter.</p>
<hr/>
<p> <br/>
Zftr. z. Waag. XII<sup>er</sup> 1515. Zunftmstr. 1552.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Burkhard 1526<br/>
Heinrich 1528<br/>
Andreas 1530<br/>
Friedrich 1532<br/>
Hs. Ulrich 1532       N° 5<br/>
Verena 1534<br/>
Jakob 1535<br/>
Hs. Jakob 1539<br/>
Hans 1541<br/>
Hans 1542</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Felix</p>
<p> <br/>
XII<sup>er</sup> z. Waag 1516 &amp; 1522, 1515 bei Marignano.</p>
<p> <br/>
4.1. Hans</p>
<p> <br/>
Wäber. Zftr. z. Waag 1525, XII<sup>er</sup> 1562<br/>
11 Kinder</p>
<p> <br/>
5.2. Hs. Ulrich 1532  -  15..</p>
<p> <br/>
6.? Hs. Ulrich 1523</p>
<blockquote>
<p>ux.1. Küngold Sager<br/>
ux.2. Elisabeth von Egeri</p>
</blockquote>
<p> <br/>
Goldschmid. Zftr z. Waag 1558.<br/>
Er war das erste Kind, das in deut-<br/>
scher Sprache getauft wurde.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Josua 1579</p>
</blockquote>
<p>Soll 1618 eine Bibel in Versen<br/>
ediert haben.</p>
</blockquote>
<p> <br/>
7.? Hs. Rudolf 15..  + 1586 23.IV.</p>
<blockquote>
<p>ux. Ursula Münch</p>
</blockquote>
<p> <br/>
Zftr. z. Waag. XII<sup>er</sup> 1554, Goldschmid-Mstr. 1543<br/>
8 Kinder</p>
<p> <br/>
8.? Hans   + 1554</p>
<blockquote>
<p>ux. Elisbetha Gessner T. v. N° 2 Urs<br/>
sie heir.2. Andreas Nägeli</p>
</blockquote>
<p> <br/>
5 Kinder<br/>
Gürtler al. Seckler a. d. Schlegelgaß.</p>
<p> <br/>
9.? Benedikt</p>
<blockquote>
<p>ux.1. Veronica Singenberg<br/>
ux.2. Kümgold Nägeli</p>
</blockquote>
<p> <br/>
Überreuter. Zftr. z. Saffran 1545</p>
<p> </p>
<blockquote>
<blockquote>
<p>Sebastian 1550 setzte sich zu Thann i/Els.<br/>
Verena 1559</p>
</blockquote>
<p>m. Mathias Leemann</p>
</blockquote></div>