<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<p> <br/>
20.15. Ulisses 1657 ‒ 17 . .</p>
<blockquote>
<p>ux. 1. Cleophea Hamberger 1681<br/>
Goldschmid Georgs T. - Nº 7     † 1704<br/>
2. Barbara Moritz<sup id="ref-fn:3580976-fn1"><a class="footnotes-ref" href="#fn:3580976-fn1" rel="footnotes">1</a></sup> 1705 † 1737</p>
</blockquote>
<p>Degenschmid. Z. z. Schmiden 1678</p>
<blockquote>
<blockquote>
<p>Gerold 1684 - Nº 27<br/>
Hs. Caspar 1705 - Nº 28<br/>
Heinrich 1706 †<br/>
Regula 1708<br/>
Veronica 1710<br/>
Aa. Magdalena 1711</p>
</blockquote>
</blockquote>
<p> <br/>
21.15. Hs. Jakob 1660 ‒ 1723</p>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>ux. 1. Christina Hänselmann<br/>
v. Thun</p>
</blockquote>
</div>
<div class="column-right">
<p><br/>1682 † 1693</p>
</div>
</div>
<blockquote>
<p>2. Esther Engelhard 1693 † 1702<br/>
Heinrichs - Nº 20 T.</p>
</blockquote>
<p>Messerschmid. Zft. z. Schmiden 1682<br/>
Grempler. Z. z. Kämbel 1701. Zoller<br/>
bei d. Sihlporten.</p>
<blockquote>
<blockquote>
<p>Regula 1683 ‒ 1720<sup id="ref-fn:3580976-fn2"><a class="footnotes-ref" href="#fn:3580976-fn2" rel="footnotes">2</a></sup> al. 26</p>
</blockquote>
<p>m. 1705 Jakob Michel - Nº 15<br/>
Sigrist am St. Peter</p>
<blockquote>
<p>Balthasar 1699<sup id="ref-fn:3580976-fn3"><a class="footnotes-ref" href="#fn:3580976-fn3" rel="footnotes">3</a></sup> ‒ 1725</p>
</blockquote>
<p>ux.<sup id="ref-fn:3580976-fn4"><a class="footnotes-ref" href="#fn:3580976-fn4" rel="footnotes">4</a></sup> Regula Höngger † 1733</p>
<blockquote>
<p>Aa. Margaretha 1696 ‒</p>
</blockquote>
<p>m. 1722 Ludwig Haar<br/>
Schneider</p>
<blockquote>
<p>Noch 6 Kdr.</p>
</blockquote>
</blockquote>
<div class="align-center">
<p>↧</p>
</div>
<p> <br/>
22.16. Heinrich 1657 ‒ 1729</p>
<blockquote>
<p>ux. 1. Esther Ehrensperger 1673<sup id="ref-fn:3580976-fn5"><a class="footnotes-ref" href="#fn:3580976-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1678</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Regula Heiz 1679 ‒ 1721<br/>
Pfr. Hs. Jakobs - Nº 8 B T.</p>
</blockquote>
<p>Degenschmid. Z. z. Schmiden 1678</p>
<blockquote>
<blockquote>
<p>Regula 1685 ‒ 1731<br/>
Noch 5 Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
23.16. Hs. Caspar 1661 ‒ 1734<sup id="ref-fn:3580976-fn6"><a class="footnotes-ref" href="#fn:3580976-fn6" rel="footnotes">6</a></sup></p>
<blockquote>
<p>ux. 1. Susanna Bleuler 1686</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1716</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Aa. Maria Kilchsperger 1716</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1741</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Degenschmid. Zft. z. Schmiden 1686<br/>
Ward Stadtknecht</p>
<blockquote>
<blockquote>
<p>Catharina 1687<br/>
Esther 1689 ‒ 1749<br/>
Aa. Barbara 1690<br/>
Hs. Heinrich  1691 - Nº 29<br/>
Aa. Magdalena 1694 ‒ 1729<br/>
Balthasar 1699<sup id="ref-fn:3580976-fn3"><a class="footnotes-ref" href="#fn:3580976-fn3" rel="footnotes">3</a></sup> ‒ 1725</p>
</blockquote>
<p>ux.<sup id="ref-fn:3580976-fn4"><a class="footnotes-ref" href="#fn:3580976-fn4" rel="footnotes">4</a></sup> Regula Beugger † 1733<br/>
Degenschmid</p>
<blockquote>
<p>Hs. Jakob 1700 †<br/>
Elisabetha 1702</p>
</blockquote>
</blockquote>
<div class="align-center">
<p>↥</p>
</div>
<p> <br/>
24.17. Peter 1646 ‒ 1729</p>
<blockquote>
<p>ux. 1. Anna Steffan 167 .<sup id="ref-fn:3580976-fn7"><a class="footnotes-ref" href="#fn:3580976-fn7" rel="footnotes">7</a></sup> † 1693<br/>
Pfr's zum Urnäsch<br/>
2. Magdalena Rellstab 1694</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1712</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Messerschmid. Z. z. Schmiden 1669</p>
<blockquote>
<blockquote>
<p>Johannes 1684 - Nº 30<br/>
Catharina 1686 ‒ 1754 (53)</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 112:]</p>
<blockquote>
<blockquote>
<p>Sie, Cath. Klauser fiel zu Kloten in eine<br/>
Pfütze &amp; ertrank. Aet. 67.</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<p>m. 1730 Heinrich Klauser Schloßer</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 31</p>
</blockquote>
</blockquote>
<p>5. Kdr. †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580976-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4429280">Moris</a>. <a class="footnotes-backref" href="#ref-fn:3580976-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580976-fn2">† 1720. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich VIII.C.30, 16. August 1720). <a class="footnotes-backref" href="#ref-fn:3580976-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580976-fn3">Balthasar ist Sohn von Hs. Jakob und Esther Engelhard. Siehe Taufbuch Grossmünster 1670‒1707 (Stadtarchiv Zürich, VIII.C.5, 13. August 1699). <a class="footnotes-backref" href="#ref-fn:3580976-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580976-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4482894">1722</a> mit Regula Beugger. <a class="footnotes-backref" href="#ref-fn:3580976-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580976-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2067162">1678</a>. <a class="footnotes-backref" href="#ref-fn:3580976-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580976-fn6">Recte 1724. Siehe Totenbuch der Stadtkirchen 1696‒1728 (Stadtarchiv Zürich, VIII.C.49.c, [Verkünddatum] 7. Mai 1724). <a class="footnotes-backref" href="#ref-fn:3580976-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580976-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2109897">1678</a> zu Schafisheim. <a class="footnotes-backref" href="#ref-fn:3580976-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>