<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
37.</p>
<blockquote>
<blockquote>
<p>Dorothea 1776 † eod.<br/>
Aa. Maria 1777 16. X. ‒ 1799</p>
</blockquote>
<p>m. 1798 David Schoch aus dem<br/>
Fischenthal</p>
<blockquote>
<p>Dorothea 1781 1. X. ‒ <sup id="ref-fn:3580991-fn1"><a class="footnotes-ref" href="#fn:3580991-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1804<sup id="ref-fn:3580991-fn2"><a class="footnotes-ref" href="#fn:3580991-fn2" rel="footnotes">2</a></sup> Hs. Balthasar Pfister<sup id="ref-fn:3580991-fn3"><a class="footnotes-ref" href="#fn:3580991-fn3" rel="footnotes">3</a></sup><br/>
v. Schaffhausen</p>
<blockquote>
<p>Esther 1786<br/>
Hs. Jakob 1787 1. VIII. - Nº 38<br/>
Melchior 1790 12. IX. ‒<br/>
Regula 1796 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
38.37. Hs. Jakob 1787 ‒ <sup id="ref-fn:3580991-fn4"><a class="footnotes-ref" href="#fn:3580991-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580991-fn5"><a class="footnotes-ref" href="#fn:3580991-fn5" rel="footnotes">5</a></sup> Susanna Kieser<br/>
v Lenzburg    gesch. 1821<br/>
2. Aa. Maria Ottiker 1821<br/>
aus d. Sternenberg 1790 ‒ <sup id="ref-fn:3580991-fn6"><a class="footnotes-ref" href="#fn:3580991-fn6" rel="footnotes">6</a></sup></p>
</blockquote>
<p>Schreiner. Stubenverwalter<br/>
auf d. Bogenschützen.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580991-fn1">† Schaffhausen (Münster) 12. Februar 1862. <a class="footnotes-backref" href="#ref-fn:3580991-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580991-fn2">Getraut 1. März 1804 zu Lohn SH. <a class="footnotes-backref" href="#ref-fn:3580991-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580991-fn3">† Schaffhausen 15. August 1832. <a class="footnotes-backref" href="#ref-fn:3580991-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580991-fn4">† 1833. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 14. April 1833). <a class="footnotes-backref" href="#ref-fn:3580991-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580991-fn5">Getraut 1811. Siehe Ehenbuch St. Peter 1803‒1813 (Stadtarchiv Zürich, VIII.C.26, [Promulgiert] 3. November 1811). <a class="footnotes-backref" href="#ref-fn:3580991-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580991-fn6">† 1859. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 21. April 1859). <a class="footnotes-backref" href="#ref-fn:3580991-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>