<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albrecht. C</center></h2>
<p> <br/>
4.3. Hs. Conrad 1644 ‒</p>
<blockquote>
<p>ux. 1. Susanna Senn 1667   ‒ 1672<br/>
2. Anna<sup id="ref-fn:3580947-fn1"><a class="footnotes-ref" href="#fn:3580947-fn1" rel="footnotes">1</a></sup> Steffen 1672   ‒ 1712</p>
</blockquote>
<p>Gürtler. Z. z. Saffran 1666</p>
<blockquote>
<blockquote>
<p>Magdalena 1669</p>
</blockquote>
<p>m. 1695 Joh. Freudweiler<br/>
Zimmermann &amp; Hochwächter im Kratz</p>
<blockquote>
<p>Felix 1674 ‒ 1726</p>
</blockquote>
<p>ux. Catharina Usteri 1698<br/>
Gürtler &amp; Zftr. z. Saffran 1696</p>
<blockquote>
<p>Peter 1678 ‒</p>
</blockquote>
<p>Studios. Kam vom Studium<br/>
ppt. scort. 1696</p>
<blockquote>
<p>Dorothea 1679 ‒ 1726</p>
</blockquote>
<p>m. 1698 Jakob Bluntschli † 1733<br/>
Weber. Marktstaller 1716</p>
<blockquote>
<p>5. Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
5.3. Heinrich 1655 ‒ 1715</p>
<blockquote>
<p>ux. 1. Aa. Barbara Müller 1675 † 94<br/>
v. Frauenfeld<br/>
2. A. Maria Kilchsperger 1696</p>
</blockquote>
<p>Gürtler. Zft. z. Saffran 1675</p>
<blockquote>
<blockquote>
<p>Esther 1676 ‒ 1715<br/>
Hs. Caspar 1678 †<br/>
Melchior 1680 4. V. - Nº 6<br/>
David 1681 ‒ 1689<br/>
Hs. Conrad 1683 14. III. ‒ 1745</p>
</blockquote>
<p>ux. Küngold Winkler 1717 † 1745<br/>
Gürtler &amp; Hochwächter</p>
<blockquote>
<p>Elisabetha 1684<br/>
Hs. Jakob 1686<br/>
Hs. Heinrich 1688 1. I. - Nº 7</p>
</blockquote>
</blockquote>
<p> <br/>
6.5. Melchior 1680 ‒ 1721 4. V.</p>
<blockquote>
<p>ux. Maria Stadler 1710 † 1726</p>
</blockquote>
<p>Gürtler</p>
<blockquote>
<blockquote>
<p>Rudolf 1713 - Nº 8<br/>
Judith 1711 ‒ 1787</p>
</blockquote>
<p>m. Hercules Dälliker 1735<br/>
Tischmacher al. Schneider - Nº 12</p>
</blockquote>
<p> <br/>
7.5. Hs. Heinrich (17) 1688 ‒ 1765 im [Spital]</p>
<blockquote>
<p>ux. 1. Anna Freudweiler 1713 † 29<br/>
Ulrichs Seilers T.<br/>
2. Dorothea Holzhalb 1729 † 1775</p>
</blockquote>
<p>Gürtler. Z. z. Saffran 1712. Ward<br/>
Stallknecht</p>
<blockquote>
<blockquote>
<p>Ursula 1716 ‒ 1786</p>
</blockquote>
<p>m. Jakob Brunner 1749 † 1771 im [Spital]<br/>
Schuhmacher</p>
<blockquote>
<p>Aa. Magdalena 1722 ‒</p>
</blockquote>
<p>m. 1765 Joh. Weiss<br/>
Gassenbsetzermstr. Brunnenmstr.</p>
<blockquote>
<p>Dorothea 1723 ‒<br/>
Catharina 1719 ‒ 1769</p>
</blockquote>
<p>m. 1763 Hs. Conrad Finsler - Nº 22<br/>
Kernenfaßer</p>
<blockquote>
<p>Heinrich 1729 - Nº 9<br/>
Hs. Jakob 1730 † 1761</p>
</blockquote>
<p>Präzeptor a. d. deutschen Schule</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580947-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066749">Verena</a>. <a class="footnotes-backref" href="#ref-fn:3580947-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>