<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<p> <br/>
34.</p>
<blockquote>
<blockquote>
<p>Gottlieb Heinrich 1785 †<br/>
Ursula 1794 † 95<br/>
Paul Julius 1797 <sup>5. VI.</sup>     - Nº 37</p>
</blockquote>
<p>Kunstmaler</p>
</blockquote>
<p> <br/>
35.33. Hs. Ludwig 1745 ‒ 1812</p>
<blockquote>
<p>ux. Johanna Locher 1768 † 182 .<sup id="ref-fn:3580979-fn1"><a class="footnotes-ref" href="#fn:3580979-fn1" rel="footnotes">1</a></sup><br/>
Pfrs. zu Sitterdorf Heinrich L. <sub>B 59</sub></p>
</blockquote>
<p>Maurer. Zft. z. Zimmerl. 1767<br/>
Stubenmeister. Obmann.<br/>
Im Kratz</p>
<blockquote>
<blockquote>
<p>Maria Barbara 1770 10. VI. ‒</p>
</blockquote>
<p>Lehrerin a. d. Töchterschule</p>
<blockquote>
<p>Ulrich  1772 † 75<br/>
Ludwig 1774 † 90<br/>
Aa. Catharina 1778 † 1809</p>
</blockquote>
<p>Lehrgotte</p>
<blockquote>
<p>Hs. Caspar 1780 ‒</p>
</blockquote>
<p>Maurer</p>
<blockquote>
<p>Heinrich 1792 ‒ <sup id="ref-fn:3580979-fn3"><a class="footnotes-ref" href="#fn:3580979-fn3" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Musiklehrer.</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580979-fn1">† 1822. Siehe Totenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17, 24. Oktober 1822). <a class="footnotes-backref" href="#ref-fn:3580979-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580979-fn3">† 1859. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 9. Februar 1859). <a class="footnotes-backref" href="#ref-fn:3580979-fn3" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>