<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
25.16. Hs. Felix 1666 ‒ 1715</p>
<blockquote>
<p>ux. Anna Hottinger 1704     † 1739<br/>
Prof. Heinrichs [Nº] B 14 T.</p>
</blockquote>
<p>V.D.M. 1687. Catechet zu Fluntern 1692<br/>
Pfr. zu Stäfa 1698. Zft. z. Kämbel 1688</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1705 - Nº 33<br/>
Heinrich 1710 - Nº 34<br/>
Anna 1711 † 15</p>
</blockquote>
</blockquote>
<p> <br/>
26.16. Hs. Jakob 1673 ‒ 1752</p>
<blockquote>
<p>ux. Elisabetha Ziegler 1718<br/>
von Winterthur     † 1765 Wthr.<sup id="ref-fn:3580998-fn1"><a class="footnotes-ref" href="#fn:3580998-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>V.D.M. 1697. Zft. z. Kämbel 1698<br/>
Pfr. zu Wollishofen 1703 zu Buch<br/>
am Irchel 1713</p>
<blockquote>
<blockquote>
<p>Magdalena 1724 ‒</p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3580998-fn2"><a class="footnotes-ref" href="#fn:3580998-fn2" rel="footnotes">2</a></sup> Med. D<sup>r</sup> Hanhart<br/>
von Winterthur</p>
<blockquote>
<p>Elias 1722 - Nº 35<br/>
Jakob 1725 ‒ 1748</p>
</blockquote>
<p>V.D.M. 1746. Zft. z. Kämbel 1746</p>
</blockquote>
<p> <br/>
27.17. Hs. Felix 1671 ‒ 1716</p>
<blockquote>
<p>ux. Regula Wolf 1705<br/>
Pfrs. zu Henggart T. heir. 1723<br/>
Rudolf Holzhalb Pfr. zu Schlieren Nº 121</p>
</blockquote>
<p>V.D.M. 1693, reiste 1695 auf die Hochschule<br/>
zu Altorf. Pfr. zu Dättlikon 1708<br/>
<span style="margin-left:10em">Zft. z. Kämbel 1697</span></p>
<blockquote>
<blockquote>
<p>8 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
28.17. Heinrich 1673 ‒ 1722</p>
<blockquote>
<p>ux. Esther Geiger 1702 ‒ 1759<br/>
Pfrs. zu Eglisau T. - Nº 14, heir. 1737<br/>
Hs. Heinr. Lavater Zftmstr.</p>
</blockquote>
<p>V.D.M. 1695, Z. z. Kämbel 1697. Pfr.<br/>
zu Feuerthalen 1711 (zu Eglisau)</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1703 23. VII. - Nº 36<br/>
Hs. Caspar 1707 † 1708<br/>
Aa. Catharina 1709 18. IV. ‒ 1771 I.</p>
</blockquote>
<p>m. 1729 Hs. Jakob Schinz † 1789 11. IV.<br/>
Pfister auf Dorf</p>
</blockquote>
<p> <br/>
29.20. Hs. Jakob 1671 ‒ 1725</p>
<blockquote>
<p>ux. 1. Regula Diepolt 1702<br/>
<span style="margin-left:10em">† 1709</span><br/>
2. Dorothea Sulzberger<sup id="ref-fn:3580998-fn3"><a class="footnotes-ref" href="#fn:3580998-fn3" rel="footnotes">3</a></sup> 1710<br/>
<span style="margin-left:10em">† 1753</span></p>
</blockquote>
<p>Kupferschmid. Zft. z. Schmiden 1688<br/>
Ward Stadttrompeter</p>
<blockquote>
<blockquote>
<p>Anna 1703 ‒ 1754 [Spital<sup id="ref-fn:3580998-fn4"><a class="footnotes-ref" href="#fn:3580998-fn4" rel="footnotes">4</a></sup>]</p>
</blockquote>
<p>m. 1727 Hs. Caspar Kölliker - Nº 14<br/>
<span style="margin-left:10em">gesch.</span></p>
<blockquote>
<p>Regula (Magdalena) 1704 ‒ 1745</p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3580998-fn5"><a class="footnotes-ref" href="#fn:3580998-fn5" rel="footnotes">5</a></sup> Conrad Weber<br/>
Tischmacher</p>
<blockquote>
<p>Elisabetha 1709<br/>
Küngolt 1713</p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3580998-fn6"><a class="footnotes-ref" href="#fn:3580998-fn6" rel="footnotes">6</a></sup> Heinrich Zwingli<br/>
V.D.M. Dann Wachtmstr. in Holland</p>
<blockquote>
<p>Aa. Barbara 1716 ‒ 1761<br/>
Hs. Conrad 1718 - Nº 37<br/>
Susanna 1721 † 1774<br/>
Johannes 1723 - Nº 38<br/>
3 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580998-fn1">Donnstags-Nachrichten, Nº XIV, den 4. April 1765: «Frau Elisabetha Ziegler, Hrn. Hs. Jakob Balbers sel. gewesenen Pfarrers zu Buch, ehl. hinterlassene Wittfrau, starb zu Winterthur.» <a class="footnotes-backref" href="#ref-fn:3580998-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580998-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4394477">1755</a> zu Marthalen mit Johann Ulrich Hanhart. <a class="footnotes-backref" href="#ref-fn:3580998-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580998-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4483835">Salzberger</a>. <a class="footnotes-backref" href="#ref-fn:3580998-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580998-fn4">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 1. Oktober 1754). <a class="footnotes-backref" href="#ref-fn:3580998-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580998-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4418382">1734</a> zu Schlieren. <a class="footnotes-backref" href="#ref-fn:3580998-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580998-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4370134">1770</a>. <a class="footnotes-backref" href="#ref-fn:3580998-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>