<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann D </strong></center> </p>
<hr/>
<p>  <br/>
8.5. Jakob 1650  -</p>
<blockquote>
<p>ux. Anna Nötzli 1683  + 1719</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. 1683</p>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 1691        -  N° 11<br/>
3 Kdr.  +</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu auf Seite 102:]<br/>
Zu 8.</p>
<blockquote>
<blockquote>
<p>Anna 1688</p>
</blockquote>
<p>m. Hs. Jakob Ott 1720, + 1771<br/>
Zoller zu Eglisau.</p>
</blockquote>
<hr/>
<p> <br/>
9.5. Heinrich 165.  -  1714</p>
<blockquote>
<p>ux. <strike>Barbara</strike><sup id="ref-fn:3580971-fn1"><a class="footnotes-ref" href="#fn:3580971-fn1" rel="footnotes">1</a></sup> Düggeli 1698<br/>
Hufschmid Heinrichs N° 4 T.</p>
</blockquote>
<p> <br/>
Schuhmacher.</p>
<p> <br/>
10.7. Heinrich 1665  -  1731</p>
<blockquote>
<p>ux. Dorothea Elisab. Rötherin</p>
</blockquote>
<p> <br/>
V.D.M. Alumnus, entlief 1689 9.III.<br/>
heimlich aus dem Kollegium, kehr-<br/>
te aber nach 3 Wochen zurück,<br/>
worauf ihm gestattet wurde,<br/>
sein Studien zu vollenden. War <br/>
dann eine Zeit lang Feldpredi-<br/>
ger bei dem Grafen v. Dohna &amp; <br/>
wurde 1691 Hofprediger zu Star-<br/>
gard in Pommern, auch Inspector<br/>
der reform. Gemeinden &amp; Ca-<br/>
minischer Commissar.</p>
<p> <br/>
11.8. Hs. Rudolf 1691 -  1766</p>
<blockquote>
<p>ux.1. Esther Wunderli 1713, + 1758<br/>
ux.2. Küngolt Trechsler 1759, + 1761</p>
</blockquote>
<p> <br/>
Schuhmacher. Kernenfaßer.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 1715       - [N°] 12<br/>
Hs. Jakob 1719       - [N°] 13<br/>
Noch 5 Kdr.  +</p>
</blockquote>
</blockquote>
<p> <br/>
12.11. Hs. Rudolf 1715  -  1786 V.</p>
<blockquote>
<p>ux.1. Regula Steinbrüchel 1739, + 1768<br/>
ux.2. Anna Walder von Glatt-<br/>
felden 1769, + 1772<br/>
ux.3. Susanna Schollenberger<br/>
von Buch 1777  + 1786</p>
</blockquote>
<p> <br/>
Schuhmacher. Nachtwächter.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1740 -  1786</p>
</blockquote>
<p>ux.1. Marg. Brändli v. Meilen 1772, gesch.<br/>
ux.2. Elisabetha Ringger 1781<br/>
Hafner.</p>
<blockquote>
<p>Jakob 1751  -  1783</p>
</blockquote>
<p>Perrükenmacher.</p>
<blockquote>
<p>Noch 5 Kdr.<br/>
Rudolf 1754      -  N° 14</p>
</blockquote>
</blockquote>
<p> <br/>
13.11. Hs. Jakob 1719  -  1783</p>
<blockquote>
<p>ux. Cathar. Rüedin v. Mayen-<br/>
feld 1742</p>
</blockquote>
<p> <br/>
Hafner in d. Schipfe.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Caspar 1752  -  1786 im ‡</p>
</blockquote>
<p>Hafner.</p>
</blockquote>
<p> <br/>
14.12. Hs. Rudolf 1754  -  1792</p>
<blockquote>
<p>ux. Anna Hug 1782<br/>
A.27 Dachdeckers T. heir. N.N. ihren Ma-<br/>
lergsell v. Basel.</p>
</blockquote>
<p> <br/>
Maler.</p>
<p> </p>
<blockquote>
<blockquote>
<p>2 Kdr. +</p>
</blockquote>
</blockquote>
<p> <br/>
<center>Finis</center></p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580971-fn1">überschrieben mit "A. Maria". <a class="footnotes-backref" href="#ref-fn:3580971-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>