<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann </strong></center> </p>
<hr/>
<p> <br/>
Der Bürger-Etat unterscheidet zwei<br/>
Geschlechter dieses Namens<br/>
1. die Ammann A</p>
<blockquote>
<blockquote>
<p>von Dynhardt 1573</p>
</blockquote>
</blockquote>
<p>2. die Ammann B von Thalweil</p>
<blockquote>
<blockquote>
<p>schon vor 1483, 1640 erneuert.</p>
</blockquote>
</blockquote>
<p> <br/>
Letztere Familie als die ältere wird hier<br/>
zuerst behandelt. Dieses Geschlecht ist<br/>
jedenfalls sehr alt &amp; bei genauerer For-<br/>
schung wird es sich wohl bedeutend<br/>
weiter zurückverfolgen lassen als bis-<br/>
her. Ich vermuthe, dass in diesem Ge-<br/>
schlechte die Nachkommen der Am-<br/>
mann (oder Keller) von Wallisellen<br/>
fortblühen, die schon im 14. Jahrh.<br/>
angesehen &amp; reich waren. Wenn sich <br/>
herausstellen sollte, dass der Stadtschrei-<br/>
ber Ludwig das Haus zum Schwan be-<br/>
sessen hat, wäre der Zusammenhang <br/>
festgestellt.</p>
<blockquote>
<p>Die Ammann A des Bürger Etat</p>
</blockquote>
<p>stammen nicht von Dynhard, son-<br/>
dern meistens von der (Lenzburger)<sup id="ref-fn:3580949-fn1"><a class="footnotes-ref" href="#fn:3580949-fn1" rel="footnotes">1</a></sup><br/>
Familie (vide Ammann C), ein-<br/>
zelne auch von der Lenzburger Fami-<br/>
lie (vide Ammann B) ab. Die Am-<br/>
mann D von Küsnacht sind ausge-<br/>
storben.</p>
<p><center><u>Uebersicht der Ammann A.</u></center></p>
<p> <br/>
<center>[Stammbaumdarstellung]</center></p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580949-fn1">überschrieben mit "Herrliberger". <a class="footnotes-backref" href="#ref-fn:3580949-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>