<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albrecht. A.</center></h2>
<p> <br/>
1. Hs. Ulrich Albrecht v. Höngg B. Z. 1351</p>
<p> <br/>
2. Hans Albrecht der Harnister von<br/>
Schaffhausen B. Z. 1401</p>
<p> <br/>
3. Heinrich Albrecht der Harnister</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lebt 1429 w. im Rindermarkt</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
4. Cueni, Rüdger &amp; Hans v. Höngg B. Z. 1440</p>
<p> <br/>
5. Heinrich<br/>
Zunftmeister 1442</p>
<p> <br/>
6. Heinrich † 1492<br/>
Zunftmeister der Gerber 1485 ‒ 1489<br/>
ward 1489 im Waldmannschen Auf-<br/>
lauf entsetzt</p>
<p> <br/>
7. Ulrich der Weber v. Homburg B. Z. 1521</p>
<p> <br/>
8.7. Heinrich, Weber, XII<sup>er</sup> z. Waag 1551</p>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>genannt Spiegeli</p>
</blockquote>
</div>
<div class="column-right">
<p>Enthauptet 1567<br/>
ppt. adult.</p>
</div>
</div>
<p> <br/>
9. Michel der Büchsenschmid v. Wangen</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>B. Z. 1523</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
10. Gallus v. Stein B. Z. 1536</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580943-fn1"><a class="footnotes-ref" href="#fn:3580943-fn1" rel="footnotes">1</a></sup> Regula Schobinger</p>
</blockquote>
<p>Z. z. Schmiden</p>
<blockquote>
<blockquote>
<p>Elisabetha 1573</p>
</blockquote>
</blockquote>
<p> <br/>
11. Jos Albrecht der Spengler aus dem<br/>
Thurgau 1540</p>
<p> <br/>
12. Wernher Albrecht 1573 ‒ 1635</p>
<blockquote>
<p>ux. Barbara Hüruss 1599</p>
</blockquote>
<p>V.D.M. (von Kemten B. Z. 1603). Pfr. zu<br/>
Weiningen 1599, zu Rorbas 1612<br/>
zu Wangen 1629</p>
<hr/>
<p>[Dazu Seite 46:]</p>
<p>12. zog 1626 wegen etwas Unwillens<br/>
von Rorbas in die Stadt. (al. ward<br/>
wegen schlechten Predigens heim-<br/>
berufen); kam n. Wangen.</p>
<hr/>
<blockquote>
<blockquote>
<p>Ursula 1600<br/>
Hs. Conrad 1601<br/>
Catharina 1603<br/>
Heinrich 1605<br/>
Hs. Rudolf 1607 9. VIII. † 1656 im [Spital]</p>
</blockquote>
<p>Hafner. Z. z. Zimmerl. 1638</p>
<blockquote>
<p>Melchior 1609<br/>
Hs. Jakob 1614 22. XI. - Nº 13</p>
</blockquote>
</blockquote>
<p> <br/>
13.12. Hs. Jakob 1614 ‒ 1644</p>
<blockquote>
<p>ux. Barbara Trachsler</p>
</blockquote>
<p>V.D.M. Pfr. auf Burg b. Stein</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>remot. ppt. ad.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 46:]</p>
<p>13. ward im Okt. 1636 von Pfr. Zingg von<br/>
Stein verklagt, daß er, als sie zusam-<br/>
men zum Synodum reisen wollten,<br/>
sich teils daheim, teils unterwegs<br/>
dermaßen mit Wein überschüttet, daß<br/>
er wiederholt in Koth gefallen &amp; zu-<br/>
rückbleiben müßen. Man nahm ihm<br/>
daher das Stipendium.<br/>
1644 ward er zu Baden tod aus der Lim-<br/>
mat gezogen, wie er hineingekommen<br/>
ist unbekannt.</p>
<hr/>
<blockquote>
<blockquote>
<p>Barbara 1635<br/>
Catharina 1636<br/>
Hs. Jakob 1637 ‒ 16 . .</p>
</blockquote>
<p>Lismer. Z. z. Waag 1673 † zu St. Jakob</p>
<blockquote>
<p>Hs. Rudolf 1640<br/>
Beat 1641<br/>
Elisabetha 1643<br/>
Veronica 1644</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580943-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2047940">1570</a>. <a class="footnotes-backref" href="#ref-fn:3580943-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>