<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann [C] </strong></center> </p>
<hr/>
<p> <br/>
11.9. Hs. Ulrich 1729  -  1769</p>
<blockquote>
<p>ux. Dorothea Corrodi 1755, g. 1731</p>
</blockquote>
<p> <br/>
Tischmacher. Im Winkel, Zftr. z. Zimmerlt. 1755.</p>
<p> </p>
<blockquote>
<blockquote>
<p>8 Kdr. die alle jung †</p>
</blockquote>
</blockquote>
<p> <br/>
12.9. Hs. Conrad 1734  -  18..</p>
<blockquote>
<p>ux. Esther Heiz 1761  -  18..<br/>
Laboranten T. Hs. Caspars N° 18 A.</p>
</blockquote>
<p> <br/>
Goldschmid. Z. z. Schuhm. 1760.<br/>
Ehegerichtsweibel 1784.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Esther 1762  -  1798</p>
</blockquote>
<p>m. 1785 Heinrich Zimmermann, + 1804<br/>
Schloßerobmann.</p>
<blockquote>
<p>Aa. Margaretha 1763  -  1802</p>
</blockquote>
<p>m. 1799 Heinrich Hofmeister  + 1803<br/>
Metzger</p>
<blockquote>
<p>Felix 1764  + 71<br/>
Aa. Maria 1766  + 69<br/>
Aa. Barbara 1768  +<br/>
Aa. Dorothea 1770  +<br/>
Aa. Dorothea 1771  -</p>
</blockquote>
<p>m. 1796 Hs. Caspar Stumpf<br/>
Pfr. zu Weinfelden.</p>
<blockquote>
<p>Heinrich 1773  +<br/>
Regula 1777  +</p>
</blockquote>
</blockquote>
<p> <br/>
13.9. Hs. Jakob 1737  -  1778</p>
<blockquote>
<p>ux. Aa. Barbara Schaufelberger 1763, + 1803</p>
</blockquote>
<p> <br/>
Küefer. Z. z. Zimmerl. 1763.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1768  lebt 1825<br/>
Hs. Jakob 1765     -  N° 19<br/>
Hs. Georg 1775  -  1801 24.VIII.</p>
</blockquote>
<p>V.D.M. Lehrer d. Religion am Wai-<br/>
senhaus. Wurde von einigen<br/>
Soldaten der Helvet. Auxiliartrup-<br/>
pen in franz. Diensten im Käfer-<br/>
hölzli jämmerlich ermordet. Der<br/>
Hauptthäter, Tambour Meyer wur-<br/>
de im Schützenplatz erschoßen.</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Felix 1770, + 1796 zu Ulm<br/>
Küngold 1776  + 17..<br/>
Noch 6 Kdr. + jung.</p>
</blockquote>
</blockquote>
<p> <br/>
14.9. Hs. Caspar 1739  -  180.</p>
<blockquote>
<p>ux. Dorothea Rosenstock 1765<br/>
Tischmacher Sixts T.</p>
</blockquote>
<p> <br/>
Wagner. Fallit 177. zog n. Bern.<br/>
St. zu St. Jakob (sie auch).</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1766    -  N° 20<br/>
Felix 1768  -</p>
</blockquote>
<p>Maurer in Rußland.</p>
<blockquote>
<p>Joh. Peter 1785  + (1808 im ‡)         -  N° 23</p>
</blockquote>
<p>Schneider.</p>
<blockquote>
<p>Susanna 1784  -</p>
</blockquote>
</blockquote>
<p> <br/>
15.9. Hs. Georg 1741  -  1790</p>
<blockquote>
<p>ux. Aa. Barbara Rüegg 1770<br/>
von Bauma. + 1795</p>
</blockquote>
<p> <br/>
V.D.M. Pfarr(vikar) z. Hütten ?</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1771 -  1805</p>
</blockquote>
<p>m. 1790 Jakob Wirz<br/>
Schneider &amp; Federnhändler. geb. 1767.</p>
</blockquote></div>