<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p>[Seite 20:]</p>
<div class="align-center">
<p><u>Uebersicht der Familie Abegg</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<h2><center>Abegg</center></h2>
<p> <br/>
1. Heinrich Abegg der Gerwer von<br/>
Meilen ward Burger 1579 <sup>11. XII.</sup> † 1630</p>
<blockquote>
<p>ux. Barbara Aaberli 1579</p>
</blockquote>
<p>Zftr. z. Gerwi, eodem anno Stadtläu-<br/>
fer</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1582 - Nº 3<br/>
Conrad 1585<br/>
Conrad 1586 - Nº 4<br/>
Hans 1587<br/>
Margaretha 1590 - Nº 5</p>
</blockquote>
</blockquote>
<p> <br/>
2. Hs. Jakob Abegg aus der Engi<br/>
ward Burger &amp; Zftr. z. Konstaffel<br/>
1599. Schiffmeister 1602, Zftr. z.<br/>
Schiffleuten</p>
<p>3.1. Hs. Jakob 1582 ‒ 16 . .</p>
<blockquote>
<p>ux. 1. 1610 Regula Cramer † 1625<br/>
2. 1626 Judith Steinmann † 1630<br/>
3. 1631 Elisabetha Manz<br/>
T.v. Schuhm. Gallus M. - Nº Varia 13</p>
</blockquote>
<hr/>
<p>[Dazu Seite 20:]</p>
<blockquote>
<p>Elisab. Manz<br/>
W. von Gerber Hans Meyer - Nº A 13<br/>
heir. 3. 16 . . Thomas Ulrich</p>
</blockquote>
<hr/>
<p> <br/>
Rotgerwer. Beim Affen. Z. z. Gerwi</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1603</p>
</blockquote>
</blockquote>
<p>Regula 1611 † 1678</p>
</blockquote>
<p>m. Jos Grob 1632, Pfr. zu Wädens-<br/>
weil     † <strike>1678</strike> 1692 - [Nº] A 1</p>
<blockquote>
<p>Heinrich 1612 - Nº 6<br/>
Elisabetha 1614 m. Thomas Ulrich</p>
<blockquote>
<blockquote>
<p>Amtm. z. Küsnacht</p>
</blockquote>
</blockquote>
<p>Hs. Jakob 1616<br/>
(Heinrich) Margaretha 1617<br/>
* Catharina 1620<br/>
Sigmund 1624<br/>
Rudolf 1632 - Nº 7<br/>
Hs. Caspar 1633 - Nº 8<br/>
Anna 1635</p>
</blockquote>
<p>m. 1658 Jakob Töucher</p>
<blockquote>
<p>* Catharina</p>
</blockquote>
<p>m. 1644 Hans Keller, Seckler<br/>
2. 1673 Hans Schinz</p>
</blockquote>
<p> <br/>
4.1. Conrad 1586 ‒ 1653</p>
<blockquote>
<p>ux. Anna Trachsler 1609 † 1665<br/>
T.v. Niclaus T.</p>
</blockquote>
<p>Küeffer, Holzmesser. Z. z. Zimmerl.<br/>
1606. Wohnh. z. Zweifelstrick oben<br/>
an d. Mülligaß</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1610 - Nº 9<br/>
Susanna 1614</p>
</blockquote>
<p>m. 1641 Peter Arter, Messerschmid</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 17</p>
</blockquote>
</blockquote>
<p>Hs. Jakob 1616<br/>
Heinrich 1617 - Nº 10<br/>
Elisabetha 1628</p>
</blockquote>
<p>m. 1. 1651 Rudolf Hügli<br/>
2. 1668 Jakob Zimmermann<br/>
Stadtknecht</p>
<blockquote>
<p>Catharina 1632 ‒</p>
</blockquote>
<p>m. 1665 Jakob Reinacher Schneider</p>
<blockquote>
<p>9 Kinder starben jung</p>
</blockquote>
</blockquote>
<p> <br/>
5.1. Hans 1587 ‒</p>
<blockquote>
<p>ux. 1608 Barbara Grossmann</p>
</blockquote>
<p>Der Schneider v. Meilen ward B. Z. 1608</p>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<blockquote>
<p>Regula 1608 ‒</p>
</blockquote>
</blockquote>
</div>
<div class="column-right">
<p>Verena 1615</p>
</div>
</div></div>