<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<p> <br/>
25.17. Diethelm 1653 ‒ 1729</p>
<blockquote>
<p>ux. 1. Dorothea Ochsner 1677 † 1690<br/>
von Wollishofen<br/>
2. Barbara Wuhrmann 1693<sup id="ref-fn:3580977-fn1"><a class="footnotes-ref" href="#fn:3580977-fn1" rel="footnotes">1</a></sup><br/>
von Wisendangen     † 1726</p>
</blockquote>
<p>Messerschmid. Zftr. z. Schmiden</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1676</p>
</blockquote>
</blockquote>
<p>Catharina 1678 †<br/>
Regula 1679 ‒</p>
</blockquote>
<p>m. 1. 17 . .<sup id="ref-fn:3580977-fn2"><a class="footnotes-ref" href="#fn:3580977-fn2" rel="footnotes">2</a></sup> Felix Tugginer von<br/>
Hottingen, Seidenmüller<br/>
2. 17 . .<sup id="ref-fn:3580977-fn3"><a class="footnotes-ref" href="#fn:3580977-fn3" rel="footnotes">3</a></sup> Joh. Schwarzenbach<br/>
ab. d. Oberstraß</p>
<blockquote>
<p>Aa. Maria 1681 ‒</p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3580977-fn4"><a class="footnotes-ref" href="#fn:3580977-fn4" rel="footnotes">4</a></sup> Joh. Strickler von Richters-</p>
<blockquote>
<blockquote>
<blockquote>
<p>wyl</p>
</blockquote>
</blockquote>
<p>Hs. Conrad 1686 - Nº 31<br/>
Regula 1695 ‒ 1743</p>
</blockquote>
<p>m. 1. 1717 N. Zimmermann<br/>
von Wisendangen     Gesch.<br/>
2. 1724 Caspar Weber<br/>
Schuhmacher</p>
<blockquote>
<p>Heinrich 1693 ‒ 1716</p>
</blockquote>
</blockquote>
<p> <br/>
26.19. Hs. Heinrich 1702 ‒ 1773 im [Spital<sup id="ref-fn:3580977-fn5"><a class="footnotes-ref" href="#fn:3580977-fn5" rel="footnotes">5</a></sup>]</p>
<blockquote>
<p>ux. Anna Steffan 1727 † 1758</p>
</blockquote>
<p>Hutmacher a. d. Strehlgaß<br/>
Zftr. z. Waag 1724</p>
<blockquote>
<blockquote>
<p>4 Kdr. † jung<br/>
Spurius ex Magdal. Keller<br/>
von Weinfelden<br/>
<strike>Hs. Caspar 16</strike><br/>
Heinrich 1768 ‒</p>
</blockquote>
<p>Schneider</p>
</blockquote>
<p> <br/>
27.20. Gerold 1684 ‒ 1719</p>
<blockquote>
<p>ux. Susanna Schweizer 1708<br/>
Müller Rudolfs v. Höngg T.    † 1765 im [Spital<sup id="ref-fn:3580977-fn6"><a class="footnotes-ref" href="#fn:3580977-fn6" rel="footnotes">6</a></sup>]</p>
</blockquote>
<p>Messer &amp; Degenschmid. Z. z. Schmi-<br/>
den 1708. Ward auf der Jagd un-<br/>
glücklicher Weise erschoßen.</p>
<blockquote>
<blockquote>
<p>Ursula 1709 † zu St. Jakob 17 . .<sup id="ref-fn:3580977-fn7"><a class="footnotes-ref" href="#fn:3580977-fn7" rel="footnotes">7</a></sup></p>
</blockquote>
<p>Bandglänzeri &amp; Wasserbrenneri</p>
<blockquote>
<p>Heinrich 1717 - Nº 32<br/>
Caspar 1719 - Nº 33<br/>
4 Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
28.20. Hs. Caspar 1705 ‒ 1776</p>
<blockquote>
<p>ux. 1. Dorothea Däniker 1737<br/>
T.v. Nº [33 Melchior D.]    † 1771<br/>
2. Elisabetha von Wyl 1772(5)<sup id="ref-fn:3580977-fn8"><a class="footnotes-ref" href="#fn:3580977-fn8" rel="footnotes">8</a></sup></p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1782(3)<sup id="ref-fn:3580977-fn9"><a class="footnotes-ref" href="#fn:3580977-fn9" rel="footnotes">9</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Hausschulmeister. Z. z. Schmiden</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1733</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<div class="align-center">
<p>↧</p>
</div>
<p>29.23. Hs. Heinrich 1691 ‒ 1754</p>
<blockquote>
<p>ux. 1. Sara Imhof v. Brugg 1715<br/>
2. Elisabetha Hegi<sup id="ref-fn:3580977-fn10"><a class="footnotes-ref" href="#fn:3580977-fn10" rel="footnotes">10</a></sup> v. Bubikon</p>
<blockquote>
<blockquote>
<blockquote>
<p>1738</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Schuhmacher. Zftr. 1716. Einäugig.<br/>
Ward Nachtwächter &amp; Zeiger im</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Platz.</p>
</blockquote>
</blockquote>
<p>Elisabetha 1719</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580977-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2016987">1694</a>. <a class="footnotes-backref" href="#ref-fn:3580977-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580977-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4455738">1715</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580977-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580977-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4457258">1728</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580977-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580977-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4454763">1705</a>. <a class="footnotes-backref" href="#ref-fn:3580977-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580977-fn5">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 29. August 1773). <a class="footnotes-backref" href="#ref-fn:3580977-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580977-fn6">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 26. März 1765). <a class="footnotes-backref" href="#ref-fn:3580977-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580977-fn7">† 1786. Donnstags-Blatt, Nº XII, den 23. Merz 1786: «Jgfr. Ursula Arter, Mstr. Gerold Arter sel. des Degenschmieds, ehl. nachgel. Jgfr. Tochter.» <a class="footnotes-backref" href="#ref-fn:3580977-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580977-fn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4452921">1772</a> zu Lindau. <a class="footnotes-backref" href="#ref-fn:3580977-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580977-fn9">† 1783. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 5. März 1783). <a class="footnotes-backref" href="#ref-fn:3580977-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580977-fn10">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4480331">Hägni</a>. <a class="footnotes-backref" href="#ref-fn:3580977-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>