<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
21.17. Heinrich 1717 ‒ 1745</p>
<blockquote>
<p>ux. Judith Grob 1738 † 1776<br/>
Gerber Georgs - Nº 6 B T.</p>
</blockquote>
<p>Küefer b. Regenbogen a. d. Rosengaß</p>
<blockquote>
<blockquote>
<p>Aa. Cleophea 1739 ‒ 1794 7. IX.</p>
</blockquote>
<p>m. 1. 1777 Rud. Obermann † 1780<br/>
Bürstenbinder<br/>
2. 1785 Salomon Däniker - Nº 89<br/>
Bürstenbinder</p>
<blockquote>
<p>Salomon 1740 - Nº 23<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
22.20. Johannes 1725 21. II. ‒ 1808 XI.</p>
<blockquote>
<p>ux. 1. Elisabetha Wolf 1751 † 1776<br/>
Amtmanns zu Töß<br/>
2. Susanne Berthoud 1780<br/>
v. Neuchâtel</p>
</blockquote>
<p> <br/>
B. Regenbogen. Chirurgus. Z. z. Schwarz.<br/>
Garten 1747. Wurde 1782 Wagmstr.<br/>
z. kl. Ankenwag</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1752 † 1760<br/>
Heinrich 1754 - Nº 24<br/>
Susanna 1757 †<br/>
Johannes 1757 [†] <sup id="ref-fn:3580935-fn1"><a class="footnotes-ref" href="#fn:3580935-fn1" rel="footnotes">1</a></sup><br/>
Johannes 1758 - Nº 25<br/>
Hs. Jakob 1760 †</p>
</blockquote>
</blockquote>
<p> <br/>
23.21. Salomon 1740 ‒ 1787 IV.</p>
<blockquote>
<p>ux. Anna Hagenbuch 1760 † 1785<br/>
Küefer Ulrichs T. - [Nº] B 22     g. 1736</p>
</blockquote>
<p>Küefer. Stundenrüefer</p>
<blockquote>
<blockquote>
<p>Anna 1761</p>
</blockquote>
<p>m. 1796 Ulrich Siegfried (Syfrig)<br/>
Schloßer &amp; Kohlenmstr. g. 1763</p>
<blockquote>
<p>Johannes 1762 ‒ 1770<br/>
<snap style="margin-left:-0.7em">* Elisabetha 1763</snap></p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 30:]</p>
<blockquote>
<blockquote>
<p><snap style="margin-left:-0.7em">* Elisabetha 1763 ‒</snap></p>
</blockquote>
<p>m. 1811 Hs. Caspar Näf g. 1760<br/>
Buchdrucker</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Dorothea 1765<br/>
Hs. Heinrich 1768 - Nº 26<br/>
Hs. Ulrich 1769 - Nº 27<br/>
3 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
24.22. Heinrich 1754 ‒ ª 1827 6. VI. ª</p>
<blockquote>
<p>ux. Mar. Magdalena v. Muralt</p>
<blockquote>
<blockquote>
<blockquote>
<p>1782 † 1816</p>
</blockquote>
</blockquote>
</blockquote>
<p>Oberst. Salzdiener Heinrichs T. - Nº 44</p>
</blockquote>
<p>Chirurgus. Gschauschrbr. Ging 1786<br/>
pptr. adult. n. Amerika. Er lebt 1825 im<br/>
Pfrhaus Altstätten</p>
<blockquote>
<blockquote>
<p>Paulus 1783 † eod.<br/>
Küngold 1784 ‒ 1806 VI.</p>
</blockquote>
<p>m. 1805 8. IX. Joh. Wegmann<br/>
Graveur; später Kaffeewirt</p>
<blockquote>
<p>Anton 1792 - Nº 32<br/>
Felix 1794 † 95<br/>
Johannes 1786 - Nº 28</p>
</blockquote>
</blockquote>
<p> <br/>
25.22. Johannes 1758 ‒ 1821</p>
<blockquote>
<p>ux. 1. 1780 Barbara Reutlinger<br/>
Zuckerbäckers Hs. Jakob R. - Nº 64 † 1797 II.<br/>
2. Barbara Nägeli 1798 ‒ 18 . .<br/>
Metzger Heinrichs     geb. 1764</p>
</blockquote>
<p>Rotgerber neben d. Frohnfastenhaus.<br/>
Obmanns. Stadtrat. Des Gr. Rats.</p>
<blockquote>
<blockquote>
<p>Johannes 1781 † 82<br/>
Susanna 1782 † 91<br/>
Hs. Caspar 1785 - Nº 29<br/>
Johannes 1787 - Nº 30</p>
</blockquote>
</blockquote>
<p>ª<sup> ‒ </sup>ª : Mit Bleistift</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580935-fn1">Geschweifte Klammer um Susanna und Johannes (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580935-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>