<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Aaberli Varia  </strong></center></h2>
<p>Personen, die z.Zt. nicht einzureihen sind.</p>
<p> <br/>
a. Hs. Ulrich Zunftmstr. z. Waag</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1548  + 1551 ?</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
sein Sohn:</p>
<p> <br/>
b. Peter</p>
<blockquote>
<p>ux. Elisabetha Ammann</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Regula 1585</p>
</blockquote>
</blockquote>
<p> <br/>
c. Felix gab 154. s. Burgerrecht auf &amp;<br/>
zog n. Solothurn; verh. mit N.N.<br/>
aus dem Glarnerland. Er wollte sich 1547<br/>
allhier scheiden lassen, ward aber <br/>
abgewiesen.</p>
<p> <br/>
d. Richard</p>
<blockquote>
<p>ux. Anna Fuchs</p>
</blockquote>
<p> <br/>
Zftr. zu Schmiden 1548.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Exuperantius 1549</p>
</blockquote>
</blockquote>
<p> <br/>
e. Hans der Küfer v. Winterthur.<br/>
Ward Burger 1555 &amp; Zftr. z. Zimmerl.</p>
<blockquote>
<p>ux. Margaretha Sprüngli</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Felix 1556<br/>
Jakob 1561<br/>
Barbara 156.</p>
</blockquote>
<p>m. 1583 Paulus Heidegger N° 15<br/>
Bader</p>
<blockquote>
<p>Maria 156.<br/>
Regula 156.</p>
</blockquote>
</blockquote>
<p> <br/>
f. Heinrich, Pfister, Zftr. z. Weggen 1549.</p>
<p> <br/>
g. Heinrich</p>
<blockquote>
<p>ux. Elisabetha Schinz 1573</p>
</blockquote>
<p> <br/>
Schloßer. Zftr. z. Schmiden 1573</p>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1575. Ging 1614 ins</p>
</blockquote>
<p>Ausland.</p>
<blockquote>
<p>Anna 1577</p>
</blockquote>
<p>m. Marx Kägi</p>
</blockquote>
<p> <br/>
h. Hs. Ulrich</p>
<blockquote>
<p>ux. Maria Graf v. Steckborn<br/>
leben 1576</p>
</blockquote>
<p> <br/>
i. Wernli</p>
<blockquote>
<p>ux.1. <br/>
ux.2. Anna Hirt 1570</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Nikolaus 1558, vide infra<br/>
Peter 1566<br/>
Jakob 1566<sup id="ref-fn:3580928-fn1"><a class="footnotes-ref" href="#fn:3580928-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
k. Niklaus 1558  -</p>
<blockquote>
<p>ux.1. 1584 Regula Schellenberg<br/>
ux.2. 1613 Regula Wezel</p>
</blockquote>
<p> <br/>
Jakob 1597<br/>
Catharina 1600</p>
<p> <br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580928-fn1">Klammer um Peter &amp; Jakob (Zwillinge) <a class="footnotes-backref" href="#ref-fn:3580928-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>