<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Aaberli B </strong></center></h2>
<p> <br/>
17.15. Hs. Caspar 1627  -  16..</p>
<blockquote>
<p>ux.1. 1661 Anna Wismer v. Uitikon<br/>
ux.2. 1665 Elisab. Heinggler<br/>
ux.3. 16.. Elisab. Hospitaler</p>
</blockquote>
<p> <br/>
Grempler. Zftr. z. Kämbel 1647<br/>
Rößliwirt. Zftr. z. Meisen 1649</p>
<blockquote>
<blockquote>
<p>12 Kdr. u.a.<br/>
Peter 1662 -</p>
</blockquote>
<p>Pfister</p>
<blockquote>
<p>Hs. Jakob 1667       N° 20<br/>
Heinrich 1672           N° 21</p>
</blockquote>
</blockquote>
<p> <br/>
18.15. Hs. Jakob 1633  -  1689</p>
<blockquote>
<p>ux. Marg. Hofmann</p>
</blockquote>
<p> <br/>
Grempler. Zftr. z. Kämbel 1650</p>
<p> <br/>
19.15 Hs. Rudolf 1638  -  1671</p>
<blockquote>
<p>ux. Regula Frey</p>
</blockquote>
<p> <br/>
Glaser &amp; Grempler. Z. z. Kämbel 1662</p>
<blockquote>
<blockquote>
<p>5 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
20.17 Hs. Jakob 1667 -</p>
<blockquote>
<p>ux. Margaretha Lindinner + 1746</p>
</blockquote>
<p> <br/>
Glaser zu Hirslanden.<br/>
Zft. z. Meisen 1689.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Jakob 1700  + 1705<br/>
Elisabeth 1702<br/>
Hs. Jakob (Spurius) 1700</p>
</blockquote>
<p>† in Dalmatien 1716</p>
</blockquote>
<p> <br/>
21.17. Heinrich 1672 (al. 1665)  - 17..</p>
<blockquote>
<p>ux.1. Aa. Maria Sigrist v. Winter-<br/>
 thur 1690<br/>
ux.2.<sup id="ref-fn:3580923-fn1"><a class="footnotes-ref" href="#fn:3580923-fn1" rel="footnotes">1</a></sup> Magdalena Zureich.</p>
</blockquote>
<p> <br/>
Rößliwirt &amp; Zft. z. Meisen 1689<br/>
Glaser &amp; Zft. z. Kämbel 1692</p>
<blockquote>
<blockquote>
<p>6 Kdr. u.a.</p>
</blockquote>
</blockquote>
<p> <br/>
22.21. Heinrich 1692  -  17..</p>
<blockquote>
<p>ux. 1719 Catharina Wäber</p>
</blockquote>
<p> <br/>
Sporrer. Zftr. z. Schmiden 1718</p>
<blockquote>
<blockquote>
<p>4 Kdr. u.a.<br/>
Elisabetha 1724 ward katholisch,</p>
</blockquote>
<p>kam wieder nach Zürich &amp; starb<br/>
im Spital 1763</p>
</blockquote>
<p> <br/>
23.10. Steffan  154.   -  1608</p>
<blockquote>
<p>ux. Sara Högger</p>
</blockquote>
<p> <br/>
V.D.M. 1569. erster Pfarrer zu Sirnach 1569,<br/>
zu Stäfa 1571<sup id="ref-fn:3580923-fn2"><a class="footnotes-ref" href="#fn:3580923-fn2" rel="footnotes">2</a></sup>, zu Dällikon 1571,<br/>
zu Hombrechtikon 1585. Z. z. Waag 1580</p>
<p> <br/>
</p>
<blockquote>
<blockquote>
<p>Stephan 1587        N° 27<br/>
Heinrich 1600          N° 28<br/>
Hs. Conrad 1607         N° 29</p>
</blockquote>
</blockquote>
<p> <br/>
24.10. Hs. Conrad 155.  - 1601</p>
<blockquote>
<p>ux. Anna Meyer</p>
</blockquote>
<p> <br/>
V.D.M. 1579. Pfr. zu Maschwanden 1580<br/>
zu Henkart 1592. Schrieb eine Zürcher-<br/>
chronik. Z. z. Waag 1580 recte Saffran.</p>
<blockquote>
<blockquote>
<p>Mehrere Kinder u.a.</p>
</blockquote>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Thomas 1584  -  16..<sup id="ref-fn:3580923-fn3"><a class="footnotes-ref" href="#fn:3580923-fn3" rel="footnotes">3</a></sup>, Goldschmid<br/>
ux. Regina Maurer v. Augsburg</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580923-fn1">späterer Nachtrag: "1721" <a class="footnotes-backref" href="#ref-fn:3580923-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580923-fn2">korrigiert in "1569" <a class="footnotes-backref" href="#ref-fn:3580923-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580923-fn3">zum Teil unleserlich.  <a class="footnotes-backref" href="#ref-fn:3580923-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>