<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen [C]</center></h2>
<p> <br/>
22.16. Hs. Felix 1679 ‒ 1722</p>
<blockquote>
<p>ux. Cleophea Werdmüller 1 . . .<sup id="ref-fn:3580988-fn1"><a class="footnotes-ref" href="#fn:3580988-fn1" rel="footnotes">1</a></sup><br/>
Balthasars T.     † 1722 aet. 38</p>
</blockquote>
<p>V.D.M. Pfr. zu Hittnau. Z. z. Konst.<br/>
<span style="margin-left:13em">1706</span></p>
<blockquote>
<blockquote>
<p>Andreas 1718 ‒ 1753<sup id="ref-fn:3580988-fn2"><a class="footnotes-ref" href="#fn:3580988-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>V.D.M. Z. z. Konstaffel 1741</p>
</blockquote>
<p> <br/>
23.17. Hs. Ulrich 1669 ‒ 1728<sup id="ref-fn:3580988-fn3"><a class="footnotes-ref" href="#fn:3580988-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux.<sup id="ref-fn:3580988-fn4"><a class="footnotes-ref" href="#fn:3580988-fn4" rel="footnotes">4</a></sup> Anna Barbara Dürsteler<br/>
<span style="margin-left:14em">† 1735</span></p>
</blockquote>
<p>Schneider. Zftr. z. Schneidern 1691<br/>
Ward Hirschenwirt</p>
<blockquote>
<blockquote>
<p>Heinrich 1700</p>
</blockquote>
</blockquote>
<p> <br/>
24.17. Heinrich 1670 ‒ 1708<sup id="ref-fn:3580988-fn5"><a class="footnotes-ref" href="#fn:3580988-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580988-fn6"><a class="footnotes-ref" href="#fn:3580988-fn6" rel="footnotes">6</a></sup> Ursula Vogel<br/>
2. Elisabetha Cramer 1678 16. V.<sup id="ref-fn:3580988-fn7"><a class="footnotes-ref" href="#fn:3580988-fn7" rel="footnotes">7</a></sup>     † 1713 19. II.<br/>
T.v. Pfr. Joh's. C. - Nº A 10ª</p>
</blockquote>
<p>Hafner. Zft. z. Zimmerl. 1692. Obmann</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1693<sup id="ref-fn:3580988-fn8"><a class="footnotes-ref" href="#fn:3580988-fn8" rel="footnotes">8</a></sup> † 1711<sup id="ref-fn:3580988-fn9"><a class="footnotes-ref" href="#fn:3580988-fn9" rel="footnotes">9</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
25.17. Hs. Caspar 1675 ‒ 1737</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580988-fn10"><a class="footnotes-ref" href="#fn:3580988-fn10" rel="footnotes">10</a></sup> Cleophea Brändli<br/>
von Meilen     † 1720<br/>
2.<sup id="ref-fn:3580988-fn11"><a class="footnotes-ref" href="#fn:3580988-fn11" rel="footnotes">11</a></sup> A. Marg. Güttinger<br/>
von [Weinfelden TG] † 1737</p>
</blockquote>
<p>Schneider. Zftr. z. Schndrn. 1696</p>
<blockquote>
<blockquote>
<p>Barbara 1697<br/>
Hs. Conrad 1698 - Nº 30<br/>
David 1699 ‒ 1722</p>
</blockquote>
<p>Schneider. Zftr. 1720</p>
<blockquote>
<p>Johannes 1703<br/>
Dorothea 1706 † 07<br/>
Magdalena 1708</p>
</blockquote>
</blockquote>
<p> <br/>
26.18. Hs. Caspar 1669 ‒ 1731</p>
<blockquote>
<p>ux. 1. Elisabetha Brändli 1696 †<br/>
2. Elisabetha Michel 1710     † 1726<br/>
Tischm. &amp; Zoller Heinrichs T. - Nº 8</p>
</blockquote>
<p>Tischm. Zftr. z. Zimmerl. 1691</p>
<blockquote>
<blockquote>
<p>Johannes  1712 - Nº 31<br/>
Christoph 1714 - Nº 32<br/>
Elisabetha 1716 ‒ <sup id="ref-fn:3580988-fn12"><a class="footnotes-ref" href="#fn:3580988-fn12" rel="footnotes">12</a></sup></p>
</blockquote>
<p>m. 1735 Jakob Christoph Esslinger<br/>
Schneider     B Nº 19</p>
<blockquote>
<p>Aa. Catharina 1719</p>
</blockquote>
</blockquote>
<p> <br/>
27.18. Hs. Georg 1681 ‒ 1721</p>
<blockquote>
<p>ux. 1. Dorothea Breitinger 1705<br/>
<span style="margin-left:13em">† 1712</span><br/>
2. Elisab. Geilinger 1712<br/>
v. Winterthur</p>
</blockquote>
<p>Tischm. &amp; Bildhauer. Zft. z. Zimmerl. 1703</p>
<blockquote>
<blockquote>
<p>Dorothea 1706<br/>
Jakob 1711<br/>
Elisabetha 1713<br/>
Georg 1716 ‒</p>
</blockquote>
<p>Verirrte sich im Januar 1752 auf dem<br/>
Wege nach Winterthur, erfror &amp;<br/>
ward erst nach 6 Wochen zwischen<br/>
Nürenstorf &amp; Basserstorf im Nü-<br/>
renstorferholz gefunden.</p>
<blockquote>
<p>A. Magdalena 1719 ‒</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580988-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4517187">1717</a> zu Wildegg. <a class="footnotes-backref" href="#ref-fn:3580988-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580988-fn2">Recte 1743. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 14. Oktober 1743). <a class="footnotes-backref" href="#ref-fn:3580988-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580988-fn3">Recte 1721. Siehe Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 12. Januar 1721: «Mr. Bachoffen der Schneider»). <a class="footnotes-backref" href="#ref-fn:3580988-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580988-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2110655">1698</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3580988-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580988-fn5">Hier stimmt etwas nicht: Siehe Fussnote 9. <a class="footnotes-backref" href="#ref-fn:3580988-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580988-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1978801">1692</a> zu Birmensdorf. <a class="footnotes-backref" href="#ref-fn:3580988-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580988-fn7">Hier stimmt etwas nicht. Diese Ehe betrifft eindeutig einen anderen Heinrich Bachofen, der ebenfalls Hafner war. Dieser erscheint 1693 als Taufpate von Aa. Barbara (T.v. Heinr. Bachofen und Ursula Vogel) und ist vermutlich der Sohn von Seiler Heinrich Nº 13. <a class="footnotes-backref" href="#ref-fn:3580988-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3580988-fn8">Als Tochter von Ursula Vogel! Siehe Grossmünster 1670‒1707 (Stadtarchiv Zürich, VIII.C.5, 22. Juli 1693). <a class="footnotes-backref" href="#ref-fn:3580988-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3580988-fn9">Recte 1705. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 31. August 1705: «Anna Barbara Bachofen, Mr. Heinrich Bachofen sel. des Seilers 13-Jährige Tochter.») <a class="footnotes-backref" href="#ref-fn:3580988-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3580988-fn10">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2058870">1696</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580988-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3580988-fn11">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4479638">1720</a>. <a class="footnotes-backref" href="#ref-fn:3580988-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3580988-fn12">† 1768. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30, 23. Juli 1768). <a class="footnotes-backref" href="#ref-fn:3580988-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
</ol>
</div>
</div></div>