<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albertin</center></h2>
<p> <br/>
1. Francesco Albertini kam 1556 von<br/>
Locarno mit Weib &amp; Kindern<br/>
nach Zürich.</p>
<hr/>
<p>[dazu S. 40:]<br/>
<center>Albertin 1556</center></p>
<p>besassen nur das bedingte Burgerrecht.<br/>
1790 im Mannesstamme 18.. gänzlich<br/>
erloschen.</p>
<p><center>Uebersicht</center><br/>
[Stammbaumdarstellung]</p>
<hr/>
<p> </p>
<blockquote>
<p>Rochus 153. - N° 2<br/>
Jakob 153. - N° 3<br/>
Clara 154.</p>
<blockquote>
<p>m. 1564 Christoph Dicus ? v. Locarno</p>
</blockquote>
<p>Caspar 154. - N° 4<br/>
Rudolf 154. - N° 5<br/>
Martha 154. </p>
<blockquote>
<p>m. 1579 Baptista Sarta</p>
</blockquote>
<p>Hans 155. - N° 6</p>
</blockquote>
<p> <br/>
2.1. Rochus 153.</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> </p>
<blockquote>
<p>Felix 1569</p>
</blockquote>
<p> <br/>
3.1. Jakob 153.</p>
<blockquote>
<p>ux. 1.</p>
<ol>
<li>1576 Margaretha Hübscher</li>
</ol>
</blockquote>
<p> </p>
<blockquote>
<p>Bertschica 1568<br/>
Catharina 1572<br/>
Hs. Jakob 1574</p>
</blockquote>
<p> <br/>
4.1. Caspar 154.</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> </p>
<blockquote>
<p>Anton 1573<br/>
Magdalena 1575<br/>
Franz 1579 - N° 7<br/>
Elisabetha 1581<br/>
Hs. Jakob 1583 - N° 8<br/>
Caspar 158. - N° 9</p>
</blockquote>
<p> <br/>
5.1. Rudolf</p>
<blockquote>
<p>ux. 1580 Anna Widerkehr</p>
</blockquote>
<p> </p>
<blockquote>
<p>Esther 1581<br/>
Hs. Heinrich 1584<br/>
Samuel 1586</p>
</blockquote>
<p> <br/>
6.1. Hans</p>
<p> <br/>
<br/>
7.4. Franz 1579 - </p>
<blockquote>
<p>ux. 1602 Judith Zoller v. Schaffhsn.</p>
</blockquote>
<p> </p>
<blockquote>
<p>Catharina 1603 5.III - </p>
<blockquote>
<p>m. 1632 Hans Keller, Schneider</p>
</blockquote>
<p>Magdalena 1604</p>
</blockquote>
<p> <br/>
8.4. Hs. Jakob 1583 - 16..</p>
<blockquote>
<p>ux. Clara Wirth 1616<br/>
Sie wurde 1652 von einem Stein <br/>
des zersprung. Geiẞturms erschlagen.</p>
</blockquote>
<p>Ward B.Z. 1640</p>
<blockquote>
<p>Barbara 1624 - 1684</p>
<blockquote>
<p>m. 1651 Heinrich Brunner +16<strike>84</strike>69<br/>
Zunftmeister B.3</p>
</blockquote>
<p>Sara 1629 - </p>
<blockquote>
<p>m. 1660 Rudolf Trüeb +1695</p>
</blockquote>
<p>Dorothea 1630</p>
<blockquote>
<p>m. 1656 Samuel Strymacher ? +1705</p>
</blockquote>
<p>Hs. Jakob - N° 10 geb. 1631<br/>
Regula 1635 - </p>
<blockquote>
<p>m. 1670 Heinrich Corrodi - N° 5<br/>
Gürtler</p>
</blockquote>
<p>4 Kdr. starben.</p>
</blockquote></div>