<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann D </strong></center> </p>
<hr/>
<p>[Seite 100:]<br/>
<center><u>Uebersicht der Ammann D</u></center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<hr/>
<p>1. Heinrich Ammann der Schuh-<br/>
macher v. Küsnacht ward B. Z.<br/>
&amp; Zftr. zu Schuhmachern 1586</p>
<blockquote>
<p>ux. Maria Schaffert v. Bischoffzell</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich <strike>N° 8</strike> 158.  -  N° 2<br/>
Ludwig 1606       -  N° 3<br/>
Georg 1608          -  N° 4<br/>
noch 6 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Heinrich 1586 -    1654</p>
<blockquote>
<p>ux.2. Adelheid Hug 1635   + 1658<br/>
ux.1. Magdalena Schleiz 1612</p>
</blockquote>
<p> <br/>
Schuhmacher. Stubenverwalter.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1613  -</p>
</blockquote>
<p>m. Conrad Saluz Schuhm. zu Chur.</p>
<blockquote>
<p>Heinrich 1627     -  N° 5<br/>
noch 3 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Ludwig 1606 -  1660</p>
<blockquote>
<p>ux. Dorothea Schweizer 1630, + 1685<br/>
Obervogt Ulrichs zu Steinegg.</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Teuffen Ct. Appenzell<br/>
1629, zu Hedingen 1634, zu Glarus 1639.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Joh. Heinrich 1631    -  N° 6<br/>
Hs. Ulrich 1635          -  N° 7</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Georg  1608  -<br/>
Siehe oben Ammann v. Lenzburg<br/>
N° 6. Gehört wahrscheinlich hieher.</p>
<p> <br/>
5.2. Heinrich 1627  -  1689</p>
<blockquote>
<p>ux. Regula Ruff 1650  + 1697</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. 1648</p>
<p> </p>
<blockquote>
<blockquote>
<p>Johannes 1663  -  1698</p>
</blockquote>
<p>ux. Anna Ehrhard 1687,  + 1726<br/>
Schuhmacher.</p>
<blockquote>
<p>Jakob 1650         -  N° 8<br/>
Conrad 1657  -</p>
</blockquote>
<p>ux. Dorothea Bachofen 1706<br/>
Schuhmacher. Zftr. 1687</p>
<blockquote>
<p>Heinrich 165.        -  N° 9<br/>
noch 7 Kdr. </p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu auf Seite 100:]<br/>
Zu 5:</p>
<blockquote>
<blockquote>
<p>u.a. Anna</p>
</blockquote>
<p>m. 1686 Hs. Rudolf Fäsi N° 39<br/>
Schuhm.</p>
</blockquote>
<hr/>
<p> <br/>
6.3. Joh. Heinrich 1631  -  1667</p>
<blockquote>
<p>ux. Anna Werdmüller<br/>
starb nebst einem Söhnlein 1667</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Steinwyler in <br/>
der Pfalz.</p>
<p> <br/>
7.3. Hs. Ulrich 1635  -  1680</p>
<blockquote>
<p>ux. Maria Rollenbutz 1664, + 1703<br/>
T.v. Pfr. zu Ossingen Hs. Heinr. R. N° 27 </p>
</blockquote>
<p> <br/>
V.D.M. 1657. Pfr. zu Bernang 1663,<br/>
zu Ossingen ?<br/>
Ein gelehrter Herr &amp; guter Poet.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1665        -  N° 10<br/>
Elisabetha 1671  + 1698<br/>
Noch 3 Töchter +</p>
</blockquote>
</blockquote></div>