<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Aaberli C. </strong></center></h2>
<p> <br/>
1. Heinrich Aaberli der Messerschmid<br/>
von Stäfa, ward Burger 1538 &amp; Z. z. <br/>
Schmiden.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Leonhard 1539         N° 2<br/>
Heinrich 1549<br/>
Rudolf 1553              N° 3</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Leonhard 1539  -<br/>
ux.</p>
<p> <br/>
Messerschmid. Z. z. Schmiden 1563.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Wolfgang 1563<br/>
Hs. Ulrich 1570          N° 4<br/>
Verena 1574<br/>
Hs. Leonhard 1579</p>
</blockquote>
</blockquote>
<p> <br/>
3.11 Hs. Rudolf 1553</p>
<blockquote>
<p>ux. Barbara Bergin</p>
</blockquote>
<p> <br/>
Messerschmid.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Elisabetha 1583<br/>
Hs. Rudolf 1589<br/>
Ursula 1570<br/>
Agatha 1571<br/>
Elisabetha 1573<br/>
Anna 1574</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Hs. Ulrich 1570  -</p>
<blockquote>
<p>ux. Susanna Brennwald</p>
</blockquote>
<p> <br/>
Messerschmid. Z. z. Schniden 1595.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Susanna 1600</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<center><strong> Aaberli D </strong></center></p>
<hr/>
<p> <br/>
1. Hans der Schuhmacher v. Männedorf<br/>
ward Burger &amp; Z. z. Schuhm. 1572.</p>
<blockquote>
<p>ux</p>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1572<br/>
Heinrich 1573         N° 2<br/>
Rudolf 1575           N° 3<br/>
Bernhard 1567         N° 4<br/>
Catharina 1577<br/>
Verena 1579<br/>
Hans 1581<br/>
Regula 1584</p>
</blockquote>
</blockquote>
<p> <br/>
N° 2.1. Heinrich 1573  -</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> <br/>
Schuhmacher. Z. z. Schuhm. 1595.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Leonhard 1604<br/>
Heinrich 1605<br/>
Hs. Rudolf 1618<br/>
Heinrich 1620</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Rudolf 1575  -</p>
<blockquote>
<p>ux. Verena Reutlinger 1600<br/>
T. v. Krämer &amp; XII<sup>er</sup> Conrad R. N° 7</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. z. Schuhm. 1596.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1601<br/>
Aa. Catharina 1602<br/>
Barbara 1605</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Bernhard 1576  -</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. z. Schuhm. 1597.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1599<br/>
Dorothea 1601<br/>
Barbara 1603<br/>
Hs. Caspar 1605<br/>
Felix 1610<br/>
Heinrich 1614</p>
</blockquote>
</blockquote></div>