<?xml version='1.0' encoding='utf-8'?>
<div><p><center>Abgestorbne Gschlächter<br/>
seith A° 1661.<sup id="ref-fn:3580914-fn1"><a class="footnotes-ref" href="#fn:3580914-fn1" rel="footnotes">1</a></sup></center></p>
<p> <br/>
Salomon Stäbinger, Schuhmacher. starb d. 5. July</p>
<blockquote>
<p>1664.</p>
</blockquote>
<p>Johannes Ardüẞer. Ingenieur uẞ Pündten, ward</p>
<blockquote>
<p>Burger 1620. starb ohn männliche Erben d. 20.<br/>
Mertz. 1665.</p>
</blockquote>
<p>Hans Heinrich Keẞler, Läderbreitter. st. d. 17.</p>
<blockquote>
<p>Jenner 1669.</p>
</blockquote>
<p>Johannes Lutz. Studiosus. st. 15. Jenner 1670</p>
<p>Haubtm. Hans Heinrich Stapfer. st. 20. Winter-</p>
<blockquote>
<p>monat. 1670. ligt zu Berg am Irchel begra-<br/>
ben.</p>
</blockquote>
<p>Hans Jacob Bältzinger, st. d. 29. Jenner. 1671.</p>
<p>Caspar Ackli der Kübler. st. d. 23. Aprellen. 1671.</p>
<p>Hans Jacob Lingenheim, Seckler. st. 29. Febr.</p>
<blockquote>
<p>1672.</p>
</blockquote>
<p>Felix Werder, Goldschmid. st. d. 6. Mertz. 1673.</p>
<p>Rudolff Nagel, Schnyder. st. 8. Feb. 1674.</p>
<p>Hans Baẞler. Pfr. zu Hinwyl. st. 10. Mertz 1674.</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580914-fn1">Älteres Dokument einer anderen Hand des 17. Jahrhunders; von Carl Keller Escher vor dem Titelblatt eingeheftet. <a class="footnotes-backref" href="#ref-fn:3580914-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>