<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann C </strong></center> </p>
<hr/>
<p>  <br/>
16.10. Hs. Caspar 1734  -  1807</p>
<blockquote>
<p>ux.1. Elisabetha Bosshard 1766, + 1773<br/>
ab d. Saffran T. v. N° 10<br/>
ux.2. Aa. Maria Näf 1773, + 1786<br/>
v. St. Gallen<br/>
ux.3. Esther Schweizer  1790  -<br/>
Stadtknecht Ulrichs T.</p>
</blockquote>
<p> <br/>
Sammetweber, Zft. z. Saffran 1759.<br/>
Ward Hausschulmeister.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1770  +<br/>
Hs. Conrad 1771  +<br/>
Catharina 1772  + 75<br/>
Hs. Caspar 1775</p>
</blockquote>
<p>Chirurgus. 1825 abs.</p>
<blockquote>
<p>Hs. Conrad 1791  + 96</p>
</blockquote>
</blockquote>
<p> <br/>
17.10. Leonhard 1735  -  1789</p>
<blockquote>
<p>ux.1. Aa. Cleophea Ringgli 1757, + 1767<br/>
T. v. Grempler Hs. Jakob R. N° 19<br/>
ux.2. Maria Weiss 1768</p>
</blockquote>
<p> <br/>
Perruquier. Zftr. z. Kämbel 1757.<br/>
Hauptm. Fallit 17.. ward Grempler.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Cleophea 1758 -</p>
</blockquote>
<p>m.1. 1789 Christoph Denzler + 1791 <br/>
Tischmacher N° 69<br/>
m.2. 1805 Hs. Heinrich Studer + 1808<br/>
v. Winterthur. Pfister</p>
<blockquote>
<p>Hs. Rudolf 1764  + 1804 im ‡</p>
</blockquote>
<p>Modellstecher a. d. Spanweid.</p>
<blockquote>
<p>Hs. Jakob 1770     -  N° 21<br/>
Weitere 6 Kdr. †</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu auf Seite 94:]<br/>
Zu 17.</p>
<blockquote>
<blockquote>
<p>A. Dorothea 1769  -  18..</p>
</blockquote>
<p>m. 1802 Felix Huber B.23<br/>
Messerschmid.</p>
<blockquote>
<p>Anna 1771  -  18..</p>
</blockquote>
<p>m. 1810 Rudolf Stauffacher<br/>
v. Matt (Glarus) Messerschmid.<br/>
Ansäß.</p>
</blockquote>
<hr/>
<p> <br/>
18.10. Johannes 1740  -  1800</p>
<blockquote>
<p>ux.1. Aa. Regula Bosshard 1765, + 1771<br/>
ab der Schmidstube T. v. N° 11<br/>
ux.2. Aa. Dorothea Werdmüller 1772<br/>
Gerichtsherrn im Turbenthal T.</p>
</blockquote>
<p> <br/>
Zinngießer. Zft. z. Schmiden 1764.<br/>
Zoller b. Kronenthor 1773. Gremp-<br/>
ler, fallit 1782, Einkährler,<br/>
Rehab. 1796.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Johannes 1766    -  N° 22<br/>
Dorothea 1767  -  1769<br/>
Susanna 1768  -  1818</p>
</blockquote>
<p>m.1. Jakob Liechti v. Winterthur 1796, gesch. <strike>18</strike> eod.<br/>
m.2. Hs. Jakob Wirz Schndr. vide sub N° 15</p>
<blockquote>
<p>Ursula 1776</p>
</blockquote>
<p>m. N. Abdorf von Goldbach</p>
<blockquote>
<p>Anna 1780</p>
</blockquote>
<p>m. Johannes Furrer + 1820, Chir. v. Bauma</p>
<blockquote>
<p>Aa. Margaretha 1790  -</p>
</blockquote>
<p>m. 1813 Hs. Jakob Reinacher<br/>
Krämer.</p>
</blockquote></div>