<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Aberli </strong></center></h2>
<p> </p>
<blockquote>
<p>Das Geschlecht Aaberli oer Aberli</p>
</blockquote>
<p>ist 1794 (resp. 1811 vide pag. 13 unten) erlo-<br/>
schen. Die Genealogie dieser Familie<br/>
ist noch wenig erforscht &amp; ziemlichun-<br/>
sicher. Der Bürgeretat von 1825 sagte<br/>
"von St. Gallen" 1536 doch ist diese An-<br/>
gabe zweifelhaft.</p>
<blockquote>
<p>Es lassen sich 4 Familien unter-</p>
</blockquote>
<p>scheiden, die Aaberli A. meistens das<br/>
Pfisterhandwerk vetreibend, die Aaberli<br/>
B von St. Gallen (1486) stammend, deren<br/>
Zusammenhang aber nicht sicher steht;<br/>
dann die zweo kleinen Familien Aaberli<br/>
C von Stäfa 1528 &amp; Aaberli D von Männe-<br/>
dorf 1572.</p>
<p> <br/>
<br/>
Uebersicht <br/>
Aaberli A</p>
<p> <br/>
<br/>
Aaberli B Zwei Branchen</p>
<p> <br/>
<br/>
Aaberli C</p>
<p> <br/>
<br/>
Aberli D</p></div>