<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Arter</center></h2>
<hr/>
<p>[Seite 106:]</p>
<div class="align-center">
<p>Uebersicht der Familie Arter<br/>
[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
1. Rüdger Arter von Altstetten</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ward B. Z. 1383</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
2. Aegidius Arter der Fischer lebt 1500</p>
<p> <br/>
3. Peter der Fischer lebt 1500</p>
<blockquote>
<p>ux. Elli Asper</p>
</blockquote>
<p> <br/>
4. Rudolf der Fischer lebt 1520</p>
<blockquote>
<p>ux.</p>
<blockquote>
<p>Felix     5<br/>
Niklaus     6<br/>
Jakob     7<br/>
Noch 7 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
5.4. Felix</p>
<blockquote>
<p>ux. Elisabetha Fry ?</p>
</blockquote>
<p>Fischer auf Dorf. Zftr. z. Schiffltn. 1547</p>
<blockquote>
<blockquote>
<p>Hs. Felix 1563 - Nº 8<br/>
Noch 9 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Niklaus</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Fischer. Zftr. z. Schiffltn. 1549</p>
<blockquote>
<blockquote>
<p>Hans 1559 - Nº 9<br/>
Noch3 Kdr.</p>
</blockquote>
</blockquote>
<p>7.4. Hs. Jakob</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Fischer. Zftr. z. Schiffltn. 1560</p>
<blockquote>
<blockquote>
<p>5 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
8.5. Hs. Felix 1563 † 1617</p>
<blockquote>
<p>ux. Magdalena Wälti 1601<sup id="ref-fn:3580973-fn1"><a class="footnotes-ref" href="#fn:3580973-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Messerschmid. Zftr. z. Schmiden 1601</p>
<p> <br/>
9.6. Hans 1559 ‒ 1626</p>
<blockquote>
<p>ux. Apollonia Widerkehr 1580</p>
</blockquote>
<p>Messerschmid. Z. z. Schmiden 1601<br/>
Ward Schiffmstr. XII<sup>er</sup> 1611<br/>
Gantmeister</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p><strike>10.</strike></p>
<blockquote>
<blockquote>
<p>Heinrich 1586 - Nº 10<br/>
Hs. Heinrich 1594 - Nº 11<br/>
Hans 1606 - Nº 12<br/>
Noch 7 Kdr.<br/>
Felix 15 . . ‒</p>
</blockquote>
<p>ux. Marg. Heidegger 1610<br/>
Messerschmid. Zftr. z. Schmiden 1601</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580973-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060170">1612</a> mit Margaretha Wälti. <a class="footnotes-backref" href="#ref-fn:3580973-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>