<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Albertin </center></h2>
<p>9.4. Caspar 158. - 163.</p>
<blockquote>
<p>ux. Veronica v. Muralt 1603</p>
<blockquote>
<blockquote>
<blockquote>
<p>+ 1649</p>
</blockquote>
</blockquote>
</blockquote>
<p>T. v. Med. D. Franz M. N° 4</p>
</blockquote>
<hr/>
<p>[dazu S. 42:]<br/>
Wohnten 1637 zum Dürren Ast<br/>
an d. Schmalzgrub.</p>
<hr/>
<p> <br/>
Posamenter. Z. z. Safran.</p>
<p> </p>
<blockquote>
<p>Margaretha 1604<br/>
Barbara 1606<br/>
Catharina 1607  + 1661<br/>
Caspar 1611 - 1649.</p>
</blockquote>
<p> <br/>
Posamenter. Ward B.Z. 1640 &amp;<br/>
Z. z. Saffran. Vermachte 100 lb in<br/>
die Thomannische Stiftung.</p>
<p> <br/>
10.8. Hs. Jakob 1631 - 1704</p>
<blockquote>
<p>ux. 1. Barbara Gossauer 1655</p>
<ol>
<li>Elisabetha Steffen 1656 + 92</li>
<li>Elisabetha Abegg 1692 + 98</li>
</ol>
</blockquote>
<p>V.D.M. Kam in die Pfalz &amp; ward Schul-<br/>
meister zu Neuburg 1664 Pfr. zu<br/>
Wipkingen 1669 zu Ermatingen 16..<br/>
zu Metmenstetten 1695.<br/>
Z. z. Waag 1682.</p>
<p> </p>
<blockquote>
<p>Magdalena 1663<br/>
Caspar 1665 - N° 11<br/>
Heinrich 1666 - N° 12<br/>
Barbara 166. -</p>
<blockquote>
<p>m. Ophrion Seiler zu Triboldingen</p>
</blockquote>
<p>Anna 166.</p>
<blockquote>
<p>m. 1699 Heinr. Vollenweider</p>
<blockquote>
<p>v. Mettmenstetten</p>
</blockquote>
</blockquote>
<p>Dietrich 1669 - N° 13<br/>
Ursula 1671</p>
<blockquote>
<p>m. Conrad Seiler v. Triboldingen</p>
</blockquote>
<p>Elisabetha 1672 - </p>
<blockquote>
<p>m. Ulrich Gak Lehenmüller<br/>
im Hard bei Ermatingen.</p>
</blockquote>
</blockquote>
<p> <br/>
11.10 Caspar 1665 - 1742</p>
<blockquote>
<p>ux. 1. Judith Meyer v. Herisau 1690</p>
<blockquote>
<blockquote>
<blockquote>
<p>+ 1698</p>
</blockquote>
</blockquote>
</blockquote>
<ol>
<li>Maria Elisabetha Gwerb 1704<blockquote>
<p>Sie + als Letzte ihres Geschlechts 1745<br/>
Landschrbr. Caspars N° 11 T.</p>
</blockquote>
</li>
</ol>
</blockquote>
<p> <br/>
V.D.M. Diakon zu Herisau 1692<br/>
Praeceptor Scholae Carolinae et Cantor</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1696</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Z.z. Waag 1693</p>
<p> </p>
<blockquote>
<p>1 Tchtr. 1<sup>ster</sup> Ehe &amp; 8 Kdr. 2<sup>ter</sup> Ehe</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>starben</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Hs. Heinrich 1713 29.IV - N° 14</p>
</blockquote>
<p> <br/>
12.10. Hs. Heinrich 1666 - 1736</p>
<blockquote>
<p>ux. 169. Elisabetha Gilg +1734</p>
</blockquote>
<p> <br/>
Weber. Stadttrompeter 1699<br/>
Krämer 1713 Z.z. Waag 1697 z. Saffran 99</p>
<p> </p>
<blockquote>
<p>Andreas 1695 - N° 15<br/>
Hs. Jakob 1697 - 17.. - N° 16<br/>
Dorothea 1698 - </p>
<blockquote>
<p>m. 1723 Heinrich Zeller Färber</p>
</blockquote>
<p>Magdalena 1703 +<br/>
Heinrich 1707 +</p>
</blockquote>
<p> <br/>
13.10 Dietrich 1669 - 17..</p>
<hr/>
<p>[dazu S. 42:]<br/>
13. hat einen Sohn Friederich g. 1701</p>
<hr/>
<blockquote>
<p>ux.</p>
</blockquote>
<p> <br/>
Kantor a.d. Hospitalkirche zu Berlin.<br/>
Zftr. z. Waag. 1698. Erneuert s. Brgrrcht 1725</p></div>