<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann [B]  </strong></center> </p>
<hr/>
<p>  <br/>
12.<br/>
Glaser &amp; Grempler. Z. z. Kämbel 1725,<br/>
Todtengräber b. Großmstr. 1729 ppt.<br/>
adult. entsetzt 1733. Stadtknecht 1756.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Jakob 1727  +<br/>
Johannes 1729  6.II.    -  N° 15<br/>
Anna 1730 + 1767<br/>
Aa. Maria 1733 8.IV.  -</p>
</blockquote>
<p>m. 17.. Heinrich Keller + 1805<br/>
Chirurgus</p>
<blockquote>
<p>Hs. Rudolf 1734     -  N° 16<br/>
Aa. Elisabetha 1736<br/>
Aa. Catharina 1742  -  1801 6.IV.</p>
</blockquote>
<p>m. 17.. Heinr. Werdmüller + 1800<br/>
Stubenverwalter a. d. Rüden</p>
<blockquote>
<p>Caspar 1737     -  N° 17<br/>
Magdalena 1743  -  1796</p>
</blockquote>
<p>m. 1765 Caspar Burkhardt +  N° 83<br/>
Küfer</p>
<blockquote>
<p>Aa. Barbara 1740<br/>
Regula 1746</p>
</blockquote>
</blockquote>
<p> <br/>
13.10. Rudolf 1700  -  1742</p>
<blockquote>
<p>ux.1 Barbara Weber 1724,  + 1729<br/>
ux.2. Aa. Barbara Grob 1729, + 1748</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. 1722.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1727  +<br/>
Felix 1731<br/>
Hs. Rudolf 1732      -  N° 18<br/>
Johannes 1734  +<br/>
Aa. Barbara 1735  -  1784  im ‡.</p>
</blockquote>
<p>m. 1757 Hans Rynacher<br/>
Weber</p>
<blockquote>
<p>Regula 1737  +<br/>
Adrian 1739        -  N° 19<br/>
noch 2 T. starben</p>
</blockquote>
</blockquote>
<p> <br/>
14.11. Hs. Jakob 1728  -</p>
<blockquote>
<p>ux. 1764 7.X. Aa. Marg. Meister + 1798 19.VIII.<br/>
g. 1730 8.XII.<br/>
Buchbinders Hs. Jakob's  N° 26 T.</p>
</blockquote>
<p> <br/>
Färber. Z. z. Kämbel 1752, fall. 1780, kam hinweg.<br/>
im Niederdorf.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1765<br/>
 Aa. Catharina 1769<br/>
Aa. Cleophea 1773  + 1804</p>
</blockquote>
</blockquote>
<p> <br/>
15.12. Johannes 1729  -  1793</p>
<blockquote>
<p>ux. Aa. Maria Schweizer 1794 16.VII., + 1801 IV.<br/>
geb. 1721 21.XII.<br/>
Pfrs. zu Bachs.</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu  Mazingen 1756, zu<br/>
Bauma 1784.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Caspar Ludwig 1758  + eod.<br/>
Catharina 1756  -</p>
</blockquote>
<p>m. 1786 28.I. Joh. Blattmann<br/>
v. Wädensweil  + 1794</p>
<blockquote>
<p>Heinrich 1761      -  N° 20<br/>
Susanna 1763  +</p>
</blockquote>
</blockquote>
<p> <br/>
16.12. Hs. Rudolf 1734  -</p>
<blockquote>
<p>ux.1. Aa. Elisab. Burkhardt 1759 21.XII.<br/>
Kübler Leonhards N° 66,  geb. 17'  + 1785 VIII.<br/>
ux.2. Anna Burkhardt 1790 21.X.<br/>
Sattlers zu Oßingen T.</p>
</blockquote>
<p> <br/>
Grempler &amp; Glaser. Schuldenbott.<br/>
Torwart b. Obmannamt &amp; Sigrist<br/>
der franz. Kirche.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1760    -  N° 21<br/>
Aa. Cleophea 1761  defl. 1782</p>
</blockquote>
<p>m. 1794 Heinrich Wüst, Buchbinder.</p>
</blockquote></div>