<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
25.</p>
<blockquote>
<p>ª Bernhard ª</p>
<blockquote>
<p>ª (?) ª Leonhard 1788 † 89<br/>
Hs. Jakob 1790 30. VI. - Nº 31<br/>
Heinrich 1792 † 93<br/>
Franz 1797 † eod.<br/>
Ma. Barbara 1794 10. X.</p>
</blockquote>
<p>m. 1814 Hs. Jakob Vogel Wagner</p>
<blockquote>
<p>Susanna 1799 16. XI.<br/>
Anna 1801 5. VI.<br/>
Mar. Magdalena 1802<br/>
Joh. Jakob Christoph 1804 † 09<br/>
Ursula 1806<br/>
Esther <sup id="ref-fn:3580936-fn1"><a class="footnotes-ref" href="#fn:3580936-fn1" rel="footnotes">1</a></sup> † 1807</p>
</blockquote>
</blockquote>
<p>ª<sup> ‒ </sup>ª : Mit Bleistift</p>
<p> <br/>
26.23. Heinrich 1768 ‒</p>
<blockquote>
<p>ux. Susanna in der Maur v. Rheinegg</p>
<blockquote>
<blockquote>
<blockquote>
<p>1798</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Schuster</p>
<p> <br/>
27.23. Ulrich 1770 ‒ 1796 X.</p>
<blockquote>
<p>ux. Aa. Margaretha Gräfli 1792<br/>
v. Steckborn † 1807 VII.</p>
</blockquote>
<p>Schneider</p>
<blockquote>
<blockquote>
<p>Aa. Elisabetha 1793 † 1804<br/>
Hs. Jakob 1795 - Nº 33<br/>
Salomon 1797 posth. † 1799</p>
</blockquote>
</blockquote>
<p> <br/>
28.24. Johannes 1786 ‒</p>
<blockquote>
<p>ux. Maria Elisabetha Wegmann<br/>
geb. 1784     1809     †<br/>
Pfr's zu Küsnacht Jakob W. &amp; Marg. Haupt</p>
</blockquote>
<p>V.D.M. 1809. Pfr. zu Sirnach 1809<br/>
Pfr. zu Altstätten</p>
<blockquote>
<blockquote>
<p>7 T.</p>
</blockquote>
</blockquote>
<p> <br/>
29.25. Joh. Caspar 1785 ‒</p>
<blockquote>
<p>ux. Aa. Margaretha Nägeli 1813</p>
<blockquote>
<blockquote>
<blockquote>
<p>geb. 1783 †</p>
</blockquote>
</blockquote>
</blockquote>
<p>Schiffmstr. Rudolfs T.</p>
</blockquote>
<p>Gerwer</p>
<p> <br/>
30.25. Johannes 1787</p>
<blockquote>
<p>ux. Aa. Margaretha Trachsler 1819</p>
<blockquote>
<blockquote>
<blockquote>
<p>g. 1800</p>
</blockquote>
</blockquote>
</blockquote>
<p>T. von Diakon Wilpert T. &amp; A. Barb. Ror-</p>
<blockquote>
<blockquote>
<blockquote>
<p>dorf</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Metzger</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580936-fn1">Geschweifte Klammer um Ursula und Esther (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580936-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>