<?xml version='1.0' encoding='utf-8'?>
<div><div class="column-wrapper">
<div class="column-left">
<p><u>Inhalt des ersten Bandes.</u></p>
<p> <br/>
+ Aberli A<br/>
+ Aberli B (v. St. Gallen 1486)<br/>
+ Aberli C (v. Stäfa 1538)<br/>
+ Aberli D (v. Mänedorf 1572)<br/>
+ Aberli Varia<br/>
Abegg (v. Meilen 1579)<br/>
Albertin (v. Locarno 15..)<br/>
+ Albrecht A<br/>
+ Albrecht B (v. Stein 1543)<br/>
+ Albrecht C (v. Schaffhausen 1576)<br/>
Ammann A (unbekannt woher)<br/>
Ammann B (v. Lenzburg 1534)<br/>
Ammann C (v. Herrliberg 1564)<br/>
+ Ammann D. (v. Küsnacht 1   )<br/>
+ Ammann Varia<br/>
Arter (v. Altstetten 1383?)<br/>
+ Bachofen A (v. Greifensee 1472)<br/>
+ Bachofen B (v. Wermetswil 1556)<br/>
Bachofen C (v. Wermetswil 1523)<br/>
Balber (v. Rapperswil 1447?)<br/>
+ Baltenschwiler (v. Dietikon 1468?)<br/>
+ Bebie od. Pebia (v. Locarno 1592)<br/>
+ Berger (v. Fluntern 1401?)<br/>
+ Bernhard (v. Benken 1575)<br/>
Bernhauser (v. Esslingen 1462?)<br/>
Beyel od. Bygel (v. Basel 1529)<br/>
+ Billeter (v. Mänedorf 1609)<br/>
v. Birch (v. Birch bei Muri 1428)<br/>
Blarer von Wartensee 1362.1591.<br/>
Blass (von ?        1462)<br/>
+ Bleuler A (alte B. von Zollikon)<br/>
Bleuler B (v. Hirslanden 1574)<br/>
Bleuler C (v. Hirslanden 1574)<br/>
Bleuler D (v. Wollishofen )<br/>
Bluntschli A &amp; B (v. Zollikon 1401?)<br/>
Bluntschli Varia<br/>
Bodmer A (aus d. Allgäu 1543)<br/>
+ Bodmer B (v. Stäfa 1536)<br/>
+ Bodmer C (v. Grüningen 1542)<br/>
+ Bodmer Varia<br/>
+ Boller A (v. Esslingen 1551)<br/>
+ Boller B (v. Grüningen 1608)<br/>
Bosshard (aus dem Friesenberg 1612<br/>
+ Bräm (v. Rieden 1378?)<br/>
+ Bräm Varia<br/>
Breitinger A (v. Zollikon 1489)<br/>
Breitinger B (v. Höngg 1618)<br/>
Bremi (v. Rapperswil 1537)<br/>
+ Brennwald (v. Mänedorf 1386)<br/>
Breysacher (v. Bülach 1586)</p>
</div>
<div class="column-right">
<p> <br/>
Pagina<br/>
1<br/>
3<br/>
15<br/>
15<br/>
17<br/>
21<br/>
41<br/>
47<br/>
49<br/>
53<br/>
59<br/>
81<br/>
89<br/>
101<br/>
105<br/>
107<br/>
121<br/>
123<br/>
129<br/>
145<br/>
167<br/>
173<br/>
183<br/>
193<br/>
195<br/>
205<br/>
225<br/>
229<br/>
245<br/>
257<br/>
269<br/>
285<br/>
287<br/>
289<br/>
291<br/>
321<br/>
323<br/>
353<br/>
369<br/>
373<br/>
377<br/>
381<br/>
385<br/>
397<br/>
413<br/>
417<br/>
447<br/>
453<br/>
469<br/>
495</p>
</div>
</div></div>