<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bachofen B</center></h2>
<p> <br/>
[Seite 122:]</p>
<div class="align-center">
<p><u>Uebersicht der Bachofen B</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
Hans Bachofen v. Wermetschwil ward<br/>
B. Z. 1532 &amp; Z. z. Schneidern</p>
<p> <br/>
Georg Bachofen von Wermetschwyl<br/>
ward B. Z. 1544 &amp; Zft. z. Safran</p>
<p> <br/>
Arnold Bachofen der Schneider von<br/>
Wermetschwil ward Burger 1566 &amp;<br/>
Z. z. Schneidern</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580981-fn1"><a class="footnotes-ref" href="#fn:3580981-fn1" rel="footnotes">1</a></sup> Regula Meyer</p>
<blockquote>
<p>Margaretha 1565<br/>
Heinrich 1567</p>
</blockquote>
</blockquote>
<p> <br/>
1. Felix Bachofen von Wermetschwyl<br/>
ward Burger 1556</p>
<blockquote>
<p>ux. 1. Regula Koller 1563<br/>
T.v. Felix K. Krämer - Nº A 5<br/>
2.<sup id="ref-fn:3580981-fn2"><a class="footnotes-ref" href="#fn:3580981-fn2" rel="footnotes">2</a></sup> Catharina Stolz</p>
<blockquote>
<p>Hs. Felix 1564 ‒ 1611 peste</p>
</blockquote>
<p>Grempler. Zftr. z. Kämbel 1584</p>
<blockquote>
<p>Hs. Rudolf 1566 †<br/>
Bernhard 1567 †<br/>
Hs. Georg 1569 - Nº 2<br/>
Margaretha 1571 ‒</p>
</blockquote>
<p>m. 159 . Hans Scheller v. Horgen</p>
<blockquote>
<p>Martha 1573<br/>
Elisabetha 1580<br/>
Barbara 1582 ‒ 1649</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3580981-fn3"><a class="footnotes-ref" href="#fn:3580981-fn3" rel="footnotes">3</a></sup> Rudolf Fries - [Nº] B 3<br/>
Pfr. zu Lindau</p>
<blockquote>
<p>Hs. Caspar 1583 - Nº 3<br/>
Verena 1585<br/>
Hs. Felix 1588 - Nº 4<br/>
Wilhelm 1589<br/>
Franz 1591 - Nº 5</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hs. Georg 1569 ‒</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3580981-fn4"><a class="footnotes-ref" href="#fn:3580981-fn4" rel="footnotes">4</a></sup> Anna Senn<br/>
2.<sup id="ref-fn:3580981-fn5"><a class="footnotes-ref" href="#fn:3580981-fn5" rel="footnotes">5</a></sup> Ursula Köchli</p>
</blockquote>
<p>Pfister. Zft. z. Weggen</p>
<blockquote>
<blockquote>
<p>Heinrich 1593 - Nº 6<br/>
Margaretha 1595<br/>
Elisabetha 1598<br/>
Regula 1601</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hs. Caspar 1583</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580981-fn6"><a class="footnotes-ref" href="#fn:3580981-fn6" rel="footnotes">6</a></sup> Margaretha Usteri</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1603</p>
<blockquote>
<blockquote>
<p>4 Kdr. †</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Hs. Felix 1588 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3580981-fn7"><a class="footnotes-ref" href="#fn:3580981-fn7" rel="footnotes">7</a></sup> Verena Hagenbuch<br/>
<span style="margin-left:12em">† 1660</span></p>
</blockquote>
<p>Schloßer. Zft. z. Schmiden 1611</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1628 - Nº 7<br/>
Hs. Balthasar 1623 ‒ 1652<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580981-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2046969">1561</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580981-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580981-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2048815">1579</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580981-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580981-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2059490">1605</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580981-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580981-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2055048">1593</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580981-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3580981-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2055434">1603</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580981-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3580981-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2059622">1606</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580981-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3580981-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060060">1611</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580981-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>