<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center> </p>
<hr/>
<p> <br/>
20.17. Hs. Rudolf 1641  -  1729</p>
<blockquote>
<p>ux. 1666 Anna Müller  + 1719<br/>
T.v. Müller Jakob M. N° B 9</p>
</blockquote>
<p> <br/>
Chirurgus. XII<sup>er</sup> v. Schwarz. Garten <br/>
1704. Pfleger d. Gesellschaft,<br/>
Pfleger zu St. Jakob.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1667  -</p>
</blockquote>
<p>m. 1690 Heinrich Thomann N° 53<br/>
Hutmacher.</p>
<blockquote>
<p>Hs. Jakob 1674     -  N° 24<br/>
Anna 1676 -</p>
</blockquote>
<p>m.1. Rudolf Meyli, Eisenherr<br/>
m.2. 1722 Hauptm. Adrian Ziegler</p>
<blockquote>
<p>Regula 1670 + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
21.17. Hs. Caspar 1646  -  1728</p>
<blockquote>
<p>ux.1. 1668 Barbara Hofmeister  + 1712<br/>
Zuckerbeck Georgs N° 30 T.<br/>
ux.2. 1713 Susanna Rahn  + 1725</p>
</blockquote>
<p> <br/>
Zftr. z. Saffran 1666, XII<sup>er</sup> 1706<br/>
Stiftspfleger 1709. Krämer &amp; Seck-<br/>
ler z. Feigenbaum a. d. Schoffelgaß.</p>
<p> <br/>
22.17. Hs. Balthasar 1650  -  1723 9.X.</p>
<blockquote>
<p>ux.1. Anna Hofmeister 1672  + 1715<br/>
Zuckerbeck Georgs N° 30 T.<br/>
ux.2. Anna Schneweli v. Stein a/Rh. 1716, + 1731</p>
</blockquote>
<p> <br/>
Goldschmid. Zft. z. Schiffleuten 1672,<br/>
XII<sup>er</sup> 1692. Obervogt zu Pfyn 1696.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1672  +<br/>
Emerentiana 1674  + 1730</p>
</blockquote>
<p>m. 1696 Hartmann <strike>al Hs. Heinrich</strike><br/>
Meyer, Krämer  + 1739  N° F 7</p>
<blockquote>
<p>Hs. Georg 1675     -  N° 25<br/>
Elisabetha 1679<br/>
Aa. Barbara 1677  + 86<br/>
Dorothea 1681  + 86<br/>
Anna 1683  -  1733</p>
</blockquote>
<p>m. 1704 Johannes Holzhalb N° 123<br/>
Pfr. zu Pfyn + 1738</p>
<blockquote>
<p>Catharina 1685  + 86<br/>
Magdalena 1689</p>
</blockquote>
<p>m. 1712 Hs. Heinrich Wirz  + 1749<br/>
Landschrbr. zu Andelfingen.</p>
<blockquote>
<p>Heinrich 1691     -  N° 26</p>
</blockquote>
</blockquote>
<p> <br/>
23.19. Hs. Caspar 1674  -  17..</p>
<blockquote>
<p>ux. Elisabetha Burkhardt 1700,  + 1755</p>
</blockquote>
<p> <br/>
Chirurg. Seßhaft zu Küsnacht.<br/>
Z. z. Schw. Garten 1702.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Beatrix 1700 - 1783</p>
</blockquote>
<p>m. 1726 Hs. Caspar Herder N° 23<br/>
Pfister, Stubenverwalter z.<br/>
Weggen.</p>
<blockquote>
<p>Elisabetha 1705  -</p>
</blockquote>
<p>m. 1731 Hans Jakob Meili<br/>
Goldschmid.</p>
<blockquote>
<p>Heinrich 1701  +<br/>
Aa. Magdalena 17..</p>
</blockquote>
</blockquote></div>