<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center> </p>
<hr/>
<p> <br/>
33.30. Hs. Jakob 1750 - 18..</p>
<blockquote>
<p>ux. Aa. Barbara Ringgli 1776, + 1832<br/>
geb. 1755, Krämers Christoph R. N° 23</p>
</blockquote>
<p> <br/>
Goldschmid im Rindermarkt.<br/>
Freihauptmann. Z. z. Schw. Garten 1776</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Catharina 1777 2.XII.</p>
</blockquote>
<p>m. 1798 Ludwig Vogel + 1816<br/>
Zeichnungslehrer.</p>
<blockquote>
<p>Aa. Barbara 1778 23.XII.  + 18..<br/>
Susanna Cleophea 1781 23.VII.  + 18..<br/>
Jakob Christoph 1782  + 86<br/>
Sigmund 1783  19.XI.   -  N° 36<br/>
Ludwig 1785  + 86<br/>
Jakob Christoph 1788   -  N° 37<br/>
Caspar 1790 + 91<br/>
Hs. Caspar 1793 30.V.  -  N° 38</p>
</blockquote>
</blockquote>
<p> <br/>
34.30. Andreas 1752  -</p>
<blockquote>
<p>ux. Elisabetha Wirz 1778<br/>
v. Rappen.</p>
</blockquote>
<p> <br/>
Degenschmid. Z. z. Schmiden 1777.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1779 29.VII.       -  N° 39<br/>
4 Kdr. † jung<br/>
Jakob Christoph 1784<sup id="ref-fn:3580957-fn1"><a class="footnotes-ref" href="#fn:3580957-fn1" rel="footnotes">1</a></sup>  + eod. <br/>
Andreas 1784  + 18..</p>
</blockquote>
<p>Instrumentenmacher. Lieut. beim<br/>
Sukkurs Rgt.</p>
<blockquote>
<p>2 Kdr. † jung<br/>
Johannes 1790 10.IV.   -  N° 40</p>
</blockquote>
</blockquote>
<p> <br/>
35.30. Hs. Caspar 1756  -  18..</p>
<blockquote>
<p>ux. 1776 Aa. Elisab. Eberhardt + 1823<br/>
Kaspars in d. Neustadt f.  A. N° 49</p>
</blockquote>
<p> <br/>
Kaufmann in d. Neustadt. Lebt<br/>
1825 zu Stäfa.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1777 8.XI.     .  N° 41<br/>
Hs. Caspar 1778 + eod.<br/>
Hs. Caspar 1780  + 1783<br/>
Hs. Jakob 1782 10.II.    -  N° 42<br/>
Hs. Caspar 1784 8.II.   -  N° 43<br/>
Niklaus 1785 10.IX.     -  N° 44<br/>
Christoph 1786 27.VIII. - 1819    - N° 45</p>
</blockquote>
</blockquote>
<p> <br/>
36.33. Sigmund 1783  -  18..</p>
<blockquote>
<p>ux. Mar. Magdalena Cramer<br/>
g. 1801  c<strike>g</strike>. 1820  -  18..<br/>
T. v. Zuckerbeck Hs. Ulrich N° A 40</p>
</blockquote>
<p> <br/>
Goldschmid.</p>
<p> <br/>
37.33. Jakob Christoph 1788  -  18..</p>
<p> <br/>
Pfister.</p>
<p> <br/>
38.33. Hs. Caspar 1793  -  18..</p>
<p> <br/>
Kaufmann.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580957-fn1">Klammer um Jakob Christoph und Andreas (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3580957-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>