<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Abegg</center></h2>
<p> <br/>
6.3. Heinrich 1612 ‒ 1687</p>
<blockquote>
<p>ux. Anna Sprüngli 1638</p>
</blockquote>
<p>Gerwer. Zftr. 1633<br/>
Ehgerichtsweibel</p>
<blockquote>
<blockquote>
<p>Regula 1639 † 1708<br/>
Anna 1640</p>
</blockquote>
<p>m. 1662 Rudolf Grimm aus dem<br/>
<span style="margin-left:11em">Bernbiet</span></p>
<blockquote>
<p>Elisabetha 1645<br/>
Ursula 1648</p>
</blockquote>
</blockquote>
<p> <br/>
7.3. Rudolf 1632 ‒ 1673</p>
<blockquote>
<p>ux. Aa. Margaretha Hüetlin<br/>
<span style="margin-left:10em">† 1673</span></p>
</blockquote>
<p>Rotgerber zur Rosen. Zftr. 1650<br/>
XII<sup>er</sup> 1673</p>
<blockquote>
<blockquote>
<p>Anna 1656 ‒ 1692</p>
</blockquote>
<p>m. 1677 Heinrich Esslinger<br/>
Gerber     <span style="padding-left:5em">Nº 12</span></p>
<blockquote>
<p>Dorothea 1661 lebt 1671<br/>
Catharina 1667 ‒</p>
</blockquote>
<p>m. 1688 Heinrich Herrliberger<br/>
Nadler</p>
<blockquote>
<p>Elisabetha 1670</p>
</blockquote>
<p>m. 1696 Jakob Schaufelberger<br/>
Pfister</p>
<blockquote>
<p>Hs. Jakob 1673<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
8.3. Hs. Caspar 1633 ‒ 1693</p>
<blockquote>
<p>ux. 1656<sup id="ref-fn:3580931-fn1"><a class="footnotes-ref" href="#fn:3580931-fn1" rel="footnotes">1</a></sup> Catharina Esslinger<br/>
T.v. Hs. Jakob E. Ldschrbr. zu Knonau<br/>
&amp; Susanna Kilchsperger - [Nº] B 5<br/>
2. 1685 Esther Zureich<br/>
3. 1692 Anna Keller</p>
</blockquote>
<p>Z. z. Gerwi 1656. Substitut z. Knonau<br/>
Ratsprokurator</p>
<blockquote>
<blockquote>
<p>Johannes 1659 - Nº 11<br/>
Hs. Caspar 1658 ‒ 1721</p>
</blockquote>
<p>Zftr. z. Gerwi 1692. Zunftschrbr.<br/>
Landschreiber zu Wiedikon</p>
<blockquote>
<p>Hs. Jakob 1664 (al. 61) - Nº 12<br/>
Catharina 167 .</p>
</blockquote>
<p>m. 1696 Hartmann Nözli † 1738<br/>
Stubenverwalter z. Schiffltn.</p>
</blockquote>
<p> <br/>
9.4. Hs. Rudolf 1610 ‒ 1671</p>
<blockquote>
<p>ux. Catharina Wyss 1634 † 1687<br/>
T. von Jakob W. &amp; Cath. Nötzli</p>
</blockquote>
<p>Küefer, Sinner &amp; Weinabbeiler<br/>
Z. Regenbogen a. d. Rosengaß</p>
<blockquote>
<blockquote>
<p>Barbara 1635<br/>
Heinrich 1636 - Nº 13<br/>
Anna 1638</p>
</blockquote>
<p>m. 1656 Salomon Bräm † 1672<br/>
Posamenter</p>
<blockquote>
<p>Elisabetha 1639</p>
</blockquote>
<p>m.<sup id="ref-fn:3580931-fn2"><a class="footnotes-ref" href="#fn:3580931-fn2" rel="footnotes">2</a></sup> Melchior Froschauer<br/>
Schirmmacher<br/>
2.<sup id="ref-fn:3580931-fn3"><a class="footnotes-ref" href="#fn:3580931-fn3" rel="footnotes">3</a></sup> Niclaus Gimmel Pfister</p>
<blockquote>
<p>Jakob 1642<br/>
Maria 1643<br/>
Catharina 1645 ‒</p>
</blockquote>
<p>m. 1691 Georg Bachofen Großkeller<br/>
<span style="margin-left:14em">Nº 18</span></p>
<blockquote>
<p>Hs. Rudolf 1652 ‒ 1730</p>
</blockquote>
<p>Maurer</p>
<blockquote>
<p>Andreas 1654 ‒ 1720</p>
</blockquote>
<p>ux. 1699 Margaretha Corrodi<br/>
Küefer. Z. z. Zimmerl. 1678</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580931-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2019408">1657</a>. <a class="footnotes-backref" href="#ref-fn:3580931-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580931-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066884">1674</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3580931-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580931-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2058223">1680</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3580931-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>