<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann  </strong></center> </p>
<hr/>
<p>  <br/>
39.34. Hs. Caspar 1779  -  18..</p>
<blockquote>
<p>ux. <strike>177</strike> 1811 Margaretha Nägeli B<br/>
geb. 1789</p>
</blockquote>
<p> <br/>
Messerschmid &amp; Instrumenten-<br/>
macher, auch Hochwächter &amp; Todten-<br/>
gräber b. Großmünster.</p>
<p> <br/>
40.34. Johannes 1790  -  1856</p>
<blockquote>
<p>ux. 1815 Regula Locher B g. 1790<br/>
T. v. Kfm. Joh. Ludwig L. N° B 70</p>
</blockquote>
<p> <br/>
V.D.M. Pfarrer zu Äugst.</p>
<p> </p>
<p>41.35. Hs. Heinrich 1777  -</p>
<blockquote>
<p>ux. Magdalena Hösslin c. 1801<br/>
v. Augsburg g. 1771.</p>
</blockquote>
<p> <br/>
Kaufmann zu Augsburg.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Caspar Heinrich Balthasar</p>
</blockquote>
<p>geb. 1806 30.XI. zu Triest          -  N°</p>
</blockquote>
<p> <br/>
42.35. Hs. Jakob 1782  -  18..</p>
<blockquote>
<p>ux. 1804 Susanna v. Grebel<br/>
geb. 1782 -</p>
</blockquote>
<p> <br/>
Registrator. Des groß. Rats.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Maria Regula 1805<br/>
Caspar Heinrich 1807<br/>
Hs. Jakob 1810  + 1811</p>
</blockquote>
</blockquote>
<p> <br/>
43.35. Hs. Caspar 1784  -</p>
<blockquote>
<p>ux. Mar. Friederike Dorothea Siebert<br/>
von Darmstadt g. 1792  c. 1815</p>
</blockquote>
<p> <br/>
Chirurg. Großherzogl. hessischer<br/>
Stabsarzt in Darmstadt.</p>
<p> <br/>
44.35. Niklaus 1785  -  </p>
<blockquote>
<p>ux. Joh. Mar. Dorothea Ronat<br/>
v. St. Paul de Chalencon<sup id="ref-fn:3580958-fn1"><a class="footnotes-ref" href="#fn:3580958-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
Kaufmann zu Trarare bei Lyon.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580958-fn1">Heute Saint-Pal-de-Chalencon. <a class="footnotes-backref" href="#ref-fn:3580958-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>