<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann </strong></center> </p>
<hr/>
<p> <br/>
5.3. Anton 1531 get. 11.II.  + 1596 ca.</p>
<blockquote>
<p>ux. Magdalena von Hallwyl 1554</p>
</blockquote>
<p> <br/>
Des Gr. Rats 1558, Des Kl. Rats 1590.<br/>
Landvogt zu Buchsee.</p>
<p> </p>
<hr/>
<p>[Dazu auf Seite 62:]<br/>
ferner Kdr. v. 5.</p>
<blockquote>
<blockquote>
<p>Hs. Jörg 1559<br/>
Ursula 1561<br/>
Anton 1562<br/>
Daniel 1563<br/>
Caspar 1565<br/>
Anton 1571</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Maria 1556 23.IV. -<br/>
Magdalena 1556 23.XII. -</p>
</blockquote>
<p>m. 1584 Samuel Glaser<br/>
der Schreiber. Des Gr. Rats. Landv.<br/>
zu Sumiswald.</p>
<blockquote>
<p>Hs. Ludwig 1557 2.VI.  +<br/>
Verena 1568  8.VII. -</p>
</blockquote>
<p>m. 1590 23.VI.<sup id="ref-fn:3580951-fn1"><a class="footnotes-ref" href="#fn:3580951-fn1" rel="footnotes">1</a></sup> Hans Georg v. Weingarten</p>
<blockquote>
<p>Hartmann 1558 18.VII. + 1596 (XI.)</p>
</blockquote>
<p>ux. 1583 3.VI. Margaretha Huber<br/>
v. Basel<br/>
Alchymist.</p>
<blockquote>
<p>David  + 1632 vor 3.VIII.</p>
</blockquote>
<p>ux. 1597 22.VIII. Salomea von Ligertz<br/>
Des gr. Rats 1604, des Kl. Rats 1613.<br/>
Zeugherr 1620.</p>
</blockquote>
<hr/>
<p> <br/>
6<sup>a</sup>.1. Hans  + 1531 11.X.</p>
<blockquote>
<p>ux. Martha Setzstab<br/>
T. v. Niclaus Setzstab</p>
</blockquote>
<p> <br/>
Zftr. (XII<sup>er</sup> z. Meisen 1504) z. Pfauen<br/>
Der Jung.<br/>
</p>
<blockquote>
<blockquote>
<p>Verena 1527<br/>
Hans 1528<br/>
Hs. Ulrich 1530<br/>
Küngolt 1531 22.X. + 1566 12.V.</p>
</blockquote>
<p>m. 15.. Hs. Jakob Wick <br/>
Pfr. am Prediger.<br/>
C.II. Archidiakon am Großmünster.</p>
<blockquote>
<p>Bartholomäus<sup id="ref-fn:3580951-fn2"><a class="footnotes-ref" href="#fn:3580951-fn2" rel="footnotes">2</a></sup> 14.. -  N° 7<br/>
Jakob 1500        -  N° 8<br/>
Hans + 1548</p>
</blockquote>
<p>Zftr. z. Meisen 1535. Diakon<br/>
zu Kilchberg. Genannt Trünkler<sup id="ref-fn:3580951-fn3"><a class="footnotes-ref" href="#fn:3580951-fn3" rel="footnotes">3</a></sup>.</p>
</blockquote>
<p> </p>
<hr/>
<p>[Dazu auf Seite 62:]<br/>
Zu N° 6. 1504 (Glückshfn.) erscheint:</p>
<blockquote>
<p>Hans Ammann zum Pfauen Zürich.</p>
<blockquote>
<p>Martha<sup id="ref-fn:3580951-fn4"><a class="footnotes-ref" href="#fn:3580951-fn4" rel="footnotes">4</a></sup><br/>
Hs. Jakob<br/>
Hs. Barthlime<br/>
Regeli<br/>
Hs. Cunrat<br/>
Mennli</p>
</blockquote>
</blockquote>
<p> <br/>
N° 6 Hans Ammann der Wattmann  + 1526</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p> </p>
<p>XII<sup>er</sup> z. Meisen,  "der Alt".</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hans       N° 6a<br/>
Hs. Jakob     N° 8<br/>
Hs. Bartholomaeus N° 7<br/>
Regula lebt 1504</p>
</blockquote>
<p>m.1. 1522 VIII Ursus Haab  + 1531 11.X.<br/>
XII<sup>er</sup> z. Weggen.<br/>
m.2. 1533 Balthasar Schneider</p>
</blockquote>
<hr/>
<p>7.6. Bartholome 15..   + 1569 31.XII.</p>
<blockquote>
<p>ux.1. Regula Steiner 1527 29.X.<br/>
? ux.2. Regula Waser ?<br/>
ux 2.(3) Margaretha Göldli 1545 29.X. + 1555<br/>
Ratsherrn Jörg's N° 11 T.</p>
</blockquote>
<p> <br/>
XII<sup>er</sup> z. Saffran 1533. Obmann im<br/>
Almosenamt 1537, Amtm. zu Rüti 1550.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Bernhard 1529 22.VIII.  +<br/>
Jakob 1531  26.X.  +<br/>
Ulrich 1535  26.VII. +<br/>
Verena 1528 5.V.  + vor 1555<br/>
Dorothea 1530 15.IX.  - 1605 22.XII.</p>
</blockquote>
<p>m. 1549 12.II. Hs. Rudolf Rahn N°<br/>
Metzger, XII<sup>er</sup>. Ldv. zu Eglisau.</p>
<blockquote>
<p>Margaretha 1532 27.XI. +<br/>
Barbara 1534 + in hohem Alter<br/>
war stumm.</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Jakob 1500  -  1573 15.XI al 12.</p>
<blockquote>
<p>ux.1. Anna Meyer  + vor 1529</p>
</blockquote>
<hr/>
<p>[Dazu auf Seite 62:]<br/>
al. 1. Dorothea Grebel 1525 6.VI.  Gesch. e.a.<br/>
T. v. N° 13</p>
<hr/>
<blockquote>
<p>ux.2. Elisabetha Egger + 15(63)56<br/>
ux.3. Euphrosina Hüruss 1559 4.IX, + 1564 26.XI.<br/>
v. Konstanz</p>
</blockquote>
<p>V.D.M. Chorherr &amp; Professor 15<strike>34</strike> 26.<br/>
Zftr. z. Meisen.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1528  +<br/>
Anna 1529 al. 28.XII.  + 1564 1. XII. peste</p>
</blockquote>
<p>m. 1550 15.V. Friedrich Harnister</p>
<blockquote>
<p>Ulrich 1530 X.  -  1564 30.I.<br/>
Josua 1531 XII.     -  N° 9</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580951-fn1">Monat unklar <a class="footnotes-backref" href="#ref-fn:3580951-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580951-fn2">Der Rest von N° 6a ist gestrichen und auf Seite 62 unter N° 6 neu zusammengestellt. <a class="footnotes-backref" href="#ref-fn:3580951-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3580951-fn3">gemeint ist "Trinkler" <a class="footnotes-backref" href="#ref-fn:3580951-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3580951-fn4">um alle 6 Kinder eine Klammer mit Hinweis auf den Familiennamen "Ammann". <a class="footnotes-backref" href="#ref-fn:3580951-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>