<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Ammann </strong></center> </p>
<hr/>
<p> <br/>
8. </p>
<blockquote>
<blockquote>
<p>Jakob 1537 IX. + jg.<br/>
Jos 1539 VI.      -  N° 10<br/>
Barbara 1535 28.II.  -  1576 9.I.</p>
</blockquote>
<p>m. 1567 20.VIII. Burkhard Leemann N° A 18<br/>
Antistes.</p>
<blockquote>
<p>Küngolt 1533 VII. -  1574 24.I.</p>
</blockquote>
<p>m. 1551 Rudolf Funk<br/>
Pfarrer am Fraumünster.</p>
</blockquote>
<p> <br/>
9.8. Josua 1531 15.XII.  -  <strike>1591</strike> 1564 7.XI Peste M.R.</p>
<blockquote>
<p>ux. Catharina Gessner 1558 4.I.<br/>
Andreas Gessner N° 1 T.</p>
</blockquote>
<p> <br/>
Goldschmid. Zft. z. Meisen 1557 5.XII.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1561    -  N° 11</p>
</blockquote>
</blockquote>
<p> <br/>
10.8. Jost (Jodokus) 1539 13.VI.  -  1591 17.V.</p>
<blockquote>
<p>ux.1. Barbara Wilkin 1574  24.XI.  +<br/>
Goldschmids Wittwe v. Nürnberg.<br/>
ux.2. Elisab. Schwarz, verwittwete Maler 1586 5.XII.<br/>
Eine Wittwe zu Nürnberg.</p>
</blockquote>
<p> <br/>
Der berühmte Maler, Zeichner<br/>
&amp; Kupferstecher. Gab. 1577 sein<br/>
Burgerrecht auf, nachdem er<br/>
schon seit ca. 15.. in Nürnberg <br/>
seßhaft war.</p>
<hr/>
<p>[Dazu auf Seite 64:]<br/>
Jos Ammann, Hans Jakoben Sohn<br/>
gibt s. Burgerrecht auf d. 6. Mai 1577<br/>
Tröster: Mstr. Burkhart Leemann &amp; Marx<br/>
Rollenbutz.</p>
<hr/>
<p>[Kinder] 1. Ehe<sup id="ref-fn:3580952-fn1"><a class="footnotes-ref" href="#fn:3580952-fn1" rel="footnotes">1</a></sup><br/>
</p>
<blockquote>
<blockquote>
<p>Maria 1577 24.V.<br/>
Paulus 1579 13.I. + jg.<br/>
Hs. Jakob 1580 10.VII.  +<br/>
Anna<br/>
Barbara 1584</p>
</blockquote>
<p>m. Erhard Kleinmüller<br/>
in Nürnberg.</p>
</blockquote>
<p> <br/>
11.9. Hs. Jakob 1561  -  1606 19.II. M. R.</p>
<blockquote>
<p>ux.1. Catharina Klauser 1584 5.III.<br/>
ux.3 <strike>2.</strike> Catharina Peter 1601 23.II. -<br/>
ux.2 <strike>3.</strike> Dorothea <strike>Huber</strike> al. Haab 1590 29.VIII., + 1600 8.II.<br/>
Burgermstr. Joh's Haab N° 5 T.  </p>
</blockquote>
<p> <br/>
Goldschmid in d. Neustadt. Zftr. z.<br/>
Meisen 1584 13.XII.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Jakob 1602<br/>
Heinrich 1603  + 1611<br/>
Jakob 1604<sup id="ref-fn:3580952-fn2"><a class="footnotes-ref" href="#fn:3580952-fn2" rel="footnotes">2</a></sup> + 1611<br/>
Bernhard 1604<br/>
Josua 1605 10.II.</p>
</blockquote>
</blockquote>
<p> </p>
<hr/>
<p>12.1. Ulrich   lebt 1487  + ca. 1503</p>
<blockquote>
<p>ux. N. Dingnowerin</p>
</blockquote>
<p> <br/>
Genannt Tapfervogt.</p>
<p> <br/>
13.12. Ulrich  lebt ca. 1500</p>
<blockquote>
<p>ux. ? Verena Hünenberger ??</p>
</blockquote>
<p> <br/>
Chirurgus. Seßhaft zu Thalweil.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Heinrich     -  N° 14<br/>
Ulrich               -  N° 15</p>
</blockquote>
</blockquote>
<p> <br/>
14.13. Hs. Heinrich  + 1569</p>
<blockquote>
<p>ux. Anna Näf 1543</p>
</blockquote>
<p> <br/>
Chirurgus. Seßhaft zu Rüschlikon.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Catharina 154.</p>
</blockquote>
<p>m. 156. Hans Güntert</p>
<blockquote>
<p>Margaretha 154.</p>
</blockquote>
<p>m. 156. Rudolf Biber</p>
<blockquote>
<p>Aa. Margaretha 154.</p>
</blockquote>
<p>m. 156. Jakob Welti</p>
<blockquote>
<p>Barbara 155.</p>
</blockquote>
<p>m. 157. Rudolf Rellstab</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3580952-fn1">Die Anordnung ist oben vereinfacht festgehalten. <a class="footnotes-backref" href="#ref-fn:3580952-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3580952-fn2">Klammer um die Zwillinge<br/>
"Jakob" &amp; "Bernhard". <a class="footnotes-backref" href="#ref-fn:3580952-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>