<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Blaarer v. W.</center></h2>
<p> <br/>
7.5. Bernhard     † 1602</p>
<blockquote>
<p>ux. Anna Gutensonn v. Sonnenberg</p>
<blockquote>
<blockquote>
<blockquote>
<p>1586<sup id="ref-fn:3581044-fn1"><a class="footnotes-ref" href="#fn:3581044-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
<p><strike>Marx G. &amp;      v. Ebersperg</strike>      † 1620<br/>
T.v. Münzmeister Hans Gutenson</p>
<blockquote>
<p>&amp; Cath. Merz</p>
</blockquote>
</blockquote>
<p>Auf Kemten.</p>
<blockquote>
<blockquote>
<p>Anna<br/>
Joh. Christoph<br/>
Catharina     † 1633 VII.</p>
</blockquote>
<p>m. Christoph Werdmüller<br/>
Des Rats.</p>
</blockquote>
<p> <br/>
8.5. Erhard     † 1639</p>
<blockquote>
<p>ux. Küngolt Stapfer 1587 † 1624<br/>
T.v. XVIII<sup>er</sup> Jakob St. - Nº 13</p>
</blockquote>
<p>Zu Kemten. Ward 1616 20. X. samt sei-<br/>
nem Sohn B.Z.</p>
<blockquote>
<blockquote>
<p>Esther</p>
</blockquote>
<p>m. 1. Hs. Wilhelm Stucki 1622 † 1626 - Nº 12<br/>
Hptm.<br/>
2. Dietrich Meiss v. Wezikon 1632</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 37</p>
</blockquote>
</blockquote>
<p>Marx 1588 ‒ 1625</p>
</blockquote>
<p>† im Lager vor Riva</p>
<blockquote>
<p>Dorothea 1593 † 1654</p>
</blockquote>
<p>m. 1. Hs. Heinrich Schmid 1626<br/>
Hptm.     Nº 19<br/>
2. Friedrich Meiss 1643 - Nº 46</p>
</blockquote>
<p> <br/>
9.5. Hans     † 1651 4. IX.</p>
<blockquote>
<p>ux. 1. Anna Escher v. L. 1587<br/>
T.v. Nº 21     † 1591<br/>
2. Anna Stapfer 1591<br/>
T.v. Jakob St. - Nº 13 † 1637<sub>?</sub> aet. 70</p>
</blockquote>
<p>Auf Mörsburg. Verkaufte Mörsburg<br/>
1591 an Winterthur um 21000 fl. &amp; ward<br/>
B.Z. XVIII<sup>er</sup> 1620, Vogt zu Regensberg 1627<br/>
Rechenherr 1650</p>
<blockquote>
<blockquote>
<p>Beatrix 1589 ‒ 1667</p>
</blockquote>
<p>m. 1610 Gerold Grebel</p>
<blockquote>
<p>Anna 1592<br/>
Margaretha 1598 ‒ 1672<br/>
Dorothea 1600<br/>
Hs. Heinrich 1604<br/>
Hans<sup id="ref-fn:3581044-fn2"><a class="footnotes-ref" href="#fn:3581044-fn2" rel="footnotes">2</a></sup><br/>
Jakob 1602</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 248:]</p>
<p>Zu Nº 9 Ob Sohn von 5 ?</p>
<blockquote>
<blockquote>
<p>1594 werden nur 7, 8, 10 &amp; 11 als Brü-<br/>
der erwähnt.</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
10.5. Diethelm 1573 ‒ 1638</p>
<blockquote>
<p>ux. Anna Escher v. L. 1599<br/>
T.v. Nº 34</p>
</blockquote>
<p>Auf Mörsburg; verkaufte die niedern<br/>
Gerichte zu Ober-Winterthur an W'thur<br/>
&amp; ward 1599 B.Z. XVIII<sup>er</sup> 1632. Wohnte z.<br/>
Meerfräuli</p>
<blockquote>
<blockquote>
<p>Anna 1605 ‒</p>
</blockquote>
<p>m. 1626 Hans von Schönau - Nº 14<br/>
XVIII<sup>er</sup></p>
<blockquote>
<p>Elisabetha 1604 ‒ 1672</p>
</blockquote>
<p>m. 1628 Hs. Caspar Schmid Ritter<br/>
Obrist</p>
<blockquote>
<p>Margaretha 1602 ‒ 1669</p>
</blockquote>
<p>m. 1652 Heinrich Escher - Nº 44<br/>
Statthltr. zu Bubikon</p>
<blockquote>
<p>Jakob 1605 †<br/>
Dorothea 1607</p>
</blockquote>
<p>m. 1647 Hs. Heinrich Grebel Hptm.</p>
<blockquote>
<p>Esther 1608<br/>
Beatrix 1610</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581044-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1972578">1584</a>. <a class="footnotes-backref" href="#ref-fn:3581044-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581044-fn2">Geschweifte Klammer um Hans Heinrich und Hans (Zwillingsgeburt).  <a class="footnotes-backref" href="#ref-fn:3581044-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>