<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. Varia. </strong></center> </p>
<hr/>
<p>   <br/>
E.<br/>
7. Hs. Caspar<sup id="ref-fn:3581246-fn1"><a class="footnotes-ref" href="#fn:3581246-fn1" rel="footnotes">1</a></sup> 1670  -  1709</p>
<blockquote>
<p>ux. A. Maria Gwaltert  + 1720</p>
</blockquote>
<p>Pfister. Zft. z. Weggen. Lieut.</p>
<blockquote>
<blockquote>
<p>Anna Dorothea 1700  + 1718<br/>
Heinrich 1704<br/>
Bernhard 1708</p>
</blockquote>
</blockquote>
<p> </p>
<hr/>
<p> <br/>
F.1. Hs. Rudolf 1636  -  1688</p>
<blockquote>
<p>ux. Cath. Thumysen</p>
</blockquote>
<p>Metzger. Zftr. 1656</p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1657  +<br/>
Hs. Rudolf 1659  +<br/>
Hs. Rudolf 1661  -  1704 ‡</p>
</blockquote>
<p>Metzger. Zftr. 1678</p>
<blockquote>
<p>Barbara 1662  -</p>
</blockquote>
<p>m. 16.. Abraham Zollikofer<br/>
von St. Gallen</p>
<blockquote>
<p>Marx 1663  +<br/>
Peter 1665  -<br/>
Hs. Ulrich 1668  -  17..</p>
</blockquote>
<p>Zftr. z. Widder 1691.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581246-fn1">Zeichen des Stammbaumes Burkhard Varia E. (S. 632). <a class="footnotes-backref" href="#ref-fn:3581246-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>