<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli. Varia.</center></h2>
<div class="align-center">
<p>Personen die zur Zeit nicht eingereiht<br/>werden können.</p>
</div>
<p>1. Hs. Jakob Bürkli erster evangelischer<br/>
Predikant in Graubündten. Näheres<br/>
vide Leu Lexikon<sup id="ref-fn:3581265-fn1"><a class="footnotes-ref" href="#fn:3581265-fn1" rel="footnotes">1</a></sup>. Es ist ungewiß, ob er<br/>
Bürger war &amp; obigem Geschlecht angehörte.</p>
<p> <br/>
2. Niklaus B. 150 . ‒ 15 . .</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581265-fn2"><a class="footnotes-ref" href="#fn:3581265-fn2" rel="footnotes">2</a></sup> Elisab. Saxer</p>
</blockquote>
<p>Pfister. Zftr. 1532</p>
<blockquote>
<blockquote>
<p>Conrad 1532<br/>
Heinrich 1534 †<br/>
Heinrich 1535</p>
</blockquote>
</blockquote>
<p> <br/>
3. Hs. Ulrich B. Schneider. Zftr. 1533</p>
<p> <br/>
4. Ludwig 154 . ‒</p>
<blockquote>
<p>ux. Anna Bluntschli 1566</p>
</blockquote>
<p>Pfister. Zftr. 1566</p>
<blockquote>
<blockquote>
<p>Elisabetha 1569<br/>
Ludwig 1570<br/>
Anna 1571</p>
</blockquote>
</blockquote>
<p> <br/>
5. Hans 156 . ‒ 1619</p>
<hr/>
<p>[Dazu Seite 674, mit Bleistift:]</p>
<p>Nº 5<br/>
[Wappenskizze] Wappenscheibe von 1605</p>
<hr/>
<p> </p>
<blockquote>
<p>ux. Elisab. Hottinger 1586</p>
</blockquote>
<p>XII<sup>er</sup> z. Widder 1599</p>
<blockquote>
<blockquote>
<p>Catharina 1588<br/>
Erhard 1590<br/>
Elisabetha 1592<br/>
Heinrich 1593<br/>
Catharina 1594<br/>
Regula 1598<br/>
Jakob 1605</p>
</blockquote>
</blockquote>
<p> <br/>
6. Rudolf 156 . † 1611</p>
<blockquote>
<p>Zftr. z. Kämbel 1590</p>
</blockquote>
<p> <br/>
7. Friedrich Zft. z. Widder 1637, geb. 1611</p>
<p> <br/>
8. Beat Küefer 1680 ‒ 17 . .<sup id="ref-fn:3581265-fn3"><a class="footnotes-ref" href="#fn:3581265-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Zftr. z. Zimmerl. 1707</p>
</blockquote>
<p> <br/>
9. Heinrich 1705 ‒ 1734</p>
<blockquote>
<p>ux. Dorothea Geilinger 1726<br/>
<span style="margin-left:7em">v. Winterthur</span></p>
</blockquote>
<p>Schneider. Zftr. 1726</p>
<blockquote>
<blockquote>
<p>Johannes 1727 9. III.<br/>
Heinrich 1730 19. III.</p>
</blockquote>
</blockquote>
<p> <br/>
10.? Heinrich 1655 13. III. ‒ 17 . .</p>
<hr/>
<p>[Dazu Seite 674:]</p>
<p>10. Soll nach Zeller-Werdmüller<br/>
ein Sohn von Hs. Georg Nº 21 sein.</p>
<hr/>
<p> </p>
<blockquote>
<p>ux. 1. Susanna Steiner 1678 10. IX.<br/>
2. Susanna Obermann 1680<sup id="ref-fn:3581265-fn4"><a class="footnotes-ref" href="#fn:3581265-fn4" rel="footnotes">4</a></sup> 20. IX.</p>
</blockquote>
<p>Goldschmid. Zft. z. Widder 1681<br/>
Meister 1677</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1681 (Spur.)<br/>
Hs. Georg 1682 22. X. - Nº 11<br/>
Hs. Jakob 1683 27. XI. †<br/>
Salomon 1684 20. XI. - Nº 12</p>
</blockquote>
</blockquote>
<p> <br/>
11.10. Hs. Georg 1682 ‒ 1751 <sup><span style="margin-left:-2.5em;vertical-align:0.8em">18. IV.</span></sup> zu St. Jakob</p>
<blockquote>
<p>ux. 1) A. Elisab. Ziegler 1708 30. IV.<br/>
<span style="margin-left:11em">gesch.</span><br/>
2. Elisab. Bullinger 1722<sup id="ref-fn:3581265-fn5"><a class="footnotes-ref" href="#fn:3581265-fn5" rel="footnotes">5</a></sup> 22. X.     † 1763 <sup><span style="margin-left:-1.5em;vertical-align:0.8em">III.</span></sup>     <br/>
T.v.</p>
</blockquote>
<p>Sametweber. Zftr. z. Widder 1708</p>
<blockquote>
<blockquote>
<p>A. Magdalena 1709 14. V. ‒ 1772 23. IV.</p>
</blockquote>
<p>m. 1731 <sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:0.5em">7. I.</span></sup> Beat Vögeli Weber Nº 28</p>
</blockquote>
<p> <br/>
12.10. Salomon 1684 20. XI. ‒ 1743 9. VI.</p>
<blockquote>
<p>ux. 1. Elisab. Gessner 1714     † 1718<br/>
Rudolfs Nº 61 T.<br/>
2. Ursula Schwerter 1721 31. VIII.     † 1759 <sup><span style="margin-left:-2.5em;vertical-align:0.8em">7. II.</span></sup></p>
</blockquote>
<hr/>
<p>[Dazu Seite 674:]</p>
<blockquote>
<p>2. Ursula Schwerter T. von Conrad Sch. &amp; Ursula Kraut<br/>
Wwe. von Mathias Bachofen Nº 16ª &amp; Caspar<br/>
Heidegger Nº 70</p>
</blockquote>
<hr/>
<p> <br/>
Krämer. Z. z. Saffran 1721. Hptm.</p>
<blockquote>
<blockquote>
<p>Salomon 1714 24. XI. † eod. die.<br/>
A. Barbara 1716 13. IX. ‒ ª1803ª</p>
</blockquote>
<p>m. 1736 <sup><span style="margin-left:-2.7em;vertical-align:0.8em">20. XI.</span></sup> Jakob Ulrich<br/>
Chorherr &amp; Professor</p>
<blockquote>
<p>Dorothea <span style="padding-left:7em">† e. a.</span><br/>
<span style="margin-left:6em">} <sup id="ref-fn:3581265-fn6"><a class="footnotes-ref" href="#fn:3581265-fn6" rel="footnotes">6</a></sup> 1718 7. XII.</span><br/>
Magdalena <span style="padding-left:6em">† e. a.</span></p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581265-fn1">Hans Jacob Leu: Allgemeines helvetisches, eydgenössisches, oder schweitzerisches Lexicon, IV. Theil, S. <a href="https://www.e-rara.ch/zut/content/zoom/2382525">547</a> <a class="footnotes-backref" href="#ref-fn:3581265-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581265-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2044689">1532</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581265-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581265-fn3">† 1735. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 11. Juli 1735). <a class="footnotes-backref" href="#ref-fn:3581265-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581265-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2069180">1681</a>. <a class="footnotes-backref" href="#ref-fn:3581265-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581265-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4430558">1732</a>. <a class="footnotes-backref" href="#ref-fn:3581265-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581265-fn6">Geschweifte Klammer um Dorothea und Magdalena (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581265-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>