<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Berger</center></h2>
<p>11.6. Hs. Ulrich 1605 ‒</p>
<blockquote>
<p>ux. Regula Frey</p>
</blockquote>
<p>Seckler. Zftr. z. Schndrn. 1625</p>
<blockquote>
<blockquote>
<p>Elisabetha 1629</p>
</blockquote>
</blockquote>
<p>12.7. Hs. Caspar 16 . . ‒ 1710</p>
<blockquote>
<p>ux. Regula Gwaltert 1666</p>
</blockquote>
<p>Posamenter. Z. z. Saffran 1666<br/>
Wagmeister</p>
<blockquote>
<blockquote>
<p>Elisabetha 1668<br/>
Aa. Elisabetha 1670<br/>
Hs. Ulrich 1672<br/>
Hs. Heinrich 1676</p>
</blockquote>
</blockquote>
<p>13.8. Hs. Jakob 1640 ‒ 1695</p>
<blockquote>
<p>ux. Margaretha Spöndli 1664</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1728</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Wagmeister im Kaufhaus<br/>
Z. z. Saffran 1662</p>
<blockquote>
<blockquote>
<p>Elisabetha 1665 17. VIII. ‒ 1747</p>
</blockquote>
<p>m. 1692 Heinrich Lavater - Nº 50<br/>
Pfr. zu Glattfelden</p>
<blockquote>
<p>Johannes 1666 30. IX. - Nº 16<br/>
Hs. Jakob 1668 19. VII. - Nº 17<br/>
Anna 1670 † 1734<br/>
Margaretha 1671 25. VI. ‒</p>
</blockquote>
<p>m. 1696 Melchior Ott - Nº 52<br/>
Färber</p>
<blockquote>
<p>Hs. Heinrich 1673 16. III. ‒ Nº 18<br/>
Regula 1675 † 1738<br/>
David 1676 †<br/>
Dorothea 1678 †<br/>
Susanna 1680 † 1750<br/>
Dorothea 1684<br/>
Aa. Margaretha 1687</p>
</blockquote>
</blockquote>
<p>14.9. Hs. Ulrich 1618 ‒ 1665</p>
<blockquote>
<p>ux. Margaretha Schwyzer</p>
<blockquote>
<blockquote>
<blockquote>
<p>1642 † 1686</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern 1640<br/>
XII<sup>er</sup> 1645. Ldv. im Maynthal 1665</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† eh' er aufzog.</p>
</blockquote>
</blockquote>
<p>Dorothea 1643 7. IX. †<br/>
Dorothea 1644 10. XI. ‒ 1688</p>
</blockquote>
<p>m. 1676 Conrad Hafner - Nº 10<br/>
Zunftmstr.</p>
<blockquote>
<p>Elisabetha 1646 19. I. ‒ 168 .</p>
</blockquote>
<p>m. 1686 Heinrich Oeri - Nº 37<br/>
Goldschmid. Land<strike>schrbr.</strike> vgt. zu Greiffensee</p>
<blockquote>
<p>Anna 1648 † 1665<br/>
Hans 1650 † 1676 in Holland<br/>
Margaretha 1658 27. V. ‒ 1727</p>
</blockquote>
<p>m. 1680 Conrad Locher † 17<strike>27</strike> 18<br/>
XII<sup>er</sup>     Nº 18 B.</p>
</blockquote>
<p>15.9. Hans 1630 ‒ 1685</p>
<blockquote>
<p>ux. 1. Küngolt Hirzel 1655</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1668</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Elisabetha Beyel 1669 T.v.<br/>
Posamenter Werner B. - Nº 9</p>
</blockquote>
<p>Zftr. z. Schneidern 1652, XII<sup>er</sup> 1665<br/>
Ldv. zu Andelfingen 1678</p>
<blockquote>
<blockquote>
<p>Salomon 1656 †<br/>
Elisabetha 1657 7. VI. ‒ 1727</p>
</blockquote>
<p>m. 1678 Jakob Obermann † 17<strike>27</strike>30<br/>
Metzger - Nº 5</p>
<blockquote>
<p>Anna 1658<br/>
Hs. Jakob 1659 † </p>
</blockquote>
</blockquote></div>