<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bebie</center></h2>
<p> <br/>
5.</p>
<blockquote>
<blockquote>
<p>Caspar 1688 † 1694<br/>
Hs. Ulrich<sup id="ref-fn:3581007-ftn1"><a class="footnotes-ref" href="#fn:3581007-ftn1" rel="footnotes">1</a></sup> 1691 †<br/>
Hs. Heinrich    †<br/>
Aa. Catharina 1693<br/>
Verena 1696 ‒</p>
</blockquote>
<p>m. 1721 Heinrich Surber<sup id="ref-fn:3581007-ftn2"><a class="footnotes-ref" href="#fn:3581007-ftn2" rel="footnotes">2</a></sup> v. Bülach</p>
<blockquote>
<p>Elisabetha 1699 ‒ 1765</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Hs. Caspar 1660 ‒ 1690</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581007-ftn3"><a class="footnotes-ref" href="#fn:3581007-ftn3" rel="footnotes">3</a></sup> Magdalena Meyer</p>
</blockquote>
<p>Zu Seglingen. Zft. z. Konst. 1678</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1684<br/>
Hs. Caspar 1685 - N<sup>o</sup> 9<br/>
Aa. Magdalena 1688 † eod.<br/>
Aa. Magdalena 1689 † 1691</p>
</blockquote>
</blockquote>
<p> <br/>
7.5. Hs. Jakob 1675 ‒ 17 . .</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581007-ftn4"><a class="footnotes-ref" href="#fn:3581007-ftn4" rel="footnotes">4</a></sup> Verena Hartmann v. Eglisau</p>
</blockquote>
<p>Metzger zu Seglingen. Stadtlieut.<br/>
Zftr. z. Konst. 1695</p>
<blockquote>
<blockquote>
<p>Verena 1696 ‒ 1704<br/>
Johannes 1698 ‒ 1760 zu Seg-</p>
</blockquote>
<p>lingen. Zftr. 1722</p>
<blockquote>
<p>Hs. Ulrich 1699 - N<sup>o</sup> 10<br/>
Elisabetha 1701 ‒ 1704<br/>
Verena 1711 ‒ 1754</p>
</blockquote>
<p>m. Lieut. Schmid<sup id="ref-fn:3581007-ftn5"><a class="footnotes-ref" href="#fn:3581007-ftn5" rel="footnotes">5</a></sup> v. Eglisau</p>
</blockquote>
<p> <br/>
8.5. Johannes 1681 ‒ 1743</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581007-ftn6"><a class="footnotes-ref" href="#fn:3581007-ftn6" rel="footnotes">6</a></sup> Margaretha Kern</p>
</blockquote>
<p>Lieut. im Wyler. Zftr. z. Konst. 1703</p>
<blockquote>
<blockquote>
<p>Susanna 1715 † 1772 zu Meris-</p>
<blockquote>
<blockquote>
<blockquote>
<p>hausen</p>
</blockquote>
</blockquote>
</blockquote>
<p>Verena 1718 ‒ 19<br/>
Aa. Catharina 1719 † eod.<br/>
Verena 1723 ‒ 24<br/>
Hs. Jakob 1729 ‒ 36</p>
</blockquote>
</blockquote>
<p> <br/>
9.6. Hs. Caspar 1685 ‒ 1737</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581007-ftn7"><a class="footnotes-ref" href="#fn:3581007-ftn7" rel="footnotes">7</a></sup> Verena Wittwyler v. Eglisau</p>
</blockquote>
<p>Zu Seglingen. Zftr. z. Konstaffel 1702</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1713 - N<sup>o</sup> 11<br/>
Hs. Jakob 1724 - N<sup>o</sup> 12</p>
<p>8 weitere Kinder † jung</p>
</blockquote>
</blockquote>
<p> <br/>
10.7. Hs. Ulrich 1699 ‒ 1754</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581007-ftn8"><a class="footnotes-ref" href="#fn:3581007-ftn8" rel="footnotes">8</a></sup> Verena Schmid v. Eglisau</p>
</blockquote>
<p>Hörnliwirt zu Seglingen. Zft.<br/>
z. Konstaffel 1719</p>
<blockquote>
<blockquote>
<p>Verena 1735<br/>
Aa. Magdalena 1738 ‒ 1780</p>
</blockquote>
<p>m. 175 .<sup id="ref-fn:3581007-ftn9"><a class="footnotes-ref" href="#fn:3581007-ftn9" rel="footnotes">9</a></sup> Heinr. Frey zu Seglingen</p>
<blockquote>
<p>Elisabetha 1745<br/>
Hs. Jakob 1746 ‒ 1767</p>
</blockquote>
<p>Landwirt zu Eglisau. Z. z. Konst. 1766<br/>
Salomon 1748 - N<sup>o</sup> 13<br/>
7 Kdr. † jung</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581007-ftn1">Geschweifte Klammer um Hs. Ulrich und Hs. Heinrich (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581007-ftn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581007-ftn2">Recte: Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4358562">1724</a> mit Hans Heinrich Seewer. <a class="footnotes-backref" href="#ref-fn:3581007-ftn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581007-ftn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1989231">1683</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581007-ftn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581007-ftn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1989416">1695</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581007-ftn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581007-ftn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4367960">1733</a> mit Hans Jakob Schmid. <a class="footnotes-backref" href="#ref-fn:3581007-ftn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581007-ftn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4367693">1714</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581007-ftn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581007-ftn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4367611">1708</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581007-ftn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581007-ftn8">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4367977">1734</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581007-ftn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581007-ftn9">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4368468">1772</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581007-ftn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>