<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> </p>
<p>[Seite 644:]</p>
<p>[Wappenskizze]</p>
<hr/>
<p> <br/>
12.9. Hs. Jakob 1562 ‒ 1633 29. IV.</p>
<blockquote>
<p>ux. 1. <strike>Barbara</strike> al. Anna Koller<br/>
T.v. Seckler Rudolf Nº A 9     1585 3. V.<br/>
2. Barb. Leemann 1612 25. III.<br/>
T.v. Schloßer Felix Nº A 21     † 1617 14. XII.<br/>
3. Dorothea Sulzer 161 .<br/>
<span style="margin-left:12em">† 1622</span><br/>
4. Elisabetha Wolf<br/>
T.v. Hs. Ulrich W.<br/>
Wwe <strike>heir. 2.</strike> von Jörg Holzhalb ?</p>
</blockquote>
<p>Genannt „der Älter”. Metzger<br/>
Zftr. 1585. XII<sup>er</sup> 1591. Vogt im Laufen 1604<br/>
Des Rats von fr. Wahl 1613, Landvogt<br/>
zu Sargans 1616, Landshauptmann zu<br/>
Wyl 1620, Vogt zu Bülach 1624<br/>
Zum grünen Schild</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1586<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">15. III.</span></sup> † eod.<br/>
Hs. Jakob 1587 24. IV. - Nº 16</p>
</blockquote>
</blockquote>
<p> <br/>
13.10. Michel 1558 ‒ 16 . .</p>
<blockquote>
<p>ux. 1. ? Magdal. Komm 1576<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">20. II.</span></sup> <strike>159 .</strike>     † 1582 ?</p>
</blockquote>
<hr/>
<p>[Dazu Seite 644:]</p>
<blockquote>
<p>Magdalena Chuen (Kuhn) v. St. Gallen<br/>
Wittwe von Hans Meyer Nº A 10 &amp; Varia 30</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<p>2. ? Magdal. Widerkehr 1583 30. X.</p>
</blockquote>
<p>Metzger. Amtmann ?<br/>
Zftr. 1583</p>
<blockquote>
<blockquote>
<p>Magdalena 1581 12. VI<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">Get.</span></sup><br/>
Elisabetha 1582 8. IX<br/>
Ludwig 1584 23. V. - Nº 17<br/>
Heinrich 1588<sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:1em">7. I.</span></sup> †<br/>
Jakob 1592 III. †</p>
</blockquote>
</blockquote>
<p> <br/>
14.10. Andreas 1564 ‒ 16 . .</p>
<blockquote>
<p>ux. Anna Klunz 1592<sup id="ref-fn:3581250-fn1"><a class="footnotes-ref" href="#fn:3581250-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Schuhmacher. Zftr. 1590</p>
<blockquote>
<blockquote>
<p>Susanna 1592<br/>
Margaretha 1594<br/>
Regula 1595<br/>
Magdalena 1596<br/>
Susanna 1598<br/>
Elisab. 1599<br/>
Anna 1600<br/>
Susanna 1602<br/>
Jakob 1603 29. XI. - Nº 18<br/>
Georg 1609</p>
</blockquote>
</blockquote>
<p> <br/>
15.10. Hans 1573 ‒ 164 .</p>
<blockquote>
<p>ux. Magdalena Grundler</p>
</blockquote>
<p>Im Wolleb. Wäber. Zft. z. Waag 1595<br/>
Grempler &amp; Zft. z. Kämbel 1611</p>
<blockquote>
<blockquote>
<p>Anna 1596<br/>
Jakob 1598 - Nº 19<br/>
Heinrich 1600 †<br/>
Hans 1601 †<br/>
Verena 1609 †<br/>
Regula 1612</p>
</blockquote>
</blockquote>
<p> <br/>
16.12. Hs. Jakob 1587 24. IV. ‒ 1652 16. I.</p>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>ux. 1. Cath. Werdmüller 1607<br/>
T.v. Heinr. W. im Seidenhof<br/>
<span style="margin-left:7em">&amp; Ursula Kitt</span></p>
</blockquote>
</div>
<div class="column-right">
<p><br/>1589 † 1627 3. IX.<sup id="ref-fn:3581250-fn1a"><a class="footnotes-ref" href="#fn:3581250-fn1a" rel="footnotes">2</a></sup></p>
</div>
</div>
<blockquote>
<p>2. Violanda von Hartmannis<br/>
<span style="margin-left:9em">1631 21. III. ‒</span></p>
</blockquote>
<p>Z. Grünen Schild. Glockeng[asse]. 18.<br/>
Zftr. z. Widder 1607. XII<sup>er</sup> 1630<br/>
Hauptm. im Stadtquartier 1631</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1608 27. IX. ‒ 1647</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 644:]</p>
<blockquote>
<p>Hs. Jakob ward XII<sup>er</sup> z. Widder 1639</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1609 12. XII. † 1670 24. II.</p>
</blockquote>
<p>m. 1631 Hartmann Hofmeister - Nº 20<br/>
Des Rats etc.</p>
<blockquote>
<p>Heinrich 1611 12. VIII. - Nº 20<br/>
Catharina 1612 16. VIII. ‒</p>
</blockquote>
<p>m. 163 .<sup><span style="margin-left:-1em;vertical-align:0.4em">ª5ª</span></sup> <sup id="ref-fn:3581250-fn2"><a class="footnotes-ref" href="#fn:3581250-fn2" rel="footnotes">3</a></sup> Hs. Rudolf Wirz <sup>ªNr. 38ª</sup> † 1651</p>
<blockquote>
<p>Ursula 1613 15. VII. ‒</p>
</blockquote>
<p>m. 1641 Hartmann Holzhalb - Nº 82<br/>
Landvogt<br/>
</p>
<div class="align-center">
<p>Verte</p>
</div>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581250-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2054984">1590</a>. <a class="footnotes-backref" href="#ref-fn:3581250-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581250-fn1a">Recte 1627 VI. Siehe Toten- und Ehenbuch der Stadtkirchen 1668‒1688 (Stadtarchiv Zürich, VIII.C.49.b, [Verkünddatum] 10. Juni 1627). <a class="footnotes-backref" href="#ref-fn:3581250-fn1a" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581250-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2019286">1635</a>. <a class="footnotes-backref" href="#ref-fn:3581250-fn2" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>