<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p> <br/>
21.13 Heinrich 1669 23.IV.  -  1743 19.V.<br/>
ª95ª</p>
<blockquote>
<p>ux. Emerentiana Rahn 1689 5.II.  St.P. cop. zu Rüti, <br/>
g. 1672 17.I.,  + 1737 zu Couvet<br/>
Konstaffelherrn Jakob T.</p>
</blockquote>
<p>Z. z. Zimmerleuten 1689. XII<sup>er</sup> 1703 17.XI.<br/>
Zunftmstr. 1704 9.VI. Vot. 118. Obervogt<br/>
zu Stäfa eod. Freihauptm. Gesandt.<br/>
übers Gebirg 1705, Obmann Gemei-<br/>
ner Klöster 1709 Vot. 25. General<br/>
der zürch. Truppen vor Wyl 1712 &amp;<br/>
beim Zug ins Freiamt. Als Haupt-<br/>
urheber der burgerl. Unruhen von<br/>
1713 ferner wegen Pietismus &amp; Se-<br/>
paratismus 171(6)<sup id="ref-fn:3581109-fn1"><a class="footnotes-ref" href="#fn:3581109-fn1" rel="footnotes">1</a></sup> 20.III. der kl. Ratsstelle ent-<br/>
setzt &amp; 1720 auch aus d. großen Rat<br/>
gestoßen. Er zog ins Welschbern-<br/>
biet &amp; lebte &amp; starb zu Colombier.</p>
<blockquote>
<blockquote>
<p>Küngolt 1690 23.III.  + 10.V. eod.<br/>
<sup id="ref-fn:3581109-fn2"><a class="footnotes-ref" href="#fn:3581109-fn2" rel="footnotes">2</a></sup>Johannes 1694 -</p>
</blockquote>
<p>zog m. d. Vater n. Colombier</p>
<blockquote>
<p>? <strike>Elisabetha 1692</strike><br/>
<strike>Emerentiana</strike> A. Elisabetha 1692 28.III.  - 1765 12.X.</p>
</blockquote>
<p>m. 1711 31.V.<sup id="ref-fn:3581109-fn3"><a class="footnotes-ref" href="#fn:3581109-fn3" rel="footnotes">3</a></sup> Heinrich Ludwig v. Keller<br/>
Im Thalacker, g. 1691, + 1762 13.VI.<br/>
Schildner 41</p>
</blockquote>
<hr/>
<p>[Dazu Seite 362:]</p>
<blockquote>
<p>Nach B.R. heißt die Frau Keller Elisabetha.</p>
<blockquote>
<p>al. Emerentiana 1707 21.XII.  + 31. XII. e.a.</p>
<p>Johannes 1694 2.VIII. + </p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1696 20.II.    -  N° 28<br/>
Jakob 1698 15.V.  + 1699 3.VI.<br/>
Jakob 1701 5.III.  + eod. 16.XI.<br/>
Jakob 1702 4.X.  + 1703 18.IV.<br/>
Jakob 1703 19.IX.  + 1704 11.II.<br/>
Hs. Conrad 1706 27.I.  + 18.IX. e.a.<br/>
Hs. Jakob 1710 20.II.  + 25.II. e.a.<br/>
<sup id="ref-fn:3581109-fn4"><a class="footnotes-ref" href="#fn:3581109-fn4" rel="footnotes">4</a></sup>Küngolt 1699 29.X.  -  1787</p>
</blockquote>
<p>m. 1719 pr. 18.VI. Johannes Steiner (Paruel)<br/>
v. d. Weltkugel, g. 1701, + 1725 </p>
</blockquote>
<hr/>
<p>[Dazu Seite 362:]</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1711 3.VII.  + 1712 23.III.<br/>
Emerentiana 1714 26.VII.  +</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
22.14. Hs Jakob 1661 28.VI.  -  1736 25.III. <br/>
ª83ª</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581109-fn5"><a class="footnotes-ref" href="#fn:3581109-fn5" rel="footnotes">5</a></sup> Esther von Orelli 1697 21.VIII. Pred. c. 12.IX Greiffensee<br/>
g. 1670 26.VIII., + 1737 6.X. <br/>
Kfm. &amp; XII<sup>er</sup> Georgs z. Gemsberg T. N° 23 <br/>
+ 1706 &amp; Barbara Hirzel </p>
</blockquote>
<p>V.D.M. 1681 Z. z. Schmiden 1689. Pfr. zu<br/>
Greiffensee 1697 20.VII.</p>
<hr/>
<p>[Dazu Seite 362:]<br/>
Katechet zu Oberstraß 1690</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1698 26.VII.   -  N° 29<br/>
Aa. Barbara 1699 29.XI.  + 1787 ...IX.</p>
</blockquote>
<p>m. 17.. Martin Steiner ªin Steinbergª<br/>
des Rats zu Winterthur</p>
<blockquote>
<p>Hs. Georg 1701 28.VI.  + jg.<br/>
Esther 1705 16.III.  -  1781 12.IX.</p>
</blockquote>
<p>m. 1734 pr. 11.IX.<sup id="ref-fn:3581109-fn6"><a class="footnotes-ref" href="#fn:3581109-fn6" rel="footnotes">6</a></sup> Hs. Jakob Gessner N° 97 + 1787 21.VIII.<br/>
Med. Doct. XII<sup>er</sup> &amp; Amt[m.] zu Töß.</p>
</blockquote>
<p> <br/>
23.15. Ulrich  n. 1652  -  1723 27.V.<br/>
[Wappenzeichnung in Bleistift]</p>
<hr/>
<p>[Dazu Seite 362:]<br/>
N° 23 zu Bodmer A</p>
<hr/>
<blockquote>
<p>ux. Ursula Etter 1678 1.IX St.P. c. Birwinken <br/>
von Birwinken, + 1730<sup id="ref-fn:3581109-fn7"><a class="footnotes-ref" href="#fn:3581109-fn7" rel="footnotes">7</a></sup> 31.XII.</p>
</blockquote>
<p> <br/>
Zftr. z. Zimmerl. 1675 Stiftschrbr. 1698<br/>
XII<sup>er</sup> 1709, Landvogt zu Sax 1711<br/>
1696 Sécrétär der Refugianten-Commission</p>
<blockquote>
<blockquote>
<p>Jakob 1679 7.VI.   -  N° 30<br/>
Ulrich 1680 12.IX.  + 1686 20.V.</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581109-fn1">Überschrieben mit "7". <a class="footnotes-backref" href="#ref-fn:3581109-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581109-fn2">Pfeil als Hinweis, dass chronologisch an andere Stelle gehörend. <a class="footnotes-backref" href="#ref-fn:3581109-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581109-fn3">Oben ist die Verkündung angegeben. Verh. 1711 am 2.VI. in Altstetten. Gemäss EDB heisst er Ludwig Heinrich Keller. Seine Herkunft ist nicht explizit angegeben. <a class="footnotes-backref" href="#ref-fn:3581109-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581109-fn4">Aufwärtspfeil zur chronol. Ordnung. <a class="footnotes-backref" href="#ref-fn:3581109-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581109-fn5">Gemäss SGB IX (Zürich 1953) war die Heirat 1727 1.IV. in Greifensee und nicht am 12.IX.1697. <a class="footnotes-backref" href="#ref-fn:3581109-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581109-fn6">Die Heirat war 1734 28.IX. in Wangen. <a class="footnotes-backref" href="#ref-fn:3581109-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581109-fn7">Korrigiert in "1729". <a class="footnotes-backref" href="#ref-fn:3581109-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>