<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Boller</center></h2>
<p> <br/>
6.4. Heinrich 1578 ‒ 1656</p>
<blockquote>
<p>ux. Anna Füessli 1606<br/>
Goldschmid Mathias Nº 13 T.</p>
</blockquote>
<p>V.D.M. Pfr. zu Buch[s] 1607, zu Regens-</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>berg 1615</p>
</blockquote>
</blockquote>
<p>Margaretha 1607 19. IV. ‒ 1672</p>
</blockquote>
<p>m. 16 . . Jakob Laban von Regens-<br/>
berg</p>
<blockquote>
<p>Conrad 1608 3. VII. ‒ 163 .</p>
</blockquote>
<p>Schuhmacher</p>
<blockquote>
<p>Anna 1609 29. X. † 1672</p>
</blockquote>
<p>m. 1. 1636 Wilhelm Hess Nº 15<br/>
Metzger, † 1653<br/>
2. 1670 Ludwig Cramer Nº A. 10<br/>
Grempler</p>
<blockquote>
<p>Heinrich 1612 2. II. ‒ 1630</p>
</blockquote>
<p>Studiosus m. 162 . Sus. Billeter</p>
<blockquote>
<p>Hans 1613 5. IV. ‒ Nº 11<br/>
Dorothea 1614 30. VII. †<br/>
Wolfgang 1616 † 16<strike>17</strike> Nº 12<br/>
Verena 1617 ‒ 1681 in O. Pfalz</p>
</blockquote>
<p>m. 16 . . Hans Schübel von Ansbach<br/>
Substitut zu Regensberg</p>
<blockquote>
<p>Abraham 1618 ‒ 1674 (Nº)</p>
</blockquote>
<p>Starb zu Hagenau, hinterließ<br/>
einen Spur. Hs. Heinrich, geb. 1644</p>
<blockquote>
<p>Esther 1620 27. IX. ‒</p>
</blockquote>
<p>m. 1645 Ulrich Brennwald - Nº 27</p>
<blockquote>
<p>Hs. Jakob 1622 ‒</p>
</blockquote>
<p>Kürsner, † in franz. Diensten</p>
<blockquote>
<p>Hs. Rudolf 1623 †<br/>
Hs. Rudolf 1625 - Nº 13<br/>
Küngold 1627<br/>
Dorothea 1629</p>
</blockquote>
</blockquote>
<p> <br/>
7.4. Christoph 1595 ‒ 1648</p>
<blockquote>
<p>ux. 1. Dorothea Häfeli 1621</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1623</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>2. Esther Hottinger 1624</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1670</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strike>Tuchschärer</strike> Goldschmid, Zft. z. Schneidern 1617<br/>
Fähndrich, XII<sup>er</sup> 1628, Cammerer 1632<br/>
Obmann zu den Augustinern 1647<br/>
† vom Bluten eines Zahns.</p>
<blockquote>
<blockquote>
<p>Esther 1622 1. XII. †<br/>
Esther 1624 28. XII. ‒</p>
</blockquote>
<p>m. 1649 Conrad Rüttimann</p>
<blockquote>
<p>Barbara 1626 †<br/>
Hs. Jakob 1627 24. VIII.<br/>
Hs. Conrad 1629 5. VIII. - Nº 14<br/>
Barbara 1631 2. II.<br/>
Anna 1633 1. VII. ‒</p>
</blockquote>
<p>m. 1. 1653 Hans Maaler<br/>
2. 16 . . Rudolf Seeholzer<br/>
Pfarrer zu</p>
</blockquote>
<p> <br/>
8.4. Hs. Rudolf 1598 ‒</p>
<blockquote>
<p>ux.</p>
<blockquote>
<p>Appollonia 1621 4. I.</p>
</blockquote>
</blockquote></div>