<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p>  <br/>
[Seite 352:]</p>
<p><center>Uebersicht der Bodmer B.</center></p>
<p> <br/>
Conrad B. v. Stäfa ward Burger 1536 Freitag<br/>
n. St Johans des Apostels Tag um 2 fl. rh.</p>
<p> <br/>
<center>[Stammbaumdarstellung; Liste folgt nach Seite 352p]</center></p>
<hr/>
<p> <br/>
62.46 Rudolf 1815 10.VII.  -  1888 4.III. zu Tunbridge-<br/>
Wells Grafsch. Kent, Engl.<br/>
ª184ª</p>
<blockquote>
<p>ux. Schwenk Helena Hick cop. 1851 9.VII.<br/>
g. 1830 9.VIII. - 1909 14.IV. zu Zch.<br/>
v. Bolton Great<sup id="ref-fn:3581096-fn1"><a class="footnotes-ref" href="#fn:3581096-fn1" rel="footnotes">1</a></sup> (Sussex)<br/>
T. v. Benjamin H. &amp; Hanna Elisab. Goodyer</p>
</blockquote>
<p>Civil Ingenieur zu Manchester.</p>
<blockquote>
<blockquote>
<p>Georg Rudolf 1853 7.VII. zu London N°<sub>34</sub></p>
</blockquote>
<p>Ingenieur. Verzichtete 1874 auf das hiesige Staats- &amp; Gem.bürgerrecht.</p>
<blockquote>
<p>Helena 1854 9.XI.  - 1896 29.VII. in Bad Schinznach<br/>
Julia 1858 ..  + 1864 27.IX.</p>
</blockquote>
</blockquote>
<p> <br/>
63.47. Heinrich 1796 30.III.  + 1875 2. IV. Zch.<br/>
ª169ª</p>
<blockquote>
<p>ux. Anna Stockar c. 1819 12.X.<sup id="ref-fn:3581096-fn2"><a class="footnotes-ref" href="#fn:3581096-fn2" rel="footnotes">2</a></sup> Altstetten, + 1881 11.VII.<br/>
g. 1801 17.I.<br/>
T. v. Kfm. &amp; Spitalpfleger Hs. Conrad Stockar im Berg<br/>
&amp; Anna Escher vom Glas.</p>
</blockquote>
<p>Kaufmann. An der Sihl.</p>
<blockquote>
<blockquote>
<p>Anna Caecilia 1835 6.II.  -  1908 8.XII.</p>
</blockquote>
<p>m. 1857 14.VII. Arnold Vögeli + 1915 4.VI.<br/>
Hptm. in k.k. öst. Diensten. Stadtrat 1865, Bauherr 1865/79<br/>
Des Gr. Rats 1871-1893. Oberst-Divisionär 1875 - 1888 Etc.</p>
<blockquote>
<p>Conrad Albert 1836 21.X.  + 1865 6.VI. zu Badenweiler</p>
</blockquote>
<p>Kfm.</p>
<blockquote>
<p>Heinrich 1836 21.X.     -  N° <sub>52</sub>76</p>
</blockquote>
</blockquote>
<p> <br/>
64.47. Martin 1802 12.XII.  -  1880 1.XI.<br/>
ª170ª</p>
<blockquote>
<p>ux. Caroline Keller v. Stb. 1826 28.V.<sup id="ref-fn:3581096-fn3"><a class="footnotes-ref" href="#fn:3581096-fn3" rel="footnotes">3</a></sup> c. VI. + 1873<sup id="ref-fn:3581096-fn4"><a class="footnotes-ref" href="#fn:3581096-fn4" rel="footnotes">4</a></sup> IX zu München, <br/>
g. 1807 2.VIII., gesch. 1842 4.III.<br/>
T. v. Joh. Balth. Keller v. Stb. <br/>
Gutsbesitzer zu Goldbach &amp; A. Elisab. Keller</p>
</blockquote>
<p>Kaufmann im Sihlgarten. Hptm. d. Kavall.</p>
<blockquote>
<blockquote>
<p>Anna 1827 10.X.  -  1915 7.VI.</p>
</blockquote>
<p>m.1. 1846 15.VI. Hs. Georg Wilh. Conrad Bürkli  + 1853 5.XII. <br/>
Oberstlieut., geb. 1817 20.VI.<br/>
2. 1863 11.V. Hermann Müller v. Bubikon &amp; Zch. (Dresden)<br/>
geb. 1817 9.IX, Betriebschef der N.O.B., Oberst. Des Gr. Stadtr. + 1879 5.I.</p>
<blockquote>
<p>Carlolina 1829 18.V.  -  1915 18.X</p>
</blockquote>
<p>m. 1848 19.VI. Joh. Jakob Escher v. Gl. <br/>
J.U.D<sup>r</sup>. Oberrichter. Präs. d. Handelsgerichts.<br/>
Des Groß. Rats. Kassationsrichter<br/>
geb. 1818  + 1909 24.I.</p>
<blockquote>
<p>Louise 1830 23.VIII.  -  1910 1.IX.</p>
</blockquote>
<p>m. 1854 8.VIII. Hs. Caspar Escher v. Gl. <br/>
Kfm., g. 1820, + 1903 24.X.</p>
<blockquote>
<p>Bertha 1832 19.XI.  - 1904 24.X.</p>
</blockquote>
<p>m. 1853 20.VIII. Hermann Pestalozzi <br/>
g. 1826 21.XI., + 1903 29.VI.<br/>
Med. D<sup>r</sup>. im Thalacker</p>
<blockquote>
<p>Johanna 1834 19.X.  + 1835 19.VI.<br/>
Martin 1835 18.X.       -  N° <sub>47</sub>77<br/>
Robert 1837 29.VIII.  -  1898 20.IV.</p>
</blockquote>
<p>Kfm.</p>
<blockquote>
<p>Albertina 1839 9.VII.  -</p>
</blockquote>
<p>m. 1862 10.VI. Hans Caspar Hess<br/>
g. 1839 2.XI, + 1889 30.IX.<br/>
Kfm. im Florhof</p>
</blockquote>
<p> <br/>
65.49. Martin 1815<sup id="ref-fn:3581096-fn5"><a class="footnotes-ref" href="#fn:3581096-fn5" rel="footnotes">5</a></sup> 29.IV<sup id="ref-fn:3581096-fn6"><a class="footnotes-ref" href="#fn:3581096-fn6" rel="footnotes">6</a></sup>  + <strike>1867 6.V.</strike> 1855 8.IV.</p>
<blockquote>
<p>ux. Maria Barbara v. Orelli pr. 1845 7.XII. <br/>
g. 1817 2.X., + 1867 6.V.<br/>
T. v. Hs. Conrad v. O. Kfm. im Thalhof<br/>
&amp; Spitalpfl. &amp; Marg. Elisab. Rahn.</p>
</blockquote>
<p>Kfm.</p>
<p> <br/>
66.50. Joh. Heinrich 1812 (14.)<sup id="ref-fn:3581096-fn7"><a class="footnotes-ref" href="#fn:3581096-fn7" rel="footnotes">7</a></sup>VI.  + 1885 22.IV.<br/>
ª173ª</p>
<blockquote>
<p>ux. Elisabetha Henriette Pestalozzi c. 1845 20.X. Neumstr. <br/>
g. 1825 31.VII. - 1906 3.II.<br/>
T. v. Reg.Rat &amp; Direktor Hs. Conrad Pestalozzi &amp; <strike>Henriette Hofmeister</strike><br/>
Sara Hirzel</p>
</blockquote>
<p>Kfm. zur Arch. Des Gr. Stadtrats.</p>
<blockquote>
<blockquote>
<p>Heinrich 1846 11.VIII.  -  1865 27.VI.<br/>
Hs. Conrad 1851 6.VI.     -  N° <sub>54</sub>78<br/>
Bertha 1857 18.VI.  -</p>
</blockquote>
<p>m. 1878 28.V. Carl Friedr. Adolf Rieter + 1896 27.III.<br/>
v. Winterthur. Kfm. im Rietberg g. 1849 15.XI.</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581096-fn1">Recte: Great Bolton, angezeigt durch 1 - 2. <a class="footnotes-backref" href="#ref-fn:3581096-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581096-fn2">Überschrieben mit: "<strike>m.</strike> 3.X". <a class="footnotes-backref" href="#ref-fn:3581096-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581096-fn3">Darüber ein "m". <a class="footnotes-backref" href="#ref-fn:3581096-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581096-fn4">Korrigiert aus "1874". <a class="footnotes-backref" href="#ref-fn:3581096-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581096-fn5">Korrigiert aus "1817". <a class="footnotes-backref" href="#ref-fn:3581096-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581096-fn6">Korrigiert aus "X". <a class="footnotes-backref" href="#ref-fn:3581096-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581096-fn7">Überschrieben mit "7.". Darunter "get.", wohl auf den 14. bezogen. <a class="footnotes-backref" href="#ref-fn:3581096-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>