<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Birch</center></h2>
<p> <br/>
22.17. Hs. Conrad 1605 ‒ 1647</p>
<blockquote>
<p>ux. 1. Magdalena Ehrismann 1632</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1638</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Regula Baur v. Höngg 1639</p>
</blockquote>
<p>Steinmetz. Zft. z. Zimmerl. 1632</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1639 5. XI. - Nº 24<br/>
4 Knaben † jung</p>
</blockquote>
</blockquote>
<p> <br/>
23.21. Hs. Rudolf 1620 ‒ 1696</p>
<blockquote>
<p>ux. Catharina Hartmann 1641<br/>
Amtm. Felix [Nº] A 13 T.</p>
</blockquote>
<p>Tuchscherer z. Sonnenuhr.<br/>
Zftr. z. Schneidern 1640. XII<sup>er</sup> 1681</p>
<blockquote>
<blockquote>
<p>Anna 1643 9. XI. ‒ 1705</p>
</blockquote>
<p>m. 1. Hs. Rudolf Rahn 1665<br/>
2. Hs. Jakob Fries <strike>gen. Mettis</strike> [Nº] C 3<br/>
Pfr. zu Wezikon    1696</p>
<blockquote>
<p>Hs. Rudolf 1651 21. VII. - Nº 25<br/>
Felix 1653 starb in der Fremde</p>
<blockquote>
<blockquote>
<p>1671</p>
</blockquote>
</blockquote>
<p>Salomon 1656 †<br/>
Hs. Caspar 1659 † 167 .<br/>
Catharina 1661 11. IV.</p>
</blockquote>
</blockquote>
<p> <br/>
24.22. Hs. Conrad 1639 ‒</p>
<blockquote>
<p>ux. Anna Stutz 1663 † 1707</p>
</blockquote>
<p>Nadler. Zft. z. Saffran 1662</p>
<blockquote>
<blockquote>
<p>Regula 1664<br/>
Aa. Barbara 1668<br/>
Hs. Conrad 1675<br/>
Anna 1678</p>
</blockquote>
</blockquote>
<p> <br/>
25.23. Hs. Rudolf 1651 ‒ 1715 9. I.</p>
<blockquote>
<p>ux. Catharina Schmid von Schwar-<br/>
zenhorn von Stein ª/Rh. 1672</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1724</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Tuchschärer.<br/>
Zftr. z. Schndrn. 1672, XII<sup>er</sup> 1693,<br/>
Zftpfleger 1698. Amtm. im Hinter-<br/>
Rütiamt 1705</p>
<blockquote>
<blockquote>
<p>Catharina 1673 10. VII. †<br/>
Hs. Heinrich 1675 21. V. †<br/>
Hs. Rudolf 1676 26. IX. - Nº 26<br/>
Hs. Heinrich 1678 31. V. - Nº 27<br/>
Johannes 1680 15. VIII. - Nº 28<br/>
Felix 1681 12. II. - Nº 29<br/>
Catharina 1683 21. II. † jung <strike>1754 zu</strike><br/>
<span style="margin-left:11em"><strike>Frauenfeld</strike></span><br/>
Hs. Jakob 1684 7. XII. ‒ 1714</p>
</blockquote>
<p>V.D.M. 1706</p>
<blockquote>
<p>Salomon 1687 1. V. †<br/>
Salomon 1686 18. IV. †<br/>
Anna Catharina 1689 10. VI.<br/>
<span style="margin-left:5em">† 1754 zu Frauenfeld</span><br/>
Aa. Barbara 1691 18. II.</p>
</blockquote>
</blockquote>
<p> <br/>
26.25. Hs. Rudolf 1676 † 1727</p>
<blockquote>
<p>ux. Anna Hottinger 1700<br/>
T.v. Hptm. Salomon H. [Nº] A 17. † 1725</p>
</blockquote>
<p>Tuchschärer &amp; Steinmeister<br/>
Zftr. z. Schndrn. 1699</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1701 5. XII. - Nº 30<br/>
Aa. Catharina 1705 † 1725<br/>
Aa. Magdalena 1711 † 1712 </p>
</blockquote>
</blockquote></div>