<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breysacher  </strong></center></p>
<hr/>
<p> <br/>
Ein burgerliches, am Regiment nicht<br/>
beteiligtes, 1855 erloschenes Geschlecht</p>
<p>1. Hans Brysacher von Bülach ward am<br/>
21. Novbr. 1586 mit seinem Sohne Lud-<br/>
wig um 20 fl. Burger.</p>
<blockquote>
<blockquote>
<p>ux.<sup id="ref-fn:3581175-fn1"><a class="footnotes-ref" href="#fn:3581175-fn1" rel="footnotes">1</a></sup> Margaretha Müller</p>
</blockquote>
</blockquote>
<p>2.1. Ludwig geb. 1579 † 1649</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581175-fn2"><a class="footnotes-ref" href="#fn:3581175-fn2" rel="footnotes">2</a></sup> Anna Weber</p>
</blockquote>
<p>V.D.M. Pfr. zu Bischofzell 1611, zu Egg</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1625</p>
</blockquote>
</blockquote>
<p>Joh[a]nnes 1606 - Nº 4<br/>
Laurenz 1604 - Nº 3</p>
</blockquote>
</blockquote>
<p>3.2. Laurenz 1604 ‒</p>
<blockquote>
<p>ux. Elisabetha Bosshardt<br/>
Pfr. Hartmanns zu Hedingen Wttwe.</p>
</blockquote>
<p>Kürsner.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1637 † 1664</p>
</blockquote>
<p>V.D.M.</p>
<blockquote>
<p>Rudolf 1639 †</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<p>Ludwig 1645 ‒ 1709</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 494:]</p>
<p>Nº 3ª Ludwig</p>
<hr/>
<blockquote>
<p>ux. Barbara Meister 1693<br/>
Pfr. Esslingers zu Kappel Wttwe Nº B 10<br/>
Amtm. <strike>Pfr's</strike> zu Embrach T. - Nº 10</p>
</blockquote>
<p>V.D.M 1668, Pfr. zu Veltheim 1683<br/>
vorher Pfr. zu Zumikon 1681</p>
<p>4.2. Johannes 1606 ‒ 1661</p>
<blockquote>
<p>ux. 1. Esther Leu 1628 X. † 1642 VI.<br/>
Statthalters Schwester, T. v. Hs. Rudolf<br/>
L. des Rats - Nº 3<br/>
2.<sup id="ref-fn:3581175-fn3"><a class="footnotes-ref" href="#fn:3581175-fn3" rel="footnotes">3</a></sup> Magdalena Zureich<br/>
Bleiker Schmids Wittwe</p>
</blockquote>
<p>V.D.M.<sup>1628</sup>, Pfr. zu Bubikon 1630, zu Maur 1634<br/>
Fiel schlafwandelnd die Treppe hinunter</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>zu tod.</p>
</blockquote>
</blockquote>
<p>Felix 1637 - Nº 5<br/>
Ludwig 1638 - Nº 6<br/>
Hans 1640 - Nº 7</p>
</blockquote>
</blockquote>
<p>5.4. Felix 1637 ‒ 1702</p>
<blockquote>
<p>ux. 1. Magdelana Vögtlin al. Völkli<br/>
v. Brugg 1664 † 1668<br/>
2. Emerentiana Billeter 16 . .<sup id="ref-fn:3581175-fn3a"><a class="footnotes-ref" href="#fn:3581175-fn3a" rel="footnotes">4</a></sup><br/>
Pfr. Hs. Caspars - Nº 2 T.</p>
</blockquote>
<p>V.D.M. Pfr. zu Seebach 1668, zu Täger-<br/>
felden 1672 zu Regenstorf 1691</p>
<p>6.4. Ludwig 1638 ‒</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581175-fn4"><a class="footnotes-ref" href="#fn:3581175-fn4" rel="footnotes">5</a></sup> Margaretha Grunauer<br/>
2. Elisabetha Meyer</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<blockquote>
<p>Rudolf 1660<br/>
Elisabetha 1663 ‒ 1720</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 494:]</p>
<blockquote>
<blockquote>
<p>Elisabetha m. 1689 Joh's Häfeli - Nº 12</p>
<blockquote>
<blockquote>
<p>Kürsner</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Bernhard 1665<br/>
Hs. Jakob 1671 - Nº 8<br/>
N.B. Johannes 1673</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 494:]</p>
<blockquote>
<blockquote>
<p>N.B. Johannes 1673 ‒ 1732</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581175-fn5"><a class="footnotes-ref" href="#fn:3581175-fn5" rel="footnotes">6</a></sup> Regula Zubler</p>
</blockquote>
<p>Schneider</p>
<blockquote>
<p>Johannes 1709 †</p>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Caspar 1676 † 1754 Kürsner<br/>
Hs. Wilhelm 1699<br/>
Catharina 1701</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581175-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2048543">1576</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581175-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581175-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2059205">1602</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581175-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581175-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056848">1643</a> mit Catharina Zur Eich. <a class="footnotes-backref" href="#ref-fn:3581175-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581175-fn3a">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066591">1670</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581175-fn3a" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581175-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065916">1659</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581175-fn4" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581175-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4455007">1708</a> zu Wipkingen. <a class="footnotes-backref" href="#ref-fn:3581175-fn5" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>