<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner [A]. </strong></center></p>
<hr/>
<p>  <br/>
50.44. Heinrich 1708  -  1755 zu Gotha</p>
<blockquote>
<p>ux. Elisabetha Wälti v. Kilchberg 1740</p>
</blockquote>
<p>Rotgerber b. Witssowits.<sup id="ref-fn:3581186-fn1"><a class="footnotes-ref" href="#fn:3581186-fn1" rel="footnotes">1</a></sup> Zftr. 1731</p>
<blockquote>
<blockquote>
<p>Johannes 1745  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
51.44. Ludwig 1721  - <strike>1770</strike>  17..</p>
<blockquote>
<p>ux.1. Esther Büeler 1747  + 1748<br/>
2. Regula Huber 1749  + 1799<br/>
von Bülach<br/>
T. v. Gerber Rudolf B. 6.</p>
</blockquote>
<p>Rotgerber b. verlorn. Sohn. Zftr. 1744.</p>
<hr/>
<p>[Dazu Seite 516:]<br/>
al. beim Witsowits an der Wühri.</p>
<hr/>
<blockquote>
<blockquote>
<p>Ludwig 1747  + 1748<br/>
Rudolf 1749  -</p>
</blockquote>
<p>Schloßer, 1825 unbekannt abw.</p>
<blockquote>
<p>Hs. Jakob 1750 - </p>
</blockquote>
<p>Schreiner, 1825 unb. abw.</p>
<blockquote>
<p>Hs. Caspar 1753    -  N° 55<br/>
Aa. Catharina 1755<br/>
Aa. Maria 1756  + 1810 II. zu Maur<br/>
Regula 1758  + 1791<br/>
Hs. Conrad 1759<br/>
Salomon 1754  - ? }<sup id="ref-fn:3581186-fn2"><a class="footnotes-ref" href="#fn:3581186-fn2" rel="footnotes">2</a></sup> gehört <br/>
</p>
<div class="align-right">
<p>nicht hieher</p>
</div>
</blockquote>
<p>Hufschmied.</p>
</blockquote>
<p> <br/>
52.45. Hs. Jakob 1706  -</p>
<blockquote>
<p>ux. Regula Brunner 1729<br/>
Metzger Hs. Ulrichs T B. 15.</p>
</blockquote>
<p>Strümpffabrikant b. Schlüßel. Zftr.<br/>
z. Saffran 1730. Er wurde fallit &amp; ent-<br/>
wich nach Moskau, wegen Betrügerei-<br/>
en &amp; falschen Briefen, sein Porträt wurde<br/>
ans Hochgericht gehängt, wobei Zftmstr.<br/>
Hs. Jakob Keller, damals Nachgangschreiber<br/>
quasi als Reichsvogt funktionirte.</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1730  +<br/>
Regula 1731  +<br/>
Regula 1732<br/>
Johannes 1733    -  N° 56<br/>
Salomon 1734     -  N° 57<br/>
Hs. Conrad 1737  -  N° 58<br/>
Ursula 1740<br/>
Anna 1743<br/>
Heinrich 1746  -  1804</p>
</blockquote>
<p>Uhrmacher + zu Moskau</p>
<blockquote>
<p>Aa. Margaretha 1748 *<br/>
Hs. Jakob 1750  +</p>
</blockquote>
</blockquote>
<p> <br/>
53.45. Heinrich 1719  -  1771</p>
<blockquote>
<p>ux. Margaretha Gossweiler 1747<br/>
Pfr's zu Marthalen T. N° 29  + 1793 II.</p>
</blockquote>
<p>V.D.M. 1743. Pfr. zu Salez 1747 zu<br/>
Goßau 1767 wo er †. Sie wurde<br/>
1783 Stubenfrau auf d. Chorherren.</p>
<blockquote>
<blockquote>
<p>Heinrich 1749 16.IV.   -  N° 59<br/>
Margaretha 1754  + 1788 VII.<br/>
Anna 1751  + 1780<br/>
Regula 1756 16.X.  -  1806 13.V.</p>
</blockquote>
<p>m. 1788 1.VII. Hs. Conrad Schweizer<br/>
V.D.M. Pfr. beim Kreuz.  Gesch. 1799</p>
<blockquote>
<p>Conrad 1764 28.VI.  -  1788 ..VII.</p>
</blockquote>
<p>Kopist.</p>
<blockquote>
<p>Hs. Caspar 1760 10.XII.       -  N° 60</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581186-fn1">Witssowits ist ein Hausname. Das Haus ist an der Kämbelgasse 2/Wühre 5. Siehe im StAZH, Signatur: Dc Zü 345, p. 170. <a class="footnotes-backref" href="#ref-fn:3581186-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581186-fn2">Geschweifte Klammer um Name und Beruf mit der Bemerkung "gehört nicht hieher". <a class="footnotes-backref" href="#ref-fn:3581186-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>