<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p>[Dazu Seite 400:]<br/>
<center>B. 34.IV.</center><br/>
Siegel von<strike> Hs</strike>. Heinrich Bräm Statthalter &amp; des Rats<br/>
an einem Kaufbrief um das Haus zur Haselstauden<br/>
hinter Zäunen. Datirt 1601 VII.6.<br/>
Im Schild ein Metzgerbeil, darin <br/>
eine Bräme, auf dem Helm ein geharnisch-<br/>
ter Arm mit dem gleichen Beil.<br/>
Schönes Stampfersiegel<br/>
[Wappenzeichnung]</p>
<hr/>
<p> <br/>
9.5. Heinrich 154.  -  1610 4.VIII.</p>
<blockquote>
<p>ux.1. Appollonia  Christen 1568<br/>
2. Barbara Wegmann 1575<sup id="ref-fn:3581128-fn1"><a class="footnotes-ref" href="#fn:3581128-fn1" rel="footnotes">1</a></sup><br/>
3. Elisabetha Rahn 1586  + 1587<br/>
Georg Klausers Wttwe.<br/>
4. Elisabetha Stucki 1588 1.IV. + 1613<br/>
Hans v. Erlach's Wt. T. v. N° 7</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1568, XII<sup>er</sup> 1576<br/>
Amtm. z. Töß 1581, Zunftmeister 1588<br/>
Salzhausschreiber 1593, Obrister Mei-<br/>
ster 1596, Burgermeister 1601 12.XII.<br/>
resign. 1607 9.XII.</p>
<hr/>
<p>[Dazu Seite 400:]<br/>
Er wurde 1607 9.XII. vom Gr. Rate des <br/>
Burgermeisteramtes entlassen.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Caspar 1570<br/>
Heinrich 1572      -  N° 13<br/>
Esther 1573</p>
</blockquote>
<p>m. 1593  Caspar Hofmeister N° 9<br/>
Pfister, Zftmstr.</p>
<blockquote>
<p>Rudolf 1589<br/>
Magdalena 1594<br/>
**** Johannes 1596  -  N° 14 (nach Leu)<br/>
Regula 15.. </p>
</blockquote>
<p>m. 1579 ? Eustachius Breitinger N° 16<br/>
XII<sup>er</sup> z. Gerwi 1610   + 1629</p>
</blockquote>
<p> <br/>
10.6. Heinrich 1555  + 1587</p>
<blockquote>
<p>ux. Margaretha Glarner 1584</p>
</blockquote>
<p>Schloßer. Zftr. z. Schmiden 1584</p>
<blockquote>
<blockquote>
<p>Margaretha 1585<br/>
Anna 1586</p>
</blockquote>
</blockquote>
<p> <br/>
11.6. Balthasar 1561  -  16..</p>
<blockquote>
<p>ux. Magdalena Grob 1594<br/>
Zftmstr. Heinrichs N° C 2 T.</p>
</blockquote>
<p>Schuhmacher. Zftr. 1593</p>
<blockquote>
<blockquote>
<p>Regula 1595<br/>
Heinrich 1599 -</p>
</blockquote>
<p>ux. Elisabetha Stutz 1638<br/>
Schuhmacher. Zftr. 1638</p>
</blockquote>
<p> <br/>
12.7. Hs. Jakob 1566  -  1605 zu Lyon</p>
<blockquote>
<p>ux. Veronica Keller v. Stb. 1583</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1583 17.II.</p>
<blockquote>
<blockquote>
<p>Barbara 1589 -</p>
</blockquote>
<p>m. 1611 Heinrich Zehnder Chir.</p>
<blockquote>
<p>Elisabetha 1591<br/>
Elisabetha 1593<br/>
Regula  1595<br/>
Ursula (Adelheid) 1596 -  1641</p>
</blockquote>
<p>m. 1617 Caspar Breitinger<br/>
Weißgerber.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 400:]<br/>
Hs. Jakob Bräm der Jünger<br/>
Zft. z. Meisen 1594 18.VIII. + 4.II.1634</p>
<hr/>
<p> <br/>
13.9. Heinrich 1572 17.V.  -  1644 4.X.</p>
<hr/>
<p>[Dazu Seite 400:]<br/>
<center>B. 34.5.</center></p>
<hr/>
<blockquote>
<p>ux.1. Anna<sup id="ref-fn:3581128-fn2"><a class="footnotes-ref" href="#fn:3581128-fn2" rel="footnotes">2</a></sup> Schweizer 1595 2.VI.  + 1633<br/>
T. v. Müller Hans S. &amp; Cath. Gachnang<br/>
2. Anna Meiss 1636  + 1644<br/>
Jkr. Amtm. Balthasars T. N° 26</p>
</blockquote>
<p>Zftr. z. Widder 1592, XII<sup>er</sup> 1594, Amt-<br/>
mann zu Töß 1606, Zunftmstr. 1611,<br/>
Statthltr. 1616, Seckelmeister 1621,<br/>
Burgermeister 1628</p>
<p> <br/>
</p>
<div class="align-right">
<p>[Verte !]</p>
</div>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581128-fn1">überschrieben mit "1573". <a class="footnotes-backref" href="#ref-fn:3581128-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581128-fn2">überschrieben mit "al. Amaley". <a class="footnotes-backref" href="#ref-fn:3581128-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>