<?xml version='1.0' encoding='utf-8'?>
<div><p>[Seite 416:]<br/>
<center><strong> Breitinger. </strong></center></p>
<hr/>
<p> <br/>
Der Bürger-Etat von 1825 sagt<br/>
"von Zollikon 1401["]<br/>
derjenige von 1832 "von Zollikon &amp;<br/>
Höngg 1401, 1604 erneuert"<br/>
die neueren "von Zollikon vor 1401<br/>
1604 erneuert."</p>
<p>Diese Angaben sind, wie noch viele andere<br/>
des Bürgeretats, nicht richtig. Thatsache<br/>
ist vielmehr, dass bis vor kurzem zwei<br/>
Geschlechter namens Breitinger florirten,<br/>
ein altes, schon im XV. Jahrhundert von<br/>
Zollikon her in den Jahren 1436 &amp; 1489<br/>
eingebürgertes (vide A N° B &amp; 1) &amp; ein <br/>
jüngeres, von Höngg stammendes, dessen<br/>
Stammvater 1618 Burger wurde (B.).<br/>
Die noch blühenden Breitinger A (von<br/>
Zollikon) waren ein angesehenes Rats-<br/>
geschlecht, dem der berühmte Antistes<br/>
Brtgr. <sup id="ref-fn:3581136-fn1"><a class="footnotes-ref" href="#fn:3581136-fn1" rel="footnotes">1</a></sup> (N° 22) entsprossen ist. Die Breitinger<br/>
B (von Höngg) gelangten nie in den <br/>
Rat &amp; sind vor kurzem (in den 70<sup>er</sup> Jahren)<br/>
ausgestorben.</p>
<p><center><u>Uebersicht der Breitinger A.</u></center></p>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p>[Seite 417:]<br/>
<br/>
<center><strong> Breitinger. A. </strong></center></p>
<hr/>
<p> <br/>
A. Felix &amp; Hans die Breitinger v. Zollikon.<br/>
</p>
<div class="align-right">
<p>B. Z. 1401</p>
</div>
<p>B. Rudolf Breitinger v. Zollikon<br/>
B. Z. 1436, testirt 1459 &amp; ordnet seinem<br/>
Sohn Jakob 1 1/2 Juch. Reben zu Zollikon<br/>
zum Vorteil.</p>
<p>1. Jakob Breitinger von Zollikon ward<br/>
Burger &amp; Zftr. z. Gerwi 1489.<br/>
XII<sup>er</sup> 1520, des Rats fr. Wahl 1532, + 1548</p>
<blockquote>
<p>ux.1. Anna Brändli<br/>
Untervogts zu Thalweil T.<br/>
2. Margaretha Polier 1533<br/>
Wittwe von N. Stocker, deßen Söhne<br/>
Großhans &amp; Kleinhans sich zu Basel<br/>
setzten.</p>
<blockquote>
<p>Rudolf           N° 2<br/>
Anna 15..   + 1547</p>
</blockquote>
<p>m. 1540 Hs. Conrad Heidegger + 1576<br/>
Zftmstr. z. <strike>Schmiden</strike><sup id="ref-fn:3581136-fn2"><a class="footnotes-ref" href="#fn:3581136-fn2" rel="footnotes">2</a></sup> N° 2</p>
<blockquote>
<p>Jakob             N° 3<br/>
Christoph            N° 4<br/>
Margaretha</p>
</blockquote>
<p>m. 1542 Heinrich Bodmer<br/>
Gerber aus d. Grüninger-Amt, Stamm-<br/>
vater der Bodmer C.</p>
<blockquote>
<p>Felix             N° 5<br/>
Dorothea 1527  -</p>
</blockquote>
<p>m. Hs. Rudolf Lavater, Metzger<br/>
Brgmstrs. fil. N° 5, XII<sup>er</sup> z. Widder + 1583</p>
<blockquote>
<p>Elisabetha 1529<br/>
Heinrich 1531        N° 6</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Rudolf 15..  -  1573</p>
<blockquote>
<p>ux.1. Ita Wegmann 1532, + 1551<br/>
2. Elsbeth von Tobel 1551</p>
</blockquote>
<p>Zftr. z. Gerwi 1532. XII<sup>er</sup> 1536 Zftmstr.<br/>
1542, Amtm. zu Rüti 1544, Zftmstr z.<br/>
2. Mal 1549, Ldv. zu Grüningen 1553,<br/>
Schultheiß 1566 &amp; d. Rats v. fr. Wahl,<br/>
Statthltr. 1552.</p>
<blockquote>
<blockquote>
<p>Hans 1533  +<br/>
Magdalena 1534</p>
</blockquote>
<p>m. 1551 Jakob Widerkehr</p>
<blockquote>
<p>Melchior 1536  - N° 7<br/>
Andreas 1540        N° 8<br/>
Hs. Rudolf 1550<br/>
Hans 1551           N° 9<br/>
Marx 1560           N° 10</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hs. Jakob 15..   -  1571</p>
<blockquote>
<p>ux.1. Margaretha Rüetschi 1538<br/>
Wittwe<sup id="ref-fn:3581136-fn3"><a class="footnotes-ref" href="#fn:3581136-fn3" rel="footnotes">3</a></sup> von Hans Blass, Metzger<br/>
2. Petronella Klingler 1542<br/>
aus dem Rohr.  Wagmeister </p>
</blockquote>
<p>Zftr. z. Gerwi 1534, XII<sup>er</sup> 1551</p>
<blockquote>
<blockquote>
<p>Jakob 1539      -  N° 11<br/>
Margaretha 1541  +<br/>
Margaretha 1543  -</p>
</blockquote>
<p>m.1. Hans Brunner 1561<br/>
2. Hans Pfenninger 1587, Küfer</p>
<blockquote>
<p>Hans 1544       -  N° 12<br/>
Rudolf 1545        -  N° 13<br/>
Regula 1549</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581136-fn1">Gemeint ist Johann Jakob Breitinger, vgl. <a href="https://hls-dhs-dss.ch/de/articles/010449/2002-12-18/">HLS</a>. <a class="footnotes-backref" href="#ref-fn:3581136-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581136-fn2">Überschrieben mit "Saffran". <a class="footnotes-backref" href="#ref-fn:3581136-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581136-fn3">Runder Pfeil, darauf hinweisend, dass zu Nr. 2 gehörend.  <a class="footnotes-backref" href="#ref-fn:3581136-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>