<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
o. Thomas</p>
<blockquote>
<p>ux. Gritli Werdmüller</p>
</blockquote>
<p>Ofenmacher. Zftr. z. Zimmerlt. 1555</p>
<blockquote>
<blockquote>
<p>Jörg </p>
</blockquote>
<p>ux.<br/>
Zftr. z. Zimmerl. 1561</p>
<blockquote>
<p>6 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
p. Hans   + 1581</p>
<p>Zftr. z. Schneidern 1572, XII<sup>er</sup> 1575</p>
<p> <br/>
q. Esajas Bleuler, Pfister v. Zollikon<br/>
ward Burger &amp; Z. z. Weggen 1572</p>
<blockquote>
<p>ux. Verena Most 1579</p>
<blockquote>
<p>Jakob 1580<br/>
Meinrad 1584</p>
</blockquote>
</blockquote>
<p> <br/>
r. Martin Bleuler der Habermehler<br/>
v. Zollikon ward Burger &amp; Z. z.<br/>
Kämbel 1574</p>
<blockquote>
<p>ux. Regula Ziegler</p>
<blockquote>
<p>Regula 1575</p>
</blockquote>
</blockquote>
<p> <br/>
s. Caspar</p>
<blockquote>
<p>ux. Elisabetha Lochmann lebt 1636</p>
<blockquote>
<p>Marx 1603  + 1636</p>
</blockquote>
<p>Schreiner, Zft. z. Zimmerl. 1630</p>
</blockquote>
<p> <br/>
t. Jakob 1577  -  16..</p>
<blockquote>
<p>ux. Anna Rabs</p>
</blockquote>
<p>Schuhmacher. Zftr. 1604. Zoller beim<br/>
Lindenthor.</p>
<blockquote>
<blockquote>
<p>Jakob 1618  -      N° u<br/>
Anna 1624</p>
</blockquote>
</blockquote>
<p> <br/>
u.t. Jakob 1618  -  16..</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Schuhmacher. Zftr. 1640</p>
<blockquote>
<blockquote>
<p>Jakob 1645         N° v</p>
</blockquote>
</blockquote>
<p> <br/>
v.u. Jakob 1645  -</p>
<blockquote>
<p>ux. Anna Spillmann</p>
</blockquote>
<p>Schuhmacher. Zftr. 1667<br/>
Wohnt zur Venus.</p></div>