<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A. </strong></center></p>
<hr/>
<p>  <br/>
54.48. Hs. Caspar 1761  -  1810 XII.</p>
<blockquote>
<p>ux. Aa. Barbara Bürkli 1791  + 1810 XII.<br/>
Hs. Caspars b. Katzenthörli T. N° 56</p>
</blockquote>
<p>Rotgerber, Zftr. 1784, Freihauptmann.<br/>
Zeugamtssekretär</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1792  + 1793<br/>
Hs. Rudolf 1793  + 1796<br/>
Hs. Caspar 1795 26. V. <strike>XI.</strike>    -  N° 61<br/>
Emmanuel 1796  + 1801<br/>
A. Margaretha 1798 14.XII.</p>
</blockquote>
</blockquote>
<p> <br/>
55.51. Hs. Caspar 1753  -</p>
<blockquote>
<p>ux.1. Dorothea Waser 1796  + 18..<br/>
v. Eschlikon Kt. Thurgau<br/>
2. Susanna Furrer v. Winter-<br/>
thur geb. 1772  c. 1812</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1781<br/>
Auf Dorf a. d. Weiten Gaß + im ‡</p>
<p> <br/>
56.52. Johannes 1733  -  1804 zu Moskau</p>
<blockquote>
<p>ux. Regula Lochmann 1776  + 1801<br/>
Schiffmstrs. T. Heinr. L. N° 71</p>
</blockquote>
<p>Zftr. z. Schiffl. 1753. Schiffknecht 1764, Mstr. 64<br/>
Schiffmstr. d. Ob. Wassers 1778. Fallit &amp; aus-<br/>
getreten.</p>
<blockquote>
<blockquote>
<p>Johannes 1780 11.IV.  -  1807<sup id="ref-fn:3581187-fn1"><a class="footnotes-ref" href="#fn:3581187-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>ux. Anna Louise Raumig 1804 VII.<br/>
von Kolberg.<br/>
Schuhmacher zu Colberg Preußen<br/>
wo er † verkündt im X. 1809</p>
</blockquote>
<p> <br/>
57.52 Salomon 1734  -  1806 verk. im April</p>
<blockquote>
<p>ux.1. Maria Buttler  + 1782<br/>
eines engl. Kaufmanns T.<br/>
2. Mar. Amalie Neumann<br/>
v. Moskau</p>
</blockquote>
<p>V.D.M. 1756. Erhielt von MGH. 20 Louis d'or<br/>
Reisgeld &amp; wurde 1767 Pfr. in Moskau.</p>
<blockquote>
<blockquote>
<p>Martin 1780    -  N° 62<br/>
Friedrich 1793  -</p>
</blockquote>
<p>k. ruß. Gouvern. Sekretär in<br/>
Petersburg, gab. 1818<br/>
das zürch. Bürgerrecht auf.</p>
</blockquote>
<p> <br/>
58.52. Hs. Conrad 1737  -</p>
<p>Krämer. Zftr. z. Saffran 1765</p>
<p> <br/>
59.53. Heinrich 1749  -  18..</p>
<blockquote>
<p>ux. Cleophea Peter 1775<br/>
Pfisterobmann Jakobs T.</p>
</blockquote>
<p>Strümpffabrikant. Zftr. z. Saffran 1772<br/>
Freihauptmann.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1776 12.X.        -  N° 63<br/>
Hs. Jakob 1777  + 82<br/>
A. Margaretha 1779  -<br/>
A. Barbara 1781  -  1812</p>
</blockquote>
<p>m. 1804 I. Johannes Thomann<br/>
Maler.</p>
<blockquote>
<p>A. Cleophea 1782  + 18..<br/>
Hs. Heinrich 1783  +<br/>
Heinrich 1784<br/>
Joh. Rudolf 1788  +<br/>
A. Margaretha 1785  + 90<br/>
Regula 1789 4.XII. - </p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581187-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581187-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>