<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
30.21. Hs. Jakob 1645 28. III. ‒ 1711 30. I.</p>
<blockquote>
<p>ux. 1676 21. VIII. Anna Henzmann<br/>
von Arbon</p>
</blockquote>
<p>Zftr. z. Widder 1664. XII<sup>er</sup> 1682, Vogt<br/>
zu Hegi 1688</p>
<blockquote>
<blockquote>
<p>Anna 1679 29. VI.<br/>
Violanda 1682 26. II. ‒ 1744 11. III.</p>
</blockquote>
<p>m. 1696 Caspar Weiss<br/>
Goldarbeiter</p>
<blockquote>
<p>A. Maria 1688 18. XI.<br/>
Dorothea 1691 4. I.<br/>
A. Catharina 1692 3. VII.<br/>
A. Margaretha 1694 14. I.<br/>
Heinrich<br/>
<span style="margin-left:5em">} <sup id="ref-fn:3581254-fnz"><a class="footnotes-ref" href="#fn:3581254-fnz" rel="footnotes">1</a></sup> 1695 29. X.</span><br/>
Anna</p>
</blockquote>
</blockquote>
<p> <br/>
31.21. Leonhard 1647 10. XI. ‒ 1711 23. IV.</p>
<blockquote>
<p>ux. Susanna Cleophea Zollikofer<br/>
v. St. Gallen 1676 <sup>21.</sup>/VIII.     † 1725 4. IX.<br/>
T.v. Jkr. Statthltr. Abraham Z.</p>
</blockquote>
<p>Med. Doctor. Zft. z. Widder 1669</p>
<blockquote>
<blockquote>
<p>Hs. Georg 1678 17. X. - Nº 41</p>
</blockquote>
</blockquote>
<p> <br/>
32.21. Georg 1649 27. V. ‒ 1698 9. VI. zu Baden</p>
<blockquote>
<p>ux. Regula Waser 1673 29. IV.<br/>
<span style="margin-left:10em">† 1727 13. IV.</span></p>
</blockquote>
<p>Zft. z. Schiffltn. 1673 Freihauptm. 1689<br/>
Hptm. im Zug n. Mülhausen.<br/>
XII<sup>er</sup>     Amtm. im Kappelerhof 1691<br/>
Zunftmeister 1693, Landvogt zu<br/>
Baden 1696</p>
<blockquote>
<blockquote>
<p>Catharina 1674 2. V. ‒ 1737</p>
</blockquote>
<p>m. 1690<sup id="ref-fn:3581254-fn2"><a class="footnotes-ref" href="#fn:3581254-fn2" rel="footnotes">2</a></sup><sup><span style="margin-left:-3em;vertical-align:0.8em;padding-right:1em">10. III.</span></sup> Conrad Wüest Färber</p>
<blockquote>
<p>Regula 1675 12. IX. † 1676 2. V.<br/>
A. Margaretha 1676 2. XI. † 77 12. II.<br/>
Hs. Georg 1678 28. IV. †<br/>
Leonhard 1680 18. VI. † 24. XI. e. a.<br/>
Anna 1682 8. I. † 84 24. II.<br/>
Violanda 1683 5. VIII. † 84 7. I.<br/>
Esther 1684 13. XI. ‒</p>
</blockquote>
<p>m. 1706 Jakob Kambli Nº 57<br/>
Tischmacher zu Grüningen</p>
<blockquote>
<p>Hs. Jakob 1686 25. II. † 1. XI. e. a.<br/>
Hs. Georg 1688 16. VI.<br/>
Andreas 1691 13. IX. - Nº 42<br/>
A. Dorothea 1695 2. V.</p>
</blockquote>
</blockquote>
<p> <br/>
33.21. Salomon 1659 ‒ 1733 10. II.</p>
<blockquote>
<p>ux. A. Maria Hirzel 1686 <sup>1.</sup>/V.<sup id="ref-fn:3581254-fn3"><a class="footnotes-ref" href="#fn:3581254-fn3" rel="footnotes">3</a></sup> ‒ 1728 X.<sup id="ref-fn:3581254-fn4"><a class="footnotes-ref" href="#fn:3581254-fn4" rel="footnotes">4</a></sup><br/>
v. der Stegen T. v.</p>
</blockquote>
<p>Zft. z. Saffran 1684. Materialist<br/>
Wagenhptm. Amtm. im Kappelerhof<br/>
<span style="margin-left:15em">1723</span></p>
<blockquote>
<blockquote>
<p>Hs. Georg 1687 6. VIII. - Nº 43<br/>
Catharina 1688 6. XI.<br/>
Salomon 1689 8. XII - Nº 44<br/>
Hs. Caspar 1691 29. VII.<br/>
Heinrich 1693 9. II.<br/>
A. Maria 1694 20. II. ‒ 1751</p>
</blockquote>
<p>m. 1718<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">27. XI.</span></sup> Heinr. Wegmann, Färber</p>
<blockquote>
<p>Hs. Jakob 1695 2. V.<br/>
Anna 1696 3. VI.<br/>
Leonhard 1698 16. VI. - Nº 45<br/>
Caspar 1699 14. II. ‒ 1733 30. IX.</p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1721</p>
<blockquote>
<p>Heinrich 1702 10. V.<br/>
Regula 1703 12. IX.<br/>
Elisabetha 1704 14. IX. † 1732</p>
</blockquote>
<p>m. 1731<sup><span style="margin-left:-1.5em;vertical-align:0.8em;padding-right:1em">7. I.</span></sup> Caspar Grob V.D.M. Nº C 29<br/>
hernach 1732 Wagmeister</p>
<blockquote>
<p>Ursula 1708 22. IX. ‒ <sup id="ref-fn:3581254-fn5"><a class="footnotes-ref" href="#fn:3581254-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581254-fnz">Geschweifte Klammer um Heinrich und Anna (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581254-fnz" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581254-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2053377">1696</a>. <a class="footnotes-backref" href="#ref-fn:3581254-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581254-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2052240">1686 9. III.</a> <a class="footnotes-backref" href="#ref-fn:3581254-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581254-fn4">† Zürich 26. Oktober 1728. Siehe Totenbuch Fraumünster 1528‒1730 (Stadtarchiv Zürich, VIII.C.15). <a class="footnotes-backref" href="#ref-fn:3581254-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581254-fn5">† 1709. Siehe Totenbuch Fraumünster 1528‒1730 (Stadtarchiv Zürich, VIII.C.15, 18. März 1709). <a class="footnotes-backref" href="#ref-fn:3581254-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>