<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p> <br/>
82.64. Diethelm 1753  -  1826</p>
<blockquote>
<p>ux. Elisab. Abegg 1787  + 18..<br/>
Pfr. Salomons T. N° 18</p>
</blockquote>
<p>V.D.M. 1775. Z. z. Schaaf eod. Pfr. zu Stet-<br/>
furt 1786, zu Hüttlingen 1794, zu<br/>
Henggart 1805, im Hirzel 1824.</p>
<blockquote>
<blockquote>
<p>Wilhelm 1788      -  N° 101<br/>
Hs. Jakob 1790       -  N° 102<br/>
fil.</p>
</blockquote>
<p>m. [. . .] Frauenfelder<br/>
zu Henggart</p>
<blockquote>
<p>A. Catharina 1796<br/>
Diethelm 1798        -  N° 103<br/>
Friedrich Salomon 1801  -  N° 104</p>
</blockquote>
</blockquote>
<p> <br/>
83.66. Hs. Caspar 1743 - </p>
<blockquote>
<p>ux. Magdalena Ammann 1765,  + 1796<br/>
Stadtknechts T. B 12 </p>
</blockquote>
<p>Küefer. Z. z. Zimmerl. 1763. Hinter Zäu-<br/>
nen. Ward Wagmstr. z. kl. Ankenwag.</p>
<blockquote>
<blockquote>
<p>Johannes 1765  +<br/>
A. Regula 1767<br/>
A. Catharina 1769</p>
</blockquote>
<p>m. 1807 Hs. Jakob Bluntschli N° 58<br/>
Pfr. zu Flaach</p>
<blockquote>
<p>Heinrich 1772  + 76<br/>
Elisabetha 1774 21.IV. -</p>
</blockquote>
<p>m. 1808 Hs. Caspar Nabholz<br/>
Pfr. zu Oberutzweil</p>
<blockquote>
<p>Margaretha 1776 10.III. -</p>
</blockquote>
<p>m. 1800 Wilhelm Morf<br/>
Schneider. Sigrist der franz. Kirche</p>
<blockquote>
<p>Dorothea 1778 7.II.  -</p>
</blockquote>
<p>m. 1802 Johannes Sigg im Eigen-<br/>
thal, Amtsrichter</p>
<blockquote>
<p>Caspar 1779  + 1780<br/>
Anna 1781  +  eod.<br/>
Barbara 1783 6.VII.  -  18..<br/>
Hs. Caspar 1787 22.XII.   -  N° 105</p>
</blockquote>
</blockquote>
<p> <br/>
84.66. Johannes 1748 -  1820</p>
<blockquote>
<p>ux.1. A. Barbara Morf 1769, + 1792<br/>
Küefer Geßners W. N° 115<br/>
2. A. Catharina Vögeli 1792 +<br/>
Färber Heinrichs T.<br/>
3. A. Barbara Stadler 1804<br/>
Konrads T.</p>
</blockquote>
<p>Küefer a. d. Schmalzgrub. Zft. z. Zimmerl.<br/>
1768. Kaufte den Brunnenhof a. d. Brunn-<br/>
gaß &amp; ward Weinschenk.</p>
<blockquote>
<blockquote>
<p>Johannes 1794 4.I.  + 95<br/>
A. Catharina 1796 12.XI.  + eod.<br/>
Magdalena 1795 20.XI. -</p>
</blockquote>
<p>m. 1818 Salomon Cramer<br/>
Weinschenk.</p>
<blockquote>
<p>Catharina 1798 13.X. -</p>
</blockquote>
<p>m. 1821 Joh. Heinrich Ott N° 91<br/>
Färber.</p>
</blockquote>
<p> <br/>
85.69. Carl Ludwig 1735  -  1800 ‡</p>
<blockquote>
<p>ux. Barbara Kienast 1758  + 1797<br/>
v. Wollishofen</p>
</blockquote>
<p>Tischmacher. Zftr. 1758.  Fallit</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1763 23.VIII.  -  1803</p>
</blockquote>
<p>m. 1802 Rudolf Huber v. Wäden-<br/>
schweil</p>
<blockquote>
<p>Aa. Barbara 176<strike>6</strike>7<sup id="ref-fn:3581234-fn1"><a class="footnotes-ref" href="#fn:3581234-fn1" rel="footnotes">1</a></sup> 28.X.  -<br/>
6 Kinder † jung</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581234-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581234-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>