<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bosshard</center></h2>
<p>25.18. Hs. Jakob 1781 ‒</p>
<blockquote>
<p>ux. Cathar. Franziska Carolina<br/>
von Peyer (v. Haslach) v. Schaffhausen<sup id="ref-fn:3581125-fn1"><a class="footnotes-ref" href="#fn:3581125-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<blockquote>
<blockquote>
<p>g. 1774     c. 1805</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Zu Schaffhausen.</p>
<p> <br/>
26.20. Hs. Conrad 1795 ‒ 1827</p>
<blockquote>
<p>ux. Margaretha Fischer geb. 1789<br/>
v. Aarau    c.<sup id="ref-fn:3581125-fn2"><a class="footnotes-ref" href="#fn:3581125-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Kaminfeger</p>
<p> <br/>
27.20. Salomon 1797 ‒ <sup id="ref-fn:3581125-fn3"><a class="footnotes-ref" href="#fn:3581125-fn3" rel="footnotes">3</a></sup></p>
<p>Wagner</p>
<p> <br/>
28.20. Hs. Rudolf 1799 ‒ <sup id="ref-fn:3581125-fn4"><a class="footnotes-ref" href="#fn:3581125-fn4" rel="footnotes">4</a></sup></p>
<p>Schneider</p>
<p> <br/>
29.22. Hs. Rudolf 1787 ‒ <sup id="ref-fn:3581125-fn5"><a class="footnotes-ref" href="#fn:3581125-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. Aa. Barbara Rordorf 1815 27. III.<br/>
Färber Hs. Ulrichs T.    geb. 1786 † 1843 17. VII.</p>
</blockquote>
<p>Zinngießer. Zu St. Verena an der<br/>
weiten Gaß</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581125-fn1">† 1841 in Schaffhausen. <a class="footnotes-backref" href="#ref-fn:3581125-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581125-fn2">1825 Ehe verkündet. Siehe Ehenbuch Predigern 1804‒1862 (Stadtarchiv Zürich, VIII.C.37, 24. April 1825). <a class="footnotes-backref" href="#ref-fn:3581125-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581125-fn3">† 1852. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 19. März 1852). Getraut 1849 mit Anna Barbara Meier von Gottlieben. Siehe Ehenbuch Predigern 1833‒1862 (Stadtarchiv Zürich, VIII.C.39, 23. April 1849). <a class="footnotes-backref" href="#ref-fn:3581125-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581125-fn4">Seit 1819 verschollen. Zürcherische Freitagszeitung, Nummer 6, 6. Februar 1852 : «Durch Beschluß vom 20. d. Mts. hat das Obergericht nach fruchtlos gebliebenem Aufrufe des verschollenen Rudolf Boßhard, Schneider, von Zürich, denselben für todt erklärt, den Todestag auf das Ende des 19. Jenner 1849 festgesetzt, usw.». <a class="footnotes-backref" href="#ref-fn:3581125-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581125-fn5">† 1852. Siehe Pfarramtliche Tabellen des Jahres 1852 (Stadtarchiv Zürich, VIII.C.140, 31. August 1852 beim Predigern). <a class="footnotes-backref" href="#ref-fn:3581125-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>