<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p>  <br/>
24.15. Heinrich 1654  -  1706<br/>
ª78ª<br/>
[Wappenzeichnung in Bleistift]</p>
<blockquote>
<p>ux.2. Regula Vögeli 1682 24.I. St.P.<br/>
g. 1665 4.III., + 1736 VII.<br/>
Ldvgts. T. Hs. Conrads N° A 6. <br/>
&amp; Reg. Schaufelberger</p>
</blockquote>
<p>Goldschmid &amp; Kupferstecher. Z. z. Zimmerl. 1680<br/>
Lernte 1671 bei Hs. Conrad Waser Meister 1679</p>
<hr/>
<p>[Dazu Seite 364:]<br/>
Gehört zu den Bodmer A. Führte das<br/>
Wappen mit dem Hauszeichen. (Vide<br/>
Schweiz. Blätter für Ex libris Sammler<br/>
1902 N° 2</p>
<blockquote>
<p>ux.1. Cleophea Spöndli 1680 27.VII. St.P. c. Höngg <br/>
g. 1656 27.I., + 1681 16.VII. <br/>
T. v. Metzger Christoph Sp. + 1663<br/>
&amp; Anna Steinbrüchel </p>
<blockquote>
<p>Hs. Jakob 1681 26.VI.  +<br/>
Heinrich 1687 18.IX.</p>
</blockquote>
</blockquote>
<p>[Nachtrag in Bleistift]<br/>
Exlibris<br/>
Diese Blätter für Exlibris-Sammler I, Jahrg.<br/>
1901, Seite 14</p>
<p>N° 18 kann nicht in Betracht kommen, weil<br/>
sein Vater<sup id="ref-fn:3581110-fn1"><a class="footnotes-ref" href="#fn:3581110-fn1" rel="footnotes">1</a></sup> auf der Schmiden Zfttafel das Wappen mit<br/>
den 3 [Blättern] führt.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Regula 1683 7.IV. -</p>
</blockquote>
<p>m. 17.. Johannes Fisch<br/>
Rotgerber zu Aarau</p>
<blockquote>
<p>Conrad 1684 24.VII.  +     -  N° 32<br/>
Jakob 1686 28.III.         -  N° 31<br/>
Catharina <strike>Conrad</strike> 1689 1.I.    -  <strike>N° 32</strike><br/>
Aa. Barbara 1690 1.VI.</p>
</blockquote>
<p>m. N. N. zu Winterthur</p>
<blockquote>
<p>Cleophea 1692 10.I.  -  1747 25.II.</p>
</blockquote>
<p>m. 1726 Leonhard Weber  + 1755<br/>
Glaser &amp; Grempler a. d. Badergaß</p>
<blockquote>
<p>Anna 1695 21.IV. -</p>
</blockquote>
<p>m. 1718 Jakob Weiss</p>
<blockquote>
<p>Heinrich 1696 26.VI. +<br/>
Susanna 1698 4.V.  + 1763 7.II.</p>
</blockquote>
</blockquote>
<p> <br/>
25.18. Hs. Conrad 1672 17.XI.  -  174<strike>5</strike> (al. 44 XI.)<br/>
ª98ª</p>
<blockquote>
<p>ux. Barbara du Bourch<br/>
cop. ca. 1703  + 1753 XI. ªLilleª</p>
</blockquote>
<hr/>
<p>[Dazu Seite 364:]<br/>
<strike>N° 25 zu Bodmer A</strike></p>
<hr/>
<p> <br/>
Trat jung in niederl. Dienste. Erneu-<br/>
ert Zft. z. Schmiden 1710. Major &amp;<br/>
Platzkommandant zu Lille in Flan-<br/>
dern, wo er †.</p>
<blockquote>
<blockquote>
<p>Joh. Adam ª+ 1778ª</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 364:]<br/>
Zu 25:</p>
<blockquote>
<blockquote>
<p>Johann Adam 17..  + 1778 zu Lille</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Abraham 171. - 1778 18.X. verk.</p>
</blockquote>
<p>Major in Holland  + zu Lille<br/>
Zftr. z. Schmiden 1745</p>
<blockquote>
<p>Anton Heinrich 17..  + 1783 I.</p>
</blockquote>
<p>Zftr. 1745 Rittmstr. in Holland<br/>
+ zu Zutphen  (+ zu Lille)</p>
<blockquote>
<p>Franz Conrad 17..  + 1791 ª22.ªII </p>
</blockquote>
<p>Zftr. 1745. + zu Berg op Zoom</p>
</blockquote>
<p> <br/>
26.18. Franz 1674 28.VII.  + 1742 7.VII. <br/>
ª101ª</p>
<blockquote>
<p>ux. Catharina Usteri 1727 22.IV. GrM. cop. zu Lustorf <br/>
g. 1678 24.XII., + 1748 4.X. <br/>
Stallmstr. Marx T. &amp; <strike>Cath. Ulinger</strike> Barbara Sommerauer. <br/>
<strike>Wwe</strike> Gesch. von Felix Albrecht</p>
</blockquote>
<p>Goldschmid 1689 bei Baptist Weber. Mstr. 1705<br/>
Pitschierstecher<sup id="ref-fn:3581110-fn2"><a class="footnotes-ref" href="#fn:3581110-fn2" rel="footnotes">2</a></sup> Z. z. Schmiden 1710,<br/>
Hptm. Zftr. zur Saffran 1727, Krämer.</p>
<p> <br/>
27.19. Felix 1661 9.IV.  -  1726<br/>
ª89ª</p>
<blockquote>
<p>ux. Regula Hafner 1693 6.XI. Pred. c. Altstetten, <br/>
g. 1668 29.III. + 1733 6.VIII.<br/>
Schreiner Joh's N° 12 T.<br/>
&amp; Anna Zimmermann </p>
</blockquote>
<p>Tischmacher. Z. z. Zimmerl. 1691</p>
<blockquote>
<blockquote>
<p>3) Jakob 1697 18.VIII.  + 1707<sup id="ref-fn:3581110-fn3"><a class="footnotes-ref" href="#fn:3581110-fn3" rel="footnotes">3</a></sup> 7.V.<br/>
4) Aa. Catharina 1699 10.I.  -  1741 5.IV.</p>
</blockquote>
<p>m. 1737 III. Hs. Heinrich Denzler N° 38<br/>
Knöpfmacher. Trüllhptm.</p>
<blockquote>
<p>6) Heinrich 1705 8.XII.  -  1726 11.V.</p>
</blockquote>
<p>V.D.M. Stud. phil. Z. z. Zimmerl. 1724</p>
<blockquote>
<p>1) Susanna <strike>17</strike> 1693 2.IX. + 1745 19.I.</p>
</blockquote>
<p>m. 1735 ..III. Hs. Rudolf Vogel  + 1770<br/>
Strümpfweber.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 364:]<br/>
Zu 27:</p>
<blockquote>
<blockquote>
<p>2) Esther 1695 28.III. + 1700 13.I.<br/>
5) Dorothea 1702 31.X.</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
28.21. Heinrich 1696 20.II.  -  17..<br/>
ª87ª</p>
<blockquote>
<p>ux. Aa. Barbara Steiner 1722 cop. zu Leutwil<br/>
Caspars XII<sup>ers</sup> z. Weltkugel T. + 1712<br/>
&amp; A. Marg. Ulrich </p>
</blockquote>
<p>Zftr. z. Zimmerl. 1724, zog mit dem <br/>
Vater nach Colombier.</p>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581110-fn1">"er" durch "sein Vater" ersetzt. <a class="footnotes-backref" href="#ref-fn:3581110-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581110-fn2">Besser wäre Petschierstecher = Petschaftstecher. <a class="footnotes-backref" href="#ref-fn:3581110-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581110-fn3">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581110-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>