<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>al. 1755 27.III.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>18.12. Heinrich 1677 7.X.  -  1753 <strike>05</strike> ? 25.V.<br/>
ª102ª</p>
<blockquote>
<p>ux.1. Anna Meyer 1706 7.VIII. FrM Altstetten, g. 1678 10.XI., + 1741 28.VIII.<br/>
Rittmstr. <strike>Jakob</strike> Heinr. T. N° A 18<br/>
(Weggen M) XII<sup>[er]</sup> z. Waag 1675, g. 1640 + 1697 Brdr. v. B.M.<br/>
Zum Luchs in Gassen.<br/>
2. Aa. Elisab. Koller 1743 2.IV., g. 1688 7.VII.,+ 1766 4.VII.<br/>
Spitalmstr. &amp; d.R. Rudolfs T. N° A 30<br/>
&amp; Elisab. Herder.<br/>
Pfr. Ulr. Wekkers v. Talweil W. 1726</p>
</blockquote>
<p>Tuchscherer auf d. Münsterhof, wo<br/>
er einen Tuchladen hatte. Z. z. <strike>Schaaf</strike> 1710<br/>
recte Weggen. XII<sup>er</sup> 1725, Major 1712<br/>
Amtm. zu Küsnacht 1733. Resignirte<br/>
die XII<sup>er</sup> Stelle zu Gunsten s. Sohns 9.IV.1753</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1707 3.III.  + 1710 13.V.<br/>
Hs. Jakob 1708 24.III.    -  N° 27<br/>
Heinrich 1709 9.VII.  + 1732 zu Lyon<br/>
Mathias 1713 2.VIII.  + jg.<br/>
Anna 1715 5.I.  -  1783 10.XI.</p>
</blockquote>
<p>m. 1739<sup id="ref-fn:3581086-fn1"><a class="footnotes-ref" href="#fn:3581086-fn1" rel="footnotes">1</a></sup> 11.I. Heinrich Finsler im Kraz N° 17, g. 1709, + 1790 1.VI.<br/>
Kaufm., XII<sup>er</sup> z. Meisen 1759<br/>
Seidenfabr. zur Königskron. Bächler </p>
<blockquote>
<p>Elisabetha 1717 6.III.  -  1774 11.XII.</p>
</blockquote>
<p>m. 1742 24.IV. Hs. Rudolf Bodmer + 1772 19.IX.<br/>
Tuchschärer. Amtm. zu Küs-<br/>
nacht v. N° 28</p>
<blockquote>
<p>Johannes 1719 29.I.  + jg.<br/>
Regula 1720 27.III. + jg.</p>
</blockquote>
</blockquote>
<p> <br/>
19.12. Mathias 1679 13.XI.  -  1728 al. 1720 30.X.<br/>
ª104ª</p>
<blockquote>
<p>ux. Dorothea Escher v. L. 1720  <strike>al. 28</strike> 21.VIII. FrM. Wald, g. 1693 15. <strike>XI.</strike> II.<sup id="ref-fn:3581086-fn2"><a class="footnotes-ref" href="#fn:3581086-fn2" rel="footnotes">2</a></sup>  + 1750 3.XII.<br/>
v. Berg. T. v. Gerichtsherr <br/>
Rudolf E. v. Berg N° 78 Major &amp; Küngolt Escher v. L. </p>
</blockquote>
<hr/>
<p>[Dazu Seite 332:]<br/>
19. Lernte bei Goldschmid Hs. Jakob Bullinger<br/>
&amp; wurde 1703 Meister.</p>
<hr/>
<p>Goldschmid. Z. z. Meisen 1714. Ertränk-<br/>
te sich aus Melancholie in d. Limmat.</p>
<p> <br/>
20.13. Heinrich 1688 19.II. - <strike>(1735) 1755</strike> 1736 15.V.<br/>
ª107ª</p>
<blockquote>
<p>ux. A. Margaretha Ott 1716 9.VI. FrM. Küsnacht<br/>
[g.] 1689 14.IV., + 1755 28.IV.<br/>
v. Schwert, T. v. Hs. Peter Ott N° 42<br/>
Schwertwirt &amp; Marg. Felicitas Wild v. Winigen Bern.</p>
</blockquote>
<p>Tuchscherer. Zftr. z. Schaaf 1717<br/>
Hauptmann.</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1717 3.II.    -  N° 28</p>
</blockquote>
</blockquote>
<p> <br/>
21.14. Hs. Caspar 1691 25.I.  -  1748 10.IV.<br/>
ª108ª</p>
<blockquote>
<p>ux.1. Susanna Hess 1716 21. VI. St.P. g. 1696 29.VIII. + 1732 2.VIII.<br/>
<strike>Zunftmstr. Salomons</strike> Heinr. T.<br/>
&amp; A. Magdalena Kunz v. St. Gallen</p>
</blockquote>
<hr/>
<p>[Dazu Seite 332:]</p>
<blockquote>
<p>Sus. Hess ist Heinrichs N° 42 T.  + 1697</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<p>2. Dorothea Ott 1732 9.XI. St.P. Höngg g. 1695 11.V. + 1767<br/>
T. v. Zftmstr. Salomon Ott N° 53<br/>
Kaufherr &amp; Regula Lavater<br/>
Heur. fern. 1749<sup id="ref-fn:3581086-fn3"><a class="footnotes-ref" href="#fn:3581086-fn3" rel="footnotes">3</a></sup> Burgermstr. J. J. Leu N° 16 + 1768<br/>
Sie war geschieden v. Casp. Muralt N° 29 v. Oetlish.<sup id="ref-fn:3581086-fn4"><a class="footnotes-ref" href="#fn:3581086-fn4" rel="footnotes">4</a></sup> </p>
</blockquote>
<p>Im Windegg. Kaufmann. Z. z. Schaaf 1719<br/>
XII<sup>er</sup> 1722, des Rats 1729</p>
<hr/>
<p>[Dazu Seite 332:]<br/>
Kaufte das hintere Windegg a. 1733 um 6700 Gulden</p>
<hr/>
<blockquote>
<blockquote>
<p>Leonhard 1717 27.III. +<br/>
Leonhard 1718 (23)<sup id="ref-fn:3581086-fn5"><a class="footnotes-ref" href="#fn:3581086-fn5" rel="footnotes">5</a></sup>.X.       -  N° 29<br/>
Heinrich 1720 29.I.  +<br/>
Aa. Magdalena 1721 5.IV.  +<br/>
Heinrich 1723 15.VI.  +<br/>
Heinrich 1726 24.IX.  +<br/>
Heinrich 1727 26.XII.  +<br/>
Christoph 1729 27.II.  -  1792 29.IV.</p>
</blockquote>
<p>Z. z. Schaaf 1772 + zu Pfäffikon mente corruptus</p>
<blockquote>
<p>Elisabetha 1730 19.VIII<sup id="ref-fn:3581086-fn6"><a class="footnotes-ref" href="#fn:3581086-fn6" rel="footnotes">6</a></sup>  -  1802<sup id="ref-fn:3581086-fn7"><a class="footnotes-ref" href="#fn:3581086-fn7" rel="footnotes">7</a></sup> 4.XII.</p>
</blockquote>
<p>m. 1751 2.V. Hs. Heinrich Locher + 1780 28.V. <br/>
XII<sup>er</sup> z. Schuhm. Oberv. zu Hüttlingen <br/>
g. 1725 N° B 49</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581086-fn1">Korrigiert in "1735". <a class="footnotes-backref" href="#ref-fn:3581086-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581086-fn2">Auf der Zeile darunter korrigiert zu "1694 29.VII". <a class="footnotes-backref" href="#ref-fn:3581086-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581086-fn3">Nachtrag auf Zeile darunter; gemäss <a href="https://hls-dhs-dss.ch/de/articles/015795/2008-11-25/">HLS</a> heiratete Leu (zum 2. Mal) 1749. <a class="footnotes-backref" href="#ref-fn:3581086-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581086-fn4">Wo er seit 1726<br/>
Gerichtsherr war. Familiengeschichte v. Muralt (Zürich 1976). <a class="footnotes-backref" href="#ref-fn:3581086-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581086-fn5">Überschrieben mit "18". <a class="footnotes-backref" href="#ref-fn:3581086-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581086-fn6">Korrigiert. <a class="footnotes-backref" href="#ref-fn:3581086-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581086-fn7">Rückgängig gemachte Korrektur. <a class="footnotes-backref" href="#ref-fn:3581086-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>