<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p> <br/>
50.41. Samuel 1664  -</p>
<blockquote>
<p>ux. Anna Nägeli 1682  -</p>
</blockquote>
<p>Seiler. Zft. z. Schiffltn. 1680</p>
<blockquote>
<blockquote>
<p>Wilhelm 1683<br/>
Regula 1684<br/>
Anna 1686</p>
</blockquote>
</blockquote>
<p> <br/>
51.41. Hs. Jakob 1666  -  1735</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581228-fn1"><a class="footnotes-ref" href="#fn:3581228-fn1" rel="footnotes">1</a></sup> Regula Werndli, + 1710</p>
</blockquote>
<p>Seiler. Zft. z. Schiffltn. 1710</p>
<blockquote>
<blockquote>
<p>Cornel 1709  -</p>
</blockquote>
</blockquote>
<p> <br/>
52.42. Johannes 1678  -</p>
<blockquote>
<p>ux. Esther von Moos 1708, + 1732<br/>
T. v. Schreiner Hs. Ulrich N° 5</p>
</blockquote>
<p>V.D.M. 1703. Pfr. zu Schwamendin-<br/>
gen 1710. Entwich 1713 n. Luzern<br/>
wegen Schulden et adult. c. ancilla<br/>
Elisab. Baur v. Wettschweil, apostasier-<br/>
te daselbst.</p>
<hr/>
<p>[Dazu Seite 600:]<br/>
Entsetzt 1713 v. Conspectus</p>
<hr/>
<blockquote>
<blockquote>
<p>Salomon 1709<br/>
Hs. Conrad 1710  + 1718<br/>
Catharina 1711<br/>
Dorothea 1713<br/>
A. Maria 1714</p>
</blockquote>
</blockquote>
<p> <br/>
53.42. Andreas 1681 - 1729 zu Nyon</p>
<blockquote>
<p>ux. Ursula Schweizer 1722, + 1731</p>
</blockquote>
<p>Metzger. Zft. z. Widder 1713</p>
<blockquote>
<blockquote>
<p>Dorothea 1726<br/>
Hs. Georg 1727  + 29<br/>
Hs. Rudolf 1728 + 29</p>
</blockquote>
</blockquote>
<p> <br/>
54.42. Heinrich 1682  -  1733</p>
<blockquote>
<p>ux. Anna Wirz 1710, + 1760</p>
</blockquote>
<p>Strümpfweber. Z. z. Schuhm. 1712<br/>
Stadtläufer 1721</p>
<blockquote>
<blockquote>
<p>Leonhard 1711    -  N° 66<br/>
Küngolt 1712<br/>
A. Catharina 1714<br/>
Conrad 1715         -  N° 67<br/>
A. Magdalena 1717<br/>
Regula 1718<br/>
A. Elisabetha 1720<br/>
Rudolf 1723</p>
</blockquote>
<p>Schreiner. Ward katholisch</p>
<blockquote>
<p>Johannes 1725    - N° 68</p>
</blockquote>
</blockquote>
<p> <br/>
55.42. Franz 1681 ?  -  1751</p>
<blockquote>
<p>ux. A. Maria Rieder 1712, + 1749</p>
</blockquote>
<p>Schuhmacher. Zftr. 1712. Aus der Zunft <br/>
gestoßen 1738</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1713  +<br/>
Salomon 1714  +<br/>
Hs. Conrad 1716  +<br/>
Hs. Rudolf 1717  +<br/>
Hs. Jakob 1719  +<br/>
Regula 1721  + 1751</p>
</blockquote>
<p>1742 deflor. v. Heinrich Fehr<br/>
Schuhknecht von Landenbank<sup id="ref-fn:3581228-fn2"><a class="footnotes-ref" href="#fn:3581228-fn2" rel="footnotes">2</a></sup> bei<br/>
Mannheim</p>
<blockquote>
<p>A. Dorothea 1723<br/>
Hs. Caspar 1724  +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581228-fn1">Gemäss EDB: ∞ 1707 19.X. in Dällikon. <a class="footnotes-backref" href="#ref-fn:3581228-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581228-fn2">Ort konnte nicht ermittelt werden. <a class="footnotes-backref" href="#ref-fn:3581228-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>