<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p>  <br/>
16.8. Conrad 1632  -  1669<br/>
ª58ª</p>
<blockquote>
<p>ux. Barbara Huber 1655  + 1717 7.X.<br/>
heir.2. Caspar Cramer, Seckler</p>
</blockquote>
<p>Schuhmacher. Zftr. z. Schuhm. 1656</p>
<blockquote>
<blockquote>
<p>Anna 1657<br/>
Dorothea 1660 4.III.  + 1720<br/>
Magdalena 1667 21.III. +<br/>
Aa. Maria 1658  al 56<br/>
? Hs. Jakob 1668  + 1712</p>
</blockquote>
</blockquote>
<p> <br/>
17.8. Christoph 1638 1.VII.  - 1717 9.I.<br/>
ª66ª</p>
<blockquote>
<p>ux.1. Anna Frey 1668 15.VI.  + 169., g. 1648 7.XI.<br/>
Inspektor Wilhelms T. (A 8.) + 1676<br/>
&amp; Anna Hottinger<br/>
2. Elisabetha Müller 169(2)<sup id="ref-fn:3581108-fn1"><a class="footnotes-ref" href="#fn:3581108-fn1" rel="footnotes">1</a></sup> 28.II.  + 1697<br/>
Antistes Jakobs T. N° D 3  + 1680<br/>
&amp; Regula Wirt v. Eglisau. Er war ihr 4<sup>ter</sup> Mann.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 360:]<br/>
Zu 17.</p>
<blockquote>
<p>ux.3. Anna Eberhard c. 1700<br/>
T. v. ?<br/>
Wwe. 1699 5.IX. von Josias Simler<br/>
XII<sup>er</sup> z. Meisen &amp; Stiftspfleger.</p>
</blockquote>
<p>17)<br/>
Sein Wappen in der Zunftscheibe von 1697<br/>
Zft.Gesch. S. 63</p>
<hr/>
<p> <br/>
Zum Schäfli. <br/>
Schloßer. Z. z. Schmiden 1668, XII<sup>er</sup> 1678<br/>
Amtmann zu Stein 1683<sup id="ref-fn:3581108-fn2"><a class="footnotes-ref" href="#fn:3581108-fn2" rel="footnotes">2</a></sup>, Schirmvogt 1696</p>
<blockquote>
<blockquote>
<p>Anna 1669 10.VI.  -  1725</p>
</blockquote>
<p>m. 1690 8.XII. Hs. Heinrich Weiss + 1715, g. 1664<br/>
Pfr. zu Arbon 1692<sup id="ref-fn:3581108-fn3"><a class="footnotes-ref" href="#fn:3581108-fn3" rel="footnotes">3</a></sup>, Glattfelden 1706, Dekan 1714</p>
<blockquote>
<p>Dorothea 1673 19.I.  -  1734 XI.</p>
</blockquote>
<p>m. 1703 26.VI. Hs. Caspar Billeter N° 8 + 1754 VIII.<br/>
Pfr &amp; (Inspekt. Alumn.) zu Bernegg, g. 1676</p>
</blockquote>
<p> <br/>
18.8. Heinrich 1644 28.II.  -  1674 30.VI.<br/>
ª71ª</p>
<blockquote>
<p>ux. Aa. Maria Schlatter 1670 18.IX., + 1680<br/>
aus dem Beckenhof, T. v. Hptm.<br/>
Franz &amp; A. Maria Hess<br/>
ªXII<sup>er</sup> Gerwi, + 1658 14.VIIIª</p>
</blockquote>
<p>Goldschmid, Meister 1669. Zftr. z. Schmiden 1669</p>
<blockquote>
<blockquote>
<p>Aa. Maria 1671 16.IX.  + 1673 30.III.<br/>
Conrad 1672 17.XI.    -  N° 25<br/>
Franz 1674 28.VII posth.   -  N° 26</p>
</blockquote>
</blockquote>
<p> <br/>
19.10. Felix 1634  -  1698 im ‡<br/>
ª59ª</p>
<blockquote>
<p>ux.1. Esther Herrliberger 1660, + 1670<br/>
Pfrs. zu Stallikon T. N° 11 Felix + 1644<br/>
&amp; Cath. Schweizer<br/>
2. Aa. Barbara Schmid 1670, g. 1605, + 1684 17.VI.<br/>
Zftmstrs. z. Schuhm. T. Conrad sel.<br/>
&amp; Magd. Frey<br/>
3. Anna Bullinger 1684 22.VIII<br/>
g. 1641 19.VII., [+] 1700 7.IX im ‡<br/>
T. von Goldschm. &amp; Kornhausmstr. Hs. Jakob B. N° 16<br/>
&amp; Verena Hirzel. W. v. Hrch. Brunner N° B 9</p>
</blockquote>
<p>Schuhmacher. Zft. z. Schuhm. 1659 <sup id="ref-fn:3581108-fn4"><a class="footnotes-ref" href="#fn:3581108-fn4" rel="footnotes">4</a></sup></p>
<hr/>
<p>[Dazu Seite 360:]<br/>
Zu N° 19<br/>
Siehe Bemerkung zu Bodmer A N° 5</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Felix 1661 9.IV.    -  N° 27<br/>
Heinrich 1663 24.II.<br/>
<sup id="ref-fn:3581108-fn5"><a class="footnotes-ref" href="#fn:3581108-fn5" rel="footnotes">5</a></sup>Jakob 1669 26.XII.<sup id="ref-fn:3581108-fn6"><a class="footnotes-ref" href="#fn:3581108-fn6" rel="footnotes">6</a></sup> + 1677 25.I.<br/>
Conrad 1681  + eod.<br/>
Elisabetha 1682 17.XI.<br/>
<sup id="ref-fn:3581108-fn7"><a class="footnotes-ref" href="#fn:3581108-fn7" rel="footnotes">7</a></sup>Susanna 1685 5.VII.<br/>
Barbara 1684 5.VI.  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
20.11. Heinrich 1652 1.VIII.  -  17..<br/>
ª48ª</p>
<blockquote>
<p>ux. Elisab. Schwerzenbach<sup id="ref-fn:3581108-fn8"><a class="footnotes-ref" href="#fn:3581108-fn8" rel="footnotes">8</a></sup>, b. 1655 1.III., gesch.<br/>
T. v. Landvgt zu Wädenswil Hs. Jakob Schw. N°<br/>
&amp; Sus. Burkhardt. Sie heir.2. Hans Bachmann<br/>
v. Richterswil</p>
</blockquote>
<p>Seckler. Zft. z. Saffran 1672<br/>
Ratsprokurator &amp; Z. z. Kämbel 1688<br/>
+ im Piemont.</p>
<blockquote>
<blockquote>
<p>Veronica 1676<br/>
Susanna 1677<br/>
Elisabetha 1679<br/>
Anna 1688 (al. 82)</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581108-fn1">Überschrieben mit "3". <a class="footnotes-backref" href="#ref-fn:3581108-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581108-fn2">Korrigiert aus "1682". <a class="footnotes-backref" href="#ref-fn:3581108-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581108-fn3">Nachtrag oberhalb der Zeile. <a class="footnotes-backref" href="#ref-fn:3581108-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581108-fn4">Unleserlicher Zusatz in Bleistift. <a class="footnotes-backref" href="#ref-fn:3581108-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581108-fn5">Abwärtspfeil, da nicht chronologisch geordnet; aber wieder durchgestrichen. <a class="footnotes-backref" href="#ref-fn:3581108-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581108-fn6">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581108-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581108-fn7">Weitere chronologische Umstellung angezeigt mit runder Klammer. <a class="footnotes-backref" href="#ref-fn:3581108-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581108-fn8">Der Name ist korrigiert aus "Schwarzenbach". <a class="footnotes-backref" href="#ref-fn:3581108-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>