<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bodmer. Varia</center></h2>
<p> <br/>
[Seite 372:]</p>
<p>Lorenz Bodmer aus dem Schwarzental</p>
<div class="column-wrapper">
<div class="column-left">
<p><span style="margin-left:8em">Brgr. 1538</span></p>
<blockquote>
<p>ux. Barbara Graber</p>
</blockquote>
</div>
<div class="column-right">
<p>ist 1550 tod<br/>
erste Rechng. 10. XII.</p>
</div>
</div>
<p>fil. Hans Bodmer Goldschmid</p>
<blockquote>
<p>ux. Anna Nägeli 1563 22. VI.</p>
</blockquote>
<p>Er ordnet 1564<sup><span style="margin-left:-2.7em;vertical-align:0.8em;">28. IX.</span></sup> seiner Mutter Barbara<br/>
Graber, Lorenz Bodmers Wwe s. Haus im<br/>
Kratz &amp; all sein Gut zu Eigen. S. Frau Anna<br/>
Nägeli soll vergebens darin Herberg haben<br/>
&amp; nach der Mutter Tod 200 lb. zu Eigen. Sie ord-<br/>
net ihm 100 lb. Morgengab &amp; 400 lb. zu Leibding<br/>
<span style="margin-left:7em">zu Eigen.</span></p>
<p>1550 ist Mstr. Hans Fietz Hans Bodmers Vogt, Loren-<br/>
zen sel. Sohn. Hat 2 Häuser im Kratz.<br/>
1554 ebenso. Die Rechnung wurde im Beisein von<br/>
Heinrich &amp; Melchior der Bodmer abgelegt. Das eine Haus<br/>
im Kratz bewohnte Heinrich Bodmer um Zins,<br/>
das andere Haus war verkauft an Conrad Bodmer<br/>
der noch 180 lb. schuldete.</p>
<hr/>
<p> <br/>
a. Caspar Bodmer genannt Vogt von<br/>
Bodman am Bodensee ward Bur-<br/>
ger 1457 seiner Dienste wegen.<br/>
Er war 1472 Gerichtschreiber 1494 Schrei-<br/>
ber der Aebtissin.</p>
<blockquote>
<p>ux. ?</p>
<blockquote>
<p>Hans Chorherr zu Embrach</p>
<p>Hartmann Vogt gen. Bodmer</p>
</blockquote>
<p>ux. Margaretha Metzger<br/>
<span style="margin-left:9em">leben 1490</span></p>
<blockquote>
<blockquote>
<p>
<script type="math/tex">
\overbrace{\hspace{4cm}}^?
</script>
</p>
</blockquote>
<p>Alexander</p>
</blockquote>
<p>1531 mit der Meisenzunft aus-<br/>
gezogen unter Hptm. Frey</p>
</blockquote>
<p> <br/>
b. Matthias 1504 † 1581<br/>
ª4ª</p>
<blockquote>
<p>ux. Elisabetha Abdorf</p>
</blockquote>
<p>Soll von Bülach gebürtig sein.<br/>
V.D.M. <strike>Vikar</strike> Pfr. zu St. Jakob 1534<br/>
Pfr. zu Wädensweil 1540 zu Elsau 1551<br/>
Dekan 1571. Pensionirt 1578</p>
<hr/>
<p>[Dazu Seite 372:]</p>
<p>b.</p>
<p>Zur Reformationszeit zu Esslingen. Anhänger der<br/>
Widertäufern. Vide Egli.     Oktober 1530 zu Bünzen.<br/>
Pfr. zu Bülach 1531.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Mathias 1533 - Nº c<br/>
Verena 1553 z. Elsau<br/>
Peter 1555 [z. Elsau]</p>
</blockquote>
</blockquote>
<hr/>
<p>[Seite 372:]</p>
<p>xx Ulrich Bodmer, Wirt zum Hecht, von Küsnacht<br/>
kauft die Zft. z. Meisen 1605 25. VIII. wird Brgr.<br/>
<span style="margin-left:18em">19. VIII.</span><br/>
<span style="margin-left:9em">† 1636 24. I.</span></p>
<blockquote>
<p>ux. Barbara Bizius</p>
</blockquote>
<p>Testament datiert ? <span style="padding-left:3em">(nach Hess)</span><br/>
Seinem Bruder Jakob B. zu Küsnacht Erbgut 100 fl. Vorschlag 200 fl.<br/>
[Seinem Bruder] Josebe B. Müller zu Bern [Erbgut] 100 [fl. Vorschlag] 200 [fl.]<br/>
[Seine]s Bruders Hans B. Obermüllers zu Küsnacht<br/>
<span style="padding-left:4em">Söhnen Hans &amp; Jakob B. [Erbgut] 100 [fl. Vorschlag] 300 [fl.]</span><br/>
Sr. Schwester Elisab. B. &amp; Kinder zu Erlibach [Erbut] 400 [fl.]<br/>
[Sr. Schwester] Verena zu Mänedorf [Erbgut] 100 [fl.]<br/>
[Sr. Schwester] Margaretha zu Wettschwil 4 Kdrn. [Erbgut] 300 [fl.]<br/>
S. Brdrs. Hans B. von Küsnacht Sohn Hein-<br/>
rich B. Müllers zu Wülflingen 2 Kind jedem 100 fl.<br/>
Brüggerfond 200 fl., Spanweid fl. 100, Spital fl. 100<br/>
Sr. Frauen Schwestertochter Barb. Hüni, Hs. Caspar Hirten<br/>
des Pfisters Frau fl. 400.‒ Alles Übrige s. Frau z. Eigentum<br/>
Sie ihm fl. 1000.‒ für eigen, ihrer Base Barb. Hüni fl. 600.‒</p>
<hr/>
<p> <br/>
c.b. Matthias 1533 † 1588 al. 16 . .<br/>
ª5ª</p>
<blockquote>
<p>ux. Verena Aaberli 1555 5. II.</p>
</blockquote>
<p>V.D.M. 1555. Pfr. gen Betschwanden eod.<br/>
gen Schwanden 1556, Diakon zu<br/>
Kilchberg 1556, Pfr. zu Raffz 1558<br/>
zu Wyl 1567 ‒ 1588.</p>
<blockquote>
<blockquote>
<p>Rudolf 1557 21. IV. zu Kilchbg.<br/>
Elisabeth 15 . .   Regula 1558 8. V.<br/>
Hans 15 . . - Nº d</p>
</blockquote>
</blockquote>
<p> <br/>
d.c. Hans 15 . .     † 16 . .<br/>
ª22ª</p>
<hr/>
<p>[Dazu Seite 372:]</p>
<p>Zu d. ist Sohn von c) laut Brgrbuch;<br/>
wird Burger 1592 18. V. um 10 fl.</p>
<p>Söhne von c waren ferner :</p>
<blockquote>
<blockquote>
<p>* Heinrich Bodmer Goldschmid, lernte 1573</p>
</blockquote>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>bei Wilhelm Abbüel<br/>
1589 Meister. Lebte<br/>
noch 1609</p>
</blockquote>
</div>
<div class="column-right">
<p>Burger 1589 4. III. um 10 fl.</p>
</div>
</div>
<blockquote>
<blockquote>
<p>Hs. Jakob Bodmer Schuhmacher</p>
</blockquote>
<p>Burger 1597 5. VII. um 25 fl.</p>
</blockquote>
<p>„in ansehung irer eltern, die minen Herren<br/>
in Kilchendienst lange Jahr treulich gedienet.”</p>
<p>* Ein Sohn war wahrscheinl. Marx B. 1604 Lehrling bei<br/>
s. Vater. Meister 1611. Sonst nichts bekannt.</p>
<hr/>
<p> </p>
<blockquote>
<p>ux. 1. Margaretha Sigwart 1592 22. V.<br/>
2. Dorothea Thumysen 1613<br/>
T.v. <span style="padding-left:7em">lebt 1637</span><br/>
Wwe. v. N. Stäbinger<sup id="ref-fn:3581114-fn1"><a class="footnotes-ref" href="#fn:3581114-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Hufschmid. Burger &amp; Zftr. 1592</p>
<blockquote>
<blockquote>
<p>Rudolf 1593<br/>
Heinrich 1594<br/>
Hans 1595<br/>
Caspar 1596<br/>
Margaretha 1599</p>
</blockquote>
</blockquote>
<p> <br/>
e.c ? Jakob 1570 ‒ 1654 [im Spital<sup id="ref-fn:3581114-fn2"><a class="footnotes-ref" href="#fn:3581114-fn2" rel="footnotes">2</a></sup>]</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581114-fn3"><a class="footnotes-ref" href="#fn:3581114-fn3" rel="footnotes">3</a></sup> Barbara Föusi<br/>
2.<sup id="ref-fn:3581114-fn4"><a class="footnotes-ref" href="#fn:3581114-fn4" rel="footnotes">4</a></sup> Catharina Most<br/>
Joh. Funken W.<sup id="ref-fn:3581114-fn5"><a class="footnotes-ref" href="#fn:3581114-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>Burger 1601. Z. z. Konstaffel. V.D.M. 95<br/>
Pfr. zu Buch 1612. Degradat. ppt. adult.<br/>
c. ancill. 1646. Kam in Spital<br/>
Soll von Volketschweil gebürtig sein.</p>
<hr/>
<p>[Dazu Seite 372:]</p>
<p>e. Pfr. zu Bernang 1598. Burger 1601 7. II. um<br/>
<span style="margin-left:18em">25 fl.</span></p>
<hr/>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581114-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2055507">1605</a> mit Hans Jakob Stäbinger. <a class="footnotes-backref" href="#ref-fn:3581114-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581114-fn2">† 12. Juni 1654 Siehe <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204871">Stemmatologia tigurina</a>. <a class="footnotes-backref" href="#ref-fn:3581114-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581114-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2050182">1595</a>. <a class="footnotes-backref" href="#ref-fn:3581114-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581114-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065413">1649</a>. <a class="footnotes-backref" href="#ref-fn:3581114-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581114-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056488">1633</a>. <a class="footnotes-backref" href="#ref-fn:3581114-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>