<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner C. </strong></center></p>
<hr/>
<p> <br/>
7.4. Heinrich 1652  -  1727</p>
<blockquote>
<p>ux. Judith von Waldkirch 1678<br/>
v. Schaffhsn.</p>
</blockquote>
<p>Schloßer. Zftr. 1674. Kernenfaßer 1685</p>
<blockquote>
<blockquote>
<p>Dorothea 1679 ward katholisch<br/>
Cleophea 1680  -  1744</p>
</blockquote>
<p>m. Hs. Caspar Wüest 1716<br/>
Hausschulmstr.</p>
<blockquote>
<p>Barbara 1681<br/>
Georg 1682<br/>
Esther 1683<br/>
Barbara 1685<br/>
Heinrich 1686    - N° 11<br/>
Susanna 1688  -  1756</p>
</blockquote>
<p>m. 17..<sup id="ref-fn:3581197-fn1"><a class="footnotes-ref" href="#fn:3581197-fn1" rel="footnotes">1</a></sup> Hs. Ulrich Usteri <br/>
Schneider, Stubenverwalter. + 174.</p>
<blockquote>
<p>Anna 1690  -  1761</p>
</blockquote>
<p>m. 1723 Hs. Caspar Wüst<br/>
Metzger.</p>
<blockquote>
<p>Elisabetha 1691</p>
</blockquote>
</blockquote>
<p> <br/>
8.5. Wilhelm 1667  -  1735</p>
<blockquote>
<p>ux. Dorothea Brunner 1695, + 1709<br/>
Pfr. Georgs zu Greiffensee T. F. 2.</p>
</blockquote>
<p>V.D.M. 1688. Zftr. z. Schuhm. 1693<br/>
Pfr. zu Hausen 1695</p>
<blockquote>
<blockquote>
<p>Dorothea 1696  -  172.</p>
</blockquote>
<p>m. 1725 Leonhard Holzhalb, N° 126<br/>
Pfr. zu Henggart</p>
<blockquote>
<p>Cleophea 1697  - 1750</p>
</blockquote>
<p>m. 1715 Rudolf Schweizer<br/>
Müller.</p>
<blockquote>
<p>Hs. Jakob 1698  -  1740</p>
</blockquote>
<p>ux. Maria Weiss?<br/>
Goldschmid. Z. z. Schuhm. 1719</p>
<blockquote>
<p>Johannes 1700  +  <br/>
Hs. Conrad 1701     -  N° 12<br/>
Hs. Rudolf 1702  + 1707<br/>
Emerentiana 1704<br/>
Hs. Heinrich 1705</p>
</blockquote>
</blockquote>
<p> <br/>
9.5. Caspar 1680   -  1727</p>
<blockquote>
<p>ux. Barbara Ochsner 1703  + 1732<br/>
T. v. Metzger Felix O. N° B 11</p>
</blockquote>
<p>Pfister. Zftr. 1699</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1703<br/>
Hs. Caspar 1705    -  N° 13<br/>
A. Catharina 1707  -  1750 11.III.</p>
</blockquote>
<p>m.1.<sup id="ref-fn:3581197-fn2"><a class="footnotes-ref" href="#fn:3581197-fn2" rel="footnotes">2</a></sup> Conrad Schaufelberger<br/>
Küefer.<br/>
2. 1747 Hs. Conrad Weiss<br/>
Pfr. zu Regens(berg)torf<sup id="ref-fn:3581197-fn3"><a class="footnotes-ref" href="#fn:3581197-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Anna 1710  + 1715<br/>
Dorothea 1713  + 1714</p>
</blockquote>
</blockquote>
<p> <br/>
10.6. Johannes 1667  -  1738</p>
<blockquote>
<p>ux. Barbara Hottinger + 1727</p>
</blockquote>
<p>Schuhmacher. Zftr. 1691 ward 1703<br/>
Stadtläufer.</p>
<blockquote>
<blockquote>
<p>Esther 1691  +<br/>
Heinrich 1693     -  N° 14<br/>
Hs. Jakob 1695    -  N° 15<br/>
Barbara 1697  -</p>
</blockquote>
<p>m. 1726 Rudolf Rellstab<br/>
Färber.</p>
<blockquote>
<p>Cleophea 1700  -  1770</p>
</blockquote>
<p>m. 17..<sup id="ref-fn:3581197-fn4"><a class="footnotes-ref" href="#fn:3581197-fn4" rel="footnotes">4</a></sup> Heinrich Obermann<br/>
Schneider.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581197-fn1">Gemäss EDB: ∞ 1721 9.III. in Wipkingen. <a class="footnotes-backref" href="#ref-fn:3581197-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581197-fn2">Gemäss EDB: ∞ 1728 10.VIII. in Rüschlikon. <a class="footnotes-backref" href="#ref-fn:3581197-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581197-fn3">Regensdorf ist richtig, 1745. <a class="footnotes-backref" href="#ref-fn:3581197-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581197-fn4">Gemäss EDB: ∞ 1728 14.XII. in Altstetten. <a class="footnotes-backref" href="#ref-fn:3581197-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>