<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
66.54. Leonhard 1711  -  1796 I.</p>
<blockquote>
<p>ux.1. Catharina Horner 1734, + 1740<br/>
T. v. Schloßer Heinrich H. N° 37<br/>
2. Elisab. Mathis 1741, + 1767<br/>
v. Wiedikon<br/>
3. A. Barbara Merki 1769<br/>
v. Arau al. Grüningen</p>
</blockquote>
<p>Kübler, Zft. z. Zimmerlt. 1732, Fechter<br/>
&amp; Siebmacher, 1766 gab auf 1792</p>
<blockquote>
<blockquote>
<p>Anna 1735  +<br/>
A. Elisabetha 1737 30.XI.  + 1786</p>
</blockquote>
<p>m. 1759 Rudolf Ammann B 16<br/>
Glaser. Schuldenbott</p>
<blockquote>
<p>A. Catharina 1742 5.VI. -<br/>
Hs. Caspar 1743 30.X.  -  N° 83<br/>
Anna<sup id="ref-fn:3581231-fn1"><a class="footnotes-ref" href="#fn:3581231-fn1" rel="footnotes">1</a></sup> eod. die<br/>
A. Magdalena 1747  +<br/>
Johannes 1748   -      N° 84<br/>
A. Magdalena 1750 1.VII.  -</p>
</blockquote>
<p>m.1. 1790 Heinrich Waser<br/>
Trüllhauptm.<br/>
2. 1799 Joh. Peter Gabriel von<br/>
Frankfurt a/Oder, k.k. Kanonier</p>
<blockquote>
<p>Ursula 1752 24.XII.  -  1790 4.IV.</p>
</blockquote>
<p>m. 1772 Caspar Kambli N° 93<br/>
Perrüquier &amp; Stubenverw. z.<br/>
Zimmerltn.</p>
<blockquote>
<p>Barbara 1755 3.V.  + 1807</p>
</blockquote>
</blockquote>
<p> <br/>
67.54. Conrad 1715  -</p>
<blockquote>
<p>ux. Maria Corrodi 1743, + 1781</p>
</blockquote>
<p>Buchdrucker. Z. z. Schuhm. 1743<br/>
ward Schuldenbott</p>
<p> <br/>
68.54. Johannes 1725  -  1783</p>
<blockquote>
<p>ux. Magdalena Schneider 1748<br/>
von ?</p>
</blockquote>
<p>Schneider. Zftr. 1747</p>
<blockquote>
<blockquote>
<p>Heinrich 1749  +<br/>
Elisabetha 1750<br/>
Hs. Jakob 1754  +<br/>
A. Barbara 1761 1. III  -</p>
</blockquote>
</blockquote>
<p> <br/>
69.57. Jakob Christoph 1712  -  1769</p>
<blockquote>
<p>ux. A. Catharina Pfister 1733, + 1780</p>
</blockquote>
<p>Färber. Zftr. z. Schuhm. 1733. Ward<br/>
Säcktrager &amp; 1767 Sigrist zun Predi-<br/>
gern.</p>
<blockquote>
<blockquote>
<p>Jakob Christoph 1734  + 1778</p>
</blockquote>
<p>ux. Barb. Ehrsam v. Weiningen 1759, + 1787 ‡<br/>
Schuster &amp; Nachtwächter</p>
<blockquote>
<p>Carl Ludwig 1735 19.VII.          -  N° 85<br/>
Hs. Conrad 1737 10.VII.  + 1762 in</p>
</blockquote>
<p>franz. Diensten auf Korsika</p>
<blockquote>
<p>Küngolt 1739<br/>
Heinrich 1740  + 47<br/>
A. Barbara 1743  +<br/>
Hs. Jakob 1745 7.V.    -  N° 86<br/>
David 1746  + 1747<br/>
Hs. Caspar 1748 14.III.   -  N° 87<br/>
A. Catharina 1750 13.I.  -  1790</p>
</blockquote>
<p>m.<sup id="ref-fn:3581231-fn2"><a class="footnotes-ref" href="#fn:3581231-fn2" rel="footnotes">2</a></sup> 1773 Conrad Breitinger<br/>
Schloßer b. Waldshut</p>
<blockquote>
<p>Hs. Rudolf 1751  + 1752<br/>
Hs. Heinrich 1752  + eod.<br/>
Caspar 1755  + 56<br/>
Dorothea 1758 21.I.  -  1817</p>
</blockquote>
<p>m. 1789 Jakob Zimmermann<br/>
Schiffm., Stundenrufer, Zeiger</p>
<blockquote>
<p>Johannes 1760 20.VIII  -     N° 88</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581231-fn1">Zeichen einer geschweiften Klammer ähnlich zwischen Hs. Caspar und Anna (vermutlich Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581231-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581231-fn2">"ux." in "m." korrigiert. <a class="footnotes-backref" href="#ref-fn:3581231-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>