<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner C. </strong></center></p>
<hr/>
<p> <br/>
11.7. Heinrich 1686  +  1726</p>
<blockquote>
<p>ux. Magdalena Bernoville 1706, + 1720</p>
</blockquote>
<p>Krämer unter d. Tillenen. Zftr. z. Saffran 1706</p>
<blockquote>
<blockquote>
<p>Heinrich 1707  +<br/>
Jakob 1709  + 1713<br/>
Heinrich 1715  +<br/>
Elisabetha 1710<br/>
Magdalena 1716<br/>
Regula 1713</p>
</blockquote>
</blockquote>
<p> <br/>
12.8. Hs. Conrad 1701  -  1741</p>
<blockquote>
<p>ux.1. Anna Schaufelberger 1722 + 1739<br/>
Zftmstr. Jakobs T. N° 34<br/>
2. Susanna Wyss 1739</p>
</blockquote>
<p>Goldschmid. Zft. z. Schuhm. 1722 Zftschrbr.</p>
<blockquote>
<blockquote>
<p>Wilhelm 1724  + 1741 als Studios.<br/>
A. Catharina 1725<br/>
Johannes 1727<br/>
Hs. Conrad 1728<br/>
Hs. Caspar 1729<br/>
Rudolf 1730<br/>
A. Catharina 1731<br/>
Hs. Conrad 1734</p>
</blockquote>
</blockquote>
<p> <br/>
13.9. Hs. Caspar 1705  -  1783 XII.</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581198-fn1"><a class="footnotes-ref" href="#fn:3581198-fn1" rel="footnotes">1</a></sup> Küngolt Vogel</p>
</blockquote>
<p>Pfister auf Dorf, Zftr. z. Weggen 1727<br/>
Amtm. im Kappelerhof 1770</p>
<blockquote>
<blockquote>
<p>Heinrich 1729 31.XII.       -  N° 16<br/>
Regula 1734<br/>
Johannes 1736 6.X.  -  N° 17<br/>
Elisabetha 1743<br/>
Hs. Caspar 1745 3.IV.  -  N° 18<br/>
Joh. Christoph 1747</p>
</blockquote>
</blockquote>
<p> <br/>
14.10. Heinrich 1693  -  1753</p>
<blockquote>
<p>ux. Elisabetha Müller 1736  + 1769<br/>
Metzgers T. Rud. Meyers Wttwe. N° F. 8.</p>
</blockquote>
<p>V.D.M. 1717. Präceptor Schol. Abbat. I<sup>ae</sup> 1736, II<sup>a</sup> 1748<br/>
Bei der Kanten.</p>
<blockquote>
<blockquote>
<p>A. Elisabetha 1738 +<sup id="ref-fn:3581198-fn2"><a class="footnotes-ref" href="#fn:3581198-fn2" rel="footnotes">2</a></sup> ledig 1763</p>
</blockquote>
<p>m. 1770 Hs. Heinrich Wiser<sup id="ref-fn:3581198-fn3"><a class="footnotes-ref" href="#fn:3581198-fn3" rel="footnotes">3</a></sup><br/>
Goldschmid</p>
<blockquote>
<p>A. Barbara 1739  -</p>
</blockquote>
<p>diese hat den Wiser.  Geschied. 1785</p>
</blockquote>
<p>15.10. Hs. Jakob 1695  -  1753</p>
<blockquote>
<p>ux.1. Elisabetha Zimmermann 1722  + 1732<br/>
2. Dorothea Kilchsperger 1734, + 1779<br/>
T. v. Schneider Peter K. N° 38</p>
</blockquote>
<p>Schuhmacher. Zftr. 1719 ward Kernen-<br/>
faßer 1748</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1722  +<br/>
Barbara 1723<br/>
Hs. Jakob 1726    -  N° 19<br/>
A. Catharina 1727<sup id="ref-fn:3581198-fn4"><a class="footnotes-ref" href="#fn:3581198-fn4" rel="footnotes">4</a></sup>  +<br/>
Johannes 1735  -</p>
</blockquote>
<p>Beck im Almosenamt, abs.</p>
<blockquote>
<p>Anna<sup id="ref-fn:3581198-fn5"><a class="footnotes-ref" href="#fn:3581198-fn5" rel="footnotes">5</a></sup> 1738<br/>
Dorothea 1738<br/>
Caspar 1740 - </p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581198-fn1">Gemäss EDB: ∞ 1728 27.IV in Hausen. <a class="footnotes-backref" href="#ref-fn:3581198-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581198-fn2">Waagrechter Strich zu einem Kreuz korrigiert. <a class="footnotes-backref" href="#ref-fn:3581198-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581198-fn3">Gehört zu A. Barbara. <a class="footnotes-backref" href="#ref-fn:3581198-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581198-fn4">Unklare Korrektur. <a class="footnotes-backref" href="#ref-fn:3581198-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581198-fn5">Geschweifte Klammer um Anna und Dorothea (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581198-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>