<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Boller</center></h2>
<p> <br/>
Ein 1762 ausgestorbenes burgerliches<br/>
Geschlecht.</p>
<p> <br/>
1. Ulrich Boller von Esslingen ward</p>
<blockquote>
<blockquote>
<p>Burger 1478</p>
</blockquote>
</blockquote>
<p> <br/>
2. Ulrich Boller der ältere v. Esslingen</p>
<blockquote>
<blockquote>
<p>war B. Z. 1483</p>
</blockquote>
</blockquote>
<p> <br/>
3. Georg Boller Chirurgus ward Bur-<br/>
ger &amp; Z. z. Schw. Garten 1551 (gebürtig<br/>
von Esslingen).</p>
<blockquote>
<p>ux. 1. <br/>
2. Barbara Küng</p>
<blockquote>
<p>Felix 154 . ‒</p>
</blockquote>
<p>Zftr. 1567</p>
<blockquote>
<p>Rudolf 154 .</p>
</blockquote>
<p>Zftr 1569</p>
<blockquote>
<p>Hs. Jakob 1552 8. IV. - Nº 4</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Hs. Jakob 1552 ‒ 1604</p>
<blockquote>
<p>ux. 1. Veronica Lavater 1573<br/>
T.v. Brgmstr. Hs. Rudolf L. - Nº 4 † 157 .<br/>
2. Susanna Christen<br/>
v. Eglisau 1576</p>
</blockquote>
<p>Tuchschärer, Z. z. Schneidern 1571<br/>
XII<sup>er</sup> 1582 Wagmeister im Kaufhaus<br/>
1600</p>
<blockquote>
<blockquote>
<p>157 . filia</p>
</blockquote>
<p>m. N. Weerli von Trüllikon</p>
<blockquote>
<p>filia 157 .</p>
</blockquote>
<p>m. N. Brändli</p>
<blockquote>
<p>H. Jakob 1575 III. - Nº 5<br/>
Regula 1576<br/>
Heinrich 1578 VI. - Nº 6<br/>
Barbara 1580 II. ‒ 1623</p>
</blockquote>
<p>m. 1601 Rudolf Lavater - Nº 17<br/>
Weißgerber, † 1614</p>
</blockquote>
<hr/>
<p>[Dazu Seite 376:]</p>
<p>Zu 4</p>
<blockquote>
<blockquote>
<p>Verena 1581 ‒</p>
</blockquote>
<p>m. Hans Köchli v. Varia 9</p>
<blockquote>
<p>Elisabetha 158 .</p>
</blockquote>
<p>m. 1612 Hans Schmutz Nº A 13<br/>
Schuhm. &amp; XII<sup>er</sup></p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Susanna 1592 VIII. ‒</p>
</blockquote>
<p>m. 1608 Hans Ulmer</p>
<blockquote>
<p>Hs. Jakob 1584 ‒<br/>
Margaretha 1590 V. ‒</p>
</blockquote>
<p>m. 1619 Hs. Caspar Ziegler<br/>
Schiffmeister</p>
<blockquote>
<p>Christoph 1595 X. - Nº 7<br/>
Hs. Rudolf 1598 VI. - Nº 8</p>
</blockquote>
</blockquote>
<p> <br/>
5.4. Hs Jakob 1575 ‒ 16 . .</p>
<blockquote>
<p>ux. Susanna Stoller 1598</p>
</blockquote>
<p>Tuchschärer, Zftr. z. Schneidern 1597</p>
<blockquote>
<blockquote>
<p>Anna 1599 VIII.</p>
</blockquote>
<p>m. 1615 Conrad Krebser</p>
<blockquote>
<p>Georg 1600 X. †<br/>
Hs. Felix 1602 12. V. - Nº 9<br/>
Susanna 1604 11. III. ‒</p>
</blockquote>
<p>m. 1625 Caspar Brändli</p>
<blockquote>
<p>Hs. Jakob 1607 29. VIII. - Nº 10<br/>
Hs. Rudolf 1609 19. III. †<br/>
Christoph 1612 31. XII. †<br/>
Moritz 1618 14. X. †</p>
</blockquote>
</blockquote></div>