<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>   </p>
<p>56.43. Carl Ludwig 1684  -  1756</p>
<blockquote>
<p>ux.1. Elisab. Wirz 1732  + 1735<br/>
Oberv. Rudolfs zu Pfyn T.<br/>
2. Elisab. Hanhart 1738, + 1775<br/>
v. Steckborn </p>
</blockquote>
<p>Krämer unterm Christoffel auf dem<br/>
Weinplatz. Z. z. Saffran 1731 Hptm.</p>
<blockquote>
<blockquote>
<p>Dorothea 1739 + 1781 zu Lanz-<br/>
rein bei Engstringen</p>
</blockquote>
<p>m. 1757 Salomon Wolf, abiit</p>
<blockquote>
<p>A. Cleophea 1742 + 43</p>
</blockquote>
</blockquote>
<p> <br/>
57.43. Joh. David 1686<sup id="ref-fn:3581229-fn1"><a class="footnotes-ref" href="#fn:3581229-fn1" rel="footnotes">1</a></sup>  -  1751 XII.</p>
<blockquote>
<p>ux.1. Susanna Ziegler 1711, + 1728<br/>
Abrahams T.<br/>
2. Veronica Froschauer 1729, + 1751<br/>
Küefer Rud. Stolz W. <br/>
Jakobs N° 12 T.</p>
</blockquote>
<p>Färber. Z. z. Schuhm. 1711. Holzmes-<br/>
ser 1727. Stadtwächter</p>
<blockquote>
<blockquote>
<p>Jakob Christoph 1712  -  N° 69<br/>
Heinrich 1714      -  N° 70<br/>
Dorothea 1716<br/>
Adolf Carl 1719  +<br/>
David 1722  +<br/>
Hs. Conrad 1724  -  1784</p>
</blockquote>
<p>ux. A. Cath. Tanner v. Arbon<br/>
al. Herisau 1754  + 1789 X.<br/>
Stundenrüefer.</p>
<blockquote>
<p>Elisabetha 1727<br/>
David 1732       -  N° 71<br/>
Rudolf 1733  +</p>
</blockquote>
</blockquote>
<p> <br/>
58.43. Adolf Carl 1694 I. -  1754</p>
<blockquote>
<p>ux.1. Dorothea Sulzer v. Winter-<br/>
thur 1734. Sie heir. 1757 Hs. Cas-<br/>
par Schneider frz. Pfr. + 1775</p>
</blockquote>
<p>J.U.L. zu Marburg 1716, Ratsproku-<br/>
rator 1719</p>
<blockquote>
<blockquote>
<p>Elisabetha 1735  +<br/>
Elisabetha 1736  +<br/>
Elisabetha 1739  +  1754</p>
</blockquote>
</blockquote>
<p> <br/>
59.43 Joh. Heinrich 1694  -  1765</p>
<blockquote>
<p>ux. Christina al. Cath. Knobel</p>
</blockquote>
<p>V.D.M. Pfr. zu Spangenberg (Hessen-<br/>
Kassel) 1733. Z. z. Schuhm. 1728</p>
<blockquote>
<blockquote>
<p>Juliana 1731<br/>
Cornelius 1738<br/>
Carl Adolf 1743    -  N° 72</p>
</blockquote>
</blockquote>
<p> <br/>
60.43. Hs. Jakob 1705  -  1741</p>
<blockquote>
<p>ux. Dorothea Irminger 1733, + 1771<br/>
aus d. Neumülli T. v. N° 11  </p>
</blockquote>
<p>Strümpfweber. Z. z. Saffran 1733</p>
<blockquote>
<blockquote>
<p>A. Catharina 1735  +  1764<br/>
 Dorothea 1736  -  1775</p>
</blockquote>
<p>m. 1771  Heinrich Horner N° 53<br/>
 Schloßer.</p>
<blockquote>
<p>Hs. Jakob 1737  +  1761</p>
</blockquote>
<p>Stud. theolog.</p>
<blockquote>
<p>A. Margaretha 1739</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581229-fn1">Korrektur aus "1786". <a class="footnotes-backref" href="#ref-fn:3581229-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>