<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong>Bernhard.</strong></center></h2>
<p> <br/>
1. Mathias Bernhard der Schneider<br/>
von Benken ward Burger 1575</p>
<blockquote>
<p>ux. Magdalena Schwyzer 1576</p>
<blockquote>
<p>Hs. Jakob 1577 - N<sup>o</sup>. 2<br/>
Verena 1580<br/>
Daniel 1582 †<br/>
Heinrich 1583 †<br/>
Bernhard 1588 †<br/>
Anna 1593</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hs. Jakob 1577 - 1632</p>
<blockquote>
<p>ux. Magdalena Bosshard</p>
</blockquote>
<p>V.D.M. Pfr. zu Alterschwyl 1608 zu<br/>
Benken 1620 zu Marthalen 1630</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1605 - </p>
</blockquote>
<p>Weber. Zftr. z. Waag 1637</p>
<blockquote>
<p>Cleophea 1606<br/>
Heinrich 1607<br/>
Anna 1610<br/>
Magdalena 1615 † 1681</p>
</blockquote>
<p>m. 1635 Ulrich Nabholz Schneider N<sup>o</sup>. 4</p>
<blockquote>
<p>Zftmstr.<br/>
Mathias 1619 - N<sup>o</sup>. 3</p>
</blockquote>
</blockquote>
<p> <br/>
3.2 Mathias 1619<sup id="ref-fn:3581016-fn1"><a class="footnotes-ref" href="#fn:3581016-fn1" rel="footnotes">1</a></sup> - 1674</p>
<blockquote>
<p>ux. Regula Reuter</p>
</blockquote>
<p>V.D.M. Pfr. zu Lipperschweilen 1641<br/>
zu Regensdorf 16..</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1645 - N<sup>o</sup>. 4<br/>
Christina 1647 -<br/>
Barbara 1650<br/>
Heinrich 1653 - N<sup>o</sup>. 5<br/>
Susanna 1656</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Hs. Jakob 1645 - 1709 Ultimus</p>
<blockquote>
<p>ux. 1. Magdalena Vögeli 1673</p>
<blockquote>
<p>2. Sibilla Hagenbuch 1676</p>
</blockquote>
<p>Pfr. Heinrichs zu Veltheim B. 3 T.</p>
</blockquote>
<p>Weber. Zftr. z. Waag 1668<br/>
Der Letzte seines Geschlechts</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1674 †<br/>
Regula<sup id="ref-fn:3581016-fn2"><a class="footnotes-ref" href="#fn:3581016-fn2" rel="footnotes">2</a></sup> 1677 †<br/>
Heinrich<br/>
Hs. Jakob 1682 †<br/>
Hs. Martin 1684 †<br/>
Elisabetha 1686<br/>
Esther 1690<br/>
Anna 1692<br/>
Hs. Conrad 1695 †</p>
</blockquote>
</blockquote>
<p> <br/>
5.3. Heinrich<sup id="ref-fn:3581016-fn3"><a class="footnotes-ref" href="#fn:3581016-fn3" rel="footnotes">3</a></sup> 1653 - 1704</p>
<blockquote>
<p>ux. 1. Regula Rychner<br/>
</p>
<div class="align-right">
<p>†1691</p>
</div>
<blockquote>
<p>2. Regula Stampfer<br/>
</p>
<div class="align-right">
<p>†1700</p>
</div>
</blockquote>
</blockquote>
<p>V.D.M. 1676 Pfr. zu Mänedorf 1681<br/>
zu Wyl 1699 Dekan 1698</p>
<blockquote>
<blockquote>
<p>Esther 168.<br/>
Anna 168.<br/>
Hs. Rudolf 1687 †</p>
</blockquote>
</blockquote>
<p> <br/>
<center>Finis.</center></p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581016-fn1">Bernhard, Mathias: 1619 - 1674, vgl. <a href="https://d-nb.info/gnd/1089460597">GND: (DE-588)1089460597</a>. <a class="footnotes-backref" href="#ref-fn:3581016-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581016-fn2">Geschweifte Klammer um Regula und Heinrich (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581016-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581016-fn3">Bernhard, Johann Heinrich: 1653 - 1704, vgl. <a href="https://d-nb.info/gnd/108933530X">GND: (DE-588)108933530X</a>. <a class="footnotes-backref" href="#ref-fn:3581016-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>