<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
4.2. Hans  1642  -</p>
<blockquote>
<p>ux.1. Esther Steinbrüchel 166.<sup id="ref-fn:3581058-fn1"><a class="footnotes-ref" href="#fn:3581058-fn1" rel="footnotes">1</a></sup><br/>
2. Elisab. Hotz v. Wipkingen <sup id="ref-fn:3581058-fn2"><a class="footnotes-ref" href="#fn:3581058-fn2" rel="footnotes">2</a></sup>, + 1735</p>
</blockquote>
<p>Kupfer- &amp; Hammerschmid. Zftr. 1669<br/>
Setzte sich zu Medikon, später zu<br/>
Uster<br/>
Amtsrichter.</p>
<blockquote>
<blockquote>
<p>Aa. Maria 1670<br/>
Hans 1671  +<br/>
Hs. Ulrich 1672  +<br/>
Friedrich 1676 23.VII.<sup id="ref-fn:3581058-fn3"><a class="footnotes-ref" href="#fn:3581058-fn3" rel="footnotes">3</a></sup><br/>
Regula 1676 23.VII.<br/>
Elisabetha 1678 8.XII.<br/>
Salomon 1681 27.III.   -  N° 6</p>
</blockquote>
</blockquote>
<p> <br/>
5.2. Jakob 1658  -</p>
<blockquote>
<p>ux. Salome Hauser 1680<br/>
v. Schaffhausen</p>
</blockquote>
<p>Kupferschmid. Zftr. 1680</p>
<blockquote>
<blockquote>
<p>Anna 1682<br/>
Elisabetha 1684<br/>
Johannes 1685  +<br/>
Hs. Caspar 1689  +</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Salomon 1681  -  1754</p>
<blockquote>
<p>ux. Anna Reiff  + 1752</p>
</blockquote>
<p>Kupferschmid zu Uster. Kirchenpfle-<br/>
ger. Zftr. z. Schmiden 1700.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1704  +<br/>
Johannes 1706 1.IX.    -  N° 7<br/>
Salomon 1709 3.II.  + eod.<br/>
Salomon 1711 1.III.    -  N° 8<br/>
Elisabetha 1713 22.X.  -</p>
</blockquote>
<p>m.1.<br/>
2. 1751 Rudolf Eichholzer<br/>
Schuhm.</p>
<blockquote>
<p>Margaretha 1717 6.VII.</p>
</blockquote>
</blockquote>
<p> <br/>
7.6. Johannes 1706  -  1765 XII.</p>
<blockquote>
<p>ux. Regula Gujer v. Uster, + 1758</p>
</blockquote>
<p>Kupferschmid zu Uster. Zftr. 1738<br/>
Feuerspritzenmacher. Freihauptm.<br/>
Ammann des Klosters Rüti.</p>
<blockquote>
<blockquote>
<p>Barbara<sup id="ref-fn:3581058-fn4"><a class="footnotes-ref" href="#fn:3581058-fn4" rel="footnotes">4</a></sup> 1733 25.I.  +<br/>
Hs. Jakob 1733 25.I.  +<br/>
Johannes 1734 7.XI.   -  N° 9<br/>
Hs. Jakob 1736 13.III.  -  N° 10<br/>
Heinrich  1738 6.VII.   -  N° 11</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Salomon 1711  -  1753</p>
<blockquote>
<p>ux. Maria Denzler v. Nänikon 1734,  + 1752</p>
</blockquote>
<p>Rotgerber zu Uster. Zft. z. Gerwi 1739.<br/>
Kirchenpfleger.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1735  +<br/>
Anna 1737 17.III.  -</p>
</blockquote>
<p>m. 17.. Christoph Brunner<br/>
Metzger v. Uster</p>
<blockquote>
<p>Hs. Jakob 1738  +<br/>
Margaretha 1740 10.IV. -<br/>
Heinrich 1742  +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581058-fn1">von späterer Hand ergänzt zu "1669". <a class="footnotes-backref" href="#ref-fn:3581058-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581058-fn2">von späterer Hand ergänzt: "1674". <a class="footnotes-backref" href="#ref-fn:3581058-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581058-fn3">Geschweifte Klammer um Friedrich und Regula (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581058-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581058-fn4">Geschweifte Klammer um Barbara und Hs. Jakob (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581058-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>