<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
54.44. Heinrich 1771 ‒ <sup id="ref-fn:3581078-fn1"><a class="footnotes-ref" href="#fn:3581078-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Dorothea Schneider 1806<br/>
<span style="margin-left:10em">gesch. 1817</span><br/>
Kantonsbaumeister<br/>
Joh. zu Aarau T.</p>
</blockquote>
<p>Pastetenbeck. Pfister.<br/>
Ist 1825 im Pfrundhaus St. Moritzen</p>
<p> <br/>
55.45. Joh. Jakob Friederich<br/>
lt. Bürger-Etat Jakob Christoph<br/>
<span style="margin-left:7em">geb. 1775 ‒</span></p>
<blockquote>
<p>ux. Virginie Julie Josephe<br/>
Ghesquier v. Quesnoi<sup id="ref-fn:3581078-fn2"><a class="footnotes-ref" href="#fn:3581078-fn2" rel="footnotes">2</a></sup><br/>
<span style="margin-left:12em">1813<sup id="ref-fn:3581078-fn3"><a class="footnotes-ref" href="#fn:3581078-fn3" rel="footnotes">3</a></sup></span></p>
</blockquote>
<p>Chirurgus. Reg. Quartiermstr.<br/>
in franz. Diensten. Lebt 1825<br/>
<span style="margin-left:7em">zu Lille</span></p>
<p> <br/>
56.46. Hs. Caspar 1774 ‒ <sup id="ref-fn:3581078-fn4"><a class="footnotes-ref" href="#fn:3581078-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>ux. Catharina Koller 1806     ‒ <sup id="ref-fn:3581078-fn5"><a class="footnotes-ref" href="#fn:3581078-fn5" rel="footnotes">5</a></sup><br/>
Metzger Caspars T. - Nº A 60ª</p>
</blockquote>
<p>Metzger &amp; Kerzenfabrikant<br/>
in d. Schipfe. Des Gr. Stadtrats</p>
<blockquote>
<blockquote>
<p>Joh. Caspar 1808 - Nº</p>
</blockquote>
<p>D<sup>r</sup> Juris utr.<sup id="ref-fn:3581078-fn6"><a class="footnotes-ref" href="#fn:3581078-fn6" rel="footnotes">6</a></sup></p>
</blockquote>
<p> <br/>
57.46. Hs. Jakob 1782 ‒ <sup id="ref-fn:3581078-fn7"><a class="footnotes-ref" href="#fn:3581078-fn7" rel="footnotes">7</a></sup></p>
<blockquote>
<p>ux. Cleophea Keller 1802     ‒ <sup id="ref-fn:3581078-fn8"><a class="footnotes-ref" href="#fn:3581078-fn8" rel="footnotes">8</a></sup><br/>
Kupferschmid Salomons T.</p>
</blockquote>
<p>Rotgerwer. Landwirt auf dem<br/>
<span style="margin-left:9em">Uetliberg</span></p>
<blockquote>
<blockquote>
<p>Aa. Regula 1803 ‒ <sup id="ref-fn:3581078-fn9"><a class="footnotes-ref" href="#fn:3581078-fn9" rel="footnotes">9</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
58.47. Hs. Jakob 1778 ‒ 1836</p>
<blockquote>
<p>ux. 1. Dorothea Breitinger 1806 VI.<br/>
Schloßer Conrads T.     † 1807<br/>
2. Aa. Catharina Burkhardt<br/>
Küefer Caspars - Nº 83 T.     1807</p>
</blockquote>
<p>V.D.M. Pfr. zu Grüningen 1806<br/>
zu Flaach 1811</p>
<blockquote>
<blockquote>
<p>Aa. Regina 1807<br/>
Catharina 1808</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581078-fn1">† 1841. Zürcherisches Wochenblatt, Nummer 65, 16. August 1841: «Heinrich Bluntschli, alt Bäcker, starb zu St. Morizen an der Spanweid.» <a class="footnotes-backref" href="#ref-fn:3581078-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581078-fn2">Julie Virginie Joseph Qhesquier, * Quesnoy-sur-Deule (Nord) <a href="https://archivesdepartementales.lenord.fr/ark:/33518/n8jq5ch6r2wp/1bf08a71-dadc-4d07-9e14-c4788e7a80c7">10. Oktober 1789</a>, T.v. François Ghesquier und Domitille Françoise Joseph Dewailly, † Lille (Nord) <a href="https://archivesdepartementales.lenord.fr/ark:/33518/lrbm0v5qsg8t/3a226996-86f7-4513-adc1-25eb2cd1ea4c">25. August 1834</a>.  <a class="footnotes-backref" href="#ref-fn:3581078-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581078-fn3">∞ Lille (Nord) <a href="https://archivesdepartementales.lenord.fr/ark:/33518/w7g1sprd4jm2/1e2753a0-a42b-4118-880a-2810eae475a7">27. Januar 1813</a>. <a class="footnotes-backref" href="#ref-fn:3581078-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581078-fn4">† 1860. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 17. Februar 1860). <a class="footnotes-backref" href="#ref-fn:3581078-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581078-fn5">† 1840 (Verzeichniss der Stadt-Bürgerschaft von Zürich 1842, <a href="https://www.e-rara.ch/zuz/periodical/pageview/8072528">S. 11</a>). <a class="footnotes-backref" href="#ref-fn:3581078-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581078-fn6">† Karlsruhe 21. Oktober 1881. <a href="https://hls-dhs-dss.ch/de/articles/007303/2010-09-22/">HLS</a>. <a class="footnotes-backref" href="#ref-fn:3581078-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581078-fn7">† 1848. (Verzeichniss der Stadt-Bürgerschaft von Zürich, 1851, <a href="https://www.e-rara.ch/zuz/periodical/zoom/8073465">S. 12</a>). Er ∞ 2) 1837 Anna Schlatter von Kloten. <a class="footnotes-backref" href="#ref-fn:3581078-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581078-fn8">† 1836. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 21. Juli 1836). <a class="footnotes-backref" href="#ref-fn:3581078-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581078-fn9">Getraut 1837 zu Baden mit Joseph Ackermann von Wolfwil SO. Siehe Ehenbuch Predigern 1833‒1862 (Stadtarchiv Zürich, VIII.C.39, [Verkünddatum] 11. Juni 1837). Geschieden. <a class="footnotes-backref" href="#ref-fn:3581078-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>