<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A. </strong></center></p>
<hr/>
<p> <br/>
60.53 Hs. Caspar 1760  -  18..</p>
<blockquote>
<p>ux. Elisabetha v. Orelli 1796   -<br/>
T.v. Krämer Salomon v. O. N° 98</p>
</blockquote>
<p>Krämer. Quinqualleriewarenhändler<sup id="ref-fn:3581188-fn1"><a class="footnotes-ref" href="#fn:3581188-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<blockquote>
<p>Maria Barbara 1796 8.X.  -  1827</p>
</blockquote>
<p>m. 1815 Johannes Wegmann<br/>
Graveur.</p>
<blockquote>
<p>Carl Heinrich 1799 3.XII.      -  N° 64</p>
</blockquote>
</blockquote>
<p> <br/>
61.54 Hs. Caspar 1795</p>
<blockquote>
<p>ux. Barbara Weber 1818  -</p>
</blockquote>
<p>Stadtbrunnenmeister.</p>
<p> <br/>
62.57. Martin 1780 - </p>
<blockquote>
<p>ux. Helena Thomsen g. 1794  c. 1812<br/>
v. Kopenhagen</p>
</blockquote>
<p>Kaiserl. ruß. Hofrat &amp; Stabschirurgus<br/>
zu Moskau</p>
<blockquote>
<blockquote>
<p>Anna 1813</p>
</blockquote>
</blockquote>
<p> <br/>
63.59. Hs. Caspar 1776  -  18..</p>
<blockquote>
<p>ux.1. Susanna Rigaud 1796 I.,  gesch. 1808<br/>
v. Orange, eines Commis bei<br/>
den Hherrn Otten a. d. Thorgaß T.<br/>
2. Anna Freudweiler, + 1821<br/>
3. [. . .]</p>
</blockquote>
<p>Spediteur in Firma Hottinger &amp; Brunner.<br/>
Fallit 1806, wurde 1807 wegen betrügeri-<br/>
schem Bankerott zu 1stündiger Ausstellung<br/>
am Pranger, 10 Jahr Zuchthaus, lebenslängli-<br/>
cher Ehrlosigkeit etc. verurteilt (alles in Con-<br/>
tu maziam). Am 13.VII.1814 wurde auf s. Stel-<br/>
lung &amp; Rechtfertigung hin obiges Urteil vom<br/>
Obergericht gänzlich aufgehoben. Er zog <br/>
nach München &amp; wurde daselbst kgl. bair.<br/>
Oberbuchhalter bei der General-Zoll-Admi-<br/>
nistration &amp; wirkl. Reg. Rat.</p>
<blockquote>
<blockquote>
<p>Marg. Susanna 1797 + 98<br/>
Melchior Heinrich 1798 2.IX.  + 1806<br/>
Cleophea Henrike 1799  + eod.<br/>
Jakob Wilhelm 1800 2.XI. - N°<br/>
Susanna 1802  + 03<br/>
Hs. Caspar 1803  + eod.<br/>
Carl Ferdinand 1804 18.XI. - N°<br/>
Aa. Louise 1806 26.V.</p>
</blockquote>
</blockquote>
<p> <br/>
64.60. Carl Heinrich 1799  -  18..</p>
<blockquote>
<p>ux. Susanna Euphros. Keller<br/>
v. Bäretschweil  g. 1802  c. 1821<br/>
gen. Harry</p>
</blockquote>
<p>Kaufmann, Oberstlieutenant.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581188-fn1">Haushaltwarenhändler. <a class="footnotes-backref" href="#ref-fn:3581188-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>