<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
21.16. Hs. Georg 1615 5. XI. ‒ 1687 9. VII.</p>
<blockquote>
<p>ux. Catharina Holzhalb 1640 15. VI.<br/>
T.v. Landv. Leonhard H. Nº 57</p>
</blockquote>
<p>Zftr. z. Widder 1640. XII<sup>er</sup> loco patris 1652<br/>
Ldv. zu Eglisau 1656, Amtm. zu<br/>
Winterthur 1672</p>
<blockquote>
<blockquote>
<p>Anna 1641 30. IV.</p>
</blockquote>
<p>m. 1667<sup><span style="margin-left:-2.6em;vertical-align:0.8em;padding-right:1em">29. VI.</span></sup> Hs. Rudolf Wolf<br/>
Apoth.</p>
<blockquote>
<p>Violanda 1643 21. IX. ‒ 1679</p>
</blockquote>
<p>m. 1677<sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:1em">21. V.</span></sup> Caspar Waser<br/>
Amtmann</p>
<blockquote>
<p>Hs. Jakob 1645 28. III. - Nº 30<br/>
Catharina 1646 30. VIII. ‒ 1718 14. XII.</p>
</blockquote>
<p>m. 1667 Jakob (Wyss) Weiss<br/>
Pfr. zu Rafz</p>
<blockquote>
<p>Leonhard 1647 10. XI. - Nº 31<br/>
Hs. Georg 1649 27. V. - Nº 32<br/>
Ursula 1652 17. II.</p>
</blockquote>
<p>m. 1678<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">12. XI.</span></sup> Rudolf Ott Färber</p>
<blockquote>
<p>Esther 1653 <strike>13. III.</strike><sup><span style="margin-left:-2.8em;vertical-align:0.8em">15. VIII.</span></sup> <sup id="ref-fn:3581252-fn1"><a class="footnotes-ref" href="#fn:3581252-fn1" rel="footnotes">1</a></sup> </p>
</blockquote>
<p>m. 1677<sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:1em">31. VII.</span></sup> Hs. Heinrich Nüscheler<br/>
Schulmstr. <span style="padding-left:7em">Nº 20</span></p>
</blockquote>
<hr/>
<p>[Dazu Seite 648:]</p>
<p>Zu 21. vide Varia 10</p>
<blockquote>
<blockquote>
<p>Heinrich 1655 13. III.</p>
</blockquote>
<p>&amp; dessen Söhne Hs. Georg Var. Nº 11<br/>
<span style="padding-left:7em">&amp; Salomon Var. Nº 12</span><br/>
gehören hieher.</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Salomon <span style="padding-left:4em">- Nº 33</span><br/>
<span style="margin-left:6em">} <sup id="ref-fn:3581252-fn1"><a class="footnotes-ref" href="#fn:3581252-fn1" rel="footnotes">1</a></sup> 1659</span><br/>
Hartmann <span style="padding-left:4em">†</span></p>
</blockquote>
</blockquote>
<p> <br/>
22.16. David 1616 ‒</p>
<blockquote>
<p>ux. Dorothea Stockar 1640<br/>
T.v. Apoth. Martin St.</p>
</blockquote>
<p>Zftr. z. Widder 1635, z. Saffran 1640<br/>
Apotheker</p>
<p> <br/>
23.16. Salomon 1632 <sup>15.</sup>/I. ‒ 1705 21. VII.</p>
<blockquote>
<p>ux. Anna Wolf 1667 <sup>25.</sup>/VI.     † 1713 24. XI.<br/>
Ldv. Ulrichs zu Greiffensee T.</p>
</blockquote>
<p>Zftr. z. Widder 1662, XII<sup>er</sup> 1665, Ldv.<br/>
zu Knonau 1676, Quartierhptm.<br/>
im Freiamt 1677</p>
<blockquote>
<blockquote>
<p>Violanda 1667 15. I.<br/>
Elisabetha 1669 3. VI.<br/>
Elisabetha 1670 27. IX.<br/>
Hs. Jakob 1671 27. VIII. - Nº 34<br/>
Hs. Ulrich 1673 18. III.<br/>
Salomon 1675 24. IV. ‒ 1731 14. VIII.</p>
</blockquote>
<p>Zftr. z. Widder 1701, Kirchenschreiber<br/>
zu St. Peter. Hauptm.</p>
</blockquote>
<p> <br/>
24.18. Heinrich 1631 25. IX. ‒ 1694 21. III.</p>
<blockquote>
<p>ux. Barbara<sup id="ref-fn:3581252-fn2"><a class="footnotes-ref" href="#fn:3581252-fn2" rel="footnotes">2</a></sup> Wüest 1667 18. III.<br/>
<span style="margin-left:11em">† 1699 27. IV.</span></p>
</blockquote>
<p>Zft. z. Kämbel 1664. V.D.M. 1659<br/>
Pfr. zu Diettlikon 1668 17. V.</p>
<blockquote>
<blockquote>
<p>Rudolf 1668 12. IV. †<br/>
Barbara 1669 20. X.<br/>
Marx 1670 21. XII. †<br/>
Hs. Jakob 1675 14. II. †<br/>
Hs. Heinrich 1679 20. V. - Nº 35</p>
</blockquote>
</blockquote>
<p> <br/>
25.18. Hs. Jakob 1633 ‒</p>
<blockquote>
<p>ux. Anna Gessner 1661 22. IX.</p>
</blockquote>
<p>Zft. z. Kämbel 1659, Winterthurer-<br/>
<span style="margin-left:12em">bott</span></p>
<blockquote>
<blockquote>
<p>Esther 1665 7. VI. †<br/>
Anna 1667 3. III. †<br/>
Hs. Jakob 1669 17. IV.<sup id="ref-fn:3581252-fn4"><a class="footnotes-ref" href="#fn:3581252-fn4" rel="footnotes">3</a></sup> †<br/>
Hs. Jakob 1672 13. VIII.<br/>
Anna 1675 18. VIII.<br/>
Heinrich 1678 18. V. †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581252-fn1">Siehe Taufbuch Fraumünster 1528‒1730 (Stadtarchiv Zürich, VIII.C.15). <a class="footnotes-backref" href="#ref-fn:3581252-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581252-fn2">Geschweifte Klammer um Salomon und Hartmann (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581252-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581252-fn4">Recte 1669 18. II. Siehe Taufbuch Grossmünster 1623‒1669 (Stadtarchiv Zürich, VIII.C.4). <a class="footnotes-backref" href="#ref-fn:3581252-fn4" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>