<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p> <br/>
86.69. Hs. Jakob 1745  -  1798 IX.</p>
<blockquote>
<p>ux. Elisabetha Schweizer 1766,+ 1809 X.<br/>
Kernenfaßers T.</p>
</blockquote>
<p>Küefer. Z. z. Zimmerl. 1766 ward<br/>
Salzknecht &amp; Z. z. Kämbel 1783</p>
<blockquote>
<blockquote>
<p>A. Barbara 1767<br/>
A. Catharina 1769<br/>
Joh. Heinrich 1771 8.VIII.   -  N° 106<br/>
Ursula 1774 8.VIII.  - 18..</p>
</blockquote>
</blockquote>
<p> <br/>
87.69. Caspar 1748  -  1822</p>
<blockquote>
<p>ux.1. Susanna Elisab. Fisch 1770, + 1791<br/>
v. Arau<br/>
2. Elisab. Esslinger 1792, + 18..<br/>
verw. Steger v. Lichtensteig <br/>
3. Catharina Aberli 18..</p>
</blockquote>
<p>Schumacher. Zftr. 1769, Grämpler Z.<br/>
z. Kämbel 1795. Nachtwächter. Die<br/>
3. Frau "Kirchgangsagerin."</p>
<blockquote>
<blockquote>
<p>Susanna 1771  +<br/>
Hs. Jakob 1772 24.X.   -  N° 107<br/>
Elisabetha 1776 20.II.  -  18..</p>
</blockquote>
<p>m. 1806 Hs. Jakob Waser<br/>
Schuhm.   gesch.</p>
<blockquote>
<p>A. Barbara 1778 22.IV.  -</p>
</blockquote>
<p>m. [. . .] Lenzi von Wölfli-<br/>
schwil Ct. Aargau</p>
<blockquote>
<p>Johannes 1787 - </p>
</blockquote>
<p>Bleicher<sup id="ref-fn:3581235-fn1"><a class="footnotes-ref" href="#fn:3581235-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
88.69. Johannes 1760  -</p>
<blockquote>
<p>ux. Ursula Grossmann 1786, + 1808 ‡<br/>
v. Höngg        </p>
</blockquote>
<p>Schuhm. Zftr. 1784. Stundenrüefer<br/>
1786. Entsetzt 1789, kam ins Zuchthaus<br/>
1825 abs.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1789 5.XII.</p>
</blockquote>
</blockquote>
<p> <br/>
89.71. Hs. Conrad 1786  -</p>
<blockquote>
<p>ux. A. Margaretha Hotz<sup id="ref-fn:3581235-fn2"><a class="footnotes-ref" href="#fn:3581235-fn2" rel="footnotes">2</a></sup> (al. Hotz)<br/>
v. Nürenstorf 1808 I.   gesch. * 1811</p>
</blockquote>
<p>Schuhmacher. 1825 in niederl.<br/>
Diensten. 1832 am Stadtbauamt.</p>
<blockquote>
<blockquote>
<p>fil. †</p>
</blockquote>
</blockquote>
<p> <br/>
90.73. Heinrich 1752  -  1799 IV.</p>
<blockquote>
<p>ux.1. Cleophea Müller 1775, + 1776<br/>
Pfr. Joh's zu Seen T. N° A 25<br/>
2. Esther Cramer 1777, + 1792<br/>
Chorherrn Jakobs T. N° A 30</p>
</blockquote>
<p>Chirurgus jurat. Operator. Lehrer<br/>
am medic. chirurg. Institut. Z. z. Schw.<br/>
Garten 1774. Wohnt im Winkel b. Kronenthor.</p>
<blockquote>
<blockquote>
<p>Cleophea<sup id="ref-fn:3581235-fn3"><a class="footnotes-ref" href="#fn:3581235-fn3" rel="footnotes">3</a></sup> 1776  +<br/>
Elisabetha 1776  +<br/>
Cleophea 1778 15.V.  -  1809 II.</p>
</blockquote>
<p>m. 1805 Johannes Escher v. Gl.<br/>
Krämer auf d. Petershofstadt</p>
<blockquote>
<p>A. Magdalena 1779 3.VIII. -</p>
</blockquote>
<p>m. 1802 Johannes Zeller<br/>
Färber im Bierhaus.</p>
</blockquote>
<p> <br/>
91.73. Rudolf 1772  -  18..</p>
<blockquote>
<p>ux. Sus. Margar. Fetscherin 1819, geb. 1787<br/>
v. Bern</p>
</blockquote>
<p>Buchhalter &amp; Rechnungslehrer.</p>
<blockquote>
<blockquote>
<p>filius</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581235-fn1">Unklares Fragezeichen links neben "Johannes" und "Bleicher". <a class="footnotes-backref" href="#ref-fn:3581235-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581235-fn2">Korrigiert aus "Notz". <a class="footnotes-backref" href="#ref-fn:3581235-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581235-fn3">Geschweifte Klammer um Cleophea und Elisabetha (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581235-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>