<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<p> <br/>
18.13. Hs. Caspar 1604 ‒ 1658</p>
<blockquote>
<p>ux. 1629 Anna Lavater † 1646<br/>
T.v. Sattler Felix L. - Nº 16</p>
</blockquote>
<p>Steinmetz. Z. z. Zimmerltn. 1629</p>
<p> <br/>
19.13. Hs. Ulrich 1606 † 167 . zu St. Jakob</p>
<blockquote>
<p>ux. 1. Johanna Mingardyn 1629<br/>
aus d. Veltlin     † 163 .<br/>
2. Walpurga Zimmermann 1634<br/>
3. Regula Günthard 16 . .</p>
</blockquote>
<p>Brittler. Zft. z. Schuhmach. 1629<br/>
Grempler. Z. z. Kämbel 1644</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1630 †<br/>
Ludwig 1631 †<br/>
Martha 1635 †</p>
</blockquote>
</blockquote>
<p> <br/>
20.16. Heinrich 1625 ‒ 1684</p>
<blockquote>
<p>ux. Aa. Maria Kambli 1643<br/>
T.v. Zftmstr. Hs. Conrad - Nº 31 † 1685</p>
</blockquote>
<p>Drechsler. Z. z. Zimmerlt. 1643<br/>
ward Schulmstr. Wohnte 1671 zum<br/>
Mohrentanz</p>
<blockquote>
<blockquote>
<p>Heinrich 1644 ‒ 1716</p>
</blockquote>
<p>V.D.M. 1670. Zft. z. Zimmerl. 1670<br/>
Paedagogus bei Amtm. Holzhalb in<br/>
Kappel. Enthielt sich des Predigens<br/>
wegen schlechtem Gedäch[t]nis, war<br/>
ein guter Musicus.</p>
<blockquote>
<p>Barbara 1649 † 1729<br/>
Aa. Maria 1648 † 1674<br/>
Aa. Magdalena 1647 ‒ 1704 1. V.</p>
</blockquote>
<p>m. 1700 Hs. Caspar Schwerter<br/>
Glaser</p>
<blockquote>
<p>Veritas 1650 † <strike>1726</strike><br/>
Leonhard 1653 ‒</p>
</blockquote>
<p>Drechsler</p>
<blockquote>
<p>Veritas 1654 † 1726<br/>
Elisabetha 1655 †</p>
</blockquote>
</blockquote>
<p> <br/>
21.17. Hs. Jakob 1620 ‒</p>
<blockquote>
<p>ux. Regula Kern 1641 ‒</p>
</blockquote>
<p>Sagenschmid. Zftr. z. Schmiden 1640</p>
<p> <br/>
22.17. Conrad 1632 ‒ 1668</p>
<blockquote>
<p>ux. 1. Elisabetha Bodmer 1656<sup id="ref-fn:3581157-fn1"><a class="footnotes-ref" href="#fn:3581157-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1659</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Barbara Gessner 1660<br/>
Amtm. Hs. Jakobs - Nº 38 T.</p>
</blockquote>
<p>Schloßer &amp; Sagenschmid. Zftr. 1652<br/>
Wohnh. beim Gfäg.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1659<br/>
Heinrich 1662<br/>
Cleophea 1663 ‒</p>
</blockquote>
<p>m. 1684 Conrad Füessli - Nº 40<br/>
Schänniseramtmann</p>
</blockquote>
<p> <br/>
23.17. Hans 1634 † 1699</p>
<blockquote>
<p>ux. Anna Trüeb 1663 † 1708<br/>
Zftmstr. Heinrichs T.</p>
</blockquote>
<p>Kupferschmid; beim Gejägd. Obmann<br/>
Zftr. z. Schmiden 1662, XII<sup>er</sup> 1697</p>
<blockquote>
<blockquote>
<p>Anna 1666 20. VIII. ‒ 1737</p>
</blockquote>
<p>m. 1689 Heinrich Ochsner<br/>
Pfister &amp; Pulvermacher</p>
<blockquote>
<p>Dorothea 1668 † 1704</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581157-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065890">1658</a>. <a class="footnotes-backref" href="#ref-fn:3581157-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>