<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
35.25. Hs. Caspar 1739 5.XII.  -  1818 18.XI.</p>
<blockquote>
<p>ux. Aa. Dorothea Däniker 1796 11.XII.<br/>
+ 1820 4.II. g. 1737<br/>
Pfister Bernhards T. Krämer<br/>
ex Elisab. Weiss.<br/>
Pfister Heinr. Vogels im Niederdorf W. </p>
</blockquote>
<p>Knöpfmacher. War viele Jahr aus[ser]<br/>
Lands (zu Regensburg). Kam heim<br/>
ward Krämer &amp; Zft. z. Saffran 1796.<br/>
beim Türken<br/>
im Niederdorf.</p>
<p> <br/>
36.27. Heinrich 1745 22.V.  -  1782 ...IV. zu Eglisau<br/>
ª144ª</p>
<blockquote>
<p>ux. Anna Hamberger 1779 26.IX. St. P., g. 1747 5.VIII.<br/>
Pfrs. zu Ottenbach T. N° 21<br/>
ex. A. Barb. Zeller<br/>
Sie heir. 2. Jakob Meyer v. Wthur 1794  + 1794<br/>
3. Martin Hirzel v. Wthur  Silberdreher.</p>
</blockquote>
<p>Zft. z. Schaaf 1766 ward Zoller zu<br/>
Eglisau 1779 16.VI.</p>
<blockquote>
<blockquote>
<p>Anna 1780 20.VI. -</p>
</blockquote>
<p>m. 1803 23.X. Johannes Veit<br/>
v. Schaffhausen</p>
<blockquote>
<p>Barbara 1781 26.VI.  + 1795 19. VII. in d. Spanweid</p>
</blockquote>
</blockquote>
<p> <br/>
37.28. Heinrich 1747 4.I.  + 1805 23.V.<br/>
ª146ª</p>
<blockquote>
<p>ux. Aa. Catharina Weiss 1767 23. VIII. St.P. c. Regenstorf, <br/>
+ 1822 23.VIII. g. 1746 22.II.<br/>
Zftmstr. &amp; Bauherrn T. Hs. Caspar, + 1788<br/>
&amp; A. Magd. Kilchsperger</p>
</blockquote>
<p>Tuchschärer. Beim Gelb. Ring im Kratz.<br/>
Zftr. z. Schaaf 1767. Capitainltnt.<br/>
der Cavallerie. + in der Neumühle.</p>
<hr/>
<p>[Dazu Seite 340:]<br/>
&amp; Tuchpresser</p>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Caspar 1772 11.IX.  + eod. 8.IX<br/>
Dorothea 1774 20.II.  - 1849 18.I.</p>
</blockquote>
<p>m. 1800 23.XI. Joh. Casp. Freudweiler N° 66<br/>
g. 1770 2.V.  + 1814 20.II.<br/>
Spanner<br/>
2. 1818, pr. 8.XI. c. Rickenbach Joh. Koller N° 61<br/>
g. 1771 28.VIII.  -  1846 1.VII.<br/>
Pfister &amp; Holzkommissär.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 340:]<br/>
Zu 37.</p>
<blockquote>
<p>Dorothea geb. 1774 erhielt 1797 von<br/>
ihrem ersten Bräutigam Jkr. u. Hptm.<br/>
Caspar Escher 2000 fl.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Caspar 1776 (1)<sup id="ref-fn:3581090-fn1"><a class="footnotes-ref" href="#fn:3581090-fn1" rel="footnotes">1</a></sup>.IV.     - N° 42<br/>
Maria Elisabetha 1778 28.(V)<sup id="ref-fn:3581090-fn2"><a class="footnotes-ref" href="#fn:3581090-fn2" rel="footnotes">2</a></sup>. <strike>al. 29.I.</strike> + 1840 13.VIII.</p>
</blockquote>
<p>m. 1804.<sup id="ref-fn:3581090-fn3"><a class="footnotes-ref" href="#fn:3581090-fn3" rel="footnotes">3</a></sup> 2.IV. Joh. Ludwig Zwingli + 1848 6.VII., g. 1778 30.I.<br/>
Pfr. &amp; Dekan zu Rikenbach, Kirchenrat.</p>
<blockquote>
<p>Hs. Rudolf 1779 (9)<sup id="ref-fn:3581090-fn4"><a class="footnotes-ref" href="#fn:3581090-fn4" rel="footnotes">4</a></sup>.VI.       -  N° 43<br/>
Hs. Heinrich 1781 26.IX.  + 2.X. e. a.<br/>
Hs. Heinrich 1782 21.IX.   -  N° 44<br/>
Jakob Christoph 1784 24.XI.        -  N° 45<br/>
Georg 1786 9.XII.  -        N° 46</p>
</blockquote>
</blockquote>
<p> <br/>
38.29. Heinrich 1742 5.XII.  -  1814 1<sup id="ref-fn:3581090-fn5"><a class="footnotes-ref" href="#fn:3581090-fn5" rel="footnotes">5</a></sup>.III.<br/>
ª139ª</p>
<blockquote>
<p>ux. Anna von Muralt 1765 28.IV. St.P. Felben<br/>
+ 1803 19.V., g. 1747 25.II.<br/>
Martins a. d. Sihl T. N° 36<br/>
XII<sup>er</sup> z. S.<sup id="ref-fn:3581090-fn6"><a class="footnotes-ref" href="#fn:3581090-fn6" rel="footnotes">6</a></sup> &amp; Regula v. Muralt</p>
</blockquote>
<p>Kaufm. an der Sihl N° 401. Z. z. Schaaf 1763<br/>
XII<sup>er</sup> 1773 1.II. ªHptm.ª</p>
<blockquote>
<blockquote>
<p>Regula 1766 18.X.  -  1797 15.I.</p>
</blockquote>
<p>m. 1786 (12)<sup id="ref-fn:3581090-fn7"><a class="footnotes-ref" href="#fn:3581090-fn7" rel="footnotes">7</a></sup>.XI. Salomon Escher v. Gl. + 1806 14.V. <br/>
B 18.9, im Wollenhof. Zftmstr. z. Meisen.<br/>
Direktor 1747 3 6.XI.<sup id="ref-fn:3581090-fn8"><a class="footnotes-ref" href="#fn:3581090-fn8" rel="footnotes">8</a></sup></p>
<blockquote>
<p>Daniel 1769 7.X.      -  N° 47<br/>
Anna 1771 6.III.  -  <strike>17</strike> 1828 18.IV.<br/>
Dorothea 1772 11.X.  + 1773 2.V.<br/>
Dorothea 1774 14.V.  + 1811 4.III.<br/>
Leonhard 1775 22.VII.  + 1817 27.V.   <strike>-N° 48</strike></p>
</blockquote>
<p>Kfm.</p>
<blockquote>
<p>Martin<sup id="ref-fn:3581090-fn9"><a class="footnotes-ref" href="#fn:3581090-fn9" rel="footnotes">9</a></sup> 1780 2(2)<sup id="ref-fn:3581090-fn10"><a class="footnotes-ref" href="#fn:3581090-fn10" rel="footnotes">10</a></sup> .VI.         -  N° 49<br/>
Elisabetha 1777 22.III.  + eod. 18.IV.<br/>
Henriette 1779 13.III.  + 1801 20.V.<br/>
Heinrich 1782 2.II.  + 7.IX. e. a.<br/>
Heinrich 1786 20.IX.    -  N° 50</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581090-fn1">Korrigiert darüber in "4." <a class="footnotes-backref" href="#ref-fn:3581090-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581090-fn2">Korrigiert darüber in "II." <a class="footnotes-backref" href="#ref-fn:3581090-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581090-fn3">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581090-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581090-fn4">Korrigiert darüber in "5." <a class="footnotes-backref" href="#ref-fn:3581090-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581090-fn5">Korrigiert darüber in "4." <a class="footnotes-backref" href="#ref-fn:3581090-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581090-fn6">Meinung unbekannt, evtl. "Saffran". <a class="footnotes-backref" href="#ref-fn:3581090-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581090-fn7">Korrigiert darüber in "21." <a class="footnotes-backref" href="#ref-fn:3581090-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581090-fn8">"3 6 XI." unklar <a class="footnotes-backref" href="#ref-fn:3581090-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581090-fn9">Runde Klammer um Martin und Elisabetha als Hinweis auf umgekehrte chronologische Reihenfolge. <a class="footnotes-backref" href="#ref-fn:3581090-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581090-fn10">Korrigiert darüber in "28." <a class="footnotes-backref" href="#ref-fn:3581090-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>