<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner K. </strong></center></p>
<hr/>
<p>  <br/>
7.3. Rudolf 1666  -  1715</p>
<blockquote>
<p>ux.1. Magdalena Schaufelberger 1687  + 1709<br/>
2. Magdal. Schaad 1709  + 1722</p>
</blockquote>
<p>Posamenter. Z. z. Saffran 1686<br/>
ward Schuldenbott</p>
<blockquote>
<blockquote>
<p>Maria 1689<br/>
Barbara 1691<br/>
Verena 1696<br/>
Jakob 1697<br/>
Regula 1699<br/>
Elisabetha 1700<br/>
Bernhard 1702<br/>
Caspar 1704<br/>
Anna 1705<br/>
Catharina 1706</p>
</blockquote>
</blockquote>
<p> <br/>
8.5. Heinrich 1687 18.II.  -  1717</p>
<blockquote>
<p>ux. Susanna Ott</p>
</blockquote>
<p>Buchbinder. Zftr. z. Zimmerlt. 1711</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1717</p>
</blockquote>
</blockquote>
<p> <br/>
9.6. Conrad 1673  -  1735</p>
<blockquote>
<p>ux. Susanna Horner 1700, + 1747<br/>
T. v. Buchbdr. Rudolf N° 28</p>
</blockquote>
<p>Buchbinder. Zftr. z. Zimmerltn. 1700<br/>
Turmhüter im Wellenberg</p>
<blockquote>
<blockquote>
<p>Conrad 1701  +<br/>
Conrad 1702  +<br/>
Susanna 1703<br/>
Dorothea 1707  + 1717<br/>
Küngolt 1708  + 1753<br/>
A. Elisabetha 1705  + 1738<br/>
A. Barbara 1711  -</p>
</blockquote>
<p>m.<sup id="ref-fn:3581207-fn1"><a class="footnotes-ref" href="#fn:3581207-fn1" rel="footnotes">1</a></sup> Hs. Ulrich Schweizer<br/>
Sattler. + 1750</p>
<blockquote>
<p>Heinrich 1715  +</p>
</blockquote>
</blockquote>
<p> <br/>
 <center>Finis.</center></p>
<p> <br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581207-fn1">Gemäss EDB ∞ 1736 29.VII. in Albisrieden. <a class="footnotes-backref" href="#ref-fn:3581207-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>