<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bernhauser</center></h2>
<p>21.19. Heinrich 1785 ‒ 18 . .<sup id="ref-fn:3581021-fn1"><a class="footnotes-ref" href="#fn:3581021-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Aa. Maria Freudweiler 1809</p>
<blockquote>
<blockquote>
<blockquote>
<p>gesch. 18 . .</p>
</blockquote>
</blockquote>
</blockquote>
<p>heir. 2. Joh. Nägeli B. 1816<br/>
2. Mar. Barbara Müller 18 . .<sup id="ref-fn:3581021-fn2"><a class="footnotes-ref" href="#fn:3581021-fn2" rel="footnotes">2</a></sup><br/>
von Erikon Ct. Bern. Heir. 2.<br/>
Vergolder Heinr. Vögeli</p>
</blockquote>
<p>Glaser z. Roten Schild b. Elsaßer</p>
<blockquote>
<blockquote>
<p>Rudolf Heinrich 1811 - Nº</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581021-fn1">† 1822. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 1. August 1822). <a class="footnotes-backref" href="#ref-fn:3581021-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581021-fn2">Getraut 1813. <a class="footnotes-backref" href="#ref-fn:3581021-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>