<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<p> <br/>
23.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1673 29. XI. ‒ 1737</p>
</blockquote>
<p>m. 1714 Conrad Fries - Nº 53<br/>
Pfr. zu Feuerthalen</p>
<blockquote>
<p>Margaretha 1674<sup id="ref-fn:3581158-fna"><a class="footnotes-ref" href="#fn:3581158-fna" rel="footnotes">1</a></sup> 4. III. ‒ 1746</p>
</blockquote>
<p>m. 1700 Johannes Hegi - Nº 7<br/>
Ludimoderator abbat. † 1725</p>
<blockquote>
<p>Hs. Jakob 1674 10. IX. - Nº 25<br/>
Barbara 1679 † 1680</p>
</blockquote>
</blockquote>
<p> <br/>
24.17. Heinrich 1637 ‒ 1680 1. IV.</p>
<blockquote>
<p>ux. Regula Schinz 1661 † 1725<br/>
T.v. Pfister Wilhelm Sch. - Nº 17</p>
</blockquote>
<p>Schloßer &amp; Sagenschmid a. d. Schmidgaß<br/>
Zft. 1659. Obmann</p>
<blockquote>
<blockquote>
<p>Elisabetha 1662<br/>
Esther 1663<br/>
Magdalena 1664<br/>
Hs. Rudolf 1665 18. X. - Nº 26<br/>
Dorothea 1668 ‒ 1734</p>
</blockquote>
<p>m. 1. 1691 Hs. Heinrich Wecker<br/>
2. 1697 Hs. Jakob Fäsi - Nº 29<br/>
Seckler</p>
<blockquote>
<p>Heinrich 1671 †<br/>
Regula 1680 ‒ 1753</p>
</blockquote>
<p>m. 1708 Andreas Zureich<br/>
Buchbinder</p>
</blockquote>
<p> <br/>
25.23. Hs. Jakob 1674 ‒ 1725 2. I.</p>
<blockquote>
<p>ux. Elisabetha Fries 1712 4. XII.<sup id="ref-fn:3581158-fn1"><a class="footnotes-ref" href="#fn:3581158-fn1" rel="footnotes">2</a></sup><br/>
Rittmstr. Caspars T. - [Nº] 33 A † 1760</p>
</blockquote>
<p>Kupferschmid. Zünfter 1699</p>
<blockquote>
<blockquote>
<p>Joh. Christoph 1713 †<br/>
Johannes 1714 10. IX. - Nº 27<br/>
Dorothea 1716 4. III. ‒ 1782</p>
</blockquote>
<p>† zu Herrenhut<sup id="ref-fn:3581158-fn2"><a class="footnotes-ref" href="#fn:3581158-fn2" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Aa. Margaretha 1720 4. IX. † 1754</p>
</blockquote>
</blockquote>
<p> <br/>
26.24. Hs. Rudolf 1665 ‒ 1732 8. XI.</p>
<blockquote>
<p>ux. 1. Elisabetha Sturm 1689</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 169 .<sup id="ref-fn:3581158-fn3"><a class="footnotes-ref" href="#fn:3581158-fn3" rel="footnotes">4</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Maria Hausmann 1700<br/>
v. Steckborn     † 1718<br/>
3. Sabina Fäsi 1718 † 1734</p>
</blockquote>
<p>Schloßer &amp; Sagenschmid. Zftr. 1684<br/>
Eisenherr. XII<sup>er</sup> 1722, Hptm. d. Artill.<br/>
Ehrichter. Reformationsherr.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1690 ‒</p>
</blockquote>
<p>Reiste 1707 als Schloßer in die<br/>
Fremde &amp; ist verschollen</p>
<blockquote>
<p>Hs. Caspar 1692 - Nº 28<br/>
Hs. Georg 1693 8. IX. ‒</p>
</blockquote>
<p>Schloßer. Ging 1713 auf die Wan-<br/>
derschaft &amp; ist verschollen</p>
<blockquote>
<p>Johannes 1695 4. VIII. - Nº 29<br/>
Elisabetha 1697 †</p>
</blockquote>
</blockquote>
<p> <br/>
27.25. Johannes 1714 ‒ 1772</p>
<blockquote>
<p>ux. Verena<sup id="ref-fn:3581158-fn4"><a class="footnotes-ref" href="#fn:3581158-fn4" rel="footnotes">5</a></sup> Zeller 1741 † 1800<br/>
Pfr. Heinrichs im Hirzel Tochter<br/>
heir. 2. Felix Zimmermann, Sporrer</p>
</blockquote>
<p>Kupferschmid. Zftr. 17 . .</p>
<blockquote>
<blockquote>
<p>Regula 1746 14. XII. ‒</p>
</blockquote>
<p>m. 1769 Joh. Schweizer Margstaller</p>
<blockquote>
<p>Hs. Heinrich 1748 27. X. - Nº 30<br/>
Hs. Felix 1751 15. XII. - Nº 31<br/>
6 Kinder † jung</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581158-fna">Recte 1673. Siehe Taufbuch Predigern 1668‒1732 (Stadtarchiv Zürich, VIII.C.35, 16. März 1673). <a class="footnotes-backref" href="#ref-fn:3581158-fna" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581158-fn1">Vermutlich Verkünddatum. Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4487377">1713</a> zu Höngg. <a class="footnotes-backref" href="#ref-fn:3581158-fn1" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581158-fn2">Donnstags-Blatt, Nº XIX, den 9. May 1782: «Jgfr. Dorothea Bremi Hrn. Hs. Jakob Bremis sel. des Kupferschmieds, ehl. nachgelaßne Jgfr. Tochter, starb zu Herrenhut in Sachsen.» <a class="footnotes-backref" href="#ref-fn:3581158-fn2" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581158-fn3">† 1697. Siehe Totenbuch der Stadtkirchen 1696‒1728 (Stadtarchiv Zürich, VIII.C.49.c, Verkünddatum: 16. Oktober 1697). <a class="footnotes-backref" href="#ref-fn:3581158-fn3" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581158-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4487801">Veronika</a>. <a class="footnotes-backref" href="#ref-fn:3581158-fn4" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>