<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>  <br/>
53.47 Hs. Jakob 1762 24.III.  -  1830</p>
<blockquote>
<p>ux. Aa. Margaretha Escher v. Gl., + 18..<br/>
vom Grundstein c. 1797</p>
</blockquote>
<p>Haupt-Sensal. Z. z. Gerwi 1783</p>
<blockquote>
<blockquote>
<p>A. Margaretha 1797 XII. -</p>
</blockquote>
</blockquote>
<p> <br/>
54.47. David 1763 28.V.  -</p>
<blockquote>
<p>ux. Küngolt Meyer (Ros.) 1788 IX., + 1820<br/>
Zftmstrs. T. Hs. Caspars N° B 27</p>
</blockquote>
<p>Mechaniker. Z. z. Gerwi 1783,<br/>
XII<sup>er</sup> 1796, Zeugherr, Oberstl. &amp; Inspektor<br/>
der Atillerie. Des Gr. Rats 1803</p>
<blockquote>
<blockquote>
<p>David 1789 1.VII. - <sup id="ref-fn:3581148-fn1"><a class="footnotes-ref" href="#fn:3581148-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Ingenieur.</p>
<blockquote>
<p>Elisabetha 1790 22.V.  -</p>
</blockquote>
<p>m. 1811 Hs. Rudolf Rahn<br/>
Kaufmann.</p>
<blockquote>
<p>Barbara 1792 18.XII.  -</p>
</blockquote>
<p>m. Hs. Conrad v. Orelli 1822<br/>
Lehrer d. franz. Sprache. V.D.M.</p>
<blockquote>
<p>Küngolt 1794 29.VII.</p>
</blockquote>
<p>m. 1824 Hs. Georg Schulthess<br/>
Pfr. zu Dällikon</p>
<blockquote>
<p>Louise 1797 9.VII.  -</p>
</blockquote>
<p>m. [. . .] Bächlin<br/>
Forstinspektor zu Brugg</p>
</blockquote>
<p> <br/>
55.47. Joh. Ludwig 1768  -</p>
<blockquote>
<p>ux. Mar. Elisabetha Zimmermann<br/>
g. 1768  c. 1794<br/>
Schultheißen zu Brugg T.</p>
</blockquote>
<p>Kaufmann zu Brugg. Z. z. Gerwi 1789</p>
<blockquote>
<blockquote>
<p>David Ludwig 1796 25.IX.     -  N°</p>
</blockquote>
<p>(<sup id="ref-fn:3581148-fn2"><a class="footnotes-ref" href="#fn:3581148-fn2" rel="footnotes">2</a></sup> V.D.M. Feldprediger b. 1. Lini-<br/>
en Regt. in franz. Diensten) v. infra</p>
<blockquote>
<p>Eduard 1798 13.VI.  -</p>
</blockquote>
<p>Kaufmann.</p>
<blockquote>
<p>(Heinrich 1801  -) v. infra</p>
</blockquote>
<p>(V.D.M.)</p>
<blockquote>
<p>Friederike Wilhelmine 1802  -</p>
</blockquote>
</blockquote>
<p> <br/>
56.47. Salomon 1772 13.IX.  -  1817</p>
<blockquote>
<p>ux.1. Regula Hirzel 1801  + 1802<br/>
Seckelmstr. Salomons T.<br/>
2. Aa. Barb. Steiner 1803, + 1805<br/>
v. Winterthur<br/>
3. Margaretha Schulthess 1806 V.<br/>
Rittmstrs. T.</p>
</blockquote>
<p>Z. z. Gerwi 1795. V.D.M. Pfr. zu<br/>
Ermatingen 1799, zu Dynhard 1804<br/>
Kammerer</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1814  -</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581148-fn1">Späterer Zusatz von fremder Hand: "(1812 ?)" <a class="footnotes-backref" href="#ref-fn:3581148-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581148-fn2">Runde Klammer über 2 Zeilen. <a class="footnotes-backref" href="#ref-fn:3581148-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>