<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
27.24 Heinrich 1748 - 1813<sup id="ref-fn:3581216-fn1"><a class="footnotes-ref" href="#fn:3581216-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Dorothea Ammann 1777<br/>
Knöpfmachers T. † 1804</p>
</blockquote>
<p>Krämer. Freihauptmann</p>
<blockquote>
<blockquote>
<p>A. Magdalena 1776<sup id="ref-fn:3581216-fn2"><a class="footnotes-ref" href="#fn:3581216-fn2" rel="footnotes">2</a></sup> 5.III † 1796<br/>
Balthasar 1777 28.XI - N<sup>o</sup> 31<br/>
Heinrich 1784 21.III - N<sup>o</sup> 32</p>
</blockquote>
</blockquote>
<p>28.26 Balthasar<sup id="ref-fn:3581216-fn3"><a class="footnotes-ref" href="#fn:3581216-fn3" rel="footnotes">3</a></sup> 1773 -</p>
<blockquote>
<p><strike>ux.</strike></p>
</blockquote>
<p>V.D.M. Pfr. zu Diemtigen (Bern)</p>
<p>29.26 Heinrich 1775 - 18..</p>
<blockquote>
<p>ux. Aa. Maria Meyer R. 1800 al. 1799<br/>
T. v. Metzger Ludwig M. N<sup>o</sup>. B 41</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1804 - N<sup>o</sup>. 33</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<p>A. Maria 1808 - </p>
</blockquote>
<p>m. Stierlin v. Schaffh.<br/>
Kupferschmid gesch. 183.</p>
</blockquote>
<p>30. 26 Caspar 1777 - 18..</p>
<blockquote>
<p>ux. Elisab. Brunner v. Brunn-<br/>
</p>
<div class="align-right">
<p>adern 1802 g. 1773</p>
</div>
</blockquote>
<p>Seckler &amp; Krämer zu Brunnadern</p>
<blockquote>
<blockquote>
<p>Joh. Balthasar 1802 - N<sup>o</sup>. 34</p>
</blockquote>
<p>Glaser</p>
<blockquote>
<p>Joh. Jakob 1803 - <strike>N<sup>o</sup>. 35</strike></p>
</blockquote>
<p>Seckler</p>
<blockquote>
<p>A. Elisabetha 1809</p>
</blockquote>
<p>m. Fischbacher Kfm.<br/>
</p>
<div class="align-right">
<p>v. Peterzell (St. G.)</p>
</div>
<blockquote>
<p>Ad<strike>rian</strike><sup id="ref-fn:3581216-fn4"><a class="footnotes-ref" href="#fn:3581216-fn4" rel="footnotes">4</a></sup> 1811 N<sup>o</sup>. 35</p>
</blockquote>
<p>Schreiner</p>
</blockquote>
<p>31.27 Balthasar<sup id="ref-fn:3581216-fn5"><a class="footnotes-ref" href="#fn:3581216-fn5" rel="footnotes">5</a></sup> 1777 - 1844</p>
<blockquote>
<p>ux. A. Dorothea Escher v. Gl. 1806<br/>
</p>
<div class="align-right">
<p>†1830</p>
</div>
</blockquote>
<p>V.D.M. 1798 Pfr. zu Erlibach 1804 zu<br/>
Küsnacht 1824 Bezirksschulpfl. Kirchenrat<br/>
Maler. Dilettant</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1807 N<sup>o</sup>. 36</p>
</blockquote>
<p>Zuckerbeck</p>
<blockquote>
<p>Balth. Gottfried 1811 - No. 37</p>
</blockquote>
<p>Lieut.</p>
<blockquote>
<p>Regula Dorothea 1817</p>
</blockquote>
<p>m. 1837 Wilhelm Denzler<br/>
Mechaniker in Küsnacht. Lehrer im<br/>
Seminar</p>
</blockquote>
<p>32.27 Heinrich 1784 -</p>
<blockquote>
<p>ux. Sus. Magdal. Meyer v. Alt-<br/>
stetten g. 1808 1828 † 1837</p>
</blockquote>
<p>Medailleur, zu Birmenstorf.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581216-fn1">Todesjahr mit Bleistift ergänzt. <a class="footnotes-backref" href="#ref-fn:3581216-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581216-fn2">Oberhalb der Jahreszahl Eintragung: ?. <a class="footnotes-backref" href="#ref-fn:3581216-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581216-fn3">Bullinger, Balthasar: 1773 - 1XXX, vgl. <a href="https://d-nb.info/gnd/1160905037">GND: (DE-588)1160905037</a>. <a class="footnotes-backref" href="#ref-fn:3581216-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581216-fn4">Eintragung oberhalb der durchgestrichenen Buchstaben: [Ad]am. <a class="footnotes-backref" href="#ref-fn:3581216-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581216-fn5">Bullinger, Johann Balthasar: 1777 - 1844, vgl. <a href="https://d-nb.info/gnd/118664913">GND: (DE-588)118664913</a>. <a class="footnotes-backref" href="#ref-fn:3581216-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>