<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Baltenschwyler</center></h2>
<p> <br/>
7.6. Hs. Caspar 1640 ‒ 1702</p>
<blockquote>
<p>ux. Cleophea Fäsi 1670<br/>
Hs. Conrads Schuhm. - Nº 11 T.</p>
</blockquote>
<p>Schuhmacher. Zftr. z. Schuhm. 1669</p>
<blockquote>
<blockquote>
<p>Cleophea 1671<br/>
Hs. Rudolf 1672 ‒ 17 . .</p>
</blockquote>
<p>Schuhmacher. Zftr. 1695</p>
<blockquote>
<p>Regula 1674 †<br/>
Elisabetha 1675 ‒ 1730</p>
</blockquote>
<p>m.<sup id="ref-fn:3581004-fn4"><a class="footnotes-ref" href="#fn:3581004-fn4" rel="footnotes">1</a></sup> Heinrich Waser<br/>
Glaser</p>
<blockquote>
<p>Susanna 1678<br/>
Regula 1679 ‒ 1757</p>
</blockquote>
<p>m. 1709 Rudolf von Lähr - Nº 26<br/>
Strumpfweber</p>
<blockquote>
<p>Anna 1681 ‒ 1741</p>
</blockquote>
<p>m. 1707 Joseph Fäsi - Nº 50<br/>
Stadtknecht</p>
<blockquote>
<p>Hs. Ulrich 1683 - Nº 10<br/>
Barbara 1685<br/>
Heinrich 1691 †</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Ulrich 164 . ‒ 1707</p>
<blockquote>
<p>ux. 1. Margaretha Steinbrüchel</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1670 † 1700</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>2.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 168:]</p>
<p>Zu Nº 8</p>
<blockquote>
<p>ux. 2. Dorothea Rollenbutz 1703</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1732</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>heir. hernach</p>
<blockquote>
<p>Med. Doctor Schönenberger</p>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<p>Kupferschmid. Zftr. z. Schmiden 1670</p>
<blockquote>
<blockquote>
<p>Margaretha 1681<br/>
Elisabetha 1688 †<br/>
Elisabetha 1689</p>
</blockquote>
</blockquote>
<p> <br/>
9.6. Johannes 1649 ‒ 1730</p>
<blockquote>
<p>ux. Anna Hirzel 1672</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1693</p>
</blockquote>
</blockquote>
</blockquote>
<p>Tuchschärers T.</p>
</blockquote>
<p>Zinngießer-Obmann. Zftr. z.<br/>
Schmiden 1672, † zu St. Moritzen</p>
<blockquote>
<blockquote>
<p>Elisabetha 1673<br/>
Hs. Jakob 1675 11. I. - Nº 11<br/>
Heinrich 1676 31. X. - Nº 12<br/>
Esther 1678<br/>
Barbara 1681 ‒</p>
</blockquote>
<p>m. N. Töucher<sup id="ref-fn:3581004-fn1"><a class="footnotes-ref" href="#fn:3581004-fn1" rel="footnotes">2</a></sup> Kupferschmid</p>
<blockquote>
<p>Anna 1682</p>
</blockquote>
<p>m.<sup id="ref-fn:3581004-fn2"><a class="footnotes-ref" href="#fn:3581004-fn2" rel="footnotes">3</a></sup> Felix Wyss Hafner</p>
<blockquote>
<p>Aa. Magdalena 1686<br/>
Susanna 1688</p>
</blockquote>
<p>m. 1. N. Ruffli, Metzger v. Arau<br/>
2. N. Wehrli, Tischler daselbst</p>
<blockquote>
<p>Johannes 1692 †</p>
</blockquote>
</blockquote>
<p> <br/>
11.9. Hs. <strike>Ulrich</strike> Jakob 16<strike>83</strike> 75 11. I. ‒ 1738</p>
<blockquote>
<p>ux. <sup id="ref-fn:3581004-fn3"><a class="footnotes-ref" href="#fn:3581004-fn3" rel="footnotes">4</a></sup> Barbara Vogel</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1749</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>V.D.M. Pfr. zu Tägerfelden<br/>
Z. z. Schmiden 1696</p>
<blockquote>
<blockquote>
<p>Küngolt 1710<br/>
Hs. Conrad 1713 - Nº 13<br/>
Ludwig 1717 ‒ 1740</p>
</blockquote>
<p>Messerschmid. Zftr. 1739</p>
<blockquote>
<p>A. Magdalena 1711<br/>
Regula 1720 ‒ <sup id="ref-fn:3581004-fn5"><a class="footnotes-ref" href="#fn:3581004-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1743 Heinrich Locher<br/>
Hutmacher</p>
<blockquote>
<p>Hs. Jakob 1721 †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581004-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4479210">1710</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3581004-fn4" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581004-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4396484">1707</a> zu Meilen mit Hans Kaspar Teucher. <a class="footnotes-backref" href="#ref-fn:3581004-fn1" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581004-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4377434">1709</a> zu Flaach. <a class="footnotes-backref" href="#ref-fn:3581004-fn2" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581004-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4497490">1709</a> zu Wädenswil. <a class="footnotes-backref" href="#ref-fn:3581004-fn3" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581004-fn5">† 1748. (Totenbuch St. Peter 1660‒1778, Stadtarchiv Zürich, VIII.C.30, 6. Nov. 1748). <a class="footnotes-backref" href="#ref-fn:3581004-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>