<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
55.43. Hubertus 1722 ‒ 176 .<sup id="ref-fn:3581259-fn1"><a class="footnotes-ref" href="#fn:3581259-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Jeanette Petronella Tirni<sup id="ref-fn:3581259-fn2"><a class="footnotes-ref" href="#fn:3581259-fn2" rel="footnotes">2</a></sup> 1747<br/>
Bürgermstrs. zu Goream<sup id="ref-fn:3581259-fn3"><a class="footnotes-ref" href="#fn:3581259-fn3" rel="footnotes">3</a></sup> ? bei<br/>
Amsterdam Tochter</p>
</blockquote>
<p>Oberltnt. in holländ. Diensten.<br/>
Starb in d. Linien vor Berg-op-Zoom</p>
<p> <br/>
56.45. Hs. Caspar 1731 ‒ 1789</p>
<blockquote>
<p>ux. 1. A. Maria Körner 1752<sup><span style="margin-left:-2em;vertical-align:0.8em">27. II.</span></sup>     † 1755<br/>
<strike>v. Stadelhofen</strike> Pfisters b. Katzenthor<sub><span style="margin-left:-2.5em;vertical-align:-1em">Nº 47</span></sub><br/>
2. Anna Beyel 1755<sup><span style="margin-left:-2.5em;vertical-align:0.8em">3. VIII.</span></sup>     † 1789<br/>
T.v. Kaufm. Joh's - Nº 18</p>
</blockquote>
<p>Krämer b. Katzenthor. Z. z. Saffran 1751</p>
<blockquote>
<blockquote>
<p>Leonhard 1753 10. XI. † 1761<br/>
Hs. Caspar 1755 5. VI. ‒ 18 . .<sup id="ref-fn:3581259-fn4"><a class="footnotes-ref" href="#fn:3581259-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>beim Katzenthor. Z. z. Saffran 1778</p>
<blockquote>
<p>Jakobea 1756 5. V. †<br/>
Hs. Jakob 1757 23. IV. ‒ 1780</p>
</blockquote>
<p>Krämer ebenda. Zftr. 1778</p>
<blockquote>
<p>Anna 1758 21. VI. ‒ 18 . .</p>
</blockquote>
<p>m. 1782 Conrad Kölliker † 1806<br/>
Kaufm. zu Stadelhofen. Freihptm.<br/>
Stadtrat. <span style="padding-left:7em">Nº 27</span></p>
<blockquote>
<p>A. Maria<br/>
<span style="margin-left:6em">} <sup id="ref-fn:3581259-fn5"><a class="footnotes-ref" href="#fn:3581259-fn5" rel="footnotes">5</a></sup> 1759 24. V.<sup id="ref-fn:3581259-fn6"><a class="footnotes-ref" href="#fn:3581259-fn6" rel="footnotes">6</a></sup></span><br/>
  A. Barbara <span style="padding-left:4em">†</span><br/>
Hs. Conrad 1760 16. VII. †<br/>
A. Barbara 1764 25. VIII. ‒ 1810 XII.</p>
</blockquote>
<p>m. 1791 Hs. Caspar Brunner<br/>
([Nº] A. 54) Rotgerber. Freihauptmann</p>
<blockquote>
<p>Matthias 1766 16. VIII. - Nº 66<br/>
A. Catharina 1772 16. IX. ‒</p>
</blockquote>
<p>m. 1791 Joh. Friedr. Frey v. Brugg<br/>
Färber. Major.</p>
</blockquote>
<p> <br/>
57.45. Heinrich 1737 12. XI. ‒ 1803 17. VII.</p>
<blockquote>
<p>ux. Barb. Steiner v. Winter-<br/>
thur     1763     † 1794 24. VI.<br/>
<span style="margin-left:7.5em">geb. 1745</span></p>
</blockquote>
<p>Metzger. Zftr. z. Widder<br/>
Wirt zu Birmensdorf</p>
<blockquote>
<blockquote>
<p>A. Margaretha 1764 21. VIII. † 1765 20. IX.<br/>
A. Barbara 1766 6. III. † 23. III. e. a.<br/>
Hs. Heinrich 1767 11. VI. † 1768 7. II.<br/>
Hs. Georg 1768 24. IX. † 1769 16. VIII.<br/>
A. Catharina 1769 11. XI. † 1814 2. III.<br/>
A. Margaretha 1771 10. I. ‒</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 662:]</p>
<blockquote>
<blockquote>
<p>A. Margaretha 1771 10. I.</p>
</blockquote>
<p>m. 1806 p. 9. III. Rudolf Hofmann<br/>
v. Wädenswil</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>A. Barbara 1772 21. III. † 1790 8. VIII.<br/>
Ludwig 1773 29. IX. † 1774 26. IV.<br/>
Hs. Jakob 1774 20. X. † 1775 14. XI.<br/>
Salomon 1776 4. V. - Nº 67<br/>
A. Regula 1778 14. III. † 1779 7. I.</p>
</blockquote>
</blockquote>
<p> <br/>
58.47. Heinrich 1731 7. XI. ‒ 1794 16. XI.</p>
<blockquote>
<p>ux. Anna Erni 1756 14. XI.<br/>
Franz. T. <span style="padding-left:5em">† 1798 22. XII.</span></p>
</blockquote>
<p>Schneider. Zftr. 1756</p>
<p> <br/>
59.48. Hs. Jakob 1730 29. XI. ‒ 1755 al. 57<sup id="ref-fn:3581259-fn7"><a class="footnotes-ref" href="#fn:3581259-fn7" rel="footnotes">7</a></sup></p>
<blockquote>
<p>ux. 1. Joh. Susanna Vallari 1751<sup id="ref-fn:3581259-fn8"><a class="footnotes-ref" href="#fn:3581259-fn8" rel="footnotes">8</a></sup><br/>
v. Leipzig <span style="padding-left:6em">† 1752 17. VIII.<sup id="ref-fn:3581259-fn9"><a class="footnotes-ref" href="#fn:3581259-fn9" rel="footnotes">9</a></sup></span><br/>
2. A. Cleophea Finsler 1753 19. VIII.<br/>
aus d. Sihlhof     T.v. Nº 20<br/>
Sie heir. 2.<sup id="ref-fn:3581259-fn10"><a class="footnotes-ref" href="#fn:3581259-fn10" rel="footnotes">10</a></sup> Rittm. Leonh. Gessner</p>
</blockquote>
<p>Kaufmann. Zftr. z. Kämbel 1750<br/>
Zftschrbr.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1752 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
60.50. Heinrich 1731 ‒ 1811</p>
<blockquote>
<p>ux. 1. Anna Stocker v. Hottingen<br/>
<span style="margin-left:10em">1757     † 1798</span><br/>
2. Barbara Neeracher 1798<br/>
v. Dielstorf <span style="padding-left:5em">‒ 18 . .<sup id="ref-fn:3581259-fn11"><a class="footnotes-ref" href="#fn:3581259-fn11" rel="footnotes">11</a></sup></span></p>
</blockquote>
<p>Krämer, beim Finken a. d. Römer-<br/>
gaß. Zft. z. Saffran</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581259-fn1">Recte 1747. Siehe <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1205308">Stemmatologia tigurina</a>. Auch «Attestatie» vom <a href="https://archief.amsterdam/inventarissen/scans/5075/340.1.35/start/230/limit/10/highlight/7">7. Mai 1756</a>. <a class="footnotes-backref" href="#ref-fn:3581259-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581259-fn2">Recte: Jeanette Petronella <strong>Tierens</strong>. Siehe «Attestatie» (Fussnote 1). <a class="footnotes-backref" href="#ref-fn:3581259-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581259-fn3">Vermutlich eher Gorcum/Gorkum, auf niederl. Gorinchem. Jacob Tierens (1691‒1760) war dort Bürgermeister. Er hatte fünf Kinder, darunter eine Jeanette Petronella. Siehe: Chr. J. Polvliet, <em>Het geslacht Tierens</em>; in: De Wapenheraut, jrg. 1 (1897), blz. 133.  <a class="footnotes-backref" href="#ref-fn:3581259-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581259-fn4">† 1827. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 2. April 1827). <a class="footnotes-backref" href="#ref-fn:3581259-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581259-fn5">Geschweifte Klammer um A. Maria und A. Barbara (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581259-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581259-fn6">Beide begraben am 27. Mai 1759. Siehe Taufbuch Fraumünster 1730‒1801 (Stadtarchiv Zürich, VIII.C.16). <a class="footnotes-backref" href="#ref-fn:3581259-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581259-fn7">† 1757 («Schwindsucht» = Tuberkulose). Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30, 18. Mai 1757). <a class="footnotes-backref" href="#ref-fn:3581259-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581259-fn8">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4431393">1750</a> mit Johanna Susanna Valery. <a class="footnotes-backref" href="#ref-fn:3581259-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581259-fn9">Donnstags-Nachrichten, Nº XXXV, den <a href="https://www.e-rara.ch/zuz/periodical/zoom/16078263">31. Augstmonat 1752</a>: «Fr. Johanna Susanna Valleri, des Hrn. Joh. Jacob Bürklins von hier Frau Eheliebste, starb zu Leipzig.» <a class="footnotes-backref" href="#ref-fn:3581259-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581259-fn10">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4488014">1758</a> zu Höngg. <a class="footnotes-backref" href="#ref-fn:3581259-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581259-fn11">† 1833. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 30. Dezember 1833). <a class="footnotes-backref" href="#ref-fn:3581259-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
</ol>
</div>
</div></div>