<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> <br/>
<center>von Hirslanden herstammend</center></p>
<hr/>
<p>  <br/>
1. Felix Bleuler der Weber v. Hirslanden<br/>
ward Burger &amp; Z. z. Waag 1574</p>
<blockquote>
<p>ux. ?</p>
<blockquote>
<p>Jakob 1575        -  N° 2<br/>
Rudolf 1576          -  N° 3<br/>
Hans 1578<br/>
Küngold 1579<br/>
Regula 1581<br/>
Balthasar 1582       -  N° 4<br/>
Felix 1584           -  N° 5</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Jakob 1575   -  1645</p>
<blockquote>
<p>ux.1. Eva Stoll<br/>
2. Barbara Escher<br/>
Jakob Stapfers v. Horgen vidua<br/>
3. Anna Thumysen<br/>
Wilhelm Schädlers vid.</p>
</blockquote>
<p>V.D.M. 1595. Diakon zu Kappel 1597,<br/>
gen Zell 1630. Entsetzt 1631 wegen<br/>
Liederlichkeit &amp; schlechter Aufführung;<br/>
ward Schulmeister zu Schwamendingen<br/>
163., kam aber auch von diesem Dienst<br/>
in den Spital, wo er die Kranken abwar-<br/>
tete (im ‡ &amp; im Selnau).</p>
<blockquote>
<blockquote>
<p>Susanna 1597<br/>
Ludwig 1599<br/>
Margaretha 1600<br/>
Hs. Jakob 1601</p>
</blockquote>
<p>ux. Anna Zehnder<br/>
Weber. Z. z. Waag 1618. Kamen<br/>
beide 166. in ‡</p>
<blockquote>
<p>Rudolf 1603<br/>
Hs. Rudolf 1605<br/>
Ulrich 1609<br/>
Catharina 1611</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Rudolf 1576  -</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Weber. Zft. z. Waag 1600</p>
<blockquote>
<blockquote>
<p>Caspar 1600<br/>
Heinrich 1597</p>
</blockquote>
<p>ux. Catharina Müller<br/>
Weber. Zftr. z. Waag 1626<br/>
Kamen beide 1666 in den ‡</p>
<blockquote>
<p>Catharina 1609</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Balthasar 1582  -</p>
<blockquote>
<p>ux. Elisabetha Lochmann 1607</p>
</blockquote>
<p>Pfister. Zft. z. Weggen 1607</p>
<blockquote>
<blockquote>
<p>Hans 1608<br/>
Ursula 1613</p>
</blockquote>
</blockquote>
<p> <br/>
5.1. Felix 1584 -</p>
<blockquote>
<p>ux. Dorothea Schweizer</p>
</blockquote>
<p>Weber. Z. z. Waag 1605, ward Gantknecht.</p>
<blockquote>
<blockquote>
<p>Regula<br/>
Hans<br/>
Regula<br/>
Cleophea<br/>
Hs. Jakob 1616  -</p>
</blockquote>
<p>Wäber. Zftr. z. Waag 1639</p>
<blockquote>
<p>Hs. Rudolf 1618 -</p>
</blockquote>
<p>Wäber. Zftr. z. Waag 1639</p>
<blockquote>
<p><sup id="ref-fn:3581062-fn1"><a class="footnotes-ref" href="#fn:3581062-fn1" rel="footnotes">1</a></sup> Cleophea 1622<br/>
Felix 1626<br/>
Bernhard 1627</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581062-fn1">3 Kinder vom linken Rand, sind chronologisch eingeordnet. <a class="footnotes-backref" href="#ref-fn:3581062-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>