<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
18.16. Hs. Jakob 1650 - 1724 15.VI</p>
<blockquote>
<p>ux. Regula Pestalozzi 1688<br/>
</p>
<div class="align-right">
<p>† 1748</p>
</div>
<p>vom weißen Thurm <br/>
Hs. Conrads N<sup>o</sup>. 8</p>
</blockquote>
<p>Goldschmid. Zft. zu Schneidern XII<sup>er</sup> 1687<br/>
resign. 1723 Amtm. zu Töß 1700<br/>
Meister 1672</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1689 31.XII - N<sup>o</sup>. 21<br/>
Regula 1697 30.XI - 1789</p>
</blockquote>
<p>m. 1720 Leonhard Holzhalb N<sup>o</sup>. 108<br/>
Apotheker</p>
<blockquote>
<p>Conrad 1699 14.XI † 1790 XII</p>
</blockquote>
</blockquote>
<p>Studiosus, wurde katholisch &amp; starb<br/>
als fürstl. Kemptischer Geistlicher<br/>
Rat &amp; Archivar seit 1733</p>
<blockquote>
<blockquote>
<p>Magdalena 1701 † jung</p>
</blockquote>
</blockquote>
<p>19.16 Balthasar<sup id="ref-fn:3581214-fn1"><a class="footnotes-ref" href="#fn:3581214-fn1" rel="footnotes">1</a></sup> 1652 - 1720</p>
<blockquote>
<p>ux. Elisabetha Wiser 1684 † 1726<br/>
v. Feuerthalen</p>
</blockquote>
<p>V.D.M. 1674 Pfr. zu Feuerthalen 1684<br/>
zu Birmenstorf 1691 loco fratris<br/>
War klein von Postur, aber groß von<br/>
Verstand und Geschicklichkeit.</p>
<blockquote>
<blockquote>
<p>Heinrich 1684 4. IX - N<sup>o</sup>. 22<br/>
Elisabetha 1686 11.II - 1763</p>
</blockquote>
<p>m. 1. 1710 Gerold Wyss zu Wollis-<br/>
hofen<br/>
2. 1732 Heinrich Bürkli</p>
<blockquote>
<p>Caspar 1688 † 1697<br/>
Balthasar 1690 - N<sup>o</sup>. 23<br/>
Jakob 1692 23.VI † 1724<br/>
Johannes 1694 1.XII - 1730</p>
</blockquote>
<p>ux. 1729 Anna Ulrich<br/>
V.D.M. Pfr. zu Krynau<sup id="ref-fn:3581214-fn2"><a class="footnotes-ref" href="#fn:3581214-fn2" rel="footnotes">2</a></sup> 1725</p>
</blockquote>
<p>20.17. Hs. Jakob<sup id="ref-fn:3581214-fn3"><a class="footnotes-ref" href="#fn:3581214-fn3" rel="footnotes">3</a></sup> 1679 - 1749</p>
<blockquote>
<p>ux. A. Magdalena Wegmann<br/>
Zftrmstrs. Casp. T. 1706 † 1734</p>
</blockquote>
<p>V.D.M. 1702 Pfr. zu Uetikon 1711 zu<br/>
Birmenstorf 1743 remotus</p>
<blockquote>
<blockquote>
<p>Judith 1708 -1759</p>
</blockquote>
<p>m. 1736 Rudolf Pestalozzi N<sup>o</sup>. 30<br/>
im Brunnenhof.</p>
</blockquote>
<p>21.18. Hs. Jakob 1689 - 1723 19.XII</p>
<blockquote>
<p>ux. Anna Sprüngli 1715<br/>
</p>
<div class="align-right">
<p>† 1744</p>
</div>
<p>Webers T.</p>
</blockquote>
<p>Goldschmid. Meister 1709</p>
<blockquote>
<blockquote>
<p>Anna 1716 19.VII - 1746</p>
</blockquote>
<p>m. 1734 Jakob Schmidli<br/>
Krämer</p>
<blockquote>
<p>Regula 1718 6.XII - 1799</p>
</blockquote>
<p>m. 1. 1743 Jakob Keller v. Stb.<br/>
Pfr. zu Horgen.<br/>
2. 1756 Johannes Hug N<sup>o</sup>. 28 A<br/>
</p>
<div class="align-right">
<p>† 1789</p>
</div>
<p>Pfr. zu Brütten</p>
<blockquote>
<p>Hs. Jakob 1719 - 1743</p>
</blockquote>
<p>V.D.M.</p>
<blockquote>
<p>Heinrich 1722 †</p>
</blockquote>
</blockquote>
<p>22.19. Heinrich<sup id="ref-fn:3581214-fn4"><a class="footnotes-ref" href="#fn:3581214-fn4" rel="footnotes">4</a></sup> 1684 - 1714</p>
<blockquote>
<p>ux. Anna Maria Wirth v. Eglisau<br/>
</p>
<div class="align-right">
<p>† 1757</p>
</div>
</blockquote>
<p>V.D.M. Pfr. zu Langnau, war auch<br/>
Feldprediger in Holland.</p>
<blockquote>
<blockquote>
<p>Heinrich 1708 - 1760</p>
</blockquote>
<p>V.D.M. 1730 Pfr. zu Gottlieben 1736 zu<br/>
Dürnten 1754</p>
<blockquote>
<p>Elisabetha 1710 2.VIII † 1760<br/>
Balthasar 1713 31.X. - N<sup>o</sup>. 24</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581214-fn1">Bullinger, Hans Balthasar: 1652 - 1720, vgl. <a href="https://d-nb.info/gnd/1089373996">GND: (DE-588)1089373996</a>. <a class="footnotes-backref" href="#ref-fn:3581214-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581214-fn2">Heute Krinau (Politische Gemeinde Wattwil), vgl. <a href="https://d-nb.info/gnd/4657495-5">GND: (DE-588)4657495-5</a>. <a class="footnotes-backref" href="#ref-fn:3581214-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581214-fn3">Bullinger, Johann Jakob: 1679 - 1749, vgl. <a href="https://d-nb.info/gnd/1089564163">GND: (DE-588)1089564163</a>. <a class="footnotes-backref" href="#ref-fn:3581214-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581214-fn4">Bullinger, Heinrich: 1685 - 1714, vgl. <a href="https://d-nb.info/gnd/1089577818">GND: (DE-588)1089577818</a>. <a class="footnotes-backref" href="#ref-fn:3581214-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>