<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blaarer</center></h2>
<hr/>
<p>[Seite 246:]</p>
<p>1501 12. Mai (St.A.Z. A26. 1.)</p>
<p>Erbschaftsstreit zwischen Appollonia Blarer,<br/>
Gattin des Christoph von Ringgenberg (sic) &amp; des<br/>
„edeln &amp; vesten” Bernhard &amp; Erhart den Blarern<br/>
von Kempten, ihren Brüdern. Eltern: Cas-<br/>
par Blarer &amp; Küngolt geb. von Hofstetten.</p>
<hr/>
<p> <br/>
2. Caspar     † 1482</p>
<blockquote>
<p>ux. Küngolt v. Hofstetten 1450</p>
</blockquote>
<p>Seßhaft auf Kemten</p>
<blockquote>
<blockquote>
<p>Erhard     - Nº 4<br/>
Bernhard<br/>
? Agnes     † 1490</p>
</blockquote>
<p>m. Erhard Thyg</p>
<blockquote>
<p>Appollonia</p>
</blockquote>
<p>m. Christoph v. Singenberg</p>
<blockquote>
<blockquote>
<blockquote>
<p>1501</p>
</blockquote>
</blockquote>
<p>Jakob</p>
</blockquote>
<p>ux. 1. Magdalena Reichlin v. Meldegg<br/>
2. Apollonia v. Sirgenstein</p>
</blockquote>
<p> <br/>
4.2. Erhard     † 1553</p>
<blockquote>
<p>ux. Margaretha Grebel v. Maur</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1553</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Auf Kemten.</p>
<blockquote>
<blockquote>
<p>Küngolt</p>
</blockquote>
<p>m. Rudolf Paur auf Dübelstein</p>
<blockquote>
<p>Jörg Beat     † 1595</p>
</blockquote>
<p>Chorherr &amp; Kustor z. Bischofzell</p>
<blockquote>
<p>Marx     - Nº 5<br/>
Georg     - Nº 6<br/>
Barbara</p>
</blockquote>
<p>m. Joh. Russ Schultheiß zu<br/>
Rapperswil<br/>
recte Russinger</p>
</blockquote>
<hr/>
<p>[Dazu Seite 246:]</p>
<p>4. Soll noch zalreiche Kinder gehabt ha-<br/>
ben. Angaben aber unsicher.</p>
<hr/>
<p> <br/>
5.4 Marx     † 1582 26. VIII.</p>
<blockquote>
<p>ux. <strike>1. Verena von Ebersperg</strike><br/>
1. <strike>2</strike> Margaretha von Goldenberg</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1576</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>lebt 1562 auf Kemten. Die zweite<br/>
Gattin brachte ihm die Burg Mörs-<br/>
burg &amp; die Gerichte zu Ober-Winter-<br/>
thur zu.</p>
<blockquote>
<blockquote>
<p>Bernhard     - Nº 7<br/>
Erhard     - Nº 8<br/>
Hans     - Nº 9<br/>
Diethelm     - Nº 10<br/>
Arbogast     - Nº 11<br/>
Anna</p>
</blockquote>
<p>m. 1595 Felix Keller v. Stbck.<br/>
Schultheiß &amp; des Rats</p>
</blockquote>
<hr/>
<p>[Dazu Seite 246:]</p>
<p>Als Anna Blarer alliée Keller 1594 starb erbten<br/>
die Brüder</p>
<blockquote>
<blockquote>
<p>Bernhard<br/>
&amp; Erhard je 936 lb.<br/>
Diethelm<br/>
&amp; Arbogast je 470 lb.</p>
</blockquote>
</blockquote>
<p>Die beiden Letztern waren also Stiefbrüder der Anna.<br/>
Ferner erbte</p>
<blockquote>
<blockquote>
<p>Jakob Blarer zu Pfäffikon 100 lb.</p>
<blockquote>
<blockquote>
<p>(St.A.Z.) F. III. 32 1594/95.<br/>
Einnahmen von Pfund-<br/>
schillingen.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
6.4. Georg     † 1580 26. X.</p>
<blockquote>
<p>ux. 1. Kyburga Effinger<br/>
2. Maria von Fulach<br/>
3. Beatrix Bosshard</p>
</blockquote>
<p>zu Kemten. 1555 B.Z.</p>
<blockquote>
<blockquote>
<p>Margaretha     † 1584</p>
</blockquote>
<p>m. Marx Escher v. L. 1569 - Nº 27<br/>
zu Kemten</p>
</blockquote></div>