<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger A </strong></center></p>
<hr/>
<p>  </p>
<p>36.25. Hs. Heinrich 1629  -  1685</p>
<blockquote>
<p>ux. Dorothea Hafner 1659</p>
</blockquote>
<p>Weißgerber. Zftr. 1648, XII<sup>er</sup> 1673<br/>
Hptm. Kaufte s. Vaters Haus zum<br/>
Paradiesvogel</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1660 26.IV.    -  N° 42<br/>
Elisabetha 1668 15.XII.  -  1739</p>
</blockquote>
<p>m. 1698 Caspar Mahler<sup id="ref-fn:3581144-fn1"><a class="footnotes-ref" href="#fn:3581144-fn1" rel="footnotes">1</a></sup>, Hufschmid N° 4</p>
<blockquote>
<p>Dorothea 1675 18.IV.  -</p>
</blockquote>
<p>m. 1705 Georg Bachofen<br/>
Tischmacher.</p>
<blockquote>
<p>Aa. Barbara 1678 29.1.  -  1746</p>
</blockquote>
<p>m. 1714 Joh. Brennwald<br/>
Kupferschmid.</p>
<blockquote>
<p>7 Kinder † jung</p>
</blockquote>
</blockquote>
<p> <br/>
37.25. Hs. Conrad 1632  -  1699</p>
<blockquote>
<p>ux. Barbara Eberhardt 1664,  + 1722</p>
</blockquote>
<p>Z. z. Gerwi 1662 (al. Schuhm. 1677)<br/>
V.D.M. 1664<sup id="ref-fn:3581144-fn2"><a class="footnotes-ref" href="#fn:3581144-fn2" rel="footnotes">2</a></sup>, Pfr zu <strike>Zumikon</strike> Ebers-<br/>
bach 1665, zu Roggenberg<sup id="ref-fn:3581144-fn3"><a class="footnotes-ref" href="#fn:3581144-fn3" rel="footnotes">3</a></sup> 1666, zu<br/>
Hüttwyl 1669, zu Altstetten bei Z. 1691.</p>
<blockquote>
<blockquote>
<p>Franz Caspar 1666 5.III.     -  N° 43<br/>
Aa. Magdalena 1668 26.VIII. -</p>
</blockquote>
<p>m. 16.. Georg Winz, Seckelmstr.<br/>
zu Stein a/Rh.</p>
</blockquote>
<p> <br/>
38.29. Hs. Caspar 1649  -  1709</p>
<blockquote>
<p>ux. Magdalena Ochsner 1685<br/>
Pfrs. zu Bülach T. Ulrich Philipp O. N° B 7</p>
</blockquote>
<p>Zftr. z. Schuhm. 1677. V.D.M. 1674,<br/>
Pfr. zu Zumikon 1677, zu Münch-<br/>
altorf 1681.</p>
<blockquote>
<blockquote>
<p>Anna 1686 26.XII.  -  1767</p>
</blockquote>
<p>m. 1709 Hs. Jakob Zimmermann<br/>
Pfr. zu Egg.</p>
<blockquote>
<p>Rudolf 1688 8.I.    -  N° 44<br/>
Dorothea 1689 18.III. + 1753<br/>
Wilhelm 169.       -  N° 45<br/>
Magdalena 169.   + 1718<br/>
Elisabetha 169.<br/>
Barbara 169.</p>
</blockquote>
<p>m. 1717 Conrad Reutlinger<br/>
Schuhmacher.</p>
<blockquote>
<p>Heinrich 169.    -  N° 46<br/>
Johannes 169.  +</p>
</blockquote>
</blockquote>
<p> <br/>
39.31. Hs. Jakob 1655  -  1691</p>
<blockquote>
<p>ux. Cleophea Hegner 168., + 1707<br/>
v. Winterthur</p>
</blockquote>
<p>Zftr. z. Schneidern 1676. Ward 1683<br/>
Badherr zu Urdorf, 1686 Ratsredner.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1683  † in holl. Diensten<br/>
Susanna 1684  -  1734</p>
</blockquote>
<p>m. 1709 Georg Hirzel<br/>
Seckler.</p>
<blockquote>
<p>Aa. Elisabetha 1685  +<br/>
Aa. Barbara 1687  -<br/>
Aa. Elisabetha 1688  -  1719</p>
</blockquote>
<p>m. 17.. Peter Schaltegger v. ?<sup id="ref-fn:3581144-fn4"><a class="footnotes-ref" href="#fn:3581144-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p> <br/>
40.33. Hs. Caspar 1648  -  17..</p>
<blockquote>
<p>ux. Catharina Schärer 1681</p>
</blockquote>
<p>Leinweber. Z. z. Waag 1681</p>
<blockquote>
<blockquote>
<p>Anna 1682 13.VI. -</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581144-fn1">Von späterer Hand geändert in "Maaler". <a class="footnotes-backref" href="#ref-fn:3581144-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581144-fn2">Gemäss zürch. Pfarrerbuch (1953) falsch. <a class="footnotes-backref" href="#ref-fn:3581144-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581144-fn3">Gemäss zürch. Pfarrerbuch (1953) "Roggenburg". <a class="footnotes-backref" href="#ref-fn:3581144-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581144-fn4">∞ 1704 5.VIII. in Albisrieden: Peter Schaltegger von Teufen AR. <a class="footnotes-backref" href="#ref-fn:3581144-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>