<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p> <br/>
26.20. Hs. Conrad 1683  -  1735</p>
<blockquote>
<p>ux. Barbara Hegner 1705<br/>
v. Winterthur</p>
</blockquote>
<p>Goldschmid. Zft. z. Widder 1706</p>
<blockquote>
<blockquote>
<p>Aa. Sabina 1706 4.II.  + 1751 ‡<br/>
Regula 1707 13.II.<br/>
Johannes 1709  +<br/>
Susanna 1711  +<br/>
Johannes 1712  +<br/>
Hs. Heinrich 1714  + 1715</p>
</blockquote>
</blockquote>
<p> <br/>
27.22. Hs. Heinrich 1681  -  1757</p>
<blockquote>
<p>ux.1. Regula Spöndli 1706,  + 1712<br/>
2. Anna Müller 1730<br/>
T.v. Müller Joh's M. N° B 13.<br/>
3. Elisabetha Wirth 1732<br/>
gesch.<br/>
4. Anna Korrodi 17.., + 1794 zu St. Jk.</p>
</blockquote>
<p>Zftr. z. Widder 1702. Gerichtsherr zu<br/>
Lufingen. Kam gen St. Jakob.</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1707 25.X.   -  N° 32</p>
</blockquote>
</blockquote>
<p> <br/>
28.22. Hs. Jakob 1684  -  1755</p>
<blockquote>
<p>ux. Elisabetha Hurter 1714, + 1748<br/>
v. Schaffhausen</p>
</blockquote>
<p>Zftr. z. Widder 1714. Capitain.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1715  +<br/>
Aa. Ursula 1717</p>
</blockquote>
</blockquote>
<p> <br/>
29.22. Johannes 1691 1.XII.  -  1768 al. 69</p>
<blockquote>
<p>ux.1. Elisabetha Schaufelberger 1734, + 1749<br/>
Zftmstr. Joh's T. N° 34<br/>
2. Ursula Maria Schmid<br/>
v. Kemten 1751, + 1760<br/>
T. v. Pfr. zu Bäretswil Erhard Sch. N° 32</p>
</blockquote>
<hr/>
<p>[Dazu Seite 408:]<br/>
<center>B.9.4.</center></p>
<hr/>
<p>Gerichtsherr zu Lufingen. Zftr. z.<br/>
Widder 1725, XII<sup>er</sup> 1730, Ldv. zu Grü-<br/>
ningen 1737. Resign. die XII<sup>er</sup> Stelle 1763 <br/>
&amp; verkaufte Lufingen.</p>
<blockquote>
<blockquote>
<p>Catharina 1736 24.VI.  + 1745<br/>
Heinrich 1737 14.VII.  -  N° 33<br/>
Johannes 1739  +<br/>
Johannes 1743  +<br/>
Johannes 1744  +</p>
</blockquote>
</blockquote>
<p> <br/>
30.25. Hs. Heinrich 1712  -  1768</p>
<blockquote>
<p>ux. A. Barbara Esslinger 1736, + 1783 ‡<br/>
Schneiders.</p>
</blockquote>
<p>Tischmacher. Zftr. z. Saffran 1737<br/>
Schuldenbott, Stadtwächter</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1736</p>
</blockquote>
<p>† in holländ. Diensten.</p>
<blockquote>
<p>Aa. Margaretha 1739  +</p>
</blockquote>
</blockquote>
<p> <br/>
31.25. Hs. Rudolf 1724  -  1745</p>
<p>Chirurgus. Starb als Feldscher<br/>
zu Albano in Italien, in savoisch.<br/>
Diensten. Als er in der Lehr war<br/>
zeugte er mit Ursula Buchmann<br/>
von Thann</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich (spur.) 1743  -  N° 34</p>
</blockquote>
</blockquote></div>