<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bluntschli. A. </strong></center> </p>
<hr/>
<p> <br/>
1. Johannes</p>
<blockquote>
<p>ux.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 292:]<br/>
1. Steuert 1467 in der Wacht Rennweg neben <br/>
dem Haus z. Buch (Äuß. Reih)</p>
<blockquote>
<p>Johans Bluntschly u.s. wib 12 1/2 lb.</p>
</blockquote>
<hr/>
<p>Zunftmeister z. Meisen 1446 -  1451<br/>
Vogt zu Wollishofen 1456<br/>
Verkaufte 1464 sein Burgstal Lieben-<br/>
berg an Rudi Steinegger.</p>
<blockquote>
<blockquote>
<p>Niclaus 2<br/>
Friedli 3<br/>
Rudolf 4</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Niclaus     + 1513</p>
<blockquote>
<p>ux. Elisabetha Kambli 1496<br/>
T. v. Zftmstr. Heinrich K. N° 7</p>
</blockquote>
<hr/>
<p>[Dazu Seite 292:]<br/>
Zu N° 2<br/>
1504 (G.H.)<sup id="ref-fn:3581066-fn1"><a class="footnotes-ref" href="#fn:3581066-fn1" rel="footnotes">1</a></sup> erscheinen folgende Bluntschli<br/>
<center>"zu Eglisau"</center><br/>
wahrscheinlich sämtl. Kinder von 2.:</p>
<blockquote>
<blockquote>
<p>Felix<br/>
Perpetua<br/>
Regula<br/>
Elsi<br/>
Ursula<br/>
Margreth<br/>
Exibranzius (sic)<br/>
Jakob</p>
</blockquote>
</blockquote>
<hr/>
<p>Zunftmeister z. Meisen 1490<br/>
Vogt zu Eglisau 1503, wieder Zft-<br/>
mstr 1506. Vogt zu Knonau 1508</p>
<p> <br/>
3.1. Fridli     + 15..</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Des Rats 1482. Im Waldmannschen<br/>
Auflauf entsetzt 1489. Steuert 1467 in <br/>
der Wacht Rennweg 3 lb (XVI 123<sup>b</sup>)</p>
<blockquote>
<blockquote>
<p>Fridli 5<br/>
Caspar 6   ?</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Rudolf</p>
<p>XII<sup>er</sup> z. Meisen 1496</p>
<p> <br/>
5.2. Fridli    + 1531 bei Kappel</p>
<blockquote>
<p>ux. Regula Brennwald 1513 <strike>?</strike><br/>
Burgermstr. Felix T. N° 3</p>
</blockquote>
<hr/>
<p>[Dazu Seite 292:]<br/>
Zu 5</p>
<blockquote>
<p>ux.1. Regula Haldenstein c. 1504<br/>
T. v. Jörg H. </p>
</blockquote>
<hr/>
<p>XII<sup>er</sup> z. Meisen 1513. Des Rats fr. W.<br/>
1517. Vogt zu Wollishofen 1517</p>
<blockquote>
<blockquote>
<p>Jakob         N° 7</p>
</blockquote>
</blockquote>
<p> <br/>
6.3. Caspar</p>
<blockquote>
<p>ux. Küngold Göldli<br/>
Geörgs, oberst. Feldhauptm. b. Kappel T. N° 11</p>
</blockquote>
<p>Zftr. z. Meisen 1519</p>
<blockquote>
<blockquote>
<p>Wolfgang<br/>
Melchior       N° 8<br/>
Catharina</p>
</blockquote>
<p>m. Balthasar Am Berg zu Baden</p>
<blockquote>
<p>Magdalena</p>
</blockquote>
<p>gen. Meyerin, Klosterfr. zu Töß</p>
<blockquote>
<p>Margaretha<br/>
Salomea al. Esther</p>
</blockquote>
<p>m. 1555 Jakob Klauser Maler N° 14</p>
<blockquote>
<p>Fridli</p>
</blockquote>
<p>war 15.. Guardiknecht zu Rom</p>
<blockquote>
<p>Felix der Stumm</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581066-fn1">G.H. = Glückshafenrodel (1504) <a class="footnotes-backref" href="#ref-fn:3581066-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>