<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bebie</center></h2>
<p> <br/>
15.12. Johannes 1753 ‒ 18 . .<sup id="ref-fn:3581009-ftn4"><a class="footnotes-ref" href="#fn:3581009-ftn4" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581009-ftn1"><a class="footnotes-ref" href="#fn:3581009-ftn1" rel="footnotes">2</a></sup> Cleophea Hauser<br/>
von Eglisau † 1797<br/>
2. <sup id="ref-fn:3581009-ftn2"><a class="footnotes-ref" href="#fn:3581009-ftn2" rel="footnotes">3</a></sup> Elisabetha Dünki v. Rorbas<br/>
geb. Manz v. Marthalen<br/>
3. Anna Meyer v. Wiedikon</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1824</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>verwittwete Abegg von</p>
<blockquote>
<blockquote>
<blockquote>
<p>Wipkingen</p>
</blockquote>
</blockquote>
<p>6 Kinder † jung<br/>
Regula 1792 ‒ 18 . .</p>
</blockquote>
<p>m. Johannes Schulz geb. 1769<br/>
Papierer v. Hamburg, Brgr. v. Marthalen</p>
</blockquote>
<p>Er N<sup>o</sup> 15 zog 1786 in die Stadt &amp; ward<br/>
Gassenbsetzer &amp; Kernenfaßer<br/>
Z. z. Konstaffel 1780</p>
<p> <br/>
16.12. Heinrich 1756 ‒ 18 . .<sup id="ref-fn:3581009-ftn3"><a class="footnotes-ref" href="#fn:3581009-ftn3" rel="footnotes">4</a></sup></p>
<blockquote>
<p>ux.<sup id="ref-fn:3581009-ftn5"><a class="footnotes-ref" href="#fn:3581009-ftn5" rel="footnotes">5</a></sup> Aa. Catharina Hartmann</p>
</blockquote>
<p>Schloßer &amp; Windenmacher. Zftr. z.<br/>
Konstaffel 1778. Zog 1788 in die Stadt<br/>
&amp; ward Zftr. z. Schmiden</p>
<blockquote>
<blockquote>
<p>Regula 1777<br/>
Anna 1778<br/>
Aa. Barbara 1789<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
17.12. Salomon 1769 ‒ 1810</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581009-ftn6"><a class="footnotes-ref" href="#fn:3581009-ftn6" rel="footnotes">6</a></sup> Dorothea Hartmann<br/>
v. Eglisau, geb. 1768</p>
</blockquote>
<p>Nachtwächter &amp; Salzknecht</p>
<blockquote>
<blockquote>
<p>Aa. Salomea 1803</p>
</blockquote>
</blockquote>
<p> <br/>
18.13. Heinrich 1779 ‒ 18 . .</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581009-ftn7"><a class="footnotes-ref" href="#fn:3581009-ftn7" rel="footnotes">7</a></sup> Elisabetha Schmid<br/>
v. Eglisau<br/>
2. Regula Hartmann v. da</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>gesch. 1809</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Sie heir. Müller Knöpfli zu Neften-</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>bach.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Hörnliwirt</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1800 ‒ N<sup>o</sup><br/>
Schreiner<br/>
Aa. Margaretha 1808</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581009-ftn4">† 1832. (Totenbuch Fraumünster 1801‒1864, Stadtarchiv Zürich, VIII.C.17, 12. Sept. 1832). <a class="footnotes-backref" href="#ref-fn:3581009-ftn4" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581009-ftn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4467403">1780</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581009-ftn1" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581009-ftn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4435220">1797</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3581009-ftn2" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581009-ftn3">† 1818. (Totenbuch Grossmünster 1712‒1856, Stadtarchiv Zürich, VIII.C.13, 24. Okt. 1818). <a class="footnotes-backref" href="#ref-fn:3581009-ftn3" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581009-ftn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4368520">1777</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581009-ftn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581009-ftn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4471135">1798</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581009-ftn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581009-ftn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4368887">1799</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581009-ftn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>