<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blaarer v. Wartensee</center></h2>
<hr/>
<p>[Seite 244:]<br/>
</p>
<div class="align-center">
<p>Uebersicht der Familie von Blaarer</p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
Die Blaarer, Ministerialen der Bischö-<br/>
fe von Konstanz &amp; der Aebte von Reichenau<br/>
gehörten dem Patriziate der Reichsstadt<br/>
Constanz an. Sie breiteten sich in meh-<br/>
reren zalreichen Linien in der Ostschweiz<br/>
im Bistum Basel &amp; auch in Süd-Deutsch-<br/>
land aus &amp; zählten zu den bedeutendsten<br/>
&amp; reichsten Adelsgeschlechtern dieser Ge-<br/>
genden. Ueber die Blaarer im Allgemei-<br/>
nen, siehe z. B. Leu, Lexikon ‒ doch<br/>
fehlt noch eine gründliche  urkundli-<br/>
che Genealogie. Hier können nur die<br/>
in Zürich verburgerten Blaarer in Be-<br/>
tracht kommen.</p>
<p>Diethelm Blaarer, Vogt zu Yberg<br/>
war 1363 Burger zu Zürich (vide z. B.<br/>
Rats &amp; Richtbuch 1362 pag. 77). Er war<br/>
verheiratet mit Elisabetha von Warten-<br/>
see, welche ihm Burg &amp; Herrschaft War-<br/>
tensee bei Rorschach zubrachte, daher<br/>
sich seine Nachkommenen „von Warten-<br/>
see” schrieben. Er besass auch Steinwil.</p>
<hr/>
<p>[Dazu Seite 244:]</p>
<p>1363 Mittwoch nach St. Gallentag.</p>
<hr/>
<p> <br/>
1344 ? lebten Wilhelm Bl. v. W. &amp; Elis-</p>
<blockquote>
<p>abetha Schwerzin von Fridingen,<br/>
ferner Bernhard Bl. v. W. &amp; Cath.<br/>
von Richenstein.</p>
</blockquote>
<p> <br/>
1. 1415 lebt Wilhelm Bl. v. W.</p>
<blockquote>
<p>ux. Ursula von Rosenberg</p>
</blockquote>
<p> <br/>
2.1. Caspar v. 1456</p>
<blockquote>
<p>ux. Küngolt von Hofstetten</p>
</blockquote>
<p> <br/>
3.1. Diethelm v. 1456</p>
<blockquote>
<p>ux. Verena von Hofstetten</p>
</blockquote>
<p>Diese beiden Schwestern waren die<br/>
Töchter des Gaudenz von Hofstetten<br/>
&amp; der Elisabetha von Kemten, einzi-<br/>
ger Tochter des letzten Freiherrn<br/>
von Kemten, wesshalb Schloß &amp; Herr-<br/>
schaft Kemten an die Brüder Blarer<br/>
fielen.</p>
<p>Bei der Teilung erhielt Diethelm<br/>
Wartensee mit aller Zubehör. Von<br/>
ihm stammen die Blaarer im Thur-<br/>
gau, Schwaben, zu Basel etc. ab.</p>
<p>Caspar erhielt Kemten &amp; Tscher-<br/>
lach bei Sargans. Von ihm stam-<br/>
men die Blaarer zu Zürich. </p></div>