<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [A]</center></h2>
<p> <br/>
15.8. Heinrich 1546 ‒</p>
<blockquote>
<p>ux. Margaretha Ziegler 1566</p>
</blockquote>
<p>Metzger. Z. z. Widder 1566</p>
<blockquote>
<blockquote>
<p>Margaretha 1568</p>
</blockquote>
</blockquote>
<p> <br/>
16.8. Marx 1548 ‒ 16 . .</p>
<blockquote>
<p>ux. Regula Weber 1573</p>
</blockquote>
<p>Kupferschmid. Z. z. Schmiden 1570<br/>
Ward 1580 wegen Schmähens ehrlos<br/>
erkennt &amp; mußte auf der Kanzel<br/>
z. Großmünster Widerruf thun.</p>
<blockquote>
<blockquote>
<p>Bartlimé <span style="padding-left:2.5em">1574 †</span><br/>
<span style="margin-left:5.5em">} <sup id="ref-fn:3581069-fn1"><a class="footnotes-ref" href="#fn:3581069-fn1" rel="footnotes">1</a></sup></span><br/>
  Catharina <span style="padding-left:1.3em">[1574]</span><br/>
Hs. Peter <sup id="ref-fn:3581069-fn2"><a class="footnotes-ref" href="#fn:3581069-fn2" rel="footnotes">2</a></sup><br/>
Hans 1577 16. VI. - Nº 23<br/>
Marx 1579 26. XII. (vide Nº 20)   22 ?</p>
</blockquote>
</blockquote>
<p> <br/>
17.8. Mathe 1556 ‒</p>
<blockquote>
<p>ux. Elisabetha Leemann 1577</p>
</blockquote>
<p>Schuhmacher. Z. z. Schuhm. 1577</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1580 - Nº 24</p>
</blockquote>
</blockquote>
<p> <br/>
18.13. Caspar 1580 ‒ 1612</p>
<blockquote>
<p>ux. Elisabetha Fretz 1612</p>
</blockquote>
<p>V.D.M. versah Wipkingen 1612</p>
<p> <br/>
19.13. Bernhard 1586 ‒ 16 . .</p>
<blockquote>
<p>ux. 1. Ursula Ambüel 1608     ‒ <sup id="ref-fn:3581069-fn3"><a class="footnotes-ref" href="#fn:3581069-fn3" rel="footnotes">3</a></sup><br/>
2.<sup id="ref-fn:3581069-fn4"><a class="footnotes-ref" href="#fn:3581069-fn4" rel="footnotes">4</a></sup> Anna Lindinner</p>
</blockquote>
<p>Seckler. Z. z. Saffran 1608<br/>
Wohnte im Thurm neben der Zimmerl.<br/>
Zunft hinder dem Münster</p>
<blockquote>
<blockquote>
<p>Catharina 1614</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 298:]</p>
<blockquote>
<blockquote>
<p>Catharina 1614</p>
</blockquote>
<p>heir. 1633 Ulrich Stutz<br/>
Seckler</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Ursula 1617 11. V. ‒ 1674</p>
</blockquote>
<p>m. 1648 Rudolf Gwalter Chir.<br/>
Arzt am Oetenbach     † 1666</p>
<blockquote>
<p>Hs. Jakob 1624 2. IV. ‒</p>
</blockquote>
<p>Seckler. Zft. z. Saffran 1643</p>
<blockquote>
<p>Anna 1625 ‒</p>
</blockquote>
</blockquote>
<p> <br/>
20.14 (al. 16) Marx 1587 ‒ 1655</p>
<blockquote>
<p>ux. 1. Agnes Hintermeister 1613<br/>
2. Barbara Zöbeli 1636<br/>
<span style="margin-left:10em">† 1653</span></p>
</blockquote>
<p>Büchsenschmid, an der Mühlegaß<br/>
zum „Häuel”. Zftr. z. Schmiden 1612</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1614 8. I. - Nº 25<br/>
Alexander 1619 10. III. †<br/>
Catharina 1636 23. X. ‒</p>
</blockquote>
<p>m. 1661 Jakob Reinhart Hafner<br/>
<span style="margin-left:8em">v. Winterthur</span></p>
<blockquote>
<p>Elisabetha 1643 3. XII. ‒</p>
</blockquote>
<p>m. 1669 Ludwig Sprüngli<br/>
Metzger</p>
<blockquote>
<p>Regula 1646 19. IV. ‒</p>
</blockquote>
<p>m. 1668 Caspar Schneider - Nº A 11<br/>
Weber</p>
<blockquote>
<p>Cleophea 1648 6. XII. ‒<br/>
5 weitere Kdr. †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581069-fn1">Geschweifte Klammer um Bartlime und Catharina (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581069-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581069-fn2">Geboren 1575. Siehe Taufbuch St. Peter 1553‒1690 (Stadtarchiv Zürich, VIII.C.19, 22. September 1575).   <a class="footnotes-backref" href="#ref-fn:3581069-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581069-fn3">† 1636. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, [Verkünddatum] 20. Februar 1636). <a class="footnotes-backref" href="#ref-fn:3581069-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581069-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2064703">1636</a>. <a class="footnotes-backref" href="#ref-fn:3581069-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>