<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
12.8 Salomon 1750  -  18..</p>
<blockquote>
<p>ux. Elisabetha Nägeli 1769, + 1786 XII.<br/>
v. Horgen</p>
</blockquote>
<p>Rotgerber. Z. z. Gerwi 1769. Kam <br/>
in die Stadt &amp; ward Sigrist zun<br/>
Predigern.</p>
<blockquote>
<blockquote>
<p>Anna 1771 13.I.<br/>
Regula 1772 26.IV.  -  1806</p>
</blockquote>
<p>m. 1800 Hs. Rudolf Bleuler N° 13<br/>
Buchbinder.</p>
<blockquote>
<p>Jakob 1774 3.IV.  + 1802 28.I.</p>
</blockquote>
<p>Zftr. z. Kämbel 1793, Korporal<br/>
in d. Stadtwacht.</p>
<blockquote>
<p>Hs. Jakob 1775 27.VIII. - 1801 VII.</p>
</blockquote>
<p>V.D.M. Zft. z. Gerwi 1798, + als<br/>
Vikar zu Rickenbach.</p>
<blockquote>
<p>Salomon 1778 15.III.  -</p>
</blockquote>
<p>Oberst des I. Linien-Regiments<br/>
in kgl. franz. Diensten. Komman-<br/>
deur d. Ehrenlegion &amp; Ritter des<br/>
Militärverdienstordens.</p>
<blockquote>
<p>Susanna 1780 27.III.<br/>
Johannes 1783 2.VIII.   -  N° 18</p>
</blockquote>
</blockquote>
<p> <br/>
13.9. Hs. Rudolf 1777  -  18..</p>
<blockquote>
<p>ux.1. Regula Bleuler 1800, + 1806 III.<br/>
Tochter v. N° 12<br/>
2. Catharina Fisch v. Aarau 1806</p>
</blockquote>
<p>Buchbinder. Zftr. z. Schmiden 1798<br/>
&amp; Tapezierer.</p>
<blockquote>
<blockquote>
<p>Salomon 1801  +<br/>
Regula 1806  +</p>
</blockquote>
</blockquote>
<p> <br/>
14.10. Hs. Jakob 1765  -  18..</p>
<blockquote>
<p>ux. Maria Rüegg v. Zell 1800</p>
</blockquote>
<p>Zftr. z. Schmiden 1792. Lieut. in<br/>
neapolit. Diensten.<br/>
Des Gr. Rats. Vize-Präsident des<br/>
Amtsgerichtes. Zu Uster.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1802  -</p>
</blockquote>
<p>Taubstum.</p>
<blockquote>
<p>Heinrich 1804  -</p>
</blockquote>
</blockquote>
<p> <br/>
15.10. Johannes 1767  -</p>
<p>Landwirt zu Uster. Z. z. Schmiden 1792</p>
<p> <br/>
16.10. Heinrich 1770  -</p>
<p>Hauptm. b. Sukkurs-Regiment.<br/>
Zu Uster. Zft. z. Schmiden 1792.</p></div>