<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breysacher  </strong></center></p>
<hr/>
<p> <br/>
12.10. Johannes 1703 ‒ 1766</p>
<blockquote>
<p>ux. Elisabetha von Lähr 1726 † 1767<br/>
T.v. Schneider Hs. Jakob - Nº 27</p>
</blockquote>
<p>Schneider</p>
<blockquote>
<blockquote>
<p>Heinrich 1727 - Nº 13<br/>
Felix 1729 †<br/>
Nicolaus spurius 1745 - Nº 14</p>
</blockquote>
</blockquote>
<p>13.12. Heinrich 1727 † 1793 25. IV.</p>
<blockquote>
<p>ux. Cleophea Esslinger 1750<br/>
Pfister in d. kl. Brunngaß T. † 1791</p>
</blockquote>
<p>V.D.M. 1749. Pfr. zu Diepoltsau 1750<br/>
zu Wangen 1766</p>
<p>14.12. in adulterio c. Catharina Bürchlin<br/>
v. Kilchberg im Toggenburg :<br/>
Nicolaus 1745 ‒ 1801</p>
<p>Schneider, von s. Mutter im Tog-<br/>
genburg erzogen. Zftr. z. Schndrn.<br/>
1780 Gassenbsetzer &amp; Nachtwächter<br/>
ward elend &amp; kam in d. Spanweid.<br/>
Auch er hinterließ einen Spuri-<br/>
us aus d. Toggenburg, der nach der<br/>
Revolution zum Vorschein kam:</p>
<p>15.14. Jakob 1776 ‒ 1855</p>
<blockquote>
<p>ux. 1. Anna Kleinert 1802<br/>
v. Affoltern a/Albis † 1815<br/>
2. Anna Appenzeller v. Höngg<br/>
1816</p>
</blockquote>
<p>Schneider &amp; Nachtwächter z. weiß.<br/>
Nägeli a. d. Kuttelgaß.</p>
<blockquote>
<blockquote>
<p>Dorothea 1803<br/>
Aa. Cleophea 1806<br/>
Mar. Magdalena 1811 ‒ <sup id="ref-fn:3581177-fn1"><a class="footnotes-ref" href="#fn:3581177-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
</blockquote>
<p>Unbekannt ist wessen Sohn:</p>
<p>Felix 1663 ‒ 1732</p>
<blockquote>
<p>ux. 1. Esther Burri 16 . .<sup id="ref-fn:3581177-fn2"><a class="footnotes-ref" href="#fn:3581177-fn2" rel="footnotes">2</a></sup> † 1729<br/>
2. Elisab. Ziegler 1730<br/>
Turnhüter Froschauers Wittwe,<br/>
heur. hern. Joh. Pfenninger, Sigrist<br/>
am Großmünster</p>
</blockquote>
<p>Schneider. XII<sup>er</sup> z. Schneid. 1716<br/>
Großkeller 1727</p>
<blockquote>
<blockquote>
<p>Magdalena<br/>
<strike>Elisabetha</strike> 16 . . ‒</p>
</blockquote>
<p>m. 1685 Hs. Georg Ziegler<br/>
V.D.M. † 1749 aet. 90</p>
</blockquote>
<div class="align-center">
<p>Finis.</p>
</div>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581177-fn1">† 1871. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 7. Juni 1871).<br/>
Getraut 1838  mit Jakob Christoph Paur von Stallikon. Siehe Ehenbuch St. Peter 1831‒1850 (Stadtarchiv Zürich, VIII.C.28, 1. April 1838 [Verkünddatum].)   <a class="footnotes-backref" href="#ref-fn:3581177-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581177-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2110229">1687</a> zu Zollikon. <a class="footnotes-backref" href="#ref-fn:3581177-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>