<?xml version='1.0' encoding='utf-8'?>
<div><h2><center> Büeler</center></h2>
<p> <br/>
1. Joachim Büeler von Bülach<br/>
ward V.D.M. 158. Pfr. gen Mär-<br/>
stetten 1595 gen Richterswil 1597<br/>
gen Kloten 1604</p>
<blockquote>
<p>ux. Anna Wyss<br/>
Marx 1586     No 2<br/>
Salomon 1599     No 3</p>
</blockquote>
<p> <br/>
2.1 Marx 1586-1629</p>
<blockquote>
<p>ux. Euphrosina Labhardt</p>
</blockquote>
<p>V.D.M. 1610 Konrektor zu Emden<br/>
1611 Pfr. zu Märstetten 1612 zu Bi-<br/>
schofzell 1625 Burger z. Zürich 1614.</p>
<p> <br/>
3.1 Salomon 1599-1669</p>
<blockquote>
<p>ux. Maria al. Marg. Wüest 1624</p>
</blockquote>
<div class="align-right">
<p>+1678</p>
</div>
<p>V.D.M. 162. Pfr. gen Trogen 1623<br/>
gen Schlatt 1636 ward Burger zu<br/>
Zürich &amp; Zftr z. Meisen 1630</p>
<blockquote>
<p>Jakob 1630      No 4<br/>
Caspar 163.      No 5<br/>
Marx 163.        No 6<br/>
Salomon 163.-1703</p>
</blockquote>
<p>Zftr z. Saffran 1677 Verwalter<br/>
im Selnau</p>
<blockquote>
<p>Hs. Rudolf 1642 3.VI.        No 7<br/>
Hs. Ulrich 1648 13.VII.      No 8</p>
</blockquote>
<p> <br/>
4.3 Jakob 1630-1712</p>
<blockquote>
<p>ux. Elisabetha Täucher [?] 1656<br/>
</p>
<div class="align-right">
<p>+1695</p>
</div>
<p>Pfrs zu Weningen T. </p>
</blockquote>
<p>V.D.M. 165. Pfr. zu Huttwil (Hüttwei-<br/>
len) 1656 zu Schlatt. Zft z. Meisen 1659</p>
<blockquote>
<p>Hs. Rudolf 1657-      No 7?<br/>
Elisabetha 1658-1732<br/>
m. 1681 Hs. Rudolf Hospitaler No 3<br/>
V.D.M. Provisor Carolin.<br/>
Maria 1661-1716<br/>
m. 1693 3.V Jakob Froschauer No 12<br/>
Papirer<br/>
Barbara 1662 +<br/>
Salomon 1664-1687<br/>
Stud. theolog.<br/>
Barbara 1667-1753<br/>
m. 1685 David Holzhalb No 93<br/>
Pfr. zu Hüttlingen<br/>
Anna 1670 10.XI -1746<br/>
m. 1694  Hs. Heinrich Vögeli No a 17<br/>
Müller &amp; Quartierhptm. zu<br/>
Hüttlingen, ward 1721 mit<br/>
drei Söhnen Burger Z.</p>
</blockquote>
<p> <br/>
5.3 Caspar 163.-1675</p>
<blockquote>
<p>ux. Anna Trachsler 1667</p>
</blockquote>
<p>Seßhaft zu Töß</p>
<blockquote>
<p>Anna 1668 +1671<br/>
Hs. Heinrich 1670<br/>
Salomon 1672<br/>
Esther 1673 + eod.</p>
</blockquote>
<p> <br/>
6.3 Marx 163.-16..</p>
<blockquote>
<p>ux. Elisabetha Sing 1677<br/>
</p>
<div class="align-right">
<p>gesch.</p>
</div>
<p>Untervogts zu Hottingen T.</p>
</blockquote>
<p>Schuhmacher, al. Wäber &amp; Zftr z. Waag 1672<br/>
ein Lump, entwich 1678 Schuldenhalber<br/>
</p>
<div class="align-right">
<p>nach Frankreich</p>
</div></div>