<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong>Büeler</strong></center></h2>
<p>7.3 Hs. Rudolf 1642-1717</p>
<blockquote>
<p>ux. Catharina v. [Lähr ?] 1678<br/>
</p>
<div class="align-right">
<p>+1716</p>
</div>
</blockquote>
<p>Schuhmacher Zftr 1676 Stuberverwal-<br/>
ter 1687</p>
<blockquote>
<p>David 1679 16.III<sup id="ref-fn:3581209-fn1"><a class="footnotes-ref" href="#fn:3581209-fn1" rel="footnotes">1</a></sup><br/>
Salomon 1679 16.III<br/>
Caspar 1680 28.XI -    No 9<br/>
Cleophea 1682 21.VI<br/>
A. Catharina 1683 1.VIII</p>
</blockquote>
<p> <br/>
8.3 Ulrich 1648-1713</p>
<blockquote>
<p>ux. Catharina Brunner 1679 (76)<br/>
Gloggengießers T.</p>
</blockquote>
<hr/>
<p>[Dazu S. 562:]<br/>
zu No 8. ux. 2. Anna Koller</p>
<hr/>
<p>Seckler Z. z. Saffran 1676 ward<br/>
Todtengräber z. Großmünster 1689</p>
<blockquote>
<p>Elisabeth 1677 14.IV +1733<br/>
m. 1715 Caspar Breysacher<br/>
Hs. Georg 1680 -      No 10<br/>
Hs. Conrad 1683 20.XI -1721</p>
</blockquote>
<p>V.D.M. Pädagog bei Amtmann<br/>
Wegmann zu Küsnacht, wo er die <br/>
Beschließerin unter ehelichem Ver-<br/>
sprechen (sie h. Elisabeth Graf von Winterthur)<br/>
deflor. Zog, als die Sache vor Rat kam,<br/>
hinweg 17.., ward Garnisonspredi-<br/>
ger zu Alt-Brandenburg 17.. Rek-<br/>
tor zu Halle 1718 Pfr. zu Neustadt-<br/>
Eberswalde.</p>
<p> <br/>
9.7 Hs. Caspar 1680-1744</p>
<blockquote>
<p>ux. Margaretha Zeller 1711 +1768<br/>
aus dem Bierhaus</p>
</blockquote>
<hr/>
<p>[Dazu S. 562:]<br/>
zu No 9. Marg. Zeller heir. 2. Jakob Wirz<br/>
Pfr. zu Rikenbach.</p>
<hr/>
<p>V.D.M. 1704 Pfr. zu Peterzell 1709<br/>
Kammerer 1717 Dekan 1720 Pfr. zu <br/>
Dynhart 1728</p>
<blockquote>
<p>A. Barbara 1712<br/>
Peter 1714 +eod.<br/>
Joh. Rudolf 1716 18.I Jan. -     No 11<br/>
A. Margaretha 1717 8.V +1793<br/>
m. 1. 1745 Hs. Jak. Kesselring<br/>
Zuckerbeck  No 13<br/>
2. 1774 Johannes Nötzli<br/>
Hausschulmeister</p>
</blockquote>
<p> <br/>
10.1 Hs. Georg 1680-1752<br/>
ux. Dorothea Spörri 1706 +1746<br/>
Seckler Zftr z. Saffran 1702</p>
<blockquote>
<p>Hs. Caspar 1708<br/>
Elisabetha 1709 17.XI +1768<br/>
m. 1739 Rudolf Däniker    No 56<br/>
Glaser &amp; Holzmesser<br/>
Dorothea 1711<br/>
Salomon 1712<br/>
Anna Barbara 17.. +1778<br/>
m. 1743 Hs. Conrad Grob<br/>
Schuhmacher &amp; Ratsprokurator</p>
</blockquote>
<p> <br/>
11. Joh. Rudolf 1716-1774 al. 77</p>
<blockquote>
<p>ux. A. Magdal. Wirz 1748 +1803 IX &lt;|zu Benken<br/>
Pfrs zu Rickenbach T.</p>
</blockquote>
<p>V.D.M. 1736 Pfr. zu Basserstorf 1747</p>
<blockquote>
<p>A. Margaretha 1750 12.IV<br/>
Hs. Jakob 1751 10.X<br/>
Hs. Jakob 1753 9.IX +1819<br/>
ux. 1. Regula Lavater 1786 gesch.<br/>
Amtm's zu Kappel T. No 109<br/>
2. Maria Hirzel 1805 VII -</p>
</blockquote>
<p>V.D.M. 1773 Pfr zu Güttingen 1785 zu Ben-<br/>
ken 1799<br/>
</p>
<div class="align-right">
<p>Ultimus</p>
</div>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581209-fn1">Geschweifte Klammer um David und Salomon (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581209-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>