<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. </strong></center> </p>
<hr/>
<p>  </p>
<p>7.4. Antoni 14..  + 1549 20.XI.</p>
<blockquote>
<p>ux. Regula Müllerin<br/>
Goldschmid Niklaus M. &amp; Dorothea N° A 2.<br/>
Kellerin T. Brgmstr. Georgs Schwstr.</p>
</blockquote>
<p>Zftr. z. Schneidern. XII<sup>er</sup> 1531. Zog hernach<br/>
auf die Meisen 1538</p>
<blockquote>
<blockquote>
<p>Magdalena 1526</p>
</blockquote>
<p>m. 1546 Jakob Hirth</p>
<blockquote>
<p>Jakob 1528<br/>
Regula 1529<br/>
Verena 1530</p>
</blockquote>
<p>m. 1557 Hans Steinbrüchel<br/>
Pfr. zu St. Jakob. gesch. 1583</p>
<blockquote>
<p>Anton 1531     -  N° 10<br/>
Balthasar 1533<br/>
Heinrich 1536<br/>
Friedrich 1537    -  N° 10a</p>
</blockquote>
</blockquote>
<p> <br/>
8.4. Sebastian</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p>Zftr. z. Kämbel 1510</p>
<blockquote>
<blockquote>
<p>Hildegard<br/>
Jakob 15.. <sup id="ref-fn:3581219-fn1"><a class="footnotes-ref" href="#fn:3581219-fn1" rel="footnotes">1</a></sup>       -  N° 11<br/>
Conrad 15..   -  N° 12</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 582:]<br/>
Zu N° 8. Filiation hier unsicher,<br/>
N° 11 &amp; 12 sind Brüder ob aber<br/>
Söhne von 8 ist doch fraglich.</p>
<hr/>
<p> <br/>
9.6.<sup id="ref-fn:3581219-fn2"><a class="footnotes-ref" href="#fn:3581219-fn2" rel="footnotes">2</a></sup> Heinrich  + 154.</p>
<blockquote>
<p>ux. Ursula Stapfer g. 1522 c. 1537  + 1569<br/>
Jakob Stapfers Ritters &amp; Wiborada<br/>
Graf. v. St. Gallen T. Heir. 1545 Bur-<br/>
germstr. Hs. Rudolf Lavater.</p>
</blockquote>
<p>Zftr. z. Weggen. Besaß 1532 ein Haus<br/>
am Münsterhof &amp; eins im Nieder-<br/>
dorf, Reben zu Höngg &amp; am  Riesbach etc.</p>
<blockquote>
<blockquote>
<p>2 Kdr.</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 582:]<br/>
T. v. 9</p>
<blockquote>
<blockquote>
<p>Anna 1536 12.VI. ?  -</p>
</blockquote>
<p>m. 1555 12.II. Caspar Hess N° <br/>
Metzger. XII<sup>er</sup> z. Widder</p>
</blockquote>
<hr/>
<p> <br/>
10.7. Anton 1531  -  1604 23.X.</p>
<blockquote>
<p>ux.1. Regula Escher v. L. 1552  + 1579<br/>
T. v. Heinrich Escher-Röist, Wittwe von Hans<br/>
Stoller<br/>
2. Elisabetha Werdmüller 1580<br/>
Jakob Schinzen Tuchsch. W. + 1629</p>
</blockquote>
<p>Zftr. z. Meisen 1552 17.VI. XII<sup>er</sup> 1568.<br/>
Zum Hecht auf Dorf, später beim<br/>
Elsaßer 1568</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1553<br/>
Hs. Jakob 1556     -  N° 13<br/>
Niklaus 1563<br/>
Ursula 1584 - </p>
</blockquote>
<p>m. 16..<sup id="ref-fn:3581219-fn3"><a class="footnotes-ref" href="#fn:3581219-fn3" rel="footnotes">3</a></sup> Felix Grebel<br/>
Turnhüter.</p>
<blockquote>
<p>Heinrich 1582<br/>
Regula 1586<br/>
Marx 1587        -  N° 14<br/>
Conrad 1590      -  N° 15<br/>
Verena 1593</p>
</blockquote>
</blockquote>
<p> <br/>
10<sup>a</sup>.7 Friedrich (Fridli) 1537  -  1572 [?] XI.</p>
<blockquote>
<p>ux. Regula Maurer 1559 13.XI.<br/>
Schwester von Jos Murer. T. v. Hans M. N° 1<br/>
heir.2. Alex.. Rubli N° 8</p>
</blockquote>
<p>Glasmaler. Zftr. z. Meisen 1558 28.VIII.<br/>
Gab auf 1566, 6.VI. Zft. z. Kämbel eod. Grempler.</p>
<blockquote>
<blockquote>
<p>Regula 1563<br/>
Elisabetha 1567<br/>
Margaretha 1565<br/>
Heinrich 1569<br/>
Barbara 1571</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581219-fn1">Ein Bleistiftstrich verbindet "Jakob" mit "N° 11". <a class="footnotes-backref" href="#ref-fn:3581219-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581219-fn2">Korrigiert aus "4". Mit Bleistift darunter "4" und neben der "6" ein Fragezeichen vermerkt. <a class="footnotes-backref" href="#ref-fn:3581219-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581219-fn3">Gemäss FG Grebel (Zürich 1884): heiratet er zum 2. mal: 1605 6.V. Ursula Burkhard. Er wird hier "Tuchschärer" genannt, nicht Turmhüter. <a class="footnotes-backref" href="#ref-fn:3581219-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>