<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
35.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1754</p>
</blockquote>
<p>m. 1781 Heinrich Hegner<br/>
Gerber von Winterthur</p>
<blockquote>
<p>Hs. Jakob 1755 †<br/>
Hs. Jakob 1756 †<br/>
Hs. Jakob 1757 ‒ <sup id="ref-fn:3581000-fn1"><a class="footnotes-ref" href="#fn:3581000-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Chirurgus. Schärer am Oetenbach</p>
<blockquote>
<p>Elias 1759 † 1775<br/>
Hs. Ulrich 1760 - Nº 42<br/>
Johannes 1761 - Nº 43<br/>
Anna 1764 17. VI. ‒ <sup id="ref-fn:3581000-fn2"><a class="footnotes-ref" href="#fn:3581000-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1792 Mathias Escher<br/>
Chir. &amp; Med. Doctor</p>
<blockquote>
<p>Aa. Magdalena 1768 13. VIII.<br/>
Aa. Catharina 1773 3. I. ‒ <sup id="ref-fn:3581000-fn3"><a class="footnotes-ref" href="#fn:3581000-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. 1794 Hs. Jakob Escher<br/>
V.D.M. Pfr. zu Pfäffikon</p>
</blockquote>
<p> <br/>
36.28. Hs. Heinrich 1703 ‒ 1786</p>
<blockquote>
<p>ux. Magdalena Ulrich 1740<br/>
Landv. Heinrichs zu Sax T.     † 1780</p>
</blockquote>
<p>Waagmeister im Kaufhaus. <sub><span style="margin-left:-2.5em;vertical-align:-1em">1754</span></sub>   Z. z. Käm-<br/>
bel 1729. Fallit 1777.</p>
<blockquote>
<blockquote>
<p>Esther 1741 8. III. ‒ 1763</p>
</blockquote>
<p>m. 1762 Heinrich Ulrich<br/>
Commis im Kaufhaus</p>
<blockquote>
<p>Heinrich 1743 †<br/>
Heinrich 1744 8. VII. - Nº 44<br/>
Aa. Cleophea 1748 18. IV. ‒ <sup id="ref-fn:3581000-fn4"><a class="footnotes-ref" href="#fn:3581000-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>m. 1773 Hs. Conrad Gossweiler<br/>
Krämer     Nº 33</p>
</blockquote>
<p> <br/>
37.29. Hs. Conrad 1718 ‒ 1767</p>
<blockquote>
<p>ux. Anna Pfenninger 1746<br/>
Pfister Hrch's T. - Nº A 15     † 1803 V.</p>
</blockquote>
<p>Tischmacher a. d. Thorgaß z. Höfli<br/>
Zft. z. Zimmerlt. 1745</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1748 15. XII. ‒ 1787</p>
</blockquote>
<p>V.D.M. Lehrer d. franz. Sprache 1785</p>
<blockquote>
<p>Mathias 1750 25. IV. - Nº 45<br/>
Regula 1752 28. IV. ‒ <sup id="ref-fn:3581000-fn5"><a class="footnotes-ref" href="#fn:3581000-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1804 Hs. Jakob Huber † 1812<br/>
Metzger. XII<sup>er</sup> alt Kammerer [Nº] B 15</p>
<blockquote>
<p>Aa. Maria 1754 ‒ 1791<br/>
Hs. Caspar 1758 6. IV. † 1781</p>
</blockquote>
<p>als Schreinergeselle zu Kassel<sup id="ref-fn:3581000-fn6"><a class="footnotes-ref" href="#fn:3581000-fn6" rel="footnotes">6</a></sup></p>
<blockquote>
<p>Hs. Heinrich 1760 † 1761<br/>
Anna 1762 9. IX. † 1796</p>
</blockquote>
</blockquote>
<p> <br/>
38.29. Johannes 1723 ‒ 1760<sup id="ref-fn:3581000-fn7"><a class="footnotes-ref" href="#fn:3581000-fn7" rel="footnotes">7</a></sup></p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Seidenfärber zu Iserlohn<br/>
Erneuert sein Burgerrecht 17 . .</p>
<blockquote>
<blockquote>
<p>Joh. Hermann 1758 ‒</p>
</blockquote>
<p>Färber zu Iserlohn</p>
</blockquote>
<p> <br/>
39.32. Christoph 1713 ‒ 1755</p>
<blockquote>
<p>ux. Veronica Locher 1745<br/>
<span style="margin-left:12em">† 1773</span><br/>
Conrads b. Bären T. - Nº B 29</p>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern 1735. Ging<br/>
n. Ostindien &amp; † zu Sadana, Sumatra<sup id="ref-fn:3581000-fn8"><a class="footnotes-ref" href="#fn:3581000-fn8" rel="footnotes">8</a></sup></p>
<blockquote>
<blockquote>
<p>Christoph 1744 †<br/>
Aa. Dorothea 1745 4. VIII. ‒ 1787</p>
</blockquote>
<p>m. 1774 Hs. Jakob Locher Sensal - Nº A 37</p>
<blockquote>
<p>Aa. Elisabetha 1746 24. XII. ‒ 180 .<sup id="ref-fn:3581000-fn9"><a class="footnotes-ref" href="#fn:3581000-fn9" rel="footnotes">9</a></sup></p>
</blockquote>
<p>m. 1775 Hs. Caspar Zeller, Uhrmacher</p>
<blockquote>
<p>Anna 1749 12. II.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581000-fn1">† 1822. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 30. Juni 1822). <a class="footnotes-backref" href="#ref-fn:3581000-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581000-fn2">† (Andelfingen ?) 1824 11. IX. Siehe Carl Keller-Escher: Fünfhundert und sechzig Jahre aus der Geschichte der Familie Escher vom Glas 1320‒1885, Zürich, 1885, <a href="https://www.e-rara.ch/zut/content/zoom/12770874">Stammtafel V</a>. <a class="footnotes-backref" href="#ref-fn:3581000-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581000-fn3">† 1849 25. V. Siehe Carl Keller-Escher: Fünfhundert und sechzig Jahre aus der Geschichte der Familie Escher vom Glas 1320‒1885, Zürich, 1885, <a href="https://www.e-rara.ch/zut/content/zoom/12770874">Stammtafel V</a>. <a class="footnotes-backref" href="#ref-fn:3581000-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581000-fn4">† 1826. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 13. August 1826). <a class="footnotes-backref" href="#ref-fn:3581000-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581000-fn5">† 1831. Siehe Totenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17, 26. März 1831). <a class="footnotes-backref" href="#ref-fn:3581000-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581000-fn6">Donnstags-Blatt, Nº XXXIX, den 17. Herbstmonat 1781: «Hs. Caspar Balber, Mstr. Hs. Conrad Balber sel. des Tischmachers ehl. nachgel. Sohn, starb zu Kassel in Hessen.» <a class="footnotes-backref" href="#ref-fn:3581000-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581000-fn7">Donnstags-Nachrichten, Nº VII, den 14. Hornung 1760: «Mstr. Johannes Balber, der Seidenfärber, starb zu Iserlohn in Westphalen.» <a class="footnotes-backref" href="#ref-fn:3581000-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581000-fn8">Donnstags-Nachrichten, Nº XV, den 10. April 1755: «Christof Balber, starb in Sadang, auf den Küsten von Sumatra, in Ost-Indien.» <a class="footnotes-backref" href="#ref-fn:3581000-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581000-fn9">† 1802. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 26. Juli 1802). <a class="footnotes-backref" href="#ref-fn:3581000-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>