<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p>  <br/>
4.</p>
<blockquote>
<blockquote>
<p>Rudolf 1605 -<br/>
Heinrich 1607<br/>
Magdalena 1608</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 354:]</p>
<blockquote>
<blockquote>
<p>Magdalena 1608</p>
</blockquote>
<p>m. 16.. Christoph Geiger N° 6<br/>
Pfr. zu Schwerzenbach + 1665<br/>
g. 1607</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Conrad 1609 14.XI.   -  N° 8<br/>
Anna 1611<br/>
Catharina 1612 X.<br/>
Margaretha 1615</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 354:]</p>
<blockquote>
<blockquote>
<p>Margaretha 1615 -</p>
</blockquote>
<p>m. 1632 Caspar Gyger N° 7<br/>
Goldschm., Münzmstr. XVIII<sup>er</sup> + 1676 11.VI. <br/>
August. Amtmann g. 1609</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Balthasar 1616    -  N° 9</p>
</blockquote>
</blockquote>
<p> <br/>
5.1. Friedrich 1574.X.  -  1611 peste 18.XI.<br/>
ª26ª</p>
<blockquote>
<p>ux.1.  Judith Hottinger 1596<br/>
2. Verena Brunner 1608 23.XI.</p>
</blockquote>
<p>Schuhmacher. Zft. z. Schuhm. 1596<br/>
XII<sup>er</sup> 1607</p>
<blockquote>
<blockquote>
<p>Caspar 1599  -  1636</p>
</blockquote>
<p>Schuhmacher.</p>
<blockquote>
<p>Elisabetha 1600</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 354:]</p>
<blockquote>
<blockquote>
<p><strike>Elisabetha</strike></p>
</blockquote>
<p><strike>m. 1640 Melchior Maag</strike> vide C 3</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Cleophea 1602<br/>
Heinrich 1604  +<br/>
Felix 1606       -  N° 10<br/>
Catharina 1607<br/>
Anna 1609<br/>
Heinrich 1611    -  N° 11</p>
</blockquote>
</blockquote>
<p> <br/>
6.<strike>1.</strike> Hs. Jakob 1585  -  <strike>1626 al.</strike> 1629 5.VII.<br/>
ª36ª</p>
<blockquote>
<p>ux. Margaretha Pestalozzi 1614 21.XI., g. 1591 13.IX.<br/>
Joh. Antons T. Hs. Jak. Rahns Goldschmids W. N° 1 1613 <br/>
&amp; Magdal. v. Muralt + 1604</p>
</blockquote>
<p><sup id="ref-fn:3581105-fn1"><a class="footnotes-ref" href="#fn:3581105-fn1" rel="footnotes">1</a></sup> <strike>Goldschmid.</strike> Z. z. Zimmerltn. <strike>1614<br/>
XIIer 1619</strike>. Kaufte 1626 die Buchdruckerei <br/>
von Druckerherr Wolfen sel. Erben. Wohn-<br/>
te z. Armbrust od. Druckerei auf St.<br/>
Peters Hofstatt, wo 1809 die Helferei war.</p>
<hr/>
<p>[Dazu Seite 354:]<br/>
Zu 6. Jakob Bodmer der Buchtrucker erneu-<br/>
ert mit Bewilligung m. Gn. H. das Bur-<br/>
gerrecht seiner Altvordern* um 15 fl.<br/>
am 4. Janr. 1627.</p>
<p>* In der Seckelamtsrechnung 1626 4.IX. heißt es<br/>
" seines Vaters Burgerrecht."</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1615 19.III.  +<br/>
Magdalena 1616<br/>
Hs. Jakob 1617 9.III.    -  N° 12<br/>
Anna 1618  +<br/>
Heinrich 1621 28.VII.    -  N° 13<br/>
Magdalena 1622 16.VII.  + 1665 15.III.<br/>
Hs. Caspar 1625 21.VIII. +<br/>
Dorothea 1627 9.VIII.  + 1687 29.I.<br/>
Catharina 1629 10.VIII.  posth.</p>
</blockquote>
</blockquote>
<p> <br/>
7.3. Hs. Jakob 158(5)<sup id="ref-fn:3581105-fn2"><a class="footnotes-ref" href="#fn:3581105-fn2" rel="footnotes">2</a></sup><sup>,</sup><sup id="ref-fn:3581105-fn3"><a class="footnotes-ref" href="#fn:3581105-fn3" rel="footnotes">3</a></sup>  -  1629 10.IX.<br/>
ª38ª<br/>
[Wappenzeichnung in Bleistift mit Bezeichnung "Zfttafel"]</p>
<blockquote>
<p>ux. Verena Schweizer 1620 10.I. zu Kyburg<br/>
Hansen Müllers &amp; Maria Hottinger T.<br/>
Sie heir. 1631 Heinr. Lauffer, Metzger<br/>
v. Eglisau a. d. Badergaß.</p>
</blockquote>
<p>Goldschmid. <br/>
(Chirurgus) Zft. z. Schwarz. Garten 1618,<br/>
XII<sup>er</sup> 1619 Vogt ins Hegi 1628 wo er †</p>
<hr/>
<p>[Dazu Seite 354:]<br/>
Zu 7. Hs. Jakob Bodmer von Eßlingen im <br/>
Hofe Stäfen, der Bruchschnyder, dessen <br/>
Geschlecht hie verburgert, wird um syner<br/>
Kunst &amp; Erfahrung willen Burger um<br/>
15 fl. 1614 17. Janr.  + 1628</p>
<blockquote>
<p>ux. Elisab. Schärer 1622 25.II.  + 1628<br/>
T. v.</p>
<blockquote>
<p><sup id="ref-fn:3581105-fn4"><a class="footnotes-ref" href="#fn:3581105-fn4" rel="footnotes">4</a></sup>Leonhard 1627  + jg.</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1621  +<br/>
Magdalena 1622  + 1665<br/>
Conrad 1623  +<br/>
Dorothea 1624</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 354:]</p>
<blockquote>
<blockquote>
<p>Dorothea</p>
</blockquote>
<p>m. 1643 Kilian Fries N° 13 (A)<br/>
Goldschmid, g. 1614  + 1672</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1625       -  N° 14<br/>
Hs. Jakob 1620 +<br/>
Hs. Jakob 1622        -<sup id="ref-fn:3581105-fn6"><a class="footnotes-ref" href="#fn:3581105-fn6" rel="footnotes">5</a></sup>  N° 15<sup id="ref-fn:3581105-fn7"><a class="footnotes-ref" href="#fn:3581105-fn7" rel="footnotes">6</a></sup><br/>
Cleophea 1627  -  166.</p>
</blockquote>
<p>m. 1652 Ulrich Breitinger + 1704 21.I ‡ <br/>
Goldschmid, g. 1627 18.X. N° 35</p>
<blockquote>
<p>Hs. Conrad 1629  +</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581105-fn1">Geschweifte Klammer mit "?". <a class="footnotes-backref" href="#ref-fn:3581105-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581105-fn2">Überschrieben mit "2". <a class="footnotes-backref" href="#ref-fn:3581105-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581105-fn3">Unklarer Zusatz mit Bleistift: "b. Egl[isau?]". <a class="footnotes-backref" href="#ref-fn:3581105-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581105-fn4">Waagrechte geschweifte Klammer anstelle von "Kdr.". <a class="footnotes-backref" href="#ref-fn:3581105-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581105-fn6">eingekreistes unbekanntes Zeichen. <a class="footnotes-backref" href="#ref-fn:3581105-fn6" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581105-fn7">Die N° ist nachträglich (?) in Klammern gestellt. <a class="footnotes-backref" href="#ref-fn:3581105-fn7" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>