<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Berger</center></h2>
<p>a. Conrad berger v. Fluntern</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ward Burger 1401</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>b. Heinrich Berger a. d. Herlibach</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>B. Z. 1401</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>c. Johannes Berger der Metzger<br/>
ward Zunftmeister 1425<br/>
Vogt zu Regenstorf 1439</p>
<p>d. Gregorius Berger der Polierer</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>von Venedig  B. Z. 1440</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>e. Hans Berger von Küsnacht B. Z. 1447</p>
<p>f. Hans Berger v. Pfäffikon B. Z. 1480<br/>
XII<sup>er</sup> z. Weggen 1493, Zftmstr. 1515</p>
<blockquote>
<p>ux. Elisab. Jägerin</p>
</blockquote>
<p>g.f. Georg Berger, XII<sup>er</sup> z. Weggen 1509<br/>
Fähnrich b. Novarra, Hptm. im<br/>
Zug nach Dijon &amp; bei Marignano,<br/>
wo er schwer verwundet wurde.<br/>
Vogt zu Grüningen 1514. Des<br/>
Rats fr. Wahl 1519. Seckelmeister,<br/>
Hptm. im Kappelerkrieg † 1532 27. X.</p>
<hr/>
<p>[Dazu Seite 182:]</p>
<p>Jörg Berger ist der Sohn von Mstr. Hans B. - Nº 2</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>(vide Egli 137<sup id="ref-fn:3581011-fn1"><a class="footnotes-ref" href="#fn:3581011-fn1" rel="footnotes">1</a></sup>)</p>
</blockquote>
</blockquote>
</blockquote>
<p>zu g.</p>
<blockquote>
<p>ux. Aa. Margaretha Lavater</p>
<blockquote>
<blockquote>
<p>vor 1515     ?</p>
</blockquote>
</blockquote>
<p>Burgermstr. Rudolfs Schwester</p>
</blockquote>
<p>zu g.</p>
<blockquote>
<p>Jörg Bergers Gattin 1504<br/>
ist Veronica Rollenbutz   G. H.</p>
</blockquote>
</blockquote>
<p>NB. Anna Lavater, ältere Schwester des B. M.<br/>
Hs. Rudolf Lavater, ist Gattin des <u>Hans Berger</u>,<br/>
also Mutter von Jörg Berger, der demnach<br/>
Lavaters Neffe, nicht Schwager, war.<br/>
Urk. 1501 22. VI. (A. 26. 1. Staatsarchiv)<br/>
Vide sub Lavater.</p>
<hr/>
<p>h.g. Jakob     † 1531 bei Kappel</p>
<blockquote>
<p>ux. Magdalena Effinger</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1529</p>
<blockquote>
<blockquote>
<p>Elisabetha 1531 11. III. ‒ 159 .</p>
</blockquote>
<p>m. 1546 Jakob Haab - Nº 6 † 1609<br/>
XII<sup>er</sup> z. Saffran. Des Rats.</p>
</blockquote>
<p>i. Balthasar Berger der Drechsler<br/>
von Töß. B. Z. 1570</p>
<blockquote>
<p>ux. Barbara Schärer 1570</p>
<blockquote>
<p>Hs. Balthasar 1571<br/>
Adelheid 1576<br/>
Caspar 1579</p>
</blockquote>
</blockquote>
<hr/>
<p>[Seite 182:]</p>
<div class="align-center">
<p><u>Uebersicht der Familie Berger</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p>1. Hans Berger der Kürsner von<br/>
Winterthur, ward B. Z. 1489, Zftr.<br/>
z. Schneidern eod. XII<sup>er</sup> 1498 † 1527</p>
<blockquote>
<p>ux. Anna Swytzerin, lebt 1504 <sub>G. H.</sub></p>
</blockquote>
<p>2.1. Hans</p>
<blockquote>
<p>ux. 1. Elisabetha Pfister   ?<br/>
?   2. Margaretha Keller</p>
</blockquote>
<p>Kürsner. XII<sup>er</sup> z. Schneidern 1513<br/>
Kriegsrat bei Marignano 1515<br/>
Des Rats 1516. Vogt zu Knonau 1517<br/>
Erhielt 15 . . von Kaiser Maximilian<br/>
einen Wappenbrief.</p>
<blockquote>
<p>? ?      Ulrich 1526 ‒ Nº 3</p>
<blockquote>
<p>Jörg vide g.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581011-fn1">Emil Egli, Actensammlung zur Geschichte der Zürcher Reformation in den Jahren 1519‒1533, Zürich 1879, S. <a href="https://archive.org/details/bub_gb_CGRKAAAAYAAJ/page/32/mode/2up">32</a>, Nr. 137. <a class="footnotes-backref" href="#ref-fn:3581011-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>