<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner B. </strong></center></p>
<hr/>
<p>  <br/>
25.22. Hs. Rudolf 1759  -  1808 XII.</p>
<blockquote>
<p>ux.1. Aa. Maria Thumysen 1785  + 1789<br/>
Turmhüters T.<br/>
2. Catharina Hug 1789  + 1791 IV.<br/>
Zftmstr. Heinrichs T. N° 24<br/>
3. Elisabetha Koller 1791<br/>
Pfister Joh's T.</p>
</blockquote>
<p>Krämer. Z. z. Saffran 1785, wurde Holz-<br/>
messer 1791, res. 1794, ward Nebensensal<br/>
&amp; Prokurator 1805.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1786    -  N° 26<br/>
Esther 1787 XII.  + 1789 VII.<br/>
Felix 1790 14.IV.  + 1791 II.<br/>
Hs. Rudolf 1792 17.III.  -</p>
</blockquote>
<p>Schneider. 1825 abs.</p>
<blockquote>
<p>Regula 1793 17.III.  -</p>
</blockquote>
<p>m. 1816 Joh. Wilhelm Bürkli<br/>
Buchdrucker &amp; Zeitgsschreiber</p>
<blockquote>
<p>Melchior 1794 31.V.  + eod.<br/>
A. Elisabetha 1796 20.V.</p>
</blockquote>
<p>m. 18.. [. . .] Höhn<br/>
Schulmeister v. Wädensweil</p>
<blockquote>
<p>Johannes 1798 23.X.  -  N° 27<br/>
Hs. Heinrich 1801 3.IV.    -  N° 28<br/>
A. Dorothea 1802 6.VIII.  + 1803<br/>
Hs. Caspar 1806 28.VII.  -</p>
</blockquote>
<p>Schneider.</p>
</blockquote>
<p> <br/>
26.25. Hs. Jakob 1786  -</p>
<blockquote>
<p>ux.1. Judith Rosina Schaufelberger<br/>
v. Weiningen 1..., gesch. 1822.<br/>
2. Susanna Wartmann 1827<br/>
v. Affoltern <sup>b</sup>/Höngg, verwitt. Escher</p>
</blockquote>
<p>Buchbinder &amp; Kondukteur</p>
<p> <br/>
27.25. Johannes 1798  -</p>
<blockquote>
<p>ux. A. Cathar. Fehr v. Flaach 1821</p>
</blockquote>
<p>Schuhmacher.</p>
<p> <br/>
28.25. Hs. Heinrich 1801  -</p>
<blockquote>
<p>ux. A. Cathar. Vonrufs von Erlen-<br/>
bach   1828</p>
</blockquote>
<p>Buchbinder. Weibel d. Kriminalgerichts.</p></div>