<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p> <br/>
43.37. Hs. Rudolf 1779 5.VI.  -  1848 26.IV.<br/>
ª159ª</p>
<blockquote>
<p>ux.1. Dorothea Hofmeister 1803 22.V.<br/>
Pfisterobm. Rudolfs &amp; Elisab. Fries T. N° 99<br/>
g. 1781 5.I.  + 1804 16.VII.<br/>
2. Dorothea Meyer 1806 22.VI. <br/>
g. 1783 26.I. + 1852 26.X.<br/>
Rößli-Wirt Salomons T. &amp; Regula Freitag<sup id="ref-fn:3581092-fn1"><a class="footnotes-ref" href="#fn:3581092-fn1" rel="footnotes">1</a></sup> N° E.9</p>
</blockquote>
<p>Zftr. z. Schaaf 179. Ward Neumüller.<br/>
Müller. Rittmeister. Oberster Feu-<br/>
erhauptmann. Des Gr. Stadtrats<br/>
für die Gr. Stadt.</p>
<hr/>
<p>[Dazu Seite 344:]<br/>
43. Besitzt das Haus zum Weißmüllirädli ª1821ª<br/>
Niederdorfstr. 635, jetzt 71 &amp; Limatquai 84<br/>
(neben d. Wolf)<br/>
ª1785 II. 128 z. Kl. König<br/>
an der Storchengaßª<br/>
Wohnt 1811 auf der Maur N° 657<br/>
Cavallerie Capit. beim Succurs Regt.<br/>
ª1811 Neumüller<br/>
1809 Neumüllerª</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Johannes 1804 8.VII.     -  N° 55<sub>28</sub><br/>
Rudolf 1807 2.XII.     -  N° 56<sub>30 </sub> <br/>
A. Dorothea 1810 16.V.  + eod. 11<sup id="ref-fn:3581092-fn2"><a class="footnotes-ref" href="#fn:3581092-fn2" rel="footnotes">2</a></sup>.VI</p>
</blockquote>
</blockquote>
<p> <br/>
44.37. Hs. Heinrich 1782 21.IX.  -  1856 13.VIII.</p>
<p>Kaufm. in Triest. Hernach Offi-<br/>
zier in Engl. Diensten, 1821 nach<br/>
Süd-Amerika gefahren.<br/>
1840 Direktor der Goldbergwerke in Mexiko</p>
<hr/>
<p>[Dazu Seite 344:]<br/>
ª1811 zu St-Blaise 1813 Offizier<br/>
1821 auf Gly Abbey in Südwales Engl.ª</p>
<hr/>
<p> <br/>
45.37 Jakob Christoph 1784 24.XI.  -  1850 28.X.<br/>
ª167ª</p>
<blockquote>
<p>ux.1. Maria Wirz 1814 20.III. zu Rickenbach, <br/>
g. 1786 10.XII.  + 1815 28.I.<br/>
Pfrs. Joh. Ludw. + 1816 zu Mönch-<br/>
altorf T.  &amp; Anna Locher<br/>
2. Dorothea Schulthess 1817 16.IV., <br/>
g. 1787 28.I.  + 1862 17.X.<br/>
Diakon Georg am St. Peter T. N° 76, + 1802<br/>
&amp; Dorothea Tobler</p>
</blockquote>
<p>Tuchschärer; Sägemüller &amp; Holzhdlr. in d. Werdmülli. Zuvor<br/>
Lieut. in franz Diensten 1806. 1810 bei s. Brdr. zu St. Blasien.</p>
<hr/>
<p>[Dazu Seite 344:]<br/>
Im Brgr. Etat 1838 ff. Holzhdlr. Adjutant von 43 als Oberst. <br/>
Feuerhptm.<br/>
Im Brgr. Etat 1840 ff. heißt er irrig Joh. Jakob<br/>
ª1811 in St-Blaise <br/>
1825 III 433 - Werdmülliª</p>
<p>[18]45 Vorsteher eines Privat Instituts</p>
<hr/>
<p>1. Ehe:</p>
<blockquote>
<blockquote>
<p>Joh. Heinrich Richard 1815 26.I.     - N° 57<sub>43</sub> ª180ª</p>
<blockquote>
<p>- Vogel  </p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Ehe: 5 S. &amp; 2 T.</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1818 13.XI.  -  1900          -  N° 58<sub>35</sub></p>
</blockquote>
<p>ux. Ma. Friederike Huber</p>
<blockquote>
<p>Joh. Georg 1819 16.XI.  -  1897 6.IV.</p>
</blockquote>
<p>Mechaniker.</p>
<blockquote>
<p>Ludw. Rudolf 1821 10.II.  -  1892        -  N° 59<sub>38</sub></p>
</blockquote>
<p>ux. Emilie Hick</p>
<blockquote>
<p>Gottlieb 1822 15.V. -  1878    -  N° 60<sub>39</sub></p>
</blockquote>
<p>ux. Elisab. Gänsli</p>
<blockquote>
<p>David 1825 14.VII.  -  1878   -  N° 61<sub>45</sub></p>
</blockquote>
<p>ux. Barb. Elisab. Peter</p>
<blockquote>
<p>Maria Dorothea<sup id="ref-fn:3581092-fn3"><a class="footnotes-ref" href="#fn:3581092-fn3" rel="footnotes">3</a></sup> 1827 1.VII.  + 1836 11.VI<br/>
Mina 1827 1.VII. + 1861 28.I.</p>
</blockquote>
<p>m. 1853 David Christian Otto Heinr. Ramsauer <br/>
g. 1828, + 1856<br/>
Pfr. in Trogen.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 344:]</p>
<blockquote>
<p>Ramsauer v. Herisau Brg. Zch 1853.<br/>
g. 1828 19.XI. c. 1853 VII.27 + 1856 27.V.</p>
</blockquote>
<hr/>
<p> <br/>
46.37. Hs. Georg 1786 9.XII.  -  1864 30.V.<br/>
ª161ª</p>
<blockquote>
<p>ux. Anna Schulthess 1809 (VIII) 30.VII. Rickenbach<br/>
Schw. v. N° 45, g. 1786 22.I. + 1822 25.V.</p>
</blockquote>
<p>Ist 1809 im alten Kloster St. Blasien. 1811<br/>
Mechaniker. Großherzogl. Badischer<br/>
Artilleriehauptmann &amp; Eisenwerks-<br/>
direktor ª1821ª. 1825 zu Manchester, 1830 zu<br/>
Neubrunn<sup id="ref-fn:3581092-fn4"><a class="footnotes-ref" href="#fn:3581092-fn4" rel="footnotes">4</a></sup> b. Straßburg.</p>
<hr/>
<p>[Dazu Seite 344:]<br/>
ª1811 zu St-Blaise<br/>
1813 zu St. Blasien<br/>
1821 zu Karlsruhe<br/>
<strike>1825 Salinendirektor [?] in K</strike> 1829 Manchesterª</p>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Georg 1810 14.II.  + jg.<br/>
Aa. Catharina 1811 19.IX.</p>
</blockquote>
<p>m. 1847 26.IX. D<sup>r</sup>. Wilh. Schultz v. Seltisberg + 1861<br/>
Schriftsteller.</p>
<blockquote>
<p>Dorothea 1813 9.IX.  - 1877 1.VII.</p>
</blockquote>
<p>m. 1839 4.VI. Jakob Friedr. Reishauer + 1862 5.XII.<br/>
Zeugschmid &amp; Eisenhdlr., g. 1813 8.XII.</p>
<blockquote>
<p>Rudolf 1815 10.VII.       N° 62<sub>36</sub><br/>
Emilie 1818 24.XII.  + 1893 20.VI. zu Zurzach<br/>
Wilhelmine 1820 25.VI. + 1897 4.V. zu Zurzach</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581092-fn1">Unklarer Zusatz: "Pr. Baden". <a class="footnotes-backref" href="#ref-fn:3581092-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581092-fn2">Korrigiert aus "14". <a class="footnotes-backref" href="#ref-fn:3581092-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581092-fn3">Geschweifte Klammer um Maria Dorothea und Mina (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581092-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581092-fn4">Am linken Rand mit Bleistift: Niederbronn ?. <a class="footnotes-backref" href="#ref-fn:3581092-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>