<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bodmer C</center></h2>
<p> <br/>
5.3. Jakob 1602 ‒ 1663 25. XI.<br/>
ª44ª</p>
<blockquote>
<p>ux. Emerentiana Stampfer 1639 17. VI.</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>T.v. Hs. Ulrich St. Berühmt.<br/>
Goldschmid, XII<sup>er</sup>, 1562 ‒ 1640<br/>
Wardein &amp; Emerent. Willin</p>
</blockquote>
</div>
<div class="column-right">
<p>† 1655<sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:0.3em">21. VI.</span></sup> im Bad Urdorf<br/>
g. 1613 VI. 13</p>
</div>
</div>
<p>Zftr. z. Gerwi 1627. Spitalschrbr. 1635<br/>
XII<sup>er</sup> 1649. Zftpflgr. 1651</p>
<blockquote>
<blockquote>
<p>Rudolf 1640 †<br/>
Elisabetha 1642<br/>
Emerentiana 1644<br/>
Jakob <span style="padding-left:6em">†</span><br/>
<span style="margin-left:6em">}</span> <sup id="ref-fn:3581113-fn1"><a class="footnotes-ref" href="#fn:3581113-fn1" rel="footnotes">1</a></sup> 1648<br/>
Magdalena <strike>recte Margaretha</strike> 1650 8. IX.</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu S. 370:]</p>
<blockquote>
<blockquote>
<p>B.R. Magdalena (gem.) 1648 † 1649</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>[Margaretha 1650 8. IX.]</p>
</blockquote>
<p>m. 1667 <sup>14.</sup>/I. Heinrich Rahn † 1706 16. VI.<br/>
XII<sup>er</sup> z. Widder. Ehgerichtschrbr. g. 1645 18. V.</p>
</blockquote>
<p> <br/>
6.4. Jakob 1621 ‒ 1664<br/>
ª50ª</p>
<blockquote>
<p>ux. 1. Margaretha Schlatter 1641<br/>
T.v. ? <span style="margin-left:10em">† 1662 . . VII.</span><br/>
2. Magdalena Römer 1662 8. XII.</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>Kfm. Johannes T. Nº 1<br/>
&amp; Magdal. Thomann</p>
</blockquote>
</div>
<div class="column-right">
<p>g. 1632 5. II. † 1711 18. IV.</p>
</div>
</div>
<p>Zftr. z. Gerwi 1641. Landschreiber zu<br/>
<span style="margin-left:9em"><strike>XII<sup>er</sup> ?</strike></span></p>
<blockquote>
<blockquote>
<p>Barbara 1657<br/>
Anna 1659<br/>
Jakob 1664 posth. - Nº 7</p>
</blockquote>
</blockquote>
<p> <br/>
7.6. Jakob 1664<sup><span style="margin-left:-0.5em;vertical-align:0.8em;padding-right:0.3em">2</span></sup> 1. IV.<sup id="ref-fn:3581113-fn2"><a class="footnotes-ref" href="#fn:3581113-fn2" rel="footnotes">2</a></sup> ‒ 1699 <strike>al. 1703</strike> 10. II.<br/>
ª81ª</p>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>9. Pred. 18. XI. Wipkingen<sup id="ref-fn:3581113-fn3"><a class="footnotes-ref" href="#fn:3581113-fn3" rel="footnotes">3</a></sup><br/>
ux. Elisabetha Hirzel 1690<br/>
<span style="padding-left:3em">g. 1670 20 II.</span></p>
</blockquote>
</div>
<div class="column-right">
<p><br/>† 1728 19. XI.</p>
</div>
</div>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>T. von Nº 50.<sup id="ref-fn:3581113-fn4"><a class="footnotes-ref" href="#fn:3581113-fn4" rel="footnotes">4</a></sup><br/>
Rittmstr. Salomon H.<br/>
Nº 50, Gerichtsherr zu Altikon<br/>
&amp; Anna Rahn</p>
</blockquote>
</div>
<div class="column-right">
<p>Sie heir. 2. 1711 Hs. Jakob<br/>
Lavater Ldv. zu Grüningen<br/>
ux. 1. Anna Fels - Nº 54</p>
</div>
</div>
<p>Goldschmid &amp; Kupferstecher. Z. Schäfli<br/>
<span style="margin-left:12em">im Niederdorf</span><br/>
Zftr. z. Gerwi 1686</p>
<blockquote>
<blockquote>
<p>Heinrich 1691 <sup>14. X.</sup> - Nº 8<br/>
Anna 1693 ‒ 1730 4. III.</p>
</blockquote>
<p>m. 1714 Hs. Jakob Lavater - Nº 80<br/>
Ihr Stiefbruder<br/>
XII<sup>er</sup> z. Schuhm. Stadtltnt. g. 1691 † 1733</p>
<blockquote>
<p>Jakob 1694 30. IX. †<br/>
Magdalena 1696 24. III.<br/>
Salomon 1698 30. VI. - Nº 9</p>
</blockquote>
</blockquote>
<p> <br/>
8.7. Heinrich 1691 ‒ 1744 11. XII.<br/>
ª106ª</p>
<blockquote>
<p>ux. 1721<sup id="ref-fn:3581113-fn5"><a class="footnotes-ref" href="#fn:3581113-fn5" rel="footnotes">5</a></sup><sup><span style="margin-left:-2.7em;vertical-align:1em;padding-right:1.3em">9. II.</span></sup> Catharina Lavater † 1773<sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:1em">9. III.</span></sup></p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>s. Stiefschwester <br/>
g. 1695 13. VI.</p>
</blockquote>
</div>
<div class="column-right">
<p>T.v. Ldv. Hs. Jakob - Nº 54<br/>
<span style="padding-left:1.5em">zu Gr.<sup id="ref-fn:3581113-fn6"><a class="footnotes-ref" href="#fn:3581113-fn6" rel="footnotes">6</a></sup> &amp; Anna Fels</span></p>
</div>
</div>
<p>Zftr. z. Gerwi 1716. XII<sup>er</sup> 1725<br/>
Wohnh. z. Schäfli. <strike>Hptm.</strike> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1723<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">28. II.</span></sup> †<br/>
Elisabetha 1724<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">22. IV.</span></sup> † 1780 27. V.</p>
</blockquote>
</blockquote>
<p>9.7. Salomon 1698<sup><span style="margin-left:-2.7em;vertical-align:0.8em;padding-right:1em">30. VI.</span></sup> ‒ 1750 <strike>XII</strike> 26. II.<br/>
ª119ª</p>
<blockquote>
<p>23. XI. prom. cop. zu Schwamendingen<br/>
ux. 1720 Anna Lavater     † 1766 IX.<br/>
s. Stiefschwester T. v. Nº 54   g. 1700</p>
</blockquote>
<p>Zum weißen Lamm od. Schäfli. Besaß<br/>
das Landgut im unteren Kräuel, un-<br/>
ten an d. Oetenbacher-Matten<br/>
Zftr. z. Gerwi 1722. Hptmann.</p>
<blockquote>
<blockquote>
<p>Anna 1724<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">27. X.</span></sup> ‒ 1766 10. V.<br/>
Elisabetha 1729<sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:1em">21. XII.</span></sup> ‒ 1782 3. XI.</p>
</blockquote>
<p>m. 1753<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">18. III.</span></sup> Ludwig Waser † 1805 15. III.<br/>
Metzger. Erbte das Haus z. Schäfli</p>
<blockquote>
<p>Dorothea 1739<sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:1em">6. IX.</span></sup> ‒ 1775 20. VIII.</p>
</blockquote>
<p>m. 1766<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">26. X.</span></sup> Johannes Ulrich, Metzger<br/>
Bekam das Landgut im Kräuel. Er<br/>
† &amp; verdarb 1802 1. I. z. Hoffnung im<br/>
<span style="margin-left:12em">Niederdorf</span></p>
<blockquote>
<p>10 weitere Kinder † jung</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 370:]</p>
<p>Zu 9. Jung verstorbene Kinder</p>
<blockquote>
<blockquote>
<p>Anna 1722 27. IX. †<br/>
Barbara 1727 <sup>23.</sup>/IV. †<br/>
Elisabeth 1728 14. VII. †<br/>
Regula 1731 3. IV. †<br/>
Regula 1732 25. V. †<br/>
Hs. Jakob 1734 <sup>9.</sup>/III. †<br/>
Hs. Jakob 1735 <sup>4.</sup>/X. †<br/>
Sara 1737 <sup>21.</sup>/XI. †<br/>
Regula 1741 <sup>22.</sup>/III. †<br/>
Regula 1744 <sup>4.</sup>/III. †</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
</p>
<div class="align-center">
<p>Finis</p>
</div>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581113-fn1">Geschweifte Klammer um Jakob und Magdalena (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581113-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581113-fn2">Geboren 1662. Siehe Taufbuch Predigern 1614‒1668 (Stadtarchiv Zürich, VIII.C.34). <a class="footnotes-backref" href="#ref-fn:3581113-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581113-fn3">Diese Zeile bezieht sich auf die Ehe: [verkündet] am 9. Nov. beim Predigern, [getraut] am 18. Nov. zu Wipkingen. Siehe <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2110374">Zürcher Ehedaten</a>. <a class="footnotes-backref" href="#ref-fn:3581113-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581113-fn4">Carl Keller-Escher: Die Familie Hirzel von Zürich, Leipzig 1899, <a href="https://daten.digitale-sammlungen.de/bsb00061221/image_75">Tafel Nº V</a>. <a class="footnotes-backref" href="#ref-fn:3581113-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581113-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4479684">1721 9. XI</a>. <a class="footnotes-backref" href="#ref-fn:3581113-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581113-fn6">Gr. = Grüningen. <a class="footnotes-backref" href="#ref-fn:3581113-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>