<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
10.6. Ludwig 1540  + 1576  al. 1587</p>
<blockquote>
<p>ux. Ursula Bonschinder 1566</p>
</blockquote>
<p>Zftr. z. Schuhm. 1566, XII<sup>er</sup> 1576.</p>
<blockquote>
<blockquote>
<p>Caspar 1567  +<sup id="ref-fn:3581165-fn1"><a class="footnotes-ref" href="#fn:3581165-fn1" rel="footnotes">1</a></sup><br/>
Rudolf 1569 +<br/>
Ludwig 1572  +<br/>
Veronica 1575  +<br/>
Heinrich 1580  +<br/>
Conrad 1583  +</p>
</blockquote>
</blockquote>
<p> <br/>
11.8. Felix 1528  -</p>
<blockquote>
<p>ux.1. Beatrix Ban 1562<br/>
2. Elisabetha Weber 1573</p>
</blockquote>
<p>Gürtler al. Schneider.</p>
<blockquote>
<blockquote>
<p>Margaretha 1563  +<br/>
Anna 1565  -</p>
</blockquote>
<p>m. 1594 Jakob Mathis</p>
<blockquote>
<p>Regula 1567<br/>
Catharina 1569  -</p>
</blockquote>
<p>m. 1592 Hs. Caspar Heiz v. Varia l [= el]<br/>
Pfr. zu Balgach.</p>
<blockquote>
<p>Susanna 1570<br/>
Heinrich 1572<br/>
Elisabetha 1574</p>
</blockquote>
</blockquote>
<p> <br/>
12.8. Heinrich 1536  -</p>
<blockquote>
<p>ux. Anna Mygin 1559<sup id="ref-fn:3581165-fn2"><a class="footnotes-ref" href="#fn:3581165-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Seckler. Z. z. Saffran 1550<sup id="ref-fn:3581165-fn3"><a class="footnotes-ref" href="#fn:3581165-fn3" rel="footnotes">3</a></sup> al. Krämer</p>
<blockquote>
<blockquote>
<p>Agnes  1560  +<br/>
Tobias 1562  +</p>
</blockquote>
</blockquote>
<p> <br/>
13.8. Hans Heinrich 1538  -  1602</p>
<blockquote>
<p>ux.1. Regula Sprüngli 1561<br/>
2. Lucretia Schmucker 1578</p>
</blockquote>
<p>Seckler &amp; Zftr. z. Saffran 1559  ward<br/>
Pfister &amp; Zftr. z. Weggen 1562</p>
<blockquote>
<blockquote>
<p>Heinrich 1562  +<br/>
Regula 1571  +<br/>
Catharina 1575  -  1611</p>
</blockquote>
<p>m. 1599 Heinrich Ziegler<br/>
Zoller im Niederdorf.</p>
<blockquote>
<p>Cleophea 1578<br/>
Heinrich 1579          -  N° 17<br/>
Hs. Jakob 1581          -  N° 18<br/>
Margaretha 1583  -</p>
</blockquote>
<p>m. 1604 Felix Waser, Seiler</p>
</blockquote>
<p> <br/>
14.8. Wilhelm 1542  -  1587 24 <sup id="ref-fn:3581165-fn4"><a class="footnotes-ref" href="#fn:3581165-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>ux. Margaretha Frey 1567  + 1611</p>
</blockquote>
<p>V.D.M. 1566. Diakon z. Kappel eod. Pfr.<br/>
zu Lufingen 1580, zu Pfungen 1568</p>
<blockquote>
<blockquote>
<p>Elisabetha 1571<br/>
Hs. Wilhelm 1572<br/>
Susanna 1574 -  1599</p>
</blockquote>
<p>m. 1595 Jakob Kerez, Pfr. zu Alt-<br/>
stetten, 1607 zu Tägerfelden + 1627</p>
<blockquote>
<p>Heinrich 1577      -  N° 19<br/>
Anna 1579  -</p>
</blockquote>
<p>m. 16.. Jakob Herder, Kürsner</p>
<blockquote>
<p>Hs. Felix 1581  +<br/>
Margaretha 1583  -</p>
</blockquote>
<p>m. 1610 Peter Keller + 1611<br/>
Hörnliwirt.</p>
<blockquote>
<p>Hs. Jakob 1587       -  N° 20</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581165-fn1">einspaltige Darstellung. <a class="footnotes-backref" href="#ref-fn:3581165-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581165-fn2">in der EDB "Muiin"<br/>
genannt. <a class="footnotes-backref" href="#ref-fn:3581165-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581165-fn3">korrigiert aus "1559". <a class="footnotes-backref" href="#ref-fn:3581165-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581165-fn4">ein unbekanntes Zeichen. <a class="footnotes-backref" href="#ref-fn:3581165-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>