<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Beyel früher Bygel </strong></center></h2>
<p> <br/>
Wernher Bygel, Hofmann der Erz-<br/>
herzoge von Oesterreich lebt 1480.</p>
<p> <br/>
Ux. Margaretha am Stad</p>
<p> <br/>
Um seiner treuen Dienste willen,<br/>
ward er lebenslänglich in das Johan-<br/>
niterhaus Küsnacht aufgenommen.</p>
<p> <br/>
1. Werner Bygel ward vom Herrn Kom-<br/>
thur zu Küsnacht, seinem Taufgötti<br/>
auferzogen &amp; zu den Studien ange-<br/>
halten. Nach Basel gebracht um die Ju-<br/>
ra zu studieren, wurde er 1509 Kanz-<br/>
list in der Ratschreiberei daselbst &amp; hei-<br/>
ratete</p>
<p> </p>
<blockquote>
<p>Barbara Rychnerin   + 1552</p>
</blockquote>
<p> <br/>
der Chorherren Eustachius &amp; Jakob<br/>
Rychner zu Basel Schwester, durch de-<br/>
ren Hülf er allda Burger &amp; Offizial-<br/>
schreiber des Klosters Klingenthal wur-<br/>
de. A<sup>o</sup> 1529 wurde er vom Rate der <br/>
Stadt Zürich als Stadtschreiber beru-<br/>
fen &amp; eod. zum Burger angenommen.<br/>
Zft. z. Konstaffel. Er war auch Nota-<br/>
rius publicus Diöeces. Constantiensis.<br/>
Starb 1545.</p>
<blockquote>
<blockquote>
<p>Juliana 1510 -</p>
</blockquote>
<p>m. 15.. Erhard Steinbrüchel + 1550<br/>
XII<sup>er</sup> z. Schmiden 1527. Vogt zu Regens-<br/>
berg 1538. Amtm. zu Kappel 1547.</p>
<blockquote>
<p>Caspar 1511        -    N° 2<br/>
 Hs. Jakob 1512        -    N° 3<br/>
 Ulpianus  1514  + 1538</p>
</blockquote>
<p>Studiosus</p>
<blockquote>
<p>Elisabetha 152.</p>
</blockquote>
<p>m. 1548 Caspar Kloter</p>
<blockquote>
<p>Georg 152.         -    N° 4</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hs. Caspar 1511   -  1542</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p> <br/>
 V.D.M. 1534. Pfr. zu Weiningen 1535,<br/>
 zu Buchs 1537</p>
<p> </p>
<blockquote>
<blockquote>
<p>Wernher 153.        -   N° 5</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hs. Jakob  1512  -  1551 23.VII.</p>
<blockquote>
<p>ux. Anna Meyer<br/>
heir. hernach Ldschrbr. Heinrich<br/>
Germann zu Kyburg.</p>
</blockquote>
<p> <br/>
(V.D.M.) Rechenschrbr. 1540. Unter-<br/>
schreiber 1545. Ein großer ansehn-<br/>
licher Mann, hat sich am 23. Juli <br/>
1553 "aus Unmut" etliche Stiche ge-<br/>
geben &amp; zum Fenster hinaus zu tod<br/>
gestürzt.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 153.       -   N° 6<br/>
Hs. Melchior 154.  + 1565<br/>
Hs. Wernher 154.        -   N° 7<br/>
Anna 154.</p>
</blockquote>
<p>m. 1575 Achilles Keerer  + 1618<br/>
v. Regenstorf. B. Z. 1570, Rats-<br/>
prokurator.</p>
</blockquote>
<p> <br/>
4.1 Georg 152.   + 1587<sup id="ref-fn:3581022-fn1"><a class="footnotes-ref" href="#fn:3581022-fn1" rel="footnotes">1</a></sup> V.D.M. Pfr. zu<br/>
Berlang 1563, zu Niederurnen <br/>
1563-1580</p>
<blockquote>
<p>ux. ?</p>
<blockquote>
<p>(Wernher 15..        - N° 8)</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581022-fn1">unsicher <a class="footnotes-backref" href="#ref-fn:3581022-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>