<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner C. </strong></center></p>
<hr/>
<p> <br/>
16.13. Hs. Heinrich 1729  -  1779 IV.</p>
<blockquote>
<p>ux.1. A. Elisab. Hess 1753  + 1762<br/>
Pfr. Joh's zu Egnach T. N° 53.<br/>
2. Esther Häfeli 1763  -  1799 I.<br/>
Kürsners Heinrichs N° 14 T.</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1750 Hauptm.<br/>
der Artillerie.</p>
<blockquote>
<blockquote>
<p>A. Barbara 1754 8.IX. -  178.</p>
</blockquote>
<p>m. 1775 Jakob Christoph Ziegler<br/>
Buchbinder &amp; Verwalter im Schützen-<br/>
haus am Platz</p>
<blockquote>
<p>A. Elisabeth. 1756  + 1793<br/>
Hs. Caspar 1757    -  N° 20<br/>
Hs. Jakob 1759     -  N° 21<br/>
Esther 1761  -</p>
</blockquote>
<p>m. 1792 Hs. Jakob Spross<br/>
Metzger im Seefeld</p>
</blockquote>
<p> <br/>
17.13. Johannes 1736  -  1783 (al. 87)</p>
<blockquote>
<p>ux.1. Susanna Körner 1763  -  1766<br/>
Pfister Kaspars T. N° 47<br/>
2. Elisab. Lochmann 1766  + 1787 XII.<br/>
Obristltnts. &amp; Amtm's. Conrad's T. N° 54 zu Kemten.<br/>
Buchbinder Simmlers W.</p>
</blockquote>
<p>Kupferschmid. Zftr. 1762 Kohlenmeister</p>
<blockquote>
<blockquote>
<p>Salomon 1764 18.I.   -  N° 22<br/>
Susanna 1766  +</p>
</blockquote>
</blockquote>
<p> <br/>
18.13. Hs. Caspar 1745  -  1815</p>
<blockquote>
<p>ux. Regula Finsler 1775<br/>
Jakobs im Kratz T. N° 19</p>
</blockquote>
<p>V.D.M. 1767. Pfr. zu Albisrieden 1785</p>
<blockquote>
<blockquote>
<p>Regula 1777  +<br/>
A. Margaretha 1784 20.XI.  -  1863 26.II.</p>
</blockquote>
<p>m. 1803<sup id="ref-fn:3581199-fn1"><a class="footnotes-ref" href="#fn:3581199-fn1" rel="footnotes">1</a></sup> Johannes Finsler N° 31<br/>
Müller a. d. Sihl + 1849 29.IV.</p>
<blockquote>
<p>Hs. Caspar 1790  +</p>
</blockquote>
</blockquote>
<p> <br/>
19.15. Hs. Jakob 1726  -  1771 ‡</p>
<blockquote>
<p>ux. Ursula Albrecht 1749  + 1786<br/>
Stadtknecht Heinrichs T.</p>
</blockquote>
<p>Schumacher. Zftr. 1749. Er † &amp; verdarb<br/>
im Spital; sie stürzte sich im Spital aus<br/>
d. Fenster zu tod.</p>
<blockquote>
<blockquote>
<p>Johannes 1751 4.II.   -  N° 23</p>
</blockquote>
</blockquote>
<p> <br/>
20.16. Hs. Caspar 1757  -  1793 XI.</p>
<blockquote>
<p>ux. Catharina Keller v. Stbk. 1790 IV.<br/>
Pfrs. zu Birmenstorf T.<br/>
heir.2. Seckelmstr. Nägeli in Kilchberg</p>
</blockquote>
<p>V.D.M.  Pfr. zu Sirnach 1790 † im<br/>
Bad Teinach</p>
<blockquote>
<blockquote>
<p>Joh. Caspar 1791 9.III.       -  N° 24<br/>
Aa. Margaretha 1792 9.V.</p>
</blockquote>
<p>m. [. . .] Lüthart<br/>
v. Richtersweil</p>
<blockquote>
<p>Joh. Heinrich 1793 17.V.  -</p>
</blockquote>
</blockquote>
<p> <br/>
21.16. Hs. Jakob 1759  -  1807 30.III.</p>
<blockquote>
<p>ux. A. Margaretha Holzhalb 1790, + 1807 3.VII.<br/>
Pfrs. zu Höngg T. N° 147  </p>
</blockquote>
<p>Pfister. Zftr. 1780 XII<sup>er</sup> 1790 Spitalschrbr.<br/>
1787 Spitalmeister 1795 &amp; 1804</p>
<blockquote>
<blockquote>
<p>Maria Margaretha 1791 12.VIII.  + eod.<br/>
Joh. Jakob 1792 21.VII.  + eod.<br/>
Mar. Margareth. 1793  + eod.<br/>
Hs. Jakob 1794 17.IX.    -  N° 25</p>
</blockquote>
</blockquote>
<div class="align-right">
<p>verte</p>
</div>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581199-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581199-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>