<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Beyel  </strong></center></h2>
<p> <br/>
27.21. Johannes 1744 -  1774</p>
<blockquote>
<p>ux. Regula Lochmann 1769<br/>
Schiffmstr. N° 71 T. heir.2. Schiff-<br/>
mstr. Joh. Brunner.</p>
</blockquote>
<p> <br/>
Schloßer. Z. z. Schmiden 1769. Fall.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Bernhard 1770  +<br/>
Aa. Elisabetha 1771  +<br/>
Salomon 1773  </p>
</blockquote>
<p>Spengler, Seit 1801 abs.</p>
</blockquote>
<p> <br/>
28.22. Johannes 1732  -  1806..VII.</p>
<blockquote>
<p>ux.1. Barbara Beyel 1767, + 1769<br/>
Tochter v. N° 20.<br/>
ux.2. Dorothea Escher v. L. 1770, + 1780<br/>
aus d. Oberhof, T. v. N° 111.<br/>
ux.3. A. Elisabetha Peter 1782<br/>
Schuldenbot's T.</p>
</blockquote>
<p> <br/>
Hptm. Zftr. z. Safran. Schuldenbot.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1773 9.II.      -  N° 36<br/>
Joh. Martin 1787 12.X. -</p>
</blockquote>
<p>Büchsenschmid, soll 1819 zu<br/>
Kreuz-Wertheim in Baden<br/>
gestorben sein.</p>
<blockquote>
<p>Carl Friedrich Werner 1789 24.X.</p>
</blockquote>
<p>Gerber ist 1825 im [...].</p>
<blockquote>
<p>Regula Judith 1783 19.XI. -</p>
</blockquote>
<p>m. 1815 Caspar Markwalder<br/>
Kattunfabrikant. B. Z. 1822.</p>
<blockquote>
<p>Johanna Elisabetha 1782</p>
</blockquote>
<p>m. Joh. Friedr. Aug. Schaumburg + 1827<br/>
Chirurg v. Erfurt. Brgr. in Aussersihl.</p>
<blockquote>
<p>Judith 1775 -</p>
</blockquote>
<p>m. 1806 Hs. Heinr. Rieter v. Winterthur.</p>
<blockquote>
<p>7 Kdr. + jung</p>
</blockquote>
</blockquote>
<p> <br/>
29.22. Heinrich 1736 -</p>
<blockquote>
<p>ux.1. Aa. Dorothea Kölliker 1764<br/>
T. v. Kfm. Rudolf K. N° 22   geschied.<br/>
Sie heir. 2. Rudolf Dolder v. Meilen<br/>
zu Wildegg. Mitglied des Helvet. <br/>
Direktoriums.<br/>
ux.2. Anna Fink 1787<br/>
von Schlatt bei Dießenhofen</p>
</blockquote>
<p> <br/>
Kaufmann. Zft. z. Schiffltn. 1759<br/>
Fall. 1775.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Regula 1790 3.X.</p>
</blockquote>
<p>ist 1825 im <sup id="ref-fn:3581029-fn1"><a class="footnotes-ref" href="#fn:3581029-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
30.23. Hs. Jakob 1758  -  18..</p>
<blockquote>
<p>ux. Susanna Manz 1791<br/>
Zinngießers T. Hs. Caspar  par. N° 18, gesch.</p>
</blockquote>
<p> <br/>
Glaser &amp; Zftr. z. Schuhm. 1788 ward<br/>
eod. Juris licentiat. Ratsprokurator,<br/>
Kantonsfürsprech.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1795</p>
</blockquote>
<p>lebt 1825 zu Wädensweil.</p>
</blockquote>
<p> <br/>
31.24. Hs. Jakob 1769  -  18..</p>
<blockquote>
<p>ux. Aa. Barbara Meyer<br/>
v. Buchs   geb. 1789  c. 1811</p>
</blockquote>
<p> <br/>
V.D.M. 1791. Pfr. zu Hütten 17..<br/>
zu Buchs 1805.</p>
<p> <br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581029-fn1">Doppelkreuz <a class="footnotes-backref" href="#ref-fn:3581029-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>