<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bodmer. Varia</center></h2>
<p> <br/>
f. Jakob Bodmer Vater &amp; Hans Bodmer<br/>
Sohn gebürtig von Küsnacht wur-<br/>
den Burger 1612</p>
<hr/>
<p>[Dazu Seite 374:]</p>
<p>Zu f. Jakob erhielt das B.R. am 18. Okt 1612<br/>
geschenkt „um der Kunstreichen Werke<br/>
willen, die er im Spital, im Lauffen<br/>
&amp; anderswo eingerichtet” ; es ward<br/>
ihm auch erlaubt einen seiner Söhne<br/>
zu bezeichnen, der das B.R. ebenfalls<br/>
gratis bekommen soll. Er bezeichnete<br/>
Hans, der bereits einen Mülligewerb<br/>
in der Stadt besaß. Letzerer schwört<br/>
den Burgereid 1628 14. I.</p>
<hr/>
<p> <br/>
Hans 15 . .     † 1662</p>
<blockquote>
<p>ux. 1. Barbara Siggin 1628 7. I.<br/>
2. Esther Nägeli 1649</p>
</blockquote>
<p>Müller. Kaufte Zft. z. Weggen (Mülli-<br/>
rad) 1627. Ward Müller z. Christoffel<br/>
am ob. Müllisteg</p>
<blockquote>
<blockquote>
<p>? Hans 1627 †<br/>
Magdalena 1629 † 1649<br/>
Jakob 1632 lebt 1637 1633 ‒ 1659<br/>
Margaretha 1636<br/>
Hans 1637 ‒ 16 . .</p>
</blockquote>
<p>Erneuert die Gesellchaft 1673.<br/>
Müller. Seine Erben waren:<br/>
Jakob Bodmer am Lerchenberg<br/>
bei Erlibach &amp; Jakob &amp; Barbara<br/>
Bodmer, Heinrichs sel. Kinder<br/>
zu Wülflingen.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 374:]</p>
<p>In der Kirche zu Wülflingen befindet sich eine Wappen-<br/>
scheibe mit der Aufschrift: Hs. Jakob Bodmer Müller zu<br/>
Wülflingen, des Grichts und Seckelmeister einer Ehrsamen<br/>
Gmeind allhier von Fr. Barbara Kellerin sel. &amp; Fr. Elsbetha<br/>
Hottingerin seine Ehgemahel Anno 1681.</p>
<div class="align-center">
<h3>Zu Bodmer : Weitere Burgeraufnahmen :</h3>
</div>
<p>k. Rudolf B. Weber v. Nänikon 1577 20. XI. um<br/>
<span style="margin-left:17em">20 fl.</span></p>
<blockquote>
<p>ux. 1. 1578 20. I. Elisab. Brandenberger<br/>
2. 1579 28. II. Elisab. Bänziger</p>
</blockquote>
<p> <br/>
l. Hs. Jakob Bodmer Schuhmacher von ?<br/>
Burger 1597 <span style="padding-left:12em">† 1620<sup id="ref-fn:3581115-fn1"><a class="footnotes-ref" href="#fn:3581115-fn1" rel="footnotes">1</a></sup></span></p>
<blockquote>
<p>ux. Elisabetha Breitinger 1597 3. X.     g. 1571 XI.<br/>
T.v. Statthltr. Melchior Br. Nº A 7 &amp; Marg.<br/>
Lichtenstein</p>
<blockquote>
<p>
<script type="math/tex">\overbrace{\hspace{5cm}}</script>
<br/>
Susanna 1611     † 1654 VIII.</p>
</blockquote>
<p>m. 1629 19. X. Heinrich Hagenbuch Nº B 3<br/>
V.D.M. 1628, Pfr. zu Kerenzen 1629, zu<br/>
Bonstetten 1632, zu Elsau 1636, zu Veltheim 1642<br/>
<span style="margin-left:16em">† 1683</span></p>
</blockquote>
<p>m. Jakob Bodmer (Eltern unbekannt) 1570 ‒ 1654<sup><span style="margin-left:-2.3em;vertical-align:0.8em">12. VI.</span></sup> im [Spital]</p>
<blockquote>
<p>ux. 1. Barbara Foüsi 1595 6. VIII.<br/>
T.v.<br/>
2. Catharina Most 1649 22. XI.<br/>
W. von Joh. Funk, dem Blinden</p>
</blockquote>
<p>V.D.M. 1595, Pfr. zu Berneck (St.G.) 1598<br/>
zu Buch 1612 1. II. Entsetzt 1646 propt. adult. c. ancilla<br/>
Kam m. s. Gut in den Spital<br/>
<span style="margin-left:7em">Siehe oben Nº Var. e.</span></p>
<hr/>
<h2><center>Linie zu Stadelhofen</center></h2>
<div class="align-center">
<p><strike>Herkunft unbekannt.</strike></p>
</div>
<p> <br/>
ª80ª g. Heinrich 1654     † 168 . al. 17 . .<br/>
Sohn von <br/>
[Nº] A. 7</p>
<blockquote>
<p>ux. Anna Müller 1680<sup><span style="margin-left:-3em;vertical-align:0.8em">8. III. GrM.</span></sup>     † 1738<br/>
Nº B 10. Hans Müllers des Pfisters &amp; Doroth.<br/>
Pestalozzi T. Heir. 2. 1688 Johannes<br/>
Keller, Kaufm. zu Stadelhofen<br/>
XII<sup>er</sup> z. Schiffltn. † 1733</p>
</blockquote>
<p>Zftr. z. Weggen 1680, zu Stadelhofen</p>
<blockquote>
<blockquote>
<p>Dorothea 1682<sup><span style="margin-left:-2.3em;vertical-align:0.8em">12. III.</span></sup><br/>
Heinrich 1683<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:0.5em">7. VI.</span></sup> - Nº h<br/>
Johannes 1685 6. I.<br/>
Anna 1686 5. VIII.</p>
</blockquote>
</blockquote>
<p>ª105ª h.g. Heinrich 1683 7. VI. ‒ 1731 10. III.</p>
<blockquote>
<p>ux. Magdalena Schweizer 1717 16. III. GrM.<sub><span style="margin-left:-3em;vertical-align:-1em">Höngg</span></sub><br/>
Stubenverw. Jakobs ab d. Zimmerltn.<br/>
&amp; Regula Widerkehr T. Heir. 2. 1734 Jakob<br/>
Fries Pfr. zu Kyburg. Sie † 1737 3. IV.</p>
</blockquote>
<p>Buchbinder zu Stadelhofen<br/>
Zftr. z. Weggen 1714</p>
<blockquote>
<blockquote>
<p>Johannes 1718<sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:0.5em">23. VII.</span></sup> - Nº i<br/>
Anna 1722 8. VIII.<br/>
Heinrich 1723 26. IX. ‒ 1755 verk. 6. IV.</p>
</blockquote>
<p>Pfister. † zu Farnham in England</p>
</blockquote>
<p> <br/>
ª136ª i. h. Johannes 1718 23. VII. ‒ 1763 24. VII.</p>
<blockquote>
<p>ux. Cath. Augustina Haass ca. 1741<br/>
<span style="margin-left:16em">† 1778 2. XII.</span><br/>
von Deutz, Nassau-Siegen</p>
</blockquote>
<p>Buchbinder. Zftr. z. Weggen 1742. Fall.<br/>
Trat in franz. Dienste &amp; starb zu<br/>
<span style="margin-left:9em">Wesel</span></p>
<blockquote>
<blockquote>
<p>Judith 1742 3. II.<br/>
Johannes 1743 <sup>13. IV.</sup> † 1771 26. IV.</p>
</blockquote>
<p>Buchbinder. Z. z. Weggen 1766</p>
<blockquote>
<p>Esther 1744 7. VII. †<br/>
Magdalena 17 . . † 1763 [im Spital<sup id="ref-fn:3581115-fn2"><a class="footnotes-ref" href="#fn:3581115-fn2" rel="footnotes">2</a></sup>]</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 374:]</p>
<p>Zu i</p>
<blockquote>
<blockquote>
<p>Esther 1745 16. X.<br/>
Elisab. 1746 24. IX.<br/>
Esther 1749 19. XI.</p>
</blockquote>
</blockquote>
<hr/>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581115-fn1">† 6. Mai 1620 (laut <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204872">Stemmatologia tigurina</a>). Siehe auch Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.b, [Verkünddatum] 7. Mai 1620: «Hans Jakob Bodmer der Schumacher»). <a class="footnotes-backref" href="#ref-fn:3581115-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581115-fn2">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, [Patient] 13. Januar 1763). <a class="footnotes-backref" href="#ref-fn:3581115-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>