<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
5. ? Ludwig † 15 . .<sup id="ref-fn:3581249-fn1"><a class="footnotes-ref" href="#fn:3581249-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Metzger. Zftr. 1530</p>
<blockquote>
<blockquote>
<p>Heinrich 1533 †<br/>
Hans 1535 - Nº 6<br/>
Regula 1537<br/>
Apollonia 1539<br/>
Elisabetha 1541<br/>
Hs. Jakob 1543<br/>
Margaretha 1545<br/>
Heinrich 1546 - Nº 7<br/>
Magdalena 1548<br/>
Hs. Adam 1550<br/>
Ursula 1553<br/>
Margaretha 1557</p>
</blockquote>
</blockquote>
<p> <br/>
6.5. Hans 1535 ‒ † vor 1591</p>
<blockquote>
<p>ux. Barbara Froschauer 1556 4. II.<sup id="ref-fn:3581249-fn2"><a class="footnotes-ref" href="#fn:3581249-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Metzger. Zftr. 1556</p>
<blockquote>
<blockquote>
<p>Hs. Peter 1560<br/>
Ludwig 1562<br/>
Barbara 1578</p>
</blockquote>
</blockquote>
<p> <br/>
7.5. Heinrich 1546 ‒ 1616</p>
<blockquote>
<p>ux. Elisabetha Bremi 1572<br/>
T.v. Nº 2 <span style="margin-left:8em">† 1630</span></p>
</blockquote>
<p>Metzger. Zftr. 1572. XII<sup>er</sup> 1580<br/>
Augustineramtmann</p>
<hr/>
<p>[Dazu Seite 642, mit Bleistift:]</p>
<p>Nº 7 [Wappenskizze] Wappen laut Zunftscheibe von 1605</p>
<hr/>
<p> <br/>
8.4. Melchior 153 . † 1590</p>
<blockquote>
<p>ux. Anna<sup id="ref-fn:3581249-fn3"><a class="footnotes-ref" href="#fn:3581249-fn3" rel="footnotes">3</a></sup> Froschauer 1556</p>
</blockquote>
<p>Pfister. Zftr. 1557</p>
<blockquote>
<blockquote>
<p>Caspar 1567 †</p>
</blockquote>
</blockquote>
<p> <br/>
9.4. Jakob 153 . ‒ ist 1564 tod (Gem.Bch.)</p>
<blockquote>
<p>ux. Elisabetha Zeller 1555</p>
</blockquote>
<p>Zftr. z. Weggen 1551. Der Jünger</p>
<blockquote>
<blockquote>
<p>Heinrich 1555 †<br/>
Margaretha 1556<br/>
Jakob 1557 - Nº 11<br/>
Hs. Jakob 1562 - Nº 12</p>
</blockquote>
</blockquote>
<p> <br/>
10. ? Michel 153 . ‒ 1586</p>
<blockquote>
<p>ux. 1.<br/>
2. Anna Spreng 1567</p>
</blockquote>
<p>Metzger. Zftr. 1562. XII<sup>er</sup> 1569<br/>
Augustineramtmann 1583</p>
<blockquote>
<blockquote>
<p>Michel 1558 - Nº 13<br/>
Gerold 1561<br/>
Elisabetha 1563<br/>
Andreas 1564 - Nº 14<br/>
Anna 1566<br/>
Michel 1568 †<br/>
Hs. Jakob 1569 †<br/>
Hans 1573 - Nº 15<br/>
Christoph 1575 †<br/>
Heinrich 1577 †</p>
</blockquote>
</blockquote>
<p> <br/>
11.9. Jakob 1557 ‒ 1591 tod</p>
<blockquote>
<p>ux. 1. Magdalena von Egeri 1580 18. I.<br/>
<span style="margin-left:14em">† 1588 ?</span></p>
</blockquote>
<hr/>
<p>[Dazu Seite 642:]</p>
<p>zu 11.</p>
<blockquote>
<p>? ux. 2. Magdal. Steinbrüchel 1583 2. XII.</p>
</blockquote>
<hr/>
<p> <br/>
<strike>Genannt der „älter”.</strike><br/>
Metzger. Zünfter 1580</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1581<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">5. XII.</span></sup> †<br/>
Heinrich 1583 6. VI.<br/>
Elisabeth 1584 24. XII.<br/>
Heinrich 1586<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">29. I.</span></sup> †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581249-fn1">† 1564. Siehe Totenbuch der Stadtkirchen von Heinrich Bullinger 1549‒1574 (Stadtarchiv Zürich, VIII.C.48, [Verkünddatum] 19. März 1564: «Ludwig Bürckli d[er]. metzg[er].»). <a class="footnotes-backref" href="#ref-fn:3581249-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581249-fn2">Hier stimmt etwas nicht. Diese Ehe betrifft Melchior Bürkli Nº 8. <a class="footnotes-backref" href="#ref-fn:3581249-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581249-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2053650">Barbara Froschauer</a>. <a class="footnotes-backref" href="#ref-fn:3581249-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>