<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. </strong></center></p>
<hr/>
<p> <br/>
Vom 16<sup>ten</sup> bis 18<sup>ten</sup> Jahrhun-<br/>
dert blühten zu Zürich drei Geschlech-<br/>
ter "Bodmer", welche neben tüchtigen<br/>
Handwerkern &amp; Kaufleuten auch be-<br/>
deutende Staatsmänner &amp; Offiziere<br/>
&amp; Gelehrte hervorbrachten. Nur von<br/>
dem einen Geschlechte<br/>
<center>Bodmer A</center></p>
<p>abstammend von Ludwig Bodmer <strike>aus <br/>
dem Allgäu</strike>, sind heute noch Nach-<br/>
kommen vorhanden, von welchen<br/>
sich viele durch Handel &amp; Industrie<br/>
großen Reichtum erworben haben.</p>
<p>Die<br/>
<center>Bodmer B</center><br/>
abstammend von Conrad Bodmer<br/>
von Stäfa 1536, &amp; die<br/>
<center>Bodmer C</center><br/>
abstammend von Heinrich Bod-<br/>
mer v. Grüningen 1542 sind<br/>
erloschen.</p>
<p>Melchior Bodmer testiert 1562 19.X.<br/>
Walpurga Bodmer 1564 2. XI. bestätigt</p>
<hr/>
<p>[Dazu Seite 322:]<br/>
<center><u>Uebersicht  der Bodmer A</u></center><br/>
<center>[Stammbaumdarstellung]<sup id="ref-fn:3581081-fn1"><a class="footnotes-ref" href="#fn:3581081-fn1" rel="footnotes">1</a></sup></center></p>
<p>Barbara Harnister, Tochter von Jakob H. &amp; Barbara Stalder<br/>
geb. 1529  VII.</p>
<hr/>
<p><center><strong> Bodmer A . </strong></center><br/>
<center>führen das Wappen mit dem <br/>
Hauszeichen.</center></p>
<p> <br/>
1. Ludwig Bodmer der Maurer <strike>aus <br/>
dem Allgäu</strike> ward (Burger &amp;) Zünfter<br/>
zur Zimmerleuten 1579. XII<sup>er</sup> 1585<br/>
des Rats 1600.   + 1607 11.XI.</p>
<blockquote>
<p>ux. Susanna Keller v. Stbk.<sup id="ref-fn:3581081-fn2"><a class="footnotes-ref" href="#fn:3581081-fn2" rel="footnotes">2</a></sup> 1579 28.X., + 1627 14.I.<br/>
Burgermstr. Joh's T.  </p>
</blockquote>
<hr/>
<p>[Dazu Seite 322:]<br/>
Zu N° 1. Ludwig soll der Sohn gewesen<br/>
sein von -  ist 1565 tod</p>
<blockquote>
<p>Melchior Bodmer von Vernal ennet</p>
</blockquote>
<p>dem Berg, dem Steinmetz, der 1543* Bur-<br/>
ger wurde (Zftr. z. Zimmerlt.) &amp; Barba-<br/>
ra Harnisterin. * Mittwoch nach Sonntag Oculi<br/>
geb. 1529 VII.<sup id="ref-fn:3581081-fn3"><a class="footnotes-ref" href="#fn:3581081-fn3" rel="footnotes">3</a></sup> - + 1563 verk. 28.XI.<sup id="ref-fn:3581081-fn4"><a class="footnotes-ref" href="#fn:3581081-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>Ludwig hätte demnach 1579 die<br/>
Zunft erneuert.</p>
</blockquote>
<p>Filia Melchiors Walburga testiert zu Gunsten ihrer Mutter B. H.<br/>
</p>
<div class="align-right">
<p>erwähnt ihr Brüderlin </p>
</div>
<blockquote>
<p>(Doch ist diese Angabe unsicher)</p>
</blockquote>
<p>Walburga Bodmer + 1564 v. 29.X. Fraumstr.</p>
<p>Burgerbuch: Melchior Bodmer von Varnal<br/>
wird Burger 1543 Mittwoch nach dem Sonntag<br/>
Oculi um 20 fl. rh.</p>
<p>Heinrich Bodmer der Steinmetz aus dem Herzog-<br/>
thum Mailand wird Burger 1550 6 Wolffm. um 20 fl.<br/>
Gab das Burgerrecht wieder auf am 13. Juli 1558.<br/>
Seine Bürgen waren Melchior Bodmer sein <br/>
Bruder &amp; Antoni Embd, Steinmetzen !</p>
<p>Varnal oder Vernal liegt nicht im Allgäu, sondern<br/>
ist identisch mit Varallo im Val Sesia, Piemont<br/>
(von da kamen 1615 zwei Steinmetzen Bodmer<br/>
nach Freiburg, siehe Schweiz. Künstlerlexikon)<br/>
Aus dieser Gegend, dem Val Sesia, stammte der Steinmetz<br/>
Anton Giger, Burger 1520 &amp; der oben als Bürge genannte<br/>
Anton Emd, von "Brässmäll" [?].<br/>
Diese Steinmetzen stammten also von Oberwalliser<br/>
Kolonisten ab, welche seit der 2. Hälfte des 13. Jahrh. die<br/>
Täler südlich des Monte Rosa, Val Sesia etc. besiedelten.<br/>
Die Bodmer schöpften ihren Namen wohl von dem<br/>
Dörfchen Bodmen im untern Goms (es gibt im <br/>
Wallis 4 Ortschaften Bodmen).</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Rudolf 1581 10.XI.<sup id="ref-fn:3581081-fn5"><a class="footnotes-ref" href="#fn:3581081-fn5" rel="footnotes">5</a></sup>             -  N° 2<br/>
Verena 1585 5.XI.<sup id="ref-fn:3581081-fn5"><a class="footnotes-ref" href="#fn:3581081-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1609 Gabriel Körner N° 10<br/>
Schneider</p>
<blockquote>
<p>Hans 1588 30.X.<sup id="ref-fn:3581081-fn5"><a class="footnotes-ref" href="#fn:3581081-fn5" rel="footnotes">5</a></sup>   -  N° 3<br/>
Barbara 1591 12.I.<sup id="ref-fn:3581081-fn5"><a class="footnotes-ref" href="#fn:3581081-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1614 4.VII. Jos Brennwald, Gloggengießer N° 22</p>
<blockquote>
<p>Heinrich 1595 16.X.<sup id="ref-fn:3581081-fn5"><a class="footnotes-ref" href="#fn:3581081-fn5" rel="footnotes">5</a></sup>         -  N° 4<br/>
Felix 1598 29.X.<sup id="ref-fn:3581081-fn5"><a class="footnotes-ref" href="#fn:3581081-fn5" rel="footnotes">5</a></sup>    -  N° 5</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Rudolf 1581 XI.   -  163.</p>
<blockquote>
<p>ux. Barbara Schweizer 1612 24.VIII.<br/>
g. 1590<br/>
Tuchscherer Hs. Heinrichs des Raths &amp; Ldv. zu Eglisau &amp; <strike>Elisab. Eglin</strike><sup id="ref-fn:3581081-fn6"><a class="footnotes-ref" href="#fn:3581081-fn6" rel="footnotes">6</a></sup> T. <br/>
1552 + 1626</p>
</blockquote>
<p>Tuchscherer. Zft. z. Schaaf 1602</p>
<blockquote>
<blockquote>
<p>Susanna 1613 7.XII.  + 1696 *  al. + jg.<br/>
David 1614 + jg<br/>
Hs. Balthasar 1615 <strike>10</strike>.X.<sup id="ref-fn:3581081-fn7"><a class="footnotes-ref" href="#fn:3581081-fn7" rel="footnotes">7</a></sup>      -  N° 6<br/>
Heinrich 1615 1.X. + jg.<sup id="ref-fn:3581081-fn8"><a class="footnotes-ref" href="#fn:3581081-fn8" rel="footnotes">8</a></sup> <br/>
Thomas 1617 + jg.<br/>
Barbara 1618 + jg<br/>
Heinrich 1623 23.XII.    -  N° 7<br/>
Johannes 1624 3.X.  + jg<br/>
Rudolf 1626 29.X.  + jg<br/>
Moritz 1629  + jg.</p>
</blockquote>
<p>* Sus. heir. 1642 Hs. Heinrich Frey + 1680<br/>
Chirurgus.  geb. 1611</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581081-fn1">In roter Schrift<br/>
Nummerierung gemäss Bürgeretat (= B. E.) 1825 <a class="footnotes-backref" href="#ref-fn:3581081-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581081-fn2">Darunter "1560", wohl das Geburtsjahr. <a class="footnotes-backref" href="#ref-fn:3581081-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581081-fn3">Gehört zur "Harnisterin". <a class="footnotes-backref" href="#ref-fn:3581081-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581081-fn4">Vermutlich den Tod verkündet. <a class="footnotes-backref" href="#ref-fn:3581081-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581081-fn5">Überschrieben mit "get." <a class="footnotes-backref" href="#ref-fn:3581081-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581081-fn6">Darunter: "Barbara Locher". <a class="footnotes-backref" href="#ref-fn:3581081-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581081-fn7">Korrigiert zu "1.X." <a class="footnotes-backref" href="#ref-fn:3581081-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581081-fn8">Nachträglich am linken Rand hinzugefügt; somit Zwillingsgeburt von Heinrich und Hs. Balthasar  <a class="footnotes-backref" href="#ref-fn:3581081-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>