<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger A </strong></center></p>
<hr/>
<p> </p>
<p>9.2. Hans 1551  -  1582</p>
<blockquote>
<p>ux.1. Verena Schweizer 1569<br/>
2. Catharina Cramer 1575<br/>
T.v. Heinrich C. N° 9</p>
</blockquote>
<p>Gerber. Zftr. z. Gerwi 1569, XII<sup>er</sup> 1572</p>
<blockquote>
<blockquote>
<p>Elisabetha 1570<br/>
Verena 1571  -  1607</p>
</blockquote>
<p>m. 1602 Hs. Jakob Hartmann N° 10</p>
<blockquote>
<p>Agnes 1573  -<br/>
Hans 1575<br/>
Sophia 1576  -  1622</p>
</blockquote>
<p>m. 1597 Hs. Jakob Vogel, + 1634<br/>
Pfr. zu Ossingen</p>
<blockquote>
<p>Elisabetha 1577  -</p>
</blockquote>
<p>m. 1597 Hs. Jakob Bodmer</p>
<blockquote>
<p>Catharina 15..</p>
</blockquote>
<p>m. 1605 Hs. Ulrich Schweizer, + 1653<br/>
Pfr. zu Berg.</p>
</blockquote>
<p> <br/>
10.2. Marx 1560  -  16..</p>
<blockquote>
<p>ux.1. Anna Denzler 1580  + 1611<br/>
2. Regula Köng 1611</p>
</blockquote>
<p>Pfister. Zft. z. Weggen <strike>1602</strike><sup id="ref-fn:3581138-fn1"><a class="footnotes-ref" href="#fn:3581138-fn1" rel="footnotes">1</a></sup>, Kernen-<br/>
fasser 1602</p>
<blockquote>
<blockquote>
<p>Conrad 1581<br/>
Anna 1585<br/>
Hans 1587<br/>
Heinrich 1589    -  N° 19<br/>
Jakob 1591<br/>
Hs. Rudolf 1597</p>
</blockquote>
</blockquote>
<p> <br/>
11.3. Jakob 1539  -  1575</p>
<blockquote>
<p>ux. Anna Blass 15..</p>
</blockquote>
<p>Zftr. z. Gerwi 1559, XII<sup>er</sup> 1573</p>
<blockquote>
<blockquote>
<p>Jakob 15..    -  N° 20<br/>
Hans 1560        -  N° 21<br/>
Elisabetha 1567  -  1640</p>
</blockquote>
<p>m. 1587 Felix Lavater, Sattler N° 16</p>
<blockquote>
<p>Catharina 1572  -</p>
</blockquote>
<p>m. 1595 Hs. Rudolf Collin N° 8<br/>
Pfr. zu Hausen.</p>
<blockquote>
<p>Elisabetha 1575 -</p>
</blockquote>
<p>m. 15.. Heinrich Rellstab</p>
</blockquote>
<p> <br/>
12.3. Hans 1544  -  1...</p>
<blockquote>
<p>ux.1. Anna Wardtmann 1572<br/>
2. Anna Kilchsperger 1585</p>
</blockquote>
<p>Goldchmid. Zft. z. Gerwi 1571</p>
<blockquote>
<blockquote>
<p>Dorothea 1574  -  1619</p>
</blockquote>
<p>m. 1599 Hs. Jakob Beyel<br/>
Pfr. zu Herisau N° 10</p>
</blockquote>
<p> <br/>
13.3. Rudolf 1545  -  1581.XII.</p>
<blockquote>
<p>ux. Anna Brunner 1567<br/>
Landvgts. zu Grüningen T. Felix B. N° 12, heirat.<br/>
2. 1587 Hs. Jakob Kilchsperger, Metzger N° 5</p>
</blockquote>
<p>Gerber. Zftr. 1570, XII<sup>er</sup> 1579</p>
<blockquote>
<blockquote>
<p>Margaretha 1568  +<br/>
Susanna 1569  +<br/>
Rudolf 1570  +<br/>
Hs. Jakob 1575 19.IV.  -  N° 22<br/>
Hans 1579  + 1595 peste<br/>
Georg 1581  +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581138-fn1">überschrieben mit 1579 <a class="footnotes-backref" href="#ref-fn:3581138-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>