<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p> <br/>
</p>
<p>[BEACHTE: Die Stammtafelübersicht ist auf Seite 352 zu finden.]</p>
<p> <br/>
</p>
<p>Wappen mit den drei<sup id="ref-fn:3581104-fn1"><a class="footnotes-ref" href="#fn:3581104-fn1" rel="footnotes">1</a></sup> Blättern. </p>
<p>ª.6ª 1. &amp; 2 Conrad Bodmer, der Zimmermann<br/>
von Stäfa geb. 1499 ward Burger 1536<br/>
Zftr. z. Zimmerleuten 1537<sup id="ref-fn:3581104-fn2"><a class="footnotes-ref" href="#fn:3581104-fn2" rel="footnotes">2</a></sup>. Ward der<br/>
Stadt Werkmeister in Holz &amp; baute u.a. <br/>
das alte Helmhaus. XII<sup>er</sup> 1549, Zunft-<br/>
meister 1567, Kornmeister 1568, Ober-<br/>
ster Meister &amp; Statthalter 1575, Land-<br/>
vogt zu Eglisau 1578 + 1591 8.XII. Aet. 92</p>
<blockquote>
<p>ux. Anna Bertschinger 1559 27.VIII.<br/>
Ratsherrn Felix T.<br/>
2. Ehe:</p>
<blockquote>
<p>Conrad 1560       -  N° 3<br/>
Verena 1561  +<br/>
Elisabetha 1565  + eod.<br/>
Elisabetha 1566 26.XI.  -</p>
</blockquote>
<p>m. 1596 Heinr. Huber</p>
<blockquote>
<p>Catharina 1568 16.VIII.  -</p>
</blockquote>
<p>m.1. 1609 2.X. Sebastian Breitinger<br/>
B.Z. 1604, Gerber<br/>
( 2. 16.. Ulrich Strübi) vide infra<br/>
XII<sup>er</sup> z. Waag</p>
<blockquote>
<p>Regula 1570  -<br/>
Balthasar 1572 28.IV.   -  N° 4<br/>
Friedrich 1574 ...X.      -  N° 5<br/>
Anna al. (Aa. Barbara) 1577 16.XI.</p>
</blockquote>
<p>m.1. 1595 28.IV. Rudolf Cramer + 1608 21.XII.<br/>
Ratsschrbr. 1599 XII<sup>er</sup> z. Widder 1592 N° G 1.<br/>
2. 1610 Ulrich Strübli<sup id="ref-fn:3581104-fn3"><a class="footnotes-ref" href="#fn:3581104-fn3" rel="footnotes">3</a></sup> + 1611 Ult.<br/>
XII<sup>er</sup> z. Waag. Gantmeister 1611</p>
<blockquote>
<p><sup id="ref-fn:3581104-fn4"><a class="footnotes-ref" href="#fn:3581104-fn4" rel="footnotes">4</a></sup>? Hs. Ulrich 1582  -  1636 24.I.</p>
</blockquote>
<p>Hechtwirt 1605, Zftr. z. Meisen 1605 25.VIII.</p>
<blockquote>
<p>? Hs. Jakob 1585     -  N° 6</p>
</blockquote>
</blockquote>
<p> <br/>
? 2.<sup id="ref-fn:3581104-fn5"><a class="footnotes-ref" href="#fn:3581104-fn5" rel="footnotes">5</a></sup> Conrad Bodmer von Stäfa<br/>
ward Burger 1536<br/>
identisch <br/>
m. N° 1</p>
<blockquote>
<p>ux. Catharina Stoll testiert zu<br/>
s. Gunsten 1552</p>
<p>1. Ehe:</p>
<blockquote>
<p>Margaretha</p>
</blockquote>
<p>m. 155.. Alexander Suter<br/>
v. Schaffhausen</p>
</blockquote>
<p> <br/>
3.1. Conrad 1560  -  1591<br/>
ª21ª</p>
<blockquote>
<p>ux. Elisabetha Lauffer 1581<br/>
v. Eglisau</p>
</blockquote>
<p><sup id="ref-fn:3581104-fn6"><a class="footnotes-ref" href="#fn:3581104-fn6" rel="footnotes">6</a></sup> <strike>XII<sup>er</sup> z. Zimmerl. 15..? Landv. zu Eglisau 158.?</strike></p>
<blockquote>
<blockquote>
<p>Jakob 1582       -  N° 7<br/>
Margaretha 1589<br/>
<sup id="ref-fn:3581104-fn7"><a class="footnotes-ref" href="#fn:3581104-fn7" rel="footnotes">7</a></sup>( Catharina 1591</p>
</blockquote>
<p>m. 16.. Conrad Meyer<sup id="ref-fn:3581104-fn8"><a class="footnotes-ref" href="#fn:3581104-fn8" rel="footnotes">8</a></sup><br/>
Schiffmüller zu Eglisau</p>
</blockquote>
<p> <br/>
4.1. Balthasar 1572 28.IV.  -  1634 25.IX.<br/>
ª25ª</p>
<blockquote>
<p>ux.1. Adelheid Hafner 1596 26.I.  g. 1573  + 1611<br/>
Zftmstr. Statthltr. Schloßer Ratsherrn Caspars T. N° 3  + 1605<br/>
&amp; Veronica Häberlin<br/>
2. Dorothea Hottinger 1611 26.X.<br/>
g. 1576 + 1628<br/>
T. v. Heinr. H., Pfister B 1 &amp; Küngold Holzhalb<br/>
3. Aa. Maria Escher v. L. 1628 15.XII.<br/>
g. 1584 + 16..<br/>
Jkr. Lux T. Casp. Nürenbergers W.<br/>
N° 30, Konst. Amtm., XVIII<sup>er</sup>. Herr zu Dübelstein<br/>
&amp; Elisab. Steiger</p>
</blockquote>
<p>Schmid. Zftr. z. Schmiden 1595, Zunft-<br/>
meister 1610, Spitalmstr. 1612, Land-<br/>
vogt zu Kyburg 1618-1622, XII<sup>er</sup> 1627,<br/>
wieder Zftmstr. 1629, Bergherr 1630, Obrist<br/>
über 1500 Mann zum Schirm des Vater-<br/>
lands.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1597  +<br/>
Elisabetha 1601  +</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581104-fn1">Heraldisches Anordnungszeichen 2-1. <a class="footnotes-backref" href="#ref-fn:3581104-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581104-fn2">Korrigiert aus "1577". <a class="footnotes-backref" href="#ref-fn:3581104-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581104-fn3">Nachträglich geändert. <a class="footnotes-backref" href="#ref-fn:3581104-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581104-fn4">Links am Rand eine Ergänzung zu "Hs. Ulrich" &amp; "Hs. Jakob": "vide S. 372". <a class="footnotes-backref" href="#ref-fn:3581104-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581104-fn5">Zusatz: "identisch <br/>
mit N° 1". <a class="footnotes-backref" href="#ref-fn:3581104-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581104-fn6">Angeschnittener unklarer Zusatz. <a class="footnotes-backref" href="#ref-fn:3581104-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581104-fn7">Offene Klammer, da sie nach Conrad Meyer stehen sollte. <a class="footnotes-backref" href="#ref-fn:3581104-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581104-fn8">Zusatz am rechten Rand: "Nach Hess Gatte der Marg. richtig !" <a class="footnotes-backref" href="#ref-fn:3581104-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>