<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [A]</center></h2>
<p> <br/>
11.7. Caspar 1540 ‒ 1590 25. I.</p>
<blockquote>
<p>ux. Dorothea Sulzer 1568<br/>
von Winterthur. Heir. 15 . .<sup id="ref-fn:3581068-fn1"><a class="footnotes-ref" href="#fn:3581068-fn1" rel="footnotes">1</a></sup> Jkr.<br/>
Felix Keller des Rats.</p>
</blockquote>
<p>Schwertwirt. Zftr. z. Meisen 1568 5. IX.</p>
<blockquote>
<blockquote>
<p>Magdalena 1572 †<br/>
Hs. Caspar 1573 †<br/>
Hs. Caspar 1582 †<br/>
Felix<br/>
Thomas<br/>
Christoph<br/>
Anna</p>
</blockquote>
</blockquote>
<p>letztere 4 Kdr. leben 1594</p>
<p> <br/>
12.7. Conrad 1543 ‒ 158 .</p>
<blockquote>
<p>ux. 1. Margaretha Schwyzer<br/>
<span style="margin-left:9em">1567</span><br/>
2. Anna Baumann 1569<br/>
3. Anna Kaufmann 1579</p>
</blockquote>
<p>Seckler &amp; Krämer. Zft. z. Saffran 1569</p>
<blockquote>
<blockquote>
<p>Anna 1570</p>
</blockquote>
<p>m. 1597 Joachim Zundel</p>
<blockquote>
<p>Elisabetha 1572<br/>
Hs. Jakob 1574<br/>
Ludwig 1577<br/>
Dorothea 1581</p>
</blockquote>
</blockquote>
<p> <br/>
13.7. Christoph 1546 † 1587 in Frankreich</p>
<blockquote>
<p>ux. 1. Ros. Barbara Gessner<br/>
T.v. Hans G. Nº 5 <span style="padding-left:1.5em">1570</span><br/>
2. Appolonia Zingg 1576</p>
</blockquote>
<p>Zftr. z. Saffran 1569</p>
<blockquote>
<blockquote>
<p>Barbara 1571<br/>
Anna 1572<br/>
Margaretha 1579<br/>
Hs. Caspar 1580 17. XII. - Nº 18<br/>
Aa. Magdalena 1584 12. IX.</p>
</blockquote>
<p>m. 1607 Felix Leemann<br/>
Gantmeister</p>
<blockquote>
<p>Bernhard 1586 5. III. - Nº 19</p>
</blockquote>
</blockquote>
<p> <br/>
14.8. Georg 1544 VIII. ‒ 1590</p>
<blockquote>
<p>ux. 1. Euphrosina Reynlin 1567<br/>
2. Anna Winkler 1580</p>
</blockquote>
<p>Goldschmid. Zftr. z. Meisen 1566 31. III.</p>
<blockquote>
<blockquote>
<p>Georg 1568<br/>
Salomon 1571<br/>
Margaretha 1573<br/>
Anna 1582<br/>
Küngold 1584<br/>
Magdalena 1585<br/>
Marx 1587 - Nº 20<br/>
Hs. Caspar 1590 - Nº 21</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581068-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2050159">1595</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581068-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>