<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
26.18. Andreas 1638 ‒ 17 . .</p>
<blockquote>
<p>ux. 1. Elisab. Gyssling 1673<br/>
Metzger Hans Nº 5 T.     † 168 .<br/>
2. Elisab. Ziegler 1696<sup id="ref-fn:3581253-fn1"><a class="footnotes-ref" href="#fn:3581253-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Schuhmacher. Zftr. 1673 zum<br/>
<span style="margin-left:10em">Kämbel 1679</span></p>
<blockquote>
<blockquote>
<p>Hs Jakob 1673<sup id="ref-fn:3581253-fn2"><a class="footnotes-ref" href="#fn:3581253-fn2" rel="footnotes">2</a></sup> 1. III. - Nº 36<br/>
Dorothea 1675 4. IV.<br/>
Heinrich 1677 8. VIII.<br/>
Elisabetha 1680 11. VI.<br/>
A. Maria 1682 19. III.<br/>
Susanna 1685 23. VIII.<br/>
Anna 1697 1. I.<sup id="ref-fn:3581253-fn3"><a class="footnotes-ref" href="#fn:3581253-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
27.19. Hs. Jakob 1624 21. XI. ‒ 1694 4. VI.</p>
<blockquote>
<p>ux. 1. Anna Keller v. Stbk. 1648<br/>
Heinrichs T. Bösheiris     † 166 .<br/>
2. Regula Hedinger 1667<sup id="ref-fn:3581253-fn4"><a class="footnotes-ref" href="#fn:3581253-fn4" rel="footnotes">4</a></sup><br/>
Krämer Andreas T.     † 1687<br/>
3. Anna Meyer 1687 4. VIII.<br/>
Goldschmieds     † 1697 22. III.</p>
</blockquote>
<p>V.D.M. 1645. Zft. z. Kämbel 1648. Pfr zu<br/>
Richterswil 1650, zu Maur 1661</p>
<blockquote>
<blockquote>
<p>A. Maria 1649 8. III.</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3581253-fn5"><a class="footnotes-ref" href="#fn:3581253-fn5" rel="footnotes">5</a></sup> Hans Günthart v. Egg</p>
<blockquote>
<p>Hs. Jakob 1650 17. IX.<br/>
Elisabetha 1652 9. V. ‒</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3581253-fn6"><a class="footnotes-ref" href="#fn:3581253-fn6" rel="footnotes">6</a></sup> Hs. Jakob Rüegg</p>
<blockquote>
<p>Hs. Jakob 1654 29. I.<br/>
Sigmund 1655 18.<sup><span style="margin-left:-1.2em;vertical-align:0.8em;padding-right:0.5em">15.</span></sup> IX. - Nº 37<br/>
Hs. Ulrich 1657 21. XI. - Nº 38<br/>
Hs. Georg 1661 15. IX. - Nº 39<br/>
Anna 1663 9. I.<br/>
Magdalena 1664 17. II.</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 650:]<br/>
Zu 27 ?</p>
<blockquote>
<blockquote>
<p>Regula</p>
</blockquote>
<p><span style="margin-left:-1em;padding-right:0.3em">?</span> m. Hs. Ulrich Brunner<br/>
zu Winterthur</p>
</blockquote>
<hr/>
<p> <br/>
28.19. Hs. Caspar 1632 3. IV. ‒ 1686 10. VII.<sup id="ref-fn:3581253-fn7"><a class="footnotes-ref" href="#fn:3581253-fn7" rel="footnotes">7</a></sup></p>
<blockquote>
<p>ux. Catharina Fels 1664 <sup>1.</sup>/XI.     † 1722<br/>
T. v. Nº 10     <strike>W. v.</strike> heir. [2.] Kaufmann Nº 8</p>
</blockquote>
<hr/>
<p>[Dazu Seite 650:]</p>
<blockquote>
<p>Dekan Caspar Fels zu Bäretswil T.</p>
</blockquote>
<hr/>
<p> <br/>
Zftr. z. Kämbel 1665. Vorschreiber<br/>
&amp; oberster Meister der deutschen<br/>
Schulen. Er stb. in der Kirche Großmstr.</p>
<blockquote>
<blockquote>
<p>Heinrich 1665 8. X. † 1681 22. III.<br/>
Caspar 1667 14. IV.<br/>
Elisabetha 1668 30. VIII. ‒ 1725 23. IV.</p>
</blockquote>
<p>m. 1698<sup><span style="margin-left:-3em;vertical-align:0.8em;padding-right:1em">23. VIII.</span></sup> Jakob Fries Hutmacher - Nº 49</p>
<blockquote>
<p>Ursula 1671 17. I.<br/>
Caspar 1677 2. XII. - Nº 40</p>
</blockquote>
</blockquote>
<p> <br/>
29.20. Heinrich 1647 23. II. ‒ 1730 28. X.</p>
<blockquote>
<p>ux. A. Maria Escher v. Berg<br/>
T.v. [Nº] 60 <span style="margin-left:3em">1674 <sup>10.</sup>/XII.     ‒ 1704 19. VII.</span></p>
</blockquote>
<p>Zftr. z. Schneidern 1673. Gerichts-<br/>
herr zu Trüllikon. Oberst in<br/>
kurpfälzischen Diensten. General-<br/>
feldmarschall 1723 2. X. in kaiserl. Diensten.<br/>
Als „Bürkli von Hohenburg” in den <br/>
<strike>Freiherrn</strike><sup><span style="margin-left:-1em;vertical-align:0.8em;padding-right:1em">?</span></sup> Adelsstand  erhoben.</p>
<hr/>
<p>[Dazu Seite 650:]<br/>
Näheres bei Leu Lexikon<sup id="ref-fn:3581253-fn8"><a class="footnotes-ref" href="#fn:3581253-fn8" rel="footnotes">8</a></sup></p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1675 ‒ 1709 11. IX.<sup id="ref-fn:3581253-fn9"><a class="footnotes-ref" href="#fn:3581253-fn9" rel="footnotes">9</a></sup></p>
</blockquote>
<p>Zuerst in kaiserl. Diensten, dann<br/>
in Holland Major im Regiment<br/>
Dohna † im Treffen zu Jean Sart<br/>
bei Maubeuge</p>
<blockquote>
<p>A. Dorothea 1677 ‒ 1730 18. IX.</p>
</blockquote>
<p>m. 1698 <sup>16.</sup>/X. Jkr. Andreas Schmid - Nº 34<br/>
XVIII<sup>er</sup> &amp; Obristltnt.</p>
<blockquote>
<p>Hs. Caspar 1678 ‒ 1731</p>
</blockquote>
<p>Rittmeister. Ritter des hochfürstl.<br/>
Brandenburg-Kulmbach rot. Adler Ordens</p>
<blockquote>
<p>Esther 1680 ‒ 1723 24. I.<br/>
Hs. Jakob 1684 ‒ 1708</p>
</blockquote>
<p>Lieut. in holländ. Diensten<br/>
Regt. v. Mestral. Fiel vor Lille</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581253-fn1">Hier stimmt etwas nicht. Elisabeth Ziegler ∞ 1689 Andreas <strong>Bütschli</strong>. Siehe auch Fussnote 3. <a class="footnotes-backref" href="#ref-fn:3581253-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581253-fn2">Recte 1674. Siehe Taufbuch Grossmünster 1670‒1707 (Stadtarchiv Zürich, VIII.C.5). <a class="footnotes-backref" href="#ref-fn:3581253-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581253-fn3">Der Vater von Anna heisst Andreas <strong>Bütschlin</strong>, nicht Bürkli. Siehe Taufbuch Grossmünster 1670‒1707 (Stadtarchiv Zürich, VIII.C.5). <a class="footnotes-backref" href="#ref-fn:3581253-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581253-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2069050">1669</a>. <a class="footnotes-backref" href="#ref-fn:3581253-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581253-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1987550">1670</a> zu Egg. <a class="footnotes-backref" href="#ref-fn:3581253-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581253-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2000514">1674</a> zu Grüningen. <a class="footnotes-backref" href="#ref-fn:3581253-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581253-fn7">Siehe Totenbuch der Stadtkirchen 1668‒1688 (Stadtarchiv Zürich, VIII.C.49.b, [Verkünddatum] 18. Juli 1686). <a class="footnotes-backref" href="#ref-fn:3581253-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581253-fn8">Hans Jacob Leu: Allgemeines helvetisches, eydgenössisches, oder schweitzerisches Lexicon, IV. Theil, S. <a href="https://www.e-rara.ch/zut/content/zoom/2382526">458</a>. <a class="footnotes-backref" href="#ref-fn:3581253-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581253-fn9">Schlacht von Malplaquet: <a href="https://hls-dhs-dss.ch/de/articles/008913/2008-08-25/">HLS</a>. <a class="footnotes-backref" href="#ref-fn:3581253-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>