<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bütschli</center></h2>
<p> <br/>
11.9. Heinrich 1773 ‒ 18 . .<sup id="ref-fn:3581268-ftn1"><a class="footnotes-ref" href="#fn:3581268-ftn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Regula Wirth 1798<br/>
Goldschmid Jak. Christophs T.<br/>
sie † inter partu 1803 19. V.<br/>
2. Margaretha Scheuchzer 1803 XII.<br/>
Schneider Johs. T.<br/>
heir. 2. 1814 Heinrich Meister<br/>
Sprachlehrer - N<sup>o</sup> 42</p>
</blockquote>
<p>Pasteten Bäcker. Zftr. z. Saffran 1794</p>
<blockquote>
<blockquote>
<p>Regula 1798 IX.<br/>
Barbara Elisabetha 1806 14. I.<br/>
Conrad 1809 26. XI. † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
12.10.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581268-ftn1">† 1811 (Totenbuch St. Peter 1778‒1838, Stadtarchiv Zürich, VIII.C.31, 14. Dez. 1811). <a class="footnotes-backref" href="#ref-fn:3581268-ftn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>