<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
39.29. Leonhard 1750 9.VII.  -  1814 21.V.<br/>
ª149ª</p>
<blockquote>
<p>ux. Aa. Barbara Pestalozzi 1773 21.XI. StP Altstetten <br/>
+ 1825 28.IV. g. 1752 11.III.<br/>
Hs. Jakobs b. Steinböckli T N° 31 + 1787, <br/>
&amp; A. Maria Hess v. Nürenstorf<sup id="ref-fn:3581091-fn1"><a class="footnotes-ref" href="#fn:3581091-fn1" rel="footnotes">1</a></sup> </p>
</blockquote>
<p>Im Windegg. Kaufmann. Z. z. Schaaf<br/>
1771. XII<sup>er</sup> loco patris 1783 18.VI. Obervogt zu<br/>
Wellenberg &amp; Hüttlingen 1790</p>
<hr/>
<p>[Dazu Seite 342:]<br/>
Wohnt 1811 N° 426 am Fröschengraben zur Oeltrotten.</p>
<hr/>
<blockquote>
<blockquote>
<p>Leonhard 1774 26.X.  + 1797 22.IX.</p>
</blockquote>
<p>Cand. theolog.</p>
<blockquote>
<p>Regula 1776 16.VII. + 1815 13.V.<br/>
Aa. Maria 1777 1. XI.  -</p>
</blockquote>
<p>m. 1795 6.XII. Joh. Jakob Fehr gen. Brunner<br/>
des Rats zu Frauenfeld</p>
</blockquote>
<hr/>
<p>[Dazu Seite 342:]</p>
<blockquote>
<p>Ihre einzige Tochter Friederike Regula Fehr g. 1797 5.V.<br/>
heir. 1824 Daniel Schinz.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Jakob 1780  -  1849 12.V.</p>
</blockquote>
<p>Kaufmann</p>
<blockquote>
<p>Hs. Caspar 1782 2(6)<sup id="ref-fn:3581091-fn2"><a class="footnotes-ref" href="#fn:3581091-fn2" rel="footnotes">2</a></sup>.VIII.  + 1809 XII 13.</p>
</blockquote>
<p>Chirurgus. + Melancholicus. Suicida</p>
</blockquote>
<hr/>
<p>[Dazu Seite 342:]<br/>
Zu 39. Hs. Caspar geb. 1782 ward Med. &amp; Chir. Doc-<br/>
tor; er starb bei Herrn D<sup>r</sup>. Unholz im <br/>
sog Schlampamp im Riesbach, wo er<br/>
sich in Melancholie einen Stich versetzt,<br/>
ward aber in der Stadt ehrlich begraben.</p>
<hr/>
<blockquote>
<blockquote>
<p>Aa. Barbara 1789 10.VI.  + 1845 23.VI.</p>
</blockquote>
</blockquote>
<p> <br/>
40.29 Hs. Caspar 1756 4.XII.  + 1839 7.I.<br/>
ª154ª</p>
<blockquote>
<p>ux. Catharina Rahn 1801 1.II. cop. 8.II. Kloten, <br/>
+ 1837 1.IV., g. 1765 2.VII.<br/>
Ratsherr Heinrichs T. N° 45, + 1796<br/>
&amp; Regula Hess v. N.<sup id="ref-fn:3581091-fn3"><a class="footnotes-ref" href="#fn:3581091-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>Im Windegg. Kaufm. Z. z. Schaaf 1777.<br/>
Stadtlieutenant <strike>19.VI.</strike> 1795, XII<sup>er</sup> 1790 12.III.<br/>
Stadtfähnr. 1790 19.VI.<br/>
Mitglied der Munizipalität 1799. In Gassen 109.</p>
<p> <br/>
41.29. Christoph 1759 3.X.  -  1817 1.XII.<br/>
ª152ª</p>
<blockquote>
<p>ux.1. Aa. Elisabetha Pestalozzi 1782 26.V. St.P. <br/>
+ 1782 19.IX., g. 1761 3.X.<br/>
Rudolfs + 1817 b. Weißen Thurm T. (37) <br/>
&amp; A. Marg. Ziegler<br/>
2. Barbara Ulrich 1783 26.X. StP<br/>
+ 1829 30.III., g. 1762 4.IV.<br/>
Landschrbr. Caspars zu Grünin-<br/>
gen + 1801 T. <br/>
&amp; A. Barb. Brunner</p>
</blockquote>
<p>Im Windegg &amp; Fraumünsteramt.<br/>
Kaufmann. Zftr. z. Schaaf 1780<br/>
Zunftschrbr. 1783, XII<sup>er</sup> 1797 17.II. Freihptm. 1787,<br/>
Stadtrat 1804, Amtm. z. Fraumstr. 1809 15.XII.<br/>
Hptm. im Zuzug nach Genf 1792</p>
<blockquote>
<blockquote>
<p>Caspar 1784 (5)<sup id="ref-fn:3581091-fn4"><a class="footnotes-ref" href="#fn:3581091-fn4" rel="footnotes">4</a></sup>.VI  -  N° 51<sub>21</sub><sup id="ref-fn:3581091-fn5"><a class="footnotes-ref" href="#fn:3581091-fn5" rel="footnotes">5</a></sup><br/>
Leonhard 1787 20.II.  -  1790 21.IV.<br/>
Aa. Barbara 1791 (7.XI.)<sup id="ref-fn:3581091-fn6"><a class="footnotes-ref" href="#fn:3581091-fn6" rel="footnotes">6</a></sup> + 1800 15.XII.<br/>
Conrad 1785 3.XII.      -  N° 52<sub>23</sub></p>
</blockquote>
</blockquote>
<p> <br/>
42.37. Hs. Caspar 1776 4.IV.  -  1827 19.V. zu Pesth<br/>
ª157ª</p>
<blockquote>
<p>ux. Elisabetha Werndli 1798 10.VI. <br/>
g. 1776 7.II.  + 1838 21.I.<br/>
Schuldenbot Caspars T. <br/>
&amp; A. Cathar. Hegner</p>
</blockquote>
<p>Fähnrich in Holland 1794-1797<br/>
Tuchscherer. Kaufte 1802 die Paradies-<br/>
Mühle <strike>a. d. Sihl.</strike> Fall. Trat in holländ.<br/>
dann in ruß. Dienste. Kaiserl. ruß. Ritt-<br/>
meister ª1821ª, Er † als großherzogl. badi-<br/>
scher Salinendirektor zu Karlsruhe ª1825ª.</p>
<hr/>
<p>[Dazu Seite 342:]<br/>
N° 42 ist 1811 zu St-Blaise. ª1813 zu Konstanz<br/>
1821 zu Heilbronn Wtbg.<br/>
1813 zu Konstanzª</p>
<hr/>
<p>[Kinder:]</p>
<blockquote>
<blockquote>
<p>1. Carolina Heinrike Barbara<br/>
7.VIII.1799  + eod. 21.IX.<br/>
2. Franziska Carolina Henrika 1802 27.X. -</p>
</blockquote>
<p>m. von Klaus<br/>
Zu Egerstein, Böhmen.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 342:]<br/>
2: Franziska Caroline Henrika hat einen außerehel. Sohn:</p>
<blockquote>
<blockquote>
<p>ª156ª 71 Oscar Caspar Friedr. Wilhelm g. 1826 20.3. + 1869 27.I.</p>
</blockquote>
<p>ux. Juliette Guinier v. Biel g. 1811 cop. 1867 8.X. + 1877 21.VII.</p>
<p>Sprachlehrer. 2 Söhne vide infra. </p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Franz Eduard 1804 11.VII. + eod. 18.IX.<br/>
3. Maximilian Joseph 1806 X.  -  N° 53<sub>29</sub></p>
</blockquote>
<p>Mechaniker.</p>
<blockquote>
<p>4. Aa. Dorothea Amalie 1810 + 1838 14.III.</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 342:]<br/>
4. Amalie hat einen Sohn:</p>
<blockquote>
<blockquote>
<p>ª197ª 72 Wilhelm 1834 19.XI.  + 1877 24.VII. in Genf</p>
</blockquote>
<p>ux. 1859 5.IX. Veronika Salomea Rungger c. 1859 5.IX.<br/>
von Chur. g. 1834 5.II.  gesch. 1863 29.VIII. + 1870 19.VII.<br/>
Bildschnitzer.</p>
<blockquote>
<p>[Kinder:]<br/>
1. Marx 1860 8.VI.    -  N° (50)<br/>
2. Salomea 1861 2.VIII.  + 1888 27.II. in der Pflegeanstalt Rheinau</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Carl Friedrich Eduard 1811 15.II.        -  N° 54<sub>31</sub></p>
</blockquote>
<p>Mechaniker.</p>
<blockquote>
<p>Ida Magdalena 1815 XI.  -  1834 22.V.<sup id="ref-fn:3581091-fn7"><a class="footnotes-ref" href="#fn:3581091-fn7" rel="footnotes">7</a></sup><br/>
Carl Ludwig 1818 30. XII  +</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 342:]<br/>
2. Söhne von N° [71]:</p>
<blockquote>
<blockquote>
<p>Oscar 1853 20.I.  + 1870 21.IV.</p>
</blockquote>
<p>Durch nachträgl. Verehelichung der Eltern legit.</p>
<blockquote>
<p>Albert Oscar 1855 15.X.</p>
</blockquote>
<p>Mechaniker. Schiffskapitän, heir. im XI. 1911 zu <br/>
Johannesburg S. Afr. N. N. </p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581091-fn1">Tochter des Freihauptmann Salomon Hess von Zürich, Gerichtsherr von Nürensdorf. <a class="footnotes-backref" href="#ref-fn:3581091-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581091-fn2">Korrigiert in "24". <a class="footnotes-backref" href="#ref-fn:3581091-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581091-fn3">N = Nürensdorf, wo ihr Vater Gerichtsherr ist. <a class="footnotes-backref" href="#ref-fn:3581091-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581091-fn4">Korrigiert in "9". <a class="footnotes-backref" href="#ref-fn:3581091-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581091-fn5">Der Sinn der tiefgestellten Zahlen ist unbekannt. <a class="footnotes-backref" href="#ref-fn:3581091-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581091-fn6">Korrigiert in "8.X." <a class="footnotes-backref" href="#ref-fn:3581091-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581091-fn7">Unsicher: II. oder V. ? <a class="footnotes-backref" href="#ref-fn:3581091-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>