<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Berger</center></h2>
<p>7.4. Hs. Ulrich 1595 ‒ 16 . .</p>
<blockquote>
<p>ux. 1.<br/>
2. Dorothea Trüeb 1625</p>
</blockquote>
<p>Seckler &amp; Krämer. Z. z. Saffran 1614</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1618 †<br/>
Hs. Felix 1620 15. I.<br/>
Anna 1620 19. XII. ‒</p>
</blockquote>
<p>m. 1643 Jakob v. Orelli gen. Padell</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 13</p>
</blockquote>
</blockquote>
<p>Hans 1624<br/>
Felix 1625<br/>
Hs. Heinrich 1627<br/>
Regula 1629<br/>
Maria 1630<br/>
Catharina 1632 26. II. ‒ 166 .</p>
</blockquote>
<p>m. 1655 David Gessner Goldschmid</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 43</p>
</blockquote>
</blockquote>
<p>Regula 1634 9. II. ‒</p>
</blockquote>
<p>m. 1665 Jakob Stolz Pfister</p>
<blockquote>
<p>Hs. Caspar 163 . - Nº 12<br/>
Dorothea 164 .</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3581013-fn1"><a class="footnotes-ref" href="#fn:3581013-fn1" rel="footnotes">1</a></sup> Martin Schinz Schuhm.</p>
<blockquote>
<p>Elisabetha 164 .</p>
</blockquote>
<p>m. 1664 Christoph Breitinger<br/>
Pfister</p>
</blockquote>
<p>8.4. Hans 1596 ‒ 1656</p>
<blockquote>
<p>ux. Elisabetha Schlatter 1623</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1662</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Kürsner. Zftr. z. <strike>Saffran</strike> Schndrn. 1616. XII<sup>er</sup> 1627<br/>
Ratssubstitut 1629, Oberv. zu Wein-<br/>
felden 16 . .<sup id="ref-fn:3581013-fn2"><a class="footnotes-ref" href="#fn:3581013-fn2" rel="footnotes">2</a></sup> Des Rats 1639</p>
<blockquote>
<blockquote>
<p>Elisabetha 1624 17. III. ‒</p>
</blockquote>
<p>m. 1645 Heinrich Ulrich<br/>
Pfr. am Fraumünster</p>
<blockquote>
<p>Hs. Ulrich 1625 30. VIII. ‒</p>
</blockquote>
<p>Kürsner. Zftr. 1646</p>
<blockquote>
<p>Regula 1628<br/>
Johannes 1631 ‒ 1668</p>
</blockquote>
<p>Zftr. z. Saffran 1658</p>
<blockquote>
<p>Hs. Heinrich 1634 ‒</p>
</blockquote>
<p>Weißgerwer. Z. z. Gerwi 1661</p>
<blockquote>
<p>Esther 1637 †<br/>
Hs. Jakob 1640 6. X. - Nº 13<br/>
Dorothea 1643 12. III. ‒ 1677</p>
</blockquote>
<p>m. 1674 Heinrich Fries - Nº 31<br/>
Professor</p>
</blockquote>
<p>9.5. Hs. Jakob 1594 ‒ 1629 peste</p>
<blockquote>
<p>ux. Magdalena Pestalozzi 1617<br/>
Franz - Nº 2 &amp; Magd. Keller T.    † 1629</p>
</blockquote>
<p>Tuchschärer. Z. z. Schneidern 1616, XII<sup>er</sup> 1628</p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1618 2. IV. - Nº 14<br/>
Küngolt 1620<br/>
Hs. Jakob 1622<br/>
Magdalena 1623<br/>
Georg 1624<br/>
Regula 1626<br/>
Hans 1630 1. III. - Nº 15</p>
</blockquote>
</blockquote>
<p>10.5. Hs. Georg 1596 ‒ 1657</p>
<blockquote>
<p>ux. 1. Dorothea Leu 1619 . . IV. † 1643 . . IV.<br/>
T.v. Hs. Rudolf L. des Rats - Nº 3<br/>
2. Anna Reich 1643</p>
</blockquote>
<p>(Seckler). Z. z. Saffran 1616. Ratsredner<br/>
Nadler</p>
<blockquote>
<blockquote>
<p>Rudolf 1622<br/>
Heinrich 1625<br/>
Hs. Heinrich 1627</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581013-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1970338">1665</a> zu Wangen. <a class="footnotes-backref" href="#ref-fn:3581013-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581013-fn2">1629. Siehe: Escher, Gerold: Ander Theil des Regiments-Buchs der Statt Zürich. [Zürich], MDCXCIII [1693], S. <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1227363">1058</a>. <a class="footnotes-backref" href="#ref-fn:3581013-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>