<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p>  <br/>
57.45 Joh. Heinr. Richard 1815 5.II.  + 1906 8.V.<br/>
ª180ª</p>
<blockquote>
<p>ux. Rosa Pauline Vogel 1859 31.III.<br/>
g. 1834 17.III. + 1891 1.VIII.<br/>
T. v. Stiftsamtm. Hs. Caspar V.<br/>
&amp; A. Dorothea Locher</p>
</blockquote>
<p>Holzhdlr. Sager &amp; Oeler z. Werdmühle.<br/>
Drogist. Part. Firma J. J. Bodmer<br/>
zur Werdmühle</p>
<blockquote>
<blockquote>
<p>Maria Dorothea 1861 17.VII.  -<br/>
Paul Ludwig Jakob 1864 25.IV.         -  N° <sub>109</sub>74<br/>
Gottlieb Richard 1868 10.III.        -  N° <sub>113</sub>75<br/>
Agnes Catharina 1870 14.VI. -</p>
</blockquote>
<p>Kindergärtnerin</p>
<blockquote>
<p>Bertha Elisabetha 1874 18.IX.  + 1877 22.V.</p>
</blockquote>
</blockquote>
<p> <br/>
58.45. Joh. Jakob<sup id="ref-fn:3581095-fn1"><a class="footnotes-ref" href="#fn:3581095-fn1" rel="footnotes">1</a></sup> 1818 13.XI.  +  1900 4.III. in Zch.<br/>
ª181ª</p>
<blockquote>
<p>ux. Maria Friederike Huber g 1825 24.VI.<br/>
cop. 1846 10.III.  + 1885 24.IV. zu Islington<br/>
T. v. Metzger*<sup id="ref-fn:3581095-fn2"><a class="footnotes-ref" href="#fn:3581095-fn2" rel="footnotes">2</a></sup> Joh. Jakob H.<br/>
&amp; Mar. Friederike Stump<br/>
Stiefschw. v. Frau Bodmer 68</p>
</blockquote>
<p>Holzhändler. Ingenieur zu New Port, Engl.</p>
<blockquote>
<blockquote>
<p>Maria Friederike 1848 29.IV.  + 1864 10.XII.<br/>
Mina 1849 19.VIII.</p>
</blockquote>
<p>m. 1871 28.IX. Ladislaus Vojacek<br/>
Civil Ingen. in New Port, Engl. 1902 in Prag [?]<br/>
von Neu-Tritschen<sup id="ref-fn:3581095-fn3"><a class="footnotes-ref" href="#fn:3581095-fn3" rel="footnotes">3</a></sup>, Böhmen</p>
<blockquote>
<p>Richard 1856 15.IV.</p>
</blockquote>
<p>Chemiker. In London.<br/>
Verheiratet</p>
<blockquote>
<p>Joh. Jakob 1853 -</p>
</blockquote>
<p>Kaufm. in Bombay (1902)</p>
</blockquote>
<p> <br/>
59.45. Ludwig <u>Rudolf</u> 1821 10.II.  + 1892 10.X.<br/>
ª188ª</p>
<blockquote>
<p>ux. Emilie Hick 1853 ..., g. 1835 26.III.<br/>
von Bolton</p>
</blockquote>
<p>Mechaniker. Starb in Notting-Hill London.<br/>
Sie lebt in Zch.</p>
<blockquote>
<blockquote>
<p>Harald 1856 12.VIII.  + jg.<br/>
Julie 1858 8.IV. + jg.</p>
</blockquote>
</blockquote>
<p> <br/>
60.45. Gottlieb 1822 15.V.  + 1906 ?<br/>
ª182ª</p>
<blockquote>
<p>ux. Elisab. Gänsli 1850 ..., + ?<br/>
v. Wellhsn., Thg. g. 1830 3.V.</p>
</blockquote>
<p>Botaniker, Gärtner in New Jersey U.S.A.<br/>
Soll dort 1906 gest. sein North Orange</p>
<blockquote>
<blockquote>
<p>Johanna Helena 1851 11.V.</p>
</blockquote>
<p>m. [. . .] Bodine<br/>
in Philadelphia</p>
<blockquote>
<p>Wilhelmine Elisabetha 1859 20.III.</p>
</blockquote>
<p>m. [. . .]</p>
<blockquote>
<p>Walther Richard 1862 25.IX.</p>
</blockquote>
<p>Farmer</p>
</blockquote>
<p> <br/>
61.45. David 1825 14.VII.  -  1878 22.VI. zu Schlieren<br/>
ª183ª</p>
<blockquote>
<p>ux. Barbara Elisab. Peter 1862 2.IX. zu Langnau<br/>
von Reterschen, geb. 1832 17.VIII. + 1913 4.VIII. Zch.<br/>
T. v. Joh. Alb. P. &amp; Magdal. Nägeli</p>
</blockquote>
<p>V.D.M. 1849, Pfr. zu Langnau 1860 &amp; Schlieren 1871</p>
<hr/>
<p>[Dazu Seite 350:]<br/>
61. Sie verw. Kull v. Niederlenz.<br/>
Wohnt 1885 an d. Pestalozzistr. 19.</p>
<p>Vorher Vikar zu Wyla, Russikon, Würenlos, Knonau,<br/>
Fällanden &amp; Luzern</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Magdalena Clara 1867 11.XI.</p>
</blockquote>
<p>m. 1892 7.IV. Rudolf Franz Pfenninger <br/>
Kfm. von Stäfa in Zch.</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581095-fn1">Darunter: "Hans" als Variante. <a class="footnotes-backref" href="#ref-fn:3581095-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581095-fn2">Ergänzung am linken Rand: * &amp; Gutsbesitzer. <a class="footnotes-backref" href="#ref-fn:3581095-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581095-fn3">Ort nicht lokalisiert. <a class="footnotes-backref" href="#ref-fn:3581095-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>