<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [A]</center></h2>
<p> <br/>
21.15. Caspar 1590 ‒ 16 . .</p>
<blockquote>
<p>ux. Anna Stozer 1620<sup id="ref-fn:3581070-fn1"><a class="footnotes-ref" href="#fn:3581070-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Büchsenschmid. Zft. z. Schmiden 1619</p>
<blockquote>
<blockquote>
<p>Margaretha 1620<br/>
Cleophea 1621 <sup><span style="margin-left:-0.8em;vertical-align:0.8em;padding-right:0.3em">?</span></sup> 13. XII.<sup id="ref-fn:3581070-fn2"><a class="footnotes-ref" href="#fn:3581070-fn2" rel="footnotes">2</a></sup> † 1678</p>
</blockquote>
<p>m. 1633 Heinrich Ott Färber<br/>
<span style="margin-left:10em">- Nº 36</span></p>
<blockquote>
<p>Heinrich 1622<br/>
Caspar 1640</p>
</blockquote>
</blockquote>
<p> <br/>
22.16. Vide Nº 20</p>
<p> <br/>
23.16. Hans 1577 ‒</p>
<blockquote>
<p>ux. Esther Wüest 1612</p>
</blockquote>
<p>Chirurgus (Schärer). Zft. z. Schw. Gar-<br/>
<span style="margin-left:10em">ten 1611</span></p>
<blockquote>
<blockquote>
<p>Cleophea 1613<br/>
Küngold 1614<br/>
Anna 1617<br/>
Esther 1618<br/>
Hs. Jakob 1621<br/>
Hans 1624<br/>
Heinrich 1629</p>
</blockquote>
</blockquote>
<p> <br/>
24.17. Hs. Jakob 1580 ‒</p>
<blockquote>
<p>ux. Regula Aaberli 1601</p>
</blockquote>
<p><span style="padding-right:0.5em">?</span> V.D.M. Pfr. gen Balgach 1618<br/>
<span style="padding-left:1.2em">gen Weiach 1630</span></p>
<blockquote>
<blockquote>
<p>Barbara 1601<br/>
Hs. Caspar 1604</p>
</blockquote>
</blockquote>
<p> <br/>
25.20. Jakob 1614 ‒</p>
<blockquote>
<p>ux. 1. Barbara Frey 1637<br/>
2. Barbara Bosshard 1647</p>
</blockquote>
<p>Büchsenschmid. Wohnh. z. Großen Wolf.<br/>
Z. z. Schmiden 1636</p>
<blockquote>
<blockquote>
<p>Christoph 1642 †<br/>
Jakob 1644 †<br/>
Barbara 1647 15. III. † 1713</p>
</blockquote>
<p><span style="margin-left:-1.2em;padding-right:0.5em">?</span> m. 1673 Rudolf Nötzli Tischmacher<br/>
<span style="padding-left:4em">&lt;- - - - -</span></p>
<blockquote>
<p>Anna 1650 †<br/>
Hs. Heinrich 1656 9. VII. - Nº 26</p>
</blockquote>
</blockquote>
<p> <br/>
26.25. Hs. Heinrich 1656 ‒ 1722 VII.</p>
<blockquote>
<p>ux. Susanna Stoll 1674<br/>
<span style="margin-left:10em">† 1723</span></p>
</blockquote>
<p>Büchsenschmid. Zftr. z. Schmiden 1674<br/>
Obmann. Artilleriehauptmann.<br/>
XII<sup>er</sup> 1721.<br/>
Verfaßer der bekannten</p>
<blockquote>
<p>„Memorabilia Tigurina.”</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581070-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060808">1617</a>. <a class="footnotes-backref" href="#ref-fn:3581070-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581070-fn2">Das Taufdatum beim  Grossmünster stimmt. Problematischer ist das Alter von Cleophea Bluntschli bei der Eheschliessung. Das erste Kind gebar sie im Mai 1635 ! <a class="footnotes-backref" href="#ref-fn:3581070-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>