<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
70.57. Heinrich 1714  -  1777</p>
<blockquote>
<p>ux. A. Maria Eschmann 17..<sup id="ref-fn:3581232-fn1"><a class="footnotes-ref" href="#fn:3581232-fn1" rel="footnotes">1</a></sup>, + 1781</p>
</blockquote>
<p>Färber zu Wädensweil. Zftr. z. Schuhm. 1741</p>
<p> <br/>
71.57. David 1732 II. -  1817</p>
<blockquote>
<p>ux.1. Barbara Leuthold 1758,  gesch.<br/>
von Wädensweil<br/>
2. Susanna Kambli 1785<br/>
T. v. Hs. Caspar K. N° 72</p>
</blockquote>
<p>Färber. Stundenrüefer 1766, Karren-<br/>
zieher 1797  Zftr. z. Schuhm. 1757</p>
<blockquote>
<blockquote>
<p>Anna 1759  +<br/>
Caspar 1760  +<br/>
Heinrich 1764  +<br/>
Jakob 1788  + 1803 IX. durch</p>
</blockquote>
<p>einen unglückl. Schuß</p>
<blockquote>
<p>Conrad 1786      -  N° 89<br/>
A. Regina 1790  -</p>
</blockquote>
<p>m. 18.. Paulus Kambli, Hutmacher, + 1822 N° 101</p>
<blockquote>
<p>A. Dorothea 1792 - </p>
</blockquote>
<p>m [. . .] Hausammann</p>
</blockquote>
<p> <br/>
72.59. Carl Adolf 1743  -</p>
<p>Kaufmann in Hessen. Zftr. z. Schuhm. 1769</p>
<p> <br/>
73.61. Hs. Rudolf 1721  -  1784</p>
<blockquote>
<p>ux.1. Dorothea Thomann 1741, + 1760<br/>
Med. D<sup>r</sup>. T. Hs. Heinr. Th. N° 55<br/>
2. Elisab. Schellenberg 1762, + 1769<br/>
v. Winterthur, verw. Wüest<br/>
3. Elisab. Funk v. Bern 1770, + 1790</p>
</blockquote>
<p>Chirurg. juratus. Spitalarzt 1780</p>
<blockquote>
<blockquote>
<p>A. Dorothea 1743  -<br/>
Heinrich 1752 15.I.    -  N° 90<br/>
Rudolf 1772 4.VII.    -  N° 91<br/>
Elisabetha 1776 26.XI.  -  1806 X.</p>
</blockquote>
<p>zu Kleinwelke in d. Ober Lausnitz</p>
<blockquote>
<p>Friedrich 1778     -  N° 92<br/>
Esther 1755  + 1799</p>
</blockquote>
<p>ferner 10 Kdr. I<sup>ster</sup>, 2 Kdr 2<sup>ter</sup> &amp;<br/>
2 Kdr. III<sup>ter</sup>Ehe, die alle jung †.</p>
</blockquote>
<p> <br/>
74.61. Adolf Carl 1727  -  1795</p>
<blockquote>
<p>ux. A. Magdal. Holzhalb 1756, + 1799<br/>
T. v. <strike>Bur</strike> Krämer Anton H. N° 152  </p>
</blockquote>
<p>Krämer z. Sommerau auf Dorf.<br/>
Z. z. Saffran 1759.  Hptm.</p>
<blockquote>
<blockquote>
<p>Emerentiana 1758  +<br/>
Esther 1759 +<br/>
Anton 1765 28.IX.     -  N° 93<br/>
A. Magdalena 1768</p>
</blockquote>
</blockquote>
<p> <br/>
75.61. Hs. Jakob 1728  -  1774</p>
<blockquote>
<p>ux. Anna Gessner 1757  +<br/>
aus d. Münz Jakobs N° 75 T.</p>
</blockquote>
<p>Goldarbeiter. Z. z. Schuhm. 1757</p>
<blockquote>
<blockquote>
<p>Jakob 1759  + 61<br/>
Adolf Carl 1760  +</p>
</blockquote>
</blockquote>
<p> <br/>
76.63. Hs. Caspar 1724  -  1804 zu Rüti</p>
<blockquote>
<p>ux.1. Elisab. Däniker 1750  + 1760<br/>
T. v. N° 57<br/>
2. Esther Kölliker 1763  + 1798<br/>
T. v. N° 13</p>
</blockquote>
<p>Metzger, im Kratz. Zftr. 1747</p>
<blockquote>
<blockquote>
<p>Dorothea 1756 11.VII.  -  1811</p>
</blockquote>
<p>m. 1791 V. Leonh. Reutlinger<br/>
Pfister.</p>
<blockquote>
<p>Hs. Caspar 1758 7.III.       -  N° 94<br/>
Catharina 1753  -  1773<br/>
2 Kdr. † jung.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581232-fn1">Gemäss EDB: ∞ 1741 17.IV in Zürich, Predigern. <a class="footnotes-backref" href="#ref-fn:3581232-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>