<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard B. </strong></center> </p>
<hr/>
<p>  <br/>
12.10. Hs. Conrad 1754  -  1808 zu Arau</p>
<blockquote>
<p>ux. Regula Frauenfelder 1780, + 1785<br/>
von Henggart</p>
</blockquote>
<p>Schuhmacher. Zftr. 1780</p>
<blockquote>
<blockquote>
<p>Rudolf 1781  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
11.10. Rudolf 1751  -  18..</p>
<blockquote>
<p>ux.1. Maria Elisab. Hirth 1792<br/>
Goldschmid Christofs T. N° 13.  gesch. 179.<br/>
2. Verena Holliger v. Bonnischweil<br/>
Ct. Aargau  geb. 1778  c. 1798</p>
</blockquote>
<p>Schneider. b. Engel im Kratz. Fall.</p>
<blockquote>
<blockquote>
<p>Heinrich<br/>
(Judith)<sup id="ref-fn:3581242-fn1"><a class="footnotes-ref" href="#fn:3581242-fn1" rel="footnotes">1</a></sup> 1793 2.X.  +</p>
</blockquote>
</blockquote>
<p> <br/>
13.10. Jakob Christoph 1759  -  1800</p>
<blockquote>
<p>ux.1. Dorothea Unger v. Brugg<br/>
1781  gesch.<br/>
2. Cath. Sophie Kleiss von Alten-<br/>
steig, Würtemberg. 1790  + 1797<br/>
3. Verena Brunner v. Albis-<br/>
rieden  1798  + 1809 III.</p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1781<br/>
ward Stundenrüefer.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581242-fn1">Überschrieben mit "Heinrich". <a class="footnotes-backref" href="#ref-fn:3581242-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>