<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bütschli</center></h2>
<p> <br/>
Das burgerliche Geschlecht Bütschli ist<br/>
in Leimbach alt eingesessen. Folgende<br/>
von Leimbach stammende Personen<br/>
erhielten das Burgerrecht:</p>
<p> <br/>
1. Felix Bütschli am 16. März 1578 um <br/>
10 fl.<br/>
2. Heinrich &amp; Ulrich Bütschli, Gebrü-</p>
<blockquote>
<p>der, beide Metzger, um je 25 fl. Hein-<br/>
rich am 11. Novb. 1602, Ulrich am<br/>
2. Februar 1607</p>
</blockquote>
<p> <br/>
4. Hans Bütschli, Büchsenmeister</p>
<blockquote>
<p>gratis am 22. Dezbr. 1606, schwor den<br/>
Eid am 27. Apr. 1609</p>
</blockquote>
<p> <br/>
Die Genealogien &amp; der Bürgeretat<br/>
nennen als Stammvater:<br/>
1. Hans Büschli aus der Engi, der</p>
<blockquote>
<p>Schneider, ward Burger &amp; Zftr. z.<br/>
Schneidern 1623<br/>
ux. 1. Elisab. Obermann 1624<br/>
lebten 1637 zur Spicknadel a. der Spie-<br/>
gelgaß</p>
<blockquote>
<p>2. Esther Hirzel 1640<br/>
3. A. Maria Rieder 1655</p>
</blockquote>
</blockquote>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1626 + 1657<br/>
Zftr. z. Schneidern 1649. V.D.M.<br/>
Catechet zu Fluntern</p>
<blockquote>
<p>Hans 1627 +<br/>
Hans 1630 +<br/>
Gerald 1631 13.IX - No 2<br/>
Wilpert 1629 lebt 1637<br/>
Georg 1636 - No 3</p>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
2.1. Gerold 1631 - 1682</p>
<blockquote>
<p>ux. Elisab. Haar 1657<br/>
sie heir. 2. 1686 Ulrich Phil. Ochsner No 37</p>
</blockquote>
<p> <br/>
Schneider. Zftr. 1653 a. d. Schmalzgrube. </p>
<blockquote>
<p> </p>
<blockquote>
<p>Elisabetha 1657 2. XII. 1703<br/>
m. 1683 Franz Burkhard No 32<br/>
Abwart d. Stadtbibliothek<br/>
A. Maria 1659 8. V. - 1708</p>
</blockquote>
</blockquote>
<p> </p>
<blockquote>
<p>m. 1688 Heinrich Lochmann<br/>
Schloßer No 63</p>
<blockquote>
<p>Dorothea 1661 -</p>
</blockquote>
</blockquote>
<p> </p>
<blockquote>
<p>m. 1689 Hs. Jakob Sommerauer</p>
</blockquote>
<p> <br/>
3.1. Georg 1636 + 1669</p>
<blockquote>
<blockquote>
<p>ux. Dorothea Brändli 1660</p>
</blockquote>
</blockquote>
<p> <br/>
Schneider. Zftr. 1658</p>
<blockquote>
<blockquote>
<p>Joh. Rudolf 1661<br/>
Diethelm 1662<br/>
A. Maria 1663<br/>
Andreas 1664 21. IX - No 4<br/>
Christoph 1665 15. X - No 5<br/>
Johannes 1667 + 69</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Andreas 1664 - 1730</p>
<blockquote>
<p>ux. Elisabetha Ziegler 1689 + 1712</p>
</blockquote>
<p> <br/>
Knöpfmacher. Zft. z. Saffran 1688</p>
<blockquote>
<blockquote>
<p>Dorothea 1690 +<br/>
Heinrich 1692 13. VII - No 6<br/>
Elisabetha 1694 18. IV - 1757<br/>
m. 1731 Johannes Lochmann No 70<br/>
Kupferstecher<br/>
1695 5. VI Dorothea + 1742<br/>
m. 1721 Franz Weiss + 1754</p>
</blockquote>
<p>Knöpfmacher, al. Seidenkrämer</p>
</blockquote></div>