<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>  <br/>
49.43. Hs. Jakob 1701  + 1776 XII.</p>
<blockquote>
<p>ux. Ester Schinz 1735  + 1785<br/>
Pfisters auf Dorf T. Jakob Sch. N° 42</p>
</blockquote>
<p>V.D.M. 1720. Z. z. Saffran 1721<br/>
Prof. ling. hebr. 1731. Chorherr 1745</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1736 3.X.  + 1737<br/>
Esther 1738 30.VIII. - 1795 IV.</p>
</blockquote>
<p>m. 1791 Caspar Gessner N° 117<br/>
Pfr. &amp; Dekan zu Oßingen</p>
<blockquote>
<p>Hs. Jakob 1743 3.IV.  + eod.<br/>
Aa. Dorothea 1746 15.X.  -</p>
</blockquote>
<p>m. 1771 Rudolf Meyer + 1804 10.XII.<br/>
Pfr. zu Birmenstorf N° B 46</p>
</blockquote>
<p> <br/>
50.44. Joh. Baptist 1718  -  1775</p>
<blockquote>
<p>ux. Dorothea Kilchsperger 1762<br/>
T. v. Strümpfweber Caspar K. N° 68</p>
</blockquote>
<p>Pfister. Z. z. Weggen 1738, war viele<br/>
Jahre Beck im Almosenamt, ward<br/>
Pfister z. schwarz. Weggen, endlich<br/>
1772 Karrenzieher.</p>
<blockquote>
<blockquote>
<p>Jakob Christoph 1768   + 72<br/>
Heinrich 1772  + 1777<br/>
Salomon 1774  + 1782 im Waisenhaus</p>
</blockquote>
</blockquote>
<p> <br/>
51.44. Hs. Conrad 1728  + 1804</p>
<blockquote>
<p>ux.1. Anna Pfister v. Schaffhausen 1753,  + 1766<br/>
Schloßer Hotz beim<br/>
Waldshut vidua<br/>
2. Aa. Catharina Burkhardt 1773, + 1790<br/>
Sigrists b. Predig. T.<br/>
3. Regula Freudweiler 1790<br/>
Holzmessers T.</p>
</blockquote>
<p>Schloßer b. Waldshut. Zft. z. Schmiden<br/>
1753. Obmann.</p>
<blockquote>
<blockquote>
<p>Aa. Catharina 1774 5.I.  -</p>
</blockquote>
<p>m. 1801 Daniel Schweizer + 1805<br/>
Hafner in d. Schipfi</p>
<blockquote>
<p>Aa. Barbara 1776 19.X.  -</p>
</blockquote>
<p>m. 1802 Hs. Jakob Rahn<br/>
Schuhm. Todtengräber b. Großmstr.</p>
<blockquote>
<p>Dorothea 1777 23.XII.  +<br/>
Dorothea 1779 12.V.  -  1807 III.</p>
</blockquote>
<p>m. 1806 Hs. Jakob Bluntschli<br/>
Pfr. zu Grüningen</p>
<blockquote>
<p>Hs. Conrad 1783 29.XII.      -  N° 59<br/>
Regula 1785 1.IX.<sup id="ref-fn:3581147-fn1"><a class="footnotes-ref" href="#fn:3581147-fn1" rel="footnotes">1</a></sup>, + 1785<br/>
Ursula 1785 1.IX. + 1786<br/>
Elisabetha 1787 3.I. -</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 438:]<br/>
Zu 51</p>
<blockquote>
<blockquote>
<p>Elisabetha 1787 -</p>
</blockquote>
<p>m. 1811 Salomon Wegmann<br/>
Obmann der Nagler</p>
</blockquote>
<hr/>
<p> <br/>
52.46. Joh. Heinrich 1721  -  1797</p>
<blockquote>
<p>ux. Aa. Barbara Nägeli 1749  + 1782<br/>
Amtm. &amp; Müller Heinrichs T.</p>
</blockquote>
<p>V.D.M. 1745. Z. z. Schmiden 1746. Pfr. zu<br/>
Arbon 1749. Dekan 1771. Resign. 1796</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1751 7.I.    -  N° 60<br/>
Heinrich 1752  + 1772</p>
</blockquote>
<p>Färber. † auf d. Wanderschaft in Ungarn</p>
<blockquote>
<p>Aa. Maria Elisab. 1753 8.VII.  -</p>
</blockquote>
<p>m. 178. [. . .] Suter v. Arbon</p>
<blockquote>
<p>Johannes 1756 9.VII.  -  1790</p>
</blockquote>
<p>ux. Regula Brennwald 1789<br/>
Metzger. Zftr. 1786</p>
<blockquote>
<p>Michael 1758 21.III.   -  N° 61</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581147-fn1">Geschweifte Klammer um Regula und Ursula (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581147-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>