<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p>  <br/>
81.69. Hans Conrad 1870 29.VII.</p>
<blockquote>
<p>ux. Anna Helena Welti 1907 16.IX.<br/>
v. Zch. &amp; Zurzach, geb. 1881 13.V. Brugg<br/>
T. v. Emil W. &amp; Mathilde Julie Fischer</p>
</blockquote>
<p>Seidenfabrikant. Oberstl. 1913</p>
<blockquote>
<blockquote>
<p>Maria Bertha Verena 1910 2.X.<br/>
filius totgeb. 1913 7.I.<br/>
Barbara Annemarie 1914 14.III.</p>
</blockquote>
</blockquote>
<p> <br/>
82.71 Albert Oscar 1855 vide Pag. 342</p>
<p>83.72. Marx 1860 8.VI.  -</p>
<blockquote>
<p>ux.1. Elisab. Müller 1881 25.VIII. <br/>
+ 1886 18.VIII. Stäfa, g. 1856 15.I.<br/>
v. Thaingen<br/>
T. v. Conrad M. &amp; Elisab. M.<br/>
2. Olive Speier 1887 10.II. Stäfa<br/>
von Wittnau (Aa.), g. 1861 27.X.<br/>
T. v. Moritz Sp. &amp; Clementia Schmid. <strike>verw.</strike></p>
</blockquote>
<p>Jacquard Weber in Uessikon Maur</p>
<blockquote>
<blockquote>
<p>Maria 1881 31.X.  + 1898 27.IV.<br/>
Wilhelm 1883 29.I.   N° <sub>127</sub><br/>
Emil 1884 6.VIII.</p>
</blockquote>
<p>Gärtner</p>
<blockquote>
<p>Ida 1885 28.XII.  - 129</p>
</blockquote>
<p>Lingère in N.A.<br/>
Uneheliche Kinder:</p>
<blockquote>
<blockquote>
<p>Alexander 1908 13.VIII. Zch. Mailand<br/>
Emil Ernst 1913 8.IV. Davos</p>
</blockquote>
<p>Maximilian 1887 9.XII. Stäfa<br/>
Ernst 1889 21.I.<br/>
Clara 1890 11.VI. + 1896 26.IX.<br/>
Rosa 1891 23.VI.<br/>
Rudolf 1892 18.XII.  + 1892 27.XII.<br/>
Olga 1894 3.II.<br/>
Paula 1905 1.VIII.</p>
</blockquote>
</blockquote>
<p> <br/>
84.73 Eugen 1871 6.VII. -</p>
<blockquote>
<p>ux. Anna Celina Jungo 1901 19.IX. Zch.<br/>
v. Freiburg &amp; Düdingen, g. 1879 5.XI.<br/>
T. v. Moritz Benoit Joseph J. &amp; Rosa Louise Cosandey</p>
</blockquote>
<p>Kaufmann.</p>
<blockquote>
<blockquote>
<p>Gastone Roberto Emilio 1902 16.IX. Mailand<br/>
Riccardo 1904 16.VII.<br/>
Giovanna 1905 29.XII. M. </p>
</blockquote>
</blockquote></div>