<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p>  <br/>
[Dazu Seite 404:]<br/>
<center>B.9.7.</center></p>
<hr/>
<p> <br/>
17.14. Rudolf 1632 19.II.  -  1712 17.V.</p>
<blockquote>
<p>ux.1. Elisabetha Hirzel 1655  + 1667<br/>
Gerichtsherrn Joh. zu Altikon T.<br/>
2. Anna Gossweiler 1669  + 1674<br/>
Conrads T. Oberst Peter Lochmanns<br/>
N° 7   Wittwe<br/>
3. Regula Steiner 1685 7.IV.  + 1692 14.VIII.<br/>
T. v. Hs. Casp. St. - Heidegger b. rot. Kämbel.  N° A 17<br/>
W. v. Joh's Cramer N° G 6 <br/>
4. Catharina Hartmann 1694, + 1730<br/>
Conrads XII<sup>er</sup> z. Saffran T. N° 14.<br/>
Wttwe. v. Holzhalb</p>
</blockquote>
<p>Zftr. z. Widder, XII<sup>er</sup> 1654, Rats-<br/>
substitut 1657, Unterschreiber 1667<br/>
Stadtschreiber 1676, des Rats 1679<br/>
Landvogt zu Lauis 1681.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1656 25.V.<br/>
Barbara 1657 26.XI.  +<br/>
Hs. Heinrich 1660 29.VI.  -  N° 22<br/>
Hans 1661 29.VII.  -</p>
</blockquote>
<p>Zftr. z. Widder 1679</p>
<blockquote>
<p>Barbara 1669 2.XI. + 1670<br/>
Anna 1670 16.XI.  -  1735</p>
</blockquote>
<p>m. 1686 Heinrich Lavater N° 55<br/>
Amtm. zu Kappel</p>
<blockquote>
<p>Hs. Rudolf 1673 21.VI.  +</p>
</blockquote>
</blockquote>
<p> <br/>
18.14. Heinrich 1638  -  1707</p>
<blockquote>
<p>ux. Aa. Magdalena Werdmüller 1663  + 1707</p>
</blockquote>
<p>Zftr. z. Widder 1662, Kornet [?]</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1664 14.II.  -  N° 23<br/>
Hs. Rudolf 1665  +<br/>
Anna 1666 9.VI.  -  1719</p>
</blockquote>
<p>m. 1694 Andreas Locher N° A 21</p>
<blockquote>
<p>Bernhard 1667 1.IX.    -  N° 24<br/>
Johannes 1671 13.V.  +<br/>
Hs. Rudolf 1673  13.V.  +<br/>
Aa. Magdalena 1676 15.I.  + 1738</p>
</blockquote>
</blockquote>
<p> <br/>
19.15. Hs. Jakob 1635  -  1708 2.III.</p>
<hr/>
<p>[Dazu Seite 404:]<br/>
<center>B. 34.7.</center></p>
<hr/>
<p>Zftr. z. Kämbel 1660</p>
<p> <br/>
20.15. Johannes 1637  + 1720 zu St. Jakob</p>
<blockquote>
<p>ux. Regula Grebel 1669  + 1705<br/>
Amtm. Felix T.</p>
</blockquote>
<p>Eisenherr. Zftr. z. Saffran 1666<br/>
in der Schipfi</p>
<blockquote>
<blockquote>
<p>Heinrich 1670 28.VIII.  +<br/>
Aa. Maria 1673 8.III.  + 1749</p>
</blockquote>
<p>m. 1705 Hs. Heinrich Schmidli N° 12, + 1731<br/>
Pfr. &amp; Dekan zu Stallikon</p>
<blockquote>
<p>Aa. Sabina 1674 25.VIII. + 1680<br/>
Hs. Felix 1676 27.IX.<br/>
Regula 1678 28.IV.  -  1743</p>
</blockquote>
<p>m. 1706 Johannes Finsler N° 14, + 1752<br/>
Buchbinder &amp; Papiermüller</p>
<blockquote>
<p>Hs. Jakob 1680 11.I.   -  N° 25<br/>
Johannes 1681 7.VIII.  + 1682<br/>
Hs. Conrad 1683 22.II.   -  N° 26<br/>
Küngolt 1684 12.X.  -  1748</p>
</blockquote>
<p>m. 1707 Leonhard Kesselring N° 10<br/>
Pfr. zu Bonstetten, + 1756<sup id="ref-fn:3581130-fn1"><a class="footnotes-ref" href="#fn:3581130-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>Hs. Felix 1687 5.VI.  + eod.<br/>
Elisabetha 1690 17.IV.  + eod.<br/>
Elisabetha 1692 21.VII.  + 1695</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581130-fn1">Gemäss zürch. Pfarrerbuch (1953) lebte er von 1683-1755. <a class="footnotes-backref" href="#ref-fn:3581130-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>