<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Berger</center></h2>
<p>15.</p>
<blockquote>
<blockquote>
<p>Anna 1660 9. VIII. ‒</p>
</blockquote>
<p>m. 1. 1683 Felix Rollenbutz - Nº 34<br/>
Pfr. zu Hettlingen † 1701<br/>
2. Joh. Benker von Dießen-</p>
<blockquote>
<blockquote>
<blockquote>
<p>hofen</p>
</blockquote>
</blockquote>
<p>Dorothea 1662 † 1672<br/>
Küngolt 1664 4. VIII. ‒</p>
</blockquote>
<p>m. 1686 Andreas Füessli † 1729<br/>
Metzger - Nº 44</p>
<blockquote>
<p>Johannes 1666 †</p>
</blockquote>
</blockquote>
<p>16.13. Johannes 1666 ‒ 1707</p>
<blockquote>
<p>ux. Dorothea Lavater 1691<br/>
T.v. Fraumstramtm. Heinr. L. - Nº 37</p>
</blockquote>
<p>Rothgerwer. Zft. z. Gerwi 1689<br/>
Fähndrich</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1692 † 1697<br/>
Aa. Margaretha 1693 † 1712<br/>
Cleophea 1696 † 1705<br/>
Sigmund 1704 31. V. †</p>
</blockquote>
</blockquote>
<p>17.13. Hs. Jakob 1668 ‒ 1747</p>
<blockquote>
<p>ux. Elisabetha Ott 1694<br/>
T.v. Färber Felix Ott - Nº 37</p>
</blockquote>
<p>Nadler &amp; Krämer. Z. z. Saffran 1693</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1695 8. V. ‒ Nº 19<br/>
Hs. Felix 1697 † 1730</p>
</blockquote>
<p>Hufschmidegesell. † zu Amsterdam</p>
<blockquote>
<p>Hs. Conrad 1700 †<br/>
Hs. Conrad 1701 19. VI. - Nº 20<br/>
Hs. Caspar 1702 †<br/>
Regula 1704</p>
</blockquote>
<p>m. 1725 Heinrich Landert<br/>
Statthalter zu Eglisau</p>
</blockquote>
<p>18.13. Hs. Heinrich 1673 ‒</p>
<blockquote>
<p>ux. Susanna Meister 1699<br/>
T.v. Metzger Hans M. - Nº 11 † 1744</p>
</blockquote>
<p>Seckler. Z. z. Saffran 1699</p>
<p>19.17. Hs. Jakob 1695 ‒ 1766 Ultimus</p>
<blockquote>
<p>ux. 1. Elisab. Fällimann<sup id="ref-fn:3581015-fn1"><a class="footnotes-ref" href="#fn:3581015-fn1" rel="footnotes">1</a></sup><br/>
von Berlang   1727<br/>
2. Aa. Barbara Wirz 1737<br/>
Schwester v. Antistes</p>
</blockquote>
<p>V.D.M. Pfr. zu Basadingen 1737<br/>
zu Wisendangen 1742<br/>
† als der Letzte seines Geschlechts.</p>
<blockquote>
<blockquote>
<p>Susanna 1738 9. XI. lebt noch</p>
<blockquote>
<blockquote>
<p>1825<sup id="ref-fn:3581015-fn2"><a class="footnotes-ref" href="#fn:3581015-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
</blockquote>
<p>Aa. Barbara 1740</p>
</blockquote>
</blockquote>
<p>20.17. Hs. Conrad 1701 ‒ 1738</p>
<blockquote>
<p>ux. Elisabetha Horner 1728<br/>
T.v. Schloßer Heinrich H. - Nº 37</p>
</blockquote>
<p>Kleinbeck. Zftr. z. Weggen 1728</p>
<blockquote>
<blockquote>
<p>Anna 1735 † 1738<br/>
Aa. Elisabetha 1737 8. III. ‒ 1782</p>
</blockquote>
<p>m. 1773 David Maurer - Nº 32<br/>
V.D.M. Diakon zu Bülach † 1794</p>
</blockquote>
<div class="align-center">
<p>Finis</p>
</div>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581015-fn1">Recte Elisabeth <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4479908">Füllimann</a>, von Berlingen TG. <a class="footnotes-backref" href="#ref-fn:3581015-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581015-fn2">† 1826. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 28. März 1826: «Jungfrau Susanna Berger, Herrn Jacob Berger sel., gewesener Pfarrer zu Wiesendangen ehl. nachgel. Jgfr. Tochter; aet. 88 J. 5 M. die letzte dieses Geschlechts»). <a class="footnotes-backref" href="#ref-fn:3581015-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>