<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm. Varia  </strong></center> </p>
<hr/>
<p> <br/>
a. Uli Bräm der Gerwer von Regensburg<br/>
ward Burger 1469, XII<sup>er</sup> z. Gerwi 1489</p>
<p>b.a. Hans Zwölfer z. Gerwi 1508</p>
<p>c. Peter Bräm der Schuhmacher v. Dielstorf<br/>
w. Burger 1510</p>
<p>d. Ulrich Bräm Chirurgus ward Brgr. 1532<br/>
XII<sup>er</sup> z. Schw. Garten 1556  + 1579</p>
<blockquote>
<p>ux.1. Küngold Liechti 1529<br/>
2. Margaretha Binder<br/>
3. Margaretha Schmid 1538</p>
</blockquote>
<p>e. Leonhard Bräm v. Baden ward Burger 1537<br/>
Pfister. Zftr. z. Weggen</p>
<p>f. Fridli Bräm  + 15<strike>0</strike>6<br/>
Zftr. z. Schmiden 1548</p>
<blockquote>
<p>ux. Ursula Singenberg</p>
<blockquote>
<p>Ursula</p>
</blockquote>
<p>m. 1578 Sebastian Steffan</p>
</blockquote>
<p> <br/>
36.? Hs. Heinrich  + 157.</p>
<blockquote>
<p>ux.1. Anna Däniker 1544<br/>
2. Magdalena Gysler<br/>
heir. 1576 Heinrich Ruff</p>
<blockquote>
<p>Caspar 1560      -  N° 37<br/>
Hans 1546<br/>
Anna 1548<br/>
Elisabetha 1554<br/>
Jakob 1566<br/>
Anna 1569</p>
</blockquote>
</blockquote>
<p> <br/>
37.36. Hs. Caspar 1560  -  16..</p>
<blockquote>
<p>ux. Margaretha Ehrensperger<br/>
v. Oberwinterthur 1587</p>
</blockquote>
<p>Schneider. Wurde 1610 wegen Betrü-<br/>
gereien &amp; falschen Briefen ehr- &amp; <br/>
wehrlos erklärt.</p>
<blockquote>
<blockquote>
<p>Caspar 1590<sup id="ref-fn:3581134-fn1"><a class="footnotes-ref" href="#fn:3581134-fn1" rel="footnotes">1</a></sup><br/>
Elisabetha 1590<br/>
Margaretha 1592<br/>
Heinrich 1594<br/>
Mathias 1595<br/>
Elisabetha 1597<br/>
Andreas 1599       -  N° 38<br/>
Barbara 1600<br/>
Magdalena 1602 -</p>
</blockquote>
<p>m. 1623 Conrad Waser Glaser</p>
</blockquote>
<p> <br/>
38.37. Andreas 1599 -</p>
<blockquote>
<p>ux.1. Demanda Paliaris 1622<br/>
von Tirano im Veltlin<br/>
2. Verena Strickler</p>
</blockquote>
<hr/>
<p>[Dazu Seite 412:]<br/>
N° 38 wohnt 1637 zum klein. Hirzhorn a. d.<br/>
Strehlgaß "ist eine armselige ellende<br/>
Hußhaltung."</p>
<hr/>
<p> <br/>
Goldschmid. Zftr. z. Meisen 1623</p>
<blockquote>
<p>10 Kdr. u.a.</p>
<blockquote>
<p>Christoph 1634 9.I. -  N° 39<br/>
Elisabetha 1631 25.X. -</p>
</blockquote>
<p>m. 1651 Jakob Gessner Schneider N° 56</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581134-fn1">Geschweifte Klammer um  Caspar und Elisabetha (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581134-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>