<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bosshard</center></h2>
<hr/>
<p>[Seite 386:]<br/>
</p>
<div class="align-center">
<p><u>Uebersicht der Familie Bosshard</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p>4.2. Jakob 1642 ‒ 1690</p>
<blockquote>
<p>ux. Dorothea Rüegg 1666 † 1711</p>
</blockquote>
<p>Schuhmacher. Zftr. 1666</p>
<blockquote>
<blockquote>
<p>Dorothea 1667 ‒ 1739</p>
</blockquote>
<p>m. 1700 Christoph v. Schännis<br/>
Pfr. auf Burg</p>
<blockquote>
<p>Hs. Conrad 1669<br/>
Magdalena 1671<br/>
Hs. Jakob 1673<br/>
Catharina 1674<br/>
Margaretha 1676<br/>
Hs. Caspar 1677<br/>
Ursula 1679<br/>
Aa. Esther 1682<br/>
Hs. Jakob 1686</p>
</blockquote>
</blockquote>
<p>5.2. Hs. Conrad 1656 ‒ 1693</p>
<blockquote>
<p>ux. Beatrix Biedermann<br/>
v. Winterthur  1689</p>
</blockquote>
<p>V.D.M. 1690 Reiste nach Westphalen<br/>
kam 1692 zurück &amp; wurde Diakon zu<br/>
Rheineck</p>
<p>6.3. Heinrich 1652 ‒ 1691 phtysi</p>
<blockquote>
<p>ux. Anna Rollenbutz 1680<br/>
T.v. Hs. Conrad R. - Nº 26, Pfr. zu Horgen</p>
</blockquote>
<p>V.D.M. 1679 Diakon zu Bülach 1686</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Z. z. Weggen<br/>
1679</p>
</blockquote>
</blockquote>
<p>Aa. Catharina 1681</p>
</blockquote>
</blockquote>
<p>7.3. Hs. Jakob 1653 ‒ 17 . .</p>
<blockquote>
<p>ux. Anna Beck v. Kalstätten<br/>
in Würtemb.</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<blockquote>
<p>Jakob 1677 ‒</p>
</blockquote>
</blockquote>
<p>8.3. Johannes 1659 ‒ 1706</p>
<blockquote>
<p>ux. Anna Holzhalb 1689<br/>
<strike>Schneider Joh's</strike> T. - Nº 98 † 1738<br/>
Wagmstr. Bernhards - Nº 68 T. ?</p>
</blockquote>
<p>Pfister z. Sieb. Z. z. Weggen 1679</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1690 † 1693<br/>
Catharina 1692 17. II. ‒ 1764</p>
</blockquote>
<p>m. 1717 Johannes Weber<br/>
Sattler. Stubenverwalter z. Mei-<br/>
sen. Zunftmeister.</p>
<blockquote>
<p>Johannes 1694 13. IX. - Nº 9<br/>
Ludwig 1697 17. V. - Nº 10<br/>
Hs. Jakob 1702 21. II. - Nº 11</p>
</blockquote>
</blockquote>
<p>9.8. Johannes 1694 13. IX. ‒ 1751</p>
<blockquote>
<p>ux. 1. Regula Weber 1720 † 1739<br/>
Goldschmid Joh. Baptist T.<br/>
2. Emerentiana Wüest 1740<br/>
Heinrichs T. † 1790</p>
<blockquote>
<blockquote>
<blockquote>
<p>aet. 90 1/3 J.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Pfister b. Sieb. Z. z. Weggen 1713</p>
<blockquote>
<blockquote>
<p>Johannes 1722 8. IV. ‒ Nº 12<br/>
Heinrich 1723 † 24<br/>
Heinrich 1725 †<br/>
Aa. Catharina 1732 † 33 </p>
</blockquote>
</blockquote></div>