<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
31.30. Meinrad 1593 26. IV. ‒</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581072-fn1"><a class="footnotes-ref" href="#fn:3581072-fn1" rel="footnotes">1</a></sup><br/>
2. Catharina Heiz 1651<br/>
Goldschmid Jakob von Lährs Wittwe<br/>
Pfister Hs. Caspar - Nº 5 T.</p>
</blockquote>
<p>Zftr. z. Meisen 1636<br/>
Hat 1628 mit der wegen Blutschande<br/>
hingerichteten Regula Steffan von Wä-<br/>
densweil, zuvor auch mit Anna Wirz<br/>
v. Küsnacht, Unzucht &amp; vielerlei Buberei-<br/>
en getrieben. Ward auf der Folter 6 mal<br/>
gestreckt &amp; der 3<sup>te</sup> Stein angehenkt,<br/>
um 100 fl. gebüßt &amp; auf 10 Jahr banni-<br/>
sirt &amp; durch die Salzknechte weggeführt.<br/>
1637 hielt er sich zu Urdorf auf.</p>
<blockquote>
<blockquote>
<p>Dorothea 1631<br/>
Christoph 1632 - Nº 32<br/>
Conrad 1634 - Nº 33<br/>
Johannes 1635 - Nº 34<br/>
Caspar 1640 ‒</p>
</blockquote>
<p>Zftr. z. Meisen 1672</p>
<blockquote>
<p>Catharina 1641<br/>
Hs. Jakob 1652 9. V. - Nº 35<br/>
David 1653 29. V. - Nº 36<br/>
Anna 1656 19. X.<br/>
<span style="margin-left:-1.5em;vertical-align:1.1em"><sup id="ref-fn:3581072-fn2"><a class="footnotes-ref" href="#fn:3581072-fn2" rel="footnotes">2</a></sup> {</span>  Susanna 1656 19. X. ‒ 1705</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3581072-fn3"><a class="footnotes-ref" href="#fn:3581072-fn3" rel="footnotes">3</a></sup> Jakob Trüeb Gerber<br/>
XII<sup>er</sup> &amp; Landv. zu Knonau † 1703</p>
</blockquote>
<p> <br/>
32.31. Christoph 1632 ‒ 1690 im [Spital]</p>
<blockquote>
<p>ux. 1. Anna Schällin<br/>
<span style="margin-left:9em">† 1676<sup id="ref-fn:3581072-fn4"><a class="footnotes-ref" href="#fn:3581072-fn4" rel="footnotes">4</a></sup></span><br/>
2. Elisab. Esslinger 1677</p>
</blockquote>
<p>Schuhmacher. Zftr. 1659. Wohnh. neben<br/>
dem Markstall</p>
<blockquote>
<blockquote>
<p>Anna 1664 † im [Spital]<br/>
Catharina 1665 † 1672<br/>
Margaretha     lebt 1671</p>
</blockquote>
</blockquote>
<p> <br/>
33.31. Conrad 1634 ‒ 1720</p>
<blockquote>
<p>ux. 1. Esther Wirz 1649<sup id="ref-fn:3581072-fn5"><a class="footnotes-ref" href="#fn:3581072-fn5" rel="footnotes">5</a></sup>     † 1676<br/>
T.v. Amtm. Rudolf W. - Nº A 53<br/>
2. Margaretha Kunz 1677<br/>
s. Magd</p>
</blockquote>
<p>Chirurgus. Seßhaft zu Regensberg<br/>
Zftr. z. Schw. Garten 1663</p>
<blockquote>
<blockquote>
<p>Rudolf 1667 †<br/>
Esther 1677 4. VI. ‒ 1708</p>
</blockquote>
<p>m. 1695 Heinrich Laban<br/>
Metzger zu Regensberg</p>
<blockquote>
<p>Caspar 1678 10. VII. ‒ 1720</p>
</blockquote>
<p>Metzger. Z. z. Widder 1703</p>
</blockquote>
<p> <br/>
34.31. Johannes 1635 ‒ 1695</p>
<blockquote>
<p>ux. Dorothea Zureich 1663<br/>
<span style="margin-left:12em">† 1711</span></p>
</blockquote>
<p>Wäber im Niederdorf. Ward Geschwor-<br/>
ner Reuter.</p>
<blockquote>
<blockquote>
<p>Heinrich 1664 †<br/>
Johannes 1666</p>
</blockquote>
<p>lernte 1682 das Schneiderhandw.</p>
<blockquote>
<p>Hs. Jakob 1670 20. XII. - Nº 37<br/>
Hs. Caspar 1673 ‒ 1708</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581072-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1950426">1630</a> zu Schlieren mit Elisabeth Füssli. <a class="footnotes-backref" href="#ref-fn:3581072-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581072-fn2">Geschweifte Klammer um Anna und Susanna (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581072-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581072-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2062459">1661</a>. <a class="footnotes-backref" href="#ref-fn:3581072-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581072-fn4">Siehe Totenbuch der Stadtkirchen 1668‒1688 (Stadtarchiv Zürich, VIII.C.49.b, [Verkünddatum] 8. Oktober 1676: «Fr. Anna Schälling, Mr. Christoff Bluntschlis des Schumachers eheliche Haußfr.») <a class="footnotes-backref" href="#ref-fn:3581072-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581072-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2062581">1665</a>. <a class="footnotes-backref" href="#ref-fn:3581072-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>