<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>[Bullinger.]</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
33.29 Joh. Jakob 1804 -</p>
<blockquote>
<p>cop. 1828 Cath. Wilhelmine Steinfels<br/>
T. v. Metzger Heinr. St.-Weerli<br/>
</p>
<div class="align-right">
<p>g. 1810 gesch. 1832</p>
</div>
<p>heir 2. 1839 Komis Jakob Kindlimann<br/>
</p>
<div class="align-right">
<p>v. Wald</p>
</div>
</blockquote>
<p>Kürsner. In franz.<br/>
Diensten 1838</p>
<blockquote>
<blockquote>
<p>Ludwig Heinrich 1829</p>
</blockquote>
<p>Kerzen &amp; Seifenfabr.<br/>
in Müllhausen</p>
</blockquote>
<p>34.30 Joh. Balthasar 1802 - 1853</p>
<blockquote>
<p>ux. Elisabetha Braunwalder<br/>
v. Neßlau 1833 g. 1806</p>
</blockquote>
<p>Glaser. Im Bund bei Wattwil (St. G.).</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1833 - N<sup>o</sup>. 38<br/>
Elisabetha 1835</p>
</blockquote>
<p>Näherin</p>
<blockquote>
<p>Maria 1840 †</p>
</blockquote>
</blockquote>
<p>35.26 Adam 1811 - 1886</p>
<blockquote>
<p>ux. 1840 Juliane Magdal. Steiger<br/>
v. Flawil (St. G.) g. 1810</p>
</blockquote>
<p>Tischler. Weinschenk</p>
<p>36.31 Joh. Jakob 1807 † 1839</p>
<blockquote>
<p>ux. 1. Mar. Sophie Furrer 1830 - 1834<br/>
v. Winterthur g. 1805</p>
</blockquote>
<p>Zuckerbäcker in W'thur</p>
<blockquote>
<p>2. A Elisab. Scheuchzer 1834<br/>
T. v. Matthias g. 1808</p>
<blockquote>
<p>Ida Sophia 1831</p>
</blockquote>
<p>m. Apoth. Krüsi v. Gais<br/>
</p>
<div class="align-right">
<p>in Heiden</p>
</div>
<blockquote>
<p>A. Elisabetha 1836</p>
</blockquote>
</blockquote>
<p>37.31 Balthasar Gottfried 1811</p>
<blockquote>
<p>ux. 1. Sus. Elisab. Ammann 1833 g. 1813<br/>
T. v. Registrator † 1836<br/>
2. Juliane Usteri 1837 g. 1815 † 1863<br/>
T. v. Amtm. Hs. Jakob U.-Hirzel</p>
</blockquote>
<p>Lieut. in frz. Diensten 1830. Im Postbureau 1832<br/>
Friedensrichter der Gr. Stadt Hauptm.<br/>
Aidemajor. Des Gr. Stadtr.</p>
<blockquote>
<blockquote>
<p>Bertha Elisabetha 1836</p>
</blockquote>
<p>m. 1859 Leonh. Heinr. Ludwig Schulthess<br/>
Kfm.</p>
<blockquote>
<p>Marg. Juliane 1846</p>
</blockquote>
</blockquote>
<p> </p>
<hr/>
<p>[Dazu Seite 578:]<br/>
38. Joh. Jakob 1833 27.XI † 1916 8.IV</p>
<blockquote>
<p>ux. Therese Lang gen. Sittersperger 1868<br/>
v. Gsengert Bayern g. <strike>1838<sup id="ref-fn:3581217-fn1"><a class="footnotes-ref" href="#fn:3581217-fn1" rel="footnotes">1</a></sup> 27 I † †</strike><br/>
</p>
<div class="align-right">
<p>g. 1835 11.IV † 1908 18.IV</p>
</div>
</blockquote>
<p><strike>Glaser</strike> Tischler.<br/>
In Bargteheide Kreis Stormarn Preußen.<br/>
</p>
<div class="align-right">
<p>Tagbl. N<sup>o</sup>. 175 v. 28.VII.1916</p>
</div>
<p><center>Finis.</center></p>
<hr/>
<p> </p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581217-fn1">Oberhalb der letzten Ziffer Eintragung von gleicher Hand: 3. <a class="footnotes-backref" href="#ref-fn:3581217-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>