<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>  <br/>
25.</p>
<blockquote>
<blockquote>
<p>Susanna 1636 17.IX.  -  1715</p>
</blockquote>
<p>m. 1659 Heinrich Hafner N° 11<br/>
Schloßer.</p>
<blockquote>
<p>Margaretha 1638 19.VIII.  +<br/>
Magdalena 1640 1.II. - 1740 aetat. 100 </p>
</blockquote>
<p>m. 1663 Heinrich Wirz<br/>
Pfr. zu Wyl.</p>
</blockquote>
<p> <br/>
26.<strike>20</strike><sup id="ref-fn:3581142-fn1"><a class="footnotes-ref" href="#fn:3581142-fn1" rel="footnotes">1</a></sup> Jakob 1596  -  16..</p>
<blockquote>
<p>ux. Elisabetha Müller 1622, + 1640<br/>
Wirts z. Affenwagen T.</p>
</blockquote>
<p>Weißgerber. Zftr. 1621</p>
<blockquote>
<blockquote>
<p>Caspar 1623 9.II. -</p>
</blockquote>
<p>Schuhm. Hat 1651 sein Mannrecht be-<br/>
gehrt &amp; sich in der Pfalz gesetzt.</p>
<blockquote>
<p>Magdalena 1625<br/>
Elisabetha 1626<br/>
Anna 1628 26.VIII.  -  1691</p>
</blockquote>
<p>m. 1653 Hans Furrer + 1690 N° 2<br/>
Schuhmacher; ward Überreuter</p>
<blockquote>
<p>Jakob 1631  + 16.. zu St. Jakob</p>
</blockquote>
<p>Tischmacher.</p>
<blockquote>
<p>Hs. Heinrich 1634  + 38<br/>
Hs. Rudolf 1635</p>
</blockquote>
</blockquote>
<p> <br/>
27.17. Hans 1600  -</p>
<blockquote>
<p>ux. Elisabetha Landenberger 1621</p>
</blockquote>
<p>Seckler. Zftr. z. Saffran 1621</p>
<blockquote>
<blockquote>
<p>Hans 1622  -</p>
</blockquote>
<p>ux. Elisab. Hofmeister 1659<br/>
T. v. Caspar H. N° 14</p>
<blockquote>
<p>Elisabetha 1625  -</p>
</blockquote>
<p>m. 1645 Hs. Heinrich Huber<br/>
Eisenkrämer N° A 14</p>
</blockquote>
<p> <br/>
28.21. Hs. Rudolf 1617  -</p>
<blockquote>
<p>ux. Susanna Blattmann 1637</p>
</blockquote>
<p>Fischer, Z. z. Schiffltn. 1637</p>
<blockquote>
<blockquote>
<p>Margaretha 1639<br/>
Gerold 1640  +<br/>
Regula 1641  -  1708</p>
</blockquote>
<p>m. 1661 David Bachofen, Weber N° 16 C</p>
<blockquote>
<p>Gerold 1646<br/>
Anna 1647</p>
</blockquote>
</blockquote>
<p> <br/>
29.23. Hs. Caspar 161.  -  1679</p>
<blockquote>
<p>ux.1. Cath. Morveilla<sup id="ref-fn:3581142-fn2"><a class="footnotes-ref" href="#fn:3581142-fn2" rel="footnotes">2</a></sup> 1643<br/>
2. Elisab. Sing aus d. Klus<br/>
Hirslanden 1645, + 1669</p>
</blockquote>
<p>Schuhmacher. Zftr. 1643. Beim Strauß.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1647  -  17.. St. Jakob</p>
</blockquote>
<p>ux. Sophia Abegg<br/>
Schreiner. Z. z. Zimmerlt. 1675</p>
<blockquote>
<p>Hs. Caspar 1649 25.XI.     -  N° 38<br/>
Regula 1651  + 1686<br/>
Esther 1653  + 1671<br/>
Christoph 1655 11.II.  -  1686</p>
</blockquote>
<p>V.D.M. starb zu Uster</p>
<blockquote>
<p>Barbara 1656<br/>
Catharina 1658  +<br/>
Elisabetha 1660  +<br/>
Heinrich 1663  + 1673</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581142-fn1">überschrieben mit "14." <a class="footnotes-backref" href="#ref-fn:3581142-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581142-fn2">in der EDB als "Morvilius" eingetragen. <a class="footnotes-backref" href="#ref-fn:3581142-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>