<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<p> <br/>
32.28. Hs. Jakob 1738 ‒ 1793 VI.</p>
<blockquote>
<p>ux. 1. Aa. Magdalena Fries 1764<br/>
Hptm. Caspars Hutm. Tocht. - Nº 69. † 1789<br/>
2. Judith Vogel 1790<br/>
Pfr. Hartmanns zu Volketschw. T.</p>
</blockquote>
<p>Eisenherr a. d. Schoffelgaße (unter dem<br/>
Rüden). Zft. z. Schmiden 1793</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1764 † eod.<br/>
Aa. Margaretha 1765 † 1781<br/>
Hs. Caspar 1767 † 1768<br/>
Hs. Jakob 1768 † 1769<br/>
Hs. Caspar 1769 † 1773<br/>
Christoph 1770 † 1772<br/>
Hs. Heinrich 1772 6. XII. - Nº 35<br/>
Esther 1774 12. VII. ‒<br/>
Hs. Jakob 1776 † eod.<br/>
Salomon 1778 6. I. † 1806 VII.</p>
</blockquote>
</blockquote>
<p> <br/>
33.30 Hs. Jakob 1791 ‒ 18 . .<sup id="ref-fn:3581160-fn1"><a class="footnotes-ref" href="#fn:3581160-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Magdal. Barbara Wolf g. 1800<br/>
Pfr. Andreas zu Hedingen T. c. 1818</p>
</blockquote>
<p>Drechsler</p>
<p> <br/>
34.31. Hs. Caspar 1777 ‒ 18 . .<sup id="ref-fn:3581160-fn2"><a class="footnotes-ref" href="#fn:3581160-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. 1. Cleophea Denzler 1803<br/>
Hs. Rudolfs Vogt im Hegi T. ([Nº] 47) † 1823<br/>
2. Elisabetha Welti 1823<br/>
von Zurzach</p>
</blockquote>
<p>Kupferschmid. Obmann. Des Groß.<br/>
Stadtrats.</p>
<p> <br/>
35.32. Hs. Heinrich 1772 ‒ 18 . .<sup id="ref-fn:3581160-fn3"><a class="footnotes-ref" href="#fn:3581160-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. Regula Ulrich 1797 † 1816<br/>
Antistes Hs. Rudolfs T.</p>
</blockquote>
<p>V.D.M. 1794. Chorherr &amp; Professor am<br/>
Gymnasium, Erziehungsrat etc.<br/>
1823 mit dem Hellenischen Bürger-<br/>
recht beschenkt.</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1800 19. XII. †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581160-fn1">† 1857. Siehe Totenbuch Grossmünster 1855‒1862 (Stadtarchiv Zürich, VIII.C.10, 27. Februar 1857). <a class="footnotes-backref" href="#ref-fn:3581160-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581160-fn2">† 1837. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 10. September 1837). <a class="footnotes-backref" href="#ref-fn:3581160-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581160-fn3">† 1837. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 10. Mai 1837). <a class="footnotes-backref" href="#ref-fn:3581160-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>