<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Birch</center></h2>
<p> <br/>
27.25. Hs. Heinrich 1678 ‒ 1714</p>
<blockquote>
<p>ux. Susanna <strike>al. Ursula</strike> Wyss<br/>
 T.v. Jkr. <strike>Heinrich</strike> Hans W. zu Wollishofen - Nº 24</p>
<blockquote>
<blockquote>
<blockquote>
<p>1709</p>
</blockquote>
</blockquote>
</blockquote>
<p>heir. 2.<sup id="ref-fn:3581040-fn1"><a class="footnotes-ref" href="#fn:3581040-fn1" rel="footnotes">1</a></sup> Müller Hs. Rudolf Huber [Nº] D 7</p>
</blockquote>
<p>Tuchschärer. Zft. z. Schneid. 1710</p>
<p> <br/>
28.25. Johannes 1680 ‒ 1746 zu Frfeld</p>
<blockquote>
<p>ux. Anna Maria Heidegger 1710<br/>
Eisenherr Heinrichs Nº 52 T. † 1745</p>
</blockquote>
<p>Kaufmann. Zftr. z. Schneidern 1710<br/>
XII<sup>er</sup> 1732, Oberv. im Hegi 1737<br/>
Entsetzt 1739, mit s. Bruder Nº 29 fallit<br/>
p. 40000 fl.</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1712 21. I.<br/>
Hs. Rudolf 1713 25. VI. - Nº 31<br/>
Hs. Heinrich 1715 29. VI. †<br/>
Aa. Catharina 1717 <strike>26. VI.</strike> 7. III.</p>
</blockquote>
<p>m. N. Deucher Ratsherr zu Frauenfeld</p>
<blockquote>
<p>Aa. Maria 1725 17. I.</p>
</blockquote>
<p>m. N. Dämmeli<sup id="ref-fn:3581040-fn2"><a class="footnotes-ref" href="#fn:3581040-fn2" rel="footnotes">2</a></sup> zu Frauenfeld</p>
<blockquote>
<p>Aa. Catharina 1711 21. II. †</p>
</blockquote>
</blockquote>
<p> <br/>
29.25. Felix 1681 ‒ 1754 zu Zofingen</p>
<blockquote>
<p>ux. Aa. Magdalena Heidegger 1710<br/>
Eisenherr Hrchs. Nº 52 T. † 1763</p>
</blockquote>
<p>Tuchherr. Zftr. z. Weggen 1711<br/>
Mit 28 fallit 1739</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1710 21. XII.<br/>
Hs. Rudolf 1712 12. VII. † eod.<br/>
Hs. Heinrich 1713 16. VII. - Nº 32</p>
</blockquote>
</blockquote>
<p> <br/>
30.26. Hs. Rudolf 1701 ‒ 1727</p>
<blockquote>
<p>ux. Veronica Hirzel 1723</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1757 zu Bülach</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Kaufmann al. „der Schreiber”<br/>
Zftr. z. Schneidern 1723</p>
<blockquote>
<blockquote>
<p>Aa. Elisabetha 1725 9. VI. ‒ 1808 I.</p>
</blockquote>
<p>m. 1. Hs. Heinrich Gessner 1747<br/>
Diakon zu Bülach - Nº 102 † 1762 28. VIII.<br/>
2. Hs. Caspar Simmler 1763<br/>
Pfr. zu Bülach</p>
<blockquote>
<p>Hs. Rudolf 1726 4. XII. †</p>
</blockquote>
</blockquote>
<p> <br/>
31.28. Hs. Rudolf 1713 ‒ 1785 XI. zu Stett-</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>furt</p>
</blockquote>
</blockquote>
</blockquote>
<p>ux. Violanda Hirzel 1737</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1779</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Schreiber (Sekretär) in der Staats-<br/>
kanzlei     resign. 1780</p>
<blockquote>
<blockquote>
<p>Salomon 1739 11. X. - Nº 33<br/>
Esther 1744 21. IV. ‒ 1806 V.</p>
</blockquote>
</blockquote>
<p> <br/>
32.29. Hs. Heinrich 1713 ‒ 1799 XII.</p>
<blockquote>
<p>ux. 1. Cleophea Zureich 1737<sup id="ref-fn:3581040-fn3"><a class="footnotes-ref" href="#fn:3581040-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1747</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Sabina Anna Christina Koch 1748<br/>
Pfrs. zu Stein T. - Nº 10     † 1775</p>
</blockquote>
<p>Tuchherr. Zftr. z. Weggen 1736<br/>
Freihauptm. d. Artillerie</p>
<blockquote>
<blockquote>
<p>Felix 1738 5. IV. † eod.<br/>
Aa. Cleophea 1739 26. X.</p>
</blockquote>
<p>m. 1772 Pfr. Salom. v. Birch - Nº 33</p>
<blockquote>
<p>Regula 1740 †<br/>
Andreas 1742 †<br/>
Aa. Elisabetha 1745 7. VII. ‒ 18 . .<sup id="ref-fn:3581040-fn4"><a class="footnotes-ref" href="#fn:3581040-fn4" rel="footnotes">4</a></sup><br/>
Felix 1749 1. I. †<br/>
Maria Salomea 1751 26. VI. ‒ 1804</p>
</blockquote>
<p>m. 1775 Hs. Heinrich Hegi - Nº 13<br/>
Tuchherr. Des Gr. Rats &amp; Quartier-</p>
<blockquote>
<blockquote>
<blockquote>
<p>hptm.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581040-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4483966">1717</a> zu Wollishofen. <a class="footnotes-backref" href="#ref-fn:3581040-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581040-fn2">Isaak Dumelin. Laut Ehenbuch Gachnang <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4491110">1748</a> heiratet er aber die Schwester Anna <em>Catharina</em> von Birch, geb. 1717. <a class="footnotes-backref" href="#ref-fn:3581040-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581040-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4484276">1736</a>. <a class="footnotes-backref" href="#ref-fn:3581040-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581040-fn4">† 1819. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 1. Dezember 1819). <a class="footnotes-backref" href="#ref-fn:3581040-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>