<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger. B. </strong></center></p>
<hr/>
<p>   </p>
<p>8.6. Hs. Heinrich 1728  + 1801 XII. zu  Zür.</p>
<blockquote>
<p>ux. Anna Locher 1753, +  1803 II.<br/>
Seckler &amp; Imminers Caspars T. N° A 28</p>
</blockquote>
<p>V.D.M. 1749. Z. z. Kämbel 1752<br/>
Pfr. im Eich<strike>thal</strike>berg 1750, zu Senn-<br/>
wald 1759. Resign 1800.</p>
<blockquote>
<blockquote>
<p>Anna 1754  + 1758<br/>
Ludwig 1755 9.I.  + 1777 als</p>
</blockquote>
<p>Zeugschmidgsell zu Ladenburg</p>
<blockquote>
<p>Hs. Caspar 1755 3.XII.  + eod.<br/>
Aa. Esther 1759 11.IV.<br/>
Salomon 1760 22.VIII.  +<br/>
Salomon 1762 19.VI.  +<br/>
Aa. Maria 1764  28.XII.  +<br/>
Hs. Rudolf 1766 4.V.    -  N° 9<br/>
Aa. Maria 1768 24.I.</p>
</blockquote>
</blockquote>
<p> <br/>
9.8. Hs. Rudolf 1766 4.V.  -  1807 II. im ‡</p>
<blockquote>
<p>ux. Maria Elisabetha Reutlinger<br/>
Pfrs. zu Erlibach T.  1792 X.<br/>
heir.2. Hs. Rud. Huber B. 22.     gesch. 17..</p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1792<br/>
Kam wegen Trunksucht in den ‡.</p>
<blockquote>
<blockquote>
<p>Heinrich 1795  -    N° 10<br/>
Elisabetha 1793  -  182.</p>
</blockquote>
<p>m. 1820 Joh's Huber V.D.M. B. 30.</p>
</blockquote>
<p> <br/>
10.9. Heinrich 1795  -  18..</p>
<blockquote>
<p>ux. Maria Rieder g. 1804<br/>
Consigner Hans T.  c. 1830</p>
</blockquote>
<p>Ward im Waisenhaus erzogen.<br/>
Uhrmacher am Münsterhof<br/>
Lebt noch 1874.</p>
<p><center><u>Finis</u></center></p></div>