<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p> <br/>
[Dazu Seite 468:]<br/>
<center><u>Uebersicht der Familie<br/>
Brennwald</u><br/>
</center><br/>
<br/>
<center>[Stammbaumdarstellung]</center></p>
<hr/>
<p>Das alte Geschlecht der Brennwald, wel-<br/>
ches vor wenigen Jahren erloschen ist,<br/>
stammte von Mänedorf, allwo es noch<br/>
in zalreichen Sprossen vorhanden<br/>
ist. Im Jahre 1386 in Epiphania Domi-<br/>
ni wurden gleichzeitig 12 Brennwald<br/>
Burger, nämlich<br/>
1. Heinrich der alt &amp; seine Söhne<br/>
2. Heinrich &amp; 3. Rudolf. 4. Peter der alt<br/>
&amp; seine Söhne 5. Hans, 6. Heini, 7. Rudi,<br/>
8. Ulrich. 9. Peter der jünger, 10. Rudi,<br/>
11. Hermann &amp; 12. Hans die Brennwalden.</p>
<p>Von diesen Zwölfen sollen nur Hein-<br/>
rich N° 1 &amp; sein Sohn Heinrich N° 2 in <br/>
die Stadt gezogen, die übrigen zehn  aber<br/>
zu Mänedorf verblieben sein. Von einem <br/>
der Letztern stammte wahrscheinlich <br/>
her:</p>
<blockquote>
<p>Johannes Brennwald + 1530</p>
</blockquote>
<p>erster Pfarrer zu Hinwil 1521, wird öfters<br/>
genannt in den Wiedertäuferhändeln<br/>
von 1525.</p>
<hr/>
<p>[Dazu Seite 468:]<br/>
1408 steuert in der Wacht Linden (Bd. V. 230<sup>b</sup>)</p>
<blockquote>
<p>Heinrich Brennwald 3 Pfund 5 ß<br/>
1 Jgfr.<sup id="ref-fn:3581162-fn1"><a class="footnotes-ref" href="#fn:3581162-fn1" rel="footnotes">1</a></sup> </p>
</blockquote>
<hr/>
<p> <br/>
1. Heinrich Brennwald, ein Tuchschä-<br/>
rer, ward 1386 mit seinem Vater Bur-<br/>
ger. Zftr. z. Saffran. XII<sup>er</sup> 1414 + 144.<br/>
verh. mit Catharina Thomann von<br/>
Zollikon, Wittwe Peters von Kappel, aus <br/>
welcher Ehe sie eine Tochter Anna hatte,<br/>
die nachmals den Burgermeister Heinr.</p>
<hr/>
<p>[Dazu Seite 468:]<br/>
Peter v. Kappel war nicht "Ritter" (wie z. B. Lugin-<br/>
bühl II 587 schreibt) &amp; überhaupt nicht adelig, son-<br/>
dern Burger zu Zürich, ein reicher Lederhändler.</p>
<hr/>
<p>Röust heiratete &amp; Mutter des Burgermstr.<br/>
Marx Röust, wie auch der Ursula Röust,<br/>
Gattin Gerold Edlibachs, wurde. Daher die<br/>
Verwandtschaft der Brennwald mit den <br/>
Röusten &amp; andern vornehmen Familien.</p>
<p> <br/>
2.1. Niklaus 1406  -  14<strike>84 al</strike> 1474 III.11.  Ch. L.<sup id="ref-fn:3581162-fn2"><a class="footnotes-ref" href="#fn:3581162-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. Anna Bosshard, 1433 verheiratet, Gem. Bch. II</p>
</blockquote>
<hr/>
<p>[Dazu Seite 468:]<br/>
Zu 2. Sie war Tochter von</p>
<blockquote>
<p>Rudolf Bosshardt, Zftmstr. 1443<br/>
&amp; Itta Hekin<sup id="ref-fn:3581162-fn3"><a class="footnotes-ref" href="#fn:3581162-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<hr/>
<p>Gürtler. <br/>
Des Stadtgerichts 1435, XII<sup>er</sup> z. Saffran 1437,<br/>
Zunftmeister 1451, Seckelmstr. 1457, Ge-<br/>
sandter n. St. Gallen eod. Obervogt<br/>
IV. Wachten, 1451 zu Horgen.</p>
<blockquote>
<blockquote>
<p>Felix 1441         -  N° 3<br/>
Anna 144.</p>
</blockquote>
<p>m. 14.. Stoffel Waibel</p>
<blockquote>
<p>Margaretha 14..</p>
</blockquote>
<p>m. 14.. Hans (al. Heinr.) Münch<br/>
1487 XII<sup>er</sup> z. Gerwi.</p>
<blockquote>
<p>Verena 144.</p>
</blockquote>
<p>m. 14.. Jakob Stucki N° 3<br/>
Stiftskammerer.</p>
</blockquote>
<p> <br/>
3.2. Felix 1441  -  1492 26.III. <strike>al 7.VII.</strike><br/>
</p>
<div class="align-right">
<p>25.III. Chorl.<sup id="ref-fn:3581162-fn2"><a class="footnotes-ref" href="#fn:3581162-fn2" rel="footnotes">2</a></sup></p>
</div>
<blockquote>
<p>ux. Regula von Wyl</p>
</blockquote>
<p>Zftr. z. Saffran. Des Rats 1480. Zeugherr.<br/>
Oberv. zu Regenstorff eod. Landvogt zu<br/>
Kyburg 1486, Burgermeister 1489.<br/>
Erhielt 1491 von Maximilian I. einen<br/>
Wappenbrief.</p>
<hr/>
<p>[Dazu Seite 468:]<br/>
Der Wappenbrief ist datirt 22. Novbr. 1491,<br/>
gegeben zu Insbrugg. Eine alte schöne<br/>
Copie findet sich Mscr. Simmleriana <br/>
</p>
<div class="align-right">
<p>3. N° 55.</p>
</div>
<hr/>
<blockquote>
<blockquote>
<p>Margaretha 14..</p>
</blockquote>
<p>m.1. vor 1504 Hans Belzinger, Zftmstr. + 1520<br/>
2. 1521 Heinrich Rubli, des Rats</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581162-fn1">Hans Nabholz und Edwin Hauser: Die Steuerbücher von Stadt und Landschaft Zürich des XIV. und XV. Jahrhunderts, Zürich 1939, Bd. 2, S. 124: "Heinr. Brennwald und sin jungfrouw". <a class="footnotes-backref" href="#ref-fn:3581162-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581162-fn2">Chorleichen. Siehe: W. H. Ruoff, Quellen zürcherischer Familiengeschichte I, Chorleichen, Zürcher Monatschronik 1936. <a class="footnotes-backref" href="#ref-fn:3581162-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581162-fn3">Recte: Ita Reck;  vgl. diese <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?Id=434410">Urkunde von 1435</a>.   <a class="footnotes-backref" href="#ref-fn:3581162-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>