<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breysacher  </strong></center></p>
<hr/>
<p> <br/>
7.4. Hans 1640 ‒ 1707</p>
<blockquote>
<p>ux. 1. Elisab. Schmid v. Rüti 1664 † 1702<br/>
2. Anna Nadler 1702</p>
</blockquote>
<p>Pfister a. d. Schmalzgrub, Kernenfaßer</p>
<blockquote>
<blockquote>
<p>Johannes 1665 - Nº 9<br/>
Felix 1666 ‒<br/>
Conrad 1667<br/>
Magdalena 1669<br/>
Dorothea 1671<br/>
Bernhard 1675 - Nº 10</p>
</blockquote>
</blockquote>
<p>8.6. Hs. Jakob 1671 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581176-fn1"><a class="footnotes-ref" href="#fn:3581176-fn1" rel="footnotes">1</a></sup> Magdalena Sommerauer</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<blockquote>
<p>Jakob 1696<br/>
Georg 1697<br/>
Joh. David 1703<br/>
Hs. Ulrich 1708</p>
</blockquote>
</blockquote>
<p>9.7. Johannes 1665 ‒ 1747 [Spital<sup id="ref-fn:3581176-fn2"><a class="footnotes-ref" href="#fn:3581176-fn2" rel="footnotes">2</a></sup>]</p>
<blockquote>
<p>ux. 1. Dorothea Mahler 1693<br/>
2. Elisabetha Schinz 1723</p>
</blockquote>
<p>Müller zu Spreitenbach, hernach Pfister<br/>
v. Bilgerischiff</p>
<blockquote>
<blockquote>
<p>Felix 1695<br/>
Dorothea 1696 †<br/>
Anna 1697 ‒ 1780</p>
</blockquote>
<p>m. 1736 Conrad Keller v. Stb.<br/>
Metzger. Stadtläufer † 1773 IV.</p>
<blockquote>
<p>Wilhelm 1698 - Nº 11<br/>
Heinrich 1699 ‒</p>
</blockquote>
<p>Müller</p>
<blockquote>
<p>Aa. Cleophea 1700 † 1716<br/>
Johannes 1702 † 1703<br/>
Dorothea 1704 † 1708<br/>
Caspar 1706 † 1738</p>
</blockquote>
<p>ux. Ursula Horner 1734<br/>
T.v. Sigmund - Nº 33<br/>
Metzger</p>
<blockquote>
<p>Veronica 1708 † 1709</p>
</blockquote>
</blockquote>
<p>10.7. Bernhard 1675 ‒ 1749</p>
<blockquote>
<p>ux. 1. Elisab. Wondlich 1698</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1701</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Barbara Stumpf 1702</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1730</p>
</blockquote>
</blockquote>
</blockquote>
<p>3. Anna Hafen (<strike>al. Hafner</strike>)<br/>
von _ _ _ <sup id="ref-fn:3581176-fn3"><a class="footnotes-ref" href="#fn:3581176-fn3" rel="footnotes">3</a></sup> 1730 † 1756</p>
</blockquote>
<p>Glaser; ward loco patris Kernenfaßer</p>
<blockquote>
<blockquote>
<p>Wilhelm 1699<br/>
Catharina 1701<br/>
Johannes 1703 18. XII. - Nº 12</p>
</blockquote>
</blockquote>
<p>11.9. Wilhelm 1698 ‒ 1741</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581176-fn4"><a class="footnotes-ref" href="#fn:3581176-fn4" rel="footnotes">4</a></sup> Verena Schüepp aus dem<br/>
Langenmoos</p>
</blockquote>
<p>Müller zu Spreitenbach</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1731 †<br/>
Aa. Magdalena 1733 ‒ 18 . .<sup id="ref-fn:3581176-fn5"><a class="footnotes-ref" href="#fn:3581176-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3581176-fn6"><a class="footnotes-ref" href="#fn:3581176-fn6" rel="footnotes">6</a></sup> Jakob Baag v. Enge, Gärtner</p>
<blockquote>
<p>Dorothea 1734 † 1740<br/>
Catharina 1735 ‒ <sup id="ref-fn:3581176-fn7"><a class="footnotes-ref" href="#fn:3581176-fn7" rel="footnotes">7</a></sup></p>
</blockquote>
<p>m. 1757 Hs. Jakob Rordorf Nadler</p>
<blockquote>
<p>Melchior 1736<br/>
Anna 1738 ‒</p>
</blockquote>
<p>m. 1764 Felix Burkhard v. Oberrieden</p>
<blockquote>
<p>Judith 1740 † 1742<br/>
Wilhelm 1741 † eod.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581176-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2068392">1695</a> zu Regensdorf. <a class="footnotes-backref" href="#ref-fn:3581176-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581176-fn2">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 25. März 1747). <a class="footnotes-backref" href="#ref-fn:3581176-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581176-fn3">Anna Hafen von Egelshofen TG. <a class="footnotes-backref" href="#ref-fn:3581176-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581176-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4511479">1730</a> zu Dietikon. <a class="footnotes-backref" href="#ref-fn:3581176-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581176-fn5">† 1811. (Zürcherisches Wochenblatt, Nummer 66, 19. August 1811: «Frau Anna Magdalena Brysacher, Mstr Hs Jakob Baag sel. des Gärtners, ehl. nachgel. Wittfrau, starb in der Enge.») <a class="footnotes-backref" href="#ref-fn:3581176-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581176-fn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4431717">1758</a> zu Schlieren. <a class="footnotes-backref" href="#ref-fn:3581176-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581176-fn7">† 1776. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 14. April 1776). <a class="footnotes-backref" href="#ref-fn:3581176-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>