<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
77.63. Heinrich 1738  -  1807 VI.</p>
<blockquote>
<p>ux.1. Elisabetha Heller 1763, + 1798<br/>
v. Winterthur<br/>
2. A. Maria Michel 1798, + 1800<br/>
gesch. Rieker v. Marthalen</p>
</blockquote>
<p>Metzger &amp; Bratwurster. Z. z. Widder 1763<br/>
Rößler. Stubenverwalter 177.</p>
<blockquote>
<blockquote>
<p>Esther 1764  +<br/>
Hs. Jakob 1765  +<br/>
A. Barbara 1766  + 1794<br/>
A. Cleophea 1767<br/>
Hs. Heinrich 1768<br/>
Salomon 1769 6.XII.    -  N° 95<br/>
Heinrich 1770  +<br/>
A. Maria 1772 8.VIII. -</p>
</blockquote>
<p>m. 1822 Felix Weiss<br/>
Torwart am Almosenamt</p>
<blockquote>
<p>Johannes 1773 11.XII.   -  N° 96<br/>
Hs. Heinrich 1777 17.IV.  +</p>
</blockquote>
</blockquote>
<p> <br/>
78.63. Hs. Jakob 1744  -  180.</p>
<blockquote>
<p>ux. Anna Weiss 1774</p>
</blockquote>
<p>Schneider. Kam in die Spanweid.</p>
<p> <br/>
79.64. Salomon 1740  -  1813</p>
<blockquote>
<p>ux. A. Dorothea Lochmann 1775<br/>
Capit. Lt. Hs. Conrads T. N° 59</p>
</blockquote>
<hr/>
<p>[Dazu Seite 610:]</p>
<blockquote>
<p>al. <strike>Aa. Catharina Lochmann</strike></p>
</blockquote>
<hr/>
<p> <br/>
V.D.M. 1762. Pfr. zu Lufingen 1775 zu<br/>
Höngg 1790</p>
<blockquote>
<blockquote>
<p>Jakob 1776  +</p>
</blockquote>
<p>Glaser</p>
<blockquote>
<p>Salomon 1778     -  N° 97<br/>
Dorothea 1779<br/>
Dorothea 1780  -</p>
</blockquote>
<p>m. 1810 Hs. Jakob Heidegger<br/>
Pfr. zu Höngg</p>
<blockquote>
<p>Susanna 1781  + 82<br/>
Hs. Conrad 1783  -</p>
</blockquote>
<p>Metger [sic!]. In kgl. franz. Diensten<br/>
1808 in Spanien umgekommen</p>
</blockquote>
<hr/>
<p>[Dazu Seite 610:]</p>
<blockquote>
<p>Hs. Conrad hat einen Sohn</p>
<blockquote>
<p>Hs. Conrad Burkhardt-Hagenbuch<br/>
g. 1803</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Diethelm 1784    -  N° 98<br/>
Johannes 1787       -  N° 99<br/>
Leonhard 1790  +<br/>
Leonhard 1791  +</p>
</blockquote>
</blockquote>
<p> <br/>
80.64. Hs. Jakob 1745  -</p>
<blockquote>
<p>ux. Regula Lang 1777  + 1807<br/>
von Zofingen</p>
</blockquote>
<p>Schneider. Zftr. 1773 XII<sup>er</sup> 1786<br/>
beim Grünen Schilt b. d. Münz</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1780      -  N° 100<br/>
Martin 1781</p>
</blockquote>
<p>Metzger.</p>
<blockquote>
<p>Regula 1784  + 89</p>
</blockquote>
</blockquote>
<p> <br/>
81.64. Leonhard 1747  -</p>
<blockquote>
<p>ux. Cleophea Zimmermann 1773<br/>
Nachtwächter Caspars T.</p>
</blockquote>
<p>Knöpfmacher in der Neustadt. Obmann<br/>
Wagmstr. b. d. Ankenwag. Z. z. Saffran 1771</p>
<blockquote>
<blockquote>
<p>Küngolt 1774<br/>
Dorothea 1775  -</p>
</blockquote>
<p>m. 1817 Hs. Conrad Hess N° 113<br/>
Zeugschmid.</p>
<blockquote>
<p>Hs. Caspar 1777<br/>
Diethelm 1778  + 84<br/>
Heinrich 1780  - 18..</p>
</blockquote>
<p>Knöpfmacher.</p>
<blockquote>
<p>Susanna 1783  -  18..<br/>
A. Cleophea 1785  + 91<br/>
Regula 1784  +<br/>
Leonhard 1787  +</p>
</blockquote>
</blockquote></div>