<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
14. s. unten</p>
<p> <br/>
15.10. Hs. Caspar 1686 18.V.  -  1716 26.XI.<br/>
ª100ª</p>
<blockquote>
<p>ux. Elisabetha Bleuler 1712 26.I. Grm. Uster</p>
</blockquote>
<p>Pfister. Z. z. Weggen 1709</p>
<blockquote>
<blockquote>
<p>Heinrich 1712 7.VI.   -  N° 23<br/>
Jakob 1713 3.XII.  + jg.</p>
</blockquote>
</blockquote>
<p>14. Fortsetzung</p>
<blockquote>
<blockquote>
<p>Regula 1694 28.X.  -  1769 9.IV.</p>
</blockquote>
<p>m. 1719 Heinrich Schulthess N° 27<br/>
vom rot. Thurm. g. 1689, Kfm. + 1726 2.XII.</p>
<blockquote>
<p>Judith 1696 22.XII.  -  1750 2.VI.</p>
</blockquote>
<p>m.1. 1720 19.XI. Johannes Keller g. 1697 1.VIII. + 1729<br/>
Kaufm. zu Stadelhofen, Rentier.<br/>
2. 1735 VI. Hs. Rudolf Füessli 1695 - 1746  N° 57<br/>
Kfm. Gerichtsherr zu Maur, XII<sup>er</sup> z. Kämbel 1727</p>
<blockquote>
<p>Leonhard 1699 3.IX.  -  1706<br/>
Elisabetha 1701 28.IX.  +<br/>
Jakob 1705  +<br/>
Heinrich 1707       -  N° 22</p>
</blockquote>
</blockquote>
<p>15. s. oben</p>
<p>16.12. Hs. Ulrich 1674 24.III.  -  1736 27.VIII.<br/>
ª92ª</p>
<blockquote>
<p>ux.1. Regula v. Muralt 1699 30.IV. Frmst c. Cappel 10.V.<sup id="ref-fn:3581085-fn1"><a class="footnotes-ref" href="#fn:3581085-fn1" rel="footnotes">1</a></sup><br/>
+ 1712 30.VI. g. 1674 25.XII.<br/>
Chorherrn &amp; D<sup>r</sup>. med. Johs. T. N° 12<br/>
&amp; Regula Escher v. Gl.  + 1733<br/>
2. Aa. Cleophea Holzhalb 1713 <strike>al. 12</strike> 5.II. Altstetten<br/>
<strike>Conrads ab d. Kirchgaß T.</strike> g. 1681 20.XI.   + 1713 31.X.<br/>
Apoth. Heinrichs N° 71 T.<br/>
ex Anna Holzhalb<br/>
3. Esther von Orelli 1714 <strike>(2.IX.)</strike> 27.II. FrM. Wollishofen<sup id="ref-fn:3581085-fn2"><a class="footnotes-ref" href="#fn:3581085-fn2" rel="footnotes">2</a></sup> <br/>
+ 1738 <strike>al 36</strike> 10.IV., g. 1680 18.IX.<br/>
aus d. Stelzen. T. v. Rudolf N° 28,<br/>
XII<sup>er</sup> z. Schiffl. 1693, + 1702 &amp; Barb. Morf<br/>
W. 1710 von Pfr. zu Otelfingen Conrad Meister N° 15</p>
</blockquote>
<p>Tuchscherer. Z. z. Schaaf 1700. Stein-<br/>
meister d. Tuchscherer. Commissarius.</p>
<hr/>
<p>[Dazu Seite 330:]<br/>
Wohnhaft zum Zwinghof im Kratz.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1700 1.V.    -  N° 24<br/>
Regula 1701 25.VIII. + 1734<br/>
Johannes 1702 31.X.  + 1712 20.VII.<br/>
Dorothea 1703 7.XII.  -  1783 15.VIII.</p>
</blockquote>
<p>m. 1737 23.VII. Hs. Jakob Fries N° 70, g. 1707  + 1792<br/>
Pfr. 1749 &amp; Dekan zu Winterthur 1754-1773.</p>
<blockquote>
<p>Ulrich 1706 7.I.  +<br/>
Aa. Barbara 1707 13.VII.  -  1713<br/>
Anna 1710 1.VI.  + 1712 23.VII.<br/>
Elisabetha 1713 20.X.  + eod.<br/>
Leonhard 1715 3.IV.     -  N° 25<br/>
Anna 1716 10.VII.  +<br/>
Aa. Catharina 1718 2.IV.  -  1796 18.VII.</p>
</blockquote>
<p>m. 1738 Johannes Jakob Keller V.D.M. 1725, + 1747<br/>
vom gälen Hörnli, g. 1702 13.XII. Genannt Prospice ! Sie + in der Neustadt  </p>
<blockquote>
<p>Esther 1720 24.IX.  * + 1784<br/>
Melchior 1722 13.XII.    -  N° 26</p>
</blockquote>
<p>* m. 1741 20.X. Hs. Jakob Brennwald g. 1720  N° 45<br/>
Glaser. Kam hinweg. Sie + 1784 in d. Spanweid.<br/>
Fallit 1761. </p>
</blockquote>
<p> <br/>
17.12. Leonhard 1676 15.VI.  -  1738<br/>
ª96ª</p>
<blockquote>
<p>ux. Magdalena Greutert 1704 2.III. FrM., Wollish.<br/>
g. 1677 15.VII.  + 1747<br/>
Storchenwirt Heinrichs N° 4 T. <br/>
&amp; Barb. Hardmeyer</p>
</blockquote>
<p>Färber. Zftr. z. Schaaf 1707</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1704 27.VIII.  - 1751 1.III. apoplex.</p>
</blockquote>
<p>Färber. Zft. z. Schaaf 1731.</p>
<blockquote>
<p>Caspar 1706 7.III.  +<br/>
Aa. Barbara 1708 26.XII.  + 1753 23.III.<br/>
Aa. Magdalena 1710 13.IX.  + 1763 10. I. ‡<br/>
Anna 1714 4.II.  -  1771 10.III.</p>
</blockquote>
<p>m. 1744 Heinrich Pfenninger B 14 g. 1718, + 1805 12.V.<br/>
Buchbinder &amp; Zoller am Rennweg</p>
<blockquote>
<p>Regula 1717 9.XII  -</p>
</blockquote>
<p>m. Hs. Jakob Lang zu Zofingen<br/>
Goldschmid</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581085-fn1">Dieser Zusatz ist unklar. Gemäss Familiengeschichte v.Muralt (Zürich 1976) war die Promulgation im Fraumünster und die Heirat in Kappel am Albis. <a class="footnotes-backref" href="#ref-fn:3581085-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581085-fn2">Gemäss SGB 9 (Zürich 1953) geheiratet 1714 6.III. in Wollishofen.  <a class="footnotes-backref" href="#ref-fn:3581085-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>