<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner B. </strong></center></p>
<hr/>
<p>  <br/>
17.</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1736  +<br/>
A. Magdalena 1746  +<br/>
Hs. Conrad 1739  +<br/>
Hs. Jakob 1740 11.XI.    -  N° 20<br/>
A. Barbara 1741</p>
</blockquote>
<p>m. 1761 Hs. Caspar Ulrich<br/>
Ldschrbr. zu Grüningen</p>
<blockquote>
<p>Regula 1744 11.IX.  -  1806 I.</p>
</blockquote>
<p>m. 1772 Johannes Hirzel<br/>
des Rats</p>
</blockquote>
<p> <br/>
18.14. Hs. Heinrich 1720  -  1773</p>
<blockquote>
<p>ux.1. A. Barbara Gessner 1742  + 1752 <br/>
Amtm. Conrads zu Rüti T. N° 84<br/>
2. Dorothea Römer 1753  + 1770<br/>
Melchiors T. N° 8, Kfm. z. Trüllen</p>
</blockquote>
<p>Metzger. Zftr. 1739, XII<sup>er</sup> 1753, Stadt-<br/>
fähndrich 1761, Stadtltnt. 1763, Zftpflgr.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1746  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
19.15. Hs. Jakob 1701  -  1748 II.</p>
<blockquote>
<p>ux.1. A. Maria Kilchsperger 1720<br/>
T. v. Major Heinr. K. N° 45  + 1736<br/>
2. A. Elisab. Irminger 1736 + 1756<br/>
aus d. Neumülli Hs. Ulrichs N° 11 T.</p>
</blockquote>
<p>Metzger; hernach Müller.<sup>*</sup> Schützen-<br/>
mstr. Zftr. z. Weggen 1734.</p>
<p><sup>*</sup> auf d. Obern Steg.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1721  +<br/>
Hs. Heinrich 1722 7.I.  -  N° 21<br/>
Hs. Jakob 1723  + 1749</p>
</blockquote>
<p>Dragoner in einem Naßauisch. Regt.</p>
<blockquote>
<p>Anna 1724  -  1771</p>
</blockquote>
<p>m. 1752 Caspar Maaler<sup id="ref-fn:3581193-fn1"><a class="footnotes-ref" href="#fn:3581193-fn1" rel="footnotes">1</a></sup> N° 8<br/>
Schmid. + 1758</p>
<blockquote>
<p>Salomon 1725  +<br/>
Salomon 1727  + 1746 Studios.<br/>
Hs. Conrad 1728 17.X.   -  N° 22<br/>
Johannes 1731  +<br/>
Aa. Ursula 1733 +<br/>
A. Regula 1734  +<br/>
Hs. Ulrich 1737  + 1757</p>
</blockquote>
<p>Schiffmstr. Z. z. Schiffl. 1756</p>
<blockquote>
<p>Küngolt 1739  + 1760<br/>
Elisabetha<sup id="ref-fn:3581193-fn2"><a class="footnotes-ref" href="#fn:3581193-fn2" rel="footnotes">2</a></sup> 1740 +<br/>
Hs. Caspar 1740  + 1778</p>
</blockquote>
<p>V.D.M.</p>
<blockquote>
<p>Rudolf 1743  +<br/>
Salomon 1748  + 1766</p>
</blockquote>
</blockquote>
<p> <br/>
20.7. Hs. Jakob 1740  -  1806</p>
<blockquote>
<p>ux. A. Barbara Füessli 1763  + 1799<br/>
Statthltr. &amp; Obmanns T. N° 69</p>
</blockquote>
<p>Landschrbr. 17.., Zftr. z. Widder 1760<br/>
XII<sup>er</sup> 1773, Amtm. zu Töß 1777, Ober-<br/>
vogt zu Weinfelden 1791<br/>
† im Landgut im Hard.</p>
<blockquote>
<blockquote>
<p>Küngolt 1764 2.III.  -</p>
</blockquote>
<p>m. Heinrich Wydenfels 1785<br/>
Kaufmann v. Aachen</p>
<blockquote>
<p>Hs. Jakob 1765 16.III.  -  18..</p>
</blockquote>
<p>Lieut. in Frkrch. Platzadjutant.<br/>
Zftr. z. Widder 1786</p>
<blockquote>
<p>Anna 1766 10.VI.  -  18..</p>
</blockquote>
<p>m.1. Hs. Caspar Bürkli 1786  N° 70<br/>
Hptm. Kaufm. im Thalbrunnen<br/>
2. Heinrich Bürkli 18..  N° 68<br/>
Buchdrucker.</p>
<blockquote>
<p>A. Barbara 1768   -  1796</p>
</blockquote>
<p>m. 1789 Ludwig Locher N° B 70<br/>
Kaufm. b. Bären Hptm.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581193-fn1">Korrigiert aus "Mahler". <a class="footnotes-backref" href="#ref-fn:3581193-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581193-fn2">Geschweifte Klammer um Elisabetha und Hs. Caspar (Zwillingsgeburt).  <a class="footnotes-backref" href="#ref-fn:3581193-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>