<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
13.10. Hs. Heinrich 1557 24.VIII - 1587</p>
<blockquote>
<p>ux. Magdalena Meister 1577<br/>
T. von Metzger Jakob M. N<sup>o</sup>. 1<br/>
heir 2. <strike>Pfr.</strike> Kolb <strike>zu Trüllikon</strike><br/>
3. " Weiss " Stäfa</p>
</blockquote>
<p>Tuchschärer. Fiel im Tampiskrieg<br/>
als Fähnrich</p>
<blockquote>
<blockquote>
<p>Joh. Jakob 1578 - N<sup>o</sup>. 15<br/>
Barbara 15..</p>
</blockquote>
<p>m. Alexander N<br/>
Kupferschmid</p>
</blockquote>
<p>14.11 Heinrich<sup id="ref-fn:3581213-fn1"><a class="footnotes-ref" href="#fn:3581213-fn1" rel="footnotes">1</a></sup> 1566 10.VIII - 1611 peste</p>
<blockquote>
<p>ux. Salomea Fäsi<br/>
T. v. Pfr. Hans F. N<sup>o</sup>. 4<br/>
heir. 2. Großweibel Oeri N<sup>o</sup>. 9</p>
</blockquote>
<p>V.D.M. Pfr. zu Zollikon 1596 Dia-<br/>
kon am St. Peter 1601 Professor 1611<br/>
Er starb nebst 11 Kindern a. d. Pest.</p>
<p>15.13. Joh. Jakob 1578</p>
<blockquote>
<p>ux. 1. Cleophea Schweizer 1605 † 1611<br/>
Ratsherrn Heinr. T.<br/>
2. Anna Schürin v. Glarus<br/>
</p>
<div class="align-right">
<p>1612 gesch. 1622</p>
</div>
<p>3. Johanna Veith von Schaff-<br/>
hausen</p>
</blockquote>
<p>Goldschmid<sup id="ref-fn:3581213-fn2"><a class="footnotes-ref" href="#fn:3581213-fn2" rel="footnotes">2</a></sup>. Er † in Siebenbürgen.</p>
<blockquote>
<blockquote>
<p>J. Jakob 1610 25.VII - N<sup>o</sup>. 16</p>
</blockquote>
<p>mehrere Kinder III Ehe zogen<br/>
mit d. Mutter n. Schaffhausen.</p>
</blockquote>
<p>16.15 Hs. Jakob 1610<sup id="ref-fn:3581213-fn3"><a class="footnotes-ref" href="#fn:3581213-fn3" rel="footnotes">3</a></sup> - 1682 1.II</p>
<blockquote>
<p>ux. 1. Susanna Reutlinger 1633<br/>
T. v. Maternus R. N<sup>o</sup>. 9 † 1639<br/>
2. Verena Hirzel 1640<sup id="ref-fn:3581213-fn4"><a class="footnotes-ref" href="#fn:3581213-fn4" rel="footnotes">4</a></sup> † 1698 30.V.<br/>
Ldv. Hrchs T. zu Eglisau N<sup>o</sup>. 24 g. 1619</p>
</blockquote>
<p>Goldschmid<sup id="ref-fn:3581213-fn5"><a class="footnotes-ref" href="#fn:3581213-fn5" rel="footnotes">5</a></sup>. Münzwardein 1669 - 1681<br/>
Kornhausmstr. 1664 Zft. z. Schneidern</p>
<blockquote>
<blockquote>
<p>Anna 1641 19.VII - <strike>1673</strike> 17 ..</p>
</blockquote>
<p>m. 1. 1664 Heinrich Brunner † 1672<br/>
Metzger B N<sup>o</sup>. 9<br/>
2. 1684 22.VIII Felix Bodmer Schuhm. N<sup>o</sup>. B 19</p>
<blockquote>
<p>Cleophea 1644 17.III - 1</p>
</blockquote>
<p>m. 1669 Heinrich Vogel<br/>
Maurer. Stiftskämmerer</p>
<blockquote>
<p>Verena 1646 28.X - 1718</p>
</blockquote>
<p>m. 1674 Rudolf Maag N<sup>o</sup>. 16<br/>
</p>
<div class="align-right">
<p>† 1676</p>
</div>
<p>Goldschmid</p>
<blockquote>
<p>Heinrich 1647 8.IX - N<sup>o</sup> 17<br/>
Hs. Jakob 1650 23.VII - N<sup>o</sup> 18<br/>
Balthasar 1652 2.VI - N<sup>o</sup> 19<br/>
Catharina 1655 27.I -</p>
</blockquote>
<p>m. Joh. Doldi Ratsherr zu Zurzach</p>
<blockquote>
<p>Elisabeth 1660 2.III - 1749</p>
</blockquote>
<p>m. 1706 <strike>Heinrich</strike><sup id="ref-fn:3581213-fn6"><a class="footnotes-ref" href="#fn:3581213-fn6" rel="footnotes">6</a></sup> Locher † 1710 N<sup>o</sup>. B 26<br/>
Pfr. zu Töß &amp; Zumikon<br/>
2. 1721 <strike>Heinrich</strike><sup id="ref-fn:3581213-fn7"><a class="footnotes-ref" href="#fn:3581213-fn7" rel="footnotes">7</a></sup> Leimbacher N<sup>o</sup>. 5<br/>
Stadtfähnrich</p>
<blockquote>
<p>Barbara 1662 19.VI † 1731</p>
</blockquote>
</blockquote>
<p>17.16 Heinrich<sup id="ref-fn:3581213-fn8"><a class="footnotes-ref" href="#fn:3581213-fn8" rel="footnotes">8</a></sup> 1647 - 1691</p>
<blockquote>
<p>ux. Judith Edlibach 1677 † 1720</p>
</blockquote>
<p>V.D.M. 1669 Prf. zu Richtersweil 1676 zu Birmen-<br/>
storf 1685</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1679 17 XII - N<sup>o</sup>. 20<br/>
Heinrich 1680 †<br/>
Heinrich 1684 †<br/>
A. Cleophea 1678 18.VI - 1743</p>
</blockquote>
<p>m. 1707 Conrad Pestalozzi beim<br/>
</p>
<div class="align-right">
<p>Brünneli N<sup>o</sup>. 21</p>
</div>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581213-fn1">Bullinger, Heinrich: 1566 - 1611, vgl. <a href="https://d-nb.info/gnd/1089324952">GND: (DE-588)1089324952</a>. <a class="footnotes-backref" href="#ref-fn:3581213-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581213-fn2">Eintragung oberhalb von gleicher Hand: Lernte bei Hs. Ulrich Stampfer. Mstr. 1606. <a class="footnotes-backref" href="#ref-fn:3581213-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581213-fn3">Eintragung oberhalb von gleicher Hand: 25.VII. <a class="footnotes-backref" href="#ref-fn:3581213-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581213-fn4">Eintragung oberhalb von gleicher Hand: 27.IV. <a class="footnotes-backref" href="#ref-fn:3581213-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581213-fn5">Eintragung oberhalb von gleicher Hand: Meister 1634 Obmann 1650-1671. <a class="footnotes-backref" href="#ref-fn:3581213-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581213-fn6">Eintragung oberhalb des durchgestrichenen Namens von gleicher Hand: Conrad. <a class="footnotes-backref" href="#ref-fn:3581213-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581213-fn7">Eintragung oberhalb des durchgestrichenen Namens von gleicher Hand: Hs. Balth. <a class="footnotes-backref" href="#ref-fn:3581213-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581213-fn8">Bullinger, Heinrich: 1647 - 1691, vgl. <a href="https://d-nb.info/gnd/1089525117">GND: (DE-588)1089525117</a>. <a class="footnotes-backref" href="#ref-fn:3581213-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>