<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger A </strong></center></p>
<hr/>
<p> <br/>
19.10. Heinrich 1589  -  16..</p>
<blockquote>
<p>ux. Margaretha Saatin 1617, + 1659<br/>
v. Elgg</p>
</blockquote>
<p>Glaser, al. Pfister. Z. z. Weggen 1617.<br/>
Kernenfaßer.</p>
<blockquote>
<blockquote>
<p>Catharina 1618</p>
</blockquote>
<p>m. 1639 Hs. Jakob Studer, Überreuter</p>
<blockquote>
<p>Anna 1621<br/>
Heinrich 1623  +<br/>
Margaretha 1625  -  1668</p>
</blockquote>
<p>m. 1643 Alexander Dietschi<br/>
Steinmetz.</p>
</blockquote>
<p> <br/>
20.11. Jakob 155.  -  1630</p>
<blockquote>
<p>ux.1. Margaretha Gugelmann<br/>
2. Dorothea Wick</p>
</blockquote>
<p>Zftr. z. Gerwi 1582. Ratsprokurator</p>
<blockquote>
<blockquote>
<p>Anna 1584</p>
</blockquote>
<p>m. 16.. Jkr. Hans Riedtmann<br/>
v. Bischofzell</p>
<blockquote>
<p>Regula 1594</p>
</blockquote>
<p>m. 16.. Hans Laubi, Untervogt<br/>
zu Höngg</p>
<blockquote>
<p>noch 7 Kdr. + jung</p>
</blockquote>
</blockquote>
<p> <br/>
21.11. Hans 1560  -  16..</p>
<blockquote>
<p>ux.1. Anna Kilchsperger 1585  -<br/>
2. Magdalena Weber 1616</p>
</blockquote>
<p>Gerber. Zftr. 1585. Ward Schiffmstr. al.<br/>
Fischer 1624 &amp; zog auf die Schifflt. aet. 64</p>
<blockquote>
<blockquote>
<p>Anna 1588  -</p>
</blockquote>
<p>m. 1612 Erhard Stadler, Ziegler</p>
<blockquote>
<p>Susanna 1592  -  1671</p>
</blockquote>
<p>m.1. 1611 Hans Grob, Pfr. zu Summeri<br/>
2. 1639 Heinrich Sprüngli<br/>
Schneider, Zunftmeister etc.</p>
<blockquote>
<p>Hs. Rudolf 1617   -  N° 28<br/>
Hs. Jakob 1621  -</p>
</blockquote>
<p>ein Schärer; † in d. Fremde.</p>
<blockquote>
<p>noch 8 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
22.13. Hs. Jakob 1575 19.IV.  -  1645 1.IV.</p>
<blockquote>
<p>ux. Regula Thomann 1597 4.IV., + 1634<br/>
Ratsherrn Heinrichs T. N° 8</p>
</blockquote>
<p>V.D.M. 1596, erster Pfr. zu Zumikon<br/>
1597, Präcept. III. Cl. 1600, Professor hum.<br/>
in Colleg. Carol. 1605, Diakon am St.<br/>
Peter 1611. <u>Antistes</u> am Großmstr.<br/>
1613, vot. 86.</p>
<p> <br/>
23.14. Christoph 1586  -  1668</p>
<blockquote>
<p>ux.1. Magdalena v. Birch 1612, + 1663<br/>
? 2. Magdalena Hänin</p>
</blockquote>
<p>V.D.M. 1611. Zft. z. Gerwi 1615, Pfr.<br/>
zu Mänedorf 1612, zu Fällanden 1621</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 161.<sup id="ref-fn:3581140-fn1"><a class="footnotes-ref" href="#fn:3581140-fn1" rel="footnotes">1</a></sup>  -  N° 29<br/>
Magdalena 161.<br/>
Maria 161.<br/>
Veritas 161.  -  1694</p>
</blockquote>
<p>m. Hs. Heinrich Rüzenstorfer N° 5<br/>
Pfr. zu Regenstorf</p>
</blockquote>
<div class="align-right">
<p>[verte !]</p>
</div>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581140-fn1">Seine ersten 4 Kinder sind im Taufregister Männedorf (E III 71.1) eingetragen:<br/>
Magdalena ~ 1613 27.VI.  (p. 157, N° 21)<br/>
Maria ~ 1615 4.VII. (p. 163, N° 15)<br/>
Veritas ~ 1617 7.III. (p. 167, N° 12)<br/>
Hans Caspar ~ 1619 4.1V. (p. 174, N° 16) <a class="footnotes-backref" href="#ref-fn:3581140-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>