<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard B. </strong></center> </p>
<hr/>
<p>  <br/>
[Dazu Seite 624:]</p>
<p><center><u>Uebersicht der Familie Burkhard B</u><br/>
von welcher 1825 noch <u>ein</u> männli-<br/>
cher Sprosse am Leben war.</center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<hr/>
<p> <br/>
1. Unbekannt wessen Sohn.<br/>
Hs. Rudolf Burkhard</p>
<blockquote>
<p>ux.1. Anna Diggelmann<br/>
2. Elisab. Oetiker v. Pfäffikon 1646, + 1694</p>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern.<br/>
Ward Hauptmann nach Dalmatien.<br/>
Später ließ er sich zu Pfäffikon nieder.</p>
<blockquote>
<blockquote>
<p>Catharina 1631  + 1664<br/>
Rudolf 1640  +<br/>
Heinrich 1641  +<br/>
Heinrich 1642      -  N° 2<br/>
Anna 1643<br/>
Catharina 1645<br/>
Regula 1647  -</p>
</blockquote>
<p>m. Jakob Brunner, Metzger<br/>
&amp; Fähndrich zu Wald</p>
<blockquote>
<p>Andreas 1648<br/>
Johannes 1651      -  N° 3<br/>
Hs. Conrad 1656  +<br/>
Elisabetha 1657<br/>
Hs. Jakob 1658     -  N° 4<br/>
Salomon 1661  +<br/>
Salomon 1663       -  N° 5</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Heinrich 1642  -  1711</p>
<blockquote>
<p>ux. Elisabetha Burkhard 1665, + 1710<br/>
Amtm. Caspars T.</p>
</blockquote>
<p>Pfister. Zft. z. Weggen 1670</p>
<p> <br/>
3.1. Johannes 1651  -  1707</p>
<blockquote>
<p>ux.1. Margar. Schmid + 1694<br/>
2. Elisab. Sigg (al. Cleophea)</p>
</blockquote>
<p>Posamenter, seßhaft zu Pfäffikon<br/>
Zftr. z. Saffran 1674</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1685    -  N° 6<br/>
Barbara 1699  -  1701<br/>
Anna 1700  -  1706<br/>
Barbara 1702<br/>
Margaretha 1705</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Hs. Jakob 1658  -</p>
<blockquote>
<p>ux. Magdalena Nötzli, von Unter-<br/>
straß, + 1748</p>
</blockquote>
<p>Weber. Zft. z. Waag 1700. Wohnhaft<br/>
b. Schweizerdegen (in der Heuel-<br/>
scheur)</p>
<blockquote>
<blockquote>
<p>Rudolf 1687       -  N° 7<br/>
Regula 1688</p>
</blockquote>
<p>m.<sup id="ref-fn:3581240-fn1"><a class="footnotes-ref" href="#fn:3581240-fn1" rel="footnotes">1</a></sup> N. Schlatter v. Bischofzell</p>
<blockquote>
<p>Hs. Jakob 1690<br/>
A. Maria 1691<br/>
Esther 1694<br/>
A. Cleophea 1696<br/>
Baptista 1697         -  N° 8<br/>
Susanna 1699<br/>
Elisabetha 1701<br/>
Heinrich 1703  +  1718<br/>
Hs. Conrad 1706      -  N° 9<br/>
Andreas<sup id="ref-fn:3581240-fn2"><a class="footnotes-ref" href="#fn:3581240-fn2" rel="footnotes">2</a></sup> 1708, + 1719<br/>
A. Maria 1708<br/>
Magdalena 1708</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581240-fn1">Gemäss Internet: ∞ 1715 10.II. in Zürich, Grossmünster Hans Kaspar Schlatter von Bischofszell, geb 1689 27.X. in Bischofszell, † 17.8. 1741 in Bischofszell. <a class="footnotes-backref" href="#ref-fn:3581240-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581240-fn2">Geschweifte Klammer um Andreas, A. Maria und Magdalena (Drillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581240-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>