<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
98.79. Diethelm 1784  -</p>
<blockquote>
<p>ux. Catharina Keller v. Stb. 1812, + 1829<br/>
Küefer Caspars T.</p>
</blockquote>
<p>Küefer.</p>
<p> <br/>
99.79 Johannes 1787  -</p>
<blockquote>
<p>ux. A. Barbara Ulmer 1820<br/>
v. Thalweil</p>
</blockquote>
<p>Kaufmann. Dann Speisewirt bei<br/>
der Laternen.</p>
<p> <br/>
100.80. Hs. Jakob 1780  -  1830</p>
<blockquote>
<p>ux. A. Marg. Hofmeister 1804<br/>
Buchbdr. Martins T. N° 110</p>
</blockquote>
<p>Schneider. Obmann. Besitzer<br/>
einer Leihbibliothek.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1804  -</p>
</blockquote>
<p>Buchbinder.</p>
<blockquote>
<p>Joh. Felix 1806  -  N°</p>
</blockquote>
<p>Schneider.</p>
<blockquote>
<p>Martin 1807</p>
</blockquote>
<p>Koch &amp; Kellner</p>
<blockquote>
<p>A. Margaretha 1809</p>
</blockquote>
</blockquote>
<p> <br/>
101.82. Wilhelm 1788  -</p>
<blockquote>
<p>ux. Mar. Marg. Brunner 1818<br/>
T. v.</p>
</blockquote>
<p>Kaufmann.</p>
<p> <br/>
102.82 Hs. Jakob 1790 - </p>
<blockquote>
<p>ux. Salomea Wetzel v. Liestal 1816<br/>
g. 1789</p>
</blockquote>
<p>Müller &amp; Mechaniker zu Klein-<br/>
Hüningen, Ct. Basel.</p>
<p> <br/>
103.82 Diethelm 1798 - </p>
<blockquote>
<p>ux. Pauline Louise Escher 1828<br/>
vom Gl.<br/>
Oberamtm. zu Wädensweil &amp;<br/>
Reg. Rat Heinrichs T.</p>
</blockquote>
<p>V.D.M. Informator im Schloß Wädens-<br/>
weil. Pfr. zu Birmenstorf.</p></div>