<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bernhauser</center></h2>
<p>7.6. Hans 1629 ‒ 1706 3. V.</p>
<blockquote>
<p>ux. Regula Schwarzenbach 1657<br/>
Peter Waser Weißgerbers Wttwe. † 1687<sup id="ref-fn:3581018-fn1"><a class="footnotes-ref" href="#fn:3581018-fn1" rel="footnotes">1</a></sup> (78)</p>
</blockquote>
<p>Weißgerber. XII<sup>er</sup> z. Gerwi 1670<br/>
ª? Gantm.ª <strike>Zunftmstr.</strike> 1679 Stiftspfleger 1694</p>
<blockquote>
<blockquote>
<p>Heinrich 1658<br/>
Anna 1659<br/>
Johannes 1661 25. VIII. - Nº 11<br/>
Leonhard 1665 †<br/>
Jakob 1666 †</p>
</blockquote>
</blockquote>
<p>8.6. Hs. Felix 1633 ‒ 1723</p>
<blockquote>
<p>ux. 1. Elisabetha Pfister 1665<br/>
2. Susanna Fehr 1670<br/>
Rößliwirts T.   † 1694<br/>
3. Elisabetha Kienast 1696</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1714 (20<sup id="ref-fn:3581018-fn2"><a class="footnotes-ref" href="#fn:3581018-fn2" rel="footnotes">2</a></sup>)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Weber</p>
<blockquote>
<blockquote>
<p>Johannes 1666<br/>
Rudolf 1668</p>
</blockquote>
</blockquote>
<p>9.6. Hs. Caspar 1635 ‒ 1723</p>
<blockquote>
<p>ux. Dorothea Rietmann 1665</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1713</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Gelernter Pfister, ward Weissgerber<br/>
Obmann.</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1666 - Nº 12<br/>
Hs. Caspar 1672 - Nº 13<br/>
Esther 1676 ‒</p>
</blockquote>
<p>m. 1.<br/>
2. 1721 Jakob Klauser</p>
</blockquote>
<p>10.6. Hs. Rudolf 1640 ‒ 1718</p>
<blockquote>
<p>ux. 1. Elisabetha Ulinger 1672<br/>
2. Esther Hauser 1675 † 1687<br/>
Goldschmid Jakobs - Nº 4 T.<br/>
3. Magdalena Studer v. Winter-<br/>
thur, Rudolf Baumanns Metzgers<br/>
so enthauptet worden 1681 Wittw.<br/>
al. 3. Magdalena Müller 1687 † 1718<br/>
Metzger Brämen Wittwe.</p>
</blockquote>
<p>Schuhmacher. Zftr. 1664.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1673 †<br/>
Jakob 1675 †</p>
</blockquote>
</blockquote>
<p>11.7. Johannes 1661 ‒ 1737</p>
<blockquote>
<p>ux. 1. Ursula Rahn 1685</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1728</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Barbara Zureich 1731<br/>
Hartmann Grobs W. - [Nº] B 5   † 1749</p>
</blockquote>
<p>Weißgerber. XII<sup>er</sup> z. Gerwi 1714<br/>
Obmann am Almosenamt 1721</p>
<blockquote>
<blockquote>
<p>Regula 1686 16. XI. ‒ 1763</p>
</blockquote>
<p>m. 1. Bernhard Hug 1707 - Nº 20<br/>
Pfister. Zunftmeister † 1738<br/>
2. 1739 Heinrich Vogel † 1757 (6)<br/>
Maurer. Oberv. zu Weinfelden.</p>
<blockquote>
<p>Aa. Margaretha 1689 ‒ <sup id="ref-fn:3581018-fn3"><a class="footnotes-ref" href="#fn:3581018-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. 1. 1712 Hs. Felix Lavater † 1730<br/>
Goldschmid   Nº 69<br/>
2. 1731 Peter Hagenbuch - Nº A 11<br/>
Gschauschreiber   gesch. 1751</p>
<blockquote>
<p>Elisabetha 1690<br/>
Jakob 1692 † 1709 studiosus<br/>
Ursula 1698<br/>
Johannes 1693<br/>
Aa. Barbara 1699<br/>
Anna 1703</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : Mit Bleistift.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581018-fn1">† 1687. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 26. Juli 1687: «Fr. Regula Schwarzenbachin, Hr. Gantmr. Johannes Bernhuser eliche Hausfrau»). <a class="footnotes-backref" href="#ref-fn:3581018-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581018-fn2">† 1720. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 29. Februar 1720). <a class="footnotes-backref" href="#ref-fn:3581018-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581018-fn3">† 1750. Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 11. Dezember 1750). Auch Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 16. Dezember 1750: «Frau Anna Margaretha Bernhauser, H. Lieut. Felix Lavaters sel. hinterlaßne Frau Witib, st. im Spital»). <a class="footnotes-backref" href="#ref-fn:3581018-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>