<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bluntschli. </strong></center> </p>
<hr/>
<p> <br/>
Die Bluntschli, eines der älte-<br/>
sten Geschlechter, stammen wie die <br/>
Bleuler, Thomann u.s.w. von Zolli-<br/>
kon. Die ältere Genealogie der Fa-<br/>
milie liegt noch sehr im Dunkeln,<br/>
&amp; wird erst von der Mitte des XVI<sup>ten</sup><br/>
Jahrhunderts an sicherer. Schon da-<br/>
mals bestanden zwei Hauptlinien,<br/>
A. | von welchen die ältere, wahrschein-<br/>
lich von Zunftmeister Johannes<br/>
Bluntschli (N° 1) entsprossene A° <br/>
1722 mit Hs. Heinrich Bluntschli, dem<br/>
Verfasser der Memorabilia Tigurina<br/>
B. | erlosch. Die jüngere Hauptlinie<br/>
von Rudolf Bluntschli (N° 27) her-<br/>
geleitete, blüht noch fort.</p>
<hr/>
<p>[Dazu Seite 290:]<br/>
Bluntschli.<br/>
Uebersicht der Linie A.</p>
<p>[Stammbaumdarstellung]</p>
<p>Uebersicht der Linie B.<br/>
Bürger Etat 1825<sup id="ref-fn:3581065-fn1"><a class="footnotes-ref" href="#fn:3581065-fn1" rel="footnotes">1</a></sup><br/>
[Stammbaumdarstellung]</p>
<hr/>
<p> <br/>
a. Bürgi Hans &amp; Heini (letzterer<br/>
genannt Leimbacher) von Zollikon<br/>
wurden Burger A° 1401</p>
<p> <br/>
b. Hans Blunschli v. Zollikon<br/>
</p>
<div class="align-right">
<p>Burger 1405</p>
</div>
<p> <br/>
c. Heinrich<br/>
Zunftmeister z. Waag 140.</p>
<p>d. Heinrich ist 1441 tod. (Gem. Bch).</p>
<blockquote>
<p>ux. Elsbeth Nitfurer</p>
</blockquote>
<p> <br/>
Des Rats 1429, Zunftmeister 1432</p>
<hr/>
<p>[Dazu Seite 290:]<br/>
Zu d. Heinrichs Kinder</p>
<blockquote>
<blockquote>
<p>Rudolf<br/>
Verena<br/>
Margaretha</p>
</blockquote>
</blockquote>
<p>Ordnen der Mutter ein Leibding 1441, in<br/>
Anwesenheit Hans Bluntschlis des Rats, wahr-<br/>
scheinlich Heinrichs Bruder.<br/>
Der Gesandte nach Baden (1444) hieß Hans<br/>
B. nicht Heinrich.</p>
<hr/>
<p>Hans Bl.<sup id="ref-fn:3581065-fn2"><a class="footnotes-ref" href="#fn:3581065-fn2" rel="footnotes">2</a></sup> Gesandter zu den Friedensverhand-<br/>
lungen zu Baden 1444; wurde<br/>
mit seinen Mitgesandten Meiss &amp; <br/>
Trinkler &amp;  _____ "weil sie von<br/>
uns geloffen, an der Stadt brüchig<br/>
&amp; ehrlos geworden, zu Baden zu <br/>
unsern Feinden übergegangen<br/>
&amp; unsern Boten auf dem Tag da-<br/>
selbst viel geschmäht" auf dem<br/>
Fischmarkt mit dem Schwert ge-<br/>
richtet. 1444 4.IV.</p>
<p> <br/>
e. Eberli     lebt 1441</p>
<blockquote>
<p>ux. Anna Bachmann</p>
</blockquote>
<p>sein Sohn</p>
<blockquote>
<blockquote>
<p>Hans    lebt 1441<br/>
ux. Elli Bachmann</p>
</blockquote>
</blockquote>
<p>f. Bartlime   1520 wegen <sup id="ref-fn:3581065-fn3"><a class="footnotes-ref" href="#fn:3581065-fn3" rel="footnotes">3</a></sup><br/>
vielfacher Excesse mit dem Schwert<br/>
gerichtet.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581065-fn1">In roter Schrift Nummerierung gemäss Bürgeretat 1825. <a class="footnotes-backref" href="#ref-fn:3581065-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581065-fn2">Am linken Rand; vergl. Bemerkung Seite 290. <a class="footnotes-backref" href="#ref-fn:3581065-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581065-fn3">ungültiges Wort "vielf..." <a class="footnotes-backref" href="#ref-fn:3581065-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>