<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Boller</center></h2>
<p> <br/>
15.14. Hs. Rudolf 1661 ‒ 1725</p>
<blockquote>
<p>ux. Susanna Wirz 1695</p>
</blockquote>
<p>V.D.M. 1686, Pfr. zu Brütten 1695</p>
<blockquote>
<blockquote>
<p>Conrad 1696 8. VII. - Nº 17<br/>
Barbara 1697 21. XI. ‒</p>
</blockquote>
<p>m. 17 . . Ulrich Graf v. Winterthur</p>
</blockquote>
<hr/>
<p>[Dazu Seite 380:]</p>
<blockquote>
<p>Eltern des berühmten Malers Anton Graff</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Maria 1699 15. III. ‒</p>
</blockquote>
<p>m. 1. 1728 Heinrich Waser<br/>
Pfr. zu Hombrechtikon<br/>
2. 1759 Cornet Hürlimann<br/>
v. Lüzelsee</p>
<blockquote>
<p>Rudolf 1700 26. VI. † 1701<br/>
Susanna 1701 25. IX. † 1727<br/>
Ursula 1703 1. IV. ‒ 1708 von einem</p>
</blockquote>
<p>[Stüdli ?] a. d. Kirchhofthür zu Brütten erschlagen.</p>
<blockquote>
<p>Elisabetha 1704 2. XI.</p>
</blockquote>
<p>m. 1733 Hs. Caspar Hanhart<br/>
zu Steckborn</p>
<blockquote>
<p>Hs. Heinrich 1708 8. II. ‒ 1757</p>
</blockquote>
<p>V.D.M. 1728 Pfr. zu Bayreut 1732<br/>
zu Küsnacht 1749</p>
</blockquote>
<p> <br/>
16.14. Hs. Heinrich 1664 ‒ 1725</p>
<blockquote>
<p>ux. Elisabetha Burkhardt 1703<br/>
Pfister Heinrichs Varia 5 T.</p>
</blockquote>
<p>Goldschmid, Zftr. z. Schneidern 1686</p>
<p> <br/>
17.15. Hs. Conrad 1696 ‒ 1762</p>
<blockquote>
<p>ux. 1. Margar. Silbernagel 1740</p>
<blockquote>
<p>v. Basel     † 1750</p>
</blockquote>
<p>2. Elisabetha Heller v. W'thur</p>
<blockquote>
<blockquote>
<blockquote>
<p>1751</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<p>V.D.M. 1717 Pfr. zu Dorf 1740</p>
</div>
<div class="column-right">
<p>Resign.<br/>
1758      <br/>
&amp; zog nach W'thur      </p>
</div>
</div>
<p> <br/>
</p>
<div class="align-center">
<p>Ultimus !</p>
</div>
<hr/>

<h2><center>Boller B</center></h2>
<p> <br/>
1. Hans Boller der Bader v. Grünin-<br/>
gen ward Burger 1600 &amp; Zftr.<br/>
z. Schw. Garten</p>
<p> <br/>
2.1. Hs. Jakob 1603 ‒ 16 . .</p>
<blockquote>
<p>ux. Dorothea Waser</p>
</blockquote>
<p>Chirurgus &amp; Bader auf Dorf.<br/>
Zftr. z. Schw. Garten 1623</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1625 †<br/>
Hs. Conrad 1626 †<br/>
Elisabetha 1627 †<br/>
Anna 1628 †<br/>
Maria 1630 15. IV. ‒</p>
</blockquote>
<p>m. 1659 Christoph Boller<br/>
Goldschmid vide A. 14.</p>
<blockquote>
<p>Hs. Rudolf 1631<br/>
Regula 1634</p>
</blockquote>
<p>m. 1658 Hans Häginger<br/>
Metzger</p>
</blockquote>
<p> <br/>
</p>
<div class="align-center">
<p>Finis.</p>
</div></div>