<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Birch</center></h2>
<p> <br/>
12.7. Hs. Rudolf 1558 ‒ 1622</p>
<blockquote>
<p>ux. 1. Catharina Mok 1581<br/>
2. Regula Klauser 1582<br/>
T.v. Apotheker Jakob Nº 8 ?<br/>
3. Regula Stadler 1611</p>
</blockquote>
<p>Zftr. z. Weggen 1584. Landschreiber<br/>
zu Knonau 1590. Zog nach Mettmen-<br/>
stetten, wo damals der Landschreiber<br/>
wohnte, † zu Zürich.</p>
<hr/>
<p>[Dazu Seite 234:]</p>
<p>Zu 12.</p>
<blockquote>
<blockquote>
<p>Dorothea 158 . ‒ 1611</p>
</blockquote>
<p>m. 1600 Caspar Hess<br/>
XII<sup>er</sup> z. Saffran</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1582 15. IV. - Nº 21<br/>
Hs. Heinrich 1583 3. VII. ‒ 1636</p>
</blockquote>
<p>Setzte sich zu Ystadt in Däne-<br/>
mark, † kinderlos</p>
<blockquote>
<p>Hs. Jakob 1584<br/>
Hans 1586<br/>
Margaretha 1587<br/>
Elisabetha 1588<br/>
Catharina 1590 16. VII. † 1657</p>
</blockquote>
<p>m. 1616  Bernhard Fries - Nº 12<br/>
Pfr. zu Küsnacht. † 1633</p>
</blockquote>
<p> <br/>
13.7. Georg 1560 ‒ (1605) al. 1596</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581037-fn1"><a class="footnotes-ref" href="#fn:3581037-fn1" rel="footnotes">1</a></sup> Margaretha Scheuchzer<br/>
T.v. Metzger &amp; Ratsherr Hein-<br/>
rich Sch. Nº 5     † 1580</p>
</blockquote>
<p>Müller a. d. Sihl. Zft. z. Müllirad</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1579</p>
</blockquote>
</blockquote>
<p>Magdalena 1584 †<br/>
Barbara 1588<br/>
Heinrich 1590 †<br/>
Anna 1592<br/>
Magdalena 1594<br/>
Margaretha 1596</p>
</blockquote>
</blockquote>
<p> <br/>
14.7. Felix 1566 ‒ 1634</p>
<blockquote>
<p>ux. 1. Magdalena Haller 1591<sup id="ref-fn:3581037-fn2"><a class="footnotes-ref" href="#fn:3581037-fn2" rel="footnotes">2</a></sup><br/>
2.<sup id="ref-fn:3581037-fn3"><a class="footnotes-ref" href="#fn:3581037-fn3" rel="footnotes">3</a></sup> Veronica Burkhard</p>
</blockquote>
<p>Beim Strauß. Zog unter Jost v. Bon-<br/>
stetten n. Mühlhausen &amp; hielt sich tap-<br/>
fer beim Sturm auf die Stadt 159 .<br/>
Ward 1595 Bleiherr, 1605 Sieberer &amp;<br/>
Weinherr, 1611 Schützenmstr. im<br/>
Platz. Zftr. z. Weggen 1591.</p>
<hr/>
<p>[Dazu Seite 234:]</p>
<p>Zu Nº 14. Er wurde 1594 von Hptm. Ludw.<br/>
Vögeli zum XII<sup>er</sup> vorgeschlagen. Durch<br/>
Praktiken aber war nicht er's, sondern<br/>
Langfuss Thumysen, was ihn umso-<br/>
mehr verdroß, als es ihm zu Mülhau-<br/>
sen versprochen worden.</p>
<p>Neben seinem Contrafait war zu<br/>
lesen:</p>
<blockquote>
<p>Mein Bildnis kannst hier sehen fyn<br/>
Mein Ehweib Madale Hallerin<br/>
Ehelieb ich lebt 37 Jahr<br/>
Der Töchteren drei sie mir gebar<br/>
Die all'sint kommen in die Eh<br/>
Gott segne sie, begehr nit meh.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Magdalena 1592 6. XII.<sup id="ref-fn:3581037-fn4"><a class="footnotes-ref" href="#fn:3581037-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>m. 1618 Hs. Jakob Schellenberg</p>
<blockquote>
<p>Barbara 1594 13. VI. ‒</p>
</blockquote>
<p>m. 1628 Rudolf Locher</p>
<blockquote>
<p>Margaretha 1602 17. VII. ‒ 1630</p>
</blockquote>
<p>m. 1621 Christoph Koller - Nº 20<br/>
Pfister</p>
</blockquote>
<p> <br/>
15.8. Jos 1561 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581037-fn5"><a class="footnotes-ref" href="#fn:3581037-fn5" rel="footnotes">5</a></sup> Anna Ulmann</p>
</blockquote>
<p>Nadler. Zft. z. Saffran 1584</p>
<blockquote>
<blockquote>
<p>Anna 1585<br/>
Heinrich 1586<br/>
Magdalena 1591<br/>
Elisabetha 1600</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581037-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2048916">1558</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581037-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581037-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049997">1592</a>. <a class="footnotes-backref" href="#ref-fn:3581037-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581037-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061503">1628</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3581037-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581037-fn4">† 1630. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, Verkünddatum: 11. April 1630 beim Grossmünster). <a class="footnotes-backref" href="#ref-fn:3581037-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581037-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049292">1584</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581037-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>