<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A.</strong></center></p>
<hr/>
<p>  <br/>
30.</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1587  - N° 32<br/>
Elisabetha 1589<br/>
Jakob 1591<br/>
Heinrich 1592</p>
</blockquote>
<p>Weißgerber.</p>
<blockquote>
<p>Regula 1594<br/>
Maria 1596<br/>
Barbara 1597<br/>
Nicolaus 1600<br/>
Felix 1607         -  N° 33</p>
</blockquote>
</blockquote>
<p> <br/>
31.29. Hans  1584  -</p>
<blockquote>
<p>ux. Anna Bodmer 1606  + 1636<br/>
Zftmstr. Jakobs N° 3 T. (C)</p>
</blockquote>
<p>Weißgerber. Zftr. 1605</p>
<blockquote>
<blockquote>
<p>Anna 1608<br/>
Veronica 1609  -</p>
</blockquote>
<p>m. 1630 Heinrich Bodmer (A.) N° 4<br/>
Zftmstr. z. Zimmerltn.</p>
<blockquote>
<p>Hans 1610  +<br/>
Hans 1611  +<br/>
Dorothea 1612  -</p>
</blockquote>
<p>m.<sup id="ref-fn:3581182-fn1"><a class="footnotes-ref" href="#fn:3581182-fn1" rel="footnotes">1</a></sup> Marx Müller</p>
<blockquote>
<p>Hans 1614     -  N° 34</p>
</blockquote>
</blockquote>
<p> <br/>
32.30. Hs. Rudolf 1587 26.XII.  -  1639 (14.)<sup id="ref-fn:3581182-fn2"><a class="footnotes-ref" href="#fn:3581182-fn2" rel="footnotes">2</a></sup> III.</p>
<blockquote>
<p>ux. Dorothea Maurer 1616  + 1659<br/>
Cannonici fil. Hs. Caspar M. N° 6</p>
</blockquote>
<p>Zftr. z. Gerwi 1613. V.D.M. Präeceptor.<br/>
II. Cl. Carolin. 1611 versah Wytikon, III. Cl. 1625<br/>
versah Rieden. Prof. logic. Colleg hum. 1629<br/>
+ zum großen Leid der studier. Jugend.</p>
<hr/>
<p>[Dazu Seite 508:]<br/>
32. Pfr. zu Schwamendingen 1628.</p>
<hr/>
<blockquote>
<blockquote>
<p>Elisabetha 1618  -</p>
</blockquote>
<p>m. 16.. Hs. Rud. Wirz</p>
<blockquote>
<p>Susanna 1619  -  1694</p>
</blockquote>
<p>m. 1641 Hs. Felix Weiss, Pfr. zu Stäfa</p>
<blockquote>
<p>Hs. Caspar 1622   -  N° 35<br/>
Magdalena 1623  +<br/>
Barbara 1624  -</p>
</blockquote>
<p>m. 1645 Heinrich Ott N° 34<br/>
Professor  + 1682</p>
<blockquote>
<p>Margaretha 1626  +<br/>
Hans 1628         -  N° 36<br/>
Dorothea 1631<br/>
Hs. Jakob 1633<br/>
Ursula 1637</p>
</blockquote>
</blockquote>
<p> <br/>
33.30. Felix 1607  -  1646 uf Pfingsten</p>
<blockquote>
<p>ux. Catharina Beringer 1633</p>
</blockquote>
<p>Goldschmid z. blauen Falken auf Dorf.<br/>
Zftr. z. Gerwi 1632</p>
<blockquote>
<blockquote>
<p>Heinrich 1634  +<br/>
Barbara 1635<br/>
Esther 1636  -</p>
</blockquote>
<p>m.<sup id="ref-fn:3581182-fn3"><a class="footnotes-ref" href="#fn:3581182-fn3" rel="footnotes">3</a></sup> Jakob Ziegler<br/>
beim Brunnen in Gaßen</p>
<blockquote>
<p>Jakob 1638  -<br/>
Felix 1641  -<br/>
Catharina 1640  -</p>
</blockquote>
<p>m.<sup id="ref-fn:3581182-fn4"><a class="footnotes-ref" href="#fn:3581182-fn4" rel="footnotes">4</a></sup> Rudolf Stutz<br/>
Seckler.</p>
<blockquote>
<p>Elisabetha 1642  -<br/>
Conrad 1645  -</p>
</blockquote>
<p>Seckler. Zftr. z. Saffran 1672</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581182-fn1">Gemäss EDB: ∞ 1632 30.I. in Zürich, Fraumünster. <a class="footnotes-backref" href="#ref-fn:3581182-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581182-fn2">Überschrieben mit "13". <a class="footnotes-backref" href="#ref-fn:3581182-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581182-fn3">Gemäss EDB: ∞ 1665 27.XI in Zürich, St. Peter. <a class="footnotes-backref" href="#ref-fn:3581182-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581182-fn4">Gemäss EDB: ∞ 1662 24.II. in Zürich, Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581182-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>