<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. </strong></center> </p>
<hr/>
<p> <br/>
Ein altes, zahlreiches, burgerliches<br/>
Geschlecht, dessen eigentliche Herkunft<br/>
ungewiss ist. Die Angaben der älteren<br/>
Bürgeretats, "von Rengg" 1381, "von Wip-<br/>
kingen 1382" etc. haben insofern keinen<br/>
Wert, als in jenen Jahren allerdings Auf-<br/>
nahmen ins Burgerrecht stattfanden,<br/>
dagegen nicht festgestellt werden kann,<br/>
von welchem Burkhard das spätere Ge-<br/>
schlecht abstammt. Es ist übrigens (<strike>sehr</strike>)<br/>
? wahrscheinlich, dass das ganze dermali-<br/>
ge Geschlecht von dem Ratsherrn Hein-<br/>
rich N° 4 (gefallen als Schützenhptm. bei <br/>
Marignano) abstammt &amp; nicht veschie-<br/>
denen Geschlechtern angehört, wie anders-<br/>
wo angenommen wird. Schon 1825<br/>
war ein einziger Burkhard aus einem<br/>
anderen Zweige am Leben (Rudolf N° 26).<br/>
Die Nachkommen von Jakob N°<br/>
wurden als "Thurmhüeter - Burkhardt"<br/>
bezeichnet. Im XVI Jahrh. waren die<br/>
angesehensten Glieder des Geschlechtes<br/>
Wirte &amp; Meisenzünfter.</p>
<p> </p>
<hr/>
<p>[Dazu Seite 580:]<br/>
<center><u>Uebersicht der Familie Burkhardt</u>.</center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<div class="align-right">
<p>Bürger Etat<br/>
1825.<sup id="ref-fn:3581218-fn1"><a class="footnotes-ref" href="#fn:3581218-fn1" rel="footnotes">1</a></sup></p>
</div>
<hr/>
<p> </p>
<p>1. Johannes Burkhard war  1426 bis 1431<br/>
Zunftmeister bei den Wollwebern &amp;<br/>
soll das Wappen mit den zwei Thürmen<br/>
geführt haben.<sup id="ref-fn:3581218-fn2"><a class="footnotes-ref" href="#fn:3581218-fn2" rel="footnotes">2</a></sup><br/>
N.B. nachgewiesen v. H.<br/>
Amberger, Rüschlikon.<sup id="ref-fn:3581218-fn3"><a class="footnotes-ref" href="#fn:3581218-fn3" rel="footnotes">3</a></sup><br/>
Joh. Burkhard, Untervogt in <br/>
Horgen, 1548 - um 1620,<br/>
füh[r]t Wappen mit 2 Türmen.<br/>
lt. Siegel v. 1587.<sup id="ref-fn:3581218-fn4"><a class="footnotes-ref" href="#fn:3581218-fn4" rel="footnotes">4</a></sup></p>
<p> <br/>
2. Conrad ward XII<sup>er</sup> z. Gerwi 1548 + 1558</p>
<p> <br/>
3. Jakob v. Oberrieden ward B. 1549, XII<sup>er</sup> z.<br/>
Gerwi 1551  + 1567.</p>
<p> <br/>
4. Heinrich 14..  -  1515 14.IX.</p>
<blockquote>
<p>ux. [. . .] Meiss<br/>
Jkr. Hans Meisen des Rats &amp;<br/>
Verena v. Wildberg T. Unmöglich !<br/>
Eher Hans M. N° 18</p>
</blockquote>
<p>Pfister. XII<sup>er</sup> z. Weggen 1489 &amp; 1501<br/>
Gewann 1504 die 4. Gab mit der Büchs.<br/>
Vogt zu Regensberg 1509, Kriegsrat<br/>
1512, Schützenhptm. beim Zug nach <br/>
Dijon 1514, des Rats 1515, fiel als <br/>
Schützenhptm. bei Marignano 1515.</p>
<blockquote>
<blockquote>
<p>Oswald        -  N° 5<br/>
Leonhard         -  N° 6<br/>
Anton            -  N° 7<br/>
Sebastian        -  N° 8<br/>
(<strike>Heinrich         - N° 9</strike>)</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 580:]<br/>
Zu N° 4. Familienbestand 1504  (Glückshafen)<br/>
Heini Burkart zum blawen Esel Z.<br/>
Kinder:</p>
<blockquote>
<blockquote>
<p>Antoni<br/>
Hans<br/>
Oswald<br/>
Bastion<br/>
Lienhard<br/>
Elsbethli<br/>
Annli<br/>
Madalen<br/>
Heini</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
5.4. Oswald testirt 1508 zu Gunsten sei-<br/>
ner Brüder &amp; Hildgard, seines<br/>
Bruders Sebastian T.</p>
<p> <br/>
6.4. Leonhard 14..  + 1531 11.X.</p>
<blockquote>
<p>ux. Anna Heginerin genannt Hof-<br/>
stetterin. Sie heir.2. 1532<br/>
Hans Schmid gen. Hess den<br/>
Metzger v. Reutlingen + 1557</p>
</blockquote>
<p>Pfister. Kam um bei Cappel.</p>
<blockquote>
<blockquote>
<p>Heinrich      -  N° 9<br/>
<strike>Anton</strike>        -  <strike>N° 7</strike> ? </p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581218-fn1">In roter Schrift, senkrecht geschrieben. <a class="footnotes-backref" href="#ref-fn:3581218-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581218-fn2">Auf linker Seite ein "?" mit Bleistift gezeichnet. <a class="footnotes-backref" href="#ref-fn:3581218-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581218-fn3">Zusatz von späterer Hand in Bleistift. <a class="footnotes-backref" href="#ref-fn:3581218-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581218-fn4">Zusatz von späterer Hand in Bleistift. <a class="footnotes-backref" href="#ref-fn:3581218-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>