<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Beyel </strong></center></h2>
<p> <br/>
23.</p>
<blockquote>
<blockquote>
<p>Dorothea 1754  lebt 1825<br/>
Elisabetha 1756  + 57<br/>
Jakob 1758 19.III.       -   N° 30<br/>
Daniel 1760 27.IX. - 1823 4.VII.</p>
</blockquote>
<p>Kupferstecher.</p>
<blockquote>
<p>Aa. Elisabetha 1767  +<br/>
Hs. Conrad 1763  +<br/>
Aa. Elisabetha 1767 5.IV.</p>
</blockquote>
<p>m.1. J. Jakob Schaufelberger 1790, + 1809<br/>
Med. Doct.   gesch.<br/>
m.2. Isaac Hirzel 1801<br/>
genannt Brann [?], Musikus</p>
<blockquote>
<p>Carl Emanuel 1769 + eod.<br/>
David 1771 31.VII. -</p>
</blockquote>
<p>Gürtler. verschollen.</p>
</blockquote>
<p> <br/>
24.20. Rupprecht<sup id="ref-fn:3581028-fn1"><a class="footnotes-ref" href="#fn:3581028-fn1" rel="footnotes">1</a></sup> Friedrich 1743 - 1807 III.</p>
<blockquote>
<p>ux. Anna Wirz 1766<br/>
Zuckerbecks T.</p>
</blockquote>
<p> <br/>
V.D.M. 1762. Pfr. zu Ganterschweil 1765,<br/>
zu Fehraltorf 178.<sup id="ref-fn:3581028-fn2"><a class="footnotes-ref" href="#fn:3581028-fn2" rel="footnotes">2</a></sup></p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 176.</p>
</blockquote>
<p>m. 1810 Rudolf Hofmann<br/>
v. Wädenswil</p>
<blockquote>
<p>Hs. Jakob 1769        -   N° 31<br/>
Johannes 1773  -</p>
</blockquote>
<p>Schloßer 1825 zu St. Petersburg.</p>
<blockquote>
<p>Hans Rudolf 1781        -   N° 32<br/>
Magdalena 17..</p>
</blockquote>
<p>m. 1811 Joh. Heinrich Walder<br/>
von Wezikon.</p>
</blockquote>
<p> <br/>
25.21 Hs. Conrad 1737  -  1797</p>
<blockquote>
<p>ux.1. Barbara Schinz 1758, + 1771<br/>
Bickelmstr. T. Marx N° 63<br/>
ux.2. Elisabetha Bodmer 1772, + 1801 I.<br/>
Rittmeister ab. d. Münsterhof.</p>
</blockquote>
<p> <br/>
Erstlich Cand. theol. (Alumnus) Quitt.<br/>
Ratsprokurator. Z. z. Schuhm. 1758.<br/>
Hptm., Stubenmstr d. Zft. 1765<br/>
Kaufte 1768 den Brunnenhof; kauf-<br/>
te &amp; baute auf Dorf.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1759 10.VI -</p>
</blockquote>
<p>m.1. 1778 Jakob Christoph Meyer N° E 12<br/>
Pfister      + 1790<br/>
m.2. 1792 Conrad Keller (W)<br/>
Landschreiber zu Wädenswil + 1802</p>
<blockquote>
<p>Johannes 1760  +<br/>
Anna 1768 +<br/>
Aa. Elisabetha 1770  +<br/>
Hs. Conrad 1773 8.IX.       -  N° 33<br/>
Hs. Heinrich 1775  + 84</p>
</blockquote>
</blockquote>
<p> <br/>
26.21. Heinrich 1740  - 1808 I.</p>
<blockquote>
<p>ux. Elisabetha Kerez ab der<br/>
Unterstraß  1768</p>
</blockquote>
<p> <br/>
Schneider. Zftr. z. Schnd. 1767. Grempler<br/>
&amp; Zftr. z. Kämbel 1775, Stadtwachtmstr.<br/>
Kaufte das alte Zollhaus am Neumarkt.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1769 16.IX.    -  N° 34<br/>
Esther 1770  -<br/>
Aa. Magdalena 1772  -<br/>
Bernhard 1773  + 74<br/>
Hs. Georg 1777 8.II.         -  N° 35<br/>
Hs. Caspar 1779  +</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581028-fn1">hier mit 2 "p" geschrieben <a class="footnotes-backref" href="#ref-fn:3581028-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581028-fn2">richtig ist 1790 <a class="footnotes-backref" href="#ref-fn:3581028-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>