<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. Varia. </strong></center> </p>
<hr/>
<p>  <br/>
C.1. Heinrich 1594  -  166.</p>
<blockquote>
<p>ux.1. Verena Heidegger<br/>
2. Elisab. Walder</p>
</blockquote>
<p>Gerber; ward Stadtläufer &amp; Zftr.<br/>
z. Kämbel 1617</p>
<blockquote>
<p>12 Kinder u.a.:</p>
</blockquote>
<p> <br/>
2.1. Heinrich 1620  -</p>
<blockquote>
<p>ux. Lucretia Terentiana</p>
</blockquote>
<p>Rotgerber. Zftr. 1645</p>
<blockquote>
<blockquote>
<p>Küngolt 1645</p>
</blockquote>
<p>m. 166. Mstr. Rudolf Sossia<br/>
Weber</p>
<blockquote>
<p>Hs. Ulrich 1647    -  N° 3<br/>
Elisabetha 1651<br/>
Barbara 1653<br/>
Margaretha 1656</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Hs. Ulrich 1647  -  1703</p>
<blockquote>
<p>ux.1. Maria Rigel<br/>
2. Regula Tanner 1...  + 1702</p>
</blockquote>
<p>Weber. Zftr. z. Waag 1671 ward<br/>
Stadtläufer.</p>
<hr/>
<p> <br/>
D.1. Sigmund 1610  -  1677</p>
<blockquote>
<p>ux. Elisabetha Hartmann 1631, + 1652<br/>
Krämer Felix N° 7 T.</p>
</blockquote>
<p>Rotgerber. Zftr. 1627. XII<sup>er</sup> 1638<br/>
Kammerer 1648, Amtm. zu Embrach<br/>
1666</p>
<blockquote>
<blockquote>
<p>Sigmund 1631 - </p>
</blockquote>
<p>ux. Esther Hauser<br/>
Rotgerber. Zftr. 1651</p>
<blockquote>
<p>Elisabetha 1633</p>
</blockquote>
<p>m. 16.. Joh. Rudolf Gwerb ??, vide supra N° 18<br/>
Med. Doctor.</p>
<blockquote>
<p>Noch 10 Kdr. (7 Mädchen &amp; 3 Knaben.)</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 632:]<br/>
<center><u>Uebersicht der Burkhard Varia E.</u></center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<hr/>
<p> <br/>
E.1.<sup id="ref-fn:3581244-fn1"><a class="footnotes-ref" href="#fn:3581244-fn1" rel="footnotes">1</a></sup> Hs. Caspar 1634  -  1700<br/>
vide infra</p>
<blockquote>
<p>ux.1. Catharina Wirz 1654 13.XI.<br/>
T. v. Amtm. Rudolf W. N° A 53<br/>
2. Elisab. Hochholzer</p>
</blockquote>
<p>Pfister. Zft. z. Weggen 1654, XII<sup>er</sup> 1675<br/>
Großweibel 1676. Amtm. zu Kappel 1690</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1655    -  N° 2<br/>
Catharina 1657</p>
</blockquote>
<p>m. 1692 Leonhard Fäsi N° 28, Gerber</p>
<blockquote>
<p>Anna 1660<br/>
Dorothea 1659<br/>
Susanna 1661  -  1736</p>
</blockquote>
<p>m. 1695 Caspar Seebach, Glaser<br/>
Stubenverw. z. Kämbel + 1736</p>
<blockquote>
<p>Conrad 1663<br/>
Hs. Rudolf 1665     -  N° 3<br/>
Elisabetha 1669<br/>
Hs. Ulrich 1671<br/>
Elisabetha 1673<br/>
Heinrich 1682  -  1737</p>
</blockquote>
<p>Zftr. z. Weggen 1728</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581244-fn1">Hier sind die Zeichen des Stammbaums auf S. 632 eingefügt. <a class="footnotes-backref" href="#ref-fn:3581244-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>