<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
42.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1763 19. I. † eod.<br/>
Aa. Magdalena 1764 31. I. ‒</p>
</blockquote>
<p>m. 1. 1787 Gerold Klauser † 1796 VI.<br/>
Pfister, oben a. d. Grauen Gaß - Nº 39<br/>
2. 1799 IX. Wilh. Friedr. Stump<br/>
v. Göppingen<sup id="ref-fn:3581075-fn1"><a class="footnotes-ref" href="#fn:3581075-fn1" rel="footnotes">1</a></sup> Würtemb.     † 1804 X.<br/>
ihr Beckenknecht</p>
<blockquote>
<p>Anna 1767 27. XII. ‒ 1845</p>
</blockquote>
<p>m. 1791 <sup><span style="margin-left:-2.7em;vertical-align:1em;padding-right:0.5em">28. VI.</span></sup> Melchior Hirzel † 1811 18. III.<br/>
Ratsprokurator. Des Gr. Rats 1809</p>
</blockquote>
<hr/>
<p>[Dazu Seite 310:]</p>
<blockquote>
<blockquote>
<p>Anna 1767 Mutter v. Burgermstr. Melchior<br/>
<span style="margin-left:17em">Hirzel</span></p>
</blockquote>
<p>h. 2. Hs. Jakob Koller - Nº A 50<br/>
Kantonsfürsprech c. 1812</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1768 31. XII. ‒ <sup id="ref-fn:3581075-fn2"><a class="footnotes-ref" href="#fn:3581075-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1. 1790 Friedrich Sal. Hess<br/>
Zimmerm. Fallit. Geschieden<br/>
2. 1801 Conrad Bluntschli<br/>
Pfr. zu Altstetten     Nº 52</p>
<blockquote>
<p>Caspar 1770 9. IX. †<br/>
Catharina 1771 12. X. ‒<br/>
Johannes 1774 20. IX. - Nº 49<br/>
Susanna 1775 31. XII. † 1776<br/>
Hs. Caspar 1777 29. IX. † eod.<br/>
Friederich 1780 19. III. † eod.<br/>
Maria 1781 26. V. †</p>
</blockquote>
</blockquote>
<p> <br/>
43.39. Salomon 1739 ‒ 179 .</p>
<blockquote>
<p>ux. Barbara Huber 1769<br/>
Untervogt Jonas v. Hottingen T.<br/>
<span style="margin-left:12em">lebt 1825</span></p>
</blockquote>
<p>Steinmetz. Zftr. z. Zimmerlt. 1761<br/>
Werkmeister. Wurde 1785 2. III. we-<br/>
gen Veruntreuungen &amp; als mein-<br/>
eidiger Mann aus d. Eidgenossensch.<br/>
&amp; Zugew. Orten verbannt. Hielt sich<br/>
anfänglich zu Waldshut, später im<br/>
Elsaß auf.</p>
<blockquote>
<blockquote>
<p>Salomon 1770 11. VII. - Nº 50<br/>
Jonas 1772 12. V. - Nº 51<br/>
Hs. Conrad 1773 12. X. - Nº 52<br/>
Hs. Heinrich 1775 3. V. ‒ 1799 II.</p>
</blockquote>
<p>Zftr. z. Weggen 1796. Licentiatus.<br/>
Auf dem Bureau von Reg. Statthtr.<br/>
Pfenninger. Ertrank beim Schlitt-<br/>
schuhlaufen unweit Herrliberg.</p>
<blockquote>
<p>Hs. Caspar 1779 21. IV. - Nº 53<br/>
Johannes 1781 † 1782<br/>
Aa. Margaretha 1783 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
44.39. David 1747 ‒ 182 .<sup id="ref-fn:3581075-fn3"><a class="footnotes-ref" href="#fn:3581075-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. Regula Schneider 1768<br/>
v. Winterthur     † 1805 III.</p>
</blockquote>
<p>Pastetenbeck. Zft. z. Saffran 1767<br/>
Commis im Kornhaus 180 .<br/>
Kornhausmeister. Freihauptmann</p>
<blockquote>
<blockquote>
<p>Aa. Dorothea 1769 † 1802<br/>
Heinrich 1771 11. VIII. - Nº 54<br/>
David 1773 † 1777<br/>
Maria Magdalena 1776 21. IX. ‒ <sup id="ref-fn:3581075-fn4"><a class="footnotes-ref" href="#fn:3581075-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>m. 1. Bürger Hugo Ardouin v. Saintes<br/>
Dép. Charente inférieure     1800<br/>
2. Caspar Burkhard 1810<br/>
von Außersihl, im Hard</p>
<blockquote>
<p>David 1781 1. IV. ‒      <strike>Nº 55</strike></p>
</blockquote>
<p>Hutmacher. Ging 1808 in Kriegs-<br/>
<span style="margin-left:8em">dienst</span></p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581075-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4482403">Gönningen</a>. <a class="footnotes-backref" href="#ref-fn:3581075-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581075-fn2">† 1846. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 11. Februar 1846). <a class="footnotes-backref" href="#ref-fn:3581075-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581075-fn3">† 1828. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 1. September 1828). <a class="footnotes-backref" href="#ref-fn:3581075-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581075-fn4">† 1815. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 10. April 1815). <a class="footnotes-backref" href="#ref-fn:3581075-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>