<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blass</center></h2>
<hr/>
<p>[Seite 256:]</p>
<div class="align-center">
<p>Uebersicht der Familie Blass<br/>
[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
1. Peter Blass der Metzger ward 1476<br/>
Burger „gratis”, weil er mit nach<br/>
Grandson gezogen &amp; sich an der<br/>
Schlacht herzhaft gehalten.</p>
<hr/>
<p>[Dazu Seite 256:]</p>
<p>Im Bürgerbuch findet sich nicht angegeben,<br/>
wo Peter Blass herstammte. Er ist wahrscheinlich<br/>
identisch mit einem Peter Blass, der 1444 zu<br/>
Stadelhofen, 1461 ‒ 1467 zu Fluntern wohnte<br/>
&amp; dann wahrscheinlich als Hintersäße in der<br/>
Stadt selbst ansäßig war. Dies würde die<br/>
Weglassung des Heimatortes erklären.</p>
<p>Peter Blass soll ein Nachkommen des 1402<br/>
zu Hottingen seßhaften Geschlechtes „Blois”<br/>
sein, da er noch 1444 als „Peter Blois” erscheint,<br/>
1467 aber als P. Blass. Die Blois sollen ein<br/>
Zweig des 1279 zu Honrein (Wollishofen) er-<br/>
scheinenden Geschlechtes Blonso sein, das<br/>
von 1350 ‒ 1430 in der Gegend von Kilchberg<br/>
bis Enge öfters vorkommt, 1376 ‒ 1402 aber<br/>
nur noch in dem zu Hottingen seßhaften<br/>
Zweige auftritt.</p>
<p>Um 1460 erschien das Geschlecht auch zu We-<br/>
tzikon, kam von da nach Pfäffikon &amp; von<br/>
hier um 1550 nach Wiedikon, wo er aber<br/>
längst erloschen ist.</p>
<p>Blass, Blois, Blonso soll von dem altdeut-<br/>
schen Personennamen Blawizzo, Dimin. von<br/>
Blawo herkommen, das eine Koseform des<br/>
Namens „Brantwalt” sein soll. Brantwalt<br/>
soll identisch sein, resp. sich erhalten haben<br/>
in Brennwald. (?)</p>
<blockquote>
<blockquote>
<p>Nach Frick</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
2.1. Hans † 1555</p>
<blockquote>
<p>ux. Anna Rubli 150 .<br/>
T.v. Heinrich Rubli, Ldv. zu Baden - Nº 3</p>
</blockquote>
<p>Metzger. XII<sup>er</sup> z. Widder 1497, Zunft-<br/>
meister 1530, wieder XII<sup>er</sup> 1535<br/>
Des Rats 1538 ‒ 1550, ward wegen<br/>
Wucher entsetzt. † zu Baden.</p>
<blockquote>
<blockquote>
<p>Junghans - Nº 3<br/>
Verena † 1564</p>
</blockquote>
<p>m. 1. 1533 Heinrich  von Wyl<br/>
2. 15 . . Heinrich Spar</p>
<blockquote>
<p>Ursula</p>
</blockquote>
<p>m. 1. Hartmann Steinbrüchel<br/>
2. Philipp Hertenstein<br/>
Med. Doctor</p>
<blockquote>
<p>Anna</p>
</blockquote>
<p>m. 1531 Bilgeri Leemann - Nº A 14<br/>
Zftmstr. † 1548</p>
<blockquote>
<p>Joh. Ludwig - Nº 4<br/>
Clemens †<br/>
Hs. Jakob †<br/>
Heinrich - Nº 5</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 256:]</p>
<p>T.v. 2 od. 3</p>
<blockquote>
<blockquote>
<p>Barbara 15 . .</p>
</blockquote>
<p>m. 1550 Paulus Steiner - Nº A 7</p>
</blockquote>
<hr/>
<p> <br/>
3.2. Junghans † 1543</p>
<blockquote>
<p>ux. Petronella Klingler 153 .<br/>
Sie heir. 2. Jakob Breitinger</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1524, XII<sup>er</sup> 1539</p>
<blockquote>
<blockquote>
<p>Ludwig - Nº 6<br/>
Anna<br/>
Sabina</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Joh. Ludwig 151 . ‒ 1570</p>
<blockquote>
<p>ux. Anna Brunner lebt als Wittwe</p>
<blockquote>
<blockquote>
<blockquote>
<p>1578<br/>
R. Urk. 24. 98</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Metzger im Rennweg neben dem </p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Kleinod</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Zftr. z. Widder 1534</p>
<blockquote>
<blockquote>
<p>Jakob - Nº 7<br/>
Regula</p>
</blockquote>
<p>m. 1567 Hans Schmid des Rats<br/>
v. d. Zimmerltn. Küefer Nº Var. 100</p>
<blockquote>
<p>Susanna</p>
</blockquote>
<p>m. 1572 Conrad Schmid - Nº Var. 102<br/>
Zinngießer</p>
<blockquote>
<p>Ludwig<br/>
Hans 1542 ‒</p>
</blockquote>
</blockquote>
<p> <br/>
5.2. Heinrich † 15 . .</p>
<blockquote>
<p>ux. Catharina Engelhard</p>
<blockquote>
<blockquote>
<blockquote>
<p>gesch. 1585</p>
</blockquote>
</blockquote>
</blockquote>
<p>Sie heir. 2. Conrad Boll Schndr. zu Stein</p>
<blockquote>
<p>Catharina 1557<br/>
Hs. Heinrich 1558 28. X. - Nº 8<br/>
Anna 1560<br/>
Regula 1567 8. I. ‒</p>
</blockquote>
<p>m. 1. 1586 Rudolf Stierli<br/>
2. 1594 Heinrich Grob - Nº D 4</p>
<blockquote>
<p>Heinrich 1571 26. III. - Nº 9<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote></div>