<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Beyel </strong></center></p>
<hr/>
<p> <br/>
5.2. Wernher     + 1607</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Hettlingen 1582, zu<br/>
Andelfingen 1589  - 1607.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Martin 15..  - 16--</p>
</blockquote>
<p>Pfr. zu Tägerschen im Schaff-<br/>
hauserbiet.</p>
<blockquote>
<p>Hs. Wernher</p>
</blockquote>
<p>ux. Salomea von Waldkirch<br/>
Christophs &amp; Maria Jakobea von Rappen-<br/>
berg ? T.</p>
</blockquote>
<p> <br/>
Pfr. zu Beringen.</p>
<p> <br/>
6.3. Rudolf 15..  - 1581</p>
<blockquote>
<p>ux. Maria Rordorf 1565 18.VII, + 1606<br/>
T. v. August. Amtm. Rudolf R. N° 16<br/>
W. v. Ludwig Wirz N° A 25.</p>
</blockquote>
<p> <br/>
Z. z. Saffran 1565 V.D.M. eod. Pfr.<br/>
zu Hausen eod., zu Kappel 1570.<br/>
Ward 1572 mente captus &amp; kam <br/>
von der Pfrund 1574 aber wieder<br/>
gen Wytikon. War ein guter Poet.</p>
<blockquote>
<p>Kinder von 6:</p>
<blockquote>
<p>Verena 1567<br/>
Wernher 1569          -   N°(9)<sup id="ref-fn:3581023-fn1"><a class="footnotes-ref" href="#fn:3581023-fn1" rel="footnotes">1</a></sup><br/>
Maria 1571<br/>
Conrad 1573<br/>
Rudolf 1578<br/>
Agnes 1580</p>
</blockquote>
</blockquote>
<p> <br/>
7.3. Hs. Werner nat. 154.   -  15..</p>
<blockquote>
<p>ux. Ursula Koller 1563<br/>
Pfister Hansen T. N° 4</p>
</blockquote>
<p> <br/>
Posamenter, Z. z. Saffran 1566.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Elisabeth 1566<br/>
Hs. Melchior 1567<br/>
Regula 1570 -</p>
</blockquote>
<p>m. 1599 Niklaus Cramer  N° aus F. 1</p>
<blockquote>
<p>Barbara 1572</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 206:]<br/>
7. zu Barbara vide Spörri A 3</p>
<hr/>
<blockquote>
<blockquote>
<p>Ludwig 1575<br/>
Hs. Jakob 1577 3.VI.      -  N° 10<br/>
Felix 1579<br/>
Anna 1580<br/>
Hs. Conrad 1581  +<br/>
Christoph 1582 8.XII.     -  N° 11<br/>
Anna 1585 20.III. -</p>
</blockquote>
<p>m. 1612 Rudolf Tugginer</p>
</blockquote>
<p> <br/>
8.4 Wernher 1569  - 1611 peste<br/>
6<sup id="ref-fn:3581023-fn2"><a class="footnotes-ref" href="#fn:3581023-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux.1. Barbara Rollenbuz 1590<br/>
T. v. Tuchscherer Hs. Heinr. R. N° 18<br/>
ux.2. Verena Frey 1594</p>
</blockquote>
<p> <br/>
V.D.M. 1589. Pfr. zu Kerenzen 1590.<br/>
zu Weiningen 1594, zu Höngg 1599.</p>
<p> </p>
<blockquote>
<blockquote>
<p>3 <sup id="ref-fn:3581023-fn3"><a class="footnotes-ref" href="#fn:3581023-fn3" rel="footnotes">3</a></sup> Verena 1601  -  1656 3.III.</p>
</blockquote>
<p>m. 1623 Christoph Escher v.L. N° 53</p>
<blockquote>
<p>2. Wernher 1595         -  N° (12)<sup id="ref-fn:3581023-fn4"><a class="footnotes-ref" href="#fn:3581023-fn4" rel="footnotes">4</a></sup><br/>
1. Margaretha 1594</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581023-fn1">darunter N° 8 <a class="footnotes-backref" href="#ref-fn:3581023-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581023-fn2">Sohn von 4 oder 6 ? <a class="footnotes-backref" href="#ref-fn:3581023-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581023-fn3">Reihenfolge verbessert <a class="footnotes-backref" href="#ref-fn:3581023-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581023-fn4">darunter (N° 9) <a class="footnotes-backref" href="#ref-fn:3581023-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>