<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p> <br/>
5.2. Rudolf 152.   -  1560 28.IV.</p>
<blockquote>
<p>ux.1. Magdalena Rütimann<br/>
2. Elisabetha Schneider 1566</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1546 21.II.</p>
<blockquote>
<blockquote>
<p>Jakob 153.       -  N° 8<br/>
Heinrich 154.       -  N° 9<br/>
Elisabetha 1553  +<br/>
Elisabetha 1555<br/>
Rudolf 1557<br/>
Regula 1567<br/>
Rudolf 1575</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 398:]<br/>
Ein Hs. Rudolf Bräm ward Zftr. z.<br/>
Meisen 1569 11.XII.  + 1599 XI.</p>
<hr/>
<p> <br/>
6.2. Balthasar 152.  -  15..</p>
<blockquote>
<p>ux. Anna Singenberg 1553</p>
</blockquote>
<p>Kupferschmid. Zftr. z. Schmiden 1553</p>
<blockquote>
<blockquote>
<p>Hans 1554<br/>
Heinrich 1555      -  N° 10<br/>
Anna 1556  -</p>
</blockquote>
<p>m. 1578 Heinrich Lauffer N° 2<br/>
Metzger.</p>
<blockquote>
<p>Beatrix 1559<br/>
Catharina 1560  -  1594</p>
</blockquote>
<p>m. 1581 Jakob Erni Pfister.</p>
<blockquote>
<p>Balthasar 1561  -  N° 11<br/>
Elisabetha 1563<br/>
Gabriel 1564<br/>
Adelheid 1567<br/>
Margaretha 1568  -</p>
</blockquote>
<p>m. 1588 Caspar Erzli Schloßer N° 10</p>
<blockquote>
<p>Barbara 1570  -</p>
</blockquote>
<p>m. 1596 Hans Bremi Schloßer N° 11</p>
<blockquote>
<p>Hans 1572  -</p>
</blockquote>
</blockquote>
<p> <br/>
7.2. Andreas 153.  -  1611 peste 1615 19.IX. Meisenrodel</p>
<blockquote>
<p>ux.1. Gertrud Koller ? T. v. N° 2</p>
</blockquote>
<hr/>
<p>[Dazu Seite 398:]<br/>
? Gertrud Koller ist wahrscheinlich<br/>
Frau von N° 2</p>
<hr/>
<blockquote>
<p>2. Barbara Paur 1560 4.IV.  + 1614<br/>
T. v. N° 2</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1560, XII<sup>er</sup> 15..<br/>
Zunftmeister 1585, Landvgt. zu<br/>
Knonau 1591</p>
<blockquote>
<blockquote>
<p>Hs Jakob 1560<br/>
Hs. Rudolf 1562<br/>
Anna 1564<br/>
Elisabetha 1565<br/>
Hs. Jakob 1566     -  N° 12<br/>
Ursula 1570<br/>
Hans 1572</p>
</blockquote>
</blockquote>
<p> <br/>
8.5. Hs. Jakob 153.   -  16..</p>
<blockquote>
<p>ux. Veronica</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1562 16.VIII.</p>
<blockquote>
<blockquote>
<p>Heinrich 1570<br/>
Susanna 1572<br/>
Elisabetha 1584<br/>
Hs. Jakob 1586</p>
</blockquote>
</blockquote></div>