<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Baltenschwyler</center></h2>
<p> <br/>
1. Hänsli Baltenschwyler von Dieti-<br/>
kon ward Burger 1468.<br/>
Wohnte im Gaßen.<br/>
<br/>
2. Suiderus erster Pfarrer zu<br/>
Brütten, † 1549<br/>
<br/>
3.2. Rudolf † 1560</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Pfr. zu Brütten loco patris 1549</p>
<blockquote>
<blockquote>
<p>Anna 1530<br/>
Suiderus 1531 - Nº 4</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Suiderus † 1590</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>V.D.M. 1559 Pfr. zu Brütten 1560<br/>
<br/>
5.4. Ludwig 1570 ‒ 1628</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581003-fn4"><a class="footnotes-ref" href="#fn:3581003-fn4" rel="footnotes">1</a></sup> Cleophea Allenspach<br/>
von Sulgen<br/>
2. Elisabetha Rutishauser<br/>
von Botikofen</p>
</blockquote>
<p>V.D.M. Pfr. zu Scherzingen 1601,<br/>
zu Hundwil Ct. Appenzell 1601,<br/>
zu Brütten 1611. War sehr dem<br/>
Trunk ergeben &amp; † im del. trem.<sup id="ref-fn:3581003-fn1"><a class="footnotes-ref" href="#fn:3581003-fn1" rel="footnotes">2</a></sup></p>
<blockquote>
<blockquote>
<p>Dorothea 1599<sup id="ref-fn:3581003-fn5"><a class="footnotes-ref" href="#fn:3581003-fn5" rel="footnotes">3</a></sup><br/>
Ludwig 1609 - Nº 6<br/>
Elisabetha 1612</p>
</blockquote>
</blockquote>
<p> <br/>
6.5. Ludwig 1609 ‒ 1678</p>
<blockquote>
<p>ux. 1. Anna Supfli<sup id="ref-fn:3581003-fn3"><a class="footnotes-ref" href="#fn:3581003-fn3" rel="footnotes">4</a></sup><br/>
von Schaffhausen<br/>
2. <sup id="ref-fn:3581003-fn2"><a class="footnotes-ref" href="#fn:3581003-fn2" rel="footnotes">5</a></sup> Magdalena Buol von<br/>
Davos. Heir. 1. Heinr. Vogel, Maurer</p>
</blockquote>
<p>V.D.M. Pfr. zu Basadingen 1631,<br/>
zu Zurzach 1636, zu Dielstorf 1668<br/>
Burger &amp; Zftr. z. Saffran 1638</p>
<blockquote>
<blockquote>
<p>Barbara 1637<br/>
Hs. Jakob 1638<br/>
Ursula 1639</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 166:]</p>
<blockquote>
<blockquote>
<p>Ursula 1639</p>
</blockquote>
<p>m. 1658 Heinrich Kambli - Nº 44<br/>
Schloßer </p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Caspar 1640 7. V. - Nº 7<br/>
Elisabetha 1641 31. X. ‒</p>
</blockquote>
<p>m. 1662 Rudolf Steinbrüchel<br/>
Pfr. zu</p>
</blockquote>
<p><strike>7.6. Hs. Caspar 1640</strike></p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1645 - Nº 8<br/>
Margaretha 1646<br/>
Dorothea 1648 ‒</p>
</blockquote>
<p>m. 1668 Felix Esslinger ? von<br/>
Dielstorf</p>
<blockquote>
<p>Johannes 1649 11. XI. - Nº 9</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581003-fn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2050507">1599</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581003-fn4" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581003-fn1">del. trem. = delirium tremens = Säuferwahnsinn. <a class="footnotes-backref" href="#ref-fn:3581003-fn1" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581003-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1979345">1622</a> zu Brütten mit Felix Lienhard. <a class="footnotes-backref" href="#ref-fn:3581003-fn5" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581003-fn3">Wahrscheinlich Süpfli. Laut Dürsteler (<a href="https://www.e-manuscripta.ch/zuz/content/pageview/1204695">Stemmatologia Tigurina</a>), Tochter von Vit Süpfli, Pfarrer zu Andelfingen. <a class="footnotes-backref" href="#ref-fn:3581003-fn3" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581003-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065522">1652</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581003-fn2" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>