<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. Varia. </strong></center> </p>
<hr/>
<p>   <br/>
E.2.1. Hs. Caspar 1655  -</p>
<blockquote>
<p>ux. A. Maria von Hallwyl 1691</p>
</blockquote>
<p>Pfister. Zünfter 1677</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1693  -  N° 6<br/>
A. Maria Ursula 1694<br/>
Maria Susanna 1695<br/>
Jakob Christoph 1696<br/>
Emerentiana 1701</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hs. Rudolf 1665  -  1712</p>
<blockquote>
<p>ux. Anna Merki + 1742</p>
</blockquote>
<p>Pfister. Zftr. 1689. Commissarius<br/>
fiel im Gefecht bei Bremgarten</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1691<br/>
Hs. Rudolf 1692<br/>
Regula 1694</p>
</blockquote>
</blockquote>
<p> <br/>
Hs. Rudolf<sup id="ref-fn:3581245-fn1"><a class="footnotes-ref" href="#fn:3581245-fn1" rel="footnotes">1</a></sup> 1600 -  1656</p>
<blockquote>
<p>ux.1. Anna Nördlinger<br/>
2. Maria Hinzenberger</p>
</blockquote>
<p>Feiler (Kleinbrötler), Zftr. z. Weggen<br/>
1619, XII<sup>er</sup> 1655</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1634   -  N° 1 vide supra<br/>
Hs. Bernhard 1639    -  N° 4<br/>
Heinrich 1642        -  N° 5<br/>
Noch 8 Kinder.</p>
</blockquote>
</blockquote>
<p> <br/>
4. Hs. Bernhard 1639  -  1714</p>
<blockquote>
<p>ux. Dorothea Schmid v. Kemten 1668, + 1715<br/>
T. v. Gerichtsherr Hrch. Sch. N° 19.</p>
</blockquote>
<p>V.D.M. Pfr. zu Goßau 1669 zu Grü-<br/>
ningen 1682, zu Arbon 1692, zu Bü-<br/>
lach 1708, Dekan 1713</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1670    -  N° 7</p>
</blockquote>
</blockquote>
<p> <br/>
5. Heinrich 1642  -</p>
<blockquote>
<p>ux. Elisab. Burkhard</p>
</blockquote>
<p>Pfister. Zftr. 1675</p>
<blockquote>
<blockquote>
<p>A. Magdalena 1666<br/>
A. Maria 1668  -  1722</p>
</blockquote>
<p>m. 1698 Caspar Diebold N° 27<br/>
Pfr. zu Bülach</p>
<blockquote>
<p>Anna 1672  -  1742</p>
</blockquote>
<p>m. 169. Johannes Meister N° 12<br/>
Diakon zu Stein</p>
<blockquote>
<p>Elisabetha 1674</p>
</blockquote>
<p>? m. 1703 Heinrich Boller A. 16<br/>
Goldschmid.</p>
<blockquote>
<p>Elisabetha 1678</p>
</blockquote>
<p>m. Heinrich Ziegler</p>
</blockquote>
<p> <br/>
6.2. Hs. Caspar 1693  -  1757</p>
<blockquote>
<p>ux. A. Barb. Simmler 1..., + 1746</p>
</blockquote>
<p>Chirurgus. Ward Kleinbeck. Zftr. z.<br/>
Schwarz. Garten 1716. Weggen 1738</p>
<blockquote>
<blockquote>
<p>Catharina 1720<br/>
David 1721  + eod.<br/>
A. Magdalena 1723</p>
</blockquote>
<p>m. 17.. Conrad Schweizer<br/>
Stubenverw. z. Weggen</p>
<blockquote>
<p>David 1726  + 178. ‡</p>
</blockquote>
<p>Separatist. Z. z. Weggen 1747</p>
<blockquote>
<p>A. Elisabetha 1730</p>
</blockquote>
<p>m. [. . .] Lutz von Rheinegg</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581245-fn1">Bei Hs. Rudolf und bei Nr. 4 und 5 ist vor dem Namen jeweils das Zeichen des Stammbaumes Burkhard Varia E. von S. 632 eingefügt. <a class="footnotes-backref" href="#ref-fn:3581245-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>