<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p>[Dazu Seite 564:]<br/>
Vide Leu, Lexikon &amp; Mscr. L 61.</p>
<p><u>Uebersicht der Familie Bullinger.</u><br/>
[Stammbaumdarstellung mit Konkordanz zum Bürgeretat von 1825 in roter Schrift]</p>
<hr/>
<p> <br/>
Die Bullinger waren ein altes angesehe-<br/>
nes Geschlecht zu Bremgarten, von<br/>
wo sie zur Zeit der Reformation nach<br/>
Zürich kamen. Am berühmtesten<br/>
wurde der Antistes Heinrich Bullin-<br/>
ger, der Nachfolger Ulrich Zwinglis.<br/>
Die späteren Bullinger stammen<br/>
von seinem Bruder Hans ab.</p>
<p>Die Brüder Lütold &amp; Arnold Bullinger<br/>
besassen 1348 einen Hof am Hasenberg<br/>
<strike>ab</strike> ob Bremgarten; ihr Bruder<br/>
Cläuwi (Niklaus) Bullinger, ein Hand-<br/>
werker sass zu Bremgarten.</p>
<p>1. Ulrich Bulliger lebt zur Zeit des al-<br/>
ten Zürichkrieges &amp; erweist sich treu<br/>
an der Herrschaft Oesterreich &amp; Zürich</p>
<p> </p>
<hr/>
<p>[Dazu Seite 564:]<br/>
Eltern von N<sup>o</sup>. 1:<br/>
Ulrich Bullinger zu Bremgarten</p>
<blockquote>
<p>ux. Agnes Widmer v. Zürich</p>
<blockquote>
<p>Kdr. Ulrich N<sup>o</sup>. 1<br/>
Heinrich, seßhaft zu Kalchen*<br/>
im Wagenthal, hat einen<br/>
Sohn N, Untervogt zu Muri<br/>
Adelheid Klosterfrau zu Arau<br/>
Hans Kaplan zu Bremgarten<br/>
</p>
<div class="align-right">
<p>* jetzt Kallern bei Wohlen.</p>
</div>
</blockquote>
</blockquote>
<hr/>
<p>Sein einziger Sohn war<br/>
2.1. Hans Bullinger † 1490</p>
<blockquote>
<p>ux. 1. Barbara Megger<br/>
einzige Tochter des Walter Megger<br/>
Schultheißen zu Bremgarten<br/>
2. Gertrud Küefferin † 1522<br/>
</p>
<div class="align-right">
<p>aet. 82.</p>
</div>
<p>Bürgi Küeffers von Brugg T.</p>
</blockquote>
<p>Durch die erste Gattin erhielt Hans B.<br/>
großes Gut, namentlich auch das<br/>
Haus z. wilden Mann, gegenüber<br/>
der Metzg zu Bremgarten, in dem die<br/>
nachkommenden B. geboren wurden.<br/>
Die 2te Frau, Großmutter des Anti-<br/>
stes Heinrich hatte als Kind den Über-<br/>
fall Bruggs durch Thomas v. Falkenstein<br/>
erlebt, wie sie dem Enkel oft erzählte.</p>
<blockquote>
<p>Kdr. 2 Ehe:</p>
<blockquote>
<p>Heinrich 1469 2.II - N<sup>o</sup>. 3<br/>
Hans N<sup>o</sup>. 4<br/>
Jakob N<sup>o</sup>. 5<br/>
Elisabeth</p>
</blockquote>
<p>m. Hans Wüest gebürtig v. Zürich<br/>
zu Bremgarten</p>
<blockquote>
<p>Anna † 1547 14.III</p>
</blockquote>
<p>m. Hans Hedinger Pfister<br/>
Schultheiß zu Bremgarten</p>
</blockquote>
<p>3.2. Heinrich<sup id="ref-fn:3581210-fn1"><a class="footnotes-ref" href="#fn:3581210-fn1" rel="footnotes">1</a></sup> 1469 2.II † 1533 8.IV</p>
<blockquote>
<p>ux. Anna Widerkehr<sup id="ref-fn:3581210-fn2"><a class="footnotes-ref" href="#fn:3581210-fn2" rel="footnotes">2</a></sup> † 1541 16.VIII</p>
<blockquote>
<p>cop. b. Großmünster 1529 31.XII</p>
</blockquote>
<p>T. von Heinrich Widerkehr, Müller<br/>
des Rats zu Bremgarten &amp; Anna<br/>
</p>
<div class="align-right">
<p>Möringerin</p>
</div>
</blockquote>
<p>Kaplan zu Arbon, Schwyz, Wädensweil<br/>
Leutpriester zu Bremgarten 1506 endlich<br/>
Predikant zu Hermetschweil 1530 † zu<br/>
</p>
<div class="align-right">
<p>Zürich</p>
</div>
<blockquote>
<blockquote>
<p>Hs. Heinrich<sup id="ref-fn:3581210-fn3"><a class="footnotes-ref" href="#fn:3581210-fn3" rel="footnotes">3</a></sup> † jung<br/>
Erhard<br/>
* Hans 1496 14 II zu Arbon N<sup>o</sup>. 6</p>
</blockquote>
</blockquote>
<p> </p>
<hr/>
<p>[Dazu Seite 564:]<br/>
* auch Hans Reinhard genannt.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Bernhard</p>
</blockquote>
<p>ein Schuhmacher. Ein wilder Geselle<br/>
der viel Schulden auf d. Vater machte,<br/>
"rauh &amp; boshaft", zog den Kriegen<br/>
nach &amp; kam 1529 zu Wien um, bei der<br/>
Belagerung durch die Türken</p>
<blockquote>
<p>Heinrich 1504 18.VII - N<sup>o</sup>. 7</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581210-fn1">Bullinger, Heinrich: 1469 - 1533, vgl. <a href="https://d-nb.info/gnd/1058096222">GND: (DE-588)1058096222</a>. <a class="footnotes-backref" href="#ref-fn:3581210-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581210-fn2">Wiederkehr, Anna: 1470 - 1541, vgl. <a href="https://d-nb.info/gnd/1228135681">GND: (DE-588)1228135681</a>. <a class="footnotes-backref" href="#ref-fn:3581210-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581210-fn3">Geschweifte Klammer um Hs. Heinrich und Erhard. <a class="footnotes-backref" href="#ref-fn:3581210-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>