<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
<span style="margin-left:9em"><strike>1708 21. V.</strike></span><br/>
50.40. Hs. Heinrich 1709 24. XI. ‒ 1756 10. VII.</p>
<blockquote>
<p>ux. Veronica Escher v. L. 1732<sup><span style="margin-left:-2em;vertical-align:0.8em">17. II.</span></sup>     † 1769<sup id="ref-fn:3581258-fn1"><a class="footnotes-ref" href="#fn:3581258-fn1" rel="footnotes">1</a></sup> 1. VI.<br/>
Schwester v. Frau Bürkli Nº 49</p>
</blockquote>
<p>Buchdrucker in d. Schipfi. Zftr. z.<br/>
Kämbel 1728, Hauptm.</p>
<blockquote>
<blockquote>
<p>Heinrich (Spurius) 1731 12. V. - Nº 60</p>
</blockquote>
<p>ex Anna Brunner v. Winterthur</p>
<blockquote>
<p>Heinrich 1733 15. XI. †<br/>
David 1735 15. IX. - Nº 61<br/>
Heinrich 1737 14. III. †<br/>
A. Barbara 1738 12. VII. ‒</p>
</blockquote>
<p>m. 1. 1758<sup><span style="margin-left:-2.6em;vertical-align:0.8em;padding-right:1em">25. VI.</span></sup> Heinrich Zuber, gesch.<br/>
2. 1766<sup><span style="margin-left:-2.4em;vertical-align:0.8em;padding-right:1em">16. XI.</span></sup> Georg Wüest<br/>
Pfr. zu Basserstorf</p>
<blockquote>
<p>Heinrich 1739 8. XII. †<br/>
Regula 1742 1. IV. †<br/>
Maria Salomea 1743 24. VII. †<br/>
Maria Salomea 1745 16. XI. †</p>
</blockquote>
</blockquote>
<p> <br/>
51.41. Hs. Georg 1707 <sup>23.</sup>/X. ‒ 1767 15. VI.</p>
<blockquote>
<p>ux. A. Barb. Schinz 1726 al. 1727<sup id="ref-fn:3581258-fn2"><a class="footnotes-ref" href="#fn:3581258-fn2" rel="footnotes">2</a></sup> 26. I.<br/>
Wilhelms T. Nº 40     † 1771 31. X.</p>
</blockquote>
<p>Zftr. z. Widder 1726. XII<sup>er</sup> 1741, Land-<br/>
vogt zu Greiffensee 1759, zu Mendrisio 1755</p>
<blockquote>
<blockquote>
<p>Hs. Georg 1727 29. XI. ‒ 1768</p>
</blockquote>
<p>Kaufmann. Z. z. Widder 1747</p>
<blockquote>
<p>A. Catharina 1728 6. XI.<br/>
Anna 1730 16. IX.<sup id="ref-fn:3581258-fn3"><a class="footnotes-ref" href="#fn:3581258-fn3" rel="footnotes">3</a></sup><br/>
Hs. Wilhelm 1732 26. I. - Nº 62<br/>
A. Barbara 1733 4. XI. †<br/>
Johannes 1736 5. XI. †<br/>
A. Barbara 1738 29. XI. <sup>x</sup></p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 660:]<br/>
</p>
<div class="align-center">
<p>Gehört sub Nº 52<sup id="ref-fn:3581258-fn4"><a class="footnotes-ref" href="#fn:3581258-fn4" rel="footnotes">4</a></sup></p>
</div>
<blockquote>
<blockquote>
<p><span style="margin-left:-0.8em"><sup>x</sup></span> Anna Barbara 17<strike>38 29. XI.</strike> <sup><span style="margin-left:-5em;vertical-align:0.8em;padding-right:1.5em">50   15.   X.</span></sup> † 1797 14. VIII.</p>
</blockquote>
<p>m. 1775 p. 15. X. Joh's Kilchsperger Nº</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1741 17. VIII. †</p>
</blockquote>
</blockquote>
<p> <br/>
52.41. Salomon 1714 ‒ 1772<sup id="ref-fn:3581258-fn5"><a class="footnotes-ref" href="#fn:3581258-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. Joh. Marg. von Breiten-Landenberg<br/>
aus d. Prestenberg 1741     † 1778<br/>
T.v. Hs. Jakob Nº 37</p>
</blockquote>
<p>Zftr. z. Widder 1736. Hptm. im Thal-<br/>
brunnen</p>
<blockquote>
<blockquote>
<p>Johannes 1745 26. X. - Nº 63</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 660:]</p>
<p>Zu 52</p>
<blockquote>
<blockquote>
<p>Johannes 1746 26. IV. † jg.</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Joh. Bernhard 1747 6. IV. †<br/>
A. Barbara Salomea 1750 15. X.<br/>
<span style="margin-left:12em">† 1797 <sup>14.</sup>/VIII.<sup id="ref-fn:3581258-fn6"><a class="footnotes-ref" href="#fn:3581258-fn6" rel="footnotes">6</a></sup></span></p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 660:]</p>
<p>Zu 52</p>
<blockquote>
<blockquote>
<p><strike>A. Barbara Salomea ist 1825 verh.<br/>
mit   Zeerleder v. Bern</strike></p>
</blockquote>
</blockquote>
<hr/>
<p>[am linken Rand mit Bleistift:]<br/>
wohl falsch</p>
<blockquote>
<p>m. 1775 <sup>p. 15./X.</sup> Joh. Kilchsperger<br/>
Oberv. im Lauffen - Nº 67</p>
</blockquote>
<p> <br/>
53.41. Conrad 1730 16. IX. ‒ 1788 2. IV.</p>
<blockquote>
<p>ux. Dorothea Escher v. Glas 1750 22. XI.<br/>
<span style="margin-left:14em">† 1795 7. VI.</span><br/>
T. von Zftmstr. Jakob E. Nº [97<sup id="ref-fn:3581258-fn7"><a class="footnotes-ref" href="#fn:3581258-fn7" rel="footnotes">7</a></sup>]</p>
</blockquote>
<p>Kaufmann im Tiefenhof. Rittmstr.<br/>
Zftr. z. Meisen 1750. XII<sup>er</sup> 1766</p>
<blockquote>
<blockquote>
<p>A. Cleophea 1752 17. VI. ‒ 1787</p>
</blockquote>
<p>m. 1772<sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:1em">19. VII.</span></sup> Conrad v. Meiss - Nº 81<br/>
Konstaffelherr     † 1820 15. V.</p>
<blockquote>
<p>Hs. Conrad 1753 15.<sup><span style="margin-left:-.8em;vertical-align:0.8em">3</span></sup>  VII. - Nº 64<br/>
Regula 1755 18. X. †<br/>
Regula 1758 7. VI. ‒ 1827</p>
</blockquote>
<p>m. 1779 Melchior Meyer (Hirsch.) - Nº C 36<br/>
v. Stadelhofen. Rittmeister</p>
<blockquote>
<p>Hs. Georg 1763 7. VIII. - Nº 65</p>
</blockquote>
</blockquote>
<p> <br/>
54.42. Bernhard 1729 <sup>16.</sup>/X. ‒ 1796 3. V.</p>
<blockquote>
<p>ux. A. Elisabetha Gessner 1775 p. 11. VI.<br/>
<span style="margin-left:15em">† 1826 <sup>10.</sup>/VI.</span><br/>
Heinrichs b. schwarzen Horn T. - Nº 109<br/>
heir. 2. 1800 Hs. Rud. Trichtinger Hbtm.</p>
</blockquote>
<p>Tuchscherer &amp; Presser. Zft. z. Schneidern<br/>
1751 Hptm. Stillst. b. St. Peter</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1777 1. II. † 1781<br/>
A. Magaretha 1778 21. II. ‒ 1851 18. VI.</p>
</blockquote>
<p>m. 1796 <sup>29.</sup>/VIII. Johannes Hirzel Nº [183<sup id="ref-fn:3581258-fn8"><a class="footnotes-ref" href="#fn:3581258-fn8" rel="footnotes">8</a></sup>]<br/>
Tuchscherer &amp; Presser</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581258-fn1">Recte 1768 1. VI. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30). <a class="footnotes-backref" href="#ref-fn:3581258-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581258-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4430286">1727</a> zu Höngg. <a class="footnotes-backref" href="#ref-fn:3581258-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581258-fn3">† 1797. Sie ∞ <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4433983">1775</a> Johannes Kilchsperger. Siehe <a href="https://www.e-rara.ch/zuz/content/zoom/24656432">Verzeichniß der im Augstmonat 1797 Verstorbenen</a>. <a class="footnotes-backref" href="#ref-fn:3581258-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581258-fn4">Hier stimmt etwas nicht. Der Obervogt Johannes Kilchsperger heiratet <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4433983">1775</a> <u>Anna</u> Bürkli (*  1730), T.v. Hs. Georg Nº 51. <a class="footnotes-backref" href="#ref-fn:3581258-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581258-fn5">Starb zu Ebmatingen. Siehe <a href="https://www.e-rara.ch/zuz/content/zoom/24655146">Verzeichniß der im Jenner 1772 Verstorbenen</a>, aber anderstwo bestattet. <a class="footnotes-backref" href="#ref-fn:3581258-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581258-fn6">Recte † 1760. Siehe <a href="https://www.e-rara.ch/zuz/content/zoom/24654555">Verzeichniß der im Brachmonat 1760 Verstorbenen</a>. <a class="footnotes-backref" href="#ref-fn:3581258-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581258-fn7">Siehe Carl Keller-Escher: Fünfhundert und sechzig Jahre aus der Geschichte der Familie Escher vom Glas: 1320-1885, <a href="https://www.e-rara.ch/zut/content/zoom/12770879">Stammtafel X</a>. <a class="footnotes-backref" href="#ref-fn:3581258-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581258-fn8">Siehe Carl Keller-Escher: Die Familie Hirzel von Zürich, Genealogie und Geschichtliche Übersicht, Leipzig 1899, <a href="https://daten.digitale-sammlungen.de/bsb00061221/image_83">Tafel Nº VII</a>. <a class="footnotes-backref" href="#ref-fn:3581258-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>