<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Beyel </strong></center></p>
<hr/>
<p> <br/>
32.24. Hs. Rudolf 1781 -</p>
<blockquote>
<p>ux. Magdalena Kitt 1810, geb. 1783<br/>
T. v. Sensal Caspar N° 30</p>
</blockquote>
<p> <br/>
Welscher Besteter b. Kaufhaus.<br/>
Lieutnt.</p>
<p> <br/>
33.25. Hs. Conrad 1773  -</p>
<blockquote>
<p>ux. Sabina Algöwer 1794, + 1800<br/>
v. St. Gallen.</p>
</blockquote>
<p> <br/>
Weber. Zftr. z. Waag 1795.<br/>
Fall. Trat in napolit. Dienste.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1797 28.II.    -   N°</p>
</blockquote>
<p>Metzger</p>
</blockquote>
<p> <br/>
34.26. Hs. Conrad 1769  -  1811</p>
<blockquote>
<p>ux.2. Susanna Kirchhofer 1805<br/>
v. Schaffhausen<br/>
ux.1. Barbara Weber 1797  + 1798<br/>
Untervogts zu Oetweil a/S.</p>
<blockquote>
<p>Heinrich 1804             -  N°<br/>
Susanna Elisabetha 1805<br/>
Christian Melchior 1807      -  N°<br/>
Elisabetha 1808</p>
</blockquote>
</blockquote>
<p> <br/>
35.26. Hs. Georg 1777  -  1823</p>
<blockquote>
<p>ux. Helena Custer von Alt-<br/>
stätten im Rheintal 1801.</p>
</blockquote>
<p> <br/>
V.D.M. 1800. Pfr. zu Altstätten eod.,<br/>
zu Weiningen 1807, am Spital 18..<br/>
Professor a. d. Kunstschule.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1802  + 1803<br/>
Hs. Conrad 1803               -  N°<br/>
Hs. Georg 1805<br/>
Aa. Helena Elisab. 1807</p>
</blockquote>
</blockquote>
<p> <br/>
36.28. Hs. Hakob 1773  -  1819</p>
<blockquote>
<p>ux. Dorothea Peter 1799<br/>
Hptm. Jakobs T.</p>
</blockquote>
<p> <br/>
V.D.M. &amp; Zft. z. Saffran 1797. Pfr.<br/>
zu Ellsau 1801. Lebte zu München<br/>
&amp; ist 1819 in der Isar ertrunken.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Maria Dorothea 1800 22.III.</p>
</blockquote>
</blockquote>
<p> <br/>
37.</p></div>