<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blass</center></h2>
<p> <br/>
6.3. Ludwig 153 . ‒ 1570</p>
<blockquote>
<p>ux. 1. Anna Brunner 1558<br/>
2. Henrica Körner</p>
</blockquote>
<p>Metzger. Z. z. Widder 1556. XII<sup>er</sup> 1564<br/>
Obmann am Almosenamt 1570</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† eh er aufzog</p>
</blockquote>
</blockquote>
<p>Sabina 1563</p>
</blockquote>
<p>m. 1581 Felix Meyer</p>
<blockquote>
<p>Catharina 1560<br/>
Anna 1559<br/>
Maria 1561<br/>
Dorothea 1564<br/>
Ludwig 1566<br/>
Hans 1569 10. IV. - Nº 10<br/>
Caspar 1570 3. X. - Nº 11</p>
</blockquote>
</blockquote>
<p> <br/>
7.4. Jakob</p>
<blockquote>
<p>ux. Elisabetha Zellweger 1561</p>
</blockquote>
<p>Metzger</p>
<blockquote>
<blockquote>
<p>Elisabetha 1565<br/>
Jakob 1571 †<br/>
Anna 1574<br/>
Hs. Jakob 1576 †<br/>
Heinrich 1578 †</p>
</blockquote>
</blockquote>
<p> <br/>
8.5. Hs. Heinrich 1558 ‒ 1626<sup id="ref-fn:3581049-fn1"><a class="footnotes-ref" href="#fn:3581049-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Magdal. Kuchimeister 1586<sup id="ref-fn:3581049-fn2"><a class="footnotes-ref" href="#fn:3581049-fn2" rel="footnotes">2</a></sup><br/>
2. Susanna Wäkerling 159 .</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1626</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>V.D.M. 1583. Diakon zu Eglisau 1588<br/>
Pfr. zu Benken 1592<br/>
Zft. z. Widder 1580</p>
<blockquote>
<blockquote>
<p>Heinrich 1587 †<br/>
Johannes 1590 - Nº 12<br/>
Hs. Caspar 1598 6. X. - Nº 13<br/>
Marina 1606<br/>
Heinrich 1606 †<br/>
Regula 1607</p>
</blockquote>
</blockquote>
<p> <br/>
9.5. Heinrich 1571 ‒</p>
<blockquote>
<p>ux. 1. Sophia Luthardt 16 . .<br/>
2. Maria Dirringer 16 . .<sup id="ref-fn:3581049-fn3"><a class="footnotes-ref" href="#fn:3581049-fn3" rel="footnotes">3</a></sup><br/>
v. Steckborn</p>
</blockquote>
<p>Schneider</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1631<br/>
Catharina 1635 25. I. ‒ 1670</p>
</blockquote>
<p>m. 1658<sup id="ref-fn:3581049-fn4"><a class="footnotes-ref" href="#fn:3581049-fn4" rel="footnotes">4</a></sup> Heinrich Hofmeister<br/>
Posamenter - Nº 43</p>
</blockquote>
<p> <br/>
10.6. Hans 1569 ‒ 16 . .</p>
<blockquote>
<p>ux. Sophia Zubler 1597</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1597</p>
<blockquote>
<blockquote>
<p>Margaretha 1598 †<br/>
Ludwig 1599 †<br/>
Hs. Felix 1601 26. VI. - Nº 14<br/>
Anna 1603 6. II.<br/>
Susanna 1604 22. IV.<br/>
Elisabetha 1613 3. VI.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581049-fn1">Recte 1620. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.49.a, 29. November 1620: «H. Hans Heinrich Blaß, Pfarer zu Benken».) <a class="footnotes-backref" href="#ref-fn:3581049-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581049-fn2">† 1619. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.49.a, 7. März 1619). <a class="footnotes-backref" href="#ref-fn:3581049-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581049-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056388">1630</a> mit Margaretha Diringer. <a class="footnotes-backref" href="#ref-fn:3581049-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581049-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065527">1652</a>. <a class="footnotes-backref" href="#ref-fn:3581049-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>