<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p> <br/>
8.4. Conrad 1609 14.XI.  -  1656 ..XII.<sup id="ref-fn:3581106-fn1"><a class="footnotes-ref" href="#fn:3581106-fn1" rel="footnotes">1</a></sup> zu Sax<br/>
ª45ª</p>
<blockquote>
<p>ux.1. Maria Nürenberger 1630 15.III.,  + 1640 <strike>zu Sax</strike><br/>
Caspars T.<br/>
2. Barbara Collin 1643<br/>
T. v. Goldschmid Hans C. N° 10, W. von Conrad<br/>
Gossweiler N° 7<br/>
3. Catharina Schwerter 1652 5.IX.</p>
</blockquote>
<p>Zftr. z. Schmiden 1629, XII<sup>er</sup> 1632. Wohnt<br/>
1637 z. vord. Silberschmid auf Stüßishofst.<br/>
Landv. zu Greifensee 1637, zu Sax 1652 ª1650ª<br/>
Ehrichter 1642</p>
<hr/>
<p>[Dazu Seite 356:]<br/>
[Wappenzeichnung in Bleistift] Zunfttafel</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Conrad 1632         -  N° 16<br/>
Cleophea 1633  +<br/>
Baltasar 1634  -</p>
</blockquote>
<p>Chirurgus. Z. z. Schw. Garten 1657</p>
<blockquote>
<p>Aa. Maria 1636<br/>
Jakob 1637  +<br/>
Christoph 1638 1.VII.   -  N° 17<br/>
Cleophea 1639 8.IX.  + 1712</p>
</blockquote>
<p>m.1. 1659 28.XI. Johannes Usteri + 1682 <br/>
Knopfmacher. g. 1632<br/>
2. 1702<sup id="ref-fn:3581106-fn2"><a class="footnotes-ref" href="#fn:3581106-fn2" rel="footnotes">2</a></sup> Jakob Wolf g. 1632 + 1706<br/>
Buchbdr. Landv. zu Regensberg 1680<br/>
Zftmstr. z. Schiffltn. 1698<sup id="ref-fn:3581106-fn3"><a class="footnotes-ref" href="#fn:3581106-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Elisabetha 1640 1.XII.<br/>
Heinrich 1644 28.II.  -  N° 18<br/>
Esther 1645<br/>
Jakob 1646</p>
</blockquote>
</blockquote>
<p> <br/>
9.4. Balthasar 1616  -</p>
<blockquote>
<p>(ux. Elisabetha Nürenberger 1638)</p>
<blockquote>
<p>vide Bodmer A 6</p>
</blockquote>
</blockquote>
<p>Hufschmid. Zft. z. Schmiden 1739</p>
<p> <br/>
10.5. Felix 1606  -</p>
<blockquote>
<p>ux. [. . .]</p>
</blockquote>
<p>Schuhmacher.</p>
<blockquote>
<blockquote>
<p>Rudolf 1626<br/>
Ulrich 1628<br/>
Verena 1629<br/>
Martin 1631<br/>
Heinrich 1633<br/>
Felix 1634        -  N° 19<br/>
Barbara 1637</p>
</blockquote>
</blockquote>
<p> <br/>
11.5. Heinrich 1611  -  1698 20.V.<br/>
ª47ª</p>
<blockquote>
<p>ux.1. Veronica Falkenstein 1641 11.I.<br/>
g. 1612, + 1684<br/>
Peters Schloßers &amp; XII<sup>ers</sup> T.<br/>
Großkeller d. Stift + 1644 &amp; Elisab. Strübin.<br/>
2. Elisab. Hofmann 1685<br/>
al. Elisab. Müller (Rustica)</p>
</blockquote>
<p>Seckler. Z. z. Saffran 1640<br/>
Oberster Salzdiener &amp; Zft. z. Kämbel 1667<br/>
Wohnt 1671 z. Kl. Reblaube<br/>
XII<sup>er</sup> 1675, Stiftskammerer 1679<br/>
War auch des Stadtgerichts &amp; Almo-<br/>
senpfleger.</p>
<blockquote>
<blockquote>
<p>Conrad 1641<br/>
Elisabetha 1644<br/>
Dorothea 1647</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 356:]</p>
<blockquote>
<blockquote>
<p>Dorothea Bodmer g. 1647 28.II.  + 1686 21.V.</p>
</blockquote>
<p>m. 1674 16.VI. Johannes Ott vom Schwert<br/>
Posamenter N° 41, Cornet</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Martin 1649 9.VIII.  +<br/>
Barbara 1650 10.IX.  -</p>
</blockquote>
<p>m. 16.. Hs. Georg Troll v. W'thur</p>
<blockquote>
<p>Heinrich 1652 1.VIII.    -  N° 20<br/>
Margaretha 1653 26.XII.</p>
</blockquote>
<p>m. N. Müslin v. Bern</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581106-fn1">Unklare Korrektur, wahrscheinlich "1655 6.XII". <a class="footnotes-backref" href="#ref-fn:3581106-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581106-fn2">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581106-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581106-fn3">unsicher ? <a class="footnotes-backref" href="#ref-fn:3581106-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>