<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
6.2. Hs. Balthasar 1615 1.X.  -</p>
<blockquote>
<p>ux. Elisabetha Nürenberger 1638</p>
</blockquote>
<p>(Tuchscherer &amp; Zftr. z. Schaaf) al. Gold-<br/>
schmid. Nachher Grempler &amp; Zftr. <br/>
z. Kämbel 1645<br/>
1632 Lehrling bei Hs. Hrch. Riva<br/>
1639 Meister.</p>
<p> <br/>
7.2. Heinrich 1623 23.XII.  -  1691 4.IX. <strike>al. 6.X.</strike><br/>
ª51ª</p>
<blockquote>
<p>ux. Susanna Hess 1642 25.IV.  + 1690 6.X.<br/>
Tuchscherer Hs. Jakobs des Rats 1653 T. N° 6<br/>
+ 1656 7.X. &amp; Regula Haller</p>
</blockquote>
<hr/>
<p>[Dazu Seite 326:]<br/>
N° 7: Lehrknab bei Hs. Heinr. Huber N° L 1 1637</p>
<hr/>
<p> <br/>
Tuchscherer. Zftr. z. Schaaf 1643</p>
<blockquote>
<blockquote>
<p>Elisabetha 1643 3.XII.  -  1705 19.I.</p>
</blockquote>
<p>m. 1663 29.XI. Hs. Conrad Finsler <br/>
N° 9, + 1705 zu Wald b. s. Tochter<br/>
Zftr. z. Meisen 1662, Buchbinder, Kornhausmstr.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 326:]</p>
<blockquote>
<p>Von diesem Ehepaar stammen die Kaufherrn F. ab.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Jakob 1644 10.XII.    -  N° 12<br/>
Regula 1648 26.XII.  +<br/>
Susanna 1649 23.XII.  + 1722</p>
</blockquote>
<p>m. Leonhard Greutert N° 3</p>
</blockquote>
<hr/>
<p>[Dazu Seite 326:]</p>
<blockquote>
<blockquote>
<p>Susanna<br/>
v. Greutert N° 3</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Barbara<sup id="ref-fn:3581083-fn1"><a class="footnotes-ref" href="#fn:3581083-fn1" rel="footnotes">1</a></sup> 1653 20.I.<br/>
Hs. Rudolf 1653 20.I.        -  N° 13<br/>
ª80ª Heinrich 1654 10.VII.  - S. 375, N° g<br/>
Christoph 1658 20.V.     -  N° 14</p>
</blockquote>
</blockquote>
<p>8.3. Hans 1632  -  17..</p>
<blockquote>
<p>ux.1. Maria Jucker<br/>
2. Margaretha Scheuchzer 16..,  + 1721<br/>
T. v. Überreuter Heinrich Sch. N° 12, g. 1638 28.X.<br/>
&amp; Cath. Kerez v. Unterstraß </p>
</blockquote>
<p>Färber. Z. z. Zimmerl. 1660. Ward<br/>
Spettreuter</p>
<blockquote>
<blockquote>
<p>Zwillinge 1658 19.I. + Felix &amp; Barbara<br/>
Anna 1666  + 1742 21.IV.</p>
</blockquote>
</blockquote>
<p>2. Ehe</p>
<blockquote>
<blockquote>
<p><strike>?</strike> Georg 1669 2.V.<br/>
Regula 1670 6.XII.<br/>
Elisabetha 1672 3.X. 1674 12.IV.<sup id="ref-fn:3581083-fn2"><a class="footnotes-ref" href="#fn:3581083-fn2" rel="footnotes">2</a></sup> <strike>+ 1751 im ‡</strike></p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 326:]<br/>
Zu 8</p>
<blockquote>
<blockquote>
<p>Elisabetha 1676 5.III.  + e.a.<br/>
?<strike> Catharina 1676 5.III.</strike>    + 1751 20.I. im ‡<sup id="ref-fn:3581083-fn3"><a class="footnotes-ref" href="#fn:3581083-fn3" rel="footnotes">3</a></sup><br/>
Catharina 1678 28.III. + 1680 16.VI.</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
9.5. Hs. Jakob 1640 17.III.  -  1710 4.VI.<br/>
ª63ª</p>
<blockquote>
<p>ux. Salomea Grob 1676 30.IV.<br/>
aus d. Toggenburg</p>
</blockquote>
<hr/>
<p>[Dazu Seite 326:]<br/>
ªWappenscheibe von 1709 Vincent. Slg. N° 395ª</p>
<hr/>
<p> <br/>
Zftr. z. Weggen 1661, Spitalschrbr. 1665,<br/>
XII<sup>er</sup> 1687</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1677 15.VII.  + 1686<br/>
Anna 1680 8.IV.  + e.a. 20. VI.</p>
</blockquote>
</blockquote>
<p>10.5. Bernhard 1642 22.I.  -  1699<br/>
ª68ª</p>
<blockquote>
<p>ux. Anna Labhardt 1678 22.VII. pr., + 1704 5.VI.<br/>
 von Steckborn</p>
</blockquote>
<hr/>
<p>[Dazu Seite 326:]<br/>
vide Hofmeister<br/>
Glasgemälde Vincentsche Sammlung <br/>
N° 426<sup id="ref-fn:3581083-fn4"><a class="footnotes-ref" href="#fn:3581083-fn4" rel="footnotes">4</a></sup></p>
<hr/>
<p> <br/>
V.D.M. 1666. Zftr. z. Weggen 1668, Präceptor<br/>
scholae abbatiss. I<sup>ae</sup> Cl. 1669, II<sup>ae</sup> 1678, III<sup>ae</sup> 1687.</p>
<blockquote>
<blockquote>
<p>Bernhard 1679 30.VII.  +<br/>
Aa. Margaretha 1680 18.VII.  +<br/>
Anna 1681  + 85<br/>
Susanna 1683 29.III.  + 90 al. 98<br/>
Hs. Jakob 1684 30.X.  +<br/>
Hs. Caspar 1686 18.V.       -  N° 15 ª100ª<br/>
Salomea<sup id="ref-fn:3581083-fn5"><a class="footnotes-ref" href="#fn:3581083-fn5" rel="footnotes">5</a></sup> 1688 <strike>18.V.</strike> 22.III.  + 1697 30.XI.<br/>
Christoph 1689 3.X. +<br/>
Cleophea 1691 22.II.   + 95 6.I.<br/>
Catharina 1693 26.III.</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581083-fn1">Geschweifte Klammer um Barbara und Hs. Rudolf (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581083-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581083-fn2">Unklarer Einschub, wohl Sterbedatum. <a class="footnotes-backref" href="#ref-fn:3581083-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581083-fn3">Durch Linie verknüpft mit Elisabetha als deren Todesdatum.  <a class="footnotes-backref" href="#ref-fn:3581083-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581083-fn4">Die Schweizerischen Glasgemälde in der Vincent'schen Sammlung in Constanz. Zurück. Mitteilungen der Antiquarischen Gesellschaft in Zürich, Band 22, Heft 6. <a class="footnotes-backref" href="#ref-fn:3581083-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581083-fn5">Korrigiert aus "Salomon". <a class="footnotes-backref" href="#ref-fn:3581083-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>