<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p>  <br/>
32.27. Hs. Rudolf 1707  -  1741</p>
<blockquote>
<p>ux. Susanna Wipf 1732, gesch. <strike>+</strike> 1734<br/>
v. Marthalen</p>
</blockquote>
<p>Zftr. z. Widder. † zu Thionville in<br/>
franz. Diensten.</p>
<p> <br/>
33.29. Heinrich 1737  -  1791 ‡</p>
<blockquote>
<p>ux. Elisabetha Grob  + 1777</p>
</blockquote>
<p>Einkärler; ward Grempler<br/>
Zftr. z. Widder 1767, z. Kämbel 1770</p>
<blockquote>
<blockquote>
<p>Verena 1777 17.V.  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
34.31. Hs. Heinrich 1743  -</p>
<blockquote>
<p>ux.1. Eva Schmucklin 1770<br/>
v. Niederglatt, Toggenburg. Gesch. 1783<br/>
2. Elisabetha Gutmann 1784<br/>
Knopfmacher Marx T. N° 14</p>
</blockquote>
<p>Schneider. Zftr. z. Schneidern 1770.<br/>
Ward Säcktrager beim Kaufhaus.<br/>
Sie (2) war Hebamme.</p>
<hr/>
<p>[Dazu Seite 410:]<br/>
Zu N° 34</p>
<blockquote>
<p>ex Cath. Friedrich v. Bürglen<br/>
(ancilla) Spurius</p>
<blockquote>
<p>Salomon 1784 -</p>
</blockquote>
<p>Kam nach der Revolution zum Vor-<br/>
schein &amp; wurde legitimirt. Trat<br/>
1810 in neapol. Dienste.</p>
<blockquote>
<p>Elisabetha geb. 1785</p>
</blockquote>
<p>heir.2.  [. . .] Hausknecht<br/>
v. St. Gallen.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Elisabetha 1785 27.X.  -</p>
</blockquote>
<p>m. 1804 Hs. Heinrich Erni<br/>
Buchhändler.</p>
<blockquote>
<p>Caspar 1787  +<br/>
Aa. Dorothea 1788 30.I.<br/>
Hs. Heinrich 1789 4.III.<br/>
Salomon 1790 8.VI.<br/>
Heinrich 1791 5.X.<br/>
David 1792 21.XII.     -  N° 35<br/>
Aa. Magdalena 1797 14.I.<br/>
Johannes 1799<sup id="ref-fn:3581133-fn1"><a class="footnotes-ref" href="#fn:3581133-fn1" rel="footnotes">1</a></sup> 9.XII.<br/>
Anna 1799  -  Schneiderin</p>
</blockquote>
</blockquote>
<p> <br/>
35.34. David 1792  -  18..</p>
<blockquote>
<p>ux. Aa. Maria Fehr 1826<br/>
Leinenwebr. Heinr. T. N° 17.  Gesch. 1837</p>
</blockquote>
<p>Hausschulmeister.</p>
<p><center>Ultimus.</center></p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581133-fn1">Überschrieben mit "1795". <a class="footnotes-backref" href="#ref-fn:3581133-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>