<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> </p>
<hr/>
<p>[Seite 640:]</p>
<div class="align-center">
<p><u>Uebersicht der Familie Bürkli</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
Das Geschlecht Bürkli (Bürkly)<br/>
stammt nach übereinstimmenden<br/>
Nachrichten, die kaum zu bezweifeln<br/>
sind, von Ludwig Nº 1 ab. Auffallend<br/>
ist es, dass die Genealogie auch dieser<br/>
Familie, die nicht über das Ende des<br/>
XV. Jahrhunderts zurückgeht &amp; deren<br/>
Stammvater bekannt ist, noch vielfache<br/>
Unklarheiten aufweist &amp; <u>noch sehr der<br/>
Aufklärung bedarf.</u></p>
<p>Die Familie gehörte dem Handwer-<br/>
kerstande an ‒ namentlich war der<br/>
Metzgerberuf lange Zeit sehr beliebt, doch<br/>
betheiligte sie sich von Anbeginn an<br/>
häufig am Regiment &amp; einzelne Bran-<br/>
chen schwangen sich zu bedeutendem<br/>
Wohlstande &amp; hohen Ehren auf. Der<br/>
Vaterstadt leisteten die Bürkli bis in<br/>
die neueste Zeit hervorragende Dien-<br/>
ste. Mitte XVI. Jahr. entstanden 2 Haupt-<br/>
linien, die erste von Jakob Nº 9, die zwei-<br/>
te von Michel Nº 10 herstammend.</p>
<p>Auf einer Zunftscheibe von 1605 (abgeb. in Zch. Wochen-<br/>
chronik 1909 Nº 7) finden sich drei verschiedene Bürkli-<br/>
wappen. Vide Nº 7, Nº 12 &amp; Var. 5.</p>
<p> <br/>
1. Ludwig Bürkli der Metzger von<br/>
Heitersheim im Badischen ward<br/>
Burger 1490 gratis, weil er mit der<br/>
Stadt Panner gen Appenzell gezogen<br/>
&amp; sich dort, (wie auch auf dem Floss<br/>
vor Rapperswil ??) loblich gehalten <strike>??)</strike>,<br/>
ward 1513 XII<sup>er</sup> z. Widder, 1515 Kriegs-<br/>
rat vor Marignano eod. Zunftmeister<br/>
1516 bis 1528.</p>
<blockquote>
<p>ux.</p>
<blockquote>
<p>Hans - Nº 2<br/>
Ludwig - Nº 3<br/>
Hs. Jakob - Nº 4</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hans ward Zftr. z. Saffran (er war<br/>
ein Krämer) 1510, XII<sup>er</sup> 1513, kam um<br/>
bei Marignano.</p>
<p> <br/>
3.1. Ludwig † 1531 11. X.</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581248-fn1"><a class="footnotes-ref" href="#fn:3581248-fn1" rel="footnotes">1</a></sup> Verena Obrist</p>
</blockquote>
<p>Metzger. XII<sup>er</sup> z. Widder 1528, kam<br/>
<span style="margin-left:8em">um bei Kappel</span></p>
<blockquote>
<blockquote>
<p>Hans 1527<br/>
Dorothea 1528<br/>
Margaretha 1531</p>
</blockquote>
<p>m. 155 .<sup id="ref-fn:3581248-fn2"><a class="footnotes-ref" href="#fn:3581248-fn2" rel="footnotes">2</a></sup> Bartolom. Rinderli</p>
</blockquote>
<hr/>
<p>[Dazu Seite 640:]</p>
<blockquote>
<blockquote>
<p>Hans Bürkli † 1573</p>
</blockquote>
<p>XII<sup>er</sup> z. Widder 1536</p>
</blockquote>
<hr/>
<p> <br/>
4.1. Hs. Jakob 150 . † 1573 26. XII.<sup id="ref-fn:3581248-fn3"><a class="footnotes-ref" href="#fn:3581248-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. 1.<br/>
<strike>2.</strike> Magdalena Meyer ist 1564 tod<br/>
Schwester von Zftmstr. etc. Ludwig Meyer-Rahn. [- Nº Varia 24]</p>
</blockquote>
<p>Metzger. Zftr. 1528, soll mit s. Vater<br/>
bei Marignano gewesen sein.<br/>
XII<sup>er</sup> 1535, Vogt zu Knonau 1556, des<br/>
Rats 1563, [Vogt zu] Horgen eod. 1569</p>
<hr/>
<p>[Dazu Seite 640:]</p>
<p>Zu Nº 4</p>
<blockquote>
<blockquote>
<p>Anna</p>
</blockquote>
<p>m. 1. 1574 15. IV. Heinr. Thomann Nº 10<br/>
Apotheker<br/>
2. Hs. Jakob Steiner<br/>
v. Winterthur</p>
<blockquote>
<p>Magdalena 15 . .</p>
</blockquote>
<p>m. 1572 12. V. Peter Füessli Nº 10<br/>
Des Rats</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob Nº ‒‒‒‒ Nº 9<br/>
Anna 153 .</p>
</blockquote>
<p>m. 1. Maternus Wegmann 1554 VI.<sup id="ref-fn:3581248-fn4"><a class="footnotes-ref" href="#fn:3581248-fn4" rel="footnotes">4</a></sup> ‒<br/>
Amtm. zu Winterthur<br/>
2. 1577 Hans Wick Zunftmeistr.</p>
<blockquote>
<p>Margaretha 153 .</p>
</blockquote>
<p>m. 1554 Mathias Erzli Nº 3 Metzger</p>
<blockquote>
<p>Melchior 153 . ‒‒‒‒ Nº 8<br/>
Adelheid 1539</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581248-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2044635">1530</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581248-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581248-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2046233">1552</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581248-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581248-fn3">Siehe Johann Jakob Wick: Verzeichnisse Verstorbener, 1564‒1588 (Stadtarchiv Zürich, VIII.C.193). Auch Totenbuch der Stadtkirchen von Heinrich Bullinger 1549‒1574 (Stadtarchiv Zürich, VIII.C.48, [Verkünddatum] 3. Januar 1574). <a class="footnotes-backref" href="#ref-fn:3581248-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581248-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2046304">1553</a>. <a class="footnotes-backref" href="#ref-fn:3581248-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>