<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner B. </strong></center></p>
<hr/>
<p>  <br/>
13.6. Caspar 1654  -</p>
<blockquote>
<p>ux.1. Elisab. Stoll 1683<br/>
2. Elisab. Steinbrüchel</p>
</blockquote>
<p>Metzger. Zftr. 1683. Fallit, zog nach<br/>
Morgenthal Ct. Bern</p>
<blockquote>
<blockquote>
<p>A. Magdalena 17..  -  1779</p>
</blockquote>
<p>m. 1735 Heinrich Wüest<br/>
Vorschreiber &amp; Pedell</p>
<blockquote>
<p>Caspar 1713 23.VI.   -  N° 16</p>
</blockquote>
</blockquote>
<p> <br/>
14.12. Hs. Jakob 1677  -  1746</p>
<blockquote>
<p>ux. Magdalena Hirth 1700  + 1734<br/>
Maler Caspar's N° 6 T.</p>
</blockquote>
<p>Metzger. Zftr. 1698 XII<sup>er</sup>  Amtm.<br/>
zu Winterthur 1729</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1701    -  N° 17<br/>
Caspar 1703<br/>
Elisabetha 1705 20.XI.  -  1743</p>
</blockquote>
<p>m. 1732<sup id="ref-fn:3581192-fn1"><a class="footnotes-ref" href="#fn:3581192-fn1" rel="footnotes">1</a></sup> Sulzer, Goldschmid<br/>
zu Winterthur</p>
<blockquote>
<p>A. Barbara 1708<br/>
A. Maria 1712<br/>
A. Magdalena 1716<br/>
Hs. Heinrich 1720   -  N° 18</p>
</blockquote>
</blockquote>
<p> <br/>
15.12. Hs. Ulrich  1679  -  1712</p>
<blockquote>
<p>ux. Elisabetha Gessner 1700<br/>
heir.2. Salomon Bürkli. Hs. Rudolfs N° 61 T.</p>
</blockquote>
<p>Metzger. Zftr. 1698 (XII<sup>er</sup>). Ist 1712 auf dem<br/>
Otelfinger Ried mit dem Pferd in einen<br/>
Graben gestürzt &amp; elendiglich im Morast<br/>
erstickt.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1701 12.II.      -  N° 19<br/>
Hs. Rudolf 1702<br/>
Elisabetha 1703 6.V.  -  1748</p>
</blockquote>
<p>m. 1721 Georg Körner N° 43, + 1766<br/>
Platzschreiber.</p>
<blockquote>
<p>Regula 1706 17.VIII. -</p>
</blockquote>
<p>m. 1729 Hs. Jakob Brunner<br/>
b. Schlüßel A. N° 52</p>
<blockquote>
<p>Dorothea 1708<br/>
Hs. Conrad 1709<br/>
Susanna 1712</p>
</blockquote>
</blockquote>
<p> <br/>
16.13. Hs. Caspar 1713 23.VI.  -  1778</p>
<blockquote>
<p>ux. Regula Schneider 1735  + 1794 VII.<br/>
Werkmstrs. T.</p>
</blockquote>
<p>Küefer. Z. z. Zimmerlt. 1734</p>
<blockquote>
<blockquote>
<p>A. Elisabeth. 1736  +<br/>
Hs. Jakob 1741 25.VII.  -  17..</p>
</blockquote>
<p>Küefer.</p>
<blockquote>
<p>Catharina 1743  -</p>
</blockquote>
<p>m. 1775 Hs. Rudolf Fischer N° 12<br/>
Schneider.</p>
<blockquote>
<p>Ursula 1747  -</p>
</blockquote>
<p>m. 1778 Joh. Werdmüller<br/>
Schuhmacher.</p>
<blockquote>
<p>Rudolf 1750  +<br/>
Anna 1753 23.VIII.  + 1807 XI.</p>
</blockquote>
<p>m. 1778 Heinrich Keller (W.)<br/>
v. Wangen, Küefer an der<br/>
Schmalzgrueb.</p>
</blockquote>
<p> <br/>
17.14. Jakob 1701  -  1772</p>
<blockquote>
<p>ux. Magdalena Hirzel 1725  + 1765<br/>
Ldv. Conrads T.</p>
</blockquote>
<p>Metzger. Zftr. 1724, XII<sup>er</sup> 1732, Zftmstr.<br/>
1741, Hardherr &amp; Pfleger zu St. Jakob<br/>
degradat. 1764. + in sein. Landgut im<br/>
Hard &amp; liegt zu Wipkingen begraben.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1733  +<br/>
A. Barbara 1735  +</p>
</blockquote>
</blockquote>
<div class="align-right">
<p>verte.</p>
</div>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581192-fn1">Gemäss FG Sulzer (Winterthur 1933: Johannes Sulzer geb. 1701 1.VII., gest. 1773 20.VI. ∞1. 1732 Anna Elisabetha Brunner (1705-1743) ∞2. 1755 Anna Ziegler (2732-1790). <a class="footnotes-backref" href="#ref-fn:3581192-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>