<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
80.73. Hs. <u>Georg</u> Wilh. Conrad 1817 20. VI. ‒ 1853 5. XII.</p>
<blockquote>
<p>ux. Anna Bodmer 1846 15. VI.     ‒ <sup id="ref-fn:3581264-fn1"><a class="footnotes-ref" href="#fn:3581264-fn1" rel="footnotes">1</a></sup><br/>
T.v. Martin B.-Keller<br/>
heir. 2. Oberst Herm. Müller v. Bubikon</p>
</blockquote>
<p>Major im Eidg. Quartiermeisterstab<br/>
Oberinstr. des Geniekorps<br/>
Oberstltnt.</p>
<blockquote>
<blockquote>
<p>Joh. Georg Martin 1848 6. VI. † 1860 8. IX.<br/>
Anna Bertha 1850 31. V. ‒ 1876</p>
</blockquote>
<p>m. 1875 Alfred Egbert Stockar<br/>
D<sup>r</sup>. jur. Bez. Gerichtspräs.</p>
<blockquote>
<p>Anna Carolina 1852 5. XI. † 1856 5. VI.</p>
</blockquote>
</blockquote>
<p> <br/>
81.73. Georg Melchior <u>Emil</u> 1820 15. X. ‒ 1885</p>
<blockquote>
<p>ux. 1. A. Susanna Schinz 1852 14. IX. Gesch. 1877<br/>
T.v. <span style="padding-left:10em">g. 1833 21. XII.</span><br/>
2. Bertha Keller 1877<br/>
von Wald g. 1848</p>
</blockquote>
<p>Kfm.</p>
<blockquote>
<blockquote>
<p>Minna 1854 6. I. ‒</p>
</blockquote>
<p>m. <span style="padding-left:5em">Schmidt</span><br/>
v. &amp; in Berlin</p>
<blockquote>
<p>Georg Caspar <u>Emil</u> 1857 8. V.<br/>
Georg Hans <u>Julius</u> 1859 1. VII.<br/>
Leonhard <u>Georg</u> 1861 7. X.<br/>
Anna Julia Helena 1864 4. II.<br/>
Georg Emil <u>Erich</u> 1878<br/>
Georgine Emilie Bertha 1879<br/>
Joh. Gottfried Max 1882</p>
</blockquote>
</blockquote>
<p> <br/>
82.73. Georg David <u>Julius</u> 1822 12. IV. † 1897 16. VI.</p>
<blockquote>
<p>ux. Sophie Hürlimann 1853 12. IV. † 1903 <sup>15.</sup>/I.<br/>
T.v. Oberst Joh. H. von Richterwil in<br/>
Rapperswil &amp; Rosina Brändli  g. 1835 3. III.</p>
</blockquote>
<p>Ingenieur. Oberstl. im Eidg. Artillerie-<br/>
stab. Zog nach Rapperswil</p>
<blockquote>
<blockquote>
<p>Hans Georg Leo 1854 23. V. ‒ <sup id="ref-fn:3581264-fn2"><a class="footnotes-ref" href="#fn:3581264-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Ingenieur</p>
<blockquote>
<p>Carl 1860 19. III. ‒ <sup id="ref-fn:3581264-fn3"><a class="footnotes-ref" href="#fn:3581264-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>D<sup>r</sup>. jur.</p>
<blockquote>
<p>Sophie Julie 1861 16. II. ‒<br/>
Anna Josephine (Nanny) 1863 1. IV. ‒ <sup id="ref-fn:3581264-fn4"><a class="footnotes-ref" href="#fn:3581264-fn4" rel="footnotes">4</a></sup><br/>
Heinrich Maximilian 1865 12. VI. ‒ <sup id="ref-fn:3581264-fn5"><a class="footnotes-ref" href="#fn:3581264-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>Kfm.</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581264-fn1">† 1915. (Nachruf für Nanny Müller-Bodmer: Chronik der Stadt Zürich, Nummer 25, 19. Juni 1915). <a class="footnotes-backref" href="#ref-fn:3581264-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581264-fn2">† 1936. (Todesanzeige für Leo Bürkly: Neue Zürcher Zeitung, Nummer 1885, 2. November 1936). <a class="footnotes-backref" href="#ref-fn:3581264-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581264-fn3">† 1921. (Todesanzeige für Carl Bürkly: Neue Zürcher Zeitung 15. Januar 1921). <a class="footnotes-backref" href="#ref-fn:3581264-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581264-fn4">† 1951. (Todesanzeige für Nanny Bürkly: Neue Zürcher Zeitung, Nummer 1108, 21. Mai 1951 Ausgabe 03). <a class="footnotes-backref" href="#ref-fn:3581264-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581264-fn5">† 1940. (Todesanzeige für Max Bürkly: Neue Zürcher Zeitung, Nummer 198, 9. Februar 1940 Ausgabe 03). <a class="footnotes-backref" href="#ref-fn:3581264-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>