<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p>  <br/>
21.15. Hs. Rudolf 1640  -  1681 4.XII.</p>
<blockquote>
<p>ux. Magdalena Studer 1669<br/>
v. Winterthur<br/>
Sie heir. 1687 Rud. Bernhauser<br/>
Schuhmacher.</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1662.<br/>
Wurde wegen greulicher Gottesläste-<br/>
rung enthauptet.</p>
<p> <br/>
22.17. Hs. Heinrich 1660 29.I.  -  1729 1.IV.</p>
<blockquote>
<p>ux. Aa. Magdalena Waser 1679, + 1729<sup id="ref-fn:3581131-fn1"><a class="footnotes-ref" href="#fn:3581131-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<hr/>
<p>[Dazu Seite 406:]<br/>
<center>B. 9.8.</center></p>
<hr/>
<p>Zftr. z. Widder 1679. Des Stadtgerichts eod.<br/>
XII<sup>er</sup> 1687, Landvogt zu Andelfingen<br/>
1692, zu Knonau 17..<br/>
Gerichtsherr zu Lufingen</p>
<blockquote>
<blockquote>
<p>Emerentiana 1680 28.VIII. + 1685<br/>
Hs. Heinrich 1681 1.XI.    -  N° 27<br/>
Aa. Magdalena 1683  18.IX.</p>
</blockquote>
<p>m. 1735 Johannes Screta<sup id="ref-fn:3581131-fn2"><a class="footnotes-ref" href="#fn:3581131-fn2" rel="footnotes">2</a></sup> +<br/>
v. Schaffhausen</p>
</blockquote>
<hr/>
<p>[Dazu Seite 406:]<br/>
+ Eisenherr in Laufen? F<sup id="ref-fn:3581131-fn3"><a class="footnotes-ref" href="#fn:3581131-fn3" rel="footnotes">3</a></sup></p>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Jakob 1684 5.VIII.  -  N° 28<br/>
Johannes 1685 1.XII.<br/>
Hs. Rudolf 1687 20.XI.  -  1755<br/>
Regula 1691 24.I.<br/>
Johannes 1697 1.XII.    -  N° 29</p>
</blockquote>
</blockquote>
<p> <br/>
23.18. Heinrich 1664  -  1741</p>
<blockquote>
<p>ux. Catharina Rahn 1688<br/>
Zftmstr. Joh. T. Jakob Wasers Wttwe.</p>
</blockquote>
<p>Zftr.  z. Widder 1687, XII<sup>er</sup> <strike>eod.</strike><br/>
Landschreiber 1694</p>
<p> <br/>
24.18. Bernhard 1667  -  1739</p>
<blockquote>
<p>ux. Susanna Amsler v. Aarau<br/>
1696,  + 1747</p>
</blockquote>
<p>Zftr. z. Widder 1701, XII<sup>er</sup> 1725</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1698 5.IX.  -  1747</p>
</blockquote>
<p>er † in französ.  Diensten zu Nantes</p>
<blockquote>
<p>Aa. Magdalena 1701 28.IV.  -  1760</p>
</blockquote>
<p>m. 1732 Heinrich Lavater N° 88<br/>
Zftmstr. z. Gerwi etc.  + 1771</p>
<blockquote>
<p>Regula 1709 19.IX.  -  1727</p>
</blockquote>
</blockquote>
<p> <br/>
25.20. Hs. Jakob 1680  -  1751</p>
<blockquote>
<p>ux.1. Regula Hofmeister 1709, + 1719<br/>
Gerbers T. Hs. Jakob's N° 52<br/>
2. Susanna Schwänk von<br/>
Landschlacht 1719 + 1771</p>
</blockquote>
<p>V.D.M. 1704. Filialist zu Zumikon 1711<br/>
Frühprediger am Großmünster.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1712 8.III.      -  N° 30<br/>
2 Knaben 1. Ehe † jung<br/>
Elisabetha 1720 10.IX.  -  1798</p>
</blockquote>
<p>m. 1748 Andreas Widerkehr<br/>
Färber.  + 1781</p>
<blockquote>
<p>Hs. Rudolf 1724 30.I.   -  N° 31<br/>
5 Knaben 2. Ehe † jung<br/>
Susanna 1731 28.X.<br/>
Aa. Magdalena 1733 20.V.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581131-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581131-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581131-fn2">Gemäss EDB: Screta von Zavorziz, Johannes, v. Schaffhausen ∞ 1729 4.X.<br/>
Vergleiche auch Wikipedia. <a class="footnotes-backref" href="#ref-fn:3581131-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581131-fn3">Ein F in einem Kreis, unklar. Eintrag von späterer Hand mit Bleistift. <a class="footnotes-backref" href="#ref-fn:3581131-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>