<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger A </strong></center></p>
<hr/>
<p> <br/>
14.4. Caspar 1552  -  1641 al. 42 aet. 90. </p>
<blockquote>
<p>ux. Ursula Merki v. Bischofzell 1585,  +</p>
</blockquote>
<p>Gerber. Zftr. 1580, XII<sup>er</sup> 1622</p>
<blockquote>
<blockquote>
<p>Christoph 1586 -  N° 23<br/>
Heinrich 1588     -  N° 24<br/>
Magdalena 1589<br/>
Margaretha 1591</p>
</blockquote>
<p>m. 1609 Wilhelm Müy<sup id="ref-fn:3581139-fn1"><a class="footnotes-ref" href="#fn:3581139-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>Caspar 1594    -  N° 25<br/>
Jakob 1596        -  N° 26<br/>
Ursula 1599</p>
</blockquote>
<p>m.1. Conrad Brunner 1617<br/>
2. Hans Sprüngli 1641<br/>
Ratsredner.</p>
<blockquote>
<p>Elisabeth 1601</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 422:]<br/>
v. Körner N° 16</p>
<hr/>
<blockquote>
<blockquote>
<p>Küngolt 1604  -  1665<sup id="ref-fn:3581139-fn2"><a class="footnotes-ref" href="#fn:3581139-fn2" rel="footnotes">2</a></sup> I.</p>
</blockquote>
<p>m. 16.. Hans von Schännis N° 6<br/>
Glasmaler.</p>
</blockquote>
<p> <br/>
15.5. Jakob 1552  -  1611 peste</p>
<blockquote>
<p>ux.1. (Margar. Gugelmann 1576)<br/>
al. Habersatin<br/>
2. Dorothea Angst 1598</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1575, XII<sup>er</sup> 1598<br/>
Wagmeister 1610</p>
<blockquote>
<p>10 Kdr. † jung</p>
<blockquote>
<p>Heinrich 1587 -</p>
</blockquote>
<p>Zftr. z. Widder 1605</p>
</blockquote>
<p> <br/>
16.6. Eustachius 1555  -  1629</p>
<blockquote>
<p>ux. Regula Bräm  1579<br/>
T. v. Brgmstr. Heinrich N° 9.</p>
</blockquote>
<p>Zftr. z. Gerwi 1579, XII<sup>er</sup> 1610</p>
<blockquote>
<blockquote>
<p>Eva 1580</p>
</blockquote>
<p>m. 1597 Heinrich Eberhardt</p>
<blockquote>
<p>Regula 1581 -</p>
</blockquote>
<p>m. 1608 Hs. Rudolf Zureich</p>
<blockquote>
<p>Peter 1582  -</p>
</blockquote>
<p>ux. Anna Rellstab 1611<br/>
Zftr. z. Gerwi 1609</p>
<blockquote>
<p>Hans 1583  +<br/>
Hans Jakob 1590  +</p>
</blockquote>
</blockquote>
<p> <br/>
17.7. Hans 1573  -  1640</p>
<blockquote>
<p>ux.1. Anna Hofmeister 1598, + 1619<br/>
T. v. Hans H. N° 6<br/>
2. Barbara Müller 1624</p>
</blockquote>
<p>Zftr. z. Meisen 1592, XII<sup>er</sup> 1629<br/>
Stiftspfleger 1639</p>
<blockquote>
<blockquote>
<p>Hans 1600      - N° 27<br/>
Melchior 1599  +<br/>
Esther 1604 -</p>
</blockquote>
<p>m. 1622 Felix Blass N° 14<br/>
Zftmstr. &amp; Landvgt.</p>
<blockquote>
<p>Magdalena 1606 -</p>
</blockquote>
</blockquote>
<p> <br/>
18.8. Conrad 1579  -  16..</p>
<blockquote>
<p>ux. Elisabetha Töucher 1602</p>
</blockquote>
<p>Gerwer. Zftr. 1602. Sie wohnt 1637 als<br/>
Wittwe beim Kl. Pfauen.</p>
<blockquote>
<blockquote>
<p>Magdalena 1605<br/>
Anna 1607<br/>
Regula 1609</p>
</blockquote>
<p>m. 1629 Hs. Jakob Engeler N° 3<br/>
Pfr. zu Niederweningen &amp; Bülach</p>
<blockquote>
<p>Elisabetha 1611  -  1670</p>
</blockquote>
<p>m. 1632 Caspar Murer, Pfr. zu Rorbas<br/>
der 1676 ermordet wurde. N° 11</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581139-fn1">in Übereinstimmung mit der EDB. <a class="footnotes-backref" href="#ref-fn:3581139-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581139-fn2">gestrichen und wieder aktiviert. <a class="footnotes-backref" href="#ref-fn:3581139-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>