<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> <br/>
<center>Linie von Wollishofen</center></p>
<hr/>
<p> <br/>
1. Felix Bleuler Grempler v. Wollishofen<br/>
ward Burger &amp; Zftr. z. Kämbel 1601</p>
<blockquote>
<p>ux. Anna Esslinger</p>
<blockquote>
<p>Hans 1590<br/>
Heinrich 1591<br/>
Anna 1596<br/>
Barbara 1599<br/>
Hs. Jakob 1603<br/>
Hs. Rudolf 1607      -  N° 2</p>
</blockquote>
</blockquote>
<p> <br/>
2.1 ? Hs. Rudolf 1607  -  1683</p>
<blockquote>
<p>ux.1. Anna Maria Vögeli<br/>
2. Elisabetha Müller</p>
</blockquote>
<hr/>
<p>[Dazu Seite 288:]<br/>
Zu 2. Filiation unsicher; vielleicht gehören<br/>
2, 3 &amp; 4 zu den alten Bleuler.</p>
<hr/>
<p> <br/>
Schreiner. Zftr. z. Zimmerl. 1633<br/>
XII<sup>er</sup> 1638. Oberv. zu Steinegg 1641,<br/>
Ehrichter 1657, Landv. zu Knonau 1658<br/>
Des Rats fr. W. 1671, Ldv. zu Sargans<br/>
1672. Resign. die Ratsstelle 1675.</p>
<blockquote>
<blockquote>
<p>Rudolf 1650      -  N° 3</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Rudolf 1650  -  1692</p>
<blockquote>
<p>ux. Aa. Barbara Müller<br/>
T. v. Hs. Heinr. Müller, Schultheiß zu Frauenfeld.<br/>
heir. 2. Hs. Heinr. Rahn, Ehgerichtsschrbr.</p>
</blockquote>
<p>Schreiner. Zft. z. Zimmerl. 1668<br/>
XII<sup>er</sup> 1683.</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1679<br/>
Barbara 1682<br/>
Hs. Rudolf 1683     -  N° 4<br/>
Anna 1685  + 1733</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Rudolf 1683  -  17..</p>
<blockquote>
<p>ux. Anna Schneider  + 1751 aet. 67</p>
</blockquote>
<p>Schreiner. Z. z. Zimmerl. 1710<br/>
Pfleger eines löbl. Handwerks.</p></div>