<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli. Nachtrag</center></h2>
<p> <br/>
Hans Bluntschli &amp; Hermann Blunt-<br/>
schli von Maur wurden Burger<br/>
<span style="margin-left:12.5em">1440</span></p>
<p> <br/>
Jakob Bluntschli der Zimmermann<br/>
von Dürnten ward Burger 1546</p>
<p> <br/>
1. Felix Bluntschli der Zimmermann<br/>
von Egg ward Burger 1544</p>
<blockquote>
<p>ux. ?</p>
<blockquote>
<p>Felix <span style="padding-left:3em">Nº 2 ?</span><br/>
Hans <span style="padding-left:2.6em">Nº 3</span><br/>
Jakob 1546</p>
</blockquote>
<p>Zimmermann. Zftr. z. Zim-<br/>
merltn 1566</p>
<blockquote>
<p>Wilhelm 1551 †<br/>
Conrad 154 .</p>
</blockquote>
<p>Zftr. z. Zimmerlt. 1570</p>
</blockquote>
<p> <br/>
2.1. ? Felix     † 1588 al. 1587</p>
<blockquote>
<p>ux. Margaretha Kopf 1554</p>
</blockquote>
<p>V.D.M. Pfr. zu Benken 1555<br/>
<span style="margin-left:6em">im Laufen 1566</span><br/>
Zftr. z. Zimmerltn. 1544</p>
<blockquote>
<blockquote>
<p>Felix 1555<br/>
Dorothea 1556<br/>
Regula 1559<br/>
Margaretha 1561<br/>
Melchior 1564<br/>
Küngold 1566</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hans     † 1604</p>
<blockquote>
<p>ux. 1. Justina Bonin<sup id="ref-fn:3581080-fn1"><a class="footnotes-ref" href="#fn:3581080-fn1" rel="footnotes">1</a></sup> ? 1555<br/>
2. Veronica Sturm 1585<br/>
Heinrich Schaden Wit.<sup id="ref-fn:3581080-fn2"><a class="footnotes-ref" href="#fn:3581080-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>V.D.M. 1555. Pfr. zu Maschwanden eod.<br/>
zu Ottenbach 1557, Dekan 1571<br/>
Z. z. Zimmerlt. 1571 al. 69</p>
<blockquote>
<blockquote>
<p>Hans 155 .     Nº 4<br/>
Heinrich     lebt 1607<br/>
filia</p>
</blockquote>
<p>m. Hans Widmer v. Horgen</p>
<blockquote>
<p>filia</p>
</blockquote>
<p>m. Jaggli Höhn v. Ottenbach</p>
<blockquote>
<p>filia<sup id="ref-fn:3581080-fn3"><a class="footnotes-ref" href="#fn:3581080-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. Uli Stierli zu Altstetten</p>
<blockquote>
<p>Catharina 157 .</p>
</blockquote>
<p>m. 1610<sup id="ref-fn:3581080-fn4"><a class="footnotes-ref" href="#fn:3581080-fn4" rel="footnotes">4</a></sup> Hs. Jakob Werndli † 1658<br/>
Brg. 15 . . V.D.M. Pfr. zu Otelfingen 1611<br/>
zu Wald 1620 zu Dürnten 1635<br/>
<span style="margin-left:9em">Dekan 1644</span></p>
<blockquote>
<p>Paulus 15 . .</p>
</blockquote>
<p>ein armer Predikant. Z. z. Zim-<br/>
merlt. 1606. Sitzt in der Herrschaft<br/>
Knonau &amp; nimmt das Almosen,<br/>
gab das B.R. auf 1632</p>
<blockquote>
<p>Elisabetha 1585<br/>
Dorothea 1587</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Hans V.D.M. ward 1579 wegen vielen<br/>
Zechens &amp; Spielens in d. Wellenberg ge-<br/>
setzt. Wegen Diebstahl, Betrügereien &amp;<br/>
andern Unfuegen am 8. III. 1591 ent-<br/>
<span style="margin-left:13em">hauptet.</span></p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581080-fn1">Oder <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2046464">Ban (Banin)</a>. <a class="footnotes-backref" href="#ref-fn:3581080-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581080-fn2">Hier stimmt etwas nicht. Diese Veronika Sturm ist wohl eine Namensvetterin der Frau, die <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2050381">1597</a> Heinrich Schad heiratet. <a class="footnotes-backref" href="#ref-fn:3581080-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581080-fn3">Vermutlich Susanna, getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2035759">1593</a>. <a class="footnotes-backref" href="#ref-fn:3581080-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581080-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060089">1611</a>. <a class="footnotes-backref" href="#ref-fn:3581080-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>