<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner E. </strong></center></p>
<hr/>
<p> <br/>
1. Josua Brunner, geb. 1580, der Schneider<br/>
von Küsnacht ward Burger &amp; Zftr. zum<br/>
Schaaf 1616, er ward Grempler &amp; Zftr. z.<br/>
Kämbel 1635  + 16..</p>
<blockquote>
<p>ux.1. Barbara Stumpf 1617<br/>
2. Susanna Werdmüller</p>
<blockquote>
<p>Heinrich 1620<br/>
Felix 1621<br/>
Hans 1623         -  N° 2<br/>
Heinrich 1628<br/>
Peter 1630        -  N° 3<br/>
Caspar 1632       -  N° 4<br/>
Barbara 1634<br/>
Anna 1638</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hans 1623  -  1663</p>
<blockquote>
<p>ux. Catharina Hegner 1644  + 1678<br/>
v. Winterthur</p>
</blockquote>
<p>Goldschmid. Zftr. z. Kämbel 1645</p>
<blockquote>
<blockquote>
<p>Bernhard 1645  + 1676      -  N° 5<br/>
Magdalena 1647  -</p>
</blockquote>
<p>m. 1670 Jakob Zureich, Schloßer</p>
<blockquote>
<p>Catharina 1649<br/>
Jakob 1650<br/>
Anna 1655  -  1721</p>
</blockquote>
<p>m. 1679 Jakob Irminger Müller N° 7</p>
</blockquote>
<p> <br/>
3.1. Peter 1630  -  1703 (1706?)</p>
<blockquote>
<p>ux. Barbara Lutz v. Rheinegg</p>
</blockquote>
<p>V.D.M. Feldprediger unter Hptm. Ulrich<br/>
Lochmann in Dalmatien. Diakon<br/>
zu Altstädten im Rheintal 16.. zu Wal-<br/>
zenhausen 1671. Pfr. zu Rümlang 1686</p>
<blockquote>
<blockquote>
<p>Elisabetha 1670  + 1671<br/>
Heinrich 1674   -  N° 6<br/>
Conrad 1675     -  N° 7</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Caspar 1632  -  1701</p>
<blockquote>
<p>ux.1. Barbara Rodel 1655  + 1667<br/>
2. Ursula Reutlinger 1668  + 1706</p>
</blockquote>
<p>Grempler. Zftr. z. Kämbel 1654, Krämer<br/>
Zft. z. Saffran 1656. Zoller b. d. Sihlporten.</p>
<p> <br/>
5.2. Bernhard 1645  +  1676</p>
<blockquote>
<p>ux. Anna Maurer 1672 - <br/>
Kupferschmid Caspars T. N° 15</p>
</blockquote>
<p>V.D.M. 1668, Diakon zu Wald 1674<sup id="ref-fn:3581202-fn2"><a class="footnotes-ref" href="#fn:3581202-fn2" rel="footnotes">1</a></sup><br/>
Zftr. z. Kämbel 1676.</p>
<hr/>
<p>[Dazu Seite 548:]<br/>
Zu N° 5. Bernhard war zuvor Informator<br/>
12 Jahre lang bei Landvogt Heinrich<br/>
Escher auf Kyburg (später Brgrmstr.),<br/>
der ihm das Zeugins gab, er sei ein <br/>
treuer Elieser<sup id="ref-fn:3581202-fn1"><a class="footnotes-ref" href="#fn:3581202-fn1" rel="footnotes">2</a></sup> in seinem Hause<br/>
gewesen.</p>
<hr/>
<p> <br/>
6.3. Heinrich 1674  -</p>
<blockquote>
<p>ux. Magdalena Buor v. Vitri<br/>
eine franz. Exulantin</p>
</blockquote>
<p>Zftr. z. Kämbel 1700</p>
<p> <br/>
7.3. Conrad 1675  -</p>
<blockquote>
<p>ux. Barbara Töucher 1708  + 1723</p>
</blockquote>
<p>Goldschmid. Zftr. z. Kämbel 1700</p>
<blockquote>
<blockquote>
<p>Caspar 1710  + 1724<br/>
A. Regula 1711</p>
</blockquote>
</blockquote>
<p> <br/>
<center>Finis.</center></p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581202-fn2">Korrigiert aus "1676". <a class="footnotes-backref" href="#ref-fn:3581202-fn2" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581202-fn1">Hebräischer Vorname: "Gott und Hilfe, Beistand, Unterstützung"; Knecht von Abraham, Genesis 15. <a class="footnotes-backref" href="#ref-fn:3581202-fn1" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>