<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
4.2. Hans † 1519<br/>
Priester, kam auf die Bullinger-<br/>
pfrund zu Bremgarten. Hatte zwei<br/>
Kinder</p>
<blockquote>
<blockquote>
<p>Samuel<sup id="ref-fn:3581211-fn1"><a class="footnotes-ref" href="#fn:3581211-fn1" rel="footnotes">1</a></sup> die † jung<br/>
Anna</p>
</blockquote>
</blockquote>
<p>5.2. Hs. Jakob † 1534</p>
<blockquote>
<p>ux. Fronegg Frey v. Bremgarten</p>
</blockquote>
<p>Sattler zu Brugg. Des Rats daselbst,<br/>
ein vermöglicher Mann, handelte<br/>
später mit Pferden &amp; Federspiel nach<br/>
Mailand &amp; ward auf der Straße er-<br/>
mordet. Die Mörder, von den Eidgenoßen<br/>
gefangen, wurden gerädert.</p>
<blockquote>
<p>Hatte viele Kinder, u.a.:</p>
<blockquote>
<p>Peter</p>
</blockquote>
<p>Sattler zu Brugg, bei Pavia erschlagen</p>
<blockquote>
<p>Jakob - N<sup>o</sup>. 8<br/>
Ulrich</p>
</blockquote>
<p>Sattler, sehr "kriegisch", zog ins<br/>
Wallis, kämpfte in der Picardie, in<br/>
Spanien &amp; Italien &amp; kam um in der<br/>
Belagerung zu Magdeburg 1550<br/>
war ein "Haggenschütz".</p>
<blockquote>
<p>Heini N<sup>o</sup>. 9</p>
</blockquote>
</blockquote>
<p>6.3. Hans<sup id="ref-fn:3581211-fn2"><a class="footnotes-ref" href="#fn:3581211-fn2" rel="footnotes">2</a></sup> 1496 14.II † 1570 15.VIII</p>
<blockquote>
<p>ux. 1. Elisabetha Zehnder cop. 1529 7.III im<br/>
Großmünster, gew. Klosterfrau zu<br/>
Hermetschweil, T. von Marquart Z.<br/>
Schultheiß zu Aarau † 1532 27 <strike>III.</strike> II.<br/>
2. Margaretha Berkerin 1532 10.V.<br/>
Schwester von Diethelm Berker † 1565 9.I.<br/>
Wirt zum Salmen &amp; Witwe von Jakob<br/>
Näf † 1531 Pfr. zu Affoltern.<br/>
3. Elisabetha Peyer 1565 (<strike>20.VI</strike><sup id="ref-fn:3581211-fn3"><a class="footnotes-ref" href="#fn:3581211-fn3" rel="footnotes">3</a></sup>) † 1568 15 I<br/>
Schwester von Felix Peyer des Rats</p>
</blockquote>
<p>Priester 1521 Caplan zu Bremgarten,<br/>
Pfr. zu Altorf (Uri) zog 1527 mit den Urnern<br/>
nach Italien &amp; wurde bei Carano verwun-<br/>
det; Prf. zu Birmenstorf 15.., zu Otten-<br/>
bach 1534, zu Kappel 1557<br/>
Burger zu Zürich 1550 11.III gratis.</p>
<blockquote>
<p>Von mehreren Kindern I Ehe*<br/>
erreichte nur eines höh. Alter:</p>
<blockquote>
<p>Josua 1529 1(8)<sup id="ref-fn:3581211-fn4"><a class="footnotes-ref" href="#fn:3581211-fn4" rel="footnotes">4</a></sup>.IV - N<sup>o</sup>. 10</p>
</blockquote>
</blockquote>
<p> </p>
<hr/>
<p>[Dazu Seite 566:]<br/>
Zu 6</p>
<blockquote>
<p>* u.a. Hans † 1569 zu Chalons<br/>
Justus 1535 erwähnt</p>
</blockquote>
<hr/>
<p> <br/>
7.3. Heinrich<sup id="ref-fn:3581211-fn5"><a class="footnotes-ref" href="#fn:3581211-fn5" rel="footnotes">5</a></sup> 1504 18.VII - 1575 17.IX</p>
<blockquote>
<p>ux. Anna Adlischwyler<sup id="ref-fn:3581211-fn6"><a class="footnotes-ref" href="#fn:3581211-fn6" rel="footnotes">6</a></sup> 1529 (5)<sup id="ref-fn:3581211-fn7"><a class="footnotes-ref" href="#fn:3581211-fn7" rel="footnotes">7</a></sup> VIII zu Bir-<br/>
</p>
<div class="align-right">
<p>mensdorf</p>
</div>
<p>Tochter von Hans A. † 1564 25.IX peste<br/>
&amp; Elisabetha Stadler, sie war Klosterfrau<br/>
</p>
<div class="align-right">
<p>im Oetenbach.</p>
</div>
</blockquote>
<p>Der berühmte Antistes. Zftr. z.<br/>
Meisen 1534 Burger 1534 14.I.</p>
<blockquote>
<blockquote>
<p>Anna 1530 19.V - 1565 23.XI peste</p>
</blockquote>
<p>m. Ulrich Zwingli<sup id="ref-fn:3581211-fn8"><a class="footnotes-ref" href="#fn:3581211-fn8" rel="footnotes">8</a></sup> 1549 13.VI - 1571 11.II<br/>
</p>
<div class="align-right">
<p>apopl.</p>
</div>
<p>Pfr. am Prediger</p>
<blockquote>
<p>Margaretha 1531 29.IV - 1564 30.X peste</p>
</blockquote>
<p>m. 1550 (<strike>7</strike><sup id="ref-fn:3581211-fn9"><a class="footnotes-ref" href="#fn:3581211-fn9" rel="footnotes">9</a></sup>)V. Ludwig Lavater<sup id="ref-fn:3581211-fn10"><a class="footnotes-ref" href="#fn:3581211-fn10" rel="footnotes">10</a></sup> N<sup>o</sup>. 7<br/>
Antistes</p>
<blockquote>
<p>Elisabeth 1532 23.XI - 1565 20.XI peste</p>
</blockquote>
<p>m. 1551 28<sup id="ref-fn:3581211-fn11"><a class="footnotes-ref" href="#fn:3581211-fn11" rel="footnotes">11</a></sup>.IX Josias Simmler<sup id="ref-fn:3581211-fn12"><a class="footnotes-ref" href="#fn:3581211-fn12" rel="footnotes">12</a></sup> † 1576 2.VII<br/>
Prof. theolog.</p>
<blockquote>
<p>Heinrich 1534 18.V - N<sup>o</sup>. 11</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581211-fn1">Geschweifte Klammer um Samuel und Anna. <a class="footnotes-backref" href="#ref-fn:3581211-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581211-fn2">Bullinger, Johannes Reinhard: 1496 - 1570, vgl. <a href="https://d-nb.info/gnd/1057658944">GND: (DE-588)1057658944</a>. <a class="footnotes-backref" href="#ref-fn:3581211-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581211-fn3">Eintrag oberhalb des durchgestrichenen Datums von gleicher Hand: 11.VII zu Kappel. <a class="footnotes-backref" href="#ref-fn:3581211-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581211-fn4">Eintrag oberhalb der gestrichenen Ziffer von gleicher Hand: 7. <a class="footnotes-backref" href="#ref-fn:3581211-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581211-fn5">Bullinger, Heinrich: 1504 - 1575, vgl. <a href="https://d-nb.info/gnd/118517384">GND: (DE-588)118517384</a>. <a class="footnotes-backref" href="#ref-fn:3581211-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581211-fn6">Bullinger, Anna: 1505 - 1564, vgl. <a href="https://d-nb.info/gnd/143751573">GND: (DE-588)143751573</a>. <a class="footnotes-backref" href="#ref-fn:3581211-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581211-fn7">Eintrag oberhalb der Ziffer in Klammern von gleicher Hand: 17. <a class="footnotes-backref" href="#ref-fn:3581211-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581211-fn8">Zwingli, Ulrich: 1528 - 1571, vgl. <a href="https://d-nb.info/gnd/119879522">GND: (DE-588)119879522</a>. <a class="footnotes-backref" href="#ref-fn:3581211-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581211-fn9">Eintrag oberhalb der durchgestrichenen Ziffer von gleicher Hand: 8. <a class="footnotes-backref" href="#ref-fn:3581211-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581211-fn10">Lavater, Ludwig: 1527 - 1586, vgl. <a href="https://d-nb.info/gnd/100182747">GND: (DE-588)100182747</a>. <a class="footnotes-backref" href="#ref-fn:3581211-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581211-fn11">Eintrag oberhalb von gleicher Hand: 8. <a class="footnotes-backref" href="#ref-fn:3581211-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3581211-fn12">Simmler, Josias: 1530 - 1576, vgl. <a href="https://d-nb.info/gnd/11879728X">GND: (DE-588)11879728X</a>. <a class="footnotes-backref" href="#ref-fn:3581211-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
</ol>
</div>
</div></div>