<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
42.</p>
<blockquote>
<blockquote>
<p>Susanna 1753 19.VIII.  + 1795</p>
</blockquote>
<p>m. 1777 Caspar Simmler<br/>
Rotgerber, Hptm.</p>
<blockquote>
<p>Esther 1754  + 1755<br/>
Hs. Ulrich 1755  +<br/>
Elisabetha 1757 30.I.  -  1799</p>
</blockquote>
<p>m. 1782 Hs. Caspar Kramer, Buch-<br/>
binder. Abwart a. d. Stadtbibliothek<br/>
excessit 1791,  gesch. 1795</p>
<blockquote>
<p>Ludwig 1758  + 59<br/>
Hs. Rudolf 1760  + 61<br/>
Hs. Ulrich 1761  + 62<br/>
Hs. Ulrich 1764 31.VII.   -  N° 50<br/>
Esther 1765 7.IX.  -  1804 6.XI.</p>
</blockquote>
<p>m.1. 1786 Hs. Martin Kilchsperger<br/>
im Zipfelhaus evas[it] 1796 gesch.<br/>
2. 1798 Heinrich Escher v. L.  N° 120<br/>
ab der Badergaß. Lieut. in<br/>
Holland</p>
</blockquote>
<p> <br/>
43.35 Salomon 1736  -  1806 III.</p>
<blockquote>
<p>ux.1. Küngolt Keller v. Stb. 1765, + 1773<br/>
2. Aa. Maria Wolf 1774  + 1809 XI.<br/>
Goldschmied Dietrichs T.</p>
</blockquote>
<p>V.D.M. 1757, Catechet zu Wiedikon 1765<br/>
Neuniprediger am St. Peter 1766,<br/>
Pfr. zu Uetikon 1776.</p>
<blockquote>
<blockquote>
<p>Salomon 1766 26.IV.    -  N° 51<br/>
Hs. Jakob 1767 17.III.  + 68<br/>
Aa. Catharina 1769 7.X.<br/>
Hs. Rudolf 1773 20.XI.  + 77<br/>
Hs. Ulrich 1775 8.VII  +<sup id="ref-fn:3581172-fn1"><a class="footnotes-ref" href="#fn:3581172-fn1" rel="footnotes">1</a></sup><br/>
Hs. Jakob 1775 8.VII.  +</p>
</blockquote>
</blockquote>
<p> <br/>
44.36. Salomon 1719  -  1802 7.V.</p>
<blockquote>
<p>ux.1. A. Magdal. Nüscheler 1746 + 1765<br/>
Spitalmstr. Georgs T.<br/>
2. A. Barb. Vögeli 1768,  + 1777<br/>
Operators zu Hüttlingen T.<br/>
3. A. Magdal. Albrecht 1780,  + 1795<br/>
Pfr. Mathias T. N° A 11.</p>
</blockquote>
<p>V.D.M. 1743, Pfr. zu Grünenbach in Schwa-<br/>
ben 1746, zu Hüttlingen 1761, Notari 1768<br/>
- 1782, Resign. 1794.</p>
<p> <br/>
45.36. Jakob 1720  -  17..</p>
<blockquote>
<p>ux. Ester Bodmer 1744<br/>
Tuchherrn Hs. Ulrichs T. N° 16.  + 1784 Spanw.</p>
</blockquote>
<p>Glaser &amp; Grempler. Z. z. Kämbel 1744,<br/>
Excessit, verschollen.</p>
<p> <br/>
46.40. Hs. Conrad 1731  -  1767</p>
<blockquote>
<p>ux. Verena Lauffer v. Eglisau 1761,  + 1784</p>
</blockquote>
<p>V.D.M. 1753. Z. z. Saffran 1754; er<br/>
starb als Exspektant.</p>
<blockquote>
<blockquote>
<p>Margaretha 1762 17.XI.  + 1792</p>
</blockquote>
<p>m. 1787 Hs. Heinr. Kaufmann<br/>
v. Winterthur.</p>
<blockquote>
<p>Hs. Conrad 1766 22.II.  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581172-fn1">geschweifte Klammer um Hs. Ulrich und Hs. Jakob (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581172-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>