<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Beyel </strong></center></h2>
<p> <br/>
18.15. Johannes 1677 - 1720<br/>
ux. Jakobea Mörikofer 1704, + 1757<br/>
v. Frauenfeld.</p>
<p> <br/>
Blattmacher. Später Kaufmann zu Stadelhofen.<br/>
Zft. z. Saffran 1704.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Johannes 1706 1.XII.       -  N° 22<br/>
Hs. Heinrich 1708  +<br/>
Aa. Elisabetha 1713 16.IV. - 1791</p>
</blockquote>
<p>m. 1733 Heinrich Bachofen<br/>
Uhrmacher   N° 29</p>
<blockquote>
<p>Jakobea 1716  + 1746<br/>
Aa. Barbara 1718   + 1796 im Riesbach<br/>
Aa. Elisabetha 1710  + 1712<br/>
Salomon 1725 25.III. - 1786</p>
</blockquote>
<p>Färber zu Stadelhofen. Zft. z. Saffran<br/>
1748. Stubenmstr. 1755. Quartier-<br/>
hptm. 1770 Ratsschrbr 1773</p>
<blockquote>
<p>Anna 1727 6.VII. - 1789</p>
</blockquote>
<p>m. 1755 Caspar Bürkli N° 56<br/>
Krämer (Droguist) b. Katzenthörli.</p>
</blockquote>
<p> <br/>
19.16. Bartlimé 1700 - 174.</p>
<blockquote>
<p>ux. Esther Nabholz 1719, + 1751 zu Berlin<br/>
<strike>Obervogts</strike> Gerbers T, Hrch. N° 11</p>
</blockquote>
<p> <br/>
Kaufm. im Rindermarkt. Z. z. Schuh-<br/>
machern 1719. Haupm. im Kyburger-<br/>
Quartier 1746. Bekam eod. Permission<br/>
m. seiner Familie nach Berlin zu zie-<br/>
hen zur Errichtung einer Fabrique.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Regula 1722</p>
</blockquote>
<p>m. 17.. Jaques Durand</p>
<blockquote>
<p>Johannes 1724  -  1751</p>
</blockquote>
<p>Sekretär auf einem Schiffe der <br/>
Ostindisch. Kompagnie. + zu Batavia</p>
<blockquote>
<p>Dorothea 1725 17.IX. -</p>
</blockquote>
<p>m. 1750 Heinrich Usteri<br/>
Schneider. Wellenber-Thurmhüter. </p>
<blockquote>
<p>Aa. Esther 1727<br/>
Küngolt 1729<br/>
Hs. Conrad 1730 -</p>
</blockquote>
<p>Lieut.  in franz. Diensten 175.<br/>
Zftr. z. Schuhm. 1761</p>
<blockquote>
<p>Aa. Ursula 1732   + <br/>
Aa. Catharina 1733<br/>
Aa. Elisabetha 1735<br/>
Heinrich Bartlimé 1736 +<br/>
Aa. Ursula 1738<br/>
Heinrich Bartlimé 1740</p>
</blockquote>
</blockquote>
<p> <br/>
20.16. Hs. Jakob 1707  -  1780</p>
<blockquote>
<p>ux.1. Aa. Barbara Güttinger 1726, + 1740<br/>
v. Weinfelden<br/>
ux.2. Apollonia Elisab. Schobinger<br/>
v. St. Gallen      1742  + 1767<br/>
ux.3. Aa. Barbara Bärlocher 1767<br/>
von da.</p>
</blockquote>
<p> <br/>
V.D.M. 1726 &amp; Vikar zu Ermatingen.<br/>
Pfr. zu Sommeri 1730, zu Aawangen 1745<br/>
Zft. z. Schuhm. 1728.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1727 4.V.      -  N° 23<br/>
Aa. Margaretha 1729 - 1732<br/>
Daniel 1730 12.IV. - 1758 zu Batavia</p>
</blockquote>
<p>Chirurgus in Diensten der Ostind.<br/>
Kompagnie</p>
</blockquote></div>