<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A. </strong></center></p>
<p> <br/>
13.12. Felix 1554  -  1611</p>
<blockquote>
<p>ux. Elisab. Baumann 1578</p>
</blockquote>
<p>Der Jung. Grempler. Zftr. z. Käm-<br/>
bel 1579.</p>
<hr/>
<p>[Dazu Seite 504:]<br/>
<center>B. 19.3.</center></p>
<hr/>
<blockquote>
<blockquote>
<p>Felix 1580      -  N° 14<br/>
Dorothea 1581</p>
</blockquote>
<p>? m.  Caspar Högger N° 3 ?</p>
<blockquote>
<p>Hans 1583  -<br/>
Anna<sup id="ref-fn:3581180-fn1"><a class="footnotes-ref" href="#fn:3581180-fn1" rel="footnotes">1</a></sup> 15<strike>85</strike>  -</p>
</blockquote>
<p>m.1. 1567 Rud. Breitinger N° 13<br/>
2. 1587 Jakob Kilchsperger N° 5<br/>
Metzger</p>
</blockquote>
<hr/>
<p>[Dazu Seite 504:]<br/>
NB. Anna ist Schwester v. N° 13 &amp; Tochter v. N° 12.</p>
<hr/>
<blockquote>
<blockquote>
<p>Conrad 1589   -  N° 15<br/>
Verena 1587  -</p>
</blockquote>
<p>m. Hans Walder</p>
<blockquote>
<p>Heinrich 1591<br/>
Hans Leonhard 1593  -  N° 16<br/>
Regula 1596<br/>
Jakob 1598<br/>
Susanna 1600<br/>
Rudolf 1603<br/>
Barbara 1607</p>
</blockquote>
</blockquote>
<p> <br/>
14.13. Felix 1580  -</p>
<blockquote>
<p>ux. Susanna Hirzel 1612</p>
</blockquote>
<p>Grempler. Drucker. Zft. z. Kämbel 1612.</p>
<hr/>
<p>[Dazu Seite 504:]</p>
<p><center>B. 19.4.</center></p>
<hr/>
<blockquote>
<blockquote>
<p>Felix 1613  +<br/>
Felix 1615  +<br/>
Felix 1624 <br/>
Heinrich 1625</p>
</blockquote>
</blockquote>
<p> <br/>
15.13.  Conrad 1589  -  <strike>1622</strike> al. 1641</p>
<blockquote>
<p>ux.1. Elisab. Schaad 1611  + 1656 ?<br/>
2. Ursula Breitinger 1617<br/>
T.v. N°   Sie heir.2. 1641 Hans<br/>
Sprüngli, Ratsschrbr.</p>
</blockquote>
<p>Schreiner auf Dorf. Z. z. Zimmerlt. 1617</p>
<blockquote>
<blockquote>
<p>Barbara 1619<br/>
Regula 1630<br/>
Bernhard 1635  +<br/>
Catharina 1634<br/>
Beatrix 1636</p>
</blockquote>
</blockquote>
<p> <br/>
16.13. Hs. Leonhard 1593 -  1636 4.X.</p>
<blockquote>
<p>ux. Elisabetha Denzler 1621<br/>
T. v. N° 3<sup>a</sup></p>
</blockquote>
<p>Wirt z. Rothaus. Zftr. z. Meisen 1621</p>
<hr/>
<p>[Dazu Seite 504:]</p>
<p><center>B. 19.5.</center></p>
<hr/>
<blockquote>
<blockquote>
<p>Barbara 1618 ?  -<br/>
Leonhard 1624  +<br/>
Ulrich 1625  +<br/>
Jakob 1627  +<br/>
Jakob 1628<br/>
Heinrich 1630</p>
</blockquote>
</blockquote>
<p> <br/>
23.? Gebhard  + 1563</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Buchbinder. Zftr. z. Saffran 1521<br/>
XII<sup>er</sup> 1537, Schaffner zu Augustinern 1548.</p>
<hr/>
<p>[Dazu Seite 504:]<br/>
Zu N° 23. 1504 (G. H.) erscheinen<br/>
Gebhard Brunner v. Zürich<br/>
&amp; 2 Töchter od. Schwestern?</p>
<blockquote>
<blockquote>
<p>Margret</p>
</blockquote>
<p>verh. mit Lienhard Bodmer</p>
<blockquote>
<p>Margret die jünger</p>
</blockquote>
<p>verh. mit Cläwi Bodmer</p>
</blockquote>
<hr/>
<p> <br/>
24.? Gallus  +  1573</p>
<blockquote>
<p>ux. Barbara Berger</p>
</blockquote>
<p>Schuhmacher. Zftr. 1525, XII<sup>er</sup> 1554.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581180-fn1">Am linken Rand: "Vide p. 504". <a class="footnotes-backref" href="#ref-fn:3581180-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>