<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. </strong></center></p>
<hr/>
<p> <br/>
3.1. Hans 1588  -  1636 al. 35</p>
<blockquote>
<p>ux. Regula Schaufelberger 1612 15.VI.<br/>
T. v. Heinrich Sch. Bleicher N° 3<br/>
XII<sup>er</sup> z. Waag 1603 + 1611 &amp; Elisab. Huber</p>
</blockquote>
<p>Färber im Bleicherweg.<br/>
Zft. z. Zimmerl. 1612, XII<sup>er</sup> 1627</p>
<blockquote>
<blockquote>
<p>Barbara 1615<br/>
Regula 1618<br/>
Susanna 1626</p>
</blockquote>
<p>m. 16.. Christoph Krumb<br/>
Tuchschärer zu St. Gallen</p>
<blockquote>
<p>Ursula 1628</p>
</blockquote>
<p>m. 1659 Heinrich Tobler<br/>
Pfister.</p>
<blockquote>
<p>Hans<sup id="ref-fn:3581082-fn1"><a class="footnotes-ref" href="#fn:3581082-fn1" rel="footnotes">1</a></sup> 1632        -  N° 8<br/>
Anna 1629<br/>
Elisabetha<sup id="ref-fn:3581082-fn2"><a class="footnotes-ref" href="#fn:3581082-fn2" rel="footnotes">2</a></sup> 16<strike>29</strike><sup id="ref-fn:3581082-fn3"><a class="footnotes-ref" href="#fn:3581082-fn3" rel="footnotes">3</a></sup><br/>
Catharina 16<strike>29</strike><sup id="ref-fn:3581082-fn3"><a class="footnotes-ref" href="#fn:3581082-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Heinrich 1595 16.X.  - 1636 10.III. peste<br/>
ª39ª</p>
<blockquote>
<p>ux.1. Susanna Klingler 1624 31.V.<br/>
vide Klingler B.1<br/>
2. Veronica Brunner 1630 26.VII., + 1638</p>
</blockquote>
<p>Buchbinder. Zft. z. Zimmerltn. 1624,<br/>
XII<sup>er</sup> 1630, Zftmeister 1631, Pfleger <br/>
a. d. Spanweid 1634, Hardherr 1635<br/>
Wohnen neben d. blauen Gilgen<br/>
in Gaßen.</p>
<hr/>
<p>[Dazu Seite 324:]<br/>
Zu N° 4<br/>
In einigen Genealogien wird als<br/>
Sohn Heinrichs aufgeführt</p>
<blockquote>
<blockquote>
<p>Hs. Jakob geb. 1630</p>
</blockquote>
<p>der identisch sein soll mit<br/>
Bodmer B N° 15</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Heinrich 1625<br/>
Ludwig 1629<br/>
Heinrich 1631<br/>
Elisabetha 1635<br/>
Heinrich 1637</p>
</blockquote>
<p>starben alle jung</p>
</blockquote>
<p> <br/>
5.1. Felix 1598 29.X.  -  1670 5.VII.<br/>
ª40ª</p>
<blockquote>
<p>ux.1. Elisabetha Kraut 1625 5.XII.<br/>
2.<sup id="ref-fn:3581082-fn4"><a class="footnotes-ref" href="#fn:3581082-fn4" rel="footnotes">4</a></sup> Barbara Bucher + 1687 V.<br/>
3.<sup id="ref-fn:3581082-fn5"><a class="footnotes-ref" href="#fn:3581082-fn5" rel="footnotes">5</a></sup> Susanna Huber 1641 al 1633</p>
</blockquote>
<p>Pfister a. d. Marktgaße b. Salmen.<br/>
Zftr. z. Weggen 1625. XII<sup>er</sup> 1639, Land-<br/>
vogt zu Regensberg 1644, Stifts-<br/>
pfleger 1660</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1626  +<br/>
Ulrich 1627  +<br/>
Ulrich 1628  +<br/>
Verena 1629<br/>
Martin 1631  +<br/>
Heinrich 1633  +<br/>
Felix 1634  +</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 324:]<br/>
Zu N° 5<br/>
Nach einig. Geneal. soll Felix geb. 1634<br/>
identisch sein mit Bodmer B N° 19 </p>
<blockquote>
<blockquote>
<blockquote>
<p>ª59ª</p>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Barbara 1635  +<br/>
Barbara 1637  +<br/>
Hs. Jakob 1640  17.III.        -  N° 9 ª63ª<br/>
Bernhard 1642  - N° 10 ª68ª<br/>
Heinrich 1643 5.XI.   -  N° 11  ª70ª<br/>
Barbara 1647<br/>
Rudolf 1648  +</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581082-fn1">Links eine runde Klammer, da chronologisch falsch eingeordnet. <a class="footnotes-backref" href="#ref-fn:3581082-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581082-fn2">Geschweifte Klammer um Elisabetha und Catharina (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581082-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581082-fn3">Korrigiert zu "1633". <a class="footnotes-backref" href="#ref-fn:3581082-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581082-fn4">recte "3". <a class="footnotes-backref" href="#ref-fn:3581082-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581082-fn5">recte "2". <a class="footnotes-backref" href="#ref-fn:3581082-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>