<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bosshard</center></h2>
<p>14.10. Peter 1734 † 1797 zu Rifferschweil</p>
<blockquote>
<p>ux. Catharina Keller v. Stbk. 1766<br/>
Pfister im Kraz T.</p>
</blockquote>
<p>V.D.M. 1759 Präcept. I<sup>ae</sup> abb. 1762, I<sup>ae</sup> Carol.<br/>
1764. Pfr. zu. Rifferschweil 1778</p>
<blockquote>
<blockquote>
<p>Catharina 1766 28. X. ‒</p>
</blockquote>
<p>defl. 1787 v. Jakob wirz Vikar<br/>
m. 1789 Caspar Fries Weber</p>
<blockquote>
<p>Ludwig 1768 31. VIII. ‒ 1788</p>
</blockquote>
<p>Weber</p>
</blockquote>
<p>15.11. Hs. Conrad 1727 ‒ 1795 II.</p>
<blockquote>
<p>ux. 1. Ursula Waser 1755 † 1756<br/>
Zinngießers T.<br/>
2. Aa. Margar. Werndli 1756<br/>
Drehers b. Hofenbrunnen T.   † 1795 I.</p>
</blockquote>
<p>Zinngießer. Z. z. Schmiden 1753</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1768 11. II. - Nº 20<br/>
Hs. Jakob 1773 5. I. - Nº 21<br/>
Susanna 1776 13. XI. ‒<br/>
4 Knaben &amp; 6 Töchter † alle jung</p>
</blockquote>
</blockquote>
<p>16.11. Heinrich 1732 ‒ 1788 IX.</p>
<blockquote>
<p>ux. 1. Regula Keller v. Stbk. 1757<br/>
Adlerwirts T.     † 1762<br/>
2. Barbara Denzler 1762 † 1795<br/>
v. Greiffensee</p>
</blockquote>
<p>Zinngießer. Z. z. Schmiden 1757<br/>
Stubenverwalter loco matris</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1757 28. VIII. - Nº 22<br/>
4 Knaben † jung<br/>
Hs. Ulrich 1763 1. VI. - Nº 23<br/>
Aa. Margaretha 1765 21. XI.<br/>
Aa. Elisabetha 1767 1. II.</p>
</blockquote>
<p>m. 1794 Hs. Caspar Pfister<br/>
Kupferschmid</p>
</blockquote>
<p>17.11. Salomon 1733 † 1788</p>
<blockquote>
<p>ux. Regula Locher 1776 † 1788</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>T.v. Chirurgus Christoph L.<br/>
Nº B 34</p>
</blockquote>
</div>
<div class="column-right">
<p>gesch. 1780</p>
</div>
</div>
<p>V.D.M. Pfr. zu Niederhasli 1776<br/>
Zft. z. Schmiden 1761. Degrad. wegen<br/>
Alkoholism. 1780</p>
<p>18.11. Hs. Jakob 1736 ‒ 1810 III.</p>
<blockquote>
<p>ux. 1. Justina Barbara Holzhalb</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>vom Thor, T.v. Krämer Anton<br/>
H. Nº 152</p>
</blockquote>
</div>
<div class="column-right">
<p>1774 † 1777</p>
</div>
</div>
<blockquote>
<p>2. Regula Bullinger 1779<br/>
Prof. Balthasars T.</p>
</blockquote>
<p>V.D.M. 1762, Catechet zu Fluntern<br/>
1772, Pfr. zu Trüllikon 1782</p>
<blockquote>
<blockquote>
<p>Felix 1774 30. X. - Nº 24<br/>
Jakob 1775 † eod.<br/>
Regula 1780 †<br/>
Jakob 1781 3. III. - Nº 25<br/>
Hs. Conrad 1782 6. IV. † eod.<br/>
Catharina Elisabetha 1784 19. II.</p>
</blockquote>
<p>m. 1804 Jkr. David Peyer v. Haslach<br/>
zu Schaffhausen </p>
</blockquote></div>