<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bebie</center></h2>
<p> <br/>
11.9. Hs. Caspar 1713 ‒ 1757</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581008-ftn1"><a class="footnotes-ref" href="#fn:3581008-ftn1" rel="footnotes">1</a></sup> Susanna Kayser<br/>
v. Eglisau</p>
</blockquote>
<p>Zu Seglingen. Z. z. Konstaffel 1744.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1739</p>
</blockquote>
<p>m. 176 .<sup id="ref-fn:3581008-ftn2"><a class="footnotes-ref" href="#fn:3581008-ftn2" rel="footnotes">2</a></sup> Jakob Frey Schmid zu<br/>
Seglingen, † 1766</p>
<blockquote>
<p>Aa. Barbara 1742 ‒ <sup id="ref-fn:3581008-ftn11"><a class="footnotes-ref" href="#fn:3581008-ftn11" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. 1769 Heinrich Schweizer</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Schloßer</p>
</blockquote>
</blockquote>
</blockquote>
<p>Hs. Caspar 1745 - N<sup>o</sup> 14<br/>
5 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
12.9. Hs. Jakob 1724 ‒ 1785</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581008-ftn3"><a class="footnotes-ref" href="#fn:3581008-ftn3" rel="footnotes">4</a></sup> Elisabetha Götz<br/>
von Wyl bei Rafz</p>
</blockquote>
<p>Landwirt zu Seglingen. Fall. 1783.<br/>
Zft. z. Konst. 1749.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1751 ‒ 1786</p>
</blockquote>
<p>Tierarzt. Z. z. Konst. 1774. Fall. 1783</p>
<blockquote>
<p>Johannes 1753 - N<sup>o</sup> 15<br/>
Heinrich 1756 - N<sup>o</sup> 16<br/>
Magdalena 1759<br/>
Anna 1765<br/>
Elisabetha 1767<br/>
Salomon 1769 - N<sup>o</sup> 17<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
13.10. Salomon 1748 ‒ 18 . .<sup id="ref-fn:3581008-ftn12"><a class="footnotes-ref" href="#fn:3581008-ftn12" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. Verena Wittwyler 1772<br/>
v. Eglisau, geb. 1748</p>
</blockquote>
<p>Zu Eglisau. Stadtrichter.</p>
<blockquote>
<blockquote>
<p>Mathias <sup id="ref-fn:3581008-ftn10"><a class="footnotes-ref" href="#fn:3581008-ftn10" rel="footnotes">6</a></sup> 1774 †<br/>
Hs. Jakob      †<br/>
Mathias 1776 † eod.<br/>
Jakob 1777 † 83<br/>
Heinrich 1779 - N<sup>o</sup> 18<br/>
Margaretha 1780 ‒</p>
</blockquote>
<p>m. Manz v. Glattfelden</p>
<blockquote>
<p>Anna 1783 ‒ 18 . .<sup id="ref-fn:3581008-ftn4"><a class="footnotes-ref" href="#fn:3581008-ftn4" rel="footnotes">7</a></sup></p>
</blockquote>
<p>m. Hs. Caspar Keller v. Stbk.<br/>
Kupferschmid 1807</p>
<blockquote>
<p>Hs. Jakob 1785 † 86</p>
</blockquote>
</blockquote>
<p> <br/>
14.11. Hs. Caspar 1745 ‒ 18 . .<sup id="ref-fn:3581008-ftn7"><a class="footnotes-ref" href="#fn:3581008-ftn7" rel="footnotes">8</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581008-ftn5"><a class="footnotes-ref" href="#fn:3581008-ftn5" rel="footnotes">9</a></sup> Sabina Breitenstein<br/>
2. Schmid<sup id="ref-fn:3581008-ftn6"><a class="footnotes-ref" href="#fn:3581008-ftn6" rel="footnotes">10</a></sup> v. Hombrech-</p>
<blockquote>
<blockquote>
<p>tikon</p>
</blockquote>
</blockquote>
</blockquote>
<p>Schneider. Zftr. z. Schneidern 1771,<br/>
z. Irrgarten</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1773 †<br/>
Dorothea 1774 ‒ 1822</p>
</blockquote>
<p>m. 1802 Hs. Jak. Peter - N<sup>o</sup> 54, Schneider an der</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Kirchgaß</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Aa. Barbara 1777<br/>
Anna 1779 †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581008-ftn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4368005">1737</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581008-ftn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581008-ftn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4462151">1757</a> im Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581008-ftn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581008-ftn11">† 1801. (Totenbuch Predigern 1681‒1810, Stadtarchiv Zürich, VIII.C.42, 15. Nov. 1801). <a class="footnotes-backref" href="#ref-fn:3581008-ftn11" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581008-ftn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4368149">1749</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581008-ftn3" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581008-ftn12">† verkündet 1825. Zürcherisches Wochenblatt, Nummer 1, 3. Januar 1825: «Hr. Salomon Bebie von Zürich, alt Stadtrichter zu Eglisau, starb zu Glattfelden.» <a class="footnotes-backref" href="#ref-fn:3581008-ftn12" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581008-ftn10">Geschweifte Klammer um Mathias und Hs. Jakob (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581008-ftn10" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581008-ftn4">† 1848. (Totenbuch Predigern 1810‒1862, Stadtarchiv Zürich, VIII.C.43, 24. Juni 1848). <a class="footnotes-backref" href="#ref-fn:3581008-ftn4" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581008-ftn7">† 1801. (Totenbuch St. Peter 1778‒1838, Stadtarchiv Zürich, VIII.C.31, 20. Okt. 1801). <a class="footnotes-backref" href="#ref-fn:3581008-ftn7" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581008-ftn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4433287">1772</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3581008-ftn5" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581008-ftn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4384984">1781</a> zu Herrliberg mit Susanna Schmid. <a class="footnotes-backref" href="#ref-fn:3581008-ftn6" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>