<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner F. </strong></center></p>
<hr/>
<p>  <br/>
1. Hans Brunner, der Sporrer von Küs-<br/>
nacht ward Burger &amp; Zftr. z. Schmiden<br/>
1618, wohnhaft 1637 auf Dorf zum blau-<br/>
en Egg.</p>
<blockquote>
<p>ux. Anna Hirt 1612</p>
<blockquote>
<p>Heinrich 1616</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<p>Hans 1623  -</p>
</blockquote>
<p>Sporrer.</p>
<blockquote>
<p>Georg 1629       -  N° 2</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Georg 1629  -  1697</p>
<blockquote>
<p>ux.1. Magdal. Werdmüller 1669<br/>
Müller Ottos T.<br/>
2. Elisabetha Wunderli</p>
</blockquote>
<p>V.D.M. Pfr. zu Greiffensee 1669</p>
<blockquote>
<blockquote>
<p>Dorothea 1670  -  1709</p>
</blockquote>
<p>m. 1695 Hs. Wilhelm Brunner C. 8.<br/>
Pfr. zu Hausen</p>
<blockquote>
<p>Anna 1671  -</p>
</blockquote>
<p>m. 1698 Melchior Usteri<br/>
Pfr. zu Uetikon</p>
</blockquote>
<p> <br/>
<br/>
<center><strong> Brunner G.</strong></center></p>
<hr/>
<p> <br/>
1. Jakob Brunner, Schlosser, Sagenschmid<br/>
&amp; Uhrenmacher v. Küsnacht ward Burger<br/>
1586. Zftr. z. Schmiden; war ein Freifechter<br/>
&amp; Zeitrichter am St. Peter &amp; Ketzerthurm.</p>
<blockquote>
<p>ux. Magdalena Roth 1583<br/>
Sie heir.2. Mathias Erzli</p>
<blockquote>
<p>Catharina 1584<br/>
Felix 1586<br/>
Magdalena 1587</p>
</blockquote>
<p>m. Jakob Erzli, Bruder des<br/>
Stiefvaters</p>
<blockquote>
<p>Thomann 1588    -  N° 2<br/>
Heinrich 1591</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Thomann 1588  -  16..</p>
<blockquote>
<p>ux. Elisab. Völkli 1612  + 1657</p>
</blockquote>
<p>Sagenschmid &amp; Schloßer. Zftr. 1612</p>
<blockquote>
<blockquote>
<p>Conrad 1615<br/>
Barbara 1618<br/>
Anna 1622<br/>
Balthasar 1625     -  N° 3<br/>
Susanna 1632</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Balthasar 1625  -  1696</p>
<blockquote>
<p>ux.1. Marg. Waser 1657  + 1684<br/>
2. Elisab. Binz v. Buchs 1685 + 1...</p>
</blockquote>
<p>An d. Schmalzgrub. Siebmacher. Zftr.<br/>
z. Zimmerl. 1655 ward Kernenfaßer.</p>
<blockquote>
<blockquote>
<p>Anna 1655<br/>
Johannes 1659     -  N° 4<br/>
Balthasar<sup id="ref-fn:3581203-fn1"><a class="footnotes-ref" href="#fn:3581203-fn1" rel="footnotes">1</a></sup> 1662<br/>
David 1662<br/>
Jakob 1664</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Johannes 1659  -  1726 ‡</p>
<blockquote>
<p>ux. Elisabetha Erzli 1687  + 1742</p>
</blockquote>
<p>Siebmacher. Zftr. 1679</p>
<blockquote>
<blockquote>
<p>Jakob 1687  +</p>
</blockquote>
</blockquote>
<div class="align-right">
<p>verte</p>
</div>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581203-fn1">Geschweifte Klammer um Balthasar und David (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581203-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>