<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. </strong></center> </p>
<hr/>
<p> <br/>
17.12. Felix 1544 - </p>
<blockquote>
<p>ux. Cleophea Hänsel,  sep. 1576</p>
</blockquote>
<p>Gerber. Zftr. 1568. Abiit 1572 ppt. adult.</p>
<blockquote>
<blockquote>
<p>Martha 1570</p>
</blockquote>
<p>m. 159.  Hartmann Rütimann</p>
<blockquote>
<p>Elisabetha 1572</p>
</blockquote>
</blockquote>
<p> <br/>
18.13. Heinrich 1581  -  1635 24.VIII.</p>
<blockquote>
<p>ux. Regula Hirzel 1604, + 1640<br/>
Brgmstr. Salomons Schwester.</p>
</blockquote>
<p>Zftr. z. Saffran 1602, zur Meisen 1609 4.X.,<br/>
XII<sup>er</sup> 1615. Amtm. zu Embrach 1621</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1604<br/>
Heinrich 1606   -  N° 23<br/>
Hs. Caspar<sup id="ref-fn:3581221-fn1"><a class="footnotes-ref" href="#fn:3581221-fn1" rel="footnotes">1</a></sup> 1607<br/>
Salomon 1607<br/>
Hans 1608         -  N° 24<br/>
Hs. Conrad 1610<br/>
Salomon 1611<br/>
Heinrich 1613<br/>
Margaretha 1614<br/>
Caspar 1615<br/>
Regula 1616<br/>
Verena 1618<br/>
Elisabetha 1619</p>
</blockquote>
<p>m. 1644 Rudolf Gwerb N° 9<br/>
Med. D<sup>r</sup>. </p>
<blockquote>
<p>Susanna 1614  -  1679</p>
</blockquote>
<p>m. 1635 Hs. Jakob Schwerzenbach<br/>
XII<sup>er</sup> z. Kämbel</p>
</blockquote>
<p> <br/>
19.14. Hs. Jakob 1624  -  1658</p>
<blockquote>
<p>ux. Anna Peter</p>
</blockquote>
<p>Maler. Z. z. Meisen 1654 4.I.</p>
<blockquote>
<blockquote>
<p>Caspar 1657</p>
</blockquote>
</blockquote>
<p> <br/>
20.14. Hs. Rudolf 1631 - </p>
<blockquote>
<p>ux. Susanna Oberkan</p>
</blockquote>
<p>Seckler. Setzte sich zu Andelfingen,<br/>
Kirchenpfleger. Zftr. z. Meisen 11. VI. 1660</p>
<blockquote>
<blockquote>
<p>Marx 1661     -  N° 25<br/>
Rudolf 1664<br/>
A. Susanna 1668<br/>
Anna 1665<br/>
Elisabeth 1669<br/>
Barbara 1677</p>
</blockquote>
</blockquote>
<p> <br/>
21.16. Heinrich 1565  -</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Gerber. Zftr. 1587</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1592   -  N° 26<br/>
Hs. Felix 1605       -  N° 27<br/>
Caspar 1608<br/>
Thomas 1610          -  N° 28<br/>
Regula 1612</p>
</blockquote>
</blockquote>
<p> <br/>
22.16. Conrad 1569  -  162.</p>
<blockquote>
<p>ux.1. Margaretha Ziegler<br/>
2. Eva Peter<br/>
T. v. Jakob P. N° 7</p>
</blockquote>
<p>Gerber. Zftr. 1592. Ward Fischwäger &amp;<br/>
Zftr. z. Schiffltn. 1605</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1605    -  N° 29<br/>
Heinrich 1606        -  N° 30</p>
</blockquote>
<p>Noch 8 Kdr. von denen nichts<br/>
weiter bekannt.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581221-fn1">Geschweifte Klammer um Hs. Caspar und Salomon (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581221-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>