<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p> <br/>
25.</p>
<blockquote>
<blockquote>
<p>Anna 1642  -</p>
</blockquote>
<p>m. 1666 Heinrich Kilchsperger N° 35<br/>
Gerwer zu Greifensee B. Z. </p>
<blockquote>
<p>Aa. Maria 1644  -</p>
</blockquote>
<p>m. 16.. Joseph Kuenz Schmid<br/>
zu Eßlingen</p>
<blockquote>
<p>Catharina 1646  -</p>
</blockquote>
<p>m. 16.. Rudolf Guyer Schuhm.,<br/>
Untervogt zu Hinteregg.</p>
<blockquote>
<p>Hs. Heinrich 1648     -  N° 29<br/>
Johannes 1652            -  N° 30 <br/>
Barbara 1657  + 1671</p>
</blockquote>
</blockquote>
<p> <br/>
26.20. Caspar 1615  -  1672</p>
<blockquote>
<p>ux.1. Beatrix Zeller 1639  + 1661<br/>
Wittwe v. Ulr. Wondlich, Pfr.<br/>
2. Küngolt Zimmermann 1662 -<br/>
heir.2. 1676  Jakob Bürkli</p>
</blockquote>
<p>Gürtler. Zftr. z. Saffran 1639</p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1641 1.I.       -  N° 31<br/>
Hs. Caspar 1651 9.X.   -  N° 32<br/>
Anna 1656  + 17.. ‡<br/>
Noch 9 Kdr. die jung starben.</p>
</blockquote>
</blockquote>
<p> <br/>
27.20. Hs. Ulrich 1620  -  1692</p>
<blockquote>
<p>ux. Esther Boller 1645  -<br/>
T. v. N° 6</p>
</blockquote>
<p>V.D.M. 1643. Pfr. zu Hanau 1644, von da durch<br/>
Abt Pius v. St. Gallen vertrieben 1652.<br/>
Pfr. a. d. Spanweid 1653 aber eod. durch<br/>
Tausch Diakon zu Kilchberg. Z. z. Saffran 1648.</p>
<blockquote>
<blockquote>
<p>Anna 1646  -  1672</p>
</blockquote>
<p>m. 1665 Georg Martin Glaser v. Basel<br/>
Pfr. zu Mogelsberg.</p>
<blockquote>
<p>Elisabetha 1648 9.V.  + 1714</p>
</blockquote>
<p>m. 1673 Heinrich Reutlinger<br/>
Nestler &amp; Krämer.</p>
<blockquote>
<p>Catharina 1650  -</p>
</blockquote>
<p>m. 1674 Heinrich Spörri im Mönchhof</p>
<blockquote>
<p>Hs. Heinrich 1652  +<br/>
Hs. Heinrich 1654 5.IX.    -  N° 33<br/>
Margaretha 1656 22.XI.  + 1657<br/>
Margaretha 1660 20.III.  -</p>
</blockquote>
<p>m. 1683 Heinrich Ammann<br/>
v. Rüschlikon</p>
</blockquote>
<p> <br/>
28.25. Salomon 1637  -  1706 28.X.</p>
<blockquote>
<p>ux.1. Ursula Zollikofer 1668  + 1686<br/>
Jkr. Daniels v. St. Gallen T.<br/>
2. Anna Huber 1687  + 1...<br/>
v. St. Gallen<br/>
3. Beatrix al. Barbara Mantel<br/>
v. ...        Amtm. Oeris Wittwe.</p>
</blockquote>
<p>V.D.M. 1660, Paedagog in Frankreich 1661-66.<br/>
Pfr. zu Keßweilen 1668, Cammerer 1676,<br/>
Dekan 1678, Pfr. zu Stammheim 1680,<br/>
Dekan 1690, Pfr. zu Glattfelden 1691,<br/>
Notarius 1693, Camm. 1694, Dekan 1701.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1669 8.X.   -  N° 34<br/>
Dorothea 1671  -  1744</p>
</blockquote>
<p>m. 1699 Heinrich Herrliberger N° 22<br/>
Pfr. im Fischenthal.</p>
<blockquote>
<p>Aa. Barbara 1673  + 78<br/>
<strike>Anna</strike> Daniel 1675  + 76<br/>
Daniel 1677  + 77</p>
</blockquote>
</blockquote></div>