<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p>  <br/>
77. </p>
<blockquote>
<blockquote>
<p>Joh. Conrad Heinrich 1881 4.IV.  + 1889 28.V.<br/>
Max Victor 1884 10.II.  + 1903 13.II.<br/>
Elisabetha Charlotte 1887 26.VIII.  -</p>
</blockquote>
<p>m. 1910 3.III. zu Straßb. Otto Tiocca<br/>
v. Straßbrg. Kunsthistoriker, g. 1881</p>
<blockquote>
<p>Elvira Margaretha<sup id="ref-fn:3581099-fn1"><a class="footnotes-ref" href="#fn:3581099-fn1" rel="footnotes">1</a></sup> 1891 24. VII Luzern<br/>
Hans Robert 1894 9.III. Luz.</p>
</blockquote>
</blockquote>
<p> <br/>
78.66. Hans Conrad 1851 6.VI.  + 1916 17.I.<br/>
ª189ª</p>
<blockquote>
<p>ux. Mathilde Wilhelmine gen. Tilly Zölly<br/>
g. 1866 13.IX. c. 1886 17.III. Thalwil<br/>
v. Mexiko. T. v. Franz Xaver Z. &amp; Wilhelmine<br/>
Julie Rümmeli.<sup id="ref-fn:3581099-fn2"><a class="footnotes-ref" href="#fn:3581099-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>Kaufm. "zürch Arch" &amp; im Freudenberg<br/>
Kgl. belg. Konsul 1888.</p>
<blockquote>
<blockquote>
<p><u>Helena</u> Bertha Elisab. 1888 11.IX.</p>
</blockquote>
<p>m. 1911 24.IV. August Georg Joh. von Schulthess <br/>
Rechberg<br/>
Masch. Ing.</p>
<blockquote>
<p>Hans <u>Heinrich</u> Martin Leonhard 1889 6.XI. Enge</p>
</blockquote>
<p>Stud. jur.</p>
<blockquote>
<p>Annie Barbara Elsa 1890 11.X. E.<sup id="ref-fn:3581099-fn2"><a class="footnotes-ref" href="#fn:3581099-fn2" rel="footnotes">2</a></sup> + 1897 12.V.<br/>
<u>Hans</u> Conrad Ferdinand 1891 16.XII. E.<sup id="ref-fn:3581099-fn2"><a class="footnotes-ref" href="#fn:3581099-fn2" rel="footnotes">2</a></sup><br/>
Friedrich <u>Martin</u> Daniel 1899 13.XI. Zch.</p>
</blockquote>
</blockquote>
<p> <br/>
79.68. Ernst 1846 27.IX.<br/>
ª176ª</p>
<blockquote>
<p>ux.1. Marie Sophie von Mandach 1874 7.V.<br/>
v. Schaffhsn. g. 1853 6.VII. + 1878 25.II. al. IX.<br/>
T. v. Franz v. M. &amp; A. Maria Laffon<br/>
2. Frida Näff g. 1860 15.VI. c. 1885 12.XI.  + 1912 28.IV.<br/>
von Altstätten (St.G.) T. v. Carl N. &amp; Anna Jakob</p>
</blockquote>
<p>Apotheker in Schaffh. Privat in Zch.<br/>
Kilchberg</p>
<blockquote>
<blockquote>
<p><u>Ernst</u> Franz 1875 21.IV.    -  N° <sub>112</sub>86<br/>
Oscar <u>Hermann</u> 1876 5.IX.   -  N° <sub>131</sub>87<br/>
Alice Helena 1897 10.XI.</p>
</blockquote>
</blockquote>
<p> <br/>
80.69. Alfred 1856 9.VI. -</p>
<blockquote>
<p>ux.1. Louise Hoigné g. 1859 25.X. c. 1881 22.IX. <br/>
Gesch. 1908 3.XI.<br/>
T. v. Kfm. J. David H. &amp;<br/>
A. Barbara Nüscheler<br/>
2. Marie Sophie Schaad c. 1910 15.X.<br/>
g. 1874 8.IV. + [?], gesch. 1911 18.VI.<br/>
v. Basel verw. Kuser <br/>
T. v. Joh. Conrad Sch. &amp; Sophie Luise Lehmann </p>
</blockquote>
<p>Kfm. Oberstl.</p>
<blockquote>
<blockquote>
<p>Maria Helena 1882 28.XI.  -</p>
</blockquote>
<p>m. 1908 23.IV. Max Lukas Im Hof<br/>
Kfm. v. Basel.</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581099-fn1">Überschrieben mit "Daisy". <a class="footnotes-backref" href="#ref-fn:3581099-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581099-fn2">Vergl. Schweizerisches Familienbuch. Band IV, Zürich 1963, Seite 335 f. <a class="footnotes-backref" href="#ref-fn:3581099-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>