<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p> <br/>
28. </p>
<blockquote>
<blockquote>
<p>Anna 1678  -  1733</p>
</blockquote>
<p>m. 1699 Heinrich Hagenbuch  A. 9<br/>
Metzger.</p>
<blockquote>
<p>Salomon 1680 al. 82     -  N° 35<br/>
Daniel 1682  al 83       -  N° 36<br/>
Elisabetha 1685  -  1734</p>
</blockquote>
<p>m. 17<sup>x</sup>..<sup id="ref-fn:3581169-fn1"><a class="footnotes-ref" href="#fn:3581169-fn1" rel="footnotes">1</a></sup> Heinrich Lauffer v. Eglisau<br/>
Metzger zu Glattfelden.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 482:]<br/>
[Nachtrag von fremder Hand:]<br/>
Elisabetha cop. 1705 III.10. Hans Jacob<sup id="ref-fn:3581169-fn2"><a class="footnotes-ref" href="#fn:3581169-fn2" rel="footnotes">2</a></sup> Lauffer, Metzgerm.<sup id="ref-fn:3581169-fn3"><a class="footnotes-ref" href="#fn:3581169-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Seckelm., Gerichtsgeschworner<br/>
v. Eglisau in Glattfelden.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Jakob 1686  +</p>
</blockquote>
</blockquote>
<p> <br/>
29.25. Hs. Heinrich 1648  -  1726</p>
<blockquote>
<p>ux. Cleophea Hirzel 1679  + 1736</p>
</blockquote>
<p>V.D.M. 1672. Pfr. zu Güttingen 1678,<br/>
zu Flaach 1687, Dekan 1712. Z. z. Kon-<br/>
staffel 1677.</p>
<p> <br/>
30.25. Johannes 1652  -  1737</p>
<blockquote>
<p>ux.1. Catharina Lieb v. Bischofzell 1675,  + 1698<br/>
2. Ursula Schlatter v. da. 1689<sup id="ref-fn:3581169-fn4"><a class="footnotes-ref" href="#fn:3581169-fn4" rel="footnotes">4</a></sup>, + 1729</p>
</blockquote>
<p>Kupferschmid. Zftr. z. Schmiden 1674.</p>
<blockquote>
<blockquote>
<p>Margaretha 1677 11.VIII.  -  1711</p>
</blockquote>
<p>m. 1708 Josias Hirzel<br/>
Tischmacher &amp; Schreiner.</p>
<blockquote>
<p>Johannes 1678 13.X.    -  N° 37<br/>
Heinrich 1679 7.XII. -</p>
</blockquote>
<p>Tischmacher, kam hinweg.</p>
<blockquote>
<p>Felix 1686 19.IX    -  N° 38<br/>
Jakob Christoph 1689 1.VIII.  -  1695<br/>
Elisabetha 1696 24.V.  -  1767</p>
</blockquote>
<p>m.1. Hartmann Vogel<br/>
Pfister.<br/>
2. Bartholomäus Thaler von<br/>
Bischofzell, Beck.</p>
<blockquote>
<p>10 weitere Kinder † jung.</p>
</blockquote>
</blockquote>
<p> <br/>
31.26. Hs. Ulrich 1641  -  1718</p>
<blockquote>
<p>ux.1. Verena Senn v. Elgg 1665<br/>
2. Anna Leimbacher 1704<br/>
T. v. Küefer Hs. Balthasar L. N° 2</p>
</blockquote>
<p>Gürtler. Zftr. z. Saffran 1664</p>
<p> <br/>
32.26. Hs. Caspar 1651   -  1673 kam hinweg</p>
<blockquote>
<p>ux. Elisabetha Bertschinger 1673</p>
</blockquote>
<p>Gürtler. Zftr. z. Saffran 1673.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1677 5.III.   -  N° 39</p>
</blockquote>
</blockquote>
<p> <br/>
33.27. Hs. Heinrich 1654  -  1707 23.XI.</p>
<blockquote>
<p>ux.1. Catharina Wirth 1681<br/>
Pfr. zu Glattfelden T.<br/>
2. Dorothea Rollenbutz 1707<br/>
Hauptm. Baltenschwylers Wttwe.</p>
</blockquote>
<p>V.D.M. 1676, Diakon zu Eglisau 1682,<br/>
Pfr. zu Weiach 1693.</p>
<blockquote>
<blockquote>
<p>Heinrich 1682  + 87<br/>
Catharina 1684  -  1720</p>
</blockquote>
<p>m. 1703 Hs. Jakob Usteri  + 1731<br/>
Pfr. zu Stadel.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581169-fn1">Nachträglicher Verweis mit Bleistift auf Seite 482. <a class="footnotes-backref" href="#ref-fn:3581169-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581169-fn2">überschrieben "(nicht Heinrich)". <a class="footnotes-backref" href="#ref-fn:3581169-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581169-fn3">vermulich "meister". <a class="footnotes-backref" href="#ref-fn:3581169-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581169-fn4">korrigiert zu "1698". <a class="footnotes-backref" href="#ref-fn:3581169-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>