<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
47.38 Daniel 1769 7.X.  - (1831 2.III.) 1837 28<sup id="ref-fn:3581093-fn1"><a class="footnotes-ref" href="#fn:3581093-fn1" rel="footnotes">1</a></sup>.VI.<br/>
ª155ª</p>
<blockquote>
<p>ux. Regula Escher v. Gl. 1792 13.V.  St.P. <br/>
g. 1774 15.X., + 1838 8.VI.<br/>
Zftmstr. Felix T. [N°] 153<br/>
des Kl. R. 1804, Direktor, + 1805 &amp;  Rgla. Oeri</p>
</blockquote>
<p>Kaufmann; a. d. Sihl 401. Direktor 1804<br/>
Des Gr. Stadtrats</p>
<hr/>
<p>[Dazu Seite 346:]<br/>
Firma Hans Konrad Muralt &amp; Sohn.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1796 30.III.     -  N° <sub>26</sub>63<br/>
Regula 1801 25.X.  + 1878 27.IV.<br/>
Martin 1802 12.XII.  -  N° <sub>27</sub>64</p>
</blockquote>
</blockquote>
<p> <br/>
48.38. Leonhard 1775 22.VII.  -  1817 27.V.</p>
<blockquote>
<p>Ledig</p>
</blockquote>
<p>Kaufmann.</p>
<p> <br/>
49.38. Joh. Martin 1780 28.VI.  -  1867 22.I.<br/>
ª160ª</p>
<blockquote>
<p>ux. Anna Escher v. Gl. 1809 16.VII. S.P., Altstetten<br/>
g. 1790 15.VII. + 1862 10.XI.<br/>
Staatsrat Hs. Conrads v. d. Linth T. N° 162<br/>
+ 1823 &amp; Regula v. Orelli </p>
</blockquote>
<p>Kaufmann im Windegg.<br/>
1809<sup id="ref-fn:3581093-fn2"><a class="footnotes-ref" href="#fn:3581093-fn2" rel="footnotes">2</a></sup> im Felsenhof (N° 410)</p>
<hr/>
<p>[Dazu Seite 346:]<br/>
Firma " Christoph Bodmer"</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Regula 1810 16.VI<sup id="ref-fn:3581093-fn3"><a class="footnotes-ref" href="#fn:3581093-fn3" rel="footnotes">3</a></sup> - 1862 I.25.</p>
</blockquote>
<p>m. 1830 8.VI. Hans Werdmüller + 1847 25.IX.<br/>
geb. 1801 21.I.<br/>
Stadtrichter. Zog nach Wien. Die Wwe wohnt<br/>
im Windegg</p>
<blockquote>
<p>Henriette 1812 8.VII.  - 1844 2.IV.</p>
</blockquote>
<p>m. Friedrich Meyer, Maler N° C 51, c. 1842 26.XII. <br/>
+ 1870 27.VI, [g.] 1792 30.VIII.</p>
<blockquote>
<p>Martin 1815 29.IV.   -  N° <sub>33</sub>65<br/>
Louise 1819 22.XII.  -  1900 9.I.</p>
</blockquote>
<p>m. 1849 15.VII. Hs. Conrad Escher v. Gl. N° 202<br/>
g. 1812 VI.18, + 1871 15.III.<br/>
Kfm. im Windegg</p>
<blockquote>
<p>Conrad Heinrich 1821 26.X. + 15.XI. eod.</p>
</blockquote>
</blockquote>
<p> <br/>
50.38. Heinrich 1786 20.IX.  -  1873 2.VI.<br/>
ª162ª</p>
<blockquote>
<p>ux. Elisab. Louise Escher v. Gl. 1811 10.II. St.P. Kloten, <br/>
g. 1794 4.I.  + 1859 20.VIII.<br/>
aus d. Felsenhof<br/>
T. v. Johs Escher + 1819 &amp; A. Barb. Landolt, Freihptm.,<br/>
XII<sup>er</sup> Meisen 1792, d. Gr. R. 1803, Spitalpfl.</p>
</blockquote>
<p>Kaufmann. Zur Arch. Des Gr. Rats<br/>
&amp; Gr. Stadtrats.</p>
<blockquote>
<blockquote>
<p>Joh. Heinrich 1812 14.VI.           - N° <sub>32</sub>66  ª173ª<br/>
Joh. Louise 1813 21.IX. + 1895<sup id="ref-fn:3581093-fn4"><a class="footnotes-ref" href="#fn:3581093-fn4" rel="footnotes">4</a></sup> 9.III.</p>
</blockquote>
<p>m. 1834 Paul Carl Eduard Ziegler <br/>
+ 1882 21.VIII., g. 1800 11.XII. <br/>
Eidg. Oberst., Reg.Präsid., Nationalrat</p>
<blockquote>
<p>Johannes 1815 27<sup id="ref-fn:3581093-fn5"><a class="footnotes-ref" href="#fn:3581093-fn5" rel="footnotes">5</a></sup>.VIII., + 1837 4.II. in London     -  <strike>N°</strike><br/>
Friedrich 1817 1.V.  + 1818 15.I.<br/>
Friedrich 1819 27.VIII.  + 1823 2.IX.<br/>
Elisabetha Louise 1821 27.II.  -  1845 7.VIII.</p>
</blockquote>
<p>m. 1844<sup id="ref-fn:3581093-fn6"><a class="footnotes-ref" href="#fn:3581093-fn6" rel="footnotes">6</a></sup> 3.IX. Heinrich Pestalozzi + 1896 26.V.<br/>
Seidenfabr.</p>
<blockquote>
<p>Anna Barbara 1824 2.VII.  -  1867 11.IX.</p>
</blockquote>
<p>m. 1849 18.IX. Heinrich Pestalozzi + 1896 26.V.<br/>
Seidenfabr.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 346:]<br/>
fernere Kinder v. 50</p>
<blockquote>
<blockquote>
<p>Albert 1826 14.III.   + 1884 10.II.</p>
</blockquote>
<p>zur Arch</p>
<blockquote>
<p>Henriette 1828 24<sup id="ref-fn:3581093-fn7"><a class="footnotes-ref" href="#fn:3581093-fn7" rel="footnotes">7</a></sup>.VI.  + 1835 27.IV.<br/>
Henriette 1836 14.V.  -  1885</p>
</blockquote>
<p>m. 1859 14.VI. pr. Samuel Schindler<br/>
v. Mollis. In Lindau, [g.] 1827  + 1887</p>
<blockquote>
<p>Bertha 1841 1.X.  + 1842 8<sup id="ref-fn:3581093-fn8"><a class="footnotes-ref" href="#fn:3581093-fn8" rel="footnotes">8</a></sup>.XII.</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
51.41. Hs. Caspar 1784 9.VI.  -  1832<sup id="ref-fn:3581093-fn9"><a class="footnotes-ref" href="#fn:3581093-fn9" rel="footnotes">9</a></sup> 9.VII. <br/>
ª164ª</p>
<blockquote>
<p>ux. Aa. Cleophea Locher 1813 10.I. St.P. Altst. <br/>
g. 1783 8.X.  - 1826 10.VII.<br/>
Hs. Caspars T. B 68 <br/>
XII<sup>[er]</sup> z. Schuhm. &amp; Friedensrichter &amp; Cleophea Wolf</p>
</blockquote>
<p>Tuchpresser. In d. Neustadt. ªI.113 zum <br/>
Ellsteckenª</p>
<blockquote>
<blockquote>
<p>Maria Barbara 1814 14<sup id="ref-fn:3581093-fn10"><a class="footnotes-ref" href="#fn:3581093-fn10" rel="footnotes">10</a></sup>.III. + 1891 28.XI. </p>
</blockquote>
<p>m. 1840 4.V.  Paris Zappa  + 1855 24.IX.<br/>
v. Zernetz Grbdn. Kommissionär in Zch.<br/>
geb. 1808 2.X. Sie wieder Bürgerin 1878 28.III.</p>
<blockquote>
<p>A. Cleophea 1816 28.VI.  -  1866 16.I.</p>
</blockquote>
<p>m. 1840 26.IV. Daniel Vögeli N° A 63 <br/>
Sattler &amp; Tapez. + 1852</p>
<blockquote>
<p>Joh. Caspar 1819 3.V.    -  N° <sub>36</sub>67<br/>
Joh. Jakob 1820 27.IX.    -  N° <sub>37</sub>68</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581093-fn1">Korrigiert in"5". <a class="footnotes-backref" href="#ref-fn:3581093-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581093-fn2">Korrigiert in "1811". <a class="footnotes-backref" href="#ref-fn:3581093-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581093-fn3">Unsichere Streichnung, scheint korrigiert in "I". <a class="footnotes-backref" href="#ref-fn:3581093-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581093-fn4">Korrigiert aus "1882". <a class="footnotes-backref" href="#ref-fn:3581093-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581093-fn5">Korrigiert aus "30". <a class="footnotes-backref" href="#ref-fn:3581093-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581093-fn6">Korrigiert aus "1849". <a class="footnotes-backref" href="#ref-fn:3581093-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581093-fn7">Korrigiert aus "28". <a class="footnotes-backref" href="#ref-fn:3581093-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581093-fn8">Korrigiert aus "11". <a class="footnotes-backref" href="#ref-fn:3581093-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581093-fn9">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581093-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581093-fn10">Korrigiert aus "17". <a class="footnotes-backref" href="#ref-fn:3581093-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>