<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Balber</center></h2>
<p> <br/>
40.32. Hs. Conrad 1725 ‒ 1802 VIII.</p>
<blockquote>
<p>ux. Veronica Hafner 1751<br/>
Pfrs. zu Lufingen T. [Nº] C 4 <span style="vertical-align:1.5em">† 1794 Bern<sup id="ref-fn:3581001-fn1"><a class="footnotes-ref" href="#fn:3581001-fn1" rel="footnotes">1</a></sup></span></p>
</blockquote>
<p>Kürsner. Zft. z. Schndrn. 1748. Hptm.<br/>
Ward fallit 1777.</p>
<blockquote>
<blockquote>
<p>Jakob 1752 10. I. - Nº 46<br/>
Hs. Conrad 1759 19. X.</p>
</blockquote>
<p>Kürsner. Zu Philadelphia</p>
<blockquote>
<p>Aa. Elisabetha 1754<br/>
Aa. Catharina 1758<br/>
Übrige Kdr. starben jung</p>
</blockquote>
</blockquote>
<p> <br/>
41.34. Melchior 1736 ‒ 1819</p>
<blockquote>
<p>ux. Aa. Elisabetha Hottinger 1784<br/>
Pfrs. zu Dättlikon T. Hs. Caspars     † 1787<br/>
<span style="margin-left:10em">[Nº] B 27</span></p>
</blockquote>
<p>V.D.M. 1759. Zft. z. Waag 1760. Vikar<br/>
im Lauffen. Pfr. zu Dättlikon 1784<br/>
Resign. <strike>17</strike> 1809</p>
<blockquote>
<blockquote>
<p>Elisabetha 1787 ‒ 18 . .<sup id="ref-fn:3581001-fn2"><a class="footnotes-ref" href="#fn:3581001-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1810 I.<sup id="ref-fn:3581001-fn3"><a class="footnotes-ref" href="#fn:3581001-fn3" rel="footnotes">3</a></sup> David Zundel<br/>
Med. D<sup>r</sup> b. Brünneli</p>
</blockquote>
<p> <br/>
42.35. Hs. Ulrich 1760 ‒ 1813</p>
<blockquote>
<p>ux. Regula Düggeli 1791 † 18 . .<sup id="ref-fn:3581001-fn4"><a class="footnotes-ref" href="#fn:3581001-fn4" rel="footnotes">4</a></sup><br/>
Hufschmids T.     geb. 1772</p>
</blockquote>
<p>Uhrmacher Obmann. Zftr. z. Schmiden<br/>
<span style="margin-left:14em">1787</span></p>
<blockquote>
<blockquote>
<p>Regula 1792 24. IV. ‒ <sup id="ref-fn:3581001-fn5"><a class="footnotes-ref" href="#fn:3581001-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 18 . .<sup id="ref-fn:3581001-fn6"><a class="footnotes-ref" href="#fn:3581001-fn6" rel="footnotes">6</a></sup> Hs. Heinrich Wieser<br/>
Eisenhändler     geb. 1787</p>
<blockquote>
<p>Elisabetha 1793 †<br/>
Elisabetha 1795 †<br/>
Elisabetha 1797 13. I. ‒ <sup id="ref-fn:3581001-fn7"><a class="footnotes-ref" href="#fn:3581001-fn7" rel="footnotes">7</a></sup></p>
</blockquote>
<p>m. 1820 Hans Locher geb. 1797<br/>
Med. Doctor</p>
<blockquote>
<p>Joh. Jakob 1798 - Nº 47</p>
</blockquote>
</blockquote>
<p> <br/>
43.35. Johannes 1761 <sup><span style="margin-left:-3em;vertical-align:1.2em">25. XII.</span></sup> ‒ 1845 22. I.</p>
<blockquote>
<p>ux. Catharina Escher v. Gl.<br/>
<span style="margin-left:6em">geb. 1763     c. 1792</span><br/>
Dekan Heinrichs zu Pfäffikon T.</p>
</blockquote>
<p>Goldschmid. Zftr. z. Kämbel 1787<br/>
Meisen 1788</p>
<p> <br/>
44.36. Heinrich 1744 ‒ 1786</p>
<blockquote>
<p>ux. Anna Ulrich 1766<br/>
Zftmstr. &amp; Bauherrn T.</p>
</blockquote>
<p>Landschrbr. zu Höngg. Zftr. z. Kämbel<br/>
1765, XII<sup>er</sup> 1785. Starb zu Baden.</p>
<p> <br/>
45.37. Mathias 1750 ‒ <sup id="ref-fn:3581001-fn8"><a class="footnotes-ref" href="#fn:3581001-fn8" rel="footnotes">8</a></sup><br/>
Schreiner. Zftr. z. Zimmerl. 1772</p>
<p> <br/>
46.40. Hs. Jakob 1752 ‒ 1804 6. IX.</p>
<blockquote>
<p>ux. Regula Hofmeister 1797     ‒ <sup id="ref-fn:3581001-fn9"><a class="footnotes-ref" href="#fn:3581001-fn9" rel="footnotes">9</a></sup><br/>
Dekan Felix T. geb. 1762 v. Nº 105<br/>
heir. 1808 Jkr. Andreas Schmid<br/>
<span style="margin-left:12em">alt Ldvgt.</span></p>
</blockquote>
<p>Lernte Apotheker. Ward Kürsner *<br/>
1796 einhellig Rathschreiber.<br/>
Starb plötzlich auf d. Münsterhof</p>
<blockquote>
<blockquote>
<p>Barb. Regula 1798 † 1801 I.<br/>
Hs. Jakob 1800 † eod.</p>
</blockquote>
</blockquote>
<p>* Zftr. z. Schneidern 1782.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581001-fn1">† Bern 2. März 1794. Siehe B XIII 567 Ausburger-Totenrodel Nr. II, 1778‒1800. <a class="footnotes-backref" href="#ref-fn:3581001-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581001-fn2">† 1810. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 17. Januar 1810: «starb den 17. an der Kindbett 3 Stunden nach der Geburt»). <a class="footnotes-backref" href="#ref-fn:3581001-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581001-fn3">Recte 1809. Siehe Ehenbuch St. Peter 1803‒1813 (Stadtarchiv Zürich, VIII.C.26, [Promulgiert] 9. April 1809). <a class="footnotes-backref" href="#ref-fn:3581001-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581001-fn4">† 1832. Siehe Totenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17, 5. April 1832). <a class="footnotes-backref" href="#ref-fn:3581001-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581001-fn5">† 1821. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 12. Mai 1821). <a class="footnotes-backref" href="#ref-fn:3581001-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581001-fn6">Getraut 22. März 1814 zu Thalwil. Siehe Ehenbuch St. Peter 1814‒1830 (Stadtarchiv Zürich, VIII.C.27, 13. März 1814). <a class="footnotes-backref" href="#ref-fn:3581001-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581001-fn7">† 1865. Siehe Totenbuch Grossmünster 1863‒1875 (Stadtarchiv Zürich, VIII.C.14, 3. Januar 1865). <a class="footnotes-backref" href="#ref-fn:3581001-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581001-fn8">† 1803. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 17. November 1803). <a class="footnotes-backref" href="#ref-fn:3581001-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581001-fn9">† 1839. Siehe Totenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17, 5. Januar 1839). <a class="footnotes-backref" href="#ref-fn:3581001-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>