<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger. B. </strong></center></p>
<hr/>
<p>[Seite 446:]<br/>
<br/>
<center><u>Uebersicht der Breitinger B.</u></center></p>
<p><center>[Stammbaumdarstellung]<sup id="ref-fn:3581151-fn1"><a class="footnotes-ref" href="#fn:3581151-fn1" rel="footnotes">1</a></sup></center></p>
<hr/>
<p> <br/>
1. Heinrich Breitinger v. Höngg<br/>
der Pfister w. Burger 1618. Zftr.<br/>
z. Weggen 1621. Wohnh. z. langen<br/>
Antliz a. d. Marktgaß.  + 1659</p>
<blockquote>
<p>ux. Regula Keller v. Steinbock<br/>
c. 1620  + 1646</p>
<blockquote>
<p>Hs. Conrad 1621 25.XI.<br/>
Hs. Heinrich 1624 29.V.<br/>
Hs. Jakob 1627 24.III.   -  N° 2<br/>
Regula 1628 23.I.<br/>
Hs. Conrad 1629  6.X.<br/>
Hs. Rudolf 1631 1.VI.    -  N° 3<br/>
Hs. Jakob 1633 28.VII.<br/>
Dorothea 1634 28.XII. *<br/>
Verena 1636 16.XII.<br/>
Anna 1639 16.I.</p>
</blockquote>
<p>* m. Hs. Jakob Studer, Knöpfmacher<br/>
zu Winterthur</p>
</blockquote>
<p> <br/>
2.1. Hs. Heinrich 1624  -  1661.</p>
<blockquote>
<p>ux. Anna Forrer 1653<br/>
Pfrs. im Laufen T.</p>
</blockquote>
<p>Zft. z. Weggen. V.D.M. Vikar zu<br/>
Weißlingen 1650, Diakon &amp; Schulmstr.<br/>
zu Rheinegg 1654</p>
<blockquote>
<blockquote>
<p>A. Barbara 1654 13.VIII.  -</p>
</blockquote>
<p>m. Geörg Messmer, Chirurg zu<br/>
Thal.</p>
<blockquote>
<p>Heinrich 1655 19.IX.   -  N° 4<br/>
Hs. Conrad 1660 21.X.    -  N° 5</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hs. Rudolf 1631  -</p>
<blockquote>
<p>ux. Elisabetha Meyer 1659</p>
</blockquote>
<p>Tischmacher &amp; Schiffter. Z. z. Zimmerlt.</p>
<blockquote>
<blockquote>
<p>Caspar 1660 16.XII.  -</p>
</blockquote>
<p>Tischm. † auf d. Wanderschaft.</p>
<blockquote>
<p>Elisabetha 1663 18.I.<br/>
Margaretha 1665 10.XII.  + 1723<br/>
Leonhard 1669 31.X.  +</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Heinrich 1655<sup id="ref-fn:3581151-fn2"><a class="footnotes-ref" href="#fn:3581151-fn2" rel="footnotes">2</a></sup> - 1723</p>
<blockquote>
<p>ux. Susanna Geörg 1686  + 1728</p>
</blockquote>
<p>Rotgerber. Z. z. Gerwi 1686<br/>
Hochwächter im Kraz.</p>
<blockquote>
<blockquote>
<p>Anna 1688 29.VIII.  -</p>
</blockquote>
<p>m. 17.. Caspar Kull<br/>
v. Meilen. Schneider.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581151-fn1">In roter Schrift Nummerierung gemäss Bürgeretat von 1825. <a class="footnotes-backref" href="#ref-fn:3581151-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581151-fn2">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581151-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>