<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A.</strong></center></p>
<hr/>
<p>  <br/>
25.? Bartlime      + 1603</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Zftr. z. Saffran 156., XII<sup>er</sup> 1570<br/>
Augustineramtmann 1577</p>
<blockquote>
<blockquote>
<p>Heinrich 1570   -  N° 26<br/>
Christoph 1573<br/>
Salomon 1577       -  N° 27<br/>
Hans 1581</p>
</blockquote>
</blockquote>
<p> <br/>
26.25. Heinrich    + 16..</p>
<blockquote>
<p>ux.1. Barbara Hofschnider al.<br/>
Bonschinder<br/>
2. Elisab. Erzli 1604 ?</p>
</blockquote>
<p>Schuhmacher, seßhaft zu Eglisau.<br/>
Zftr. 1597.</p>
<blockquote>
<blockquote>
<p>Ulrich 1605<br/>
Heinrich 1609<br/>
Heinrich 1600  +<br/>
Elisabeth 1618<sup id="ref-fn:3581181-fn1"><a class="footnotes-ref" href="#fn:3581181-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
27.25. Salomon 1577  -</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Schuhmacher. Zftr. 1601</p>
<blockquote>
<blockquote>
<p>Eva 1603<br/>
Heinrich 1604  +<br/>
Friedrich 1605  -</p>
</blockquote>
<p>ux. Barbara Süller<sup id="ref-fn:3581181-fn2"><a class="footnotes-ref" href="#fn:3581181-fn2" rel="footnotes">2</a></sup> 1629<br/>
Schuhmacher. Zftr. 1628</p>
<blockquote>
<p>Ludwig 1607  +<br/>
Ludwig 1612<br/>
Heinrich 1614</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
28.12. Hans     + 1575</p>
<blockquote>
<p>ux.1. Verena Müller<br/>
2. Sara Werdmüller 1575<br/>
Beats fil.</p>
</blockquote>
<p>Gerber. Zftr. z. Gerwi 1560, XII<sup>er</sup> 1571</p>
<blockquote>
<blockquote>
<p>Margaretha 1556  -</p>
</blockquote>
<p>m. Rudolf Füssli N° 12</p>
<blockquote>
<p>Hans 1563     -  N° 29<br/>
Nicolaus 1565         -  N° 30<br/>
Verena 1569</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 506:]<br/>
Verena vide Heidegger N° 20.</p>
<hr/>
<blockquote>
<blockquote>
<p>Anna 1570<br/>
Elisabetha 1572</p>
</blockquote>
</blockquote>
<p> <br/>
29.28. Hans 1563  -  1594</p>
<blockquote>
<p>ux. Veronica Hofmeister 158.<br/>
<strike>Niklaus</strike> T. v. Hans N° 6<br/>
<strike>2. 1606 Anna Bodmer</strike></p>
</blockquote>
<p>Gerber. Zftr. 1582</p>
<blockquote>
<blockquote>
<p>Hans 1584     -  N° 31<br/>
Margaretha 1585 + v. infra<br/>
Verena 1588  -  1631</p>
</blockquote>
<p>m. 1612 Mathias Maag N° 9<br/>
Zftmeister etc.</p>
<blockquote>
<p>Margaretha 1591<sup id="ref-fn:3581181-fn3"><a class="footnotes-ref" href="#fn:3581181-fn3" rel="footnotes">3</a></sup>  + 1644 14.III.</p>
</blockquote>
<p>m. 1612<sup id="ref-fn:3581181-fn4"><a class="footnotes-ref" href="#fn:3581181-fn4" rel="footnotes">4</a></sup> Hans Hess N° 3<br/>
XII<sup>er</sup> z. Widder</p>
</blockquote>
<p> <br/>
30.28. Nicolaus 1565   + 1636</p>
<blockquote>
<p>ux. Barbara Maurer 1583</p>
</blockquote>
<p>Gerber<sup id="ref-fn:3581181-fn5"><a class="footnotes-ref" href="#fn:3581181-fn5" rel="footnotes">5</a></sup>. Zftr. 1583, XII<sup>er</sup> 1603, Zftpfleger<br/>
am Münsterhof.</p>
<hr/>
<p>[Dazu Seite 506:]<br/>
vide Klauser N° <strike>19</strike> 18</p>
<hr/>
<blockquote>
<blockquote>
<p>Anna 1584<br/>
Cleophea 1586<br/>
Hs. Jakob 1587</p>
</blockquote>
</blockquote>
<div class="align-right">
<p>verte</p>
</div>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581181-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581181-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581181-fn2">In der EDB: "Süler" geschrieben. <a class="footnotes-backref" href="#ref-fn:3581181-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581181-fn3">Überschrieben mit "85". <a class="footnotes-backref" href="#ref-fn:3581181-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581181-fn4">Überschrieben mit "04". <a class="footnotes-backref" href="#ref-fn:3581181-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581181-fn5">Ergänzt zu "Weißgerber". <a class="footnotes-backref" href="#ref-fn:3581181-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>