<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner B. </strong></center></p>
<hr/>
<p>  <br/>
1. Jakob Brunner von Küsnacht der<br/>
Metzger ward Burger &amp; Zftr. zum<br/>
Widder 1590, kaufte eod. eine Metzg-<br/>
bank um 1000 Gulden, ward XII<sup>er</sup><br/>
1604 &amp; † 1636.</p>
<blockquote>
<p>ux. Barbara Wäber 1590</p>
<blockquote>
<p>Jakob 1592  +<br/>
Jakob 1594  +<br/>
Caspar 1595      -  N° 2<br/>
Heinrich 1596     -  N° 3<br/>
Anna 1599<br/>
Küngold 1602<br/>
Jakob 1604<br/>
Elisabetha 1605<br/>
Hs. Ludwig 1609   -  N°4</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Caspar 1595  -  16..</p>
<blockquote>
<p>ux. Esther Steinbrüchel 1620</p>
</blockquote>
<p>Z. Hohen Brunnen. Metzger. Zftr. 1619.</p>
<blockquote>
<blockquote>
<p>Heinrich 1621</p>
</blockquote>
<p>Schuhmacher</p>
<blockquote>
<p>Susanna 1624<br/>
Caspar 1626<br/>
Ludwig 1629      -  N° 5<br/>
Esther 1632</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Heinrich 1596  -  1669</p>
<blockquote>
<p>ux.1. Anna Thomann 1618<br/>
2. Barbara Freitag<br/>
3. Barbara Albertin 1651  + 1684<br/>
Hs. Jakobs N° 8 T.</p>
</blockquote>
<p>Metzger. Zftr. 1615, XII<sup>er</sup> 1636, Amtm.<br/>
im Hinteramt 1647, Zftmstr. 1656</p>
<blockquote>
<blockquote>
<p>Jakob 1627    -  N° 6<br/>
Küngolt 16..<br/>
Ursula 1621  -</p>
</blockquote>
<p>m. 1645 Rudolf Körner N° 27<br/>
Metzger.</p>
<blockquote>
<p>Elisabetha 1630  -</p>
</blockquote>
<p>m. 1653 Wilhelm Deck N° 15<br/>
Metzger. + 1678</p>
</blockquote>
<hr/>
<p>[Dazu Seite 524:]</p>
<blockquote>
<blockquote>
<p>Elisabetha geb. 1630</p>
</blockquote>
<p>heir.2. 16..<sup id="ref-fn:3581190-fn1"><a class="footnotes-ref" href="#fn:3581190-fn1" rel="footnotes">1</a></sup> Caspar Egli,<br/>
Metzger.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Barbara 1633<br/>
Magdalena 1638  -</p>
</blockquote>
<p>m. 1662 Ulrich Hofmeister N° 45<br/>
Pfister</p>
<blockquote>
<p>Heinrich 1641 26.I.  -  N° 7<br/>
Hans 1645      -  N° 8</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Hs. Ludwig 1609  -  1655</p>
<blockquote>
<p>ux. Anna Steinbrüchel 1636  + 1682</p>
</blockquote>
<p>Metzger. Zftr. 1632, XII<sup>er</sup> 1651. Wohnh.<br/>
zum Vogelsang</p>
<blockquote>
<blockquote>
<p>Heinrich 1637    -  N° 9<br/>
Jakob 1639  +<br/>
Anna 1641  -</p>
</blockquote>
<p>m. 1662 Ulrich Stoll Nadler</p>
<blockquote>
<p>Ludwig 1643     -  N° 10<br/>
Jakob 1646<br/>
Caspar 1648<br/>
Elisabeth 1649</p>
</blockquote>
</blockquote>
<p> <br/>
5.2. Ludwig 1629  -  1702 al. 1682</p>
<blockquote>
<p>ux. Catharina Cramer 1658, + 1690</p>
</blockquote>
<p>Kuttler. Zftr. 1658 a. d. Oetenbachergaß</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1662   -  N° 11</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581190-fn1">Gemäss EDB: ∞ 1681 2.II. in Altstetten. <a class="footnotes-backref" href="#ref-fn:3581190-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>