<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bosshard</center></h2>
<p>19.12. Johannes 1749 ‒ 1777</p>
<blockquote>
<p>ux. Esther Steinbrüchel 1769<br/>
Metzger b. Sittich T.     gesch. 177 .</p>
</blockquote>
<p>Pfister. Z. z. Weggen 1767</p>
<p>20.15. Hs. Conrad 1768 ‒ 18 . .<sup id="ref-fn:3581124-fn1"><a class="footnotes-ref" href="#fn:3581124-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Margaretha Waser 1795<br/>
Müller Ulrichs T.     gesch. 18 . .<br/>
Sie heir. 2. Joh. Friedr. Werdmüller</p>
<blockquote>
<blockquote>
<blockquote>
<p>Färber     B.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Zinngießer. Zft. z. Schmiden 1790<br/>
War 1807 im [Spital]</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1795 17. VIII. - Nº 26<br/>
Salomon 1797 13. IV. - Nº 27<br/>
Hs. Rudolf 1799 29. IV. - Nº 28</p>
</blockquote>
</blockquote>
<p>21.15. Hans Jakob 1773 ‒</p>
<blockquote>
<p>ux. Barbara Spitzer 1799<br/>
v. Grüningen     gesch. 1800</p>
</blockquote>
<p>Zinngießer. Seit 1800 abs. (in franz.<br/>
Diensten).</p>
<p>22.16. Hs. Jakob 1757 ‒ 18 . .<sup id="ref-fn:3581124-fn2"><a class="footnotes-ref" href="#fn:3581124-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. 1. Verena Goldschmid 1779<br/>
v. Winterthur    † 1813<br/>
2. Aa Maria Lederach 1815<br/>
v. Trins<sup id="ref-fn:3581124-fn3"><a class="footnotes-ref" href="#fn:3581124-fn3" rel="footnotes">3</a></sup> Ct. Bern, geb. 1779 † 18 . .<br/>
gesch. Nägeli</p>
</blockquote>
<p>Zinngießer. Z. z. Schmiden 1778<br/>
Obmann. Ward 1807. Holzmesser<br/>
Sie war geschw. Hebamme.</p>
<blockquote>
<blockquote>
<p>Joh. Heinrich 1780 †<br/>
Aa. Barbara 1781 †<br/>
Hs. Caspar 1782 † 83<br/>
Hs. Rudolf 1786 †<br/>
Hs. Rudolf 1787 28. XI. - Nº 29<br/>
Hs. Jakob 1789 †<br/>
Elisabetha 1790 31. XII. ‒ <sup id="ref-fn:3581124-fn4"><a class="footnotes-ref" href="#fn:3581124-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>m. 1. 1815 5. XI. Hs. Ulrich Rordorf - Nº [113]<br/>
Bleiker    gesch. 1819<br/>
2. _ _ _ _ <sup id="ref-fn:3581124-fn5"><a class="footnotes-ref" href="#fn:3581124-fn5" rel="footnotes">5</a></sup> Ziegler von<br/>
W'thur, Bierbrauer a. d. Oberstraß</p>
</blockquote>
<p>23.16. Hs. Ulrich 1763 ‒ 1822</p>
<blockquote>
<p>ux. Barbara Wüest 1787<br/>
Schiffmstr. Salomons T.</p>
</blockquote>
<p>Kantengießer. Z. z. Schmiden 1778<br/>
Ward Kohlenmesser &amp; Ausrufer</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1788 17. XII.</p>
</blockquote>
<p>m. _ _ _ _ <sup id="ref-fn:3581124-fn6"><a class="footnotes-ref" href="#fn:3581124-fn6" rel="footnotes">6</a></sup> Züllig v. Salmsach</p>
<blockquote>
<blockquote>
<blockquote>
<p>gesch.</p>
</blockquote>
</blockquote>
<p>Hs. Ulrich 1795 † eod.</p>
</blockquote>
</blockquote>
<p>24.18. <strike>Hs. Jakob</strike> Felix 1774 ‒ 1853 14. VII.</p>
<blockquote>
<p>ux. Anna Rordorf 1803<br/>
Hufschmid-Obm. Hrchs. T. - Nº 80 † 1806 12. IX.</p>
</blockquote>
<p>Pfister a. d. Geigergaß. Ist 1825 im<br/>
Burnau d. Kts. Polizei</p>
<blockquote>
<blockquote>
<p>Felix 1804 † 1806<br/>
Adolf Carl 1805 † eod.<br/>
Felix 1806 10. IX. † eod. X.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581124-fn1">† 1820. Siehe Totenbuch Spital 1797‒1823 (Stadtarchiv Zürich, VIII.C.56, 9. September 1820). <a class="footnotes-backref" href="#ref-fn:3581124-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581124-fn2">† 1839. Siehe Totenbuch Grossmünster (Stadtarchiv Zürich, VIII.C.13, 23. Dezember 1839). <a class="footnotes-backref" href="#ref-fn:3581124-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581124-fn3">Recte Trimstein. <a class="footnotes-backref" href="#ref-fn:3581124-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581124-fn4">† 1839. Siehe Totenbuch Oberstrass 1764‒1875 (Stadtarchiv Zürich, VIII.C.83, 9. März 1839). <a class="footnotes-backref" href="#ref-fn:3581124-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581124-fn5">Getraut 1820 mit Johann Conrad Ziegler. Siehe Ehenbuch Oberstrass 1725‒1875 (Stadtarchiv Zürich, VIII.C.82, 25. Januar 1820). <a class="footnotes-backref" href="#ref-fn:3581124-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581124-fn6">Getraut 1814 mit Joseph Anton Züllig. Siehe Katholische Pfarrei 1809‒1863 (Stadtarchiv Zürich, VIII.C.118, 30. November 1814). <a class="footnotes-backref" href="#ref-fn:3581124-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>