<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p>  <br/>
13.</p>
<blockquote>
<blockquote>
<p>Johannes 1596 17.IV.   -  <strike>N° 14</strike><br/>
Catharina 1597 21.VIII.  -  1629</p>
</blockquote>
<p>m. 1618 Junghans Wiser<br/>
Untervogt zu Benken</p>
<blockquote>
<p>Anna 1598 12.XI.</p>
</blockquote>
<p>m. 1619 Heinrich Waser<br/>
Rechenschreiber.</p>
<blockquote>
<p>Heinrich 1600 25.V.     -  N° 15<br/>
Hs. Rudolf 1602 10.I.  -  N° 16<br/>
Elisabetha 1606 27.V.  -  1631</p>
</blockquote>
<p>m. 1627 Rudolf Steiner N° A 16, + 1633 26.V.<br/>
XII<sup>er</sup></p>
</blockquote>
<p> <br/>
14.9.<sup id="ref-fn:3581129-fn1"><a class="footnotes-ref" href="#fn:3581129-fn1" rel="footnotes">1</a></sup> Johannes 1596 17.IV.  -  1659 11.V.</p>
<blockquote>
<p>ux. Barbara Meister 1617, + 1671</p>
</blockquote>
<hr/>
<p>[Dazu Seite 402:]<br/>
<center>B. 9.6.</center></p>
<hr/>
<p>Zftr. z. Widder 1616, XII<sup>er</sup> eod.<br/>
Zeugherr 1620, Ldv. zu Grüningen<br/>
1624, Schultheiß 1633, Pannerherr<br/>
1638</p>
<blockquote>
<blockquote>
<p>Anna 1618 5.I.  -  1675</p>
</blockquote>
<p>m. 1642 Diethelm Holzhalb, N° 52<br/>
<strike>des Rats</strike> XII<sup>er</sup></p>
<blockquote>
<p>Elisabetha 1620 30.IV.<sup id="ref-fn:3581129-fn2"><a class="footnotes-ref" href="#fn:3581129-fn2" rel="footnotes">2</a></sup>  +<br/>
Heinrich 1622 3.X. +<br/>
Johannes 1625 22.V. +<br/>
Maria 1627 20.III. <strike>5.V.</strike></p>
</blockquote>
<p>m. 1647 Hs. Conrad von Mandach<br/>
v. Schaffhausen</p>
<blockquote>
<p>Barbara 1629 5.V.  -  1687</p>
</blockquote>
<p>m. 1647 Johannes Fries N° 23<br/>
Frmstramtm.<sup id="ref-fn:3581129-fn3"><a class="footnotes-ref" href="#fn:3581129-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Hs. Rudolf 1632 19.II.  -  N° 17<br/>
Heinrich 1638 5.VIII.     -  N° 18<br/>
Elisabetha 1642 15.IX.</p>
</blockquote>
</blockquote>
<p> <br/>
15.13. Heinrich 1600 25.V.  -  1673 26.III.</p>
<blockquote>
<p>ux. Anna Hegner 1626  + 1673<br/>
Jakobs N° 18 T.   geb. 1608</p>
</blockquote>
<hr/>
<p>[Dazu Seite 402:]<br/>
<center>B. 34.6.</center></p>
<hr/>
<p>Zftr. z. Kämbel 1624, XII<sup>er</sup> 1624<br/>
Amtm. zu Töß 1628</p>
<blockquote>
<blockquote>
<p>Heinrich 1627 30.VI. + 1628<br/>
Anna 1630 13.II. - 1694</p>
</blockquote>
<p>m. 1652 Hs. Ulrich Wolf<br/>
XII<sup>er</sup></p>
<blockquote>
<p>Heinrich 1631 20.IV.  -  1658 2.V.</p>
</blockquote>
<p>ward 1658 29.IV. von Joh. Schweizer<br/>
Kupferstecher beim Spiel auf d.<br/>
Zunft z. Kämbel mit einem <br/>
Degen erstochen.</p>
<blockquote>
<p>Jakob 1634 27.XI.  + 1635<br/>
Jakob 1635 21.VII.     -  N° 19<br/>
Johannes 1637 7.IX.    -  N° 20<br/>
Hs. Rudolf 1640 27.II. -  N° 21<br/>
Hs. Ulrich 1643 8.VIII.  +<br/>
Elisabetha 1648  3.V.  +<br/>
Hs. Bernhard 1651 7.XII.  + 1677</p>
</blockquote>
</blockquote>
<p> <br/>
16.13. Hs. Rudolf 1602 10.I.  -  1630 28.II.</p>
<hr/>
<p>[Dazu Seite 402:]<br/>
<center>B. 9.5.</center></p>
<hr/>
<p>Zftr. z. Widder 1627, XII<sup>er</sup> eod.<br/>
Hauptmann im Zusatz zu<br/>
Stein 1629</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581129-fn1">Korrigiert aus "13." <a class="footnotes-backref" href="#ref-fn:3581129-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581129-fn2">Unklare Darstellung, vermutlich alle Daten um 1 Zeile verschoben. (Diese Tatsache durch Vergleich mit dem Tauf-Index von E. Dürsteler bestätigt.) <a class="footnotes-backref" href="#ref-fn:3581129-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581129-fn3">Fraumünsteramtmann. <a class="footnotes-backref" href="#ref-fn:3581129-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>