<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong> Beyel </strong></center></h2>
<p> <br/>
20.</p>
<blockquote>
<blockquote>
<p>Bartolomé 1731  + 1733<br/>
Anton 1733<br/>
Elisabetha 1734 -</p>
</blockquote>
<p>m.1. 176. Joachim Wüest, Buch-<br/>
binder zu Frauenfeld<br/>
m. 2. Jakob Reichel aus d. Pfalz.</p>
<blockquote>
<p>Susanna 1736 + 1739<br/>
Aa. Dorothea 1738</p>
</blockquote>
<p>m. David Schellenberg Chir. zu<br/>
Bischofszell.</p>
<blockquote>
<p>Catharina 1740  -<br/>
Ruprecht Friedrich 1743 30.IX.  -  N° 24<br/>
Maria 1745 5.II. -</p>
</blockquote>
<p>m. 1778 Conrad Bluntschli<br/>
Maurer, XII<sup>er</sup>, Quartierhptm.</p>
<blockquote>
<p>Heinrich 1746  + 47<br/>
Barbara 1747 17.XII.  -  1769</p>
</blockquote>
<p>m. 1767 Johannes Beyel + 1806<br/>
Schuldenbot N° 28.</p>
<blockquote>
<p>Maria Magdalena 1750 1.II. -</p>
</blockquote>
</blockquote>
<p> <br/>
21.16 Hs. Rudolf 1709  -  1781 <sup id="ref-fn:3581027-fn1"><a class="footnotes-ref" href="#fn:3581027-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Barbara Gugolz 1735<br/>
Metzger Hs. Ulrichs N° 10 T. + 1794<sup id="ref-fn:3581027-fn2"><a class="footnotes-ref" href="#fn:3581027-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. 1735.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1736  +<br/>
Hs. Conrad 1737 8.IX.     -   N° 25<br/>
Sigmund 1739  + 1763 zu</p>
</blockquote>
<p>Gießen als Maurergesell.</p>
<blockquote>
<p>Heinrich 1740 12.X.     -   N° 26<br/>
David 1743  +<br/>
Johannes 1744 22.IX.       -   N° 27<br/>
Aa. Barbara 1750  +</p>
</blockquote>
</blockquote>
<p> <br/>
22.18 Johannes 1706  -  1798 1.IV. ältester Brgr.</p>
<blockquote>
<p>ux. Regula Wegmann 1731, + 1779<br/>
Chirurg. T. &amp; Prof. Georg<br/>
Nüschelers Wittwe.</p>
</blockquote>
<p> <br/>
Kaufmann zu Stadelhofen. Zftr.<br/>
z. Saffran 1729. Stubenmstr. 1762<sup id="ref-fn:3581027-fn3"><a class="footnotes-ref" href="#fn:3581027-fn3" rel="footnotes">3</a></sup>.<br/>
Quartierhptm. 1762 † zu Mänedorf.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Johannes 1732 7.VII.    -   N° 28<br/>
David 1733  +<br/>
Regula 1735  +<br/>
Heinrich 1736 4.III.        -   N° 29<br/>
Hs. Conrad 1737 - 1793</p>
</blockquote>
<p>Kfm., Z. z. Saffran 1761. Fall.<br/>
von ihm ex Maria Steger.<br/>
v. Regensberg, Maria [...] 1785</p>
<blockquote>
<p>Jakobea 1739  +<br/>
Aa. Regula 1741 11.V.  - 1795</p>
</blockquote>
<p>m. 1767 Hs. Jakob Kölliker N° 26<br/>
Kfm. zu Stadelhofen.</p>
<blockquote>
<p>Jakobea 1743  +<br/>
Hs. Jakob 1745  +<br/>
Salomon 1746  +<br/>
Aa. Jakobea 1748  +</p>
</blockquote>
</blockquote>
<p> <br/>
23.20 Hs. Jakob 1727  -  1772</p>
<blockquote>
<p>ux. Aa. Margaretha Hermann<br/>
v. Biel (al. Bülach)   1752  + 1802</p>
</blockquote>
<p> <br/>
V.D.M. 1748, Vikar zu Hütten 1752<br/>
Pfr. im Sternenberg 1759.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1752 5.IX. -</p>
</blockquote>
<p>m. 1805 Andreas Keller von<br/>
Schaffhausen. Pfr. zu Illnau.</p>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581027-fn1">Doppelkreuz ? <a class="footnotes-backref" href="#ref-fn:3581027-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581027-fn2">korrigiert in 92.IV. <a class="footnotes-backref" href="#ref-fn:3581027-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581027-fn3">korrigiert in 1745. <a class="footnotes-backref" href="#ref-fn:3581027-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>