<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
35.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1637<br/>
Elisabetha 1638<br/>
Jakob 1639<br/>
Elisabetha 1641 + 44<sup id="ref-fn:3581225-fn1"><a class="footnotes-ref" href="#fn:3581225-fn1" rel="footnotes">1</a></sup><br/>
Hs. Jakob 1643  +<br/>
Salomea 1644  -  1674 parturiens</p>
</blockquote>
<p>m. 1673 Hs. Jakob Schaufelberger<br/>
Färber</p>
<blockquote>
<p>Elisabetha 1645 - </p>
</blockquote>
<p>m. 1677 deflor. v. Peter Scegledi<br/>
Stud. hungaric.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 594:]<br/>
Elisab. B. 1647 denunzirte Peter<br/>
Szegledi, einen der ungarischen Predi-<br/>
kanten, die 1676 von den <strike>un</strike> spanischen<br/>
Galeeren erledigt wurden &amp; nach Zch. <br/>
kamen als Vater, doch glaubt man <br/>
anderes.</p>
<hr/>
<blockquote>
<blockquote>
<p>Magdalena 1647  -</p>
</blockquote>
<p>m. 1680 Hs. Jakob Wunderli<br/>
Feiler.</p>
<blockquote>
<p>Barbara 1648  + 50<br/>
Hs. Jakob 1651     -  N° 42<br/>
Conrad 1652  + 55<br/>
Anna 1656  + 1712 ‡<br/>
Heinrich 1659  -      N° 43<br/>
Conrad 1661 + 62<br/>
Hs. Rudolf 1663     -  N° 44</p>
</blockquote>
</blockquote>
<p> <br/>
36.26. Samuel 1624  -</p>
<blockquote>
<p>ux. <strike>Elisabetha Hardmeyer 1653</strike> ?<br/>
Anna Pestalutz 1671</p>
</blockquote>
<p>Seiler. Zft. z. Schiffl. 1644. Wellenberg-<br/>
Turmhüter 1658</p>
<blockquote>
<blockquote>
<p>Samuel 1664     -  (N° 45)<sup id="ref-fn:3581225-fn2"><a class="footnotes-ref" href="#fn:3581225-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 594:]<br/>
N° 36 Samuel ist hier zu streichen<br/>
vide N° 41.<br/>
Unsicher.</p>
<blockquote>
<p>Anna Pestalozzi<br/>
T. v. Joh. Anton N° 5<br/>
heir.2. 1689 Caspar Frey, Küefer.</p>
</blockquote>
<hr/>
<p> <br/>
37.26. Felix 1631  -  1696</p>
<blockquote>
<p>ux.1. Barbara Fries + 1676<br/>
Pfr. Hs. Jakobs B. 4 T.<br/>
2. Barbara Mantel 1678<br/>
v. Winterthur</p>
</blockquote>
<p>V.D.M. 1657. Z. z. Schuhm. 1665. Pfr. zu<br/>
Benken 1661 al. 1670</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1665    -  N° 45<br/>
A. Barbara 1666 +<br/>
A. Barbara 1668</p>
</blockquote>
<p>m. 1689 Johannes Strasser<br/>
Sattler zu Benken</p>
<blockquote>
<p>Cleophea 1669  -  1739</p>
</blockquote>
<p>m. 1694 Bernhard Corrodi N° 11<br/>
Pfr. zu Embrach</p>
<blockquote>
<p>Elisabetha 1670<br/>
A. Margaretha 1671<br/>
Hs. Rudolf 1672      -  N° 46<sup id="ref-fn:3581225-fn3"><a class="footnotes-ref" href="#fn:3581225-fn3" rel="footnotes">3</a></sup><br/>
Magdalena 1674</p>
</blockquote>
</blockquote>
<p> <br/>
38.27. Hs. Ulrich 1642  -  1688</p>
<blockquote>
<p>ux. Magdalena Werndli 1680, + 1725<br/>
Weinrüefer Thomas T.</p>
</blockquote>
<p>V.D.M. 1677. Z. z. Schifflt. eod. Pfr. zu<br/>
Lipperschweilen 1680</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1681     -  N° 47<sup id="ref-fn:3581225-fn4"><a class="footnotes-ref" href="#fn:3581225-fn4" rel="footnotes">4</a></sup><br/>
Anna 1683</p>
</blockquote>
</blockquote>
<p> <br/>
39.27. Heinrich 1652  -</p>
<blockquote>
<p>ux. Dorothea Hardmeyer 1682</p>
</blockquote>
<p>Seiler. Zft. z. Schiffl. 1685</p>
<p> <br/>
40.28. Hs. Georg 1638  -  1713</p>
<blockquote>
<p>ux. Maria Stadler</p>
</blockquote>
<p>Kleinbrötler (Feiler). Zft. z. Weggen<br/>
1658 ward Stadtknecht.</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1659    - N° 48<sup id="ref-fn:3581225-fn5"><a class="footnotes-ref" href="#fn:3581225-fn5" rel="footnotes">5</a></sup><br/>
Jakob 1666        -  N° 49<sup id="ref-fn:3581225-fn6"><a class="footnotes-ref" href="#fn:3581225-fn6" rel="footnotes">6</a></sup><br/>
Susanna 1672  -  1744<br/>
5 Kdr. + jung</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581225-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581225-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581225-fn2">Überschrieben mit "50 ?". <a class="footnotes-backref" href="#ref-fn:3581225-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581225-fn3">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581225-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581225-fn4">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581225-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581225-fn5">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581225-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581225-fn6">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581225-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>