<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
15.8. Herrmann geb. 1544  + 1609 18.VI.</p>
<blockquote>
<p>ux.1. Verena Trichtinger 1574<br/>
2. Margaretha Ziegler 1603<br/>
T. v. ... heir.2. Müller A.10.</p>
</blockquote>
<p>Kupferschmid. Zftr. z. Schmiden 1572.<br/>
XII<sup>er</sup> 15.., Zftmstr 1595, Statthalter 1602.<br/>
Kornmeister.</p>
<hr/>
<p>[Dazu Seite 476:]<br/>
Er deckte 1575 den Großmünsterthurm<br/>
mit 80 Zentner Kupfer.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Georg 1583          -  N° 21</p>
</blockquote>
</blockquote>
<p> <br/>
16.8. Joachim 1546  -  1624</p>
<blockquote>
<p>ux. Regula Kuchimeister 1573</p>
</blockquote>
<p>Glasmaler. Zftr. z. Saffran 1573,<br/>
XII<sup>er</sup> 1614. Zftpfleger.</p>
<blockquote>
<blockquote>
<p>Anna 1574  -</p>
</blockquote>
<p>m. 1604 Rudolf Hottinger<br/>
Schneider.</p>
<blockquote>
<p>Jost 1578          -  N° 22<br/>
Küngolt 1581  +<br/>
Rudolf 1586  +<br/>
Anna 1588  -</p>
</blockquote>
<p>m. 1611 Jakob Erni<br/>
Kernenfaßer.</p>
</blockquote>
<p> <br/>
17.13. Heinrich 1579  -  1611</p>
<blockquote>
<p>ux. Magdalena Belzinger 1606</p>
</blockquote>
<p>(Krämer). Zftr. z. Saffran 1609  ?<br/>
al. Pfister.</p>
<blockquote>
<blockquote>
<p>Regula 1608  -  1630</p>
</blockquote>
<p>m. 1627 Hs. Conrad Denzler N° 13<br/>
Goldschmid.</p>
<blockquote>
<p>Magdalena 1609  +<br/>
Anna 1610  -  1671</p>
</blockquote>
<p>m. 1630 Jakob Lindinner N° D 8<br/>
Schuhmacher.</p>
</blockquote>
<p> <br/>
18.13. Hs. Jakob 1581  -  1656 im ‡</p>
<blockquote>
<p>ux.1. Anna Freitag 1604  + 1611<br/>
2. Ursula Wissmann 16012<sup id="ref-fn:3581166-fn1"><a class="footnotes-ref" href="#fn:3581166-fn1" rel="footnotes">1</a></sup>, <br/>
+ 1635 peste zu Sirnach<br/>
3. Martha Duttweiler 1635  + 1666</p>
</blockquote>
<p>Kupferschmid b. Gold. Horn.<br/>
Zftr. z. Schmiden 1604.</p>
<blockquote>
<blockquote>
<p>Anna 1606  +<br/>
Barbara 1607  + 1669 al. 96</p>
</blockquote>
<p>ux.[sic!] 1637 Hans Vogel<br/>
Kupferschmid.</p>
<blockquote>
<p>Heinrich 1611 8.X.    -  N° 23<br/>
Cleophea 1612  -  1635 peste</p>
</blockquote>
<p>m. 1634 Ulrich Barfusser<br/>
Pfr. zu Sirnach  + 1635 peste</p>
<blockquote>
<p>Elisabetha 1614  +<br/>
Catharina 1616  + 1677<br/>
Margaretha 1617  +<br/>
Elisabetha 1618  -</p>
</blockquote>
<p>m. 1640 Felix Schmid v. Stein a/Rh.<br/>
Stuckgießer.</p>
<blockquote>
<p>Hs. Jakob 1619 6.IX.    -  N° 24</p>
</blockquote>
</blockquote>
<p> <br/>
19.14. Heinrich 1577  + 1626 7.VII.</p>
<blockquote>
<p>ux. Regula Altorffer 1600<br/>
+ 1641 zu Keßweilen aet. 63</p>
</blockquote>
<p>V.D.M. 1599. Zftr. z. Saffran 1600<br/>
Pfr. zu Zurzach 1600, zu Egg 1609,<br/>
Dekan 1620.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1601 14.VI.  -  1644</p>
</blockquote>
<p>m. 16.. Jost Weber v. Egg</p>
<blockquote>
<p>Regula 1602 5.XII.   -  1611</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581166-fn1">"1612" ist richtig, gemäss EDB. <a class="footnotes-backref" href="#ref-fn:3581166-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>