<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<p> <br/>
12.3. Beat 1579 ‒ 1611</p>
<blockquote>
<p>ux. Barbara Egli 1603</p>
</blockquote>
<p>Sagenschmid. Zftr. 1604</p>
<blockquote>
<blockquote>
<p>Elisabetha 1604 † 1675</p>
</blockquote>
<p>m. 1624 Hans Bernhauser - Nº 6 Gerber</p>
<blockquote>
<p>Barbara 1606</p>
</blockquote>
</blockquote>
<p> <br/>
13.5. Heinrich 1571 ‒</p>
<blockquote>
<p>ux. 1. Margaretha Thomann</p>
<blockquote>
<blockquote>
<blockquote>
<p>1594 ‒</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Elisabetha Büeler 1627 ‒<br/>
war eod. geschieden, weil sie zu<br/>
Frauenfeld mit Ruthen gepeitscht worden<br/>
3. Judith Leemann 1627</p>
</blockquote>
<p>Schuhmacher. Zftr. 1594</p>
<blockquote>
<blockquote>
<p>Sophie 1596<br/>
Hans Conrad 1599 †<br/>
Regula 1601 ‒</p>
</blockquote>
<p>m. 1619 Wernher Beyel - Nº 9</p>
<blockquote>
<p>Hs. Caspar 1604 4. XI. - Nº 18<br/>
Hs. Ulrich 1606 - Nº 19</p>
</blockquote>
</blockquote>
<p> <br/>
14.5. Hs. Caspar 1576 † 1616</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Schreiner, Tischm. Zftr. z. Zimmerl.<br/>
1600. Fiel im Zunfthaus die Treppe hinun-<br/>
ter zu tod.</p>
<blockquote>
<blockquote>
<p>6 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
15.5. Hs. Jakob 1588 ‒</p>
<blockquote>
<p>ux. 1. Elisabetha Andares 1610<br/>
2. Elisabetha Widmer 1620<sup id="ref-fn:3581156-fn1"><a class="footnotes-ref" href="#fn:3581156-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Wäber. Zft. z. Waag</p>
<blockquote>
<blockquote>
<p>6 Kdr. † jung<br/>
Cleophea 1636 ‒</p>
</blockquote>
</blockquote>
<p>16.6. Heinrich 1600 ‒</p>
<blockquote>
<p>ux. Elisabetha Lutz 1621 † 1667</p>
</blockquote>
<p>Schloßer &amp; Uhrenmacher. Zftr. z.<br/>
B. Bilgeristab.     Schmiden 1620</p>
<blockquote>
<blockquote>
<p>Elisabetha 1622<br/>
Hs. Heinrich 1625 - Nº 20<br/>
Georg 1627 †</p>
</blockquote>
</blockquote>
<p> <br/>
17.11. Hs. Conrad 1597 ‒ 1662</p>
<blockquote>
<p>ux. Elisabetha Häfeli 1617<sup id="ref-fn:3581156-fn2"><a class="footnotes-ref" href="#fn:3581156-fn2" rel="footnotes">2</a></sup> † 1664</p>
</blockquote>
<p>Sagenschmid. Zftr. z. Schmidstuben 1618</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1620 - Nº 21<br/>
Hs. Conrad 1622 †<br/>
Hs. Caspar 1625 †<br/>
Hans <sup id="ref-fn:3581156-fn3"><a class="footnotes-ref" href="#fn:3581156-fn3" rel="footnotes">3</a></sup><br/>
Regula 1626 ‒ 1673</p>
</blockquote>
<p>m. 1646 Hans Schinz Pfister</p>
<blockquote>
<p>Margaretha 1628 ‒ 1682<sup id="ref-fn:3581156-fn4"><a class="footnotes-ref" href="#fn:3581156-fn4" rel="footnotes">4</a></sup> al. 85</p>
</blockquote>
<p>m. 1. 1659 Jakob Klingler<br/>
Schuhmacher<br/>
2. 167 .<sup id="ref-fn:3581156-fn5"><a class="footnotes-ref" href="#fn:3581156-fn5" rel="footnotes">5</a></sup> Jakob Meyer Goldschmid</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº G 8</p>
</blockquote>
</blockquote>
<p>Barbara 1630<br/>
Hs. Conrad 1632 - Nº 22<br/>
Hans 1634 - Nº 23<br/>
Hs. Heinrich 1637 - Nº 24<br/>
Hs. Caspar 1639 †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581156-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2064278">1630</a>. <a class="footnotes-backref" href="#ref-fn:3581156-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581156-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061256">1619</a>. <a class="footnotes-backref" href="#ref-fn:3581156-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581156-fn3">Geschweifte Klammer um Hs. Caspar und Hans (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581156-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581156-fn4">† 1682. Siehe Totenbuch Predigern 1681‒1810 (Stadtarchiv Zürich, VIII.C.42, 25. Oktober 1682). <a class="footnotes-backref" href="#ref-fn:3581156-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581156-fn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1977672">1671</a> zu Zollikon. <a class="footnotes-backref" href="#ref-fn:3581156-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>