<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
45.37. Hs. Jakob 1665  -  17..</p>
<blockquote>
<p>ux. Regula Schinz 1689<br/>
Zinngießers T.</p>
</blockquote>
<p>Seckler. Zft. z. Saffran 1689 ward<br/>
Stadtläufer 1718 ?</p>
<blockquote>
<blockquote>
<p>Elisabeth 1690<br/>
Hs. Georg 1691      -  N° 62<br/>
Caspar 1692<br/>
Felix 1694          -  N° 63<br/>
Hs. Jakob 16..  + 1721</p>
</blockquote>
<p>ern.<sup id="ref-fn:3581227-fn1"><a class="footnotes-ref" href="#fn:3581227-fn1" rel="footnotes">1</a></sup> Z. z. Saffran 1715, Stadt-<br/>
läufer 1618<sup id="ref-fn:3581227-fn2"><a class="footnotes-ref" href="#fn:3581227-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p> <br/>
46.37. Hs. Rudolf 1672  -  1736</p>
<blockquote>
<p>ux.1. Elisab. Wirz 1697  + 1731<br/>
Ldschrbrs. zu Kyburg T.<br/>
2. A. Margar. Weiss 1732, + 1756<br/>
Zollers b. Helmhaus T.</p>
</blockquote>
<p>V.D.M.  Pfr. zu Mammern 1697<br/>
Z. z. Schuhm. 1699. Pfr. zu Niederwe-<br/>
ningen 1708</p>
<blockquote>
<blockquote>
<p>Heinrich 1698<br/>
A. Dorothea 1700</p>
</blockquote>
<p>m. 17..<sup id="ref-fn:3581227-fn3"><a class="footnotes-ref" href="#fn:3581227-fn3" rel="footnotes">3</a></sup> Untervogt Bucher<br/>
zu Niederweningen</p>
<blockquote>
<p>A. Elisabetha 1704</p>
</blockquote>
<p>m. 17.. N. Ebni, Müller &amp;<br/>
Wirt zu Niederweningen.</p>
<blockquote>
<p>Johannes 1707<br/>
Hs. Rudolf 1708<br/>
A. Barbara 1711  -  1767</p>
</blockquote>
<p>m. 1730 Heinr. Herrliberger N° 30<br/>
Pfister <strike>a. d.</strike><sup id="ref-fn:3581227-fn4"><a class="footnotes-ref" href="#fn:3581227-fn4" rel="footnotes">4</a></sup> Niederdorf</p>
</blockquote>
<p> <br/>
47.38. Hs. Jakob 1681  -  1747</p>
<blockquote>
<p>ux. Regula Weber 1706,+ 1751<br/>
Diethelms T.</p>
</blockquote>
<p>Schneider. Zftr. 1705</p>
<blockquote>
<blockquote>
<p>Heinrich 1708</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 598:]<br/>
Zu N° 47</p>
<blockquote>
<p>Heinrich geb. 1708, Stud. theolog. Abiit<br/>
1734. Zog als Medicaster in Deutschland<br/>
herum &amp; hielt sich oft zu Frankfurt auf.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Diethelm 1710       -  N° 64<br/>
A. Magdalena 1713  -  1789</p>
</blockquote>
<p>al. A. Margaretha "berühmte Tüchli-<br/>
aufsetzerin."</p>
<blockquote>
<p>Anna 1719<br/>
A. Dorothea 1717<br/>
Hs. Jakob 1721  + 1741</p>
</blockquote>
<p>als. Stud. Chir. zu Straßburg.</p>
</blockquote>
<p> <br/>
48.40. Hs. Conrad 1659  -  1719</p>
<blockquote>
<p>ux.1. Susanna Küenzli 1694, + 170.<br/>
v. Winterthur<br/>
2. Susanna Usteri 1700, + 1741<br/>
Dekans zu Niederhasli T.</p>
</blockquote>
<p>V.D.M. 1683. Zft. z. Konstaffel 1687<br/>
Diakon zu Eglisau 1699<br/>
</p>
<hr/>
<p>[Dazu Seite 598:]<br/>
N° 48 "ein großer Poet!"</p>
<hr/>
<blockquote>
<blockquote>
<p>Christoph Heinrich 1710 + 19<br/>
Regula 1713<br/>
Hs. Conrad 1715     -  N° 65</p>
</blockquote>
</blockquote>
<p> <br/>
49.40. Hs. Jakob 1666  -</p>
<blockquote>
<p>ux. Regula Glaser, + 1760 zu St. Anna</p>
</blockquote>
<p>Schneider. Zftr. 1697</p>
<blockquote>
<blockquote>
<p>Heinrich 1707</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581227-fn1">Erneuert. <a class="footnotes-backref" href="#ref-fn:3581227-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581227-fn2">Darf nicht stimmen. <a class="footnotes-backref" href="#ref-fn:3581227-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581227-fn3">Gemäss EDB: ∞ 1720 3.IX. in Niederweningen. <a class="footnotes-backref" href="#ref-fn:3581227-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581227-fn4">Überschrieben mit "im". <a class="footnotes-backref" href="#ref-fn:3581227-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>