<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p>  <br/>
<u>Linie vom Schwert.</u></p>
<p> <br/>
1. Rudolf 155.  -  1599  21.IV.</p>
<blockquote>
<p>ux ?</p>
</blockquote>
<p>Schwertwirt. Zft. z. Meisen 1588 19.VIII.</p>
<blockquote>
<blockquote>
<p>Bartlimé 1573  -<br/>
Hans 1584            -  N° 2<br/>
Margaretha 1586<br/>
Regula 1588</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hans 1584  -  1611 16.X.</p>
<blockquote>
<p>ux. Margaretha Keller v. Stbk. 1606 26.V.<br/>
Conrad K.s. des Rats T.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 274:]<br/>
Zu 2. Marg. Keller heiratete hernach<br/>
Hs. Conrad Ott, wodurch das Schwert<br/>
an die Ott kam &amp; bis 18.. verblieb.</p>
<hr/>
<p>Wirt z. Schwert. Zftr. z. Meisen 1605 16.X.</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1607<br/>
Conrad 1608          -  N° 3</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Hs. Conrad 1608  -  1665</p>
<blockquote>
<p>ux.1. Elisabetha Holzhalb<br/>
2. Elisabetha Escher v. L. 1657 16.VI.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 274:]<br/>
Elisab. Escher v. L. 1622 - 1696 1.VII.<br/>
T. v. Hs. Lux Escher N° 50 Einsiedl. Amtm.<br/>
Sie heir. 2. 1667 Hs. Casp. Escher v. Gl.<br/>
Burgermstr.</p>
<hr/>
<p>Wirt z. Schwert. Zft. z. Meisen 1628 29.X.<br/>
XII<sup>er</sup> 1650, Landvgt. zu Grüningen 1653</p>
<blockquote>
<blockquote>
<p>Elisabetha 1632<br/>
Hs. Conrad 1637      -  N° 4<br/>
Felix 1645<br/>
Hs. Jakob 1648</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Hs. Conrad 1637  -</p>
<blockquote>
<p>ux. Anna Werdmüller</p>
</blockquote>
<p>In der Neustadt. Z. z. Meisen 1661.</p>
<p><center><strong> <u class="double">_</u><u class="double">_</u>__ </strong></center></p>
<p><center><u>Jetzt noch blühende Linie</u></center></p>
<p> <br/>
1. Jakob 158.  -  163.</p>
<blockquote>
<p>ux. Verena Näf</p>
<blockquote>
<p>ward Hebamme</p>
</blockquote>
</blockquote>
<p>Kupferschmid. Zftr. z. Schmiden 1612</p>
<blockquote>
<blockquote>
<p>Heinrich 1613   -  N° 2<br/>
Conrad  1617          -  N° 3</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Heinrich 1613  -  1...</p>
<blockquote>
<p>ux.1. <br/>
2. Elisabetha Knapp    + 1690</p>
</blockquote>
<p>Kupferschmid hinderm Gräbli 1671<br/>
Zftr. 1636</p>
<blockquote>
<blockquote>
<p>Hans 1642       -  N° 4<br/>
Susanna 1656<br/>
Jakob 1658         -  N° 5<br/>
Noch 5 Kdr. +</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Conrad 1617  -</p>
<blockquote>
<p>ux. Anna Grob 1641</p>
</blockquote>
<p>Kupferschmid. Zftr. <strike>1636</strike> 1641</p>
<blockquote>
<blockquote>
<p>Elisabetha 1641<br/>
Heinrich 1643  +<br/>
Susanna 1645  -</p>
</blockquote>
<p>m. David Ulrich, Leineweber</p>
<blockquote>
<p>David 1648  +</p>
</blockquote>
</blockquote></div>