<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Birch</center></h2>
<p> <br/>
33.31. Salomon 1739 11. X. ‒ 1815<sup id="ref-fn:3581041-fn1"><a class="footnotes-ref" href="#fn:3581041-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Cleophea v. Birch 1772<br/>
T.v. Nº 32     † 1789 VII.<br/>
2. Aa. Dorothea Fries 1790<br/>
Sensal Cornel Bodmer Wttwe.</p>
<blockquote>
<blockquote>
<blockquote>
<p>T.v. [Nº] A 74</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>V.D.M. 1762. Zftr. z. Weggen eod.<br/>
Pfr. zu Stettfurt 1771. Inspector<br/>
Alumnorum 1786, resign. 1809 XI.</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1773 11. VII. - Nº 34<br/>
Aa. Cleophea 1774 † 1806<br/>
Hs. Heinrich 1776 11. VII. - Nº 35</p>
</blockquote>
</blockquote>
<p> <br/>
34.33. Hs. Rudolf 1773 11. VII. ‒ <sup id="ref-fn:3581041-fn2"><a class="footnotes-ref" href="#fn:3581041-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. Anna Köchlin g. 1781 c. 1810<br/>
Maler Jakob Christophs T. - Nº 8</p>
</blockquote>
<p>V.D.M. 1797. Pfr. zu Uetikon 1804<br/>
Schulinspektor. Pfr. zu Knonau</p>
<p> <br/>
35.33. Hs. Heinrich 1776 11. VII. ‒</p>
<blockquote>
<p>ux. 1. Sara Salomea Riggenbach<br/>
v. Basel     1802 † 1809<br/>
2. Dorothea Stäheli 1810<br/>
v. Basel     † <sup id="ref-fn:3581041-fn3"><a class="footnotes-ref" href="#fn:3581041-fn3" rel="footnotes">3</a></sup><br/>
3. Anna Lavater g. 1780 c. 1815<br/>
Pfrs. zu Horgen T. verwitt.<br/>
Gessner</p>
</blockquote>
<p>Kaufm. zu Basel; später Spezerei-<br/>
händler zu Zürich</p>
<blockquote>
<blockquote>
<p>Jakob Salomon 1803 3. III.</p>
</blockquote>
<p>V.D.M. - Nº 36</p>
<blockquote>
<p>Esther Salomea 1804</p>
</blockquote>
<p>m.<sup id="ref-fn:3581041-fn4"><a class="footnotes-ref" href="#fn:3581041-fn4" rel="footnotes">4</a></sup> [Antoine Marc François] Clavel<br/>
v. Buonens<sup id="ref-fn:3581041-fn5"><a class="footnotes-ref" href="#fn:3581041-fn5" rel="footnotes">5</a></sup> Ct. Waadt</p>
<blockquote>
<p>Amalie Elisabetha 1811</p>
</blockquote>
</blockquote>
<p> <br/>
36.35. Jakob Salomon 1803 ‒ <sup id="ref-fn:3581041-fn6"><a class="footnotes-ref" href="#fn:3581041-fn6" rel="footnotes">6</a></sup></p>
<blockquote>
<p>ux. Anna Morf 1834 † 1863<br/>
Bäcker Heinrichs T.</p>
</blockquote>
<p>V.D.M. 1824. Catechet in Leimbach<br/>
1825, Pfr. zu Wollishofen 1833, zu<br/>
Rümlang 1840, zu Schwerzenbach<br/>
1855, resign. 1865 &amp; zog n. Basel.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581041-fn1">Recte 1814. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 29. Oktober 1814). <a class="footnotes-backref" href="#ref-fn:3581041-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581041-fn2">† 24. Februar 1859. Siehe Totenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17). <a class="footnotes-backref" href="#ref-fn:3581041-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581041-fn3">† Basel (Münster) 21. Juli 1813. <a class="footnotes-backref" href="#ref-fn:3581041-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581041-fn4">Verkündet 1829 zu Bournens (Archives cantonales vaudoises, paroisse réformée de Cheseaux, registre d'annonces de mariage 1821‒1875, Ed 25/5, p. 42). <a class="footnotes-backref" href="#ref-fn:3581041-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581041-fn5">Recte Bournens VD. <a class="footnotes-backref" href="#ref-fn:3581041-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581041-fn6">† Schaffhausen 2. Februar 1894. <a class="footnotes-backref" href="#ref-fn:3581041-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>