<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
29. </p>
<blockquote>
<blockquote>
<p>Küngold 1745 1.VI.  -  1817 23.I.</p>
</blockquote>
<p>m. 1777 1.VI. Heinrich Blass N° 26 + 1799 10.III.<br/>
geb. 1739. Pfr. zu Steckborn &amp; Gachnang, <br/>
Dekan 1796.</p>
<blockquote>
<p>Caspar 1746 20.XII.  + jg.<br/>
Caspar 1748 17.XII.  + jg.<br/>
Leonhard 1750 9.VIII.     -  N° 39<br/>
Regula 1751 2.IV.  + 52 10.VII.<br/>
Regula 1753 1.IV.  + 1821 24.II.<br/>
Hs. Caspar 1756 4.XII.    -  N° 40<br/>
Christoph 1759 3.X.      -  N° 41</p>
</blockquote>
</blockquote>
<p>30.22. Cornelius 1744 25.III.  -  1786 6.VI.<br/>
ª143ª</p>
<blockquote>
<p>1746 1.VII.<sup id="ref-fn:3581089-fn1"><a class="footnotes-ref" href="#fn:3581089-fn1" rel="footnotes">1</a></sup> ux. Dorothea Fries 1773 24.I., geb. 1747 11.VII.<br/>
[N°] A 74 Pfr. Heinrichs zu Kilchberg im Thurgau T.<br/>
ex. Dorothea Wiser<sup id="ref-fn:3581089-fn2"><a class="footnotes-ref" href="#fn:3581089-fn2" rel="footnotes">2</a></sup><br/>
Pfr. Jakob Schmidlis zu Stettfurt W.<br/>
heir. 1790 Salom. v. Birch Insp. alumn.</p>
</blockquote>
<p>Sensal. Zftr. z. Schaaf 1765<br/>
im Windegg.</p>
<p> <br/>
31.22. Heinrich 1746 7.IX.  + 1783 al. <u>1788</u><br/>
Zftr. z. Schaaf 1765, Lieut. in holländ.<br/>
Diensten 1776-1779. Landeshauptm.<br/>
zu Wyl 1779 16.VI. vot. 94. Fallit 1783</p>
<p> <br/>
32.22. Christoph 1751 22.VIII.  -  1827 25.XI.<br/>
ª151ª</p>
<blockquote>
<p>ux. Martha Benjamina Mesch<sup id="ref-fn:3581089-fn3"><a class="footnotes-ref" href="#fn:3581089-fn3" rel="footnotes">3</a></sup> <br/>
v. Delfft.  1789 18.X.  + 1809 20.II. <br/>
zu Gertruydenburg</p>
</blockquote>
<p>Hauptm. in holländ. Diensten.<br/>
Zu Zütphen.</p>
<hr/>
<p>[Dazu Seite 338:]<br/>
32. Fähnrich 1772, Lieut. 1776, Capitän 1787.</p>
<p>zu 32:</p>
<blockquote>
<blockquote>
<p>Margaretha 1792  + 1885<br/>
Wilhelm Christoph 1798 15.IX.  + 1803<br/>
Heinrich Andreas 1805  + 1809 19.IV.</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Judith Henriette Cleophea 1790 9.X.  -  1888 2.VII. zu Breda<br/>
Salomon Heinrich 1795 28.V.  + 1811 17.IV.<br/>
Simon 1797 21.V.  +  1803 30.VII.<br/>
David 1801 24.II.  -  187. in Breda</p>
</blockquote>
<p>Lieut. in Holland.</p>
<blockquote>
<p>Ludwig Christoph 1803 5.X.  + 1889 7.V. in Breda</p>
</blockquote>
<p>Lieut. in Holland.</p>
</blockquote>
<p> <br/>
33.23. Hs. Jakob 1748 3.XI.  -  1833 6.IV.<br/>
ª145ª</p>
<blockquote>
<p>ux. Elisabetha Hirzel 1795<sup id="ref-fn:3581089-fn4"><a class="footnotes-ref" href="#fn:3581089-fn4" rel="footnotes">4</a></sup> 28.XII. GrM. cop. 1795 6.I. Bülach. <br/>
+ 1816 15.IV., g. 1759 18.VIII.<br/>
<strike>Statthalter</strike> Seckelmstr. Salomons T., XII<sup>[er]</sup>, N° 136, + 1818<br/>
&amp; A. Elisab. Ulrich</p>
</blockquote>
<p>V.D.M. 1770. Zftr. z. Weggen 1770. Feld-<br/>
prediger in Frkrch Regt. v. Erlach 1779-94. Diakon zu Bü-<br/>
lach 1794 26.VIII. Pfr. zu Schwerzenbach 1805 IV.</p>
<hr/>
<p>[Dazu Seite 338:]<br/>
Nach der Ordination hielt er sich zu Lausanne<br/>
auf, wurde dann Informator in einem Kauf-<br/>
mannshaus zu Nisme.</p>
<hr/>
<blockquote>
<blockquote>
<p>Elisabetha 1796<sup id="ref-fn:3581089-fn5"><a class="footnotes-ref" href="#fn:3581089-fn5" rel="footnotes">5</a></sup> 20.XII.  -  1870 6.IV.</p>
</blockquote>
<p>m. 1819 15.VIII. Caspar Daniel Weber<br/>
Kaufmann. g. 1785 24.III. + 1830 28.I.<br/>
ª1868 Rathausquai 6. Sie lebt 1850 in Hirslandenª</p>
<blockquote>
<p>Aa. Cleophea 1799 25.III.  + 1883 12.VIII.</p>
</blockquote>
</blockquote>
<p> <br/>
34.25. Hs. Leonhard 1738 13.XII.<sup id="ref-fn:3581089-fn6"><a class="footnotes-ref" href="#fn:3581089-fn6" rel="footnotes">6</a></sup>  -  1814 6.IV. im ‡<br/>
ª141ª</p>
<blockquote>
<p>ux.1. Emerentiana Zorn 1764 24.VIII. GrM Feuerthalen<br/>
v. Feuerthalen-Langwisen, + 1773 8.III.<br/>
2. Susanna Ammann 1773 1.VI., 27.VI. Krzlingen <br/>
g. 1730 26.IV. + 1793 7.X.<br/>
Pfrs. zu Bauma T. C 9<sup id="ref-fn:3581089-fn7"><a class="footnotes-ref" href="#fn:3581089-fn7" rel="footnotes">7</a></sup><br/>
Joh. Felix A. &amp; A. Maria Meyer (Hirsch)<br/>
3. Maria Ursula Wagen 1794 21.IV., + 1807 XII.16<br/>
v. Feurthalen, Samuel Uhl-<br/>
manns W. al. Uhls des Steinschneiders.</p>
</blockquote>
<p>Lernte bei Hs. Jakob Scheuchzer 1750.<br/>
Goldschmid an der Wühre. Zftr. z. Schaaf 1764. Ward<br/>
Grendelmeister 1771 res. 1796.</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1765 15.VI.  -  1832 27.V.</p>
</blockquote>
<p>m. 1794 pr. 22.VI. c. Feuertalen Conrad Peter + 1820 10.X. geb. 1770 8.XII.<br/>
Schiffmstr. &amp; Grendelwächter 1796</p>
<blockquote>
<p>Cleophea 1768 13.VIII.  + 1770 14.VII.<br/>
Aa. Maria 1770 10.II.  +<br/>
Heinrich 1771 1.II.  + 3.II. e.<br/>
Heinrich 1772 1.III. + 19.X. e.</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581089-fn1">Am linken Rand, beim Eintrag unter Fries A N° 74 als ihr Geburtsdatum aufgeführt. <a class="footnotes-backref" href="#ref-fn:3581089-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581089-fn2">Am linken Rand, also ihre Mutter. <a class="footnotes-backref" href="#ref-fn:3581089-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581089-fn3">Korrigiert in "Masch". Gemäss EDB ist "Mesch" richtig. In der FG Bodmer (Zürich 1942) heisst sie Bertha statt Martha. <a class="footnotes-backref" href="#ref-fn:3581089-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581089-fn4">Korrigiert in "1794". <a class="footnotes-backref" href="#ref-fn:3581089-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581089-fn5">Unsicher, evtl. auch "1795". <a class="footnotes-backref" href="#ref-fn:3581089-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581089-fn6">Überschrieben mit "(IX)", also wieder verworfen. <a class="footnotes-backref" href="#ref-fn:3581089-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581089-fn7">Korrigiert aus "B 9". <a class="footnotes-backref" href="#ref-fn:3581089-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>