<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blass</center></h2>
<p> <br/>
11.6. Caspar 1570 ‒ 1632</p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581050-fn1"><a class="footnotes-ref" href="#fn:3581050-fn1" rel="footnotes">1</a></sup> Anna Haller 1597 21. I.     †<br/>
Archidiakon Hs. Jakobs - Nº 5 T.<br/>
2. Catharina v. Birch 1598<br/>
<span style="margin-left:13em">† 1636</span></p>
<p>Conrad Pfrunders Wttwe. T.v. Nº 7</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1595, XII<sup>er</sup> 1613</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1599 5. I.<br/>
Heinrich 1600 10. VII.<br/>
Anna 1602 16. II.<br/>
Catharina 1604 1. VII.<br/>
Elisabetha 1612 4. II. ‒ 1676</p>
</blockquote>
<p>m. 1639 Joh. Ulrich Philipp Ochsner - Nº 7<br/>
Pfr. zu Sitterdorf     † <strike>1676</strike></p>
</blockquote>
<p> <br/>
12.8. Johannes 1590 ‒ 1631</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581050-fn2"><a class="footnotes-ref" href="#fn:3581050-fn2" rel="footnotes">2</a></sup> Ottilia Marquart a. d. Pfalz<br/>
Sie heir. 2. 1638 Peter Grimm - Nº 17</p>
</blockquote>
<p>V.D.M. Zft. z. Widder 1620. Pfr. zu Wach-<br/>
terbach 1610, zu Gelnzach<sup id="ref-fn:3581050-fn3"><a class="footnotes-ref" href="#fn:3581050-fn3" rel="footnotes">3</a></sup> 1611, zu Hagen-<br/>
bach 1615, zu Stein ª/Rh. 1622</p>
<blockquote>
<blockquote>
<p>Johannes 1621 7. X. - Nº 15<br/>
Abraham 1631 4. II. - Nº 16</p>
</blockquote>
</blockquote>
<p> <br/>
13.8. Hs. Caspar 1598 ‒ 16 . .<sup id="ref-fn:3581050-fn4"><a class="footnotes-ref" href="#fn:3581050-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>ux. 1. Barbara Ursula Schiegg<br/>
v. Stein ª/Rh.     162 .     † 163 .<sup id="ref-fn:3581050-fn5"><a class="footnotes-ref" href="#fn:3581050-fn5" rel="footnotes">5</a></sup><br/>
2. Anna Danner 1634     † 1636<sup id="ref-fn:3581050-fn6"><a class="footnotes-ref" href="#fn:3581050-fn6" rel="footnotes">6</a></sup><br/>
3.<sup id="ref-fn:3581050-fn7"><a class="footnotes-ref" href="#fn:3581050-fn7" rel="footnotes">7</a></sup> Magdalena Schmid     ‒ <sup id="ref-fn:3581050-fn8"><a class="footnotes-ref" href="#fn:3581050-fn8" rel="footnotes">8</a></sup><br/>
<span style="margin:0 0.3em 0 -1.1em"><sup id="ref-fn:3581050-fn9"><a class="footnotes-ref" href="#fn:3581050-fn9" rel="footnotes">9</a></sup></span>[4. 1646 Magdalena Schmid ‒ 1688]</p>
</blockquote>
<p>Med. Doctor. Stadtarzt zu Stein ª/Rh.</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1619 †<br/>
Hs. Heinrich 1620 †<br/>
Elisabetha 1623 †<br/>
Elisabetha 1626 24. X. ‒ <sup id="ref-fn:3581050-fn10"><a class="footnotes-ref" href="#fn:3581050-fn10" rel="footnotes">10</a></sup></p>
</blockquote>
<p><span style="margin:0 0.3em 0 -1em"><sup id="ref-fn:3581050-fn11"><a class="footnotes-ref" href="#fn:3581050-fn11" rel="footnotes">11</a></sup></span> m. 1. 1651<sup id="ref-fn:3581050-fn12"><a class="footnotes-ref" href="#fn:3581050-fn12" rel="footnotes">12</a></sup> Conrad Sulger<br/>
2. 16 . .<sup id="ref-fn:3581050-fn13"><a class="footnotes-ref" href="#fn:3581050-fn13" rel="footnotes">13</a></sup> Heinrich Schmid<br/>
Stadtvogt     † 1719 aet. 93</p>
<blockquote>
<p>Esther 1628 24. II.<br/>
Hs. Caspar 1630 7. XI. - Nº 17<br/>
Hs. Conrad 1635 - Nº 18<br/>
Hs. Georg 1637 4. VIII. †</p>
</blockquote>
<p>m. 1662 Catharina Merk<br/>
Apotheker z. Stein</p>
<blockquote>
<p>Hs. Heinrich 1639 12. VIII.<sup id="ref-fn:3581050-fn14"><a class="footnotes-ref" href="#fn:3581050-fn14" rel="footnotes">14</a></sup> - Nº 19<br/>
Aa. Catharina 1641 14. III. ‒ <sup id="ref-fn:3581050-fn15"><a class="footnotes-ref" href="#fn:3581050-fn15" rel="footnotes">15</a></sup></p>
</blockquote>
<p>m. 16 . . Felix Erzweiler zu Stein<br/>
<span style="margin-left:11em">† 1711</span><sup id="ref-fn:3581050-fn16"><a class="footnotes-ref" href="#fn:3581050-fn16" rel="footnotes">16</a></sup></p>
</blockquote>
<p> <br/>
14.10. Felix 1601 ‒ 1656 26. IX.</p>
<blockquote>
<p>ux. 1. Esther Breitinger<sup id="ref-fn:3581050-fn17"><a class="footnotes-ref" href="#fn:3581050-fn17" rel="footnotes">17</a></sup> 1622<br/>
2. Barbara Keller v. Stb.<sup id="ref-fn:3581050-fn18"><a class="footnotes-ref" href="#fn:3581050-fn18" rel="footnotes">18</a></sup> 1650<sup id="ref-fn:3581050-fn19"><a class="footnotes-ref" href="#fn:3581050-fn19" rel="footnotes">19</a></sup>     ‒ <sup id="ref-fn:3581050-fn20"><a class="footnotes-ref" href="#fn:3581050-fn20" rel="footnotes">20</a></sup></p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1621, XII<sup>er</sup> 1636<br/>
Zunftmeister 1647, Oberv. IV Wach-<br/>
ten 1648, Landvgt. zu Eglisau 1655<br/>
<span style="margin-left:13em">† allda</span></p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581050-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2055133">1595</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3581050-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581050-fn2">Laut <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204603">Stemmatologia Tigurina</a> getraut 12. Dezember 1615. <a class="footnotes-backref" href="#ref-fn:3581050-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581050-fn3">Wahrscheinlich Gelnhausen. Siehe <a href="https://www.e-manuscripta.ch/zuz/content/zoom/1204834">Stemmatologia Tigurina</a>. <a class="footnotes-backref" href="#ref-fn:3581050-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581050-fn4">▭ Stein ª/Rh. 15. Mai 1668. <a class="footnotes-backref" href="#ref-fn:3581050-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581050-fn5">∞ Stein ª/Rh. 11. Januar 1619, ▭ Stein ª/Rh. 20. Oktober 1633. <a class="footnotes-backref" href="#ref-fn:3581050-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581050-fn6">Recte: ▭ Stein ª/Rh. 5. Oktober 1635. <a class="footnotes-backref" href="#ref-fn:3581050-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581050-fn7">∞ Stein ª/Rh. 9. Mai 1636. <a class="footnotes-backref" href="#ref-fn:3581050-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581050-fn8">▭ Stein ª/Rh. 4. Mai 1646. <a class="footnotes-backref" href="#ref-fn:3581050-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581050-fn9">Er ∞ 4) Stein ª/Rh. 7. Dezember 1646 Magdalena <strong>Schmid</strong> (▭ Stein ª/Rh. 15. Dezember 1688). Sie ∞ 2) Stein ª/Rh. 30. April 1671 Hans <strong>Singer.</strong> <a class="footnotes-backref" href="#ref-fn:3581050-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581050-fn10">▭ Stein ª/Rh. 17. Juni 1694. <a class="footnotes-backref" href="#ref-fn:3581050-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581050-fn11">Hier stimmt etwas nicht. Diese Ehen betreffen eine Tochter aus 4. Ehe Magdalena (1651‒1719). Elisabetha ∞ 1) Stein ª/Rh. 14. December 1647 Christian <strong>Hubenschmid</strong> (1617‒1663), ∞ 2) Stein ª/Rh. 1. Oktober 1667 Johannes <strong>Immenhauser</strong> (1621‒1697). <a class="footnotes-backref" href="#ref-fn:3581050-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3581050-fn12">Recte: ∞ 1) Stein ª/Rh. 25. April 1670. <a class="footnotes-backref" href="#ref-fn:3581050-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
<li id="fn:3581050-fn13">Recte: ∞ 2) Thayngen 6. November 1710 (lt. Ehenbuch Stein ª/Rh.) <a class="footnotes-backref" href="#ref-fn:3581050-fn13" rev="footnotes" title="Zurück zum Anker 13 im Text">↩</a></li>
<li id="fn:3581050-fn14">Recte: 〰 Stein ª/Rh. 12. Mai 1639. <a class="footnotes-backref" href="#ref-fn:3581050-fn14" rev="footnotes" title="Zurück zum Anker 14 im Text">↩</a></li>
<li id="fn:3581050-fn15">▭ Stein ª/Rh. 29. September 1711. <a class="footnotes-backref" href="#ref-fn:3581050-fn15" rev="footnotes" title="Zurück zum Anker 15 im Text">↩</a></li>
<li id="fn:3581050-fn16">Recte: ▭ Stein ª/Rh. 22. Oktober 1684. <a class="footnotes-backref" href="#ref-fn:3581050-fn16" rev="footnotes" title="Zurück zum Anker 16 im Text">↩</a></li>
<li id="fn:3581050-fn17">T.v. Hans Breitinger - Nº A 17. <a class="footnotes-backref" href="#ref-fn:3581050-fn17" rev="footnotes" title="Zurück zum Anker 17 im Text">↩</a></li>
<li id="fn:3581050-fn18">T.v. Hs. Jakob Keller Nº 44. Siehe Carl Keller-Escher, Genealogie der Familie Keller vom Steinbock von Zürich. (Handschriftensammlung der Zentralbibliothek Zürich, Ms Z II 613 &amp; a, Tom. I, <a href="https://www.e-manuscripta.ch/zuzcmi/content/zoom/4511214">44</a>). <a class="footnotes-backref" href="#ref-fn:3581050-fn18" rev="footnotes" title="Zurück zum Anker 18 im Text">↩</a></li>
<li id="fn:3581050-fn19">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2057141">1651</a>. <a class="footnotes-backref" href="#ref-fn:3581050-fn19" rev="footnotes" title="Zurück zum Anker 19 im Text">↩</a></li>
<li id="fn:3581050-fn20">† 1688. Siehe Totenbuch der Stadtkirchen 1668‒1688 (Stadtarchiv Zürich, VIII.C.49.b, [Verkünddatum] 23. September 1688). Sie ∞ 2) <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2066074">1661</a> Caspar <strong>Waser</strong> (1625‒1667). <a class="footnotes-backref" href="#ref-fn:3581050-fn20" rev="footnotes" title="Zurück zum Anker 20 im Text">↩</a></li>
</ol>
</div>
</div></div>