<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Billeter</center></h2>
<p> <br/>
a. Hans &amp; Heinrich Billeter v. Mänedorf B. Z. 1386<br/>
b. Heinzli Billeter v. Pfäffikon B. Z. 1423<br/>
c. Otto Billeter v. Pfäffikon B. Z. 1424<br/>
d. Conrad Billeter ist 1468 Zftr z. Schiffltn.<br/>
e. Hans Billeter wird 1506 XIIer z. Safran<br/>
f. Niclaus Billeter Predikant zu Zollikon<br/>
</p>
<div class="align-right">
<p>kam um bei Kappel 1531</p>
</div>
<p>g. Hans Billeter v. Mänedorf ward 1591 <br/>
Burger um 10 fl. Wirt z. Rappen &amp; <br/>
Zft. z. Meisen + 1600 14.IX</p>
<hr/>
<p>[Dazu auf S.224:]<br/>
zu g. Kauft die Zunft z. Meisen 1591 14.IX</p>
<hr/>
<p>h. Jakob Billeter v. Mänedorf kaufte<br/>
1600 das Wirtshaus z. Rappen &amp; <br/>
ward Burger, Zftr z. Meisen +1619<br/>
ux. Susanna Lochmann.</p>
<p> <br/>
1. Heinrich Billeter der Pfister<br/>
von Mänedorf ward Burger &amp; <br/>
Zftr z. Weggen 1609<br/>
ux. Aa Maria Wirth</p>
<blockquote>
<p>Hs. Caspar 1613-      No 2</p>
</blockquote>
<hr/>
<p>[Dazu auf S. 224:]<br/>
No 2 Pfr. zu Zumikon 1634 zu Wipkingen 1637<br/>
Alumnatsinspektor eod. Pfr. zu Albisrie-<br/>
den 1638</p>
<hr/>
<blockquote>
<p>Susanna 1615-1644<br/>
m. 1633 Christoph Geiger No 6<br/>
Pfr. zu Schwerzenbach 1636 +1665<br/>
Adrian 1617 -      No 3</p>
</blockquote>
<p> <br/>
2.1 Hs. Caspar 1613-1654</p>
<blockquote>
<p>ux. Dorothea Irminger<br/>
Antistitis T. Joh. Jakob No 3</p>
</blockquote>
<p>V.D.M. 1633 Präceptor  Provisor am Caro-<br/>
linum 1641<br/>
+ Melanchol. et Apoplex.</p>
<blockquote>
<p>Hs. Jakob 1635 -    No 4<br/>
Elisabetha 1636</p>
</blockquote>
<hr/>
<p>[Dazu auf S. 224:]<br/>
Elisabetha g. 1636 &gt; +1719<br/>
m. 1658 Hs. Jakob Vogel<br/>
Gastwirt z. Hecht</p>
<hr/>
<blockquote>
<p>Emerentiana 1638-<br/>
m. Felix Brysacher<br/>
Pfr. zu Seebach<br/>
Heinrich 1639 +<br/>
Hs. Caspar 1641 -     No 5<br/>
Heinrich 1642-1720<br/>
Buchbinder. Z. z. Weggen 1668<br/>
Dorothea 1645 vide nebenan</p>
</blockquote>
<hr/>
<p>[Dazu auf S. 224:]<br/>
Dorothea 1645-1721<br/>
m. 1689 Salomon Hofmeister No 45<br/>
V.D.M. Provisor</p>
<hr/>
<blockquote>
<p>Anna 1649</p>
</blockquote>
<p> <br/>
3.1 Adrian 1617</p>
<blockquote>
<p>ux. Elisabetha Körner [?]</p>
</blockquote>
<p>Pfister. Zftr z. Weggen 1637</p>
<blockquote>
<p>Heinrich 1639 -   No 6<br/>
Rudolf 1641 -    No 7<br/>
Jos 1643 Pfister +167.<br/>
Elisabetha 1644<br/>
Anna 1646<br/>
Maria 1649<br/>
Hs. Conrad 1651 +1676<br/>
V.D.M. + an Lungentuberkulose<br/>
Magdalena 1654</p>
</blockquote>
<p> <br/>
4.2 Hs. Jakob 1635-1692</p>
<blockquote>
<p>ux. Maria Ott 1668<br/>
Pfrs zu Henggart T. Hs. Heinr. Ott No 23</p>
</blockquote>
<p>V.D.M. 1659 [?] Pfr. zu Bernegg 1666 zu Rüti 1678 <br/>
Zft. z. Weggen 1662</p>
<blockquote>
<p>Cleophea 1674-1694<br/>
Hs. Caspar 1676 25.IV -    No 8</p>
</blockquote>
<p>Hs. Heinrich 1669 +<br/>
Anna 1670<br/>
Dorothea 1672</p></div>