<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Birch</center></h2>
<p> <br/>
16.9. Hs. Jakob 1567 ‒ 1622 8. I.</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Krämer. Zft. z. Saffran</p>
<blockquote>
<blockquote>
<p>Felix 1595 †<br/>
Hs. Conrad 1598 †<br/>
Hs. Caspar 1601 †<br/>
Anna 1607<br/>
Dorothea 16 . .</p>
</blockquote>
<p>m. Caspar Hess     vide sub 12.</p>
</blockquote>
<p> <br/>
17.10. Hs. Jakob 1572 ‒ 1611</p>
<blockquote>
<p>ux. 1. Verena Bodmer 1603</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1608</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Beatrix Keller</p>
</blockquote>
<p>Steinmetz. Zftr. z. Zimmerl. 1603<br/>
Werkmeister</p>
<blockquote>
<blockquote>
<p>Heinrich 1604 †<br/>
Conrad 1605 10. II. - Nº 22<br/>
Jakob 1606<br/>
Anna 1610</p>
</blockquote>
</blockquote>
<p> <br/>
18.10. Ludwig 1575 ‒ 16 . .<sup id="ref-fn:3581038-fn1"><a class="footnotes-ref" href="#fn:3581038-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Anna Hagenbuch 1602<br/>
Goldschmid Abrahams [Nº] A 2 T.    † 1632<sup id="ref-fn:3581038-fn2"><a class="footnotes-ref" href="#fn:3581038-fn2" rel="footnotes">2</a></sup><br/>
2. Maria Fehr v. Stettfurt</p>
<blockquote>
<blockquote>
<blockquote>
<p>1632<sup id="ref-fn:3581038-fn3"><a class="footnotes-ref" href="#fn:3581038-fn3" rel="footnotes">3</a></sup> † 39<sup id="ref-fn:3581038-fn4"><a class="footnotes-ref" href="#fn:3581038-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Goldschmid. Zur Großen Birch im<br/>
Rennweg. Zft. z. Schuhm. 1602<br/>
Lebt 1637</p>
<p> <br/>
19.10. Heinrich 1578 ‒</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Weißgerwer. Zftr. z. Gerwi 1604</p>
<blockquote>
<blockquote>
<p>Susanna 1605<br/>
Barbara 1607<br/>
Heinrich 1608</p>
</blockquote>
</blockquote>
<p> <br/>
20.10. Conrad 1583 ‒ 16 . .</p>
<blockquote>
<p>ux. Anna Spöndli<br/>
heir. 1613 Jakob Wirz</p>
</blockquote>
<p>Weißgerwer. Zftr. z. Gerwi 1604</p>
<blockquote>
<blockquote>
<p>Barbara 1605<br/>
Conrad 1607<br/>
Hs. Jakob 1608<br/>
Anna 1610</p>
</blockquote>
</blockquote>
<p> <br/>
21.12. Hs. Rudolf 1582 ‒ 1636<sup id="ref-fn:3581038-fn5"><a class="footnotes-ref" href="#fn:3581038-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. Amaley Kippenhan 1608 *</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1663</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Z. z. Weggen 1613. Landschreiber<br/>
zu Knonau 1608. Obmann der<br/>
Musikgesellschaft 1613. † zu Knonau</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1614 ‒<br/>
Hs. Rudolf 1620 - Nº 23<br/>
Anna 1624<br/>
Heinrich 1626</p>
</blockquote>
<p><span style="margin-left:-0.7em">* al.</span><br/>
ux. 2. Anna Körner</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581038-fn1">† 1638. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, Verkünddatum: 16. September 1638). <a class="footnotes-backref" href="#ref-fn:3581038-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581038-fn2">Recte 1630. Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, Verkünddatum: 17. Oktober 1630: «Anna Hagenbuchin, Ludwig Birchmeyers des Goldschmids ehl. husfraw»). <a class="footnotes-backref" href="#ref-fn:3581038-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581038-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2056441">1631</a>. <a class="footnotes-backref" href="#ref-fn:3581038-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581038-fn4">Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, Verkünddatum: 11. August 1639: «Maria Verr, Hans Ludwigen von Birch des Schmids s. witfraw»). <a class="footnotes-backref" href="#ref-fn:3581038-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581038-fn5">Siehe Totenbuch der Stadtkirchen 1613‒1644 (Stadtarchiv Zürich, VIII.C.49.a, Verkünddatum: 3. April 1636). <a class="footnotes-backref" href="#ref-fn:3581038-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>