<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger B. </strong></center></p>
<hr/>
<p>  </p>
<p>5.2. Conrad 1660   + <strike>1695</strike> 1735 zu Steckborn</p>
<blockquote>
<p>ux.1. Barbara Meyer v. Stein 168., + 1693<br/>
2. Marg. Barbara Redinger 1693, + 1713<br/>
3. Catharina Studer 1713, + 1730</p>
</blockquote>
<p>Glaser &amp; Grempler. Z. z. Kämbel 1692<br/>
Obmann.</p>
<blockquote>
<blockquote>
<p>Conrad 169.<sup id="ref-fn:3581152-fn1"><a class="footnotes-ref" href="#fn:3581152-fn1" rel="footnotes">1</a></sup> +  1719</p>
</blockquote>
<p>ux. Magdal. Meyer v. Regensperg 1710, + 1750<br/>
Schuhmacher.</p>
<blockquote>
<p>Joh. Ludwig 1694 23.VIII.      -  N° 6<br/>
A. Barbara 1696 15.IV.  -  1777 zu Oetweil a/See</p>
</blockquote>
<p>m. 1730 Heinrich Weber<br/>
Pfr. zu Mazingen &amp; Fällanden</p>
<blockquote>
<p>Peter<sup id="ref-fn:3581152-fn2"><a class="footnotes-ref" href="#fn:3581152-fn2" rel="footnotes">2</a></sup> 1697 21.X.  + 1698<br/>
Bernhard 1697 21.X.  + 1698<br/>
Johannes 1701 23.X.    -  N° 7</p>
</blockquote>
</blockquote>
<p> <br/>
6.5. Joh. Ludwig 1694  -  1763</p>
<blockquote>
<p>ux. Aa. Maria Hanhardt<br/>
v. Steckborn 1725  + 1770</p>
</blockquote>
<p>V.D.M. 1716. Z. z. Kämbel 1722. Pfr.<br/>
zu Steckborn 1729</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1725  + 1727<br/>
Verena 1726  + 1727<br/>
Hs. Heinrich 1728 8.IV.    -  N° 8<br/>
Esther 1729 9.VIII.  + 1786</p>
</blockquote>
<p>m. 1765 Melchior Manz + 1782<br/>
Pfr. zu Salez  N° 15</p>
<blockquote>
<p>A. Elisabetha 1731 9.VIII.  -  1806</p>
</blockquote>
<p>m. 1758 Dietrich Locher + 1782 N° B 65<br/>
Pfr. zu Oetweil &amp; Metmen-<br/>
stetten. Sie † zu Mönchaltorf</p>
<blockquote>
<p>Aa. Barbara 1733 6.III.  + 1793<br/>
Aa. Margaretha 1735 6.V.  -</p>
</blockquote>
<p>m. 1757 Hs. Heinrich Meyer<br/>
Hafner zu Steckborn</p>
<blockquote>
<p>Verena 1737 22.III.  + 1771<br/>
Hs. Ludwig 1739 28.VIII.  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
7.5. Johannes 1701  -  1756</p>
<blockquote>
<p>ux. <strike>Regula</strike> Regina Hirt<br/>
1726, + 1762 zu Affoltern<br/>
Caspars N° 8 T.</p>
</blockquote>
<p>V.D.M. 1721, Z. z. Kämbel 1722<br/>
Vikar zu Altstätten im Rheintal 1729<br/>
Kam 1740 wegen Verdrießlichkeiten<br/>
von Rheinegg weg &amp; ward Vikar<br/>
zu Zollikon &amp; IX Uhr-Prediger am<br/>
St. Peter. 1744 einhellig Pfr. am<br/>
St. Peter.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581152-fn1">Überschrieben mit "1685". <a class="footnotes-backref" href="#ref-fn:3581152-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581152-fn2">Geschweifte Klammer um Peter und Bernhard (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581152-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>