<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm  </strong></center> </p>
<hr/>
<p> <br/>
Das nunmehr ausgestorbene Ge-<br/>
schlecht Bräm stammte wahrschein-<br/>
lich von Rieden bei Dietlikon, doch <br/>
ist die Angabe des Bürgeretats "1376"<br/>
unsicher. Das Geschlecht nahm im XVI.<br/>
&amp; XVII. Jahrhundert, wo es drei Burger-<br/>
meister lieferte, eine bedeutende<br/>
Stellung ein, später ging es in An-<br/>
sehen &amp; Vermögen zurück. Die ältere<br/>
Genealogie ist noch vielfach der Auf-<br/>
klärung bedürftig.</p>
<hr/>
<p>[Dazu Seite 396:]<br/>
1467 (p 296<sup>4</sup>) steuert im Niderdorf<br/>
Uli Brem der pfister u. s. wib 1 Pfund</p>
<hr/>
<p> <br/>
a. Rudolf Bräm von Rieden bei<br/>
Dietlikon ward Burger 1376</p>
<p> <br/>
b. Heinrich &amp; Heinrich die Bräm<br/>
von Rieden Brgr. 1378</p>
<hr/>
<p>[Dazu Seite 396:]<br/>
c. Hans Bräm</p>
<blockquote>
<p>ux. Maria Lavater  + 1501<br/>
T. v. Hans L. N° 2</p>
</blockquote>
<p>Gerber. XII<sup>er</sup> 1508</p>
<hr/>
<p> <br/>
1. Jakob Bräm  + 1531 11.X. bei Kappel</p>
<blockquote>
<p>ux. Elsbeth N.</p>
</blockquote>
<p>XII<sup>er</sup> z. Meisen 1514</p>
<hr/>
<p> <br/>
[Dazu Seite 396:]<br/>
Familienbestand 1504 (Glückshafenrodel):</p>
<blockquote>
<p>Jakob Bräm zum Affenwagen</p>
<blockquote>
<p>Els  husfrow<br/>
Els  mutter<br/>
Peter<br/>
Heinrich }<sup id="ref-fn:3581126-fn1"><a class="footnotes-ref" href="#fn:3581126-fn1" rel="footnotes">1</a></sup> Kinder<br/>
Madalen</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
2.1. Heinrich  + 1564<sup id="ref-fn:3581126-fn2"><a class="footnotes-ref" href="#fn:3581126-fn2" rel="footnotes">2</a></sup> 5.II.</p>
<blockquote>
<p>ux. Anna Däniker 1544  ?</p>
</blockquote>
<p>Sattler. XII<sup>er</sup> z. Meisen 1526. Amtm.<br/>
zu Küsnacht 1545. War mit s. Vater<br/>
in d. Schlacht b. Kappel.</p>
<blockquote>
<blockquote>
<p>Rudolf           -  N° 5<br/>
Balthasar           -  N° 6<br/>
Gertrud</p>
</blockquote>
<p>m. 1554 Johannes Ulmer N° 1<br/>
Pfr. zu Egg.</p>
<blockquote>
<p>Beatrix</p>
</blockquote>
<p>m.1. 15.. Felix Weiss, Messerschmid<br/>
2. 1564 Heinrich Hofmann</p>
<blockquote>
<p>Anna</p>
</blockquote>
<p>m. 1564 Hans Rütimann</p>
<blockquote>
<p>Andreas          -  N° 7</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Hans     + 1564</p>
<blockquote>
<p>ux.1. Dorothea Han 1536<br/>
2. Elisabetha Hofmann 155.<br/>
3. Margaretha Paur</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1536 31.V.</p>
<blockquote>
<blockquote>
<p>Heinrich 1554<br/>
Dorothea 1556<br/>
Margaretha 1558<br/>
Jakob 1561        -  (N° 8)</p>
</blockquote>
</blockquote>
<p> <br/>
4.? Johannes Bräm  1521  -  1584<sup id="ref-fn:3581126-fn3"><a class="footnotes-ref" href="#fn:3581126-fn3" rel="footnotes">3</a></sup> 21.V.</p>
<blockquote>
<p>ux. Verena Rüzenstorfer</p>
</blockquote>
<p>Büchsenschmid. Zftr. z. Schmiden 1542,<br/>
XII<sup>er</sup> 1548, Zunftmeister 1552, Statt-<br/>
halter 1556. Burgermeister 1567 13.XII.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581126-fn1">Geschweifte Klammer über die 3 Kinder: "Peter", "Heinrich" &amp; "Madelen". <a class="footnotes-backref" href="#ref-fn:3581126-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581126-fn2">Überschrieben mit ""1565". <a class="footnotes-backref" href="#ref-fn:3581126-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581126-fn3">Unklare Korrektur. <a class="footnotes-backref" href="#ref-fn:3581126-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>