<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Baltenschwyler</center></h2>
<p> <br/>
10.7. Hs. Ulrich 1683 ‒ 1729</p>
<blockquote>
<p>ux. Regula Lavater 1707<br/>
T.v. Pfr. zu Altikon Rudolf L. - Nº 43<br/>
Kupferschmid, Zftr. z. Schmiden 1707</p>
<blockquote>
<p>Catharina 1708<br/>
Aa. Magdalena 1709</p>
</blockquote>
</blockquote>
<p> <br/>
12.9. Heinrich 1676 ‒ 1719</p>
<blockquote>
<p>ux. Margaretha Weber 1702</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1746</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Zinngießer. Zftr. z. Schmiden 1696</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1703 ‒ 1780</p>
</blockquote>
<p>m. 1727 Salomon Brennwald</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1767</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Kupferschmid, Ldv. zu Sax</p>
<blockquote>
<p>Dorothea 1716</p>
</blockquote>
</blockquote>
<p> <br/>
13.11. Hs. Conrad 1713 ‒ 1788</p>
<blockquote>
<p>ux. Dorothea Corrodi 1731</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1777</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Pfrs zu Schöfflistorf T. - Nº 13</p>
</blockquote>
<p>Kupferschmid. Obmann. Zftr. z.<br/>
Schmiden 1734<br/>
Starb als der Letzte s. Geschlechts</p>
<blockquote>
<blockquote>
<p>Heinrich 1736 †<br/>
Ursula 1737 ‒ 1777</p>
</blockquote>
<p>m. 1764 David Fehr - Nº 15<br/>
Kleinbeck</p>
<blockquote>
<p>Aa. Barbara 1738 † 1762<br/>
Susanna 1739<br/>
Beat 1741 †<br/>
Dorothea 1742 †<br/>
Hs. Caspar 1747 †</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="align-center">
<p>Finis</p>
</div></div>