<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>von Birch</center></h2>
<p>[Seite 228:]</p>
<p>Genealogie noch sehr lückenhaft !</p>
<hr/>
<p> <br/>
1. Ulrich Meyer von Birch der Pfister<br/>
ward Burger 1428 &amp; Zft. z. Weggen.</p>
<blockquote>
<p>ux. Elisabeth Studer Hans St. T.</p>
</blockquote>
<p>"Ulrich Meyer seßhaft zu Birch, ei-<br/>
ne Viertelstund ob Muri gegen die<br/>
Reuß gelegen, zog 1426 mit schö-<br/>
nem Gut &amp; Mitteln nach Zürich,<br/>
&amp; wurde zwei Jahre hernach Burger.<br/>
Er war 1458 wahrscheinlich XII<sup>er</sup> z.<br/>
Weggen, da er verordnet wird<br/>
das Umgeld auf Dorf zu beziehen.<br/>
1476 war er bei Murten. 1489<br/>
soll er in den Hörnenen Rat be-<br/>
rufen worden sein, jedoch die<br/>
Wahl abgelehnt haben, unter der<br/>
Drohung lieber das Burgerrecht<br/>
aufzugeben. Nach Familientra-<br/>
dition soll er 96 Jahre gelebt haben<br/>
&amp; 149 . gestorben sein.</p>
<hr/>
<p>[Dazu Seite 228:]</p>
<p>Zu Nº 1</p>
<p>Ältere Genealogien erzählen,<br/>
daß Ulrich Meyer v. Birch 1443 in der<br/>
Schlacht bei St. Jakob a. d. Sihl das Panner<br/>
gerettet habe. Diese Tradition beruht<br/>
offenbar auf Irrtum. Pannerherr<br/>
war [Konrad] Meyer v. Knonau, der beim<br/>
Rennwegtor fiel &amp; das Panner ging<br/>
nach Tschudi verloren.</p>
<div class="align-center">
<p><u>Uebersicht der Familie von Birch</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<blockquote>
<p>Kdr:</p>
<blockquote>
<p>Ita</p>
</blockquote>
<p>ist 1480 verheir. mit Ulrich<br/>
Meyer v. Buch</p>
<blockquote>
<p>Felix - Nº 2<br/>
Heinrich - Nº 3<br/>
Friedrich - Nº 4</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 228:]</p>
<p>1504 Glückshafenrodel</p>
<p>(der) Meyer uff Dorf zum Otter setzt 40 mal<br/>
Fridli Meyer [uff Dorf zum Otter setzt] 20 [mal]<br/>
Heinrich Meyer [uff Dorf zum Otter setzt] 20 [mal]</p>
<p>Die 3 Brüder Nº 2, 3 &amp; 4 sollen<br/>
vor der Reformation dem Stift Groß-<br/>
münster 1200 lb. übergeben haben:<br/>
nämlich</p>
<blockquote>
<p>400 lb. für ein ewiges</p>
<blockquote>
<blockquote>
<blockquote>
<p>Licht</p>
</blockquote>
</blockquote>
</blockquote>
<p>400 lb. für 3 Kirchenstüle</p>
</blockquote>
<p>an d. Mauer gegen das Salzhaus</p>
<blockquote>
<p>400 lb. für eine Ewige</p>
<blockquote>
<blockquote>
<blockquote>
<p>Begräbnus</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
2.1. Felix † 1526 11. XI.<br/>
Decretorum Doctor et Cannoni-<br/>
cus thuricensis</p>
<blockquote>
<p>Er hatte 2 Kinder</p>
<blockquote>
<p>Jos</p>
</blockquote>
<p>ux. Christina Breitenstein</p>
<blockquote>
<p>Elisabetha</p>
</blockquote>
<p>m. Peter Setzstab</p>
</blockquote>
<p>Er ordnete diesen 2 leiblichen<br/>
Kindern 80 fl. zu Leibding, was<br/>
seine Brüder verwehren wollten<br/>
jedoch vom Rate gutgeheißen wur-<br/>
de.</p>
<p> <br/>
3.1. Heinrich † 15 . .</p>
<blockquote>
<p>ux. 1. Engel Keller<br/>
2. Christina List</p>
</blockquote>
<p>testirten gegenseitig 1545</p>
<p>Z.z. Konstaffel. XVIII<sup>er</sup> 1502</p>
<blockquote>
<blockquote>
<p>Heinrich 1502 - Nº 5</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 228:]</p>
<blockquote>
<blockquote>
<p>vide auch Ott - Nº 8</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
4.1. Friedrich † 1541</p>
<blockquote>
<p>ux. Anna Trüeb<br/>
sie heir. 1552 Hans Ammann</p>
<blockquote>
<blockquote>
<blockquote>
<p>zu Küsnacht</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Zft. z. Konstaffel. XVIII<sup>er</sup> 1515 &amp; 1531</p>
<blockquote>
<blockquote>
<p>Heinrich 15 . .</p>
</blockquote>
<p>Pfister. 1529 Z. z. Weggen</p>
<blockquote>
<p>Anna</p>
</blockquote>
<p>m. Hans Roth</p>
<blockquote>
<p>Balthasar 152 . - Nº 6</p>
</blockquote>
</blockquote></div>