<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>   </p>
<p>45.38. Wilhelm 169.  -  1767 ‡</p>
<blockquote>
<p>ux. Elisabetha Sommerauer 1716</p>
</blockquote>
<p>Zinngießer auf Dorf. Z. z. Schmiden 1716<br/>
ward Kohlenmeister.</p>
<blockquote>
<blockquote>
<p>Wilhelm 1717  -  1769 ‡</p>
</blockquote>
<p>ux. Ester Höhn v. Wädenschw. 1758<br/>
Zinngießer,   gesch. 1759</p>
<blockquote>
<p>Dorothea 1725  + 1766 ‡<br/>
Übrige 8 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
46.38. Heinrich 169.  -  1756</p>
<blockquote>
<p>ux. Aa. Maria Caminada 1721, + 1768<br/>
aus Bündten</p>
</blockquote>
<p>Zft. z. Schmiden 1720, Feilenhauer a. d.<br/>
weiten Gaß; hatte eine obrigkeitl.<br/>
Werkstatt am Hechtplatz.</p>
<blockquote>
<blockquote>
<p>Heinrich 1721 6.XI.  -  N° 52<br/>
Maria Elisabetha 1723  + 1786<br/>
Moritz 1724 24.IX.  -  1778</p>
</blockquote>
<p>Feilenhauer &amp; Holzkommissär.</p>
<blockquote>
<p>Aa. Dorothea 1730  + 1804<br/>
David 1731 29.XI.  + 1799 VII.</p>
</blockquote>
<p>Kupferschmid</p>
<blockquote>
<p>Conrad 1734  -  18..</p>
</blockquote>
<p>Feilenhauer, Säcktrager.</p>
<blockquote>
<p>7 Kinder † jung</p>
</blockquote>
</blockquote>
<p> <br/>
47.41. David 1737 17.XI.  -  1817 30.I.</p>
<blockquote>
<p>ux. Ester Lavater 1761,  + 1775<br/>
Pfrs. zu Fehraltorf T. Hs. Rudolfs N° 82</p>
</blockquote>
<p>Zft. z. Gerwi 1760. V.D.M. 1759<br/>
Professor f. Mathem. &amp; Naturgeschichte<br/>
a. d. Kunstschule 1773.</p>
<blockquote>
<blockquote>
<p>Jakob 1762 24.III.   -  N° 53<br/>
David 1763 28.V.        -  N° 54<br/>
Conrad 1766 12.VI.  + 1775<br/>
Rudolf 1767 19.VII.  + 1775<br/>
Joh. Ludwig 1768 11.XII.   -  N° 55<br/>
Dorothea 1770 15.II.  + 1776<br/>
Salomon 1772 13.IX.  -  N° 56<br/>
Heinrich 1774 26.II.   -  N° 57</p>
</blockquote>
</blockquote>
<p> <br/>
48.43. Hs. Heinrich 1691  + 1744 2.I.</p>
<blockquote>
<p>ux.1. Barbara Wyss 1715  + 1729<br/>
Amtm. David's zu Embrach T.<br/>
2. Dorothea Stutz 1729  + 1752</p>
</blockquote>
<p>Z. z. Saffran 1714. V.D.M. 1712<br/>
Pfr. zu Märstetten 1714, zu Uster 1729.<br/>
Er † am Schlag, als er von dem Neujahrs-<br/>
gratulieren beim Herrn Landvogt nach <br/>
Hause zurückkehrte auf dem Weg.</p>
<blockquote>
<blockquote>
<p>Ursula 1717  +<br/>
Hs. Caspar 1718  +<br/>
Ursula 1722  + 1781<br/>
Hs. Caspar 1723  +<br/>
Veronica 1724 15.X. - 1783 V.</p>
</blockquote>
<p>m. 1750 Hs. Jakob Steinfels + 17..<br/>
Pfr. zu Schönholzerschweilen. Sie <br/>
ward 1774 Stubenfrau auf d. Chor-<br/>
herren.</p>
<blockquote>
<p>Elisabetha 1727 21.I. + 1793 zu Keßweilen<br/>
David 1728 3.II.     -  N° 58<br/>
Hs. Heinrich 1729 8.IV.  + eod.</p>
</blockquote>
</blockquote></div>