<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
1. Marx Bleuler v. Hirslanden geb. 1545<br/>
ward Burger &amp; Zünfter z. Kämbel 1577<br/>
XII<sup>er</sup> 1609  + 1622</p>
<blockquote>
<p>ux. Dorothea Maurer 1577</p>
<blockquote>
<p>Heinrich 1578     -  N° 2<br/>
Barbara 1585  -</p>
</blockquote>
<p>m. 16.. Jakob Weber<br/>
Pfr. zu Winterthur.</p>
<blockquote>
<p>Hs. Ulrich 1589   -  N° 3<br/>
Leonhard 1591<br/>
Elisabetha 1598</p>
</blockquote>
<p>m. 16.. Andreas Usteri</p>
<blockquote>
<p>Esther 1600 -</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Heinrich 1578   -  1637</p>
<blockquote>
<p>ux. Susanna Widerkehr 1609, + 1657<br/>
Statthalters T.</p>
</blockquote>
<p>V.D.M. 1605. Pfr. zu Basserstorf 1611. 1631<br/>
nach Kilchberg gewählt, nahms aber <br/>
nicht an. Zftr. z. Kämbel 1606.</p>
<blockquote>
<blockquote>
<p>Heinrich 1608  -  1636</p>
</blockquote>
<p>Chirurgus. Z. z. Schw. Garten 1632</p>
<blockquote>
<p>Caspar 1611      -  N° 4<br/>
Margaretha 1613<br/>
Anna 1616<br/>
Marx 1619  -  1633<br/>
Barbara 1621  -</p>
</blockquote>
<p>m. 16.. Jakob Zeller, Buchbinder</p>
</blockquote>
<p> <br/>
3.1. Ulrich 1589  -  1638</p>
<blockquote>
<p>ux. Dorothea Wirt 1625</p>
</blockquote>
<p>Zftr. z. Kämbel 1611, XII<sup>er</sup> 1629.</p>
<blockquote>
<blockquote>
<p>Barbara 1629<br/>
Hs. Ulrich 1630<br/>
Johannes 1632<br/>
(Barbara) Anna 1635</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Hs. Caspar 1611  -  166<strike>6</strike> ?</p>
<blockquote>
<p>ux.1. Regula Schinz 1635<br/>
T. v. Pfister Jakob Sch. N° 11<br/>
2. Anna Huber<br/>
3. Magdalena Schweizer 1662<br/>
4. Magdalena Reinacher 166.</p>
</blockquote>
<p>Nadler. Z. z. Saffran 1634. Ratspro-<br/>
kurator.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1635  +<br/>
Susanna 1637  + 1673 epilept.<br/>
Regula 1638<br/>
Anna 1640  +<br/>
Maria 1643<br/>
Heinrich 1647  +<br/>
Jakob 1648<br/>
Esther 1651<br/>
Barbara 1652<br/>
Elisabetha 1653  +<br/>
Hs. Caspar 1657  +<br/>
Magdalena 1664  +<br/>
Magdalena 1666</p>
</blockquote>
</blockquote></div>