<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A.</strong></center></p>
<hr/>
<p> <br/>
34.31. Hans 1614   -  1654</p>
<blockquote>
<p>ux. Esther Reutlinger 1636  + 1670<br/>
T. v. Hptm. Hs. Heinr. R. N° 11</p>
</blockquote>
<p>Rothgerber z. leeren Täschen auf d. Mün-<br/>
sterhof. Zftr. 1634.</p>
<blockquote>
<blockquote>
<p>Hans 1637       -  N° 37<br/>
Heinrich 1639<br/>
Conrad 1641        -  N° 38<br/>
Anna 1643<br/>
Caspar 1645        -  N° 39<br/>
Jakob 1647         -  N° 40</p>
</blockquote>
</blockquote>
<p> <br/>
35.32. Hs. Caspar 1622  -  1688</p>
<blockquote>
<p>ux. Regula Weiss 1646  + 1699<br/>
Pfr's am Fraumünster T.</p>
</blockquote>
<p>V.D.M. 1644. Pfr. zu Zollikon 1649<br/>
Zftr. z. Gerwi 1645</p>
<blockquote>
<blockquote>
<p>Felix 1647  +<br/>
Caspar 1649      -  N° 41<br/>
Felix 1659       -  N° 42<br/>
Salomon 1662  +<br/>
Dorothea 1655<br/>
Regula 1664</p>
</blockquote>
</blockquote>
<p> <br/>
36.32. Hans 1628  -</p>
<blockquote>
<p>ux. Elisabetha Wirz 1653</p>
</blockquote>
<p>Buchbinder z. Affen am Münsterhof<br/>
Zftr. z. Gerwi 1653</p>
<blockquote>
<blockquote>
<p>Dorothea 1654<br/>
Conrad 1656<br/>
Caspar 1657<br/>
Rudolf 1659<br/>
A. Magdalena 1661<br/>
Judith 1663<br/>
Ursula 1665<br/>
Barbara 1670</p>
</blockquote>
</blockquote>
<p> <br/>
37.34. Hans 1637  -  1665</p>
<blockquote>
<p>ux. Dorothea Riedtmann 1662  + 16..</p>
</blockquote>
<p>Rothgerber. Zftr. 1656</p>
<blockquote>
<blockquote>
<p>Dorothea 1664  +<br/>
Dorothea 1665  -</p>
</blockquote>
<p>m. 1687 Hs. Rudolf Schaufelberger<br/>
Rittmeister.</p>
<blockquote>
<p>Hans 16..</p>
</blockquote>
<p>war 1671 am Tisch bei Pfr. Erni <br/>
zu St. Jakob.</p>
</blockquote>
<p> <br/>
38.34. Conrad 1641  -  1708</p>
<blockquote>
<p>ux. Margaretha Huber 1664<br/>
T. v. Gerber Georg H. N° C 4,   gesch.</p>
</blockquote>
<p>Rothgerber b. verlorn. Sohn.<br/>
Zftr. 1663</p>
<p> <br/>
39.34. Caspar 1645  -  1704</p>
<blockquote>
<p>ux.1. Catharina Zeller 1669  + 1676<br/>
2. Magdalena Schaufelberger 1676 + 1733<br/>
Rittmstr. Caspars T.</p>
</blockquote>
<p>Rotgerber. Zftr. 1665.<br/>
Amtm. im Kappelerhof 1701</p>
<blockquote>
<blockquote>
<p>Caspar 1673  +<br/>
Rudolf 1676  +<br/>
Caspar 1679  +<br/>
Caspar 1682  +<br/>
Caspar 1684      -  N° 43<br/>
Catharina 1674  -  1740</p>
</blockquote>
<p>m. 1694 Rudolf Ochsner + 1750<br/>
Zeugschmid N° A 7</p>
</blockquote>
<div class="align-right">
<p>verte.</p>
</div></div>