<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. </strong></center> </p>
<hr/>
<p> <br/>
23.18. Heinrich 1606  -  1678</p>
<blockquote>
<p>ux.1. Elisabetha Ott 16.., + 1645<br/>
Ratsherrn Hrch's T. N° 20<br/>
2. Barbara Maurer 1645, + 1669<br/>
T. v. Nadler Heinrich N° 9</p>
</blockquote>
<p>Maler. Zftr. z. Meisen 1627  wohnh.<br/>
z. Halben Roßkopf im Rindermarkt.<br/>
XII<sup>er</sup> 1636. Vogt zu Regensberg 1638<br/>
Zunftmstr. 1644, des Rats 1646, Oberv.<br/>
zu Horgen 1648. Hardherr 1652. Amtm.<br/>
zu Küsnacht 1656. Er kam in Verdacht<br/>
die Aichung von Fäßern geändert zu<br/>
haben, brach in gotteslästerl. Reden über<br/>
das hl. Abendmahl aus, ward deßhalb aller<br/>
Ehren entsetzt 1666, ward 1671 nach <br/>
St. Jakob versorgt, wo er starb.</p>
<blockquote>
<blockquote>
<p>Heinrich 1630<br/>
Regula 1632<br/>
Elisabetha 1634<br/>
Hs. Jakob 1635<br/>
Hs. Rudolf 1639    -  N° 31<br/>
Margaretha 1641  -  1733</p>
</blockquote>
<p>m.1. Heinrich Stumpf 1670<br/>
Pfr. zu Albisrieden, + 1692<br/>
2. Ulrich Wisendanger 1702<br/>
Pfr. zu Weiningen, + 1707</p>
<blockquote>
<p>Barbara 1643  -  1696</p>
</blockquote>
<p>m. 1670 Jakob Dietschi B. 7<br/>
Steinmetz.</p>
<blockquote>
<p>Caspar 1646  -</p>
</blockquote>
<p>Tuchscherer.</p>
<blockquote>
<p>Susanna 1649  -  1730</p>
</blockquote>
<p>m. 1688 Ludwig Seebach<br/>
Stubenverw. z. Kämbel</p>
<blockquote>
<p>Cleophea 1651  -  1676<br/>
Franz 1654  -   N° 32<br/>
Elisabetha 16..  Obige ?</p>
</blockquote>
<p>m.1. Heinrich Wipf 1678  gesch. eod. die<br/>
Pfr. zu Rheinegg<br/>
2. Jakob Kindlimann 1678<br/>
Pfr. a. d. Spanweid</p>
</blockquote>
<p> <br/>
24.18. Hans 1608  -  1672 al. 73</p>
<blockquote>
<p>ux. Anna Maurer<br/>
XII<sup>ers</sup> T. Nadler Heinrichs N° 9</p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1628 b. d. Mäus-<br/>
falle, später z. Straußfeder auf Dorf.<br/>
Gerichtsherr zu Maur. Hptm. im<br/>
Regt. Werdmüller in Dalmatien, wo <br/>
er †.</p>
<blockquote>
<blockquote>
<p>Heinrich 1634<br/>
Regula 1639  -</p>
</blockquote>
<p>m. Heinrich Boller<br/>
Chirurgus zu Egg</p>
<blockquote>
<p>Heinrich 1642    -  N° 33<br/>
Johannes 1644  -  1689</p>
</blockquote>
<p>Weber. Z. z. Waag 1672</p>
<blockquote>
<p>Anna 1637  -</p>
</blockquote>
<p>m.<sup id="ref-fn:3581222-fn1"><a class="footnotes-ref" href="#fn:3581222-fn1" rel="footnotes">1</a></sup> Heinrich Zuber<br/>
Pfister.</p>
<blockquote>
<p>Margaretha 1647  -</p>
</blockquote>
<p>m.1. 1671 Conrad Huber C 7<br/>
Rößliwirt, + 167.<br/>
2. 1677 Ulrich Nabholz N° 9<br/>
Chirurgus in Lufingen</p>
</blockquote>
<p> <br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581222-fn1">Gemäss EDB: Heirat 1664 17.IV. in Zürich, Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581222-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>