<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner D. </strong></center><br/>
<center>Abstammung unbekannt.</center></p>
<hr/>
<p>   </p>
<p>1. Hans 16..  -</p>
<blockquote>
<p>ux.1. Elisab. Heuberger 1680  + 1690<br/>
Maurers T. Jakobs N° 8<br/>
2. Margaretha Wondlich 1691<br/>
Heinrich Körners Wttwe<br/>
heir.3. Casp. Esslinger Ldschrb. zu Knonau</p>
</blockquote>
<p>Metzger im Spital</p>
<blockquote>
<blockquote>
<p>Johannes 1680     -  N° 2<br/>
Jakob 1682           -  N° 3</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Johannes 1680  -  1709</p>
<blockquote>
<p>ux. Barbara Werndli 1707<br/>
Pfr's. zu Sax T.</p>
</blockquote>
<p>Schloßer. Zftr. 1707</p>
<blockquote>
<blockquote>
<p>Dorothea 1708  -  1770</p>
</blockquote>
<p>m. 1728 Joh. Bernhauser<br/>
Gürtler. Zoller.</p>
</blockquote>
<p> <br/>
3.1. Jakob 1682  -  1761</p>
<blockquote>
<p>ux. Anna Dägen 1711  + 1750<br/>
von Richtersweil</p>
</blockquote>
<p>Metzger. Zftr. 1701</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1711  + 1712<br/>
Christoph 1712  -  1752</p>
</blockquote>
<p>Feilenhauer. Zftr. 1739</p>
<blockquote>
<p>Hs. Jakob 1715    -  N° 4<br/>
Hs. Caspar 1717      -  N° 5<br/>
Anna 1719</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Hs. Jakob 1715  -</p>
<blockquote>
<p>ux.1. Regula Cramer 1740  + 1751 ‡<br/>
T. v. Metzger Rudolf A 18  geschied.<br/>
2. A. Maria Kienast<br/>
aus d. Riesbach</p>
</blockquote>
<p>Strümpfweber. Z. z. Saffran 1739</p>
<blockquote>
<blockquote>
<p>Anna 1741<br/>
Regula 1743<br/>
A. Barbara 1745<br/>
Salomon 1754 13.VII.  -</p>
</blockquote>
<p>Hufschmid. 1825 abs.</p>
<blockquote>
<p>Rudolf 1756 11.XII. -</p>
</blockquote>
<p>Schloßer.  1825 abs.</p>
<blockquote>
<p>Diethelm 1758  + eod.<br/>
Susanna 1759 1.IV.</p>
</blockquote>
</blockquote>
<p> <br/>
5.3. Hs. Caspar 1717  -  1777</p>
<blockquote>
<p>ux.1. Anna Wiser 1745  + 1759<br/>
ab dem Widder<br/>
2. A. Barb. Günthard 1782  + 1789 I.</p>
</blockquote>
<p>Metzger. Zftr. 1738<br/>
Die 2<sup>te</sup> Frau war Badenerböttin  &amp; <br/>
Hüppenbacheri.</p>
<blockquote>
<blockquote>
<p>A. Elisabetha 1745<br/>
Hs. Conrad 1747<br/>
A. Catharina 1749<br/>
Elisabetha 1752<br/>
A. Elisabetha 1755</p>
</blockquote>
<p>starben alle jung.</p>
</blockquote>
<p><center>Finis.</center></p></div>