<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard B. </strong></center> </p>
<hr/>
<p> <br/>
5.1. Salomon 1663  -  1703</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581241-fn1"><a class="footnotes-ref" href="#fn:3581241-fn1" rel="footnotes">1</a></sup> Susanna Meyer</p>
</blockquote>
<p>Schneider. Zftr. 1688</p>
<blockquote>
<blockquote>
<p>Regula 1689<br/>
Elisabetha 1692</p>
</blockquote>
</blockquote>
<p> <br/>
6.3. Hs. Jakob 1685  -  17..</p>
<blockquote>
<p>ux. Elisab. Grob  + 1725<br/>
Dekan Hs. Jakobs A. 2 T. </p>
</blockquote>
<p>Pfister zu Pfäffikon. Zft. z. Saffran 1716</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1706<br/>
Hs. Jakob 1708<br/>
Regula 1710  alle getauft zu Pfäffikon<br/>
Conrad 1712<br/>
Jakob 1714<br/>
Jakob 1716<br/>
Johannes 1718 get. Zürich</p>
</blockquote>
</blockquote>
<p> <br/>
7.4. Rudolf 1687  -  1756</p>
<blockquote>
<p>ux. A. Magdalena Schwerter 1717, + 1762</p>
</blockquote>
<p>Weber. Z. z Waag 1704. Obmann<br/>
Hinterließ schöne Mittel.</p>
<p>8.4. Baptista 1697  -  1738 5.XI.</p>
<blockquote>
<p>ux. Anna Stapfer 1722</p>
</blockquote>
<p>Weber. Zft. z. Waag 1716. Salzknecht<br/>
&amp; Zftr. z. Kämbel 1729 ward wegen<br/>
Adulter. entsetzt 1737 &amp; wegen Diebe-<br/>
reien im Salzhaus begangen ent-<br/>
hauptet.<sup id="ref-fn:3581241-fn2"><a class="footnotes-ref" href="#fn:3581241-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<blockquote>
<p>Anna 1722  -  1772</p>
</blockquote>
<p>m. Georg Koller Metzger 1743, N° B. 24</p>
<blockquote>
<p>Regula 1726<br/>
Hs. Rudolf 1727    -  N° 10<br/>
Susanna 1734  + 1785  ‡<br/>
Elisabetha 1729<br/>
Heinrich 1732  +</p>
</blockquote>
</blockquote>
<p> <br/>
9.4. Hs. Conrad 1706  -  1775</p>
<blockquote>
<p>ux.1. Dorothea Rothenschweiler + 1747<br/>
2. Anna Meyer von Höri 1747, + 1768</p>
</blockquote>
<p>Ein gelernter Schuhmacher. Kaufte 1732<br/>
Zft. Waag als Weber; kam 1742 auf die<br/>
Schuhmachern. Ward Thorwächter.<br/>
"War ein schlimmer Mann!"</p>
<blockquote>
<blockquote>
<p>6 Kdr. † jung<br/>
Anna 1753  -</p>
</blockquote>
<p>Spuria. Im Riesbach</p>
</blockquote>
<p> <br/>
10.8. Hs. Rudolf 1727  -  1778</p>
<blockquote>
<p>ux. A. Magdal. Grob 1748  + 1777<br/>
Stadtwachtmstrs. T. A 3</p>
</blockquote>
<p>Schneider in der Neustadt. Zftr. 1749</p>
<blockquote>
<blockquote>
<p>Cleophea 1750<br/>
Rudolf 1751      -  N° 11<br/>
A. Elisabetha 1753 - </p>
</blockquote>
<p>m. 1792 Rud. Appenzeller<br/>
v. Höngg</p>
<blockquote>
<p>Hs. Conrad 1754 24.XII.       -  N° 12<br/>
Hs. Jakob 1756<br/>
Hs. Jakob 1758<br/>
Jakob Christoph 1759 15.VII.       -  N° 13<br/>
A. Barbara 1761<br/>
Regula 1762  + 63<br/>
Maria Magdalena 1764  + eod.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581241-fn1">Gemäss EDB: ∞ 1688 9.VII. in Zürich, Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581241-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581241-fn2">Sein Nachfolger war Hans Jakob von Moos (1703-1740), ein direkter Vorfahre des Transkribenten der Familie dieser Genealogie. <a class="footnotes-backref" href="#ref-fn:3581241-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>