<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<div class="align-center">
<p><strong>Zweite, noch blühende Hauptlinie</strong></p>
</div>
<p> <br/>
27.? Rudolf     † 1565 30. XII.</p>
<blockquote>
<p>ux. Elisabetha Kambli</p>
</blockquote>
<p>Zftr. z. Meisen 1519. Glasmaler<br/>
Wagmstr. &amp; Zft. z. Saffran 1537</p>
<hr/>
<p>[Dazu Seite 302:]</p>
<p>Zu 27</p>
<blockquote>
<blockquote>
<p>Agnes vor 1526</p>
</blockquote>
<p>m. 1540 Christen Oswald</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1526 ‒</p>
</blockquote>
<p>m. 1550 Hans Reutlinger Pfister - Nº 2<br/>
Zftmstr. z. Weggen 1570     † 1574</p>
<blockquote>
<p>Hs. Balthasar 1529 - Nº 28<br/>
Elisabetha 1531</p>
</blockquote>
<p>m. 1. 1554 Felix von Schännis - Nº B 1<br/>
XII<sup>er</sup> z. Schiffltn.<br/>
2. 1570<sup id="ref-fn:3581071-fn1"><a class="footnotes-ref" href="#fn:3581071-fn1" rel="footnotes">1</a></sup> Felix Brunner<br/>
XII<sup>er</sup> &amp; Ldv. zu Andelfingen</p>
<blockquote>
<p>Antoni 1534<br/>
Hs. Jakob 1536 - Nº 29<br/>
Burkhard 1539<br/>
Niclaus 152 . ? - Nº 30</p>
</blockquote>
</blockquote>
<p> <br/>
28.27. Hs. Balthasar 1529 24. X. ‒ 1587 3. VII.</p>
<blockquote>
<p>ux. 1. Dorothea Zimmermann<br/>
2. Barbara Grossmann 1559 18. V.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 302:]</p>
<p>Bekannter Glasmaler</p>
<hr/>
<p> <br/>
Glaser. Z. z. Saffran 15 . .   XII<sup>er</sup> 1585<br/>
Glasmaler</p>
<blockquote>
<blockquote>
<p>Anna 1560<br/>
Hs. Balthasar 1561<br/>
Barbara 1562<br/>
Hans 1563<br/>
Elisabetha 1565<br/>
Caspar 1566<br/>
Magdalena 1568</p>
</blockquote>
</blockquote>
<p> <br/>
29.27. Hs. Jakob 1536 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581071-fn2"><a class="footnotes-ref" href="#fn:3581071-fn2" rel="footnotes">2</a></sup> Anna Sprüngli</p>
</blockquote>
<p>Zftr. z. Zimmerltn. 1555</p>
<blockquote>
<blockquote>
<p>Hans 1557<br/>
Christina 1559<br/>
Regula 1560 ‒</p>
</blockquote>
<p>m. 15 . . Hans Weerli im Salzhaus</p>
<blockquote>
<p>Agnes 1562<br/>
Martin 1563<br/>
Anna 1565<br/>
Magdalena 1566</p>
</blockquote>
<p>m. 1. 1590 Felix Thomann - Nº 13<br/>
Schneider<br/>
2. 1597 Felix Zücher al. Zyser<br/>
1600 gesch. ppt. adult. loff ins Holland<br/>
3. 1607 Felix Leemann<br/>
Gantmeister</p>
<blockquote>
<p>Elisabetha 1569 ‒</p>
</blockquote>
</blockquote>
<p> <br/>
30.27. ? Niclaus 15<strike>4</strike> al. 152 . <sup><span style="margin-left:-4.5em;vertical-align:1em;padding-right:1em">vor 1525</span></sup> ‒ 1605 9. X.</p>
<hr/>
<p>[Dazu Seite 302:]</p>
<p>Wird als Vetter von Nº 7 bezeichnet.</p>
<hr/>
<p> </p>
<blockquote>
<p>ux. 1. Regula Stoll vor 1552     † 1571 ?<br/>
2. Verena Frey 1575 15. VI.<br/>
Peter Hirzels Wittwe, Conrads [Nº] A. 4 T.<br/>
3. Verena<sup id="ref-fn:3581071-fn3"><a class="footnotes-ref" href="#fn:3581071-fn3" rel="footnotes">3</a></sup> Schärer 1590 23. III.<br/>
Webers T.<br/>
4. Dorothea Schwerzenbach 1591 28. I.</p>
</blockquote>
<p>Berühmter Glasmaler. Zft. z. Meisen 1566<br/>
<span style="margin-left:17em">15. XII.</span><br/>
Schännißer-Amtmann 1568</p>
<blockquote>
<blockquote>
<p>Agnes 1590 spuria<br/>
Catharina 1591 m. 1609 Heinrich</p>
</blockquote>
<p>Wolf, gesch. ppt. adult. 1627</p>
<blockquote>
<p>Meinrad 1593 26. IV. - Nº 31</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581071-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2054593">1580</a>. <a class="footnotes-backref" href="#ref-fn:3581071-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581071-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2046619">1557</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581071-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581071-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049873">Barbara</a>. <a class="footnotes-backref" href="#ref-fn:3581071-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>