<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
44.33. Salomon 1689 ‒ 1749</p>
<blockquote>
<p>ux. A. Maria Kraut 1720     † 1746<br/>
ab der Unterstraß</p>
</blockquote>
<p>Zftr. z. Saffran 1712. Hptm.</p>
<hr/>
<p>[Dazu Seite 658:]</p>
<p>44.</p>
<blockquote>
<p><strike>al. ux. Ursula Schwerter 1722</strike><br/>
<strike>vide Heidegger Nº 70</strike>     vide Varia 12.</p>
</blockquote>
<hr/>
<p> <br/>
45.33. Leonhard 1698 16. I. ‒ 1753<sup id="ref-fn:3581257-fn1"><a class="footnotes-ref" href="#fn:3581257-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Cathar. Schwyzer 1724 16. V.<br/>
<span style="margin-left:12em">† 1751</span></p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1720</p>
<blockquote>
<blockquote>
<p>Ottilia 1725 2. IX.<br/>
Ottilia 1728 19. V. ‒ 1763</p>
</blockquote>
<p>m. 1748 19. III. Caspar Wegmann<br/>
Färber</p>
<blockquote>
<p>Hs. Caspar 1731 9. V. - Nº 56<br/>
Leonhard 1735 12. VI. ‒ 1783</p>
</blockquote>
<p>Krämer b. Katzenthor. Zftr. 1755</p>
<blockquote>
<p>Heinrich 1737 22. XI. - Nº 57</p>
</blockquote>
</blockquote>
<p> <br/>
46.34. Heinrich 1703 21. XII. ‒ 1735 26. III.</p>
<blockquote>
<p>ux. A. Barb. Escher v. L. 1726 25. VI.<br/>
vom weiß. Fräulein, T.v. Nº 100     † 1770 <sup>27.</sup>/IX.<br/>
heir. 2. Oberst Joh. Ludw. Hirzel</p>
</blockquote>
<p>Zftr. z. Widder 1726. Zftschreiber</p>
<blockquote>
<blockquote>
<p>Regula 1727 3. VIII. †<br/>
A. Barbara 1728 5. IX. †<br/>
A. Margaretha 1729 24. X. †<br/>
Regula 1731 1. IV. †<br/>
Regula 1733 13. I. ‒ 1793<sup><span style="margin-left:-0.5em;vertical-align:0.8em;padding-right:0.7em">2</span></sup> 9. I.<sup><span style="margin-left:-2em;vertical-align:0.8em">31. II. ?</span></sup> <sup id="ref-fn:3581257-fn2"><a class="footnotes-ref" href="#fn:3581257-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1755 <sup><span style="margin-left:-4em;vertical-align:1em">12. (3) VIII.</span></sup> Paravicin Schulthess - Nº 62</p>
<blockquote>
<p>Heinrich 1734 14. I. † 1735</p>
</blockquote>
</blockquote>
<p> <br/>
47.38. Heinrich 1684 14. X. ‒ (1739) al. 1754 VIII.<br/>
<span style="margin-left:17em">zu Lenz-</span><span style="margin-left:-3em;vertical-align:-1em">burg</span></p>
<blockquote>
<p>ux. Cathar. Froschauer 1724<br/>
Schneider Conrads Nº 16 T.     † 1760<sup id="ref-fn:3581257-fn3"><a class="footnotes-ref" href="#fn:3581257-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>Schneider. Zftr. 1722</p>
<blockquote>
<blockquote>
<p>Elisabetha 1725 30. XII.<br/>
Anna 1728 7. III.<br/>
A. Catharina 1730 7. VI.<br/>
Heinrich 1731 6. XI. - Nº 58<br/>
Susanna 1733 23. VII.<br/>
A. Margaretha 1736 27. II.</p>
</blockquote>
</blockquote>
<p> <br/>
48.40. Hs. Jakob 1705 al. 1708 21. V. ‒ 1736 26. III.</p>
<blockquote>
<p>ux. A. Barb. Fehr v. Flaach 1729 15. III.<br/>
heir. 2. Hs. Conrad Finsler Nº 20<br/>
XII<sup>er</sup> z. Weggen</p>
</blockquote>
<p>Buchhändler. Zft. Kämbel 1728. Zftschrbr.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1730 29. X. - Nº 59<br/>
Hs. Conrad 1731 15. XII. † 1732 1. V.<br/>
A. Regula 1733 15. I. ‒ 1785</p>
</blockquote>
<p>m. 1752 Jakob Weiss<br/>
XII<sup>er</sup> &amp; Obmann. Bei d. Glocken † 1769</p>
<blockquote>
<p>A. Elisabetha 1734 23. VI. † 1743 23. II.<br/>
Hs. Conrad 1735 29. XI. † 1736 18. XI.</p>
</blockquote>
</blockquote>
<p> <br/>
49.40. Johannes 1706 ‒ 1733 26. VIII.<sup id="ref-fn:3581257-fn4"><a class="footnotes-ref" href="#fn:3581257-fn4" rel="footnotes">4</a></sup></p>
<blockquote>
<p>ux. A. Margar. Escher v. L. 1729 6. XII.<br/>
Kommissar Heinrichs Hint. Zäunen T.<br/>
<span style="margin-left:12em">Nº 90</span><br/>
heir. 2. Pfleger Hs. Jakob Wegmann</p>
</blockquote>
<p>Buchbinder. Zftr. z. Kämbel 1728</p>
<blockquote>
<blockquote>
<p>Johannes 1730 8. X.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581257-fn1">Recte 1751. Siehe Totenbuch Fraumünster 1730‒1801 (Stadtarchiv Zürich, VIII.C.16, 4. Juni 1751). <a class="footnotes-backref" href="#ref-fn:3581257-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581257-fn2">† 1792 in Glattfelden. Siehe Donnstags-Blatt, Nº 23, den <a href="https://www.e-rara.ch/zuz/periodical/zoom/16342379">7. Brachmonat 1792</a>. <a class="footnotes-backref" href="#ref-fn:3581257-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581257-fn3">Recte 1762. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 20. Mai 1762). <a class="footnotes-backref" href="#ref-fn:3581257-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581257-fn4">Recte 1733 26. VII. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30). <a class="footnotes-backref" href="#ref-fn:3581257-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>