<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
34.23. Jakob 1671 27. VIII. ‒ 1725 9. VI.</p>
<blockquote>
<p>ux. A. Barbara Keller v. Stbk.<br/>
T.v. <span style="padding-left:6em">20. IX. 1698     † 1740 16. X.</span></p>
</blockquote>
<p>Zftr. z. Widder 1695. XII<sup>er</sup> 1715. Zunft-<br/>
meister 1716, Oberv. zu Stäfa eod.<br/>
Bauherr 1724</p>
<blockquote>
<blockquote>
<p>Salomon 1699 18. VII. †<br/>
A. Barbara 1700 6. VIII. ‒ 1772 25. I.</p>
</blockquote>
<p>m. 1. 1726<span style="margin-left:-2.1em;vertical-align:0.8em"><sup>25. VI.</sup></span> Georg Meyer v. Knonau<br/>
<span style="margin-left:13.5em">Nº 25</span><br/>
2. 1737<sup><span style="margin-left:-2em;vertical-align:0.8em">12. II.</span></sup> Caspar Hirzel<br/>
Des Rats</p>
<blockquote>
<p>Heinrich 1703 21. XII. - Nº 46<br/>
<span style="margin-left:-0.7em; vertical-align:1em;font-size:1.5em">↕</span> A. Margaretha 1701 3. IX.</p>
</blockquote>
</blockquote>
<p> <br/>
35.24. Heinrich 1679 20. III. ‒ 1746 23. V.</p>
<blockquote>
<p>ux. A. Catharina Kuster 1700 14. X.<br/>
<span style="margin-left:13em">† 1762 9. X.</span></p>
</blockquote>
<p>Gipser. Zftr. z. Kämbel 1698. XII<sup>er</sup> 1733<br/>
Oberv. zu Altikon 1734</p>
<blockquote>
<blockquote>
<p>A. Cleophea 1701 11. IX.<br/>
A. Dorothea 1702 2. XI. ‒ 1781</p>
</blockquote>
<p>m. 1733<sup><span style="margin-left:-2.2em;vertical-align:0.8em">25. X.</span></sup> Hs. Georg Horner - Nº 43<br/>
Pfister</p>
<blockquote>
<p>Anna 1704 4. VI. ‒ 1744 al. 47 VIII.</p>
</blockquote>
<p>m. 1737<sup><span style="margin-left:-1em;vertical-align:0.8em">III.</span></sup> Hs. Jakob Wehrli - Nº<br/>
Krämer. Hptm.</p>
<blockquote>
<p>Heinrich 1705 11. XI. ‒<br/>
A. Barbara 1707 3. VIII. ‒</p>
</blockquote>
<p>m. 1738<sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:0.5em">11. II.</span></sup> Heinrich Wirz - Nº [A 94]<br/>
Pfr. zu Dielstorf<br/>
2.<sup id="ref-fn:3581255-fn2"><a class="footnotes-ref" href="#fn:3581255-fn2" rel="footnotes">1</a></sup>     Schmid<br/>
Des Rats zu Stein ª/Rh.</p>
<blockquote>
<p>David 1709 3. II. †<br/>
Susanna 1714 19. VIII.<br/>
Catharina 1719 23. IX. ‒ 1754 al. 52<sup><span style="margin-left:-2em;vertical-align:0.8em">2. VII.</span></sup></p>
</blockquote>
<p>m. 1747 Johannes Scheuchzer - Nº 48<br/>
Goldarbeiter</p>
</blockquote>
<p> <br/>
36.26. Hs. Jakob 1673 ‒ 17 . .</p>
<blockquote>
<p>ux. Maria Schaffner 1700</p>
</blockquote>
<p>Schuhmacher. Zftr. 1700 <strike>al. Weber ?</strike></p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1703 15. II.<br/>
Esther 1701 28. IX.<br/>
Heinrich 1704 26. XI.</p>
</blockquote>
</blockquote>
<p> <br/>
37.27. Sigmund 1655 ‒ 17 . .</p>
<blockquote>
<p>ux. Barbara Reutlinger 1682 8. VIII.<br/>
<span style="margin-left:11em">† 1729 25. IX.</span></p>
</blockquote>
<p>Weber. Zftr. 1682</p>
<blockquote>
<blockquote>
<p>Sigmund 1683 6. III.<br/>
Regula 1688 8. VII.</p>
</blockquote>
</blockquote>
<p> <br/>
38.27. Hs. Ulrich 1657 ‒ 1724 10. IV.</p>
<blockquote>
<p>ux. Elisab. Fisch v. Arau 1682<br/>
<span style="margin-left:11em">† 1710 IV.</span></p>
</blockquote>
<p>Schneider. Zftr. 1682. Hirschenwart</p>
<blockquote>
<blockquote>
<p>Jakob Christoph 1683 16. IX.<br/>
Heinrich 1684 14. X. - Nº 47<br/>
Felix 1686 1. VI.<br/>
Hs. Felix 1687 28. VIII.<br/>
Marx 1689 16. III.<br/>
Hs. Jakob 1691 16. VII.</p>
</blockquote>
</blockquote>
<p> <br/>
39.27. Hs. Georg 1661 ‒</p>
<blockquote>
<p>ux. Elisab. Ziegler 1708</p>
</blockquote>
<p>Schreiner. Zft. z. Zimmerltn. 1693</p>
<blockquote>
<blockquote>
<p>A. Magdalena 1709 14. V.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581255-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4350020">1755</a> mit Johannes Stoll, Ratsherr zu Stein und Obervogt zu Ramsen. <a class="footnotes-backref" href="#ref-fn:3581255-fn2" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>