<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p>  <br/>
29.22. Hs. Jakob 1698 19.VII.  -  1783 2.I.<br/>
ª110ª</p>
<blockquote>
<p>ux. Esther von Orelli 1727 23.III. ªPred. c. Greifenseeª <br/>
g. 1696 7.IX., + 1785 25.XI.<br/>
Kfm. &amp; XII<sup>er</sup> vom Spiegel T. v. Felix v. O. N° 57, + 1712<br/>
&amp; A. Barbara Gossweiler</p>
</blockquote>
<p>Im Berg. Zftr. z. (Zimmerl.) Schmiden<br/>
1720, XII<sup>er</sup> 1737, Stiftspfleger 1758.<br/>
Prof. Histor. Patriae 1730<br/>
Der berühmte Gelehrte &amp; Dichter</p>
<p> <br/>
6 S. &amp; 3 T.<br/>
die alle jg. stb.<sup id="ref-fn:3581111-fn1"><a class="footnotes-ref" href="#fn:3581111-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1728 10.II + 1735 6.III.<br/>
Esther 1730 11.I.  + 24 XII. e.a.<br/>
Esther 1733 2.VIII.  + jg.<br/>
Esther 1737 6.IV.  + 1738 13.I.</p>
</blockquote>
</blockquote>
<p> <br/>
30.23. Hs. Jakob 1679 7.VI.  -  1734 III.<sup id="ref-fn:3581111-fn2"><a class="footnotes-ref" href="#fn:3581111-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux.1. Agnes Zundel 170(3)<sup id="ref-fn:3581111-fn3"><a class="footnotes-ref" href="#fn:3581111-fn3" rel="footnotes">3</a></sup> 3.XII. <br/>
g. 1682 19.IX., + 1721<br/>
genannt Birewinkerin. Chir.<br/>
zu Weinfelden T. gesch. 1712<br/>
Heinrich + 16..<br/>
&amp; Agnes Steiner<br/>
2. Catharina Schmid 1724 2.VII. St.P. [c.] Trüllikon <br/>
g. 1701 17.VIII.<br/>
Jkr. Oberstl. &amp; XVIII<sup>er</sup> Andreas <strike>Hs. Rudolf</strike> zu Wollish. T. N° 34<sup id="ref-fn:3581111-fn4"><a class="footnotes-ref" href="#fn:3581111-fn4" rel="footnotes">4</a></sup><br/>
&amp; Dorothea Bürkli von Hochburg<sup id="ref-fn:3581111-fn5"><a class="footnotes-ref" href="#fn:3581111-fn5" rel="footnotes">5</a></sup><br/>
heir. hernach 1734 Georg Müller Vogt ?<sup id="ref-fn:3581111-fn6"><a class="footnotes-ref" href="#fn:3581111-fn6" rel="footnotes">6</a></sup> <br/>
zu Trüllikon.</p>
</blockquote>
<p>Lehrling 1695 bei Hs. Ulr. Oeri, Meister 1702 <strike>Zu N° 31</strike><br/>
Goldschmid. Zftr. z. Zimmerltn. 1703<br/>
Hptm. zu Wollishofen. (Seit 1709 im<br/>
Pfrundhaus St. Jakob, wo er für andere Meister arbeiten <br/>
durfte.) </p>
<hr/>
<p>[Dazu Seite 366:]<br/>
Zu N° 30. Seine erste Frau Agnes Zundel<br/>
klagte 17.. schriftlich er habe über 4000 fl.<br/>
unnütz verthan. 1712 geschied. ppt. adult.<br/>
mit Susanna Meister.<br/>
1722 hat er Verena Landolt aus d. Engi<br/>
unter Eheversprechen geschwängert. Das <br/>
Töchterli Regula ward 1.V. legitimirt,<br/>
ehlich &amp; erblich erkennt.</p>
<p> <br/>
N° 30 war von 1696 bis 1698 in der Lehre bei<br/>
Pierre Archimbaud zu Genf  K.L. Suppl.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1703 30.IX.  +   Gehört zu N° 31<br/>
Ursula 1705 26.IV.  + 8.IX. eod.<br/>
Elisabetha 1706 9.IX.  - 1785 29.III.</p>
</blockquote>
<p>m. 172(2)<sup id="ref-fn:3581111-fn7"><a class="footnotes-ref" href="#fn:3581111-fn7" rel="footnotes">7</a></sup> Jkr. Hartmann Grebel III 89 Bk. 42<br/>
aus d. Beckenhof. XVIII<sup>er</sup> &amp; Ldvgt. <br/>
im Freiamt. Im Grebelturm, g. 1700 31.I.  + 1765 5.VIII. </p>
</blockquote>
<hr/>
<p>[Dazu Seite 366:]<br/>
Zu N° 30: Fil. spuria, legitim erklärt</p>
<blockquote>
<blockquote>
<p>Regula 1722 IV. get Wollish.</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Andreas 1725 14.I.  + <sup id="ref-fn:3581111-fn8"><a class="footnotes-ref" href="#fn:3581111-fn8" rel="footnotes">8</a></sup>) get. zu <br/>
Heinrich 1726 3.II.  + Wollishofen<br/>
Aa. Dorothea 1728 25.I.  +<br/>
Hans 1729 11.I.<br/>
Hs. Jakob 1730 30.IV.  +<br/>
Hs. Jakob 1731 24.VI.  +</p>
</blockquote>
</blockquote>
<p> <br/>
31.24. Hs. Jakob 1686 28.III.  -  1732 zu St. Jakob<br/>
ª99ª</p>
<blockquote>
<p>ux. Barbara Bachofen 1709 22.IX. Pred. c. Wipkingen<br/>
g. <strike>1666 9.XII.</strike> ª1681ª, + 1724 4.III.<br/>
T. v. N° C 15 Uhrmacher Felix<br/>
&amp; Barbara Wipf</p>
</blockquote>
<p>Goldschmid. 1701 Lehrling bei s. Vater, Meister &amp; Z. z. Zimmerltn. 1709.</p>
<hr/>
<p>[Dazu Seite 366:]<br/>
N° 31 zu Bodmer A</p>
<hr/>
<blockquote>
<blockquote>
<p>Heinrich 1710 15.VI. +<br/>
Regula 1712 2.II. +<br/>
Hs. Jakob 1713 13.V. +</p>
</blockquote>
</blockquote>
<p> <br/>
32.24. Hs. Conrad 168<strike>9</strike><sup id="ref-fn:3581111-fn9"><a class="footnotes-ref" href="#fn:3581111-fn9" rel="footnotes">9</a></sup> (84) 24.VII.  -  1732 22.I. zu Dynhard<br/>
ª95ª</p>
<blockquote>
<p>ux. Aa. Magdalena Zeller 1711 25.VII. Pred. c. Höngg, g. 1687<sup id="ref-fn:3581111-fn10"><a class="footnotes-ref" href="#fn:3581111-fn10" rel="footnotes">10</a></sup> <br/>
g. 1687 22.V., + 1761 28.VI<br/>
Färbers T. Jakob Christoph im Bierhaus [?]<br/>
Hptm. + 1717 <br/>
&amp; Barb. Schinz</p>
</blockquote>
<p>Lehrling bei s. Vater 1697. Meister 1712<br/>
Goldschmid. Zftr. z. Zimmerl. 1706<br/>
Lieut. 1720, Hptm. </p>
<hr/>
<p>[Dazu Seite 366:]<br/>
N° 32 zu Bodmer A</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Christoph 1712 13.III.  + jg.</p>
</blockquote>
<p>Sie heir.2. Hs. Jakob Wirz<br/>
Pfr. zu Rickenbach.</p>
</blockquote>
<p> <br/>
</p>
<blockquote>
<blockquote>
<p><u>F i n i s</u></p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581111-fn1">Zusatz am linken Rand. <a class="footnotes-backref" href="#ref-fn:3581111-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581111-fn2">Überschrieben mit "V". <a class="footnotes-backref" href="#ref-fn:3581111-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581111-fn3">Überschrieben mit "2". <a class="footnotes-backref" href="#ref-fn:3581111-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581111-fn4">Schlecht lesbare Korrektur. <a class="footnotes-backref" href="#ref-fn:3581111-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581111-fn5">Im DSGB 1 (Görlitz 1923) steht "von Hohenburg" (siehe S. 585). <a class="footnotes-backref" href="#ref-fn:3581111-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581111-fn6">Mit geschwungener Linie Umkehrung angezeigt, also "Georg Vogt, Müller". <a class="footnotes-backref" href="#ref-fn:3581111-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581111-fn7">Überschrieben mit "3". <a class="footnotes-backref" href="#ref-fn:3581111-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581111-fn8">Geschweifte Klammer um alle folgenden 6 Kinder.  <a class="footnotes-backref" href="#ref-fn:3581111-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581111-fn9">Überschrieben mit "4". <a class="footnotes-backref" href="#ref-fn:3581111-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581111-fn10">Am linken Rand wiederholt mit genaueren Angaben plus Todesdatum. <a class="footnotes-backref" href="#ref-fn:3581111-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>