<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Blaarer v. W.</center></h2>
<p> <br/>
18.17. Hs. Ulrich 1717 ‒ 1793 13. XI.</p>
<blockquote>
<p>ux. 1. Dorothea von Breiten-<br/>
Landenberg 1741<br/>
T.v. Gerichtsherr Friedr. Carl<br/>
v. Br. L. - Nº 41     † 1765<br/>
2. Elisabetha Heidegger 1766<br/>
Amtm. Salomons T.     g. 1740     † 1797<br/>
Nº</p>
</blockquote>
<p>XVIII<sup>er</sup> 17<strike>52</strike><sup>49</sup>. Assessor Synodi 1752<br/>
Landv. zu Wädenswil 1753. Des<br/>
Rats 1775. Oberv. zu Küsnacht 1778<br/>
zu Mänedorf 17 . .<br/>
Zur Hohen Eich.</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1741 †<br/>
Hans 1742 †<br/>
Dorothea 1743 †<br/>
Hans 1745 † 1764 zu Genf<br/>
Friedrich Carl 1746 †<br/>
Aa. Magdalena 1748 †<br/>
Elisabetha 1767 † 1788 I.<br/>
Aa. Cleophea 1769 † 1790 II.<br/>
Hans 1770 28. X.     - Nº 19<br/>
Friedrich Salomon 1772 †<br/>
Aa. Magdalena 1773 ‒ 1805 2. X.</p>
</blockquote>
<p>m. 1795 Hs. Jakob Cramer - Nº A 44<br/>
V.D.M. Professor &amp; Leutpriester</p>
</blockquote>
<p>19.18. Hans 1770 28. X. ‒ 1824 29. III.</p>
<blockquote>
<p>ux. Catharina Ziegler 1792 VI.<br/>
Ratsherrn T.     g. 1774     † 18 . .<br/>
Leonhards b. Pelikan</p>
</blockquote>
<p>Landschreiber. Stetrichter</p>
<blockquote>
<blockquote>
<p>Catharina 1796 † 1804<br/>
Margaretha 1797 ‒ 1861</p>
</blockquote>
<p>m. Johannes Hirzel 1818<br/>
Stadtrat. Oberst d. Artillerie</p>
<blockquote>
<p>Hans 1800 19. XI. ‒ 1868 20. III.</p>
</blockquote>
<p>Kaufmann. Hptm. d. Infant.<br/>
† als der Letzte s. Geschlechts</p>
<blockquote>
<p>Friedrich Paul 1803 † eod.<br/>
Cleophea Catharina 1810</p>
<blockquote>
<blockquote>
<p>† eod.<br/>
</p>
<div class="align-center">
<p>Finis </p>
</div>
</blockquote>
</blockquote>
</blockquote>
</blockquote></div>