<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p>  <br/>
8. </p>
<blockquote>
<blockquote>
<p>Susanna 1744 10.III. -</p>
</blockquote>
<p>m. 17.. Johannes Brunschweiler<br/>
v. Illnau.</p>
<blockquote>
<p>Regina 1745 25.XII.  -<br/>
Heinrich 1747 29.X.  -  1798</p>
</blockquote>
<p>ux. Margaretha Corrodi 1788, + 1805<br/>
v. Marthalen<br/>
Zftr. z. Gerwi 1769. Trat in französ.<br/>
Dienste. Ward Stundenrüefer 17..<br/>
Im Wasser tot gefunden.</p>
<blockquote>
<p>Salomon 1750 11.I.    -  N° 12<br/>
Barbara 1752 12.III.</p>
</blockquote>
</blockquote>
<p> <br/>
9.7. Johannes 1734  -  1800</p>
<blockquote>
<p>ux. Barbara Fries 1765<br/>
Stetrichter Rudolfs hinterm Hof T.  A.N. 73</p>
</blockquote>
<p>V.D.M. 1757. Zft. z. Schmiden eod.<br/>
Pfr. zu Altnau 176.</p>
<blockquote>
<blockquote>
<p>Anna 1766  +<br/>
Aa. Elisabetha 1769 5.II.  +<br/>
Johannes 1770 3.X.  + 1798 V.</p>
</blockquote>
<p>ux. Hortensia Reinacher 1798. II.<br/>
Knöpfmacher. Zftr. 1797</p>
<blockquote>
<p>Hs. Jakob 1773 25.V., lebt 1807   -  <strike>N° 13</strike> <br/>
Aa. Elisabetha 1776  +<br/>
Hs. Rudolf 1777 27.V.    -  N° 13<br/>
Anna 1778<br/>
Christoph Heinrich 1780<br/>
Aa. Elisabetha 1785<br/>
Joh. Heinrich 1788</p>
</blockquote>
</blockquote>
<p> <br/>
10.7. Hs. Jakob 1736  -  18..</p>
<blockquote>
<p>ux. Barbara Bachofen 1762, + 1786<br/>
von Uster</p>
</blockquote>
<p>Kupferschmid &amp; Feuerspritzenfabri-<br/>
kant zu Uster. Zftr. 1759.<br/>
Freihauptmann &amp; Ammann.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1763  +<br/>
Anna 1764 19.II.<br/>
Hs. Jakob 1765 8.XII.    -  N° 14<br/>
Johannes 1767 5.IV.      -  N° 15 <br/>
Regula  1769 13.VI.<br/>
Heinrich 1770 14.XII.   -  N° 16<br/>
Salomon 1772 7.VI.  -  18..</p>
</blockquote>
<p>Landwirt zu Uster.</p>
<blockquote>
<p>Elisabetha 1774 20.II.<br/>
Hs. Rudolf 1776 22.XII.</p>
</blockquote>
</blockquote>
<p> <br/>
11.7. Heinrich 1738  -  1771</p>
<blockquote>
<p>ux. Susanna Berchtold 1761<br/>
v. Uster. Heir. hernach Amtsrichter<br/>
Maag v. Niederglatt.</p>
</blockquote>
<p>Wirt zu Uster. Zft. z. Schmiden 1759</p>
<blockquote>
<blockquote>
<p>Barbara 1766<br/>
Hs. Jakob 1771 26.II.<sup id="ref-fn:3581059-fn1"><a class="footnotes-ref" href="#fn:3581059-fn1" rel="footnotes">1</a></sup>  -  N° 17<br/>
Regula 1771 26.II.  +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581059-fn1">Geschweifte Klammer um Hs. Jakob und Regula (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581059-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>