<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
39.37. Heinrich 1705 ‒ 1771</p>
<blockquote>
<p>ux. Catharina Usteri 1729<br/>
<span style="margin-left:11em">† 1763</span></p>
</blockquote>
<p>Steinmetz. Zft. z. Zimmerlt. 1728<br/>
Stubenverwalter 1748. Gab die<br/>
Stelle auf wegen Schlaghändeln<br/>
seines Sohnes Conrad Dezbr. 1765</p>
<blockquote>
<blockquote>
<p>Heinrich 1729 22. XI. ‒ 1758</p>
</blockquote>
<p>V.D.M. 1752, Vikar a. d. franz.<br/>
Kirche</p>
<blockquote>
<p>Hs. Jakob 1731 18. IX. - Nº 41<br/>
Aa. Elisabetha 1733 16. V. † 1739<br/>
Catharina 1735 9. XI. ‒ 1810 zu St. Jakob</p>
</blockquote>
<p>hat eine Tochter (spuria) von Zftmstr.<br/>
Hs. Caspar Ott in d. Engelburg</p>
<blockquote>
<p>Hs. Conrad 1737 13. IV. - Nº 42<br/>
Salomon 1739 15. III. - Nº 43<br/>
Johanna 1741 7. X.</p>
</blockquote>
<p>m. 1771 David Stadler<br/>
Zuckerbeck     gesch.</p>
<blockquote>
<p>Caspar 1743 27. I. ‒ 1767 24. V.</p>
</blockquote>
<p>(V.D.M.)</p>
</blockquote>
<hr/>
<p>[Dazu Seite 308:]</p>
<blockquote>
<blockquote>
<p>Caspar geb. 1743. Genannt "Menalk", Freund<br/>
v. Heinr. Pestalozzi</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>David 1747 31. X. - Nº 44</p>
</blockquote>
</blockquote>
<p> <br/>
40.37. Hs. Jakob 1715 ‒ 1784</p>
<blockquote>
<p>ux. Veronica Mäglin 1737<br/>
von Basel     † 1793</p>
</blockquote>
<p>Zimmermann. Zftr. z. Zimmerl. 1738<br/>
Ward Überreuter 1761</p>
<blockquote>
<blockquote>
<p>Abraham 1737 27. X. - Nº 45<br/>
Hs. Rudolf 1739 † 1746<br/>
Hs. Jakob 1741 3. VI. ‒ 18 . .<sup id="ref-fn:3581074-fn1"><a class="footnotes-ref" href="#fn:3581074-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>Zimmermann. Zftr. 1766. Ein-<br/>
kährler. Geschw. Reuter. Zoller<br/>
bei d. Sihlporten</p>
<blockquote>
<p>Regula 1744 † 1746<br/>
Hs. Martin 1746 † 1756<br/>
Hs. Caspar 1749 12. II. - Nº 46<br/>
Hs. Rudolf 1751 15. VI. - Nº 47<br/>
Aa. Dorothea 1755 31. III. ‒ 1785 X.</p>
</blockquote>
<p>m. 1784 X.<sup id="ref-fn:3581074-fn2"><a class="footnotes-ref" href="#fn:3581074-fn2" rel="footnotes">2</a></sup> Hs. Jakob Scheuchzer<br/>
Kutler</p>
</blockquote>
<p> <br/>
41.39. Hs. Jakob 1731 ‒ 1777</p>
<blockquote>
<p>ux. Margaretha Schwyzer 1757<br/>
Maurer Heinrichs T.     † 1793 II.</p>
</blockquote>
<p>Steinmetz. Z. z. Zimmerltn. 1754<br/>
Hptm. im Regensp. Quartier</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1758 †<br/>
Aa. Magdalena 1759 †<br/>
Hs. Caspar 1760 †</p>
</blockquote>
</blockquote>
<p> <br/>
42.39. Hs. Conrad 1737 ‒ 1812</p>
<blockquote>
<p>ux. 1. Magdalena Herder 1761</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>Verwalters auf dem Weg-<br/>
gen T. - Nº 23</p>
</blockquote>
</div>
<div class="column-right">
<p>† 1777 im<br/>
Zwinghof</p>
</div>
</div>
<blockquote>
<p>2. Aa. Maria Beyel 1778<br/>
Pfrs. zu Aawangen T. - Nº 20</p>
</blockquote>
<p>Maurer. Z. z. Zimmerltn. 1760. Obmann<br/>
XII<sup>er</sup> 1788 27. III. Quartierhptm. im Horger-<br/>
quartier 1790. Ehrichter eod.</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1762 1. I. - Nº 48</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581074-fn1">† 1821. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 26. Juli 1821). <a class="footnotes-backref" href="#ref-fn:3581074-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581074-fn2">Recte 1784 <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4422219">XII.</a>  <a class="footnotes-backref" href="#ref-fn:3581074-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>