<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bernhauser</center></h2>
<p>12.9. Hs. Conrad 1666 ‒ 1728</p>
<blockquote>
<p>ux. Anna von Birch 1695<br/>
<span style="margin-left:11em">† 1629</span></p>
</blockquote>
<p>Weißgerber.</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1696 2. III. ‒ 1768</p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3581019-fn1"><a class="footnotes-ref" href="#fn:3581019-fn1" rel="footnotes">1</a></sup> Heinrich Wirth † 1739<br/>
Knöpfmacher. Stadtwacht-Adjutant</p>
<blockquote>
<p>Hs. Conrad 1698 2. VI. - Nº 14<br/>
Johannes 1700 1. XII. - Nº 15<br/>
Hs. Heinrich 1702 16. VII. - Nº 16<br/>
Anna 1703 25. XI. ‒ 1779</p>
</blockquote>
<p>m. 1. 1725 Heinrich Waser † 1741<br/>
Metzger<br/>
2. 1745 Rudolf Vogel<br/>
Strümpfweber</p>
<blockquote>
<p>Aa. Margaretha 1706 14. VII.<br/>
<span style="margin-left:11em">† 1755</span></p>
</blockquote>
<p>m. 1735 Hs. Caspar Nabholz - Nº 27<br/>
Bürstenbinder  gesch. 17 . .</p>
<blockquote>
<p>Hs. Jakob 1712 16. II. - Nº 17<br/>
Caspar 1717 22. III. - Nº 18</p>
</blockquote>
</blockquote>
<p>13.9. Hs. Caspar 1672 ‒ 1723</p>
<blockquote>
<p>ux. 1. Aa. Barbara Höngger 1697<br/>
<span style="margin-left:12em">† 1709</span><br/>
2. Aa. [Margaretha<sup id="ref-fn:3581019-fn2"><a class="footnotes-ref" href="#fn:3581019-fn2" rel="footnotes">2</a></sup>] Gyger 1713     † 1741<br/>
Pfr. Caspars - Nº 14 T.</p>
</blockquote>
<p>Weißgerwer.</p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1697 ‒ 1765</p>
</blockquote>
<p>m. 1724 Fortunat Steinbrüchel<br/>
Pfr. zu Stallikon</p>
<blockquote>
<p>Magdalena 1699 ‒ 1745</p>
</blockquote>
<p>m. 17 . .<sup id="ref-fn:3581019-fn3"><a class="footnotes-ref" href="#fn:3581019-fn3" rel="footnotes">3</a></sup> Johannes Freudweiler<br/>
Zimmermann</p>
<blockquote>
<p>Dorothea 1707 ‒<br/>
4 Kdr. † jung</p>
</blockquote>
</blockquote>
<p>14.12. Hs. Conrad 1698 ‒ 1761</p>
<blockquote>
<p>ux. 1. Aa. Maria Waser 1727<br/>
<span style="margin-left:11em">† 1738</span><br/>
2. Dorothea Zundel 1739<br/>
<span style="margin-left:10em">† 1775</span></p>
</blockquote>
<p>Maler</p>
<blockquote>
<blockquote>
<p>Melchior 1728 ‒<br/>
Anna 1731<br/>
Regula 1733 ‒</p>
</blockquote>
<p>(m. 1782 Hs. Rudolf Keller v. Stb.)<br/>
<sup>vide infra</sup>    Pfister</p>
</blockquote>
<p>15.12. Johannes 1700 ‒ 1775</p>
<blockquote>
<p>ux. Dorothea Brunner 1728<br/>
<span style="margin-left:11.5em">† 1770</span></p>
</blockquote>
<p>Gürtler. Z. z. Saffran. Zoller im<br/>
Niederdorf</p>
<blockquote>
<blockquote>
<p>Maria Barbara 1729<br/>
Anna 1731<br/>
Regula 1733 ‒</p>
</blockquote>
<p>m. 1782 Hs. Rudolf Keller, Pfister [- Nº 165<sup id="ref-fn:3581019-fn4"><a class="footnotes-ref" href="#fn:3581019-fn4" rel="footnotes">4</a></sup>]<br/>
<span style="margin-left:11em">† 1789</span></p>
<blockquote>
<p>Hs. Jakob 1736 12. VII. ‒ 1791</p>
</blockquote>
<p>Gürtler. Ertrank im Wein &amp; Rhein</p>
<blockquote>
<p>Elisabeth 1739<br/>
Heinrich 1742 2. VII. - Nº 19<br/>
Mathias 1748 30. III. - Nº 20<br/>
Dorothea 1752 † 1807 IX.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581019-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4487775">1739</a> zu Höngg. <a class="footnotes-backref" href="#ref-fn:3581019-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581019-fn2">Siehe Ehenbuch Predigern <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4479326">1713</a>. <a class="footnotes-backref" href="#ref-fn:3581019-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581019-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4429563">1710</a> bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3581019-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581019-fn4">Carl Keller-Escher, Genealogie der Familie Keller vom Steinbock von Zürich. (Handschriftensammlung der Zentralbibliothek Zürich, Ms Z II 613 &amp; a, Tom. II). <a class="footnotes-backref" href="#ref-fn:3581019-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>