<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
47.40. Hans Rudolf 1732  -  1807 10.XI.</p>
<blockquote>
<p>ux. Catharina Ott 1755  + 1778<br/>
Zollers zu Eglisau T. Hs. Jakob Ott N° 64</p>
</blockquote>
<p>Kupferschmid im Rennweg. Zft. 1755.</p>
<blockquote>
<blockquote>
<p>Magdalena 1756 +<br/>
Magdalena 1757  +<br/>
David 1759  + 1778</p>
</blockquote>
<p>Kupferschmid</p>
<blockquote>
<p>Elisabetha 1761 20.X.  - 18..</p>
</blockquote>
<p>m. 1784 Hs. Heinrich Wehrli<br/>
Kupferschmid, Obmann.</p>
<blockquote>
<p>Regula 1765 7.IX.<sup id="ref-fn:3581173-fn1"><a class="footnotes-ref" href="#fn:3581173-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1789 Joh. Breitinger + 1790<br/>
Metzger.</p>
<blockquote>
<p>A. Catharina 1767  +<br/>
Hs. Rudolf 1769  +<br/>
Hs. Rudolf 1774  +</p>
</blockquote>
</blockquote>
<p> <br/>
48.40. David 1742  -  1789 IV.</p>
<blockquote>
<p>ux.1. Catharina Pfau 1767,  + 1768<br/>
v. Winterthur.<br/>
2. Emerentiana Müller 1768, + 1773<br/>
T. v. Nadler Bernh. M. N° E 16. <br/>
3. A. Barbara Koller 1775, + 1798<br/>
Kuttlers T. Hs. Ludwig K. N° B 23.</p>
</blockquote>
<p>Nadler. Zft. z. Saffran 1766, Fallit 1789.<br/>
Wurde bei Dietikon in d. Limmat gefun-<br/>
den.</p>
<blockquote>
<blockquote>
<p>Emerentia 1770  +<br/>
David 1771  -  18..</p>
</blockquote>
<p>Schneider. In holländ. &amp; österr.<br/>
Diensten.</p>
<blockquote>
<p>Hs. Conrad 1777 -</p>
</blockquote>
<p>Schuhmacher, verschollen.</p>
<blockquote>
<p>Aa. Cleophea 1779 10.II.<sup id="ref-fn:3581173-fn2"><a class="footnotes-ref" href="#fn:3581173-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1801 Salomon Bündtner<br/>
v. Stäfa</p>
<blockquote>
<p>10 Kdr. (1 erster, 3 zweiter &amp; 6 dritter Ehe)<br/>
+ jung</p>
</blockquote>
</blockquote>
<p> <br/>
49.42. Leonhard 1750 25.IX.  -  1818</p>
<blockquote>
<p>ux. Susanna Esslinger 1786 17.X.<br/>
Dekans zu Embrach C. 33 T., geb. 1765 10.X.</p>
</blockquote>
<p>V.D.M. 1769. Zft. z. Konstaffel 1770,<br/>
Vikar zu Kloten 1769, Pfr. zu Maschwan-<br/>
den 1794, Kämmerer 1797, Schulinspektor<br/>
1799, Dekan 1801. Archidiakon am<br/>
Großmünster 1803 22.IX. vot. 12.</p>
<p> <br/>
50.42. Hs. Ulrich 1764 31.VII.  -  1814</p>
<blockquote>
<p>ux.1. A. Cathar. Abegg 1789,  + 1796 XII.<br/>
Tochter v. N° 18.<br/>
2. Barbara Egli v. Seen 1799<br/>
Kirchgangsagerin.</p>
</blockquote>
<p>Mahler. Z. z. Meisen 1787. Fall. 1800</p>
<blockquote>
<blockquote>
<p>A. Catharina 1790 12.XI. -</p>
</blockquote>
<p>m. [. . .] Beder aus d. Enge</p>
<blockquote>
<p>Esther 1793  + 96<br/>
Hs. Ulrich 1796 24.XII.  +<br/>
Heinrich 1800 22.V.  -</p>
</blockquote>
<p>Kanzlist b. Obergericht.</p>
<blockquote>
<p>Aa. Barbara 1802 9.I.  -</p>
</blockquote>
<p>m. [. . .] Stolz v. Buch a/Irchel.<br/>
Pfr. zu Hüttlingen.</p>
<blockquote>
<p>Esther 1805 IX.<sup id="ref-fn:3581173-fn3"><a class="footnotes-ref" href="#fn:3581173-fn3" rel="footnotes">3</a></sup><br/>
Leonhard 1811 16.II.  +<sup id="ref-fn:3581173-fn4"><a class="footnotes-ref" href="#fn:3581173-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581173-fn1">unsicher, Monat gestrichen ? <a class="footnotes-backref" href="#ref-fn:3581173-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581173-fn2">Monat gestrichen ? <a class="footnotes-backref" href="#ref-fn:3581173-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581173-fn3">ein Pfeil verweist darauf, dass Esther und nicht Anna Barbara mit einem Stolz verheiratet ist. <a class="footnotes-backref" href="#ref-fn:3581173-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581173-fn4">angeschnitten. <a class="footnotes-backref" href="#ref-fn:3581173-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>