<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>von Birch</center></h2>
<p> <br/>
5.3. Heinrich 1502 ‒ 1581 26. I.</p>
<blockquote>
<p>ux. Barbara Klingler 1522</p>
<blockquote>
<p>geb. 1506     † 1581 27. I.</p>
</blockquote>
</blockquote>
<p>Pfister zu Stadelhofen. Z. z. Weggen<br/>
1522, XII<sup>er</sup> 1566, Stiftspfleger 1576.<br/>
Sie feierten 1572 die Goldene Hoch-<br/>
zeit &amp; zogen mit 6 Söhnen &amp; 8<br/>
Töchtern, 61 Enkeln &amp; 12 Urenkeln<br/>
in Prozession zum Großmünster.<br/>
Starben gleichzeitig (sie 27 Stdn.<br/>
nach dem Gatten).</p>
<blockquote>
<blockquote>
<p>Regula 1528 ‒</p>
</blockquote>
<p>m. 1546 Georg Maag Pfister Nº 3</p>
<blockquote>
<p>Margaretha 1529 ‒</p>
</blockquote>
<p>m. 1547 Gregorius Roggenmann</p>
<blockquote>
<p>Elisabetha 1530</p>
</blockquote>
<p>m. 1548 Felix Wirz</p>
<blockquote>
<p>Dorothea 1536<br/>
Barbara 153 .<br/>
Fridli 15 . . - Nº 7<br/>
Heinrich 15 . . - Nº 8<br/>
Hs. Jakob 15 . . - Nº 9<br/>
Jakob Hartmann 15 . . - Nº 10<br/>
Peter 15 . .</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Balthasar</p>
<blockquote>
<p>ux. 1. Anna Collin<sup id="ref-fn:3581035-fn1"><a class="footnotes-ref" href="#fn:3581035-fn1" rel="footnotes">1</a></sup> 1563<br/>
T.v. Nº 1<br/>
2. Catharina Stutz 1569</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1563</p>
<blockquote>
<blockquote>
<p>Regula 1564<br/>
Hs. Bernhard 1567 †<br/>
Hs. Jakob 1568<br/>
Margaretha 1570</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 230:]</p>
<p>Zu Margaretha 1570</p>
<blockquote>
<blockquote>
<p>vide Lindinner [Nº] C 3</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Balthasar 1571 - Nº 11<br/>
Hs. Bernhard 1573<br/>
Magdalena 1575 †<br/>
Magdalena 1577<br/>
Barbara 1583</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 230:]</p>
<blockquote>
<blockquote>
<p>vide Ott Nº 23</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
7.5. Friedrich (Fridli) 15 . . ‒ 1599 25. IX.</p>
<blockquote>
<p>ux. 1. Elisabetha Sturm † 159 .<br/>
2.<sup id="ref-fn:3581035-fn2"><a class="footnotes-ref" href="#fn:3581035-fn2" rel="footnotes">2</a></sup> Regula Aberli<br/>
Wittwe v. Gabriel Kippenhan<br/>
dem Wäber</p>
</blockquote>
<hr/>
<p>[Dazu Seite 230:]</p>
<blockquote>
<p>al. 2. Anna Usteri vide Falkenstein Nº 2</p>
</blockquote>
<hr/>
<p>Besaß d. Haus zum Geilen Münch<br/>
Zftr. z. Weggen 1559. Zunftmstr.<br/>
1589. Obmann der Schützen im Platz </p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1590.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Oberv. IV. Wachten 1594, Weinumgel-<br/>
ter 1596, Stiftspfleger 1597, Oberv. zu<br/>
Bülach 1598.</p>
<blockquote>
<blockquote>
<p>Rudolf 1558 8. VII. - Nº 12<br/>
Jörg 1560 10. VIII. - Nº 13<br/>
Regula 1564 20. VI. ‒</p>
</blockquote>
<p>m. 1584 Marx Ott - Nº17, Tuchschärer</p>
<blockquote>
<p>Sophia 1565 <strike>19. VII.</strike> 7. X.<br/>
Felix 1566 19. VII. - Nº 14<br/>
Catharina 1568 5. VII.</p>
</blockquote>
<p>m. 1. 1591<sup id="ref-fn:3581035-fn3"><a class="footnotes-ref" href="#fn:3581035-fn3" rel="footnotes">3</a></sup> Conrad Pfrunder<br/>
2. 1598 Caspar Blass Metzger</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581035-fn1">Anna Hofmann laut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2047158">Ehenbuch</a> Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581035-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581035-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2050001">1592</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581035-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581035-fn3">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2050006">1592</a>. <a class="footnotes-backref" href="#ref-fn:3581035-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>