<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<p> <br/>
4.1. Hans 1548 ‒ 159 .</p>
<blockquote>
<p>ux. Anna Erhard 1570<br/>
Sie heir. 1594<sup id="ref-fn:3581155-fn1"><a class="footnotes-ref" href="#fn:3581155-fn1" rel="footnotes">1</a></sup> Conrad Kambli</p>
</blockquote>
<p>Sagenschmid &amp; Teuchler. Zft. z. Schmiden</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1570</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
5.1. Ulrich 1550 ‒ 158 .</p>
<blockquote>
<p>ux. Sara Ott 1570 † 1594<br/>
Sie heir. 1593 Ulrich Knöul<br/>
T.v. Gürtler Felix Ott - Nº 12</p>
</blockquote>
<p>Kannengießer beim Zübli<br/>
Zftr. z. Schmiden 1569</p>
<blockquote>
<blockquote>
<p>Heinrich 1571 - Nº 13<br/>
Veritas  1574 †<br/>
Anna 1577 ‒</p>
</blockquote>
<p>m. 1606 Heinrich Hafner<br/>
Pfr. zu Altstätten</p>
<blockquote>
<p>Anton 1581 †<br/>
Hs. Caspar 1583 - Nº 14<br/>
Magdalena 1584 †<br/>
Felix 1586 †<br/>
Jakob 1588 - Nº 15</p>
</blockquote>
</blockquote>
<p> <br/>
6.1. Hs. Caspar † 1600</p>
<blockquote>
<p>uxor: ?</p>
<blockquote>
<p>Elisabetha 1588<br/>
Anna 1595<br/>
Maria 1597<br/>
Hs. Heinrich 1600 - Nº 16</p>
</blockquote>
</blockquote>
<p> <br/>
7.2. Heinrich 1557 ‒ 16 . .</p>
<blockquote>
<p>ux. Magdalena Huber 1582</p>
</blockquote>
<p>Sagenschmid. Zftr. z. Schmiden 1571</p>
<blockquote>
<blockquote>
<p>Regula 1587 ‒</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3581155-fn2"><a class="footnotes-ref" href="#fn:3581155-fn2" rel="footnotes">2</a></sup> Hans Studer<br/>
Schreiner</p>
</blockquote>
<p> <br/>
8.2. Caspar 1560 ‒ 16 . .</p>
<blockquote>
<p>ux. Anna Stutz 158 .<br/>
heiratete 16 . .<sup id="ref-fn:3581155-fn3"><a class="footnotes-ref" href="#fn:3581155-fn3" rel="footnotes">3</a></sup> Hans Keretz des Rats</p>
</blockquote>
<p>*</p>
<blockquote>
<blockquote>
<p>Caspar 1582 † 1611<br/>
Glaser</p>
</blockquote>
</blockquote>
<p>* Pfister. Zftr. z. Weggen 1586</p>
<p> <br/>
9.2. Bernhard 1569 ‒</p>
<blockquote>
<p>ux. Margaretha Hug 1597</p>
</blockquote>
<p>Büchsenschmid &amp; Schloßer<br/>
Zftr. z. Schmiden 1594</p>
<p> <br/>
10.2. Hs. Rudolf 1574 † 1601</p>
<blockquote>
<p>ux. Regula Reutlinger 1594<br/>
T.v. Seckler Conrad R. - Nº 3</p>
</blockquote>
<p>Nadler. Z. z. Saffran 1594</p>
<blockquote>
<blockquote>
<p>Anna 1579<br/>
Rudolf 1600<br/>
Regula 1601 (posth.)</p>
</blockquote>
</blockquote>
<p> <br/>
11.3. Hans 1567 ‒ 16 . .</p>
<blockquote>
<p>ux. 1. Barbara Bräm 1596<br/>
T. von Nº 6<br/>
2. Anna<sup id="ref-fn:3581155-fn4"><a class="footnotes-ref" href="#fn:3581155-fn4" rel="footnotes">4</a></sup> Steinmann 1618</p>
</blockquote>
<p>Schloßer &amp; Sagenschmid. Zftr. 1596</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1597 - Nº 17<br/>
Elisabetha 1599</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 454:]</p>
<blockquote>
<blockquote>
<p>Elisabetha geb. 1599</p>
</blockquote>
<p>m. 1619 Melchior Freudweiler sub. Nº 6<br/>
Metzger</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Heinrich 1602 †<br/>
Susanna 1605<br/>
Margaretha &amp; Dorothea 1606 18. XII. †<br/>
Regula 1609</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581155-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049141">1582</a>. <a class="footnotes-backref" href="#ref-fn:3581155-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581155-fn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060581">1612</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581155-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581155-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2059602">1606</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581155-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581155-fn4">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061236">Elisabeth</a>. <a class="footnotes-backref" href="#ref-fn:3581155-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>