<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
40.28. Hs.  Caspar 1677 2. XII.<sup><span style="margin-left:-2.3em;vertical-align:1em;padding-right:1em">Get.</span></sup> ‒ 1731 <sup><span style="margin-left:-2.3em;vertical-align:1em">1729 21. XII.</span></sup></p>
<blockquote>
<p>ux. Regula Willi v. Zurzach 1704 <sup><span style="margin-left:-2.5em;vertical-align:1em">7. XII.</span></sup><br/>
<span style="margin-left:12em;">† 1736</span><br/>
sie heir. 2. Zeugherr David Horner <sub><span style="margin-left:-2.5em;vertical-align:-1em">Nº 34</span></sub></p>
</blockquote>
<p>V.D.M. 1702. Kam wegen zu frühen<br/>
Weibens vom Stand &amp; ward Rats-<br/>
prokurator. Zft. z. Kämbel 1702.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1705 16. I.<sup><span style="margin-left:-2em;vertical-align:1em;padding-right:1em">Get.</span></sup> - Nº 48<br/>
Johannes 1706 23. XII. - Nº 49<br/>
Caspar 1708 21. V. †<br/>
Heinrich 1709 24. XI. - Nº 50<br/>
Elisabetha 1711 15. VII.<br/>
A. Magdalena 1714 18. VII. † 1729<br/>
Catharina 1722 22. VI.</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 656:]</p>
<p>Zu Nº 40. Er soll nie einen Rechtsstreit über-<br/>
nommen haben, der nach s. Überzeugung<br/>
nicht vollkommen rechtlich gewesen sei, da-<br/>
für soll er auch nie einen Prozeß verloren<br/>
haben.</p>
<p>Er kaufte 1724 die Druckerei &amp; das Zei-<br/>
tungsrecht von Frau Barb. Hardmeyer geb.<br/>
Esslinger (Nº A 7), nachdem er sich schon 1715 in Be-<br/>
sitz der Simmlerschen, 1722 der Hamberger-<br/>
schen Druckerei gesetzt. Kaufte das Haus<br/>
z. gelben Leuen (Schipfe 23). Führte die seit<br/>
16 . . bestehende Wochenzeitung unter<br/>
dem Titel „Freytägliche Wochenzeitung”<br/>
(Freitagszeitung) weiter.</p>
<hr/>
<p> <br/>
41.31. Hs. Georg 1678 17. X. ‒ 1743 16. X.</p>
<blockquote>
<p>ux. A. Barbara Nüscheler 1702 <sup><span style="margin-left:-2.7em;vertical-align:1em">26. IX.</span></sup><br/>
T.v. XII<sup>er</sup> Salomon N. Nº [41]     † 1745 8. I.</p>
</blockquote>
<p>Zftr. z. Widder 1703. XII<sup>er</sup> 1712 Zunft-<br/>
meister 1731. Oberv. zu Wollishofen<br/>
1733 resign. 1743. Direktor. Im Tiefenhof</p>
<blockquote>
<blockquote>
<p>Susanna Cleophea 1703 9. IX. - 1763</p>
</blockquote>
<p>m. 1724 <sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:0.5em">13. II.</span></sup> Ludwig Locher - Nº B 31<br/>
XII<sup>er</sup> z. Kämbel</p>
<blockquote>
<p>Hs. Leonhard 1705 25. I. ‒ 1753</p>
</blockquote>
<p>Zftr. z. Widder 1726</p>
<blockquote>
<p>Salomon <span style="padding-left:8em">†</span><br/>
<span style="margin-left:6em">} <sup id="ref-fn:3581256-fn1"><a class="footnotes-ref" href="#fn:3581256-fn1" rel="footnotes">1</a></sup> 1707 23. X.</span><br/>
Hs. Georg <span style="padding-left:7em">- Nº 51</span><br/>
Salomon 1706 8. VI. †<br/>
A. Catharina 1710 5. XI. † <sup id="ref-fn:3581256-fn2"><a class="footnotes-ref" href="#fn:3581256-fn2" rel="footnotes">2</a></sup><br/>
A. Barbara 1713 24. I. ‒ 1758</p>
</blockquote>
<p>m. 1733 Conrad Stockar Nº<br/>
XII<sup>er</sup> z. Waag</p>
<blockquote>
<p>Salomon 1714 25. IV. - Nº 52<br/>
Heinrich 1715 13. VIII. †<br/>
Regula 1717 1. I. †<br/>
Dorothea 1718 21. VIII. † 1748<sup id="ref-fn:3581256-fn3"><a class="footnotes-ref" href="#fn:3581256-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. 1743 <sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:0.5em">19. XI.</span></sup> Rudolf Nüscheler<sup id="ref-fn:3581256-fn4"><a class="footnotes-ref" href="#fn:3581256-fn4" rel="footnotes">4</a></sup> [ - Nº 61]</p>
<blockquote>
<p>Regula 1719 7. X. † 1756 23. VII.</p>
</blockquote>
<p>m. 1738 Conrad Hirzel<br/>
Landschreiber</p>
<blockquote>
<p>Hs. Conrad 1730 16. IX. - Nº 53</p>
</blockquote>
</blockquote>
<p> <br/>
42.32. Andreas 1691 13. IX. ‒ 1762 18. IX.</p>
<blockquote>
<p>ux. A. Beyel 1721 p. <sup>30.</sup>/XI.     † 1773 18. XI.<br/>
Dekans Nº 16 T.</p>
</blockquote>
<p>Tuchschärer. Zft. z. Schneidern 1715<br/>
ward Kornhausmeister</p>
<blockquote>
<blockquote>
<p>Andreas 1722 26. XI. † 1741<sup><span style="margin-left:-2em;vertical-align:0.8em">14. V.</span></sup> Stud. theol.<br/>
Regula 1724 27. II. † 1789<sup id="ref-fn:3581256-fn5"><a class="footnotes-ref" href="#fn:3581256-fn5" rel="footnotes">5</a></sup><br/>
A. Elisabetha 1725 1. IV. † 1803 im Rüti-<br/>
<span style="margin-left:15em">hof</span><br/>
Hs. Jakob 1726 14. IX. ‒ 1752 19. XI.<sup id="ref-fn:3581256-fn6"><a class="footnotes-ref" href="#fn:3581256-fn6" rel="footnotes">6</a></sup></p>
</blockquote>
<p>V.D.M. 1747. Pfr. zu Bärenthal<br/>
in Schwaben eod. Zft. z. Schneid. 1747</p>
<blockquote>
<p>A. Barbara 1728 10. VII. †<br/>
Bernhard 1729 19. VIII. - Nº 54<br/>
Anna 1731 8. VII. ‒ 1794 20. IX.<sup id="ref-fn:3581256-fn7"><a class="footnotes-ref" href="#fn:3581256-fn7" rel="footnotes">7</a></sup><br/>
Judith 1735 15. III. ‒ 1816 16.<sup><span style="margin-left:-0.8em;vertical-align:0.8em;padding-right:0.3em">3</span></sup> XII.<sup id="ref-fn:3581256-fn8"><a class="footnotes-ref" href="#fn:3581256-fn8" rel="footnotes">8</a></sup></p>
</blockquote>
<p>m. 1769 <sup><span style="margin-left:-3.5em;vertical-align:1em;padding-right:0.5em">p. 21. V.</span></sup> Felix Vögeli, Oberv. zu Altikon - Nº A 44</p>
<blockquote>
<p>Salomon 1736 12. IX. † 1819 14. XI.</p>
</blockquote>
<p>V.D.M. Pfr. auf Burg. Quitt.<br/>
den geistl. Stand &amp; lebt auf<br/>
dem Rütihof, Pfr. Rümlang.<br/>
Zftr. z. Schneidern 1762</p>
<blockquote>
<p>A. Barbara 1739 8. IV.</p>
</blockquote>
</blockquote>
<p> <br/>
43.33. Hs. Georg 1687 ‒ 1748<sup id="ref-fn:3581256-fn9"><a class="footnotes-ref" href="#fn:3581256-fn9" rel="footnotes">9</a></sup></p>
<blockquote>
<p>ux.<sup id="ref-fn:3581256-fn10"><a class="footnotes-ref" href="#fn:3581256-fn10" rel="footnotes">10</a></sup> Sara Bastard v. Amsterdam<br/>
<span style="margin-left:14em">† 1730<sup id="ref-fn:3581256-fn11"><a class="footnotes-ref" href="#fn:3581256-fn11" rel="footnotes">11</a></sup></span></p>
</blockquote>
<p>Kaufmann. Zft. z. Saffran 1720. Setzte sich zu Amstd.</p>
<blockquote>
<blockquote>
<p>Salomon 1721<sup id="ref-fn:3581256-fn12"><a class="footnotes-ref" href="#fn:3581256-fn12" rel="footnotes">12</a></sup> ‒ 1752<sup id="ref-fn:3581256-fn13"><a class="footnotes-ref" href="#fn:3581256-fn13" rel="footnotes">13</a></sup></p>
</blockquote>
<p>Kfm. zu Amsterdam. Zftr. 1747</p>
<blockquote>
<p>Hubertus 1722<sup id="ref-fn:3581256-fn14"><a class="footnotes-ref" href="#fn:3581256-fn14" rel="footnotes">14</a></sup> - Nº 55</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581256-fn1">Geschweifte Klammer um Salomon und Hs. Georg (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581256-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581256-fn2">† 1748. Sie (und nicht ihre Schwester Dorothea) ∞ 1743 Rudolf Nüscheler (siehe Fussnote 4). <a class="footnotes-backref" href="#ref-fn:3581256-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581256-fn3">Recte 1719. Siehe Totenbuch St. Peter 1660‒1778 (Stadtarchiv Zürich, VIII.C.30, 7. Mai 1719: «Hr. Lieut. Hs. Geörg Bürkli ein döchterli») und Fussnote 4. <a class="footnotes-backref" href="#ref-fn:3581256-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581256-fn4">Hier stimmt etwas nicht. Laut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4418469">Ehenbuch Schlieren</a> heisst die Braut <u>A. Catharina</u> Bürkli «auß dem Tieffenhoff» († <a href="https://www.e-rara.ch/zuz/periodical/zoom/16077237">1748</a>) <a class="footnotes-backref" href="#ref-fn:3581256-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581256-fn5">Starb auf Regensberg. Siehe Donnstags-Blatt, Nº XLII, den <a href="https://www.e-rara.ch/zuz/periodical/pageview/16340824">15. Weinm. 1789</a>. <a class="footnotes-backref" href="#ref-fn:3581256-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581256-fn6">Donnstags-Nachrichten, Nº XLVII, den <a href="https://www.e-rara.ch/zuz/periodical/zoom/16078315">27. Wintermonat 1752</a>: «Hr. Joh. Jacob Bürkli, Pfarrer der Gemeinden Neu-Bärenthal und Wurmberg, Steinmeister Andreas Bürklins ehl. gel. Hr. Sohn, starb zu Wurmberg.» <a class="footnotes-backref" href="#ref-fn:3581256-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581256-fn7">Starb auf Regensberg. Siehe Donnstags-Blatt, Nº 40, den <a href="https://www.e-rara.ch/zuz/periodical/pageview/16343935">2. Weinm. 1794</a>. <a class="footnotes-backref" href="#ref-fn:3581256-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581256-fn8">Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31). Der 16. ist der Begräbnistag. <a class="footnotes-backref" href="#ref-fn:3581256-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581256-fn9">Jan George <strong>Burgklij,</strong> † Amsterdam (Oude Kerk) <a href="https://archief.amsterdam/inventarissen/scans/5001/3.1.12/start/70/limit/10/highlight/8">12. März 1748</a>. Auch Donnstags-Nachrichten, Nº XII, den <a href="https://www.e-rara.ch/zuz/periodical/zoom/16077261">21. Merz 1748</a> : «Herr Hans Georg Bürckli, starb zu Amsterdam.» <a class="footnotes-backref" href="#ref-fn:3581256-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581256-fn10">∞ Amsterdam <a href="https://archief.amsterdam/inventarissen/scans/5001/2.1.157/start/200/limit/10/highlight/4">18. Oktober 1720</a>. <a class="footnotes-backref" href="#ref-fn:3581256-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581256-fn11">Sara Bastert, † Amsterdam (Oude Kerk) <a href="https://archief.amsterdam/inventarissen/scans/5001/3.1.12/start/10/limit/10/highlight/3">19. Dezember 1730</a>. Auch Donnstags-Nachrichten, Nº XLV, den <a href="https://www.e-rara.ch/zuz/periodical/pageview/16073519">29. Christm. 1730</a>: «Frau Sara Bastert, Hr. Hans Geörg Bürcklins ehel. gel. Hausfrau, in Amsterdam.» <a class="footnotes-backref" href="#ref-fn:3581256-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3581256-fn12">Salomon <strong>Burgklij,</strong> 〰 Amsterdam (Nieuwe Kerk) <a href="https://archief.amsterdam/inventarissen/scans/5001/1.1.2.12/start/140/limit/10/highlight/1">7. September 1721</a>. <a class="footnotes-backref" href="#ref-fn:3581256-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
<li id="fn:3581256-fn13">Salomon <strong>Burgklij,</strong> † Amsterdam (Nieuwe Kerk) <a href="https://archief.amsterdam/inventarissen/scans/5001/3.2.8/start/160/limit/10/highlight/1">8. November 1752</a>. Auch Donnstags-Nachrichten, Nº XLVII, den <a href="https://www.e-rara.ch/zuz/periodical/zoom/16078315">23. Wintermonat 1752</a>: «Herr Salomon Bürkli, starb zu Amsterdam.» <a class="footnotes-backref" href="#ref-fn:3581256-fn13" rev="footnotes" title="Zurück zum Anker 13 im Text">↩</a></li>
<li id="fn:3581256-fn14">Huijbert <strong>Burkelij</strong> 〰 Amsterdam (Nieuwe Kerk) <a href="https://archief.amsterdam/inventarissen/scans/5001/1.1.2.12/start/160/limit/10/highlight/9">5. August 1722</a>. <a class="footnotes-backref" href="#ref-fn:3581256-fn14" rev="footnotes" title="Zurück zum Anker 14 im Text">↩</a></li>
</ol>
</div>
</div></div>