<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner G. </strong></center></p>
<hr/>
<p> <br/>
4.</p>
<blockquote>
<blockquote>
<p>Elisabeth 1688<br/>
Jakob 1694       -  N° 5<br/>
Maria 1695<br/>
Leonhard 1697  + 98</p>
</blockquote>
</blockquote>
<p> <br/>
5.4. Jakob 1694  -  1748 30.VIII.</p>
<blockquote>
<p>ux.1. Küngolt Elsinger 1724 + 1742<br/>
2. Susanna Lukner<sup id="ref-fn:3581204-fn1"><a class="footnotes-ref" href="#fn:3581204-fn1" rel="footnotes">1</a></sup> 1745 + 1747<br/>
v. Winterthur<br/>
3. Catharina Schwarz 1747<br/>
v. Tägerweilen</p>
</blockquote>
<p>Siebmacher, a. d. Rosengaß.<br/>
Zftr. z. Zimmerl. 1711 Gewicht &amp; Mäßfechter.</p>
<blockquote>
<blockquote>
<p>A. Barbara 1745  +</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<center>Finis.</center></p>
<p> <br/>
<br/>
<center><strong> Brunner H. </strong></center><br/>
<center>Branche unbekannter Herkunft<br/>
</center></p>
<hr/>
<p> <br/>
1. Hs. Jakob 158.  -  16..</p>
<blockquote>
<p>ux. Elisabetha Koch 1610</p>
</blockquote>
<p>Schneider. Zftr. 1610</p>
<blockquote>
<blockquote>
<p>Hans 1611      -  N° 2</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Hans 1611  -  1674</p>
<blockquote>
<p>ux. Regula Weiss 1636  + 1661</p>
</blockquote>
<p>Metzger; an d. grauen Gaß<br/>
Zftr. 1636</p>
<blockquote>
<blockquote>
<p>Regula 1638<br/>
Elisabeth 1639  -</p>
</blockquote>
<p>m. 1662 Heinrich Nötzli</p>
<blockquote>
<p>Catharina 1642<br/>
Hans 1645       -  N° 3<br/>
Heinrich 1651<br/>
Jakob 1653<br/>
Conrad 1655</p>
</blockquote>
</blockquote>
<p> <br/>
3.2. Hans 1645  -</p>
<blockquote>
<p>ux. Dorothea Zimmermann 1662<br/>
Großkellers T.</p>
</blockquote>
<p>Metzger am Predigerkirchhof oben<br/>
a. d. Froschau. Zftr. 1666</p>
<blockquote>
<blockquote>
<p>Hans 1663<br/>
Margaretha 1665  +<br/>
Dorothea 1668</p>
</blockquote>
</blockquote>
<p> <br/>
<center>Finis.</center></p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581204-fn1">Gemäss EDB: Susanna Luckner v. Winterthur. <a class="footnotes-backref" href="#ref-fn:3581204-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>