<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong>Beyel</strong></center></h2>
<p> <br/>
9.8. Wernher 1595   - 16..</p>
<blockquote>
<p>ux.1. Regula Bremi 1619, + 1<sup id="ref-fn:3581024-fn1"><a class="footnotes-ref" href="#fn:3581024-fn1" rel="footnotes">1</a></sup> <br/>
Heinrichs &amp; Marg. Thomann T.<br/>
ux.2. Salomea Glanzmann 162., + 1660</p>
</blockquote>
<p> <br/>
Posamenter. Z.z. Saffran 1619.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Wernher 1620<br/>
Elisabetha 1623 16.IV
* <br/>
Magdalena </p>
</blockquote>
<p>*<sup id="ref-fn:3581024-fn2"><a class="footnotes-ref" href="#fn:3581024-fn2" rel="footnotes">2</a></sup> m.1. Benedict Stokar zu Neunforn<br/>
m.2. Johannes Berger 1669<br/>
Ldv. zu Andelfingen N° 15</p>
</blockquote>
<p> <br/>
10.7 Hs. Jakob 1577  -  1627</p>
<blockquote>
<p>ux.1. Dorothea Breitinger 1599, + 1629<br/>
Goldschmid Hansen T. (N° 12) <br/>
ux.2. Magdalena Kieserli + 1629</p>
</blockquote>
<p> <br/>
V.D.M. Pfr. zu Teuffen (Appenzell),<br/>
1599, zu Herisau, 1600, gen Affol-<br/>
tern 1618 nahms aber nicht an.<br/>
Z. z. Saffran 1602.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1601        -  N° 12<br/>
Hs. Conrad 1603 + 1627</p>
</blockquote>
<p>in der Fremde</p>
</blockquote>
<p> <br/>
11.7. Christoph 1582 -  16..</p>
<blockquote>
<p>ux. Regula Bindschädler 1605</p>
</blockquote>
<p> <br/>
Schreiber. Z. z. Saffran 1604. Kauft<br/>
1605 Schuhmachern.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Maria 1606<br/>
Margaretha 1607<br/>
Catharina 1608<br/>
Ursula 1610 23.XII. - <sup id="ref-fn:3581024-fn3"><a class="footnotes-ref" href="#fn:3581024-fn3" rel="footnotes">3</a></sup></p>
</blockquote>
<p>m. 1658 Martin von Moos N° 3<br/>
Pfr. zu Stallikon.</p>
<blockquote>
<p>Christoph 1610 23.XII.   -   N° ?</p>
</blockquote>
</blockquote>
<p> <br/>
12.10. Hs. Jakob 1601  -  1669 29.III.</p>
<blockquote>
<p>ux.1. Anna Müller 1627  + 1629<br/>
ux.2. Catharina Päurli 1630, + 1669</p>
</blockquote>
<p> <br/>
V.D.M. 1627. Pfr. zu Marpach 1629,<br/>
Diakon zu Gossau 1642.<br/>
</p>
<blockquote>
<blockquote>
<p>Anna 1628<br/>
Hs. Jakob 1629 +<br/>
Daniel 1630              -    N° 13<br/>
Hs. Jakob  1634             -    N° 14<br/>
Johannes    1636             -    N° 15</p>
</blockquote>
</blockquote>
<p> <br/>
N° 13.12. Daniel 1630  -</p>
<blockquote>
<p>ux. Helena Rüegg v. Grünin-<br/>
gen 1657</p>
</blockquote>
<p> <br/>
Seßhaft zu Goßau. Lieutn.<br/>
Z. z. Saffran 1652.</p>
<p> <br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581024-fn1">unklar <a class="footnotes-backref" href="#ref-fn:3581024-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581024-fn2">Nachtrag, an die Stelle des Hinweiszeichens gehörend <a class="footnotes-backref" href="#ref-fn:3581024-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581024-fn3">† 9.2.1664 in Stallikon <a class="footnotes-backref" href="#ref-fn:3581024-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>