<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p> <br/>
22.14. Heinrich 1707  -  1759 27.IX.<br/>
ª124ª</p>
<blockquote>
<p>ux. A. Cleophea Escher v. Gl. 1729 30.X. St.P. Höngg<br/>
[g.] 1712 17.VIII.,  + 1768 13.XI. zu Herrliberg<br/>
Cornelius T. N° 94 <br/>
XII<sup>er</sup> Weggen. Im Schinhut, + 1720<br/>
&amp; Anna Meyer (W)</p>
</blockquote>
<p>Im Windegg. Kaufm. Rittmeister<br/>
Z. z. Schaaf 1730, XII<sup>er</sup> 1739</p>
<blockquote>
<blockquote>
<p>Cleophea 1730 21.VI.  + 1791 XII.<sup id="ref-fn:3581087-fn1"><a class="footnotes-ref" href="#fn:3581087-fn1" rel="footnotes">1</a></sup> zu Tägerweilen<br/>
Leonhard 1731 17.VII.  +<br/>
Anna 1733 16.IX.  +<br/>
Cornelius<sup id="ref-fn:3581087-fn2"><a class="footnotes-ref" href="#fn:3581087-fn2" rel="footnotes">2</a></sup> 1734 31.X. +<br/>
Anna 1734 31.X. +<br/>
Elisabetha 173<strike>6</strike>5 17.XI<sup id="ref-fn:3581087-fn3"><a class="footnotes-ref" href="#fn:3581087-fn3" rel="footnotes">3</a></sup>  + 1774 23.X.<br/>
Heinrich 1738 23.IV.  +<br/>
Cornelius 1739 25.III.  +<br/>
Anna 1740 5.VI.<br/>
Heinrich 1741 15.VIII.  +<br/>
Cornelius 1744 25.(V.)<sup id="ref-fn:3581087-fn4"><a class="footnotes-ref" href="#fn:3581087-fn4" rel="footnotes">4</a></sup>       -  N° 30<br/>
Esther 1745 11.V.  + 1788 <strike>2.II</strike>. 30.I.<br/>
Heinrich 1746 7.IX.    -  N° 31<br/>
Anna 1749 24.VI.  + eod.<br/>
Anna 1750 9.VIII.  + 1751 4.III.<br/>
Christoph 1751 22.VIII.    -  N° 32<br/>
Aa. Barbara 1755 21.I.  + 1811 XI. zu Moskau<br/>
Regula 1756 3.III.  -  1797 24.XII.</p>
</blockquote>
</blockquote>
<p> <br/>
23.15. Heinrich 1712 7.VI.  -  1790 6.IV.<br/>
ª126ª</p>
<blockquote>
<p>ux. Regula Weber 173<strike>(6)</strike><sup id="ref-fn:3581087-fn5"><a class="footnotes-ref" href="#fn:3581087-fn5" rel="footnotes">5</a></sup> 1.V. GrM. Zollikon, + 1790 18.IV. g. 1716 22.IV.<br/>
Bsteters 1719 T. Hs. Heinr. + 1752<br/>
Schützenmstr. am Platz 1737 &amp; 1748 &amp; Elisab. Unholz  </p>
</blockquote>
<p>Pfister. Z. z. Weggen 1734, Hptm.<br/>
Auf Dorf z. Vogelheeren.</p>
<blockquote>
<blockquote>
<p>Cleophea 1736 25.II.  -  180<strike>4</strike><sup id="ref-fn:3581087-fn6"><a class="footnotes-ref" href="#fn:3581087-fn6" rel="footnotes">6</a></sup> 14.IX.</p>
</blockquote>
<p>m. 1772 XI. Hs. Jakob Hirt N° 14<br/>
Kaufmann</p>
<blockquote>
<p>Heinrich 1737 3.II.  + eod.<br/>
Heinrich 1738 22.II.  +<br/>
Elisabetha 1740 14.II. +<br/>
Martin 1741 22.VII.  + 1805 19.III.</p>
</blockquote>
<p>Pfister, Freihptm. Stubenmstr. auf d. Weggen.</p>
<blockquote>
<p>Aa. Magdalena 1743 16.XI.  + 1802 16.III.</p>
</blockquote>
<p>m. 1784 27.VII. Hs. Conrad Wehrli<br/>
Pfister zu Bischofzell, cop. zu Oetlishausen.</p>
<blockquote>
<p>Anna 1745 20.IX. + jg.<br/>
Hs. Jakob 1748 3.XI.    -  N° 33<br/>
Spur. Andreas 1735  -  1785 (6)<sup id="ref-fn:3581087-fn7"><a class="footnotes-ref" href="#fn:3581087-fn7" rel="footnotes">7</a></sup> VIII.</p>
</blockquote>
<p>ux. Aa. Barbara Enz von Schön-<br/>
holzerschweilen 1763 1.III.  + 1792 IV. ‡<br/>
Indienefabr. Zftr. z. Saffran 1763<br/>
Ward Wächter &amp; Zoller z. Niederdorfthor.<br/>
In ‡ 1786</p>
</blockquote>
<p>24.16. Hs. Jakob 1700 4.V.  -<br/>
ª121ª</p>
<blockquote>
<p>ux. Anna Meister 1724 3.XII. StP. Zollikon, g. 1705 6.IX.<br/>
<strike>Goldschmids T.</strike> s. Stiefschwester<sup id="ref-fn:3581087-fn8"><a class="footnotes-ref" href="#fn:3581087-fn8" rel="footnotes">8</a></sup><br/>
T. v. Pfr. zu Otelfingen Hs. Conrad M. N° 16<br/>
&amp; Esther v. Orelli</p>
</blockquote>
<p>Krämer, Fallit 1726, abs.<br/>
Zft. z. Saffran 1726.<br/>
Sie heir. wieder nach Schaffhsn. <br/>
Christ. Moser</p>
<blockquote>
<blockquote>
<p>Heinrich 1726 24.VIII.  +<br/>
Regula 1727 31.XII.  +</p>
</blockquote>
</blockquote>
<p> <br/>
25.16. Leonhard 1715 3.IV. -<br/>
ª128ª</p>
<blockquote>
<p>ux.1. Rahel Moser 1737 ca.  + 1749 8.V.<br/>
v. Schaffhsn.<br/>
2. Johanna Forster 1749 2.XI. Pred. Weiningen<br/>
a. d. Thurgau, s. Magd.</p>
</blockquote>
<p>Goldschmid. Meister 1731. Z. z. Schaaf 1737, Abs. Fall. 1750.</p>
<blockquote>
<blockquote>
<p>Leonhard 1738 13.IX.    -  N° 34<br/>
Hs. Caspar 1739 5.XII.   -  N° 35<br/>
Euphrosina 1750  + 56 im Waisenhaus<br/>
4 Kinder + jung<sup id="ref-fn:3581087-fn9"><a class="footnotes-ref" href="#fn:3581087-fn9" rel="footnotes">9</a></sup><br/>
Dorothea 1741 + 20.II.<br/>
Hs. Rudolf 1742 + 16.VI.<br/>
Hs. Conrad 1747 + 2.IX.<br/>
Hs. Georg 1749 + 26.IV.</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581087-fn1">Überschrieben mit "al. 1.I.92". <a class="footnotes-backref" href="#ref-fn:3581087-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581087-fn2">Geschweifte Klammer um Cornelius und Anna (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581087-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581087-fn3">Am linken Rand als korrektes Datum eingefügt: 1735 12.XI. <a class="footnotes-backref" href="#ref-fn:3581087-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581087-fn4">Überschrieben mit "III". <a class="footnotes-backref" href="#ref-fn:3581087-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581087-fn5">Überschrieben mit "(5)". <a class="footnotes-backref" href="#ref-fn:3581087-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581087-fn6">Überschrieben mit "3". <a class="footnotes-backref" href="#ref-fn:3581087-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581087-fn7">Überschrieben mit "2". <a class="footnotes-backref" href="#ref-fn:3581087-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581087-fn8">Esther v. Orelli war seit 1714 die 3. Frau seines Vaters. <a class="footnotes-backref" href="#ref-fn:3581087-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581087-fn9">Vermutlich die 4 am linken Rand eingefügten Kinder; diese sind oben am Schluss erwähnt. <a class="footnotes-backref" href="#ref-fn:3581087-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>