<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A.</strong></center></p>
<hr/>
<p>  <br/>
<strike>34.31 Hans 1614  -</strike></p>
<p> <br/>
39.</p>
<blockquote>
<blockquote>
<p>Rudolf 1676  +<br/>
Anna 1677<br/>
Caspar 1679  +<br/>
Regula 1680  -  1771</p>
</blockquote>
<p>m. 1708 Hs. Heinrich Holzhalb N° 110<br/>
Chirurgus.</p>
<blockquote>
<p>Caspar 1684  -  v. supra  N° 43<br/>
Emerentiana 1685  -  1769</p>
</blockquote>
<p>m. 1717 Hs. Jakob Corrodi<br/>
Ratsredner.</p>
<blockquote>
<p>Magdalena 1688  -  1758</p>
</blockquote>
<p>m. 1739 Hs. Felix Corrodi<br/>
Pfr. zu Marthalen</p>
<blockquote>
<p>Conrad 1692  -  1718</p>
</blockquote>
<p>Rotgerber.</p>
</blockquote>
<p> <br/>
40.34. Hs. Jakob 1647  -  1720</p>
<blockquote>
<p>ux. Dorothea Lavater 1671  + 1705<br/>
Amtm. Caspars zu Wint. T. N° 25</p>
</blockquote>
<p>Rothgerber. Zftr. 1669, XII<sup>er</sup> 16..</p>
<blockquote>
<blockquote>
<p>Jakob 1671    -  N° 44<br/>
Regula 1674  -  1727 al. 1739 21.IV.</p>
</blockquote>
<p>m. 1694 Hs. Conrad Vögeli N° A 13<br/>
Goldschmid</p>
<blockquote>
<p>Conrad 1678   -  N° 45<br/>
Caspar 1680      -  N° 46</p>
</blockquote>
</blockquote>
<p> <br/>
41.35. Hs. Caspar 1649  -  1705</p>
<blockquote>
<p>ux.1.<sup id="ref-fn:3581184-fn1"><a class="footnotes-ref" href="#fn:3581184-fn1" rel="footnotes">1</a></sup> Catharina Wirth 1672  + 1693<br/>
Verwalter Hs. Rudolfs T.<br/>
2. 1695 Dorothea Spöndli + 1711<br/>
Zftmstr. Caspars T.<br/>
W. v. Müller Hs. Caspar Klingler B. 5.</p>
</blockquote>
<p>V.D.M. 1669, Pfr. zu Rorbas 1676, Diakon<br/>
z. Silberschild 1687, Chorherr 1704</p>
<blockquote>
<blockquote>
<p>Caspar 1674  +<br/>
Regula 1676 17.XII.  -  1738</p>
</blockquote>
<p>m. 1704 Conrad Reutlinger N° 55<br/>
Pfr. zu <strike>Rorbas</strike> recte Altstetten, + 1740</p>
<blockquote>
<p>Catharina 1672 4.XII.  -  1752</p>
</blockquote>
<p>m.1. Anton Kitt 1693 N° 16<br/>
Pfr. zu Meilen + 1693<br/>
2.<sup id="ref-fn:3581184-fn2"><a class="footnotes-ref" href="#fn:3581184-fn2" rel="footnotes">2</a></sup> Rudolf Rahn<br/>
Pfr. zu Rickenbach</p>
<blockquote>
<p>Esther 1678  +<br/>
Esther 1680  -  1724</p>
</blockquote>
<p>m. 1714 Jakob Oeri  N° 42<br/>
Pfr. zu Dällikon</p>
<blockquote>
<p>Rudolf 1683   -  N° 47</p>
</blockquote>
</blockquote>
<p> <br/>
42.35. Felix 1659  -  1691</p>
<blockquote>
<p>ux. Susanna Oeri 1686<br/>
Landvogts T. Heinrich Oeri N° 22<br/>
Sie heir.2. 1694 Conrad Scheuchzer</p>
</blockquote>
<p>V.D.M. 1679. Pfr. zu Zollikon 1689</p>
<p> <br/>
43.39. Caspar 1684  -  1757</p>
<blockquote>
<p>ux. Verena Sulzer 1735  + 1751<br/>
v. Winterthur</p>
</blockquote>
<p>V.D.M. 1708. Pfr. zu Trüllikon 1708<br/>
Dekan 1737</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1738    -  N° 48</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581184-fn1">Gemäss EDB: ∞ 1672 6.II. in Zollikon. <a class="footnotes-backref" href="#ref-fn:3581184-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581184-fn2">Gemäss EDB ∞ 1711 4.VIII. in Rickenbach. <a class="footnotes-backref" href="#ref-fn:3581184-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>