<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
61.50. David 1735 25. IX. ‒ 1791 26. VI.</p>
<blockquote>
<p>ux. Regula Zuber 1757 p. 18. IX.     † 1810 11. V.<br/>
T.v Major Heinr. Z. &amp; Sus. Wirth     g. 1732 8. X.</p>
</blockquote>
<p>Buchdrucker in d. Schipfi. Zftr. z. Käm-<br/>
bel 1755. Zftschrbr. XII<sup>er</sup> 1777, Stillstand<br/>
b. St. Peter</p>
<blockquote>
<blockquote>
<p>Joh. Heinrich 1760 23.<sup><span style="margin-left:-0.8em;vertical-align:0.8em">2</span></sup> VII.<sup id="ref-fn:3581260-fn1"><a class="footnotes-ref" href="#fn:3581260-fn1" rel="footnotes">1</a></sup> - Nº 68<br/>
Abraham 1761 13. IX.<sup><span style="margin-left:-1em;vertical-align:0.8em;padding-right:0.5em">II.</span></sup><sup id="ref-fn:3581260-fn2"><a class="footnotes-ref" href="#fn:3581260-fn2" rel="footnotes">2</a></sup> ‒ 1787 15. IV.</p>
</blockquote>
<p>Z. z. Konstaffel 1782, Fähndrich<br/>
in holländ. Diensten Regt. Escher<sup id="ref-fn:3581260-fn3"><a class="footnotes-ref" href="#fn:3581260-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>David 1764<sup><span style="margin-left:-0.6em;vertical-align:0.8em;padding-right:0.3em">3</span></sup> 1. V.<sup id="ref-fn:3581260-fn4"><a class="footnotes-ref" href="#fn:3581260-fn4" rel="footnotes">4</a></sup> - Nº 69</p>
</blockquote>
</blockquote>
<p> <br/>
62.51. Wilhelm 1732 26. I. ‒ 1791 24. VIII.</p>
<blockquote>
<p>ux. A. Elisab. Escher v. Gl. 1757 p. 17. VII.<br/>
aus d. Wollenhof T. v. [Hs. Conrad E. - Nº 118<sup id="ref-fn:3581260-fn5"><a class="footnotes-ref" href="#fn:3581260-fn5" rel="footnotes">5</a></sup>]    † 1793 5. VI.</p>
</blockquote>
<p>Kaufmann im Thalbrunnen<br/>
Zftr. z. Widder 1754</p>
<blockquote>
<blockquote>
<p>Hs. Georg 1758 2. V. †<br/>
Hs. Caspar 1759 23. VIII. † 26. XI. e. a.<br/>
Hs. Caspar 1760 31. VIII. - Nº 70<br/>
Hs. Georg 1762 25. III. ‒ 1814 28. II.</p>
</blockquote>
<p>Kaufmann</p>
<blockquote>
<p>A. Barbara 1763 26. III. † e. a.<br/>
A. Barbara 1764 10. VII. ‒ 18 . .<sup id="ref-fn:3581260-fn6"><a class="footnotes-ref" href="#fn:3581260-fn6" rel="footnotes">6</a></sup></p>
</blockquote>
<p>m. 1786<sup><span style="margin-left:-2.4em;vertical-align:0.8em;padding-right:0.3em">21. III.</span></sup> Heinrich Bürkli - Nº 68<br/>
Buchdrucker &amp; Zeitungsschrbr.</p>
<blockquote>
<p>Hs. Wilhelm 1765 15. VIII. † 68<br/>
Hs. Conrad 1766 4. IX. † 66<br/>
Hs. Conrad 1767 13. IX. † 67<br/>
A. Elisabetha 1769 2. VIII. † 95 2. VII.<br/>
Hs. Wilhelm 1770 16. VI. † eod.<br/>
Esther 1773 28. VI. † eod.<br/>
Esther 1774 19. IV. † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
63.52. Johannes 1745 26. X. ‒ 1804 5. IX.</p>
<blockquote>
<p>ux. Ursula Schulthess 1769 al. 1768 <sup>20.</sup>/III.<sup id="ref-fn:3581260-fn7"><a class="footnotes-ref" href="#fn:3581260-fn7" rel="footnotes">7</a></sup><br/>
Direktors im Rechberg T. - Nº 37<br/>
heir. 2. Jak. Heinr. Meister 1806 - Nº 34<br/>
Präsid. der Regier. Kommission 1803</p>
</blockquote>
<p>Zftr. z. Widder 1765, XII<sup>er</sup> 17 . .<br/>
Zunftmeister 1783     Dichter<br/>
Obervgt. zu Rümlang 1783, Erlenbach 1784</p>
<blockquote>
<blockquote>
<p>Johannes 1778 17. VI. † e. a.<br/>
Susanna Charlotte 1780 12. X. ‒ ª1863ª <sup id="ref-fn:3581260-fn8"><a class="footnotes-ref" href="#fn:3581260-fn8" rel="footnotes">8</a></sup></p>
</blockquote>
<p>m. 1802 Albrecht Zeerleder v. Bern</p>
<blockquote>
<p>Johannes 1783 15. XI. - Nº 71</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
64.53. Hs. Conrad 1753 <sup>13.</sup>/VII. ‒ 1805 23. VII. zu Baden</p>
<blockquote>
<p>ux. Dorothea Gossweiler 1776 p. 14. VII.<br/>
Zftmstrs Georgs Nº 30 im Brunnen T.     † 1830 <sup>24.</sup>/I.</p>
</blockquote>
<p>Zftr. z. Meisen 1773, XII<sup>er</sup> 1785<br/>
Kaufm. im Tiefenhof, fall. 178 .<sup id="ref-fn:3581260-fn9"><a class="footnotes-ref" href="#fn:3581260-fn9" rel="footnotes">9</a></sup></p>
<blockquote>
<blockquote>
<p>Regula 1777 5. VII. ‒ 1820</p>
</blockquote>
<p>m. 1807 20. VII. Hartm. von Schwerzenbach<br/>
des Großen Rats</p>
<blockquote>
<p>Conrad 1779 19. X. † 1794 V.<sup id="ref-fn:3581260-fn10"><a class="footnotes-ref" href="#fn:3581260-fn10" rel="footnotes">10</a></sup></p>
</blockquote>
<p>ertrank zu Arau</p>
<blockquote>
<p>Susanna 1783 25. I. ‒ 1856 10. I.</p>
</blockquote>
<p>m. 1810<sup><span style="margin-left:-2.4em;vertical-align:0.8em;padding-right:0.3em">17. VII.</span></sup> Hs. Conrad Meyer (Hirsch.)<br/>
Kaufm. Stadtrat     Nº C 43</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581260-fn1">Taufdatum: 1760 23. VII. Siehe Taufbuch St. Peter 1691‒1776 (Stadtarchiv Zürich, VIII.C.20). <a class="footnotes-backref" href="#ref-fn:3581260-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581260-fn2">Taufdatum: 1761 13. IX. Siehe Taufbuch St. Peter 1691‒1776 (Stadtarchiv Zürich, VIII.C.20). <a class="footnotes-backref" href="#ref-fn:3581260-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581260-fn3">Recte Hirzel. Siehe Donnstags-Blatt, Nº XII, den <a href="https://www.e-rara.ch/zuz/periodical/pageview/16339438">22. Merz 1787</a>: «Herr Abraham Bürkli, Lieutenant unter Compagnie Hrn. Obrist Lochmanns bey dem Lobl. Schweizer-Regiment Ihro Excellenz Hrn. General Hirzels in Diensten Ihro Hochmögenden der Herren General-Staaten der vereinigten Niederlande; Hrn. David Bürklis des Regiments ehl. gel. Herr Sohn.» <a class="footnotes-backref" href="#ref-fn:3581260-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581260-fn4">Taufdatum: 1763 2. V. Siehe Taufbuch St. Peter 1691‒1776 (Stadtarchiv Zürich, VIII.C.20). <a class="footnotes-backref" href="#ref-fn:3581260-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581260-fn5">Siehe Carl Keller-Escher: Fünfhundert und sechzig Jahre aus der Geschichte der Familie Escher vom Glas: 1320-1885, <a href="https://www.e-rara.ch/zut/content/zoom/12770878">Stammtafel IX</a>. <a class="footnotes-backref" href="#ref-fn:3581260-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581260-fn6">† 1841. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 22. März 1841). <a class="footnotes-backref" href="#ref-fn:3581260-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581260-fn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4525359">1768</a> zu Weiningen. <a class="footnotes-backref" href="#ref-fn:3581260-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581260-fn8">† Bern 12. Dezember 1863. (Staatsarchiv des Kantons Bern, K Bern 14 Totenrodel Nr. III, 1825‒1872). <a class="footnotes-backref" href="#ref-fn:3581260-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581260-fn9">1787. Siehe Donnstags-Blatt, Nº XL, den <a href="https://www.e-rara.ch/zuz/periodical/pageview/16339704">4. Weinm. 1787</a>: «Da der hiesige Bürger und Handelsmann Hs. Conrad Bürkli sich insolvendo erklären lassen, usw.» <a class="footnotes-backref" href="#ref-fn:3581260-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581260-fn10">† Aarau 25. Mai 1794. Siehe <a href="https://www.e-rara.ch/zuz/content/zoom/24656262">Verzeichniß der im May 1794 Verstorbenen</a>, anderstwo bestattet. <a class="footnotes-backref" href="#ref-fn:3581260-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
</ol>
</div>
</div></div>