<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
11.5 Heinrich 1643 5.XI.  -  1726<br/>
ª70ª</p>
<blockquote>
<p>ux. Anna Haubt 1668 17.II.  + 1728 26.I.</p>
</blockquote>
<p>Pfister. Z. z. Weggen 1668, XII<sup>er</sup> 1709<br/>
Stiftspfleger 1710</p>
<blockquote>
<blockquote>
<p>Anna 1669 31.V.<br/>
Georg 1671 4.VI.</p>
</blockquote>
<p><sup id="ref-fn:3581084-fn1"><a class="footnotes-ref" href="#fn:3581084-fn1" rel="footnotes">1</a></sup> ux. Regina Meister<br/>
filius Jakob 1690</p>
</blockquote>
<p> <br/>
12.7. Hs. Jakob 1644 (10.)XII.<sup id="ref-fn:3581084-fn2"><a class="footnotes-ref" href="#fn:3581084-fn2" rel="footnotes">2</a></sup>  - 1721 13. <strike>XII.</strike> II.<br/>
ª64ª</p>
<blockquote>
<p>ux.1. Dorothea Rahn 1673 12.VIII. al. 12.VI.<sup id="ref-fn:3581084-fn3"><a class="footnotes-ref" href="#fn:3581084-fn3" rel="footnotes">3</a></sup>, + 1708 3.III.<br/>
Ldv. Ulrichs T. &amp; Regula v. Orelli <br/>
+ 1679 g. 1647 2.VIII.<br/>
2. Anna Nüscheler 1709 28.VII. [c.]  FrM. Meilen 8.VIII.,  + 1730 5.I.  g. 1658 18.VII. <br/>
Hptm. Salomons T. &amp; Barb. Simmler <br/>
b. Wollish. Pörtli, Nadler</p>
</blockquote>
<hr/>
<p>[Dazu Seite 328:]<br/>
N° 12 erbaute am Münsterhof ein Haus aus<br/>
Quaderstein, neben dem Schännißerhaus<br/>
gegenüber der Waag.</p>
<hr/>
<p> <br/>
Tuchscherer. Z. z. Schaaf. 1664, XII<sup>er</sup> 1685<br/>
Zunftmeister 1694, Amtmann zu<br/>
Kappel 1696</p>
<blockquote>
<blockquote>
<p>Ulrich 1674 24.III.    -  N° 16<br/>
Heinrich 1675  +<br/>
Leonhard 1676 14.III.     -  N° 17<br/>
Heinrich 1677 7.X.        -  N° 18<br/>
Hs. Jakob 1678<br/>
Mathias 1679 3.XI.        -  N° 19<br/>
David 1681 21.VI. +<br/>
Susanna 1686 25.III. <strike>al. 88</strike> -  17(56)65</p>
</blockquote>
<p>m. 1714 Hs. Jakob Müller, Müller <br/>
a. d. Sihl, XII<sup>er</sup> &amp; Amtm. im Hinteramt N° B 18<br/>
g. 1676 + 1739 17.VI.</p>
<blockquote>
<p>Regula 1687 25.VIII. - 1758 (17.VII)4.VI.</p>
</blockquote>
<p>m. 1721 23.II. al. I. Hs. Jakob Escher [v. Gl.] N° 87<br/>
g. 1686 23.XI. + 1748 11.III.<br/>
Ldvgt. zu Greiffensee 1727 &amp; 1741<br/>
Auf d. Peterhofstatt. Ldschr. zu Bülach 1715, 1719 XII<sup>er</sup> Schuhm.</p>
</blockquote>
<p> <br/>
13.7. Hs. Rudolf 1653 20.I.  -  1729 4.XI.<br/>
ª77ª</p>
<blockquote>
<p>ux. Dorothea Zureich 1684 15.VI. FrM c. [Altstetten] 24.VI., g. 1659 21.VIII., + 1735 2.IV.<br/>
Amtm. zu Stein T. Hs. Jakob Z. + 1718<br/>
&amp; Magdalena Höngger</p>
</blockquote>
<p>Tuchscherer. Z. z. Schaaf 1680, XII<sup>er</sup> 1707<br/>
Amtm. zu Küsnacht 1715</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1685 9.VI.  + 1686<br/>
Anna 1686 21.I.  + 1730 22.VII.</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 328:]<br/>
<center>Zu C 7<sup id="ref-fn:3581084-fn4"><a class="footnotes-ref" href="#fn:3581084-fn4" rel="footnotes">4</a></sup></center> </p>
<blockquote>
<blockquote>
<p>Anna </p>
</blockquote>
<p>m. 1714 Hs. Jakob Lavater + 1733 31.VIII.<br/>
XII<sup>er</sup>, Stadtltnt.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1688  19.II.   -  N° 20<br/>
Johannes<sup id="ref-fn:3581084-fn5"><a class="footnotes-ref" href="#fn:3581084-fn5" rel="footnotes">5</a></sup> 1689 19.III.<br/>
Johannes 1690 16.VIII.  +<br/>
Jakob 1692 28.III.  +<br/>
Magdalena 1693 16.VII.  -  1773 22.X.</p>
</blockquote>
<p>m. 1729 ...II. Hs. Caspar Irminger + 1759 11.XI., g. 1694<br/>
Kaufm. z. Bracken auf Dorf.  XII<sup>er</sup> 1759 Müllirad. N° 17</p>
<blockquote>
<p>Dorothea <strike>Rudolf</strike> 1694 23.VII. + 3.X. e.a. <br/>
Jakob 1697 14.XI.  +<br/>
Susanna 1699 <strike>(19)</strike>17.IX.  -  1773 4.V.</p>
</blockquote>
<p>m. 1722 Heinrich Irminger  + 1749 16.IX., g. 1692<br/>
Pfr. zu Küsnacht 1729. N° 16<br/>
Bruder d. Obigen.</p>
</blockquote>
<p> <br/>
14.7. Christoph 1658 20.V.  -  1722 14.XII.<br/>
ª74ª</p>
<hr/>
<p>[Dazu Seite 328:]<br/>
? Kaufte 1700 15.V. das vordere Windegg um 8360 Gulden <br/>
von Hs. Heinr. Hofmeister namens s. Frau.</p>
<hr/>
<blockquote>
<p>ux.1. Elisabetha Greutert 1689 6.I. FrM. [c.] Altstetten, + 1702 8.VIII., g. 1668 3.XII. <br/>
Wirt z. Affenwagen, Zftmstr. z. Meisen Leonhards  + 1733 T. &amp; Küngold<br/>
Hunziker v. Arau. <br/>
2. Elisabetha Oeri (al. <strike>Susanna</strike>) 1704 5.VIII.<br/>
XII<sup>[er]</sup> z. Meisen Wirt z. Sternen &amp;  Storchen Ldv. Heinrichs zu <strike>Sax</strike> Knonau T. Pfr.<br/>
Ulrich Esslingers zu Wald Wttwe. 1704<br/>
g. 1666 10.VII.  [h.] 1704 5.VIII.  + 1727 6.XII.<sup id="ref-fn:3581084-fn6"><a class="footnotes-ref" href="#fn:3581084-fn6" rel="footnotes">6</a></sup></p>
</blockquote>
<p>Kaufmann im Windegg. Z. z. Schaaf 1678<br/>
XII<sup>er</sup> 1694. Des Rats 1716 XII.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Küngolt 1689(<strike>19</strike>)17.XI.  -  1742</p>
</blockquote>
<p>m. 1714 29.IV. Hs. Conrad Schulthess N° 28<br/>
Kaufm. b. rot. Thurm. XII<sup>er</sup> Saffr. 1738<br/>
[g.] 1692 22.XI.  + 1743 20.VI.<sup id="ref-fn:3581084-fn7"><a class="footnotes-ref" href="#fn:3581084-fn7" rel="footnotes">7</a></sup></p>
<blockquote>
<p>Hs. Caspar 1691 25.I.  -     N° <strike>17</strike> 21<br/>
Susanna 1693 19.VII.  -  1767 12.II.<sup id="ref-fn:3581084-fn8"><a class="footnotes-ref" href="#fn:3581084-fn8" rel="footnotes">8</a></sup></p>
</blockquote>
<p>m. 1727 16.XII. 16.XII<sup id="ref-fn:3581084-fn9"><a class="footnotes-ref" href="#fn:3581084-fn9" rel="footnotes">9</a></sup> Hs. Heinrich v. Orelli N° 48<br/>
Kfm. b. Gemsberg, des Rats &amp; Kornmstr. ? 1736, [g.] 1676, + 1752 26.IV. <br/>
Konstaffelherr 1724</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581084-fn1">Seitlicher Zusatz:<br/>
? Nicht im<br/>
B Reg.<br/>
nicht bei Hess.<br/>
Auch nicht in der FG Bodmer (Zürich 1942). <a class="footnotes-backref" href="#ref-fn:3581084-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581084-fn2">Tag korrigiert in "8". <a class="footnotes-backref" href="#ref-fn:3581084-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581084-fn3">Gemäss EDB heir. sie 1673 12.VIII. <a class="footnotes-backref" href="#ref-fn:3581084-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581084-fn4">Runde Klammern um den gesamten Eintrag mit Hinweis, dass zu Bodmer C 7 gehörend. <a class="footnotes-backref" href="#ref-fn:3581084-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581084-fn5">Unsicher, ob ein "U" ? <a class="footnotes-backref" href="#ref-fn:3581084-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581084-fn6">Diese 3 Daten anhand der FG Oeri (Basel 2010) verifiziert: sie gehören zu Elisabetha Oeri. <a class="footnotes-backref" href="#ref-fn:3581084-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581084-fn7">Diese 2 Daten anhand der FG Schulthess (Zürich 2008) verglichen:<br/>
Die Geburt stimmt, sein Tod ist dort mit 1746 20.VII. und begraben am 22.VII.1746 bei St. Peter. <a class="footnotes-backref" href="#ref-fn:3581084-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581084-fn8">Korrektur <a class="footnotes-backref" href="#ref-fn:3581084-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581084-fn9">Gemäss EDB wurden sie verkündet: 1727 16.II. bei den Predigern und geheiratet 1727 18.II. in Wipkingen. <a class="footnotes-backref" href="#ref-fn:3581084-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>