<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
52.41. Conrad 1785 3.XII.<sup id="ref-fn:3581094-fn1"><a class="footnotes-ref" href="#fn:3581094-fn1" rel="footnotes">1</a></sup> - 1863 11.IX.<br/>
ª165ª</p>
<blockquote>
<p>ux. Regula Finsler 1813 24.X.<br/>
+ 1880 28.VIII., g. 1796 30.VII.<br/>
Kaufm. Heinrichs T. N° 30<br/>
&amp; A. Regula Hug.</p>
</blockquote>
<p>Kaufmann. Auf d. Reih (z. Kleinod).<br/>
Hauptmann.</p>
<hr/>
<p>[Dazu Seite 348:]<br/>
Seidenfabrikant.  c. 4.XI. Kloten</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Georg Caspar 1815 17.II.  -  1816 29.VIII.<br/>
Georg Friedrich 1818 11.II.  + 1904 18.VI.</p>
</blockquote>
<p>Seidenfabrikant auf d. Reih.</p>
<blockquote>
<p>A. Louise 1819 8.IV.</p>
</blockquote>
<p>m. 1841 14.II. Ferdinand Weber v. Wetzikon.  Gesch.</p>
<blockquote>
<p>Emilie Elisabetha 1820 18.VII.  + 1821 21.II.<br/>
Conrad 1822 16.VI        -  N° <sub>40</sub>69<br/>
Adolf 1823 8.XII.        -  N° <sub>58</sub>70<sup id="ref-fn:3581094-fn2"><a class="footnotes-ref" href="#fn:3581094-fn2" rel="footnotes">2</a></sup><br/>
Emilie Elisab. 1825 30.XII.  + 1827 11.VII.<br/>
Eduard Caspar  1827 6.XI.  + 1828 17.V.<br/>
Bertha 1829 17.VIII.  + 1850 20.XII.<br/>
Theodor 1834 11.III. + 1879 25.IV.</p>
</blockquote>
<p>ohne Beruf in Schlatt wo er †.</p>
</blockquote>
<p> <br/>
53.42. Maximilian Joseph  1806 X.  + 1879 5.V. zu Konstanz<br/>
ª178ª</p>
<blockquote>
<p>ux.1. 1846 8.III. Elisab. Zuppinger<br/>
v. Mänedorf g. 1826 9.VI.  + 1860 11.V.<br/>
2. 1861 5.II. Mathilde Engelhard <br/>
g. 1832 25.V.  + 1908 24.XII. zu Stuttgart<br/>
T. v. Gastwirt in Baden<br/>
Heinr. E. &amp; Mar. Magd. <br/>
Molzheim v. Straßburg</p>
</blockquote>
<p>Mechaniker.</p>
<blockquote>
<blockquote>
<p>Carl David 1849 17.IV.  + 1869 17.IV.</p>
</blockquote>
<p>Kommis in Mailand</p>
<blockquote>
<p>Wilhelmine Auguste 1851 27.XII.  + 1853 30.VIII.<br/>
Joh. Dorothea Bertha 1854 27.II.</p>
</blockquote>
<p>m. 1877 5.XI. Emil Rudolf Wepfer<br/>
Kfm. v. Dießenhofen &amp; Frfld.<br/>
in Stuttgart</p>
<blockquote>
<p>Joh. Heinrich August 1856 6.IV.  + 1858/61<br/>
Elisabetha Laura 1858 6.VI.  + 1858 30.X.</p>
</blockquote>
</blockquote>
<p> <br/>
54.42 Carl Friedrich Eduard 1811 15.II.  + 1874 4.VII.</p>
<blockquote>
<p>ux. Elisabetha Hafner 1840 26.IV. <br/>
von Ebmatingen, g. 1824 14.III.  Gesch. 1851 27.XII.</p>
</blockquote>
<p>Mechaniker. Direktor einer Sesselfabrik<br/>
zu Drenowetz Slavonien wo er starb.<br/>
Er soll seit seiner Scheidung mit einer<br/>
Henriette Claus von Wien in wilder Ehe<br/>
gelebt &amp; mit ihr 25 Kdr. erzeugt haben, <br/>
von welchen 1892 (4.VI.) noch 2 Töchter lebten,<br/>
die nicht als Bürgerinnen von Zch. anerkannt<br/>
wurden.</p>
<blockquote>
<blockquote>
<p>Anna Carolina 1841 17.II.  + 1842 19.XI.</p>
</blockquote>
</blockquote>
<p> <br/>
55.43. Johannes 1804 8.VII.  + 864 26.I.</p>
<blockquote>
<p>ux. Cleophea Elise Ott 1833 25.VIII.<br/>
g. 1807 12.IX. + 1888 4.I.<br/>
T. v. Postkassier Heinr. Ott + 1817<br/>
&amp; Antonie Rochonnet<sup id="ref-fn:3581094-fn3"><a class="footnotes-ref" href="#fn:3581094-fn3" rel="footnotes">3</a></sup> v. Vivis</p>
</blockquote>
<p>Müller ªSagerª in der Neumühle. ªIngen.ª Hptm. Feuerspritzen-<br/>
kommandant<br/>
des Gr. Stadtrats. Priv. 1860</p>
<hr/>
<p>[Dazu Seite 348:]<br/>
ª55 1834 in Manchesterª</p>
<hr/>
<p> <br/>
56.43. Hs. Rudolf 1807 2.XII.  + 1888 27.VIII.<br/>
ª179ª</p>
<blockquote>
<p>ux. Regula Dorothea Koller 1833 25.VIII.<br/>
g. 1807 18.II.  + 1872 3.VII.<br/>
T. v. Holzkommissär Joh. K. <br/>
vide supra N° 37 &amp; Doroth. Näf.</p>
</blockquote>
<p>Müller zu Oberurdorf, des Gr. Stadtrats<br/>
1860 in der Neumühle. ªLieut.ª </p>
<blockquote>
<blockquote>
<p>Dorothea Louise 1834 21.VII.  + 1835 1.III.<br/>
Joh. Rudolf 1836 28.V.  -  1879 16.XII. zu Neapel<br/>
Joh. Emil 1838 24.XI.     -  N° <sub>48</sub>73 ª185ª<br/>
Dorothea Elisa 1844 26.II. -</p>
</blockquote>
<p>m. 1867 5.XII. Jakob Egg<br/>
v. Ellikon a/Th. Fabrikant in<br/>
Piedimonti d'Alife bei Neapel</p>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581094-fn1">Korrigiert aus "4.XII". <a class="footnotes-backref" href="#ref-fn:3581094-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581094-fn2">Unsichere Lesung, möglicherweise korrigiert zu "53". <a class="footnotes-backref" href="#ref-fn:3581094-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581094-fn3">Siehe Bürgeretat 1825, S. 140, N° 36. <a class="footnotes-backref" href="#ref-fn:3581094-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>