<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blass</center></h2>
<hr/>
<p>[Seite 264:]</p>
<p>Über die netten Händel zwischen den beiden<br/>
Pfarrern Joh. Blass Nº 20 &amp; Joh. Blass Nº 22 vide<br/>
Wirz, Conspectus Minist. sub Wyla.</p>
<hr/>
<p> <br/>
20.15. Johannes 1649 ‒ 1714</p>
<blockquote>
<p>ux. Veronica Ziegler 1678<br/>
D<sup>r</sup> med. Christophs T.</p>
</blockquote>
<p>V.D.M. 1669. Diakon im Turbenthal 1677<br/>
Pfr. daselbst 1689 zu Wyla 1694<br/>
Resign. 1713 altershalber gegen 100 Louis<br/>
blanc jährlich.</p>
<blockquote>
<blockquote>
<p>Johannes 1678 - Nº 24<br/>
Aa. Sabina 1681 ‒</p>
</blockquote>
<p>m. 17 . . Ulrich Manz, Müller<br/>
zu Wila</p>
<blockquote>
<p>Christoh 1683 †<br/>
Aa. Cleophea 1689 ‒</p>
</blockquote>
<p>m. 17 . . Johannes Rüegg im Tur-<br/>
benthal</p>
<blockquote>
<p>Maria 1690 ‒</p>
</blockquote>
<p>m. 17 . . Heinrich Reimann<br/>
im Turbenthal</p>
</blockquote>
<p>21.15. Hs. Ulrich 1661 ‒ 1710</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581052-fn1"><a class="footnotes-ref" href="#fn:3581052-fn1" rel="footnotes">1</a></sup> Anna Belzinger</p>
</blockquote>
<p>V.D.M. Bekam 1680 von MGnH. 200 Rchs-<br/>
Thaler Reisgeld, wurde 1682 als er pre-<br/>
digte auf der Kanzel blind, aber wie-<br/>
der geheilt 1685 &amp; Pfr. zu Feuerthalen</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1691</p>
</blockquote>
</blockquote>
<p>6 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
22.16. Johannes 1659 ‒ 1714</p>
<blockquote>
<p>ux. Ursula Küenzli 1685<br/>
Ratsherr Georgs zu W'thur T.     gesch. 1695</p>
</blockquote>
<p>V.D.M. 1682. Pfr. zu Mammern 1685<br/>
zu Wyla 1687</p>
<p> <br/>
23.16. Abraham 1667 ‒ 1738</p>
<blockquote>
<p>ux. Susanna Spörri 1692</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1726</p>
</blockquote>
</blockquote>
</blockquote>
<p>T.v. Pfr. Felix Christian S. - Nº 5</p>
</blockquote>
<p>Seckler. Z. z. Safran 1693</p>
<blockquote>
<blockquote>
<p>Ursula 1693</p>
</blockquote>
</blockquote>
<p> <br/>
24.20. Johannes 1678 ‒ 17 . .</p>
<blockquote>
<p>ux. Kunigunda Beelin</p>
</blockquote>
<p>Seckler. Setzte sich zu Erlangen.<br/>
Zft. z. Saffran 1714</p>
<blockquote>
<blockquote>
<p>Hartmann 1710 ‒ 1786 - Nº  25<br/>
Veronica Cleophea 1701 ? † 1745</p>
</blockquote>
<p>m. 1726 Johannes Kilchsperger † 1757<br/>
Glaser &amp; Grempler. Zoller a. d. Sihl-<br/>
porten  - Nº 58</p>
</blockquote>
<p>25.24. Hartmann 1710 ‒ 1786 IX.</p>
<blockquote>
<p>ux. Magdalena Vögeli 1734<br/>
v. Hüttlingen Heinrichs - Nº A 17, † 1785 II.</p>
</blockquote>
<p>V.D.M. 1733. Pfr. zu St. Johann im Toggenburg<br/>
Diakon zu Bischofzell 1743. Pfr. zu Gach-<br/>
nang 1749, resign. 1785</p>
<blockquote>
<blockquote>
<p>Joh. David 1735 †<br/>
Heinrich 1739 - Nº 26<br/>
Leonhard 1741 †<br/>
Anna 1744 ‒</p>
</blockquote>
<p>m. 1766 Heinrich Cramer - Nº A 31<br/>
Pfr. zu Elgg     † 1809 3. IV.</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581052-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2058692">1692</a> mit Dorothea Belzinger. <a class="footnotes-backref" href="#ref-fn:3581052-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>