<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
104.82. Friedrich Salomon 1801 -</p>
<p>Mechaniker.</p>
<p> <br/>
105.83. Hs. Caspar 1787  -</p>
<blockquote>
<p>ux. A. Marg. Gessner 1810<br/>
Gerber Jakobs T. N° 119</p>
</blockquote>
<p>Küefer. B. Sonnenblüemli hin-<br/>
ter Zäunen.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1812  -</p>
</blockquote>
<p>Küefer</p>
<blockquote>
<p>Cath. Margaretha 1813</p>
</blockquote>
</blockquote>
<p> <br/>
106.86. Heinrich 1772  -</p>
<blockquote>
<p>ux.1. Elisab. Freudweiler 1797 21.X., + 1803 18.V.<br/>
Spanner Jakobs T.<br/>
2. Regula Zundel 1820<br/>
gesch. Pfenninger</p>
</blockquote>
<p>V.D.M. Pfr. zu Diepoltsau 1796<br/>
zu Weiach 1799</p>
<blockquote>
<blockquote>
<p>Elisabetha 1798  -</p>
</blockquote>
<p>m. 1818 Johannes Deck<br/>
Pfr. zu Bachs,  gesch. 1829</p>
<blockquote>
<p>Hs. Jakob 1799  - N°</p>
</blockquote>
<p>V.D.M. Vikar zu Stadel</p>
<blockquote>
<p>Regula 1800<br/>
Hs. Heinrich 1803   -  N°</p>
</blockquote>
<p>Schreiner</p>
</blockquote>
<p> <br/>
107.87 Hs. Jakob 1772  -</p>
<blockquote>
<p>ux.1. Magdal. Waser 1807 I.<br/>
v. Wipkingen.   gesch. 1823<br/>
2. A. Maria Tröster 1824<br/>
v. Kohlstetten, Würtemb.</p>
</blockquote>
<p>Schreiner.</p>
<p> <br/>
108.92 Gustav Ferdinand 1808  -</p></div>