<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<hr/>
<p>[Seite 452:]</p>
<div class="align-center">
<p><u>Uebersicht der Familie Bremi</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
Ein Geschlecht, dessen Stammvater von<br/>
Rapperswil 153<strike>7</strike><sup>1</sup> der Religion wegen nach<br/>
Zürich zog. Es gehörte fast auschliesslich<br/>
dem Handwerkerstande an &amp; gelangte<br/>
nicht ans Regiment*, brachte aber einige<br/>
tüchtige Gelehrte &amp; Geistliche hervor.</p>
<p>Die ältere Genealogie ist in verschie-<br/>
denen Punkten unsicher.</p>
<p>[Am linken Rand:]</p>
<p>* Nº 23 &amp; 26 wurden<br/>
des Groß. Rats.</p>
<p> <br/>
1. Hans Bremi der Schlosser von Rappers-<br/>
weil ward Burger 1537, wohnte beim<br/>
Zübli &amp; † 156 .</p>
<hr/>
<p>[Dazu Seite 452:]</p>
<p>Zu Nº 1. Hans Brämi der ein Schlosser gsin<br/>
ward Zftr. z. Meisen 1554 14. X. † 1558 21. V.</p>
<hr/>
<blockquote>
<blockquote>
<p>Heinrich 152 . - Nº 2<br/>
Rudolf 153 . - Nº 3<br/>
Anna 153 .</p>
</blockquote>
<p>m. 156 .<sup id="ref-fn:3581154-fn1"><a class="footnotes-ref" href="#fn:3581154-fn1" rel="footnotes">1</a></sup> Jakob Schellenberg<br/>
Gerber. Burger 1565</p>
<blockquote>
<p>Hans 1548 - Nº 4<br/>
Ulrich 1550 - Nº 5<br/>
Caspar 155 . - Nº 6</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Heinrich 152 . ‒ 1584</p>
<blockquote>
<p>ux. 1. Elisabetha Frey ?<br/>
2. Pfänel Flächin<sup id="ref-fn:3581154-fn2"><a class="footnotes-ref" href="#fn:3581154-fn2" rel="footnotes">2</a></sup> 1565</p>
</blockquote>
<p>Sagenschmid. Z. z. Schmiden 1545</p>
<blockquote>
<blockquote>
<p>Elisabetha 1545 † 1630 aet. 85</p>
</blockquote>
<p>m. 1572 Heinrich Bürkli<br/>
XII<sup>er</sup> &amp; Augustineramtm.</p>
<blockquote>
<p>Barbara 1551 ‒</p>
</blockquote>
<p>m. 1581 Heinrich Sutz Gerwer<br/>
ward 1572 Burger</p>
</blockquote>
<hr/>
<p>[Dazu Seite 452:]</p>
<blockquote>
<blockquote>
<p>Barbara</p>
</blockquote>
<p>al. m. Heinrich Sauter Gerber<br/>
wohnh. z. Fläschen.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Heinrich 1557 - Nº 7<br/>
Caspar 1560 - Nº 8<br/>
Verena 1567</p>
</blockquote>
<p>m. 1586 Heinrich Heiz - Nº 3 A<br/>
Gerber.     † 1609</p>
<blockquote>
<p>Bernhard 1569 - Nº 9<br/>
Margaretha 1572<br/>
Hs. Rudolf 1574 - Nº 10</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Rudolf 153 . ‒</p>
<blockquote>
<p>ux. 1. Margaretha Meyer 1561<br/>
2. Elisabetha Frey 1571<br/>
T. von Conrad [Nº] A 4<br/>
3. Verena Graf 1575</p>
</blockquote>
<p>Schloßer. Zftr. z. Schmiden 1561</p>
<blockquote>
<blockquote>
<p>Agnes 1562 ‒</p>
</blockquote>
<p>m. 15 . .<sup id="ref-fn:3581154-fn3"><a class="footnotes-ref" href="#fn:3581154-fn3" rel="footnotes">3</a></sup> Meyer Manz ?</p>
</blockquote>
<hr/>
<p>[Dazu Seite 452:]</p>
<blockquote>
<p>vide Manz Varia Nº 13</p>
</blockquote>
<hr/>
<blockquote>
<p>2. 1616 Niklaus Strasser<br/>
Pfr. zu Stallikon</p>
<blockquote>
<p>Elisabetha 1564 ‒ 1597</p>
</blockquote>
<p>m. 1596 Jakob Herder Kürsner, <sub>XII<sup>er</sup></sub>, Nº 4</p>
<blockquote>
<p>Hans 1566 †<br/>
Hans 1567 - Nº 11<br/>
Friederich 1568 †<br/>
Hs. Conrad 1570 †<br/>
Margaretha 1572<br/>
Ursula 1574<br/>
Rudolf 1576 ‒ 1611 peste</p>
</blockquote>
<p>Taubstumm von Geburt, lernte<br/>
schreiben, lesen, rechnen, Geometrie<br/>
etc. Machte u.a. die große Sonnenuhr<br/>
im Hinterhof zu Baden.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 452:]</p>
<blockquote>
<p>Rudolf nannte sich „Maler”.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Wilhelm 1577<br/>
Beat 1579 - Nº 12</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581154-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2047652">1567</a> beim Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581154-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581154-fn2">Laut Ehenbuch Grossmünster 1525‒1600 (Stadtarchiv Zürich, VIII.C.1, 21. September <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2047449">1565</a>): «Femel Flachin». <a class="footnotes-backref" href="#ref-fn:3581154-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581154-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2060176">1612</a> mit Gallus Manz. <a class="footnotes-backref" href="#ref-fn:3581154-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>