<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner B. </strong></center></p>
<hr/>
<p>  <br/>
6.3. Jakob 1627 + 1687</p>
<blockquote>
<p>ux. Barbara <strike>al. Magdalena</strike> Weerli<br/>
geb. 1628,   1650  + 1704</p>
</blockquote>
<p>Metzger. Zftr. 1649 XII<sup>er</sup> 1656</p>
<blockquote>
<blockquote>
<p>Heinrich 1651<br/>
Hs. Jakob 1653     -  N° 12<br/>
Caspar 1654        -  N° 13</p>
</blockquote>
</blockquote>
<p> <br/>
7.3. Heinrich 1641  -  1682</p>
<blockquote>
<p>ux.1. Magdalena Häfeli 1664, + 1675<br/>
Zftmstrs. T. Heinrichs N° 7<br/>
2. Dorothea Hafner 1675<br/>
Caspars T.</p>
</blockquote>
<p>Metzger. Zftr. 1661 XII<sup>er</sup> 1679. An der<br/>
Schmalzgrub.</p>
<blockquote>
<blockquote>
<p>Barbara 1665<br/>
Hs. Heinrich 1668<br/>
Magdalena 1669<br/>
Hs. Heinrich 1672  + 76<br/>
Hs. Ulrich 1673</p>
</blockquote>
</blockquote>
<p> <br/>
8.3. Hans 1645  -  1709 im Hegi</p>
<blockquote>
<p>ux.1. Anna Werdmüller 1667, + 1697<br/>
Müller Ottos T.<br/>
2. Regula Büeler 1698  + 1710</p>
</blockquote>
<p>Pfister; wohnh. zum Lindenberg<br/>
Zünfter <strike>Ba</strike> zum Weggen 1666, XII<sup>er</sup> 1693<br/>
Obervogt im Hegi 1703</p>
<blockquote>
<blockquote>
<p>Barbara 1667  -  1735</p>
</blockquote>
<p>m. 1689 Sigmund Schweizer<br/>
Müller</p>
<blockquote>
<p>Anna 1669  -  1728</p>
</blockquote>
<p>m. 1694 Sigmund Klingler N° B. 8<br/>
Stubenverw. z. Müllirad</p>
<blockquote>
<p>Heinrich 1670  -  1693</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1689</p>
<blockquote>
<p>Elisabetha 1674</p>
</blockquote>
</blockquote>
<p> <br/>
9.4. Heinrich 1637  -  1696</p>
<blockquote>
<p>ux.1. Anna Bullinger 1664, + 1673<br/>
Goldschmid Hs. Jakobs N° 16 T<br/>
 2. Barbara Thumysen 1673, + 1704</p>
</blockquote>
<p>Metzger. Zftr. 1661</p>
<blockquote>
<blockquote>
<p>Dorothea 1676<br/>
Barbara 1679<br/>
Heinrich 1680</p>
</blockquote>
</blockquote>
<p> <br/>
10.4. Ludwig 1643  -  1702</p>
<blockquote>
<p>ux. Catharina Usteri 1682</p>
</blockquote>
<p>Metzger. Zftr. 1664</p>
<p> <br/>
11.5. Hs. Conrad 1662  -  169.</p>
<blockquote>
<p>ux. Dorothea Syfrig 1682  + 1696</p>
</blockquote>
<p>Metzger, Kuttler. Zftr. 1682</p>
<p> <br/>
12.6. Hs. Jakob 1653  -  1713</p>
<blockquote>
<p>ux. Elisabetha Steinbrüchel<br/>
1675  + 1713</p>
</blockquote>
<p>Metzger. Zftr. 1670 XII<sup>er</sup> 1688<sup id="ref-fn:3581191-fn1"><a class="footnotes-ref" href="#fn:3581191-fn1" rel="footnotes">1</a></sup><br/>
Spitalmeister 1701, Zunftmstr.<br/>
1704 Seevogt 1711</p>
<blockquote>
<blockquote>
<p>Susanna 1676<br/>
Jakob 1677 16.XII.   -  N° 14<br/>
Hs. Ulrich 1679 28.IX.   - N°  15</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581191-fn1">1688 oder 1668? <a class="footnotes-backref" href="#ref-fn:3581191-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>