<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
71.63. Johannes 1783 15. XI. ‒ 1851</p>
<blockquote>
<p>ux. Max. Friedr. Theresia v. Orelli<br/>
<span style="margin-left:8em">geb. 1785 c. 1808 24. IV.     ‒ <sup id="ref-fn:3581262-fn1"><a class="footnotes-ref" href="#fn:3581262-fn1" rel="footnotes">1</a></sup></span><br/>
T.v. Brigadier Hs. Ulrich v. Orelli &amp;<br/>
Louise Friederike von Trütschler,<br/>
welche 2. General Anton v. Salis heir.</p>
</blockquote>
<p>Kaufmann. Besitzer des Bürklihau-<br/>
ses am Ob. Hirschengraben (Ecke Hundskehri)</p>
<blockquote>
<blockquote>
<p>Alb. Charl. Antoinette 1811 22. VI. ‒ <sup id="ref-fn:3581262-fn2"><a class="footnotes-ref" href="#fn:3581262-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1832 18. V. Carl Wilhelm Escher v. Gl. Nº [201<sup id="ref-fn:3581262-fn3"><a class="footnotes-ref" href="#fn:3581262-fn3" rel="footnotes">3</a></sup>]<br/>
Kfm.</p>
<blockquote>
<p>Maria Caecilie 1812 ‒ <sup id="ref-fn:3581262-fn4"><a class="footnotes-ref" href="#fn:3581262-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>m.<sup id="ref-fn:3581262-fn5"><a class="footnotes-ref" href="#fn:3581262-fn5" rel="footnotes">5</a></sup> <span style="padding-left:5em">Fischer v. Reichenbach</span><br/>
Reg. Rat in Bern</p>
<blockquote>
<p>Albrecht Franz 1815 ‒ 1 . . .<sup id="ref-fn:3581262-fn6"><a class="footnotes-ref" href="#fn:3581262-fn6" rel="footnotes">6</a></sup><br/>
Max Emmanuel 1820 - Nº 77</p>
</blockquote>
</blockquote>
<p> <br/>
72.65. Georg Conrad 1787 2. VI. ‒ 1873 5. III.</p>
<blockquote>
<p>ux. A. Dorothea Escher v. Gl. 1811 8. VII.<br/>
T. von  Hs. Conrad E. v. d Linth † 1859<sub><span style="margin-left:-2em;vertical-align:-1em">24. I.</span></sub><br/>
&amp; Regula v. Orelli</p>
</blockquote>
<p>Kaufmann im Tiefenhof &amp; Thalhaus<br/>
Des Gr. Stadtrates. Stadtrat. Stadt-<br/>
präsident. Oberster Feuerhptm.<br/>
Rittmeister. Spitalpfleger etc.</p>
<blockquote>
<blockquote>
<p>Joh. Georg 1812 9. IV. † 1814 16. IV.<br/>
Adolf 1819 1. II. - Nº 78<br/>
Dorothea 1823 22. VIII. † 1886 26. III.<br/>
Joh. Conrad 1827 15. VI. † 1893 22. II.</p>
</blockquote>
<p>Kfm. Bat. Kommandant</p>
<blockquote>
<p>A. Barbara 1822 20. V. ‒ <sup id="ref-fn:3581262-fn7"><a class="footnotes-ref" href="#fn:3581262-fn7" rel="footnotes">7</a></sup><br/>
Arnold 1833 2. II. - Nº 79</p>
</blockquote>
</blockquote>
<p> <br/>
73.65. Joh. Georg 1793 20.<sup><span style="margin-left:-1.3em;vertical-align:0.8em;padding-right:0.3em">18.</span></sup> XI.<sup id="ref-fn:3581262-fn8"><a class="footnotes-ref" href="#fn:3581262-fn8" rel="footnotes">8</a></sup> ‒ 1851 31.<sup><span style="margin-left:-1.3em;vertical-align:0.8em;padding-right:0.3em">28.</span></sup> V.<sup id="ref-fn:3581262-fn9"><a class="footnotes-ref" href="#fn:3581262-fn9" rel="footnotes">9</a></sup></p>
<blockquote>
<p>ux. Wilhelmine Füessli 1816 8. VII.<br/>
<span style="margin-left:13em">† 187 .</span><br/>
T.v. Wilh. Füessli-Werdmüller<br/>
<span style="margin-left:9.5em">geb. 1795 18. XII.</span></p>
</blockquote>
<p>Kaufmann im Tiefenhof. Des Gr.<br/>
Rats. Oberstltnt. etc.</p>
<blockquote>
<blockquote>
<p>Joh. <u>Georg</u> Wilh. Conrad 1817 20. VI. - Nº 80<br/>
Georg Heinr. <u>Leopold</u> 1818 15. IX. - Nº 81<br/>
Georg Melchior <u>Emil</u> 1820 15. X. - Nº 82<br/>
Georg David <u>Julius</u> 1822 12. IV. - Nº 83<br/>
<u>Carl</u> Georg Conrad 1823 29. VII. - Nº 84<br/>
Anna Barb. Wilhelmine Georgine 1828 2. II. ‒ <sup id="ref-fn:3581262-fn10"><a class="footnotes-ref" href="#fn:3581262-fn10" rel="footnotes">10</a></sup></p>
</blockquote>
<p>m. 1851 p. 23. III. Theodor Wolf v. Netzer<br/>
v. Trier. General</p>
</blockquote>
<p> <br/>
74.66. Mathias 1786 ‒ 1854</p>
<blockquote>
<p>ux. Maria Bolier v. Horgen 1816<br/>
verw. Beerli v. Husen     geb. 1784 ‒ <sup id="ref-fn:3581262-fn11"><a class="footnotes-ref" href="#fn:3581262-fn11" rel="footnotes">11</a></sup><br/>
Spetthebamme</p>
</blockquote>
<p>Kutscher</p>
<blockquote>
<blockquote>
<p>Jakob (Spurius) 1810 ‒</p>
</blockquote>
<p>Schuhmacher</p>
<blockquote>
<p>Filia<sup id="ref-fn:3581262-fn12"><a class="footnotes-ref" href="#fn:3581262-fn12" rel="footnotes">12</a></sup></p>
</blockquote>
<p>m.<sup id="ref-fn:3581262-fn13"><a class="footnotes-ref" href="#fn:3581262-fn13" rel="footnotes">13</a></sup>     Bollier<br/>
v. Horgen     Gesch.</p>
</blockquote>
<p> <br/>
75.69. David Heinrich 1791 10. XII. ‒ 1830 29. IX.<br/>
ist 1825 Artill. Lieut. bei der Holl.<br/>
Ostind. Komp. in Batavia, 1832 tod.<br/>
Zeugte mit Susanna Zwingli<br/>
geb. 1780 Stadtgerichtsweibel Hs. Ul-<br/>
rich's T. (die 1829 alt Schaffhauser-<br/>
Amtm. Joh. Tobler heiratete) eine<br/>
Tochter</p>
<blockquote>
<blockquote>
<p>Henriette Susanna 1814<sup><span style="margin-left:-2.3em;vertical-align:0.8em">28. III.</span></sup> ‒</p>
</blockquote>
<p>m. 1832 Joh. Zuppinger<br/>
Bezirksrichter von Männedorf</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581262-fn1">† 1861. Siehe Totenbuch Grossmünster 1855‒1862 (Stadtarchiv Zürich, VIII.C.10, 23. November 1861). <a class="footnotes-backref" href="#ref-fn:3581262-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581262-fn2">† 1890. (Nachruf: Zürcherische Freitagszeitung 6. Juni 1890). <a class="footnotes-backref" href="#ref-fn:3581262-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581262-fn3">Siehe Carl Keller-Escher: Fünfhundert und sechzig Jahre aus der Geschichte der Familie Escher vom Glas: 1320-1885, <a href="https://www.e-rara.ch/zut/content/zoom/12770878">Stammtafel IX</a>. <a class="footnotes-backref" href="#ref-fn:3581262-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581262-fn4">† Bern 16. März 1895. <a class="footnotes-backref" href="#ref-fn:3581262-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581262-fn5">Getraut 1835 mit Ludwig Fischer von Reichenbach. Siehe Ehenbuch Grossmünster 1828‒1856 (Stadtarchiv Zürich, VIII.C.9, [Verkünddatum] 15. Februar 1835). <a class="footnotes-backref" href="#ref-fn:3581262-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581262-fn6">† Zürich 4. Juni 1886. (Todesanzeige für Albert Bürkli: Neue Zürcher Zeitung, Nummer 156, 6. Juni 1886). <a class="footnotes-backref" href="#ref-fn:3581262-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581262-fn7">† 1909. (Nachruf für Nanny Bürki: Neue Zürcher Zeitung, Nummer 15, 15. Januar 1909 Ausgabe 05). <a class="footnotes-backref" href="#ref-fn:3581262-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581262-fn8">Der 20. XI. ist das Taufdatum. Siehe Verzeichnis der getauften bei St. Peter, <a href="https://www.e-rara.ch/zuz/content/zoom/24656232">Wintermonat 1793</a>. <a class="footnotes-backref" href="#ref-fn:3581262-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581262-fn9">Der 31. V. ist der Begräbnistag. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32). <a class="footnotes-backref" href="#ref-fn:3581262-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581262-fn10">† 1911. <a class="footnotes-backref" href="#ref-fn:3581262-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581262-fn11">† 1874 im Pfrundhaus St. Leonhard. Siehe Totenbuch Predigern 1863‒1875, VIII.C.44, 17. Januar 1874). <a class="footnotes-backref" href="#ref-fn:3581262-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3581262-fn12">Elisabetha Bürkli, * Zürich 22. Dezember 1819. Siehe Taufbuch Grossmünster 1795‒1827 (Stadtarchiv Zürich, VIII.C.8, 2. Januar 1820). <a class="footnotes-backref" href="#ref-fn:3581262-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
<li id="fn:3581262-fn13">Getraut 1840 mit David Bollier von Horgen. Siehe Ehenbuch Grossmünster 1828‒1856 (Stadtarchiv Zürich, VIII.C.9, [Verkünddatum] 15. März 1840). <a class="footnotes-backref" href="#ref-fn:3581262-fn13" rev="footnotes" title="Zurück zum Anker 13 im Text">↩</a></li>
</ol>
</div>
</div></div>