<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner. </strong></center></p>
<hr/>
<p> <br/>
[Dazu Seite 500:]<br/>
<center><u>Uebersicht der Brunner A.</u></center></p>
<p><center>[Stammbaumdarstellung]<sup id="ref-fn:3581178-fn1"><a class="footnotes-ref" href="#fn:3581178-fn1" rel="footnotes">1</a></sup></center></p>
<p> <br/>
<center><u>Uebersicht der Brunner B.</u></center></p>
<p><center>[Stammbaumdarstellung]</center></p>
<p> <br/>
<center><u>Uebersicht der Brunner C.</u></center><br/>
<center>[Stammbaumdarstellung]</center></p>
<p> <br/>
<center><u>Uebersicht der Brunner D.</u></center><br/>
<center>[Stammbaumdarstellung]</center></p>
<p> </p>
<hr/>
<p> <br/>
Im Laufe der Jahrhunderte wurden<br/>
viele Träger dieses weitverbreiteten Na-<br/>
mens ins Burgerrecht aufgenommen,<br/>
von welchen mehrere Stammväter<br/>
mehr oder weniger zalreicher Geschlech-<br/>
ter wurden. Die Genealogie dieses<br/>
Geschlechtes ist noch sehr unsicher,<br/>
doch lässt sich mit Bestimmtheit<br/>
sagen, dass zu Anfang des 19. Jahrh.<br/>
(1825) vier verschiedene Familien<br/>
existierten, die der Bürgeretat un-<br/>
ter <u>einem</u> Titel aufführte. Näm-<br/>
lich:<br/>
1). Die alten Brunner, von unbe-<br/>
kannter Herkunft, die sich mit Si-<br/>
cherheit nur bis ca. 1530 (auf Hans<br/>
Brunner N° 28) zurückführen las-<br/>
sen. Nach unverbürgter Tradition<br/>
sollen diese Brunner zu Kaiser Al-<br/>
brechts Zeiten aus Glarus nach dem <br/>
Zürichsee gekommen sein. Sie<br/>
stammen vielleicht von Zollikon oder<br/>
von Rieden.<br/>
Hierher gehören die Nummern<br/>
(Etat v. 1825) 1, 2, 3, 4, 5, 7, 9, 10, 15, 19, 24 &amp; 21.<br/>
</p>
<div class="align-right">
<p>vide Uebersicht A.</p>
</div>
<p><strike>2.</strike><br/>
2). Die Brunner B., abstammend <br/>
von Jakob Brunner, dem Metzger<br/>
von Küsnacht. Brgr. 1590.<br/>
</p>
<div class="align-right">
<p>vide Uebersicht B</p>
</div>
<p>3). Die Brunner C., abstammend <br/>
von Heinrich Brunner, dem Schlos-<br/>
ser &amp; Uhrenmacher v. Küsnacht. Bur-<br/>
ger 1614<br/>
</p>
<div class="align-right">
<p>vide Uebersicht C</p>
</div>
<p>4) Die nunmehr ausgestorbenen<br/>
Brunner D von unbekannter<br/>
Abkunft.<br/>
</p>
<div class="align-right">
<p>vide Uebersicht D.</p>
</div>
<p>Hieran schliessen sich noch verschie-<br/>
dene kleinere, nunmehr erloschene<br/>
Geschlechter names Brunner an:</p>
<p>E. von Küsnacht 1616<br/>
F. von Küsnacht 1618<br/>
G. von Kloten 1586<br/>
H. unbekannter Abkunft<br/>
J. von Winterthur 1594<br/>
K. von Oerlikon 1612</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581178-fn1">In roter Schrift Nummerierung gemäss Bürgeretat von 1825. <a class="footnotes-backref" href="#ref-fn:3581178-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>