<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner C. </strong></center></p>
<hr/>
<p> <br/>
21.</p>
<blockquote>
<blockquote>
<p>Maria Margaretha 1796 2.VIII.  -</p>
</blockquote>
<p>m. 1818 Wilhelm Burkhardt<br/>
Kaufmann.</p>
<blockquote>
<p>Esther Regula 1797 13.XII. -</p>
</blockquote>
<p>m. 1824 Hs. Conrad Hess<br/>
Pfr. zu Walissellen &amp; Rußikon</p>
<blockquote>
<p>Maria Elisabetha 1799 24.V.  + eod.<br/>
Salomon 1800 27.VIII.   -  N° 26<br/>
Maria Barbara 1802</p>
</blockquote>
</blockquote>
<p> <br/>
22.17. Salomon  1764  -  1799 XII.</p>
<blockquote>
<p>ux. Maria Barbara Hess 1788<br/>
Pfrs. zu Fehraltorf T.<br/>
heir. Glaser Hs. Casp. Däniker</p>
</blockquote>
<p>Kanzlist. Zftr. z. Schmiden 1785</p>
<p> <br/>
23.19. Johannes 1751  + 1809 VII.</p>
<blockquote>
<p>ux. A. Catharina Peter 1777<br/>
v. Gunterschweil</p>
</blockquote>
<p>Schneider.</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1779 XII.  -  1823</p>
</blockquote>
<p>m. 1802 VI. Johannes Worz<br/>
Schneider v. Minfeld, Frkrch. In <br/>
Außersihl eingek.<sup id="ref-fn:3581200-fn1"><a class="footnotes-ref" href="#fn:3581200-fn1" rel="footnotes">1</a></sup>. A. d. Augustiner-<br/>
gaß.</p>
</blockquote>
<p> <br/>
24.20. Joh. Caspar 1791  -  18..</p>
<blockquote>
<p>ux. A. Regula Schneider 1816<br/>
Pfr. Felix zu Stäfa S.</p>
</blockquote>
<p>V.D.M. Pfr. zu Rüti.</p>
<p> <br/>
25.21. Joh. Jakob 1794  -  1870<sup id="ref-fn:3581200-fn2"><a class="footnotes-ref" href="#fn:3581200-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p><sup>*</sup> ux. A. Elisab. Horner 1830  + 1849</p>
</blockquote>
<hr/>
<p>[Dazu Seite 544:]</p>
<blockquote>
<p><sup>*</sup> Stadtrat Conrads T.</p>
</blockquote>
<p>Kdr. v. 25</p>
<blockquote>
<blockquote>
<p>A. Elisabetha 1833<br/>
Wilhelm 1834</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<p>Maria <strike>A.</strike> Margaretha 1836</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
V.D.M. Feldprediger b. holländ. Regi-<br/>
ment Ziegler. Pfr. zu Regenstorf.<br/>
Pfr. am St. Peter. Antistes der<br/>
zürch. Kirche.</p>
<p> <br/>
26.21. Salomon 1800  -</p>
<blockquote>
<p>ux. Wilhelmine Lips 1823<br/>
Kupferstecher Joh. Heinrichs<br/>
einzige Tochter</p>
</blockquote>
<p>Pfister; neben dem Bilgerischiff.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581200-fn1">Eingekauft. <a class="footnotes-backref" href="#ref-fn:3581200-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581200-fn2">Korrigiert aus 1860. <a class="footnotes-backref" href="#ref-fn:3581200-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>