<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
35.31. Hs. Jakob 1652 ‒ 17 . .</p>
<blockquote>
<p>ux. Anna Albrecht<br/>
al. Dorothea Ammann</p>
</blockquote>
<p>Waren beide zu St. Jakob verpfründet.<br/>
Weil er 1701 mit Regula Nabholz adult.<br/>
dupl. begangen aus d. Pfrund gestoßen.</p>
<blockquote>
<blockquote>
<p>Wilpert 1701 spurius</p>
</blockquote>
</blockquote>
<p> <br/>
36.31. David 1653 ‒ 1730 aet. 77</p>
<blockquote>
<p>ux. Aa. Maria Brauchli 1678<br/>
von Winterthur     † 1730</p>
</blockquote>
<p>Knöpfmacher. Z. z. Saffran 1677<br/>
An der Krebsgaß. 1693 adult. mit<br/>
<span style="margin-left:10em">Elisab. Rieder</span></p>
<blockquote>
<blockquote>
<p>Esther 1680 11. VI. ‒ 1758 aet. 78<br/>
Aa. Maria 1684 † 1725<br/>
Aa. Elisabetha 1696 3. XI. ‒ 1730</p>
</blockquote>
<p>m. 1728 Salomon Weiss Knöpf-<br/>
macher &amp; Krämer. Hauptm. auf d.<br/>
Weinplatz. 1730 geschieden wegen<br/>
Diebereien, die sie begangen. Am<br/>
10. Juni 1730 vergiftete sie ihre<br/>
Mutter, am 31. Juli den Vater &amp; wur-<br/>
de am 23. Aug. auf schauerliche<br/>
Weise hingerichtet, mit glühenden<br/>
Zangen gefezt &amp; lebendig verbrannt.</p>
</blockquote>
<p>37.34 Hs. Jakob 1670 ‒ 1733</p>
<blockquote>
<p>ux. Dorothea Albrecht 1698<br/>
T. von Albrecht [Nº] C 4.     † 1726</p>
</blockquote>
<p>Weber. Zftr. z. Waag 1700, ward Mark-<br/>
staller. Hat nebst 2 Andern einen<br/>
Schuhknecht übel gehauen &amp; mußte 15<br/>
Mk. Silber Buß &amp; dem Bleßirten 30<br/>
R. Thlr. geben.</p>
<blockquote>
<blockquote>
<p>Johannes 1698 28. XI. - Nº 38<br/>
Magdalena 1700<br/>
Dorothea 1701 6. XI. ‒</p>
</blockquote>
<p>Henkt sich an einen Steinmetzge-<br/>
sellen von Wien, hat verschiedene<br/>
Diebstähle begangen, ist davon &amp;<br/>
ins Papstthum geloffen.</p>
<blockquote>
<p>Susanna 1703 4. XI. ‒ 1762 im [Spital<sup id="ref-fn:3581073-fn1"><a class="footnotes-ref" href="#fn:3581073-fn1" rel="footnotes">1</a></sup>]</p>
</blockquote>
<p>Hatte mit einem Perruquier zu<br/>
thun der sich aber davongemacht.<br/>
Sie hatte eine Tochter, die einen<br/>
Müllerknecht, Tobias Steinemann<br/>
v. St. Gallen heiratete. Die Mutter<br/>
ehlichte Rudolf Jordan, Wasser-<br/>
brenner im Spital.</p>
<blockquote>
<p>Heinrich 1705 22. IX. - Nº 39<br/>
Jakob Christoph 1707 †<br/>
Ursula 1710<br/>
Caspar 1712 †<br/>
Hs. Jakob 1715 3. IV. - Nº 40</p>
</blockquote>
</blockquote>
<p> <br/>
38.37. Johannes 1698 ‒ 1748</p>
<blockquote>
<p>ux. 1. Esther Ochsner 1721<br/>
<span style="margin-left:11em">† 17 . .</span><br/>
2. Elisabetha Bösch 1740 cop.<br/>
v. St. Johann im Toggenburg     † 1770<br/>
Gesch. von Rudolf Keller Tischm.</p>
</blockquote>
<p>Wäber. Z. z. Waag 1717. Wegen dissolutem<br/>
Lebenswandel verauffalt, in den Krieg<br/>
geschickt, daselbst infam gemacht &amp; Spieß-<br/>
ruthen gejagt.</p>
<blockquote>
<blockquote>
<p>Johannes 1716 Spur. ex Rosina Leemann<br/>
Conrad 1722 †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581073-fn1">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 18. Oktober 1762). <a class="footnotes-backref" href="#ref-fn:3581073-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>