<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Berger</center></h2>
<p>3.2. Ulrich 1526 ‒ 1599 8. I.</p>
<blockquote>
<p>ux. 1. Küngolt Ringgli 1551<br/>
T.v. Leonh. R. Chirurgus - Nº 1<br/>
2. Regula Escher 1565 25. IX.<br/>
T.v. Hs. Ulrich E. v. Gl. - Nº 43<br/>
Krämer     gesch. 1575 ppt. ad.</p>
</blockquote>
<p>Kürsner. Zftr. z. Schndrn. 1551</p>
<blockquote>
<blockquote>
<p>Jörg 1552<br/>
Regula 1553<br/>
Hs. Jakob 1557<br/>
Heinrich 1562<br/>
Heinrich 1564<br/>
Hs. Ulrich 1566<br/>
Hs. Heinrich 1570 6. VII. - Nº 4<br/>
Georg 1571 28. XII. - Nº 5<br/>
Mathias 1574 23. X. - Nº 6</p>
</blockquote>
</blockquote>
<p>4.3. Hs. Heinrich 1570 ‒ 1630<br/>
        ª Ulrich ª</p>
<blockquote>
<p>ux. 1. Margaretha Töucher 1593<br/>
2.<sup id="ref-fn:3581012-fn1"><a class="footnotes-ref" href="#fn:3581012-fn1" rel="footnotes">1</a></sup> Regula Müller † 1624<br/>
3. Elisab. von Schönau 1629<br/>
T.v. Obrist Hs. Jakob v. Sch. - Nº 8</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<p/>
</div>
<div class="column-right">
<p>W. v. 1. Hs. Jakob Ziegler - Nº<br/>
2. Hans Lochmann - Nº 24</p>
</div>
</div>
<p>Kürsner. Z. z. Schneidern 1590. XII<sup>er</sup> 1595<br/>
Amtm. im Kappelerhof, Amtm.<br/>
zu Winterthur 1614. Des Rats 1626</p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1594 6. I. - Nº 7<br/>
Heinrich 1595 2. III. ‒ 1626</p>
</blockquote>
<p>Kürsner. Zftr. 1616</p>
<blockquote>
<p>Hans 1596 28. X. - Nº 8<br/>
(Regula) Catharina 1598 15. X. ‒</p>
</blockquote>
<p>m. 1626 Hans Rollenbutz - Nº 23</p>
<blockquote>
<p>Barbara 1600 30. III.<br/>
Jakob 1602 21/II. †    † 1626 19. II.</p>
</blockquote>
<p>Glasmaler. Fähndrich</p>
<blockquote>
<p>Maria<sup id="ref-fn:3581012-fn2"><a class="footnotes-ref" href="#fn:3581012-fn2" rel="footnotes">2</a></sup> 1604 24. I. ‒</p>
</blockquote>
<p>m. 1624 Jakob Haller - Nº B 5<br/>
Buchbinder</p>
<blockquote>
<p>Joachim 1606 1. V. †</p>
</blockquote>
</blockquote>
<p>5.3. Georg 1571 ‒ 1607</p>
<blockquote>
<p>ux. Susanna Heidegger 1593<br/>
Zftmstr. Hans - Nº 8 T.</p>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern 1593, XII<sup>er</sup> 1605</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1594 - Nº 9<br/>
Georg 1596 - Nº 10<br/>
Hs. Ulrich 1599 †</p>
</blockquote>
</blockquote>
<p>6.3. Mathias 1574 ‒ 16 . .</p>
<blockquote>
<p>ux. Anna Ziegler 1596</p>
</blockquote>
<p>Posamenter. Z. z. Saffran 1595</p>
<blockquote>
<blockquote>
<p>Küngolt 1598 7. VII.</p>
</blockquote>
<p>m. 1618 Conrad Thumysen<br/>
Goldschmid</p>
<blockquote>
<p>Barbara 1601<br/>
Heinrich 1602<br/>
Hs. Conrad 1603<br/>
Hs. Ulrich 1605 - Nº 11<br/>
Barbara 1606<br/>
Catharina 1607<br/>
Regula 1609<br/>
Sebastian 1610 †</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : Mit Bleistift.</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581012-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1999955">1623</a> zu Greifensee. <a class="footnotes-backref" href="#ref-fn:3581012-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581012-fn2">Recte Marina. Siehe Taufbuch Fraumünster 1528‒1730 (Stadtarchiv Zürich, VIII.C.15). <a class="footnotes-backref" href="#ref-fn:3581012-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>