<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>   </p>
<p>41.35. Hs. Conrad 1678  -  1748</p>
<blockquote>
<p>ux.1. Aa. Magdalena Collin 1708, + 1734<br/>
2. Aa. Margar. Daller 1737, + 1752<br/>
von Bischofzell</p>
</blockquote>
<p>Zftr. z. Gerwi 1701. V.D.M. eod.,<br/>
Pfr. zu Neunkirch 1710, zu Schönholzer-<br/>
schweilen 1716</p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1710<br/>
David 1737        -  N° 47<br/>
Elisabetha 1739  -  1757</p>
</blockquote>
</blockquote>
<p> <br/>
42.36. Hs. Jakob 1660  -  1699</p>
<blockquote>
<p>ux. Catharina Maag 1685, + 1736<br/>
T. v. Obervgt. Melchior M. 14.</p>
</blockquote>
<p>Weißgerber. Zftr 1682. Lieutenant</p>
<blockquote>
<blockquote>
<p>Dorothea 1687 4.VII.  -  1756 zu Wattwyl</p>
</blockquote>
<p>m. 1722 Conrad Albrecht<br/>
Weber.</p>
<blockquote>
<p>Elisabetha 1690 26.II.  -  1768</p>
</blockquote>
<p>m. 1723 Andreas Stumpf<br/>
Maurer.</p>
<blockquote>
<p>6 Kdr. † jünger.</p>
</blockquote>
</blockquote>
<p> <br/>
43.37. Franz Caspar 1666  + 1742 zu Uster</p>
<blockquote>
<p>ux.1. Elisabetha Steinbrüchel 1688, + 1694<br/>
2. Aa. Maria Schobinger 1694, + 1727</p>
</blockquote>
<p>Knöpfmacher (al. Zuckerbeck)<br/>
Z. z. Saffran 1688, Freihauptm.</p>
<blockquote>
<blockquote>
<p>Barbara 1690  + 1716<br/>
Heinrich 1691 31.XII.   -  N° 48<br/>
Anton 1694  + 1714<br/>
Aa. Magdalena 1699 2.VII.  + 1783</p>
</blockquote>
<p>m. 1724 Hs. Conrad Ziegler<br/>
Krämer oben a. d. Strehlgaß.</p>
<blockquote>
<p>Hs. Jakob 1701 17.III.       -  N° 49<br/>
6 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
44.38. Rudolf 1688  -  1747</p>
<blockquote>
<p>ux. Ursula Rüedlinger 1715, + 1763</p>
</blockquote>
<p>Z. z. Schuhmachern 1709. V.D.M.,<br/>
Pfr. zu Wildhaus im Toggenb. 1714,<br/>
zu Steinmaur 1733</p>
<blockquote>
<blockquote>
<p>Aa. Magdalena 1716<br/>
Aa. Maria 1717  + 1770<br/>
Joh. Baptist 1718    -  N° 50<br/>
David 1719  -  1800</p>
</blockquote>
<p>ux. Elisabetha Sulzer v. W'thur 1745, + 1788<br/>
Tischm. in d. Neustadt</p>
<blockquote>
<p>Elisabetha 1721  -  1777</p>
</blockquote>
<p>m. 1772 Andreas Zimmermann<br/>
Kupferschmid.</p>
<blockquote>
<p>Maria Magdalena 1723  + 1772<br/>
Hs. Jakob 1726 14.IV.  -  180. ‡</p>
</blockquote>
<p>ux. Maria Meyer 1760, ist 1806 in der Spanweid<br/>
Kupferschmid.</p>
<blockquote>
<p>Hs. Conrad 1728 13.VI.  -      N° 51<br/>
Ursula 1733  -  1810 V.</p>
</blockquote>
<p>m. 1777 Hs. Heinrich Kambli N° 75<br/>
Metzger, Platzschreiber.</p>
<blockquote>
<p>Aa. Barbara 1735  -  1782</p>
</blockquote>
<p>m. 1764 Heinrich Vogel<br/>
Schneider &amp; Thürliwächter am <br/>
Almosenamt.</p>
</blockquote></div>