<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bodmer C</center></h2>
<div class="align-center">
<h3>Wappen mit der Lilie</h3>
</div>
<p>[Seite 368:]</p>
<div class="align-center">
<p>Uebersicht der Bodmer C.</p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p> <br/>
1.<br/>
ª10ª     Heinrich Bodmer der Gerwer aus dem<br/>
Grüningeramt ward Burger<sup>#</sup> &amp; Zünfter<br/>
zur Gerwi 1542. XII<sup>er</sup> 1561     † 1582 23. XI.</p>
<hr/>
<p>[Dazu Seite 368:]</p>
<p>Zu 1.    # Samstag nach Jakobi<sup id="ref-fn:3581112-fn1"><a class="footnotes-ref" href="#fn:3581112-fn1" rel="footnotes">1</a></sup> um 3 fl.</p>
<p>Ferner: Caspar Bodmer der Gerber us<br/>
der Herrschaft Grüningen ward Burger<br/>
Donstag n. d. alten Fasnacht 1545<sup id="ref-fn:3581112-fn2"><a class="footnotes-ref" href="#fn:3581112-fn2" rel="footnotes">2</a></sup> um 3 fl.<br/>
Bruder v. Nº 1 ?</p>
<hr/>
<p> </p>
<blockquote>
<p>ux. Margaretha Breitinger 1542 . . VII.<sup><span style="margin-left:-2.5em;vertical-align:0.8em">11.</span></sup> <br/>
Ratsherrn Jakobs T. [Nº] A 1     † 1548<br/>
Brgr. 1489. XII<sup>er</sup> 1520.</p>
<blockquote>
<p>Wolfgang 1543<br/>
Jakob 1544 XII. - Nº 2<br/>
Hans 1546 I.<br/>
Anna 1547 II.<br/>
Marx 1548 XI.<br/>
Catharina 1552 X.<br/>
Anna 1554 II.<br/>
Regula 1554 X.</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Jakob 1544 XII. ‒ 1609 31. VIII.<br/>
ª16ª</p>
<blockquote>
<p>ux. 1. Sophia Rahn 1573 23. XI.     † 1582<br/>
<span style="margin-left:14.5em">g. 1545<sup id="ref-fn:3581112-fn3"><a class="footnotes-ref" href="#fn:3581112-fn3" rel="footnotes">3</a></sup></span><br/>
Ratsherrn Rudolfs T. &amp; Dorothea Ammann<br/>
Schw. von BM<sup id="ref-fn:3581112-fn4"><a class="footnotes-ref" href="#fn:3581112-fn4" rel="footnotes">4</a></sup><br/>
2. Verena Hofmeister 1598<sup id="ref-fn:3581112-fn5"><a class="footnotes-ref" href="#fn:3581112-fn5" rel="footnotes">5</a></sup> 14. VIII.<br/>
<span style="margin-left:12em">Felix Schmids W.</span><br/>
Pfister Caspars T. Nº 5<br/>
† 1559 &amp; Barbara Riser</p>
</blockquote>
<hr/>
<p>[Dazu Seite 368:]</p>
<p>Nº 2 soll in erster Ehe 1569 19. IX. Margar. Welti<br/>
geheiratet haben (Hess)</p>
<hr/>
<p> <br/>
Zftr. z. Gerwi 1569. Zunftmstr. 1596<br/>
Vogt zu Höngg 1598</p>
<blockquote>
<blockquote>
<p>Rudolf 1574 X. - Nº 3<br/>
Elisabetha 1575 ‒ 1638</p>
</blockquote>
<p>m. 1596 Heinrich Huber † vor 1636<br/>
Goldschmid, Meister 1595</p>
<blockquote>
<p>Jakob 1577 XII. - Nº 4<br/>
Anna 1579 ‒ 1636</p>
</blockquote>
<p>m. 1606 Hans Brunner - Nº A 31<br/>
Weißgerber</p>
<blockquote>
<p>Marie 1581 X. ‒ 16 . .</p>
</blockquote>
<p>m. 1603<sup><span style="margin-left:-2.7em;vertical-align:0.8em;padding-right:0.3em">29. VIII.</span></sup> Hs. Jakob Schellenberg<br/>
Rotgerber, XII<sup>er</sup> <span style="padding-left:5em">† 1659</span></p>
</blockquote>
<p> <br/>
3.2. Rudolf 1574 X. ‒ 160 .<br/>
ª25ª</p>
<blockquote>
<p>ux. Küngold Hofmeister 1597 IX.<br/>
<span style="margin-left:9em">g. 1577</span></p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>Pfister Hansen T. <br/>
† 1594     Nº 6<br/>
XII<sup>er</sup> &amp; Marg. Oschwald</p>
</blockquote>
</div>
<div class="column-right">
<p>heir. 1628 Statthalter &amp; Obm.<br/>
Heinrich Balber † 1629</p>
</div>
</div>
<p>Gerber. Zftr. z. Gerwi 1596</p>
<blockquote>
<blockquote>
<p><span style="margin-left:9em">† 1625</span><br/>
Elisabetha 1599 ‒ vor 1632</p>
</blockquote>
<p>m. 1620<sup><span style="margin-left:-2.5em;vertical-align:0.8em;padding-right:1em">22. V.</span></sup> Melchior Maag - Nº 11<br/>
Amtm. Zftmstr. Bauherr etc.<br/>
zu Winterthur</p>
<blockquote>
<p>Jakob 1602 - Nº 5<br/>
Küngold 1605 †<br/>
Melchior 1604 †</p>
</blockquote>
</blockquote>
<p> <br/>
4.2. Jakob 1577 XII. ‒ 1646<sup><span style="margin-left:-0.7em;vertical-align:0.8em;padding-right:-0.5em">4</span></sup> 16. IX.<br/>
ª29ª</p>
<blockquote>
<p>ux. 1. Elisabetha Weiss 1604 29. X.<br/>
2. Magdalena Vögeli 1612 23. III.<br/>
<span style="margin-left:11em">† 1657 6. IX.</span></p>
</blockquote>
<p>Zum weißen Lamm im Niederdorf.<br/>
Zftr. z. Gerwi 1602, XII<sup>er</sup> 1622, Zunft-<br/>
meister 1627, Vogt zu Höngg 1629</p>
<blockquote>
<blockquote>
<p>Elisabetha 1605<br/>
Verena 1608<br/>
Hs. Jakob 1621 - Nº 6</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581112-fn1">Samstag nach Jakobi 1542 = 29. Juli 1542. <a class="footnotes-backref" href="#ref-fn:3581112-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581112-fn2">Donnerstag nach der alten Fasnacht 1545 = 26. Februar 1545. <a class="footnotes-backref" href="#ref-fn:3581112-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581112-fn3">Recte 1554. Siehe Taufbuch Grossmünster 1525‒1600 (Statarchiv Zürich, VIII.C.1, 19. August 1554). <a class="footnotes-backref" href="#ref-fn:3581112-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581112-fn4">BM = Bürgermeister Hans Rudolf Rahn (1560‒1627). <a href="https://hls-dhs-dss.ch/de/articles/018061/2009-11-24/">HLS</a>. <a class="footnotes-backref" href="#ref-fn:3581112-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581112-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2049223">1583</a>. <a class="footnotes-backref" href="#ref-fn:3581112-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>