<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger A </strong></center></p>
<hr/>
<p>   </p>
<p>61.52. Michael 1758 21.III.  -</p>
<blockquote>
<p>ux.1. A. Magdal. Wehrli 1786, + 1796<br/>
v. Bischofzell<br/>
2. A. Magd. Brenner 1801<br/>
v. Weinfelden.    gesch. 1815</p>
</blockquote>
<p>Z. z. Schmiden 1785. Kaufmann<br/>
im Speicher, Kt. Appenzell.</p>
<blockquote>
<blockquote>
<p>filia</p>
</blockquote>
<p>m. [. . .] Büeler zu Hombrechti-<br/>
kon.</p>
</blockquote>
<p> <br/>
62.60. Joh. Heinrich 1777  -  18..</p>
<blockquote>
<p>ux. A. Barbara Koller g. 1787  c. 1808<br/>
Zuckerbeck Heinrichs T. N° 48</p>
</blockquote>
<p>Spezereihändler beim Kiel.</p>
<blockquote>
<blockquote>
<p>A. Barbara 1809<br/>
Conrad Robert 1811<br/>
Doroth. Catharina 1812</p>
</blockquote>
<p>noch 5 Kdr.</p>
</blockquote></div>