<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
17.11. Hs. Jakob 1771  -</p>
<blockquote>
<p>ux. Anna Meyer 1791<br/>
von Hochfelden</p>
</blockquote>
<p>Müller zu Hochfelden.</p>
<blockquote>
<blockquote>
<p>Anna 1791<br/>
Hs. Jakob 1798         -  N°<br/>
filia</p>
</blockquote>
<p>m. [. . .] Schlatter v. Unter-<br/>
hallau.</p>
<blockquote>
<p>Conrad 1804  -</p>
</blockquote>
</blockquote>
<p> <br/>
18.12. Johannes 1783  -</p>
<blockquote>
<p>ux. Joh. Maria Halder 1817<br/>
v. Lenzburg.</p>
</blockquote>
<p>Kaufmann. Lieut.</p></div>