<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
61.44. Carl Adolf 1693  -  1748</p>
<blockquote>
<p>ux. Esther Holzhalb 1717  + 1765<br/>
Amtm. zu Embrach T. N° 92</p>
</blockquote>
<p>V.D.M. 1712. Z. z. Schuhm. 1715. Pfr. zu<br/>
Grünenbach 1716, zu Ossingen 1731</p>
<blockquote>
<blockquote>
<p>Elisabetha 1718  + 1719<br/>
Hs. Rudolf 1721       -  N° 73<br/>
Conrad 1722  +<br/>
Conrad 1723  +<br/>
Elisabetha 1724<br/>
Adolf Carl 1726  + eod.<br/>
Adolf Carl 1727       -  N° 74<br/>
Jakob 1728            -  N° 75<br/>
A. Margaretha 1730  +<br/>
A. Margaretha 1732</p>
</blockquote>
</blockquote>
<p> <br/>
62.46. Hs. Georg 1691  -  1762</p>
<blockquote>
<p>ux.1. Regula Schmidli 1714,  + 1735<br/>
Schiffmstr. T.<br/>
2. A. Barbara Sulzer 1736, + 1779<br/>
v. Winterthur</p>
</blockquote>
<p>Bratwurster hint. Münster (oben an d.<br/>
Zimmerltn.)</p>
<blockquote>
<blockquote>
<p>Jakob 1720  + 1765<br/>
6 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
63.46. Felix 1694  -  1750</p>
<blockquote>
<p>ux.1. Susanna Wirz 1723  + 1728<br/>
2. Anna Keller v. Stbk. 1729, + 1753</p>
</blockquote>
<p>Rößler an d. vorderen Schipfi, ward<br/>
Spettreuter. Z. z. Saffran 1717</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1724 19.VII.   -  N° 76<br/>
Johannes 1727<br/>
Esther 1728<br/>
A. Barbara 1731<br/>
A. Margaretha 1732 28.VII.  -  1769 19.VI</p>
</blockquote>
<p>m. 1763 11.IX. David Rordorf + 1808 9.VII.<br/>
Pfr. zu Langnau &amp; Töß. N° 74</p>
<blockquote>
<p>Johannes 1734  +<br/>
Dorothea 1736 30.VII. -</p>
</blockquote>
<p>m. 1768 Conrad Weiss<br/>
Schuhmacher.</p>
<blockquote>
<p>Heinrich 1738 30.XI.   -  N° 77<br/>
A. Cleophea 1740 20.VII.  -  1810 VII.</p>
</blockquote>
<p>m. 1781 Johannes Weiss  + 1805<br/>
Brunnenmstr. Obigen Bruder</p>
<blockquote>
<p>Hs. Jakob 1744    -  N° 78<br/>
A. Catharina</p>
</blockquote>
<p>m. Jakob Weiss, Schneider.</p>
</blockquote>
<p> <br/>
64.47. Diethelm 1710  -  1793 XI.</p>
<blockquote>
<p>ux. Küngolt Zimmermann 1738, + 1780<br/>
Kupferschmid Felix T.</p>
</blockquote>
<p>Schneider. Zftr. 1735</p>
<blockquote>
<blockquote>
<p>Salomon 1740     -  N° 79<br/>
A. Elisabetha 1742  +<br/>
Leonhard 1743  +<br/>
Susanna 1744  +<br/>
Hs. Jakob 1745      -  N° 80<br/>
Leonhard 1747       -  N° 81<br/>
A. Elisabetha 1750  + 51<br/>
Diethelm 1753       -  N° 82</p>
</blockquote>
</blockquote>
<p> <br/>
65.48<sup id="ref-fn:3581230-fn1"><a class="footnotes-ref" href="#fn:3581230-fn1" rel="footnotes">1</a></sup> Hs. Conrad 1715  -  1776 22.IX.</p>
<blockquote>
<p>ux.1. Ursula Heiz 1739  + 1746<br/>
Pfrs. zu Embrach T. N° 15<br/>
2. A. Barbara Oswald 1746  + 1785<br/>
Großkellers T.</p>
</blockquote>
<p>Knöpfmacher. Z. z. Saffran 1739, Quartier-<br/>
hptm. </p>
<blockquote>
<blockquote>
<p>5 Kdr. † jung<br/>
Dorothea 1754 vide nebenan</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 604:]<br/>
N° 65 † bei Anlaß der vermeintl. Abendmahlver-<br/>
giftung im Großmstr.</p>
<p>Zu N° 65</p>
<blockquote>
<blockquote>
<p>Dorothea 1754  + 1776 defl. von N. Graft<br/>
Apothekergsell 177.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581230-fn1">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581230-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>