<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
23.19 Balthasar<sup id="ref-fn:3581215-fn1"><a class="footnotes-ref" href="#fn:3581215-fn1" rel="footnotes">1</a></sup> 1690 - 1764</p>
<blockquote>
<p>ux. Regula Locher 1720<br/>
</p>
<div class="align-right">
<p>† 1778</p>
</div>
<p>Obmanns T. Heinrich<br/>
</p>
<div class="align-right">
<p>Locher No. B <strike>16</strike> 17</p>
</div>
</blockquote>
<p>Zft. z. Schneidern. XII<sup>er</sup> Amtm. zu Rüti<br/>
1725 Registrator 1742 Des Rats 1748 wie-<br/>
der Amtm. zu Rüti 1753</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1728 - N<sup>o</sup>. 25<br/>
Regula 1731 5.VIII -</p>
</blockquote>
<p>m. 1761 Heinrich Riz v. Rheinegg</p>
<blockquote>
<p>A. Magdalena 1733 22.III -</p>
</blockquote>
<p>m. 1755 Caspar Hagenbuch A. 14<br/>
Pfr. im Sternenberg</p>
</blockquote>
<p>24.22. Balthasar<sup id="ref-fn:3581215-fn2"><a class="footnotes-ref" href="#fn:3581215-fn2" rel="footnotes">2</a></sup> 1713 - 1793</p>
<blockquote>
<p>ux. Elisabetha Steffan 1742<br/>
T. v. † 1788<br/>
Gesch. von Heinr. Huber D. 19</p>
</blockquote>
<p>Maler, Zftr. z. Meisen. Professor<br/>
a. d. Kunstschule, trefflicher Land-<br/>
schafter.</p>
<blockquote>
<blockquote>
<p>Regula 1745 17.I - </p>
</blockquote>
<p>m. 1779 Hs. Jakob Bosshardt<br/>
Pfr. zu Trüllikon</p>
<blockquote>
<p>Balthasar 1746 19.XI - N<sup>o</sup> 26<br/>
Heinrich 1748 18.XII - N<sup>o</sup> 27<br/>
A. Elisabetha 1751 30.X</p>
</blockquote>
<p>m. 1. 1775 Heinrich Lavater N<sup>o</sup>. 108<br/>
Goldschmid gesch. 1777<br/>
2. 1785 Johannes Harder<br/>
Des Rats zu Stein</p>
</blockquote>
<p>25.23. Hs. Heinrich 1728 - 1798</p>
<blockquote>
<p>ux. A. Magdal. Zimmermann<br/>
Chorherrn T. 1766</p>
</blockquote>
<p>Landschreiber im Rheinthal<br/>
Landammann im Thurgau 1788</p>
<p>26.24 Balthasar<sup id="ref-fn:3581215-fn3"><a class="footnotes-ref" href="#fn:3581215-fn3" rel="footnotes">3</a></sup> 1746 - 183.</p>
<blockquote>
<p>ux. A. Maria Schärer<sup id="ref-fn:3581215-fn4"><a class="footnotes-ref" href="#fn:3581215-fn4" rel="footnotes">4</a></sup> 1773 † 1811<br/>
von Helferschweil St. Gallen</p>
</blockquote>
<p>V.D.M. 1767 Pfr. zu Helferschweil 1773<br/>
zu Steinmaur 1799 zu Brunnadern<br/>
Kt. St. Gallen 1800 Senior d. Toggenb. Kapitels</p>
<blockquote>
<blockquote>
<p>Balthasar 1773 14.IX - N<sup>o</sup>. 28<br/>
Heinrich 1775 28.VI - N<sup>o</sup>. 29</p>
</blockquote>
<p>Kürsner</p>
<blockquote>
<p>Caspar 1777 28.IX - N<sup>o</sup>. <strike>29</strike> 30<br/>
Elisabetha 1781 22.I -</p>
</blockquote>
<p>m. 1801 Joh. Jakob Steinemann<br/>
v. St. Gallen Gürtler</p>
<blockquote>
<p>A. Maria 1783</p>
</blockquote>
<p>m. Pfr. Franz zu Mogelsberg</p>
<blockquote>
<p>Susanna Barbara 1785 3.XII</p>
</blockquote>
<p>m. Pfr. Geiger zu Bernegg</p>
<blockquote>
<p>A. Magdalena 1789 27.II</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581215-fn1">Bullinger, Johann Balthasar: 1690 - 1764, vgl. <a href="https://d-nb.info/gnd/1055529489">GND: (DE-588)1055529489</a>. <a class="footnotes-backref" href="#ref-fn:3581215-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581215-fn2">Bullinger, Johann Balthasar: 1713 - 1793, vgl. <a href="https://d-nb.info/gnd/130268828">GND: (DE-588)130268828</a>. <a class="footnotes-backref" href="#ref-fn:3581215-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581215-fn3">Bullinger, Balthasar: 1746 - 183X, vgl. <a href="https://d-nb.info/gnd/1160904812">GND: (DE-588)1160904812</a>. <a class="footnotes-backref" href="#ref-fn:3581215-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581215-fn4">Bullinger, Anna Maria: 17XX - 1811, vgl. <a href="https://d-nb.info/gnd/1160904871">GND: (DE-588)1160904871</a>. <a class="footnotes-backref" href="#ref-fn:3581215-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>