<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
3.</p>
<blockquote>
<blockquote>
<p>Felix 147.          -  N° 4<br/>
Regula 14..</p>
</blockquote>
<p>m. 1513 Fridli Bluntschli N° 5<br/>
Zftmstr. Des Rats etc.</p>
<blockquote>
<p>Hs. Jakob 14..</p>
</blockquote>
<p>kam um in franz. Diensten.</p>
<blockquote>
<p>Veronica 14..</p>
</blockquote>
<p>Klosterfrau zu Frauenthal.</p>
<blockquote>
<p>Heinrich 1478         -  N° 5<br/>
Agnes 148. + jung<br/>
Agnes 148.  + jung<br/>
Exuperantius 148.  + jung<br/>
Nicolaus 148.  + jung</p>
</blockquote>
</blockquote>
<p> <br/>
4.3. Felix 147.  - 1536 25.III.</p>
<blockquote>
<p>ux.1. Martha Ammann 1504<br/>
T. v. N° 2<br/>
2. Anna Schmid 1524<br/>
Burgermstr. Felix N° 5 T. heir.2. Peter<br/>
v. Wellenberg.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 470:]<br/>
N° 4</p>
<blockquote>
<p>Goldschmid.  Lux &amp; Logen Br.</p>
</blockquote>
<hr/>
<p>XII<sup>er</sup> z. Saffran, 1511 Fähnrich b. Zug ins<br/>
Dauphiné. Vortrager d. Schützenpanners<br/>
bei Marignano, wo er schwer verwundet<br/>
wurde. Das Rats 1516. Landv. z. Sargans<br/>
1518. Gesandter übers Gebirg 1528 &amp; 29.<br/>
Oberv. zu Höngg,  zu Wiedikon.</p>
<blockquote>
<blockquote>
<p>Jakob 151.         -  N° 6<br/>
Anna 15..</p>
</blockquote>
<p>m. Laurenz Bosshart<sup id="ref-fn:3581163-fn1"><a class="footnotes-ref" href="#fn:3581163-fn1" rel="footnotes">1</a></sup> v. Winterthur, der Chronist</p>
<blockquote>
<p>Wiborada 1531 12.V.</p>
</blockquote>
</blockquote>
<p> <br/>
5.3. Heinrich 1478 21.IX. vel XI. -  1551 26.VII. <strike>al. 1537</strike></p>
<blockquote>
<p>ux. 1524 18.VII. Margaretha Lauten-<br/>
schlagerin  + 1537 zu Pfungen</p>
</blockquote>
<p>Chorherr zu Embrach 1500. Pfr. zu Lufin-<br/>
gen 1512. Probst zu Embrach 1517.<br/>
Protonatarius apostolicus 1520. Bei der<br/>
Reformation übergab er das Stift Emb-<br/>
rach an Zürich, setzte sich daselbst, wo <br/>
er 1525 - 1530 im Grimmenthurm<br/>
wohnte &amp; die Urbare der sekulärisirten<br/>
Klöster vereinigte. Amtm. zu Töß 1530<br/>
- 1536.</p>
<blockquote>
<blockquote>
<p>Heinrich 1498  +<br/>
Carolus 1500          -  N° 7<br/>
Ottilia 1503 -</p>
</blockquote>
<p>m.1. Nicolaus Engelhardt, Chorherr zu<br/>
Embrach, Pfr. zu Lufingen, + 1531 bei Kappel.<br/>
2. Ulrich Pündtner</p>
<blockquote>
<p>Christina 1504  +<br/>
Barbara 1505  -</p>
</blockquote>
<p>m.1. 15.. Gebhard Hug<br/>
2. 15.. Heinrich Keller</p>
<blockquote>
<p>Jos 1507            -  N° 8<br/>
Anna 1508  -</p>
</blockquote>
<p>m. 1549 Conrad Klingler  + 1570<br/>
Pfr. zu Kilchberg &amp; Dättlikon.</p>
<blockquote>
<p>Regula 1509  -  1561 6.II.<sup id="ref-fn:3581163-fn2"><a class="footnotes-ref" href="#fn:3581163-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 15[29] Johannes Stumpf<br/>
Pfr. &amp; Dekan zu Stammheim<br/>
Der bekannte Chronist. Burger 1548.<sup id="ref-fn:3581163-fn3"><a class="footnotes-ref" href="#fn:3581163-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>Elisabetha 1512  -</p>
</blockquote>
<p>m. 15.. Wolfgang Steiner<br/>
Pfr. zu Sirnach &amp; Gachnang.</p>
<blockquote>
<p>Margaretha 1514</p>
</blockquote>
<p>m. Conrad Wolf<br/>
Pfr. zu Gachnang.</p>
<blockquote>
<p>Hs. Jakob 1516     -  N° 9<br/>
Jos 151.  +<br/>
Arbogast 151.  +<br/>
Adam 152. + mit der Mutter 1537<sup id="ref-fn:3581163-fn4"><a class="footnotes-ref" href="#fn:3581163-fn4" rel="footnotes">4</a></sup><br/>
Felix 152.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581163-fn1">Laurenz Bosshard (* um 1490 in Winterthur; † 23. Juli 1532 ebenda) war ein Chronist und Geistlicher. Er ist der Verfasser der wohl bedeutendsten Chronik über die Stadt Winterthur im 16. Jahrhundert. Vgl. <a href="https://hls-dhs-dss.ch/de/articles/018696/2003-01-07/">HLS</a>.  <a class="footnotes-backref" href="#ref-fn:3581163-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581163-fn2">Nachtrag von späterer Hand. <a class="footnotes-backref" href="#ref-fn:3581163-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581163-fn3">Johannes Stumpf (* 23. April 1500 in Bruchsal, Hochstift Speyer; † 1577/78 in Zürich), war ein Theologe, Johanniter, Kartograf, Historiker und Chronist. Vgl. <a href="https://hls-dhs-dss.ch/de/articles/010869/2012-07-20/">HLS</a>. <a class="footnotes-backref" href="#ref-fn:3581163-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581163-fn4">Geschweifte Klammer um  Adam und Felix (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581163-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>