<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Beyel </strong></center></p>
<hr/>
<p> <br/>
14.12. Hs. Jakob 1634 -</p>
<blockquote>
<p>ux.1. Anna Hottinger 1664<br/>
ux.3. Pflug T. v. Pfr. Rudolf N° 9 <sup id="ref-fn:3581025-fn1"><a class="footnotes-ref" href="#fn:3581025-fn1" rel="footnotes">1</a></sup><br/>
ux.2. Anna Bantli 1695</p>
</blockquote>
<p> <br/>
 Schuhmacher. Zftr. 1664.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1665<br/>
Hs. Jakob 1666<br/>
Susanna 1668 - 1703<br/>
Hs. Jakob 1671 26.X.       -   N° 16<br/>
Hs. Rudolf 1673 6.X.      -   N° 17<br/>
Catharina 1676<br/>
Cleophea 1678</p>
</blockquote>
</blockquote>
<p> <br/>
15.12. Johannes 1636  -  1714</p>
<blockquote>
<p>ux. Anna Esslinger 166..<br/>
Pfr's zu Goßau T.</p>
</blockquote>
<p> <br/>
Weber. Z. z. Waag 1669. Seßhaft zu<br/>
Goßau, 1671 am Hegibach Hirslanden.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Barbara 1665  + 167.<br/>
Ursula 1667  + 1746</p>
</blockquote>
<p>m. Heinrich Zimmermann</p>
<blockquote>
<p>Anna 1669  - 1746</p>
</blockquote>
<p>m. 1714 Caspar Oeri, Gürtler N° 36</p>
<blockquote>
<p>Hs. Jakob 1670  +<br/>
Hs. Conrad 1673  +<br/>
Johannes 1677 10.XII.       -  N° 18<br/>
 Barbara 1680 17.X.  -  1746</p>
</blockquote>
<p>m. 17.. David Stadler. Hptm.</p>
</blockquote>
<p> <br/>
16.14. Hs. Jakob 1671  -  1757</p>
<blockquote>
<p>ux.1. Judith Anhorn 1698, + 1709<br/>
Pfrs. zu Elsau Barthol. T.<br/>
ux.2. Elisabetha Spengler 1710, + 1744<br/>
von St. Gallen.</p>
</blockquote>
<p> <br/>
V.D.M. 1694, Pfr. zu Güttingen 1698,<br/>
zu Wigoldingen 1707, Dekan 1727.<br/>
Zft. z. Saffran 1698.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Bartlimé 1700 12.I.      -  N° 19<br/>
Anna 1701 25.V. - 1773<br/>
m. 1723 Andreas Bürkli<br/>
Tuchscherer, Kornhausmstr.<br/>
Küngolt 1702 - 1748</p>
</blockquote>
<p>m. 1724 Heinrich Ammann <br/>
Glaser &amp; Stadtknecht N° 12 (B)</p>
<blockquote>
<p>Hs. Heinrich 1705 - 1707<br/>
Hs. Jakob 1707 10.VIII.      -  N° 20<br/>
Hs. Rudolf  1709 26.VI.               -  N° 21<br/>
Hs. Conrad 1713 - 1733</p>
</blockquote>
</blockquote>
<p> <br/>
17.14. Hs. Rudolf 1673 - 1756</p>
<blockquote>
<p>ux. Elisabetha Esslinger 1700, + 1748</p>
</blockquote>
<p> <br/>
Schuhmacher. Zftr. 1700, <br/>
Lieutn.</p>
<p> </p>
<blockquote>
<blockquote>
<p>Ursula 1701-1783</p>
</blockquote>
<p>m.1. 1723 Jakob Heuberger N° 10<br/>
m.2. 1753 Johannes Stumpf, + 1759<br/>
Schuhmacher</p>
</blockquote>
<p> <br/>
<br/>
<br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581025-fn1">unklar <a class="footnotes-backref" href="#ref-fn:3581025-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>