<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p>  <br/>
74.57. <u>Paul</u> Ludwig Jakob 1864 25.IV.</p>
<blockquote>
<p>ux. <u>Rosalie</u> Anna Hürlimann 1901 2.IX.<br/>
v. Hombrechtikon, g. 1869 26.II. Triest<br/>
T. v. Joh. Heinr. H. &amp; Rosalie Müller</p>
</blockquote>
<p>Photograph in Kilchberg. Gemeinderat.</p>
<blockquote>
<blockquote>
<p><u>Rudolf</u> Paul 1902 3.VII. Zch.<br/>
<u>Ernst</u> Richard 1903 30.VI. [Zch.]<br/>
<u>Helene</u> Rosa 1904 20.XI. [Zch.]<br/>
<u>Emilie</u> Martha 1910 18.II. Kilchb.</p>
</blockquote>
</blockquote>
<p> <br/>
75.57. Gottlieb <u>Richard</u> 1868 16.III.</p>
<blockquote>
<p>ux. Bertha Hess 1903 17.II. zu Ob. Engstr.<br/>
T. v. Joh. Gust. H.-v. Escher, g. 1873 17.II. Enge</p>
</blockquote>
<p>V.D.M.  Pfr. zu Neftenbach 1898 - 1905,<br/>
in Baden 1905.</p>
<blockquote>
<blockquote>
<p>Hans Richard 1904 27.VI. Neft.<br/>
Max Gustav 1907 3.VII. Bd.<br/>
Walter Paul 1909 26.III. Bd.<br/>
Karl Robert 1911 10.III. [Bd.]</p>
</blockquote>
</blockquote>
<p> <br/>
76.63. Heinrich 1836 21.X.  + 1895 15.II.<br/>
ª190ª</p>
<blockquote>
<p>ux. Anna <u>Julie</u> Trümpler 1882 24.IV., <br/>
g. 1854 4.XI. in Oberuster<br/>
T. v. Kfm. &amp; Spinnereibes. Joh. Gustav<br/>
T. &amp; A. Marg. Pestalozzi</p>
</blockquote>
<p>Kaufmann in Firma Gebr. Bodmer. A. d. Sihl &amp; Riesbach</p>
<blockquote>
<blockquote>
<p>Daniel Albert <u>Heinrich</u> 1885 15.IV.  N°</p>
</blockquote>
<p>Stud. phil.</p>
<blockquote>
<p>Gustav <u>Martin</u> 1886 17.VII.  + 1909 16.V.<br/>
Julius <u>Adolf</u> 1887 4.VIII.</p>
</blockquote>
<p>Architekt.</p>
<blockquote>
<p>Ernst <u>Max</u> 1888 14.X. obige 4 in Riesbach geb. </p>
</blockquote>
<p>Stud. jur.</p>
<blockquote>
<p>Carl <u>Friedrich</u> 1890 24.III. Zch.</p>
</blockquote>
<p>Kfm.</p>
<blockquote>
<p>Carl 1892 14.III. Zch.</p>
</blockquote>
<p>Ing.</p>
<blockquote>
<p>Wilhelm 1894 27.I. Zch.</p>
</blockquote>
<p>Ing.</p>
<blockquote>
<p>Maria 1895 24.V. Zch. posth.</p>
</blockquote>
</blockquote>
<p> <br/>
77.64. Martin 1835 18.X.  + 1908 17.X.<br/>
ª172ª</p>
<blockquote>
<p>ux.1. Alice Maria Octavia Vogel 1869 8.IV. Kilchberg, <br/>
g. 1849 2.XII.  + 1876 16.II.<br/>
T. v. Heinr. Ulr. V., Gutsbes. in Cham<br/>
&amp; Caroline Saluzzi v. Chur<br/>
2. Helena v. Muralt 1877 28.XI. GrM. Kap., g. 1855 18.VI.<br/>
T. v. Kfm. Hs. Conrad v. M. <br/>
&amp; Anna Locher.</p>
</blockquote>
<p> <br/>
Kaufm. in Firma Bodmer-Muralt</p>
<blockquote>
<blockquote>
<p>Anna Maria 1871 30.V.</p>
</blockquote>
<p>m. 1896 16.IV. Sigismund Eduard de Blonay<br/>
Advokat von Bloney<sup id="ref-fn:3581098-fn2"><a class="footnotes-ref" href="#fn:3581098-fn2" rel="footnotes">1</a></sup>, g. 1857 </p>
<blockquote>
<p>Caroline Hortense 1873 1.VIII.  + 1873 14.X.<br/>
Caroline Hortense 1876 30.I.  + 1876 3.II.<br/>
Helena 1878 26.XI.</p>
</blockquote>
<p>m. 1905 2.V. Wilhelm v. Muralt<br/>
Med. D<sup>r</sup>.</p>
<blockquote>
<p>Carl Martin Leonhard 1880 28.I.        -  N° <sub>120</sub>85</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581098-fn2">recte "Blonay". <a class="footnotes-backref" href="#ref-fn:3581098-fn2" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>