<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Blaarer v. W.</center></h2>
<p> <br/>
11.5. Arbogast 1575 ‒ 1611 peste</p>
<blockquote>
<p>ux. Verena Escher v. L. 1603<br/>
T.v. Nº 34     † 1611</p>
</blockquote>
<p>Auf Mörsburg. Burger 1599</p>
<blockquote>
<blockquote>
<p>Elisabetha 1605<br/>
Verena 1610 ‒ 1679</p>
</blockquote>
<p>m. 1641 Joh. Baptist Escher v. L.</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 64</p>
</blockquote>
</blockquote>
<p>Jakob 1607     - Nº 12<br/>
Arbogast 1608<br/>
Diethelm 1609     - Nº 13<br/>
Wilhelm 16 . . lebt 1637</p>
</blockquote>
</blockquote>
<p> <br/>
12.11. Jakob 1607 ‒ 1679 9. X.</p>
<blockquote>
<p>ux. Dorothea Escher v. L. 1637<br/>
T.v. Nº 50     † 1674</p>
</blockquote>
<p>Zur Hohen Eich. XVIII<sup>er</sup> 1659. Amtm.<br/>
zu Küsnacht 1665</p>
<blockquote>
<blockquote>
<p>Dorothea 1637 ‒ 1702<br/>
Anna 1639 ‒</p>
</blockquote>
<p>m.<sup id="ref-fn:3581045-fn1"><a class="footnotes-ref" href="#fn:3581045-fn1" rel="footnotes">1</a></sup> Hs. Rudolf Grebel</p>
<blockquote>
<p>Regula 1640 ‒ 1700<br/>
Aa. Maria 1641</p>
</blockquote>
<p>m. 1680 Salomon Hottinger - [Nº] B 15<br/>
Med. Doctor</p>
<blockquote>
<p>Susanna 1645 ‒ 46<br/>
Hs. Rudolf 1646 ‒ 1686<br/>
Aa. Elisabetha 1649 ‒ 1725</p>
</blockquote>
<p>m. 1684 Hs. Rudolf Schmid - Nº 22<sup>b</sup><br/>
zu Wollishofen</p>
<blockquote>
<p>Hs. Ulrich 1652     - Nº 15<br/>
Hs. Jakob 1643     - Nº 14<br/>
Catharina 1654 ‒ 1725</p>
</blockquote>
<p>m. 1686 Bernhard Grebel</p>
<blockquote>
<p>Hs. Balthasar 1655 †</p>
</blockquote>
</blockquote>
<p> <br/>
13.11. Diethelm 1609 ‒ 1647</p>
<blockquote>
<p>ux. Anna Holzhalb 1642 † 1696<br/>
T.v. Landschrbr. Rudolf H. - Nº 49</p>
</blockquote>
<p>XVIII<sup>er</sup> 1632</p>
<blockquote>
<blockquote>
<p>Anna 1644 ‒<br/>
Hs. Wilhelm 1645     - Nº 16<br/>
Elisabetha 1647 ‒ 1676</p>
</blockquote>
<p>m. 1668 Hs. Rudolf v. Wellenberg - Nº 15</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1691</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
14.12. Hs. Jakob 1643 ‒ 1697</p>
<blockquote>
<p>ux. Dorothea Escher 1672<br/>
Gerichtsherrn zu Berg T. (Nº 60)</p>
</blockquote>
<p>V.D.M. 1666. Prof. ling. Hebr. in Colleg.<br/>
hum. 1664. Pfr. zu Wald 1670<br/>
zu Berg 1680</p>
<p> <br/>
15.12. Hs. Ulrich 1652 ‒ 1729</p>
<blockquote>
<p>ux. 1. Aa. Margaretha Meiss 1682<br/>
T.v. Gerichtsherr Hans M. v. T. - Nº 40 † 1694<br/>
2. Aa. Barbara Edlibach 1696<br/>
3. Verena v. Orelli 1701 † 1719<br/>
T.v. Nº 15</p>
</blockquote>
<p>XVIII<sup>er</sup> 1696 Ldshauptm. zu Wyl 1700<br/>
Konstaffelherr 1707, Bauherr 1712</p>
<blockquote>
<blockquote>
<p>Hans 1685     - Nº 17</p>
</blockquote>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<blockquote>
<p>Ulrich 1690 † 1704</p>
</blockquote>
</blockquote>
</div>
<div class="column-right">
<p>Jakob 1692 † 93</p>
</div>
</div>
<hr/>
<p>[Dazu Seite 250:]</p>
<p>Zu 15. Weitere Kinder :</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1683 † 1686<br/>
Hs. Rudolf 1686 † eod.<br/>
Hs. Jakob 1688 † 1689</p>
</blockquote>
</blockquote>
<hr/>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581045-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1969811">1674</a> zu Wald. <a class="footnotes-backref" href="#ref-fn:3581045-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>