<?xml version='1.0' encoding='utf-8'?>
<div><p><center>Bebie   Pebia</center></p>
<h2> </h2>
<p>[Seite 172:]</p>
<div class="align-center">
<p><u>Uebersicht der Familie Bebie</u></p>
</div>
<p> <br/>
</p>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<p> </p>
<blockquote>
<p>Ueber die ältere Geschichte der Familie Pebia</p>
</blockquote>
<p>zu Locarno ist nichts bekannt. Lorenzo<br/>
Pebia war ein wolhabender Mann, seine<br/>
Söhne reiche Kaufleute. Die Familie galt<br/>
für adelich, gehörte der Constaffel an &amp;<br/>
wird von allen Genealogen (auch Dietrich<br/>
Meyers Wappenbuch 1605) unter den adeli-<br/>
chen Geschlechtern aufgezählt, wie sie auch<br/>
in den ersten Generationen entsprechende<br/>
Alliancen einging. Um 1660 aber zog<br/>
N<sup>o</sup> 4 nach Eglisau, wo die Familie im<br/>
Bauern &amp; Handwerkerstand aufging.<br/>
Die Pebia besassen nur das bedingte Bur-<br/>
gerrecht (waren nicht regimentsfähig).</p>
<blockquote>
<p>Gleichzeitig mit Lorenzo Pebius</p>
</blockquote>
<p>kam auch ein älterer Bruder</p>
<blockquote>
<p>Stefanus Pebinus der Fischer von</p>
</blockquote>
<p>Locarno nach Zürich. Er wohnte 1568<br/>
auf Dorf mit drei Söhnen &amp; drei Töchtern.</p>
<hr/>
<p>1. Lorenz Pebia von Locarno kam<br/>
1555 der Religion wegen nach Zü-<br/>
rich</p>
<blockquote>
<p>ux. Margaretha Duran</p>
<blockquote>
<p>Jakob 1565</p>
</blockquote>
<p>ward 1592 <sup>10. II.</sup> Burger (nicht regiments-<br/>
fähig) um 25 fl.<sup id="ref-fn:3581006-ftn1"><a class="footnotes-ref" href="#fn:3581006-ftn1" rel="footnotes">1</a></sup> &amp; Zftr. z. Konstaffel</p>
<blockquote>
<p>Georg 1567 - N<sup>o</sup> 2<br/>
Verena<br/>
Elisabetha m. Joh. Jakob Dunus<br/>
Margaretha<br/>
Dorothea</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Georg 1567 ‒ 164 .</p>
<blockquote>
<p>ux. Magdalena von Wellenberg 1590 7. X.<br/>
T.v. XVIII<sup>er</sup> Hs. Rudolf v. W. - N<sup>o</sup> 9</p>
</blockquote>
<p>Kaufmann, b. d. Gloggen, Zftr. z.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Konstaffel 1592</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Burger 1592 9. VII.<br/>
um fl. 25.</p>
<blockquote>
<blockquote>
<p><sup>3</sup> Catharina 1594<br/>
<sup>5</sup> Margaretha 1597<br/>
<sup>1</sup> Hs. Conrad 1592 - N<sup>o</sup> 3 <br/>
<sup>7</sup> Elisabetha 1600<br/>
<sup>9</sup> Ursula 15 . .</p>
</blockquote>
<p>m. 162 . Caspar Waser<br/>
Goldschmid</p>
</blockquote>
<hr/>
<p>[am linken Rand:]</p>
<p>ferner</p>
<blockquote>
<blockquote>
<p><sup>2</sup> Hs. Jakob 15 . .<br/>
<sup>4</sup> Hs. Heinrich 15 . .<br/>
<sup>6</sup> Hs. Ludwig 15 . .<br/>
<sup>8</sup> Hs. Heinrich 15 . .</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
3.2. Hs. Conrad 1592 ‒ 1630</p>
<blockquote>
<p>ux. Anna Escher v. Luchs 1623</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1629 21. X.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>T.v. XVIII<sup>er</sup> &amp; Ldv. zu Greifensee<br/>
H. Caspar E. - N<sup>o</sup> 42</p>
</blockquote>
<p>Kaufmann. Zftr. z. Konstaffel 1623<br/>
† in Italien. Faktor der Herren d'Annone<br/>
(Wahl N<sup>o</sup> 2) 1622 (Eidg. Absch. V. 2. 277).</p>
<blockquote>
<blockquote>
<p>Hs. Georg 1625 ‒</p>
</blockquote>
<p>Zftr. z. Konst. 1644</p>
<blockquote>
<p>Hs. Caspar 1627 - N<sup>o</sup> 4<br/>
Magdalena 1628</p>
</blockquote>
<p>m.<sup id="ref-fn:3581006-ftn2"><a class="footnotes-ref" href="#fn:3581006-ftn2" rel="footnotes">2</a></sup> Hans Keller v. Stbk.<br/>
Hauptm. in d. Froschau, Goldschmid</p>
</blockquote>
<p> <br/>
4.3. Hs. Caspar 1627 ‒ 1677</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581006-ftn3"><a class="footnotes-ref" href="#fn:3581006-ftn3" rel="footnotes">3</a></sup> Barbara Müller</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1697</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Zog nach Eglisau &amp; ward Hörnliwirt<br/>
zu Seglingen. Zftr. z. Konst. 1648</p>
<blockquote>
<blockquote>
<p>Johannes 1656 - N<sup>o</sup> 5<br/>
Susanna 1657</p>
</blockquote>
<p>m. 16 . .<sup id="ref-fn:3581006-ftn4"><a class="footnotes-ref" href="#fn:3581006-ftn4" rel="footnotes">4</a></sup> Hs. Ulrich Wirth † 1724</p>
<blockquote>
<p>Hs. Caspar 1660 - N<sup>o</sup> 6</p>
</blockquote>
</blockquote>
<p> <br/>
5.4. Johannes 1656 ‒ 1735</p>
<blockquote>
<p>ux. 1. <sup id="ref-fn:3581006-ftn5"><a class="footnotes-ref" href="#fn:3581006-ftn5" rel="footnotes">5</a></sup> Barbara Wirth<br/>
2. <sup id="ref-fn:3581006-ftn6"><a class="footnotes-ref" href="#fn:3581006-ftn6" rel="footnotes">6</a></sup> Aa. Barbara Gross v. Zurzach</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>† 1727</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Hörnliwirt. Des Rats zu Eglisau<br/>
Zftr. z. Konst. 1676.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1675 - N<sup>o</sup> 7<br/>
Hs. Ulrich 1677 ‒ 1682<br/>
Hs. Caspar 1678 ‒ 17 . .</p>
</blockquote>
<p>zu Seglingen. Zftr. z. Konst. 1695</p>
<blockquote>
<p>Johannes 1681 - N<sup>o</sup> 8<br/>
Aa. Barbara 1682<br/>
Susanna 1684 ‒ 1740</p>
</blockquote>
<p>m. 17 . . Lauffer,<sup id="ref-fn:3581006-ftn7"><a class="footnotes-ref" href="#fn:3581006-ftn7" rel="footnotes">7</a></sup> Kupferschmid<br/>
zu Eglisau</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581006-ftn1">fl. = Floren auch Gulden genannt. <a class="footnotes-backref" href="#ref-fn:3581006-ftn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581006-ftn2">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2062079">1647</a> beim Predigern. <a class="footnotes-backref" href="#ref-fn:3581006-ftn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581006-ftn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1988882">1653</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581006-ftn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581006-ftn4">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1989176">1679</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581006-ftn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581006-ftn5">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1989120">1675</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581006-ftn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581006-ftn6">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1989363">1690</a> zu Eglisau. <a class="footnotes-backref" href="#ref-fn:3581006-ftn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581006-ftn7">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4367653">1711</a> zu Eglisau mit Hans Heinrich Laufer. <a class="footnotes-backref" href="#ref-fn:3581006-ftn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>