<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
38.30. Felix 1686  -  1733</p>
<blockquote>
<p>ux.1. Anna Sprüngli 1714, + 1723<br/>
2. Elisab Syfrig 1723,  + 1731<br/>
3. Aa. Maria Rordorf 1732,  + 1740 10.VI.<br/>
T. v. Färber Hs. Jakob R. N° 30</p>
</blockquote>
<p>Kupferschmid. Zftr. z. Schmiden 1711,<br/>
ward Krämer &amp; Z. z. Saffran 1732.</p>
<blockquote>
<blockquote>
<p>Johannes 1726 15.VI.  +</p>
</blockquote>
</blockquote>
<p> <br/>
39.32. Hs. Heinrich 1677  -  1751 ‡</p>
<blockquote>
<p>ux.1. Elisabeth Briefer v. ?<sup id="ref-fn:3581171-fn1"><a class="footnotes-ref" href="#fn:3581171-fn1" rel="footnotes">1</a></sup> 1701, + 1718 1.III.<br/>
2. Anna Jäggli v. Winterthur</p>
<blockquote>
<p>1718 19.VII.  + 1754 ‡</p>
</blockquote>
</blockquote>
<p>Schneider. Zft. z. Schndrn. 1701.</p>
<blockquote>
<blockquote>
<p>Heinrich 1702 31.XII.  + 1703<br/>
Dorothea 1706 9.III.  + 17..</p>
</blockquote>
</blockquote>
<p> <br/>
40.34. David 1701  -  1759 16.I.</p>
<blockquote>
<p>ux. Elisab. Engelhard 1726,  + 1742 24.V.<br/>
Schiffmstr. Conrads T. N° 24</p>
</blockquote>
<p>V.D.M. 1721, Zft. z. Saffran 1722. Pfr. zu<br/>
Keßweilen 1726, Notar 1739, Cammerer<br/>
1742, Pfr. zu Eglisau 1747, Dekan 1753.</p>
<blockquote>
<blockquote>
<p>Aa. Cleophea 1728  -  1785</p>
</blockquote>
<p>m. 1763 Hs. Caspar Locher  + 1781<br/>
Kleinbeck, Stadtadjut. Ertrank N° A 33</p>
<blockquote>
<p>Aa. Catharina 1730  + eod.<br/>
Hs. Conrad 1731         -  N° 46<br/>
Hs. Rudolf 1732 13.X.   -  N° 47<br/>
Aa. Catharina 1734  + 35<br/>
David 1735  +<br/>
David 1736  + 41<br/>
Hs. Heinrich 1738  + 41<br/>
A. Elisabetha 1740  + 41<br/>
David 1742              -  N° 48</p>
</blockquote>
</blockquote>
<p> <br/>
41.34. Salomon Gregor 1703  -  1767 17.VI.</p>
<blockquote>
<p>ux. A. Barb. Baltenschweiler 1727,  + 1780</p>
</blockquote>
<p>Kupferschmid. Zftr. 1727, XII<sup>er</sup> 1746,<br/>
Obmann. Landv. zu Sax 1754.</p>
<blockquote>
<blockquote>
<p>Salomon 1728 13.VI.  + 31<br/>
Dorothea 1730 22.I.  -  1789</p>
</blockquote>
<p>m. 1759 Johannes Locher  + 1789, N° A 35<br/>
Pfr. im Eichberg. Resign. 1779 Bei-<br/>
de † zu Sennwald.</p>
<blockquote>
<p>Küngolt 1735 14.V.  -  1799</p>
</blockquote>
<p>m. 1769 Conrad Vogel  + 1806 zu Stein<br/>
Katechet zu Fluntern 1759, Diakon<br/>
zu Stein 1772.</p>
<blockquote>
<p>Cleophea 1741 22.VI.  -  1772</p>
</blockquote>
<p>m. 1767 Ludwig Reinacher<br/>
Krämer.</p>
</blockquote>
<p> <br/>
42.35. Hs. Ulrich 1716  -  1794 20 <sup id="ref-fn:3581171-fn2"><a class="footnotes-ref" href="#fn:3581171-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. Esther Herrliberger 1747,  + 1781<br/>
Leonhards T. N° 30</p>
</blockquote>
<p>V.D.M. 1736, Zftr. z. Konstaffel eod.<br/>
Feldprediger in Frankreich eod. Franz.<br/>
Pfarrer in Zürich 1746. Pfr. zu Kloten<br/>
1752, Kammerer 1757, Dekan 1769.</p>
<blockquote>
<blockquote>
<p>Anna 1749  + 50<br/>
Leonhard 1750 27.IX.    -  N° 49<br/>
Regula 1752 12.I.  - 1...</p>
</blockquote>
<p>m. 1777 Hs. Caspar Zureich  + 1795 24.IX.<br/>
Pfr. zu Wangen</p>
</blockquote>
<p> <br/>
</p>
<div class="align-right">
<p>verte</p>
</div>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581171-fn1">in beiden zürch. Eheeinträgen ist kein Herkunftsort angegeben. <a class="footnotes-backref" href="#ref-fn:3581171-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581171-fn2">vermutlich ein astronomisches Monatszeichen, aber unklar. <a class="footnotes-backref" href="#ref-fn:3581171-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>