<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bosshard</center></h2>
<p>1. Heinrich Bosshard genannt Friesen-<br/>
berger, der Pfister, gebürtig  ab dem<br/>
Friesenberg Gem. Wiedikon ward<br/>
Burger &amp; Zft. z. Weggen 1612 † 1657</p>
<blockquote>
<p>ux. 1. Barbara Schneider 1612<br/>
2. Anna Rütschi 1619<sup id="ref-fn:3581120-fn1"><a class="footnotes-ref" href="#fn:3581120-fn1" rel="footnotes">1</a></sup> † 1654</p>
</blockquote>
<p>Wohnte 1636 zum „Sieb” oben a. d.<br/>
grauen Gaß</p>
<blockquote>
<blockquote>
<p>Ludwig 1614<br/>
Heinrich 1615<br/>
Susanna 1617<br/>
Hs. Rudolf 1619<br/>
Hs. Conrad 1620 15. IV. - Nº 2<br/>
Elisabetha 1621<br/>
Barbara 1622<br/>
Veronica 1623<br/>
Rudolf 1625<br/>
Hs. Jakob 1626 9. XI. - Nº 3<br/>
Hans 1628</p>
</blockquote>
</blockquote>
<p>2.1. Conrad 1620 ‒ 1685</p>
<blockquote>
<p>ux. 1. Elisabetha Lavater 1638<br/>
Weißgerber Rudolfs T. - Nº 17 † 16 . .<br/>
2. Catharina Burkhard 1649<br/>
Pfr. Marx zu Rickenbach T. - Nº 14 † 1689 blind</p>
</blockquote>
<p>V.D.M. 1638, Pfr. zu Balgach 1638, zu<br/>
Lustorf 1656, Kammerer 16 . . De-<br/>
kan des Rheinthaler-Kapitels</p>
<blockquote>
<blockquote>
<p>Barbara 1640<br/>
Jakob 1642 - Nº 4<br/>
Dorothea 1646<br/>
Catharina 1652<br/>
Elisabetha 1654 ‒</p>
</blockquote>
<p>m. 1. 1674 Ulrich Keller zu . .<br/>
2. 16 . . N. Thommann<br/>
Metzger in der Rietmülli</p>
<blockquote>
<p>Hs. Conrad 1656 - Nº 5<br/>
Heinrich 1658</p>
</blockquote>
</blockquote>
<p>3.1. Hs. Jakob 1626 ‒ 1683</p>
<blockquote>
<p>ux. 1. Regula<sup id="ref-fn:3581120-fn2"><a class="footnotes-ref" href="#fn:3581120-fn2" rel="footnotes">2</a></sup> Schmid 1651 † 1654<br/>
T.v. Müller Marx Sch. - Nº Var. 115 b<br/>
2. Catharina Röuchli 1654<br/>
T.v. Pfister Hans R. - Nº 8 † 1703</p>
</blockquote>
<p><strike>V.D.M.</strike> Pfister z. Sieb. Zftr. z. Weg-<br/>
gen 1650</p>
<blockquote>
<blockquote>
<p>Heinrich 1652 18. VII. - Nº 6<br/>
Jakob 1653 7. XI. - Nº 7<br/>
Margaretha 1655 27. XI. ‒ </p>
</blockquote>
<p>m. 1684 Jakob Herder Kürsner</p>
<blockquote>
<p>Regula 1657 22. III. ‒ 1729</p>
</blockquote>
<p>m. 1687 Heinr. Engelhard Schiffmstr. - Nº 23</p>
<blockquote>
<p>Johannes 1659 20. VI. - Nº 8<br/>
Marx 1660 18. X.<br/>
Elisabetha 1662 27. VII.<br/>
Catharina 1663 27. IX.<sup id="ref-fn:3581120-fn3"><a class="footnotes-ref" href="#fn:3581120-fn3" rel="footnotes">3</a></sup><br/>
Dorothea 1667 27. V.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581120-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2061549">1629</a>. <a class="footnotes-backref" href="#ref-fn:3581120-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581120-fn2">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2062198">Margaretha</a>. <a class="footnotes-backref" href="#ref-fn:3581120-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581120-fn3">Recte 1663 23. XII. Siehe Taufbuch Grossmünster 1623‒1669 (Stadtarchiv Zürich, VIII.C.4). <a class="footnotes-backref" href="#ref-fn:3581120-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>