<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
65.53. Hs. Georg 1763 7. VIII. ‒ 1811 12. XI.</p>
<blockquote>
<p>ux. A. Dorothea Meyer 1784 p. 19. IX.     † 1836<sup><span style="margin-left:-2.3em;vertical-align:0.8em">22. II</span></sup> <sup id="ref-fn:3581261-fn1"><a class="footnotes-ref" href="#fn:3581261-fn1" rel="footnotes">1</a></sup><br/>
<strike>Quartierhptmann</strike> Rittmstr. Melchiors<br/>
zu Stadelhofen T.     Nº C 28</p>
</blockquote>
<p>Kaufmann im Tiefenhof. Zftr. z.<br/>
Meisen  1784, Generaladjutant<br/>
Direktor etc.</p>
<blockquote>
<blockquote>
<p>A. Barbara 1785 10. IX. ‒ 1816</p>
</blockquote>
<p>m. 1809 David von Wyss<br/>
Bürgermeister</p>
<blockquote>
<p>Georg Conrad 1787 4. VI. - Nº 72<br/>
Dorothea 1789 18. IV. ‒ 1873 5. III.</p>
</blockquote>
<p>m. 1812 Carl Ludwig Schulthess<br/>
Kaufmann</p>
<blockquote>
<p>Joh. Georg 1793 19. XI. - Nº 73</p>
</blockquote>
</blockquote>
<p> <br/>
66.56. Mathias 1766 ‒ 18 . .<sup id="ref-fn:3581261-fn2"><a class="footnotes-ref" href="#fn:3581261-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581261-fn3"><a class="footnotes-ref" href="#fn:3581261-fn3" rel="footnotes">3</a></sup> Elisab. Rüegg v. Wald<br/>
<span style="margin-left:11em">† 1818</span><br/>
2. A. Cleophea Morf 1819<br/>
Salzknecht Conrads T.</p>
</blockquote>
<p>Zftr. z. Saffran 1787, Cadet in franz.<br/>
Diensten. 1792 Fähndrich im Zuzug<br/>
n. Genf. Ist 1825 Polizeidiener<br/>
1832 im Pfrundhaus</p>
<blockquote>
<blockquote>
<p>Mathias (Spur.) 1786 - Nº 74</p>
</blockquote>
<p>ex Maria Bollier v. Horgen</p>
</blockquote>
<p> <br/>
67.57. Salomon 1776 <sup>4.</sup>/V. ‒ 1830 21. VII.</p>
<blockquote>
<p>ux. Elisab. Egger geb. 1776<br/>
v. Aarwangen (Bern)     cop. 1805 8. V.<sup id="ref-fn:3581261-fn4"><a class="footnotes-ref" href="#fn:3581261-fn4" rel="footnotes">4</a></sup><br/>
<span style="margin-left:12em">† 1829 9. VII.</span></p>
</blockquote>
<p>Wagner zu Wytikon</p>
<p> <br/>
68.61. Joh. Heinrich 1760 22. VII. ‒ 1821 14. XII.</p>
<blockquote>
<p>ux. 1. A. Barb. Bürkli 1786 21. III.<br/>
T.v. Nº 62     gesch. 1803 17. VIII.<br/>
2. Anna Brunner 1804 p. 22. VII.<br/>
Tochter von Oberv. Jakob ([Nº] B 20) † 1848 <sup>27.</sup>/IV.<br/>
Wittwe von Bürkli Nº 70</p>
</blockquote>
<p>Buchdrucker &amp; Zeitungsschreiber in<br/>
d. Schipfi. Zft. z. Kämbel 1780. Zft.-<br/>
schreiber, XII<sup>er</sup> loco patris 1791</p>
<hr/>
<p>[Dazu Seite 666:]</p>
<blockquote>
<p><span style="margin-left:-1.7em">68.</span> Talentvoller Mann. Redig. von 1791 die<br/>
Freitagszeitung in konservativem<br/>
Sinne. Mußte im Sommer 1799 flüchten,<br/>
weil als Franzosenfeind verdächtigt.<br/>
Mit Lavater befreundet.</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>David 1789 17. III. † eod. 9. IX.</p>
</blockquote>
</blockquote>
<p> <br/>
69.61. David <strike>1764 31./VII.</strike> 1763 1. V. ‒ 1812 <strike>17. X.</strike> 3. IV.</p>
<blockquote>
<p>ux. Dorothea Hamilton 1789<sup id="ref-fn:3581261-fn5"><a class="footnotes-ref" href="#fn:3581261-fn5" rel="footnotes">5</a></sup> 9. XI.<br/>
<span style="margin-left:11.5em">† 18 . .<sup id="ref-fn:3581261-fn6"><a class="footnotes-ref" href="#fn:3581261-fn6" rel="footnotes">6</a></sup></span><br/>
v. Silbertonshill, Nieder-<br/>
landen     g. 1767</p>
</blockquote>
<p>Lieut. in holl. Diensten</p>
<blockquote>
<blockquote>
<p>Regula Dorothea 1790 27. I. ‒ 1864 <sup>27.</sup>/II.</p>
</blockquote>
<p>m. 1.<sup id="ref-fn:3581261-fn7"><a class="footnotes-ref" href="#fn:3581261-fn7" rel="footnotes">7</a></sup> Johannes Nägeli ([Nº 27] C)<br/>
Küefer     gesch. 1818<br/>
2. 1819<sup><span style="margin-left:-2.2em;vertical-align:0.8em;padding-right:0.3em">6. VI.</span></sup> Caspar Guggenbühl<br/>
Müller zu Küsnacht</p>
<blockquote>
<p>David Heinrich 1791 11. XII. - Nº 75</p>
</blockquote>
</blockquote>
<p> <br/>
70.62. Hs. Caspar 1760 <sup>31.</sup>/VIII. ‒ 1802 17. X.</p>
<blockquote>
<p>ux. Anna Brunner 1786 p. 16. VII.<br/>
heir. 2. Bürkli Nº 68     † 1848 27. IV.</p>
</blockquote>
<p>Zftr. z. Widder 1782. Kaufm. im Thalbrun-<br/>
nen. Hptm. Im kl. Farbhof</p>
<blockquote>
<blockquote>
<p>Joh. Wilhelm 1787 30. VI. - Nº 76<br/>
A. Barbara 1788 28. VI. ‒ <strike>1864 27. III.</strike> <sup id="ref-fn:3581261-fn8"><a class="footnotes-ref" href="#fn:3581261-fn8" rel="footnotes">8</a></sup></p>
</blockquote>
<p>m. 1813<sup><span style="margin-left:-1.5em;vertical-align:0.8em;padding-right:0.6em">III.</span></sup> Heinrich Näf, Hutmacher<br/>
des Gr. Stadtrats</p>
<blockquote>
<p>Elisabetha 1789 6. VI. †<br/>
A. Elisabetha 1790 28. VIII. † 97<br/>
Anna 1791 5. X. ‒ 1818 3. XI.</p>
</blockquote>
<p>m. 1819 Heinrich Michel<br/>
Hafner &amp; Schützenwirt</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581261-fn1">Recte 1837. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 21. Februar 1837). <a class="footnotes-backref" href="#ref-fn:3581261-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581261-fn2">† 1835. Zürcherisches Wochenblatt, Nummer 46, 8. Juni 1835: «Mathias Bürkli, alt Polizeydiener, starb zu St. Jakob.» <a class="footnotes-backref" href="#ref-fn:3581261-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581261-fn3">Getraut 1816 zu Baden. Siehe Ehenbuch Fraumünster 1801‒1864 (Stadtarchiv Zürich, VIII.C.17, [Verkünddatum] 25. Februar 1816). <a class="footnotes-backref" href="#ref-fn:3581261-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581261-fn4">Recte 1805 18. VIII. Siehe Ehenbuch Grossmünster 1795‒1827 (Stadtarchiv Zürich, VIII.C.8).  <a class="footnotes-backref" href="#ref-fn:3581261-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581261-fn5">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4434870">1788</a>. <a class="footnotes-backref" href="#ref-fn:3581261-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581261-fn6">† 1828. Siehe Zürcherisches Wochenblatt, Nummer 46, 9. Juni 1828: «Fr. Dorothea Hamilton, Hrn. David Bürkli sel. ehl hinterl. Fr. Wittwe.» <a class="footnotes-backref" href="#ref-fn:3581261-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581261-fn7">Getraut 1815 zu Töss. Siehe Ehenbuch Predigern 1804‒1862 (Stadtarchiv Zürich, VIII.C.37, [Verkünddatum] 15. Oktober 1815). <a class="footnotes-backref" href="#ref-fn:3581261-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581261-fn8">† 1853. (Laut Verzeichniss der Stadt-Bürgerschaft 1855, Seite <a href="https://www.e-rara.ch/zuz/periodical/zoom/8073913">158</a>.) <a class="footnotes-backref" href="#ref-fn:3581261-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>