<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner B. </strong></center></p>
<hr/>
<p>  <br/>
21.19 Hs. Heinrich 1722  -  1770</p>
<blockquote>
<p>ux.1. Regula Paur 1746  + 1761<br/>
T. von Sixt N° 21.<br/>
2. Susanna Hardmeyer 1762<br/>
Hirschenwirt Hs. Rudolfs N° 13 T. + 1778 zu Neuwied </p>
</blockquote>
<p>Metzger. Zftr. 1743, Stubenverwalter 1751.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1747    -  N° 23<br/>
Heinrich 1749  +<br/>
Heinrich 1751  + 1775 ‡<br/>
Elisabeth 1752 +<br/>
Emerentia 1754  +<br/>
Emerentia 1756  +<br/>
Hs. Caspar 1758  +<br/>
Mar. Magdalena 1761  +<br/>
Mar. Barbara 1764  + 1789 XII. zu Neuwied<br/>
Hs. Caspar 1766  +<br/>
Susanna 1768  +</p>
</blockquote>
</blockquote>
<p> <br/>
22.19. Hs. Conrad 1728  + 1795 ‡</p>
<blockquote>
<p>ux. Esther Hegi 1752  + 1805<br/>
Nachgangschrbr's. T. N° 8</p>
</blockquote>
<p>Krämer. Z. z. Saffran 1752.</p>
<blockquote>
<blockquote>
<p>Emerentiana 1753 +<br/>
Johannes 1755 15.I.   -  N° 24<br/>
Hs. Jakob 1756  +<br/>
Hs. Rudolf 1757  +<br/>
A. Elisabetha 1758  +<br/>
Hs. Rudolf 1759 29.XII.       -  N° 25<br/>
A. Barbara 1762 +<br/>
Elisabetha 1765  + 1804 St. Jakob<br/>
Melchior 1766  +<br/>
Melchior 1768  +<br/>
Hs. Conrad 1770 21.V.  -  1807 X.</p>
</blockquote>
<p>Schneider † in spanischen Diensten<br/>
zu Xeres de la Fronteva<sup id="ref-fn:3581194-fn1"><a class="footnotes-ref" href="#fn:3581194-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>Daniel 1774  + 1798 ‡</p>
</blockquote>
<p>Schuhmacher.</p>
</blockquote>
<p> <br/>
23.21. Hs. Jakob 1747  -  1788 zu Frankenthal</p>
<blockquote>
<p>ux. Esther Schweizer 1772<br/>
Stadtknecht Ulrichs T.</p>
</blockquote>
<p>Metzger &amp; Bratwurster. Zftr. 1768<br/>
ward Stundenrüefer, Einkärler fall.</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1773  -</p>
</blockquote>
<p>m.[1.] 1806 Joh. Sprüngli<br/>
2. [...] Stierlin Schloßer<br/>
zu Schaffhausen</p>
<blockquote>
<p>Hs. Jakob 1774  +<br/>
Susanna 1777 6.XII.  -</p>
</blockquote>
<p>m. [. . .] Billeter<br/>
Präsident zu Männedorf</p>
<blockquote>
<p>Esther 1781 14.VII.  -  18..</p>
</blockquote>
<p>deflorat. in adult. c. Todtengräber Ulrich 1803</p>
<blockquote>
<p>Hs. Jakob 1787 +</p>
</blockquote>
</blockquote>
<p> <br/>
24.22. Johannes 1755 -</p>
<blockquote>
<p>ux. Elisab. v. Schwerzenbach<br/>
Jkr. Ldvgts. T.</p>
</blockquote>
<p>V.D.M. 1778, Pfr. am Spital 1797<br/>
Professor der Cathechetik 1805<br/>
vorher war er 1779 Rector zu Chur<br/>
1784-88 Schloßprediger zu Hauptwyl.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581194-fn1">Eigentlich "Jeres de la Frontera". <a class="footnotes-backref" href="#ref-fn:3581194-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>