<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. </strong></center> </p>
<hr/>
<p>  <br/>
11.8. Jakob   + 1567</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Gerber. Zftr. 152.  XII<sup>er</sup> 1551</p>
<blockquote>
<blockquote>
<p>Jakob 1531      -  N° 16</p>
</blockquote>
</blockquote>
<p> <br/>
12.8. Conrad   + 1558</p>
<blockquote>
<p>ux. 1. Cleophea Müller<br/>
2. Ottilia Allberger</p>
</blockquote>
<p>Gerber. Zünfter 1532, XII<sup>er</sup> 1548</p>
<blockquote>
<blockquote>
<p>Elisabeth 1537<br/>
Hs. Jakob 1541<br/>
Felix 1544       -  N° 17<br/>
Catharina 1547<br/>
Hans 1553</p>
</blockquote>
</blockquote>
<p> <br/>
13.10 Hs. Jakob 1556  -  1606 10.II.</p>
<blockquote>
<p>ux. Susanna Gessner 1573<br/>
Antons T. N° 14</p>
</blockquote>
<p>Zftr. z. Meisen 1573 20.XII., XII<sup>er</sup> 1594.</p>
<blockquote>
<blockquote>
<p>Dorothea 1576<br/>
Heinrich 1577  +<br/>
Heinrich 1581      -  N° 18</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 584:]<br/>
ad. N° 13 soll noch mehr Kinder gehabt<br/>
haben, u. a.:</p>
<blockquote>
<blockquote>
<p>N° 18<sup>a</sup> Ambrosius 1582 al. 1587 - 1647<sup id="ref-fn:3581220-fn1"><a class="footnotes-ref" href="#fn:3581220-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>ux. Beatrix Meyer 1612 + 1662 ‡<br/>
V.D.M. 161. Zftr. z. Meisen 1610 14.I.<br/>
Pfr. zu Dällikon 1611 - 1640</p>
<blockquote>
<p>Esther 1613  -</p>
</blockquote>
<p>m. 1644 29.X. Hs. Heinrich Schweizer<br/>
Flachmaler, ward Wagmeister<br/>
im Kaufhaus wegen seiner <br/>
Malerkunst.</p>
<blockquote>
<p>Dorothea 1615  -  1651</p>
</blockquote>
<p>m. 16.. Jakob Freitag D 3.<br/>
Pfr. zu Sax.</p>
<blockquote>
<p>Regula 1619<br/>
Hs. Jakob 1617<br/>
Rudolf 1621<br/>
Felix 1624</p>
</blockquote>
<p>Weber.</p>
</blockquote>
<p>Gehört nicht hieher, vide Varia B. 2.<sup id="ref-fn:3581220-fn2"><a class="footnotes-ref" href="#fn:3581220-fn2" rel="footnotes">2</a></sup></p>
<hr/>
<p> <br/>
14.10. Marx 1587  -  1662</p>
<blockquote>
<p>ux.1. Elisab. Kilchsperger 1612<br/>
T.v Statthltr. Heinrich N° 6 + 1644<br/>
2. Verena al. Anna Brunner<br/>
1644  +  1672</p>
</blockquote>
<p>Zftr. z. Meisen 1614, V.D.M. Erstlich 1611<br/>
Pfr. zu Kaderot<sup id="ref-fn:3581220-fn3"><a class="footnotes-ref" href="#fn:3581220-fn3" rel="footnotes">3</a></sup> im Jülichischen, kam <br/>
1612 n. Zürich, Pfr. zu Volketschweil 1614<br/>
zu Neftenbach 1616, zu Rikenbach 1642</p>
<blockquote>
<blockquote>
<p>Elisabetha 1618<br/>
Susanna 1622  -  1691</p>
</blockquote>
<p>m. 1649 Hs. Jakob Lavater N° 31<br/>
Pfr. &amp; Dekan zu Gachnang</p>
<blockquote>
<p>Catharina 1627  -  1689</p>
</blockquote>
<p>m. 1649 Conrad Bosshard N° 2<br/>
Pfr. zu Lustorf</p>
<blockquote>
<p>Esther 1626<br/>
Hs. Jakob 1624      -  N° 19<br/>
Melchior 1628<br/>
Hs. Rudolf 1631     -  N° 20</p>
</blockquote>
</blockquote>
<p> <br/>
15.10. Conrad 1590  -  1619</p>
<blockquote>
<p>ux. Regula Oberkan<br/>
Rudolfs T.</p>
</blockquote>
<p>Glaser. Zftr. z. Meisen 1610 14.I.</p>
<blockquote>
<blockquote>
<p>Heinrich<br/>
Elisabeth</p>
</blockquote>
</blockquote>
<p> <br/>
16.11. Jakob 1531  -  1602</p>
<blockquote>
<p>ux. Eva Waser</p>
</blockquote>
<hr/>
<p>[Dazu Seite 584:]<br/>
16.</p>
<blockquote>
<p>ux. </p>
</blockquote>
<hr/>
<p>Zftr. z. Gerwi 1557  XII<sup>er</sup> 1586<br/>
Gerber.</p>
<blockquote>
<blockquote>
<p>Anna 1560<br/>
Heinrich 1561  +<br/>
Heinrich 1565      -  N° 21<br/>
Hs. Conrad 1569    -  N° 22<br/>
Eva 1572</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581220-fn1">Überschrieben mit "1650 M.". <a class="footnotes-backref" href="#ref-fn:3581220-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581220-fn2">Senkrecht im linken Rand (zum ganzen Nachtrag). <a class="footnotes-backref" href="#ref-fn:3581220-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581220-fn3">Recte: Kanderoth (Jülich) (gemäss Pfarrerbuch Zürich, 1953), sonst nicht nachweisbar. <a class="footnotes-backref" href="#ref-fn:3581220-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>