<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner J. </strong></center></p>
<p> <br/>
1. Lorenz Brunner der Schreiner von<br/>
Winterthur ward Burger 1565 &amp; Zft.<br/>
z. Zimmerl. XII<sup>er</sup> 1590  + 1612</p>
<blockquote>
<p>ux. Anna Hermann</p>
</blockquote>
<hr/>
<p>[Dazu Seite 554:]<br/>
[Wappendarstellung und Notiz mit Bleistift]<br/>
1605 <br/>
Zftschribr.</p>
<hr/>
<p> <br/>
1<sup>a</sup>. Diethelm Brunner, Bruderssohn<br/>
von 1 ward Burger 1594. Schreiner.<br/>
Zft. z. Zimmerl. + 1614</p>
<blockquote>
<p>ux. Barbara Waser 1593</p>
<blockquote>
<p>Hans 1594<br/>
Heinrich 1596</p>
</blockquote>
<p>Schreiner. Zftr. 1621</p>
<blockquote>
<p>Rudolf 1599     -  N° 2<br/>
Marx 1601          -  N° 3<br/>
Jakob 1605         -  N° 4<br/>
Felix 1608<br/>
Hans 1610</p>
</blockquote>
</blockquote>
<p> <br/>
2.1<sup>a</sup> Rudolf 1599  -  16..</p>
<blockquote>
<p>ux.1. Küngolt Ersam<br/>
2. Maria Hug</p>
</blockquote>
<p>Tischmacher. Zftr. 1621</p>
<blockquote>
<blockquote>
<p>Heinrich 1627<br/>
Anna 1625</p>
</blockquote>
</blockquote>
<p>3.1<sup>a</sup> Marx 1601  -  1654</p>
<blockquote>
<p>ux. Maria Wirz (al. Winz) 1627 + 1654</p>
</blockquote>
<p>Hafner a. d. Mülligaß.<br/>
Zftr. z. Zimmerlt. 1627</p>
<hr/>
<p>[Dazu Seite 554:]<br/>
[Wappendarstellung und Notiz mit Bleistift]<br/>
Marx<br/>
Brunner<br/>
ca. 1635</p>
<hr/>
<blockquote>
<blockquote>
<p>Conrad 1628<br/>
Heinrich 1629<br/>
Rudolf 1634<br/>
Magdalena 1631</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Jakob 1605  -  16..</p>
<blockquote>
<p>ux. Catharina Paur</p>
</blockquote>
<p>Zimmermann. Zftr. 1634</p>
<blockquote>
<blockquote>
<p>Ulrich 1635     -  N° 5<br/>
Regula 1637</p>
</blockquote>
</blockquote>
<p> <br/>
5.4. Ulrich 1635  -  1674</p>
<blockquote>
<p>ux. Anna Tanner</p>
</blockquote>
<p>Zimmermann, im Kratz<br/>
Zftr. 1656</p>
<blockquote>
<blockquote>
<p>Margaretha 1656<br/>
Ursula 1658<br/>
Anna 1659<br/>
Anna 1662<br/>
Hs. Jakob 1664  -</p>
</blockquote>
<p>Zimmermann, setzte sich zu<br/>
Gundolzheim in der Pfalz, wo er <br/>
sich verheiratete. Erneuerte<br/>
die Zunft 1684.</p>
<blockquote>
<p>Hans 1667  -</p>
</blockquote>
<p>Schneider</p>
<blockquote>
<p>Cleophea 1671</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
<center>Finis.</center></p>
<p> <br/>
</p></div>