<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger A </strong></center></p>
<hr/>
<p>   </p>
<p>30.23. Hans Jakob 1620  -  1664</p>
<blockquote>
<p>ux. Margaretha Ulrich 1649<br/>
Pfrs. am St. Peter T.</p>
</blockquote>
<p>V.D.M. 1645, Diakon zu Bülach 1649</p>
<p> <br/>
31.23. Christoph 1622  -  1667 al. 1687</p>
<blockquote>
<p>ux. Elisabetha Berger 1644<br/>
T. v. N° 7</p>
</blockquote>
<p>Kürsner. Zftr. z. Schneidern 1644.<br/>
Hptm.</p>
<blockquote>
<blockquote>
<p>Regula 1654  +<br/>
Hs. Jakob 1655       -  N° 39<br/>
Christoph 1656  + 69<br/>
Regula 1657  -</p>
</blockquote>
<p>m. 16.. Elias Schneider v. Biel<br/>
Rotgerber.</p>
<blockquote>
<p>Elisabetha 1658</p>
</blockquote>
</blockquote>
<p> <br/>
32.24. Hs. Caspar 1625  -  1673</p>
<blockquote>
<p>ux. Barbara Gossweiler 1651, + 1661<br/>
Conrads N° 7 T.</p>
</blockquote>
<p>Rotgerber. Zftr. 1646, XII<sup>er</sup> 1659,<br/>
Vogt zu Steinegg 1665. Rittmstr.</p>
<hr/>
<p>[Dazu Seite 430:]<br/>
N° 32 gab die Vogtei auf  # wegen ärgerli-<br/>
chen Lebens.</p>
<blockquote>
<p># auf Anraten guter Freunde.</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1652<br/>
Hs. Conrad 1653  +<br/>
Hs. Conrad 1656  +<br/>
Barbara 1659  -  1726</p>
</blockquote>
<p>m. 1678 Heinrich Röuchli<br/>
Seckler.</p>
</blockquote>
<p> <br/>
33.25. Franz 1623  -  1670</p>
<blockquote>
<p>ux.1. Dorothea Selbler 1644, + 1649<br/>
2. Anna Ulrich 1650</p>
</blockquote>
<p>Weißgerber. Zftr. 1644, XII<sup>er</sup> 1657<br/>
Hptm.</p>
<blockquote>
<blockquote>
<p>Esther 1646 8.X. -<br/>
Caspar 1648 24.XII.   -  N° 40<br/>
Margaretha 1649 18.X.  + 1661<br/>
Hs. Rudolf 1651 29.VI. +<br/>
Hs. Friedrich 1653  + 169.</p>
</blockquote>
<p>Zftr. z. Gerwi 1690</p>
<blockquote>
<p>Anna 1654 22.X.  -  1738</p>
</blockquote>
<p>m. 1676 Salomon Thomann + 1716<br/>
Knöpfmacher, Rathausknecht. N° 49</p>
<blockquote>
<p>Franz 1655 26.XI.  +<br/>
Hs. Jakob 1658 18.VII.  +</p>
</blockquote>
</blockquote>
<p> <br/>
34.25. Hans 1624  -  1664</p>
<blockquote>
<p>ux.1. Regula Hafner 1652, + 1653<br/>
2. Dorothea Lindinner 1663</p>
</blockquote>
<p>Weber. Z. z. Waag 1650</p>
<p> <br/>
35.25. Hs. Ulrich 1627 18.X.<sup id="ref-fn:3581143-fn1"><a class="footnotes-ref" href="#fn:3581143-fn1" rel="footnotes">1</a></sup>  -  1704 21.I.  ‡</p>
<blockquote>
<p>ux.1. Cleophea Bodmer 1652<br/>
T. v. B. N° 7. B.<br/>
2. Anna Hängerter von Alt-<br/>
stätten im Rheintal 1668<br/>
3. Susanna Perret v. Aarau<br/>
4. Ursula Furrer 167.</p>
</blockquote>
<p>Lernte 1641 bei Casp. Leemann. Mstr. 1652<br/>
Goldschmid. Z. z. Gerwi 1653. Hptm.</p>
<blockquote>
<blockquote>
<p><sup id="ref-fn:3581143-fn2"><a class="footnotes-ref" href="#fn:3581143-fn2" rel="footnotes">2</a></sup>Cleophea 1664  -  1730</p>
</blockquote>
<p>m. 1694 Bernhard Stumpf, Maurer</p>
<blockquote>
<p>Anna 1666  -  1696</p>
</blockquote>
<p>m. 16.. Salomon Schweizer, Schloßer</p>
<blockquote>
<p>Hs. Conrad 1678 21.IX.       -  N° 41<br/>
Aa. Barbara 1681 9.XI.  -</p>
</blockquote>
<p>m. Elias Mössinger, Gerichtsvogt zu<br/>
Lampertschweilen</p>
<blockquote>
<p>Ursula 1683 29.VII.<br/>
Susanna 1687 2.I.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581143-fn1">von späterer Hand: "Feb. ?". <a class="footnotes-backref" href="#ref-fn:3581143-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581143-fn2">am Linken Rand abwärts geschrieben:<br/>
"9 Kinder 1. Ehe &amp;<br/>
1 Tocht. 2. Ehe star-<br/>
ben jung." <a class="footnotes-backref" href="#ref-fn:3581143-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>