<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
49.42. Johannes 1774 20. XI. ‒ 18 . .<sup id="ref-fn:3581077-fn1"><a class="footnotes-ref" href="#fn:3581077-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. 1. Susanna Ruffli 1797<br/>
v. Seengen Aargau     † 18 . .<sup id="ref-fn:3581077-fn2"><a class="footnotes-ref" href="#fn:3581077-fn2" rel="footnotes">2</a></sup><br/>
2.<sup id="ref-fn:3581077-fn3"><a class="footnotes-ref" href="#fn:3581077-fn3" rel="footnotes">3</a></sup> Elisabetha Bräm     ‒ <sup id="ref-fn:3581077-fn4"><a class="footnotes-ref" href="#fn:3581077-fn4" rel="footnotes">4</a></sup><br/>
v. Schlieren</p>
</blockquote>
<p>Metzger &amp; Bratwurster. Kutler</p>
<blockquote>
<blockquote>
<p>Melchior 1799 † eod.<br/>
Maria Susanna 1800<br/>
Maria Barbara 1806</p>
</blockquote>
</blockquote>
<p> <br/>
50.43. Salomon 1770 ‒ 1808<sup id="ref-fn:3581077-fn5"><a class="footnotes-ref" href="#fn:3581077-fn5" rel="footnotes">5</a></sup></p>
<blockquote>
<p>ux. Ursula Fehr 1793<br/>
Feiler Davids b. Fuchs T. <sub><span style="margin-left:-2em;vertical-align:-1em">Nº 15</span></sub>   gesch. 1 . . .</p>
</blockquote>
<p>Schloßer. Zft. z. Schmiden 1793<br/>
Fallit. † als Soldat b. 3. Lin. Regim.<br/>
in franz. Dienst zu Lille</p>
<blockquote>
<blockquote>
<p>David 1793 † 1800<br/>
Maria Barbara 1796 † 97<br/>
Salomon 1798 † 1799<br/>
Maria Anna 179 . †</p>
</blockquote>
</blockquote>
<p> <br/>
51.43. Jonas 1772 ‒ <sup id="ref-fn:3581077-fn6"><a class="footnotes-ref" href="#fn:3581077-fn6" rel="footnotes">6</a></sup></p>
<blockquote>
<p>ux. Anna Kölliker 1808 V.     ‒ <sup id="ref-fn:3581077-fn7"><a class="footnotes-ref" href="#fn:3581077-fn7" rel="footnotes">7</a></sup><br/>
Stadtrat Conrads T. - Nº 27</p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1791<br/>
Ward Lieut. in franz. Diensten</p>
<blockquote>
<blockquote>
<p>Jonas Carl 1809 26. ♌︎<sup id="ref-fn:3581077-fn8"><a class="footnotes-ref" href="#fn:3581077-fn8" rel="footnotes">8</a></sup><br/>
Wilhelm 1810 20. VI.<br/>
<span style="margin-left:7em">† 1811 19. II.</span></p>
</blockquote>
</blockquote>
<p> <br/>
52.43. Hans Conrad 1773 ‒ 18 . .<sup id="ref-fn:3581077-fn9"><a class="footnotes-ref" href="#fn:3581077-fn9" rel="footnotes">9</a></sup></p>
<blockquote>
<p>ux. 1. Aa. Barbara Bluntschli<br/>
T.v. Nº 42     1801 gesch. 1821<br/>
2. Magdalena Schärer 1822     ‒ <sup id="ref-fn:3581077-fn10"><a class="footnotes-ref" href="#fn:3581077-fn10" rel="footnotes">10</a></sup><br/>
v. Ober-Urdorf</p>
</blockquote>
<p>V.D.M. 1798. Pfr. zu Altstetten 1801<br/>
zu Dietikon &amp; Urdorf</p>
<p> <br/>
53.43. Hs. Caspar 1779 ‒ <sup id="ref-fn:3581077-fn11"><a class="footnotes-ref" href="#fn:3581077-fn11" rel="footnotes">11</a></sup></p>
<blockquote>
<p>ux. Ursula Rordorf 1802     ‒ <sup id="ref-fn:3581077-fn12"><a class="footnotes-ref" href="#fn:3581077-fn12" rel="footnotes">12</a></sup><br/>
Schmids im Rennweg T.</p>
</blockquote>
<p>Hufschmid</p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581077-fn1">† 1851. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 10. November 1851). <a class="footnotes-backref" href="#ref-fn:3581077-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581077-fn2">† 1811. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 14. Oktober 1811). <a class="footnotes-backref" href="#ref-fn:3581077-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581077-fn3">Getraut 13. Januar 1812 zu Baden. Siehe Ehenbuch St. Peter 1803‒1813 (Stadtarchiv Zürich, VIII.C.26, [Verkünddatum] 5. Januar 1812). <a class="footnotes-backref" href="#ref-fn:3581077-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581077-fn4">† 1824. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 2. November 1824). <a class="footnotes-backref" href="#ref-fn:3581077-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581077-fn5">† Lille (Nord) <a href="https://archivesdepartementales.lenord.fr/ark:/33518/slh1z85dq309/d4a17380-7951-41e2-97bc-2dd7862bf1e0">7. Juni 1808</a> (im Spital). <a class="footnotes-backref" href="#ref-fn:3581077-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581077-fn6">† 1820. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 9. April 1820). <a class="footnotes-backref" href="#ref-fn:3581077-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581077-fn7">† 1813. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 17. Oktober 1813). <a class="footnotes-backref" href="#ref-fn:3581077-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581077-fn8">♌︎ = Juli. <a class="footnotes-backref" href="#ref-fn:3581077-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581077-fn9">† 1843. (Laut Verzeichniß der Bürger der Stadt Zürich, 1845, S. 12). <a class="footnotes-backref" href="#ref-fn:3581077-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581077-fn10">† 1875. Siehe Totenbuch Predigern 1863‒1875 (Stadtarchiv Zürich, VIII.C.44, 14. April 1875). <a class="footnotes-backref" href="#ref-fn:3581077-fn10" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581077-fn11">† 1816. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 31. August 1816). <a class="footnotes-backref" href="#ref-fn:3581077-fn11" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3581077-fn12">† 1815. Siehe Totenbuch St. Peter 1778‒1838 (Stadtarchiv Zürich, VIII.C.31, 17. Januar 1815). <a class="footnotes-backref" href="#ref-fn:3581077-fn12" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
</ol>
</div>
</div></div>