<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p>  <br/>
6.4. Jakob 151.  -</p>
<blockquote>
<p>ux. Anna Vogler 1537</p>
</blockquote>
<p>Genannt "der Minder", od. Jünger.<br/>
Zftr. z. Saffran 1529</p>
<blockquote>
<blockquote>
<p>Rudolf 1538  -</p>
</blockquote>
<p>Seckler. Gab 1563 25.X. sein Burger-<br/>
recht auf.</p>
<blockquote>
<p>Ludwig 1540          -  N° 10<br/>
Martha 1543<br/>
Jakob 1544<br/>
Junghans 1545<br/>
Heinrich 1550<br/>
Apollonia 1547<br/>
Barbara 1549<br/>
Verena 1553  -</p>
</blockquote>
<p>m. 1607 Mathias Ziegler</p>
</blockquote>
<p> <br/>
7.5. Carolus 1500  -</p>
<blockquote>
<p>ux. Adelheid Ulrich</p>
</blockquote>
<p>Ein Wiedertäufer.</p>
<blockquote>
<blockquote>
<p>Anna 152.</p>
</blockquote>
<p>m. Dionys Stöckli<br/>
von Dießenhofen.</p>
</blockquote>
<p> <br/>
8.5. Jos 1507  -  1587 al. 86 al.  1571</p>
<blockquote>
<p>ux.1. Elisabetha Cramer 1526<br/>
2. Anna <strike>Stapfer</strike> Stampfer 1533, + 1564<br/>
Tocht. von Hs. Ulrich St. Goldschmid &amp; Regula Funk<br/>
3. Dorothea Huber 1566<br/>
Schwester v. Jkr. Diethelm H. Varia 22 v. A.</p>
</blockquote>
<p>Chorherr zu Embrach. Ward wegen<br/>
Wolverhaltens bei Kappel Schaffner<br/>
zu Embrach 1531 - 1541.</p>
<blockquote>
<blockquote>
<p>Wilhelm 1526  +<br/>
Felix 1528            -  N° 11<br/>
Lucretia 1531  +<br/>
Heinrich 1532  +<br/>
Magdalena 1533  +<br/>
Küngolt 1534  -</p>
</blockquote>
<p>m. 1566 Joseph Breitenweg<br/>
Pfr. zu Hombrechtikon</p>
<blockquote>
<p>Heinrich 1536       -  N° 12<br/>
Hans Heinrich 1538     -  N° 13<br/>
Susanna 1540  -</p>
</blockquote>
<p>m. 1596 Hs. Ulrich Eberli<br/>
Messerschmid.</p>
<blockquote>
<p>Wilhelm 1542        -  N° 14<br/>
Hermann 1544           -  N° 15<br/>
Joachim 1546           -  N° 16<br/>
Margaretha 1548 -</p>
</blockquote>
<p>m. Jos Andres v. Meilen</p>
<blockquote>
<p>Sara 1550  -<br/>
Küngolt 1551  -<br/>
Ulrich 1553  -<br/>
Heinrich 1555 -</p>
</blockquote>
</blockquote>
<p> <br/>
9.5. Hs. Jakob 1526  -  1564</p>
<blockquote>
<p>ux. Euphemia von Schönau + 1564<br/>
T. v. Jkr. Hans v. Sch. N° 4</p>
</blockquote>
<p>Zftr. z. Saffran. Genannt "der Mehrer".<br/>
Wohnh. zur Linden, hernach auf Dü-<br/>
belstein.</p>
<hr/>
<p>[Dazu Seite 472:]<br/>
N° 9</p>
<blockquote>
<blockquote>
<p>Hs. Jakob Brennwald</p>
</blockquote>
<p>Zftr. z. Meisen 1544 gab's auf 1548 15.III.</p>
<blockquote>
<p>Hs. Jakob Brennwald</p>
</blockquote>
<p>Zftr. z. Meisen 1552 9.VIII. gab auf 1554</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Felix 1538  +<br/>
Margaretha 1540  -</p>
</blockquote>
<p>m. 1576 Conrad Baumann<br/>
Pfr. zu Stammheim.</p>
<blockquote>
<p>Itelhans 1542  +<br/>
Küngolt 1543  +<br/>
Regula 1545</p>
</blockquote>
<p>m. 1567 Johannes Kucher</p>
<blockquote>
<p>Cleophea 1548  -</p>
</blockquote>
<p>m. 1577 Johannes Schädler  + 1622<br/>
Pfr. zu Kappel &amp; Schlieren.</p>
<blockquote>
<p>Susanna 1552 +<br/>
Felix 1557  +<sup id="ref-fn:3581164-fn1"><a class="footnotes-ref" href="#fn:3581164-fn1" rel="footnotes">1</a></sup><br/>
Conrad 1558 +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581164-fn1">abweichende Darstellung. <a class="footnotes-backref" href="#ref-fn:3581164-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>