<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
59.47. Hs. Georg 1784 ‒ 1829</p>
<blockquote>
<p>ux. Elisabetha Spörri 1812     ‒ <sup id="ref-fn:3581079-fn1"><a class="footnotes-ref" href="#fn:3581079-fn1" rel="footnotes">1</a></sup><br/>
Maurer Leonhards T. [Nº 21]</p>
</blockquote>
<p>Schneider. Zoller bei der Sihl-<br/>
<span style="margin-left:10em">porten.</span></p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581079-fn1">† 1843. Siehe Totenbuch Spital 1824‒1843 (Stadtarchiv Zürich, VIII.C.57, 14/15. April 1843: «Eingebr. Bei Höngg aus der Limmat gezogen»). <a class="footnotes-backref" href="#ref-fn:3581079-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>