<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bluntschli. [A.] </strong></center> </p>
<hr/>
<p>  </p>
<p>7.5. Jakob   + 1558 10.III.</p>
<blockquote>
<p>ux. Margaretha Wyss</p>
</blockquote>
<p>Wirt z. roten Schwert.<br/>
Zftr. z. Meisen 1535</p>
<blockquote>
<blockquote>
<p>Felix 153.      N° 9<br/>
Küngold 1534  -</p>
</blockquote>
<p>m. 15.. Jakob Hartmann<br/>
Schwertwirt A. 1.   + 1570</p>
<blockquote>
<p>Diethelm 1536  +<br/>
Thomas 1538      -  N° 10<br/>
Caspar 1540      -  N° 11<br/>
Leonhard 1542<br/>
Conrad 1543      -  N° 12<br/>
Anna 1545<br/>
Christoph 1546   -  N° 13</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Melchior   + 1561<sup id="ref-fn:3581067-fn1"><a class="footnotes-ref" href="#fn:3581067-fn1" rel="footnotes">1</a></sup> 61 17.X.</p>
<blockquote>
<p>ux. Regula Bodmer<br/>
Landschreiber Heinrichs zu Baden<br/>
<strike>T.</strike>  Schwester</p>
</blockquote>
<p>Zftr. z. Meisen. XII<sup>er</sup> 1542</p>
<blockquote>
<blockquote>
<p>Wilhelm 1537<br/>
Regula 1541  -</p>
</blockquote>
<p>m. 1561 Heinrich Usteri</p>
<blockquote>
<p>Georg 1544    -  N° 14<br/>
Heinrich 1546    -  N° 15<br/>
Marx 1548        -  N° 16<br/>
Hs. Rudolf 1552  +<br/>
Anna 1554</p>
</blockquote>
<p>m. 1575 Hs. Georg Steiner <br/>
Pfr. zu Steinmaur</p>
<blockquote>
<p>Mathé 1556    -  N° 17</p>
</blockquote>
</blockquote>
<p> <br/>
9.7. Felix</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Setzte sich zu Schaffhausen</p>
<blockquote>
<blockquote>
<p>Niclaus 1578<br/>
Felix 157.</p>
</blockquote>
<p>Apotheker zu Schaffhausen</p>
</blockquote>
<p> <br/>
10.7. Thomas 1538  -</p>
<blockquote>
<p>ux.1. Regula Meyer 1568<br/>
2. Margaretha Nözli 1575</p>
</blockquote>
<p>Zftr. z. Meisen 1570 8.I.</p>
<blockquote>
<blockquote>
<p>Verena 1569</p>
</blockquote>
<p>m. 1606 Jos Stünzi</p>
</blockquote>
<hr/>
<p>[Dazu Seite 294:]<br/>
10. zu Verena vide Spörri A. 3.</p>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1572<br/>
Felix 1574<br/>
Hs. Jakob 1575<br/>
Ursula 1578  +<br/>
Ursula 1582</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581067-fn1">unklare Korrektur, dann aber Wiederholung "61". <a class="footnotes-backref" href="#ref-fn:3581067-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>