<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p> <br/>
34.28. Hs. Heinrich 1669  -  1730 15.IV.</p>
<blockquote>
<p>ux.1. Margaretha Huser v. Glatt-<br/>
felden<br/>
2. Elisabetha Sommerauer<br/>
3. Catharina Schiess v. Herisau<br/>
Pfr. Tanners daselbst Wttwe  + 1732</p>
</blockquote>
<p>V.D.M. 1693, Pfr. zu Schlüchtern in der<br/>
Pfalz 16.., zu Neuhain im Mainzi-<br/>
schen 169., zu Herisau 1713. Z. z. Saffran 1705.</p>
<blockquote>
<blockquote>
<p>Maria 1698  +<br/>
Maria 1699  + 1703<br/>
David 1701           -  N° 40<br/>
Salomon 1703         -  N° 41<br/>
Aa. Maria 1705  +</p>
</blockquote>
</blockquote>
<p> <br/>
35.28. Salomon 1682  -  1748</p>
<blockquote>
<p>ux. Anna Nabholz 1710  + 1771 8<sup id="ref-fn:3581170-fn1"><a class="footnotes-ref" href="#fn:3581170-fn1" rel="footnotes">1</a></sup><br/>
Obmann Hs. Ulrichs T. N° 15</p>
</blockquote>
<p>V.D.M. 1704. Z. z. Konstaffel 1707,<br/>
Pfr. zu Sax 1712, zu Stammheim 1727.</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1711 9.VIII.  + 1712<br/>
Aa. Barbara 1713 10.XII.  -  1750</p>
</blockquote>
<p>m. Caspar Graf v. Stein a/Rh.</p>
<blockquote>
<p>Esther 1715 27.VI.  -  1792</p>
</blockquote>
<p>m. Daniel Deringer<br/>
Pfister zu Stammheim.</p>
<blockquote>
<p>Hs. Ulrich 1716 27.II.   -  N° 42<br/>
Anna 1723 7.XII.  -  1794</p>
</blockquote>
<p>m. 1749 Melchior Zeller  + 1765<br/>
B. Z. Kronenwirt zu Stammheim.</p>
<blockquote>
<p>Salomon 1728  +<br/>
Regula 1733  + 1757<br/>
Salomon 1736         -  N° 43</p>
</blockquote>
</blockquote>
<p> <br/>
36.28. Daniel 1683  -  1734 19.X.</p>
<blockquote>
<p>ux. Dorothea Vogel 1709  + 1760 19.X.<sup id="ref-fn:3581170-fn2"><a class="footnotes-ref" href="#fn:3581170-fn2" rel="footnotes">2</a></sup><br/>
Ehegerichtsweibels T.</p>
</blockquote>
<p>Schuhmacher in der gr. Brunngaß zum<br/>
Rebschoß. Zftr. 1708, XII<sup>er</sup> 1728, Obervogt<br/>
zu Steinegg 1732; ward dort von der <br/>
Trottenstange erschlagen.</p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1710 14.I.  - 1786</p>
</blockquote>
<p>m. 1733 Heinrich Hafner<sup id="ref-fn:3581170-fn3"><a class="footnotes-ref" href="#fn:3581170-fn3" rel="footnotes">3</a></sup>  + 1746 N° 21<br/>
Pfr. zu Marbach im Rheintal.</p>
<blockquote>
<p>Elisabetha 1711 29.II.<sup id="ref-fn:3581170-fn4"><a class="footnotes-ref" href="#fn:3581170-fn4" rel="footnotes">4</a></sup>  +<br/>
Aa. Catharina 1712 3.VII.  +<br/>
Hs. Jakob 1713 27.VIII.  + eod. <sup id="ref-fn:3581170-fn5"><a class="footnotes-ref" href="#fn:3581170-fn5" rel="footnotes">5</a></sup><br/>
Dorothea 1713 27.VIII. + 1716<br/>
Hs. Heinrich 1715 14.I.  + 1716<br/>
Barbara 1717 16.IV.  + 1718<br/>
Salomon 1719 15.III.     - N° 44<br/>
Hs. Jakob 1720 15.X.     -  N° 45<br/>
Aa. Magdalena 1724 9.IV.</p>
</blockquote>
</blockquote>
<p> <br/>
37.30. Johannes 1678  -  1749</p>
<blockquote>
<p>ux.1. Regula Winkler 1709  + 1714<br/>
2. Barbara Breitinger 1714  + 1746</p>
</blockquote>
<p>Kupferschmid im Niederdorf. Zftr. 1707.</p>
<blockquote>
<blockquote>
<p>Anna 1710 2.VIII.  -  1738</p>
</blockquote>
<p>m. 1736 Hs. Ulrich Stadler, Küefer.</p>
<blockquote>
<p>Johannes 1712 <sup id="ref-fn:3581170-fn6"><a class="footnotes-ref" href="#fn:3581170-fn6" rel="footnotes">6</a></sup><br/>
Heinrich 1714<br/>
Hs. Caspar 1715<br/>
Elisabetha 1718<br/>
Johannes 1719</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581170-fn1">eine doppelte Wellenlinie, das astronomische Zeichen für "Januar". <a class="footnotes-backref" href="#ref-fn:3581170-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581170-fn2">nachträglich von fremder Hand gestrichen. <a class="footnotes-backref" href="#ref-fn:3581170-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581170-fn3">korrigiert aus  "Häfeli". <a class="footnotes-backref" href="#ref-fn:3581170-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581170-fn4">hoppla - eigentlich kein Schaltjahr. <a class="footnotes-backref" href="#ref-fn:3581170-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581170-fn5">geschweifte Klammer um Hs. Jakob und Dorothea (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581170-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581170-fn6">geschweifte Klammer um alle 5 Kinder mit der Bemerkung "† alle jung". <a class="footnotes-backref" href="#ref-fn:3581170-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>