<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Blaarer v. W.</center></h2>
<p> <br/>
16.13. Hs. Wilhelm 1645 ‒ 1707 2. IX.</p>
<blockquote>
<p>ux. Aa. Dorothea Stucki 1668<br/>
T.v. Jkr. Gerichtsherr Hans <strike>Rudolf</strike> St. - Nº 13</p>
</blockquote>
<p>Z. z. Rüden 1666. Konstaffelherr 1688<br/>
Tierherr 1688. Wagherr <strike>eod</strike> 1693. Obervgt.<br/>
zu Meilen 1689, Rechenherr 1696<br/>
Obmann Gem. Klöster 1696<br/>
Oberster Jägermeister 1689, war<br/>
auch Schanzen-Direktor. Fiel<br/>
die Treppe hinunter zu todt.</p>
<blockquote>
<blockquote>
<p>Hs. Wilhelm 1670 †<br/>
Anna 1671<br/>
Hs. Diethelm 1672 † 1734</p>
</blockquote>
<p>Zftr. 1699</p>
<blockquote>
<p>Hans 1675<br/>
Wilhelm 1676 †</p>
</blockquote>
<p>Zftr. 1699</p>
<blockquote>
<p>Hs. Jakob 1678<br/>
Rudolf<sup id="ref-fn:3581046-fn1"><a class="footnotes-ref" href="#fn:3581046-fn1" rel="footnotes">1</a></sup><br/>
Aa. Dorothea 1680 † 1765<br/>
Hs. Caspar 1681 ‒</p>
</blockquote>
<p>Zftr. 1701</p>
<blockquote>
<p>Hartmann 1685 †</p>
</blockquote>
</blockquote>
<p> <br/>
17.15. Hans 1685 ‒ 1757</p>
<blockquote>
<p>ux. Aa. Magdalena Werdmüller 1706</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1749</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Hptm. Landschrbr. zu Meilen 1709<sub>res.</sub><br/>
Konstaffelherr 1724. Stadthauptm.<br/>
1725 Oberv. zu Ehrlibach 1729<br/>
Obmann Gem. Klöster 1733<br/>
Oberv. zu Regenstorf 1740, Gesand-<br/>
ter übers Gebirg 1742 (über-<br/>
gabs s. Tochtermann). Oberster<br/>
Chorherren-Pfleger 1744. Obmann<br/>
der Schützengesellschaft. Präsid.<br/>
der Stadtbibliothek &amp; der Adelichen<br/>
Gesellschaft. Oberst über die zu<br/>
stündlichem Aufbruch auf dem Pi-<br/>
quet stehenden 1400 Mann. Des<br/>
Geheim. Rats 1746. Pannerherr 1747</p>
<blockquote>
<blockquote>
<p>Aa. Dorothea 1708 ‒ 1775</p>
</blockquote>
<p>m. 1729 29. Novb. Hs. Bernh. Werdmüller<br/>
XVIII<sup>er</sup>. Des Rats &amp; Ges. übers Gebirg<br/>
1742, Seckelmeister 1747 † 1749</p>
<blockquote>
<p>Barbara 1710 †<br/>
Verena 1707 †<br/>
Cleophea 1712 †<br/>
Heinrich 1719 †<br/>
Aa. Magdalena 1726 †<br/>
Hs. Ulrich 1717     - Nº 18</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581046-fn1">Geschweifte Klammer um Hs. Jakob und Rudolf (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581046-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>