<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A. </strong></center></p>
<hr/>
<p>  <br/>
44.40. Jakob 1671  -  1736</p>
<blockquote>
<p>ux.1. Catharina Klingler 1694<br/>
T. v. Tischmacher Heinr. K. N° 11 + 1706<br/>
2. Maria Schweizer 1706 + 1765</p>
</blockquote>
<p>Rotgerber, zum Witssowits<sup id="ref-fn:3581185-fn1"><a class="footnotes-ref" href="#fn:3581185-fn1" rel="footnotes">1</a></sup> a. d. Wühri.<br/>
Zftr. 1692.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1697     -  N° 49<br/>
Heinrich 1701  +<br/>
Christoph 1707  +<br/>
Aa. Maria 17..  + 1730<br/>
Aa. Catharina 1702  -  1778</p>
</blockquote>
<p>m. 1723 Felix Nüscheler<br/>
Pfr. zu Weißlingen</p>
<blockquote>
<p>Heinrich 1708     -  N° 50<br/>
Hs. Caspar 1709  +<br/>
Ludwig 1711 +<br/>
Emerentiana 1713  -  1787</p>
</blockquote>
<p>m. 1739 Jakob Lindinner N° A 22<br/>
Degenschmid, Waagmstr.</p>
<blockquote>
<p>Dorothea 1716  +<br/>
Conrad 1719  +<br/>
Ludwig 1721        -  N° 51<br/>
Christoph 1723  +<br/>
Aa. Barbara 1724  +</p>
</blockquote>
</blockquote>
<p> <br/>
45.40 Hs. Conrad 1678  -  1738</p>
<blockquote>
<p>ux. Regula Ulrich 1705  + 1739<br/>
Rotgerber Jakobs T.</p>
</blockquote>
<p>Rotgerber, z. Schlüßel. Zftr. 1701</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1706     -  N° 52<br/>
Hs. Heinrich 1708  +<br/>
Aa. Magdalena 1716  +<br/>
Hs. Heinrich 1717  +<br/>
Hs. Heinrich 1719    -  N° 53<br/>
Aa. Barbara 1722  -  1790</p>
</blockquote>
<p>m. 1744 Rudolf Geiger N° 24<br/>
Pfr. zu Rüti</p>
</blockquote>
<p> <br/>
46.40 Caspar 1680  -  1714</p>
<blockquote>
<p>ux. Aa. Barbara Ulrich 17..<br/>
Schwester von Obiger. heir.2. 1715 Hs. Hein-<br/>
rich Rahn, Pfr. zu Rüti + 1762</p>
</blockquote>
<p>Rotgerber. Zftr. 1701</p>
<p> <br/>
47.41. Rudolf 1683  -  1721</p>
<blockquote>
<p>ux. Regula Müller 1709  + 1739<br/>
Rothauswirt <strike>Ulrichs</strike><sup id="ref-fn:3581185-fn2"><a class="footnotes-ref" href="#fn:3581185-fn2" rel="footnotes">2</a></sup> T. N° B. 16.</p>
</blockquote>
<p>V.D.M. Pfr. zu Rorbas 1715<br/>
Zftr. z. Gerwi 1705</p>
<blockquote>
<blockquote>
<p>Elisabetha 1709  -  1793</p>
</blockquote>
<p>m. 1761 Heinrich Locher B 59<br/>
Pfr. zu Sitterdorf</p>
<blockquote>
<p>Aa. Magdalena 1712  -  1783<br/>
Cleophea Barbara 1717  -  1773</p>
</blockquote>
</blockquote>
<p> <br/>
48.43. Hs. Caspar 1738  -  1793 VI.</p>
<blockquote>
<p>ux. Aa. Margaretha Ott 1760<br/>
Färber Heinrichs T. N° 71 +<br/>
zu Stadelhofen</p>
</blockquote>
<p>Rotgerber am Rank. Zftr. 1760<br/>
XII<sup>er</sup> 1778. Oberv. zu Weinfelden 1779<sup id="ref-fn:3581185-fn3"><a class="footnotes-ref" href="#fn:3581185-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1761 9.XII.   -  N° 54</p>
</blockquote>
</blockquote>
<p> <br/>
49.44. Hs. Jakob 1697  -  1753</p>
<blockquote>
<p>ux. Regula Keller v. Stbk. 1721  + 1769<br/>
Pfr. Heinrichs zu Maur T.</p>
</blockquote>
<p>Goldschmid-Obmann. Zftr. z. Gerwi 1720<br/>
Zftschrbr.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1722  -  1778, Goldschmid<br/>
Heinrich 1724  +<sup id="ref-fn:3581185-fn4"><a class="footnotes-ref" href="#fn:3581185-fn4" rel="footnotes">4</a></sup><br/>
Christoph 1726  +<br/>
Friedrich 1728  +<br/>
Aa. Catharina 1732  +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581185-fn1">Witssowits ist ein Hausname. Das Haus ist an der Kämbelgasse 2/Wühre 5. Siehe im StAZH, Signatur: Dc Zü 345, p. 170. <a class="footnotes-backref" href="#ref-fn:3581185-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581185-fn2">Überschrieben mit "Caspars". <a class="footnotes-backref" href="#ref-fn:3581185-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581185-fn3">Die letzten zwei Zahlen von späterer Hand und mit Bleistift ergänzt. <a class="footnotes-backref" href="#ref-fn:3581185-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581185-fn4">Darstellung angepasst. <a class="footnotes-backref" href="#ref-fn:3581185-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>