<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. Varia </strong></center> </p>
<hr/>
<p> <br/>
A.1.? Heinrich 1542  -</p>
<blockquote>
<p>ux. Anna Wolfhardt</p>
</blockquote>
<p>Gerber. Zftr. 1563</p>
<blockquote>
<blockquote>
<p>Jakob 1570       -  N° 2<br/>
Conrad 1579</p>
</blockquote>
<p>Tuchscherer. Z. z. Schneidern 1599</p>
<blockquote>
<p>Felix 1578       -  N° 3</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Jakob 1570  -  1627</p>
<blockquote>
<p>ux. Anna Kambli</p>
</blockquote>
<p>Zftr. z. Gerwi 1596, XII<sup>er</sup> 1619, Zunft-<br/>
meister 1620, Rechenherr 1625,<br/>
Statthalter 1627</p>
<blockquote>
<blockquote>
<p>Anna 1602  -</p>
</blockquote>
<p>m. 1623 Friedrich Ulrich</p>
</blockquote>
<p> <br/>
3.1. Felix 1578 - 1611</p>
<blockquote>
<p>ux. Anna Zeller</p>
</blockquote>
<p>V.D.M. Peregrinirte nach Heidelberg 1601.<br/>
Kam zurück 1605, Präcept. II Cl. &amp; versah <br/>
Wytikon, III Classis 1607</p>
<blockquote>
<blockquote>
<p>Elisabeth 1606<br/>
Heinrich 1608<br/>
Heinrich 1609<br/>
Felix 1611</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
B.1. Hans 155.  -  1608 22.II.</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Wirt zum Affenwagen. Zftr.<br/>
z. Meisen 1581 22.I.</p>
<blockquote>
<blockquote>
<p>Ambrosius 1582    -  N° 2<br/>
Hs. Caspar 1586      - <strike>N° 3</strike></p>
</blockquote>
<p>Zftr. Meisen 1610</p>
</blockquote>
<p> </p>
<hr/>
<p>[Dazu Seite 630:]</p>
<blockquote>
<p>Hs. Caspar Burkart, Zft. z. Meisen 1610 14.I. <br/>
+ 1611. 3. IX.</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Elisabetha 1588<br/>
Heinrich 1590        -  N° 3<sup id="ref-fn:3581243-fn1"><a class="footnotes-ref" href="#fn:3581243-fn1" rel="footnotes">1</a></sup><br/>
Amaley 1595<br/>
Susanna 1602</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Ambrosius 1582  -  1647 al. 1650 M.</p>
<blockquote>
<p>ux. Beatrix Meyer 1612  -  1662 ‡</p>
</blockquote>
<p>V.D.M. Zftr. z. Meisen 1612 14.I.  Pfr.<br/>
zu Dällikon 1611  -  1640</p>
<blockquote>
<blockquote>
<p>Esther 1613 - </p>
</blockquote>
<p>m. 1644 29.X. Heinrich Schweizer<br/>
Flachmaler; ward um seiner<br/>
Malerkunst willen Wagmeister<br/>
im Kaufhaus</p>
<blockquote>
<p>Dorothea 1615  -  1651</p>
</blockquote>
<p>m. 16.. Jakob Freitag D. 3<br/>
Pfr. zu Sax.</p>
<blockquote>
<p>Regula 1619<br/>
Hs. Jakob 1617<br/>
Rudolf 1621<br/>
Felix 1624 - </p>
</blockquote>
<p>Weber.</p>
</blockquote>
<p> <br/>
3.1. Heinrich 1590  -  1633</p>
<blockquote>
<p>ux.1. Regula v. Schännis<br/>
2. Regula Grob<br/>
Pfister Felix C 10 T.<br/>
3. Barbara Müller</p>
</blockquote>
<p>Zftr. z. Meisen 1612. V.D.M. 1614, Pfr. zu<br/>
Mazingen 1622, im Hirzel 1633.<br/>
Enthauptet 1633.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581243-fn1">Korrigiert aus "4". <a class="footnotes-backref" href="#ref-fn:3581243-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>