<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p> </p>
<p>4.1. Christoph 15..  - 1586</p>
<blockquote>
<p>ux.1. Elisab. Balm 1544  + 1558<br/>
v. Dürnten<br/>
2. Margaretha Waser 1560  + eod.<br/>
3. Verena Schobinger 1561</p>
</blockquote>
<p>Gerber. Zftr. 1545. Zftmstr 1557,<br/>
Statthltr. 1582. Ordnete 1583 Gulden 900<br/>
zu Gunsten studirender Breitinger.</p>
<blockquote>
<blockquote>
<p>Heinrich 1545  -  1563</p>
</blockquote>
<p>† zu Walenstadt auf d. Wanderschaft.</p>
<blockquote>
<p>Martin 1547  +<br/>
Regula 1548  -  1614</p>
</blockquote>
<p>m. 15.. Peter Ulrich, Amtm. zu<br/>
Küsnacht</p>
<blockquote>
<p>Caspar 1552   -  N° 14</p>
</blockquote>
</blockquote>
<p> <br/>
5.1. Felix 15..  - 15..</p>
<blockquote>
<p>ux.1. Judith Vogler 1548<br/>
2. Anna Ammann</p>
</blockquote>
<p>Metzger. Zftr. z. Widder 1548</p>
<blockquote>
<blockquote>
<p>Felix 1550<br/>
Jakob 1552       -  N° 15<br/>
Judith 1554  +<br/>
Judith 1556  -</p>
</blockquote>
<p>m. 15.. Hans Maler v. Meilen</p>
<blockquote>
<p>Peter 1560<br/>
Heinrich 1565<br/>
Hans 1579</p>
</blockquote>
</blockquote>
<p> <br/>
6.1. Heinrich 15..  -  15..</p>
<blockquote>
<p>ux.1. Regula Gallmann 1550<br/>
2. Elisabetha Näf 1569</p>
</blockquote>
<p>Zftr. z. Gerwi 1549</p>
<blockquote>
<blockquote>
<p>Barbara 1551 -</p>
</blockquote>
<p>m. 1571 Exuperanti Kienast</p>
<blockquote>
<p>Heinrich 1553<br/>
Eustachi 1555    -  N° 16<br/>
Margaretha 1557  -  1636</p>
</blockquote>
<p>m. 1584 Hs. Caspar Thumysen, + 1638<br/>
des Rats fr. W.</p>
<blockquote>
<p>Eva 1562</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 418:]<br/>
<strike>Eva geb. 1562</strike> vide 16.<br/>
<strike>m. 15.. Heinrich Eberhard N° 16<br/>
Goldschmid</strike></p>
<hr/>
<p> <br/>
7.2. Melchior 1536  + 1601</p>
<blockquote>
<p>ux. Margaretha Liechtenstein 1569, + 1624<br/>
Beats T.</p>
</blockquote>
<p>Zftr. z. Meisen 1572, XII<sup>er</sup> 1591, Zft-<br/>
mstr. 1592, Statthltr. 1596, Kornmstr. 1599</p>
<blockquote>
<blockquote>
<p>Hans 1572     -  N° 17<br/>
Heinrich 1573<br/>
Elisabetha 1577</p>
</blockquote>
<p>m. 1597 3.X. Hs. Jakob Bodmer, Schuhm. N° Var. l<sup id="ref-fn:3581137-fn1"><a class="footnotes-ref" href="#fn:3581137-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
8.2. Andreas 1540  -  1588</p>
<blockquote>
<p>ux. Anna Wyss 1573</p>
</blockquote>
<p>Gerber. Zftr. 1569, XII<sup>er</sup> 1582</p>
<blockquote>
<blockquote>
<p>Elisabeth 1575<br/>
Hs. Rudolf 1578*</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 418:]<br/>
Al.</p>
<blockquote>
<blockquote>
<p>Rudolf 1578  -</p>
</blockquote>
<p>ux. Küngold Bleuler 1610<br/>
Weber. Zftr. z. Waag 1610</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Conrad 1579  -  N° 18<br/>
Hs. Caspar 1580 war presthaft<br/>
Anna 1581<br/>
Catharina 1582<br/>
Barbara 1583  -</p>
</blockquote>
<p>m. 1614 Hans Greutert N° 1<br/>
Wirt zum Affenwagen.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581137-fn1">Var. "el", nicht Var. 1. <a class="footnotes-backref" href="#ref-fn:3581137-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>