<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. B. </strong></center></p>
<hr/>
<p>  <br/>
12.6. Hs. Jakob 1617 9.III.  +  1676 26.V.<br/>
ª49ª</p>
<p>Zftr. z. Zimmerlt. 1640, XII<sup>er</sup> 1656,<br/>
Zunftmstr. 1663, Oberv. zu Meilen<br/>
&amp; Thurmherr 1668, Spitalpfleger 1669,<br/>
Statthalter 1674. Liegt bei St. Peter.<br/>
Inhaber der Buchdruckerei mit <br/>
s. Brdr. N° 13.</p>
<p> <br/>
13.6. Heinrich 1621 18.VII.  -  1689 14.XII.<br/>
ª54ª</p>
<blockquote>
<p>ux. Küngold Hirzel 1666 19.II. St. P. <br/>
g. 1645 7.IX., + 1730 10.XII.<br/>
Salomons T. Statthalter &amp; Pan-<br/>
nerherr N° 28 &amp; Ursula Werdmüller <br/>
Enkelin von B. M. Sal.</p>
</blockquote>
<p>"Druckerherr". Zftr. z. Zimmerl. 1651<br/>
XII<sup>er</sup> 1670, des Rats 1675, Gesandter<br/>
übers Gebirg 1678, Bergherr 1679</p>
<hr/>
<p>[Dazu Seite 358:]<br/>
13. Zuerst Goldschmid. Lernte bei Hs. Conrad Waser<br/>
Meister 1679.<br/>
Geht auf einen Andern. Vide <strike>18</strike>  24</p>
<p>Wohnt 1671 zur Armbrust, <strike>Rindermarkt 3</strike><br/>
<strike>bei</strike> St. Petershofstatt N° 178</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Ursula 1666 9.XII.  - 1704 12.X.</p>
</blockquote>
<p>m. 1688 11.XII. Conrad Pestalozzi N° 21<br/>
beim Brünneli, g. 1660  + 1745 28.V.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 358:]</p>
<blockquote>
<p>von C. P. die Wädenswiler</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Dorothea 1668 26.II.  -  1688 30.V.</p>
</blockquote>
<p>m. 1687 1.XI. Hs. Conrad Lavater N° 53<br/>
Landschrbr. z. Hirslanden. g. 1665 + 1743 XII.</p>
<blockquote>
<p>Heinrich 1669 23.IV.  -  N° 21<br/>
Magdalena 1670 4.XII.  -  1730 22.IV.</p>
</blockquote>
<p>m. 1689 3.IX. Rudolf Pestalozzi N° 23<br/>
zum Mohren König g. 1661 + 1737</p>
</blockquote>
<hr/>
<p>[Dazu Seite 358:]</p>
<blockquote>
<p>von R. P. die am Münsterhof</p>
</blockquote>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1678 13.V.  +  1680 3.II.</p>
</blockquote>
</blockquote>
<p> <br/>
14.7. Ulrich 1625  -  1676 8.VIII.<br/>
ª56ª</p>
<blockquote>
<p>ux.1. Susanna Dunus 1652 26.VII.  + 16..<br/>
T. von ?<br/>
2. Elisabetha Gyger 1655,<br/>
g. 1629 13.IX., + 1676<br/>
Maler &amp; Amtm. Heinrichs T. N° 8<br/>
im Kappelerhof &amp; Elisab. Meyer v. Herisau<br/>
Berühmt. Kartograph</p>
</blockquote>
<p>Kantengießer Z. z. Schmiden 1652<br/>
Zinn<sup id="ref-fn:3581107-fn1"><a class="footnotes-ref" href="#fn:3581107-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<blockquote>
<p>Heinrich 1653 28.VIII.  +<br/>
Conrad 1657 2.VII.  -  17..</p>
</blockquote>
<p>Zinngießer. Z. z. Schmiden 1679</p>
<blockquote>
<p>Elisabetha 1658 12.VIII.  -  1727 al. 1722 7.V.</p>
</blockquote>
<p>m. 1679 8.IV. Hptm. Christoph Hirzel N° 59 <br/>
Kupferschm. g. 1650<br/>
zu Medikon</p>
<blockquote>
<p>Hs. Jakob 1661 28.VI.  -  N° 22<br/>
Hs. Jakob 1660  +<br/>
Anna 1663 27.IX.   -  1694 22.VII.</p>
</blockquote>
<p>m. 1684 13.VII. Rudolf Sprüngli g. 1660  + 1742<br/>
Knöpfmacher. <strike>Fähndrich</strike>. Hptm.</p>
<blockquote>
<p>Ulrich 1668 2.X.  -  1682 3.VI.</p>
</blockquote>
<p>Zinngießer.</p>
</blockquote>
<p> <br/>
15.<strike>14.</strike><sup id="ref-fn:3581107-fn2"><a class="footnotes-ref" href="#fn:3581107-fn2" rel="footnotes">2</a></sup> Hs. Jakob 1622<sup id="ref-fn:3581107-fn3"><a class="footnotes-ref" href="#fn:3581107-fn3" rel="footnotes">3</a></sup> <strike>(1630 ?)</strike>  -  1675 3.XII.<br/>
[Wappenzeichnung in Bleistift des Hauszeichens]</p>
<blockquote>
<p>ux. Regula Rahn 1651 18.XI.<br/>
g. 1630 7.X., + 1698 22.VIII.<br/>
Rittmstr. &amp; Ldv. Ulrichs T.<br/>
+ 1679 &amp; Regula v. Orelli</p>
</blockquote>
<p>Buchbdr. Zftr. z. Zimmerltn. 1651, XII<sup>er</sup> 1659<br/>
Spitalschreiber 1656, Oberv. zu Wein-<br/>
felden 1665, Spitalpfleger 1675</p>
<hr/>
<p>[Dazu Seite 358:]<br/>
Zu N° 15. Siehe die Bemerkung <br/>
zu Bodmer A N° 4<br/>
Gehört richtig zu Bodmer A. Sein Sohn<br/>
Heinrich N° 24 führte das Wappen mit<br/>
dem Hauszeichen.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Ulrich 1652       -  N° 23<br/>
Heinrich 1654        -  N° 24<br/>
Hs. Jakob 1657 25.VIII.  -  1703 24.IV.</p>
</blockquote>
<p>Z. z. Zimmerltn. 1691</p>
<blockquote>
<p>Barbara 1656<br/>
Anna 1658<br/>
Margaretha 1659</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581107-fn1">Bruchstück ? <a class="footnotes-backref" href="#ref-fn:3581107-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581107-fn2">Gestrichen und überschrieben mit "7?". <a class="footnotes-backref" href="#ref-fn:3581107-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581107-fn3">Gestrichen und wieder erstellt. <a class="footnotes-backref" href="#ref-fn:3581107-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>