<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blass</center></h2>
<p> <br/>
26.25. Heinrich 1739 ‒ 1799 III.</p>
<blockquote>
<p>ux. 1. Susanna Escher v. Gl. 1763<br/>
Amtm. zu Winterth. T. † 1776<br/>
2. Küngold Bodmer 1777<br/>
aus d. Windegg</p>
</blockquote>
<p>V.D.M. 1758 Pfr. zu Steckborn 1763<br/>
zu Gachnang 1785 loco patris. Z. z. Widder</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1760</p>
</blockquote>
</blockquote>
<p>Susanna 1773 ‒<br/>
Hartmann 1774 4. XI. - Nº 27<br/>
Joh. Georg 1776 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
27.26. Hartmann 1774 ‒ 1805 XI.</p>
<blockquote>
<p>ux. Cleophea Cramer 1795<br/>
Chorherr &amp; Archidiakon Rudolfs T.</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº A 35</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Kaufmann. Kaufte ein Landgut<br/>
beim Röthel</p>
<blockquote>
<blockquote>
<p>Aa. Dorothea 1796 24. V.<br/>
Sus. Margaretha 1797 11. VII. † eod.</p>
<blockquote>
<blockquote>
<p>zu Wülflingen</p>
</blockquote>
</blockquote>
<p>Joh. Heinrich 1798 18. IX. - Nº 28<br/>
Sus. Margaretha 1799 25. XII.</p>
<blockquote>
<blockquote>
<p>† 1800</p>
</blockquote>
</blockquote>
<p>Cleophea 1801 † 1802<br/>
Joh. Hartmann 1803 II. - Nº 29<br/>
Conrad 1804 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
28.27. Joh. Heinrich 1798 ‒ 18 . .<sup id="ref-fn:3581053-fn1"><a class="footnotes-ref" href="#fn:3581053-fn1" rel="footnotes">1</a></sup></p>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581053-fn1">† 1866. ∞ 1832 mit Carolina Dorothea Bergemann v. Bornstadt, Preußen. 1824‒1866 Pfarrer der Evang.-ref. Kirche in Leipzig. <a href="https://d-nb.info/gnd/126208697">GND: 126208697</a>. <a class="footnotes-backref" href="#ref-fn:3581053-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>