<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bernhauser</center></h2>
<p>16.12. Hs. Heinrich 1702 ‒ 1762</p>
<blockquote>
<p>ux. 1. Elisabetha Minder 1729<br/>
von Hofstetten im Bernbiet. Heirat<br/>
zu Mannheim. Gesch. 1730<br/>
2. Verena Reinacher 1731<br/>
T.v. Glaser Bartolomé R. - Nº 11, † 1780<br/>
Die beliebteste Hebamme<br/>
in d. Stadt</p>
</blockquote>
<p>Schuhmacher im Preyergäßli</p>
<blockquote>
<blockquote>
<p>Aa. Margaretha 1733 ‒ 1810</p>
</blockquote>
<p>m. Salomon Wegmann 1755<br/>
Zuckerbeck, † 1800</p>
<blockquote>
<p>Conrad 1736 † 1751</p>
</blockquote>
</blockquote>
<p>17.12. Hs. Jakob 1712 ‒ 1785 16. V.</p>
<blockquote>
<p>ux. Regula Siber v. Fluntern</p>
<blockquote>
<blockquote>
<p>1736 † 1765</p>
</blockquote>
</blockquote>
</blockquote>
<p>Weber</p>
<blockquote>
<blockquote>
<p>Regula 1737 † 1799<br/>
5 Kdr. † jung</p>
</blockquote>
</blockquote>
<p>18.12. Joh. Caspar 1717 ‒ 1788</p>
<blockquote>
<p>ux. Susanna Meyer 1756</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1782</p>
</blockquote>
</blockquote>
</blockquote>
<p>Maurers T. Joh's. - Nº E 5.</p>
</blockquote>
<p>Messerschmid. Z. z. Schmiden 1750<br/>
Kaufte das Wirtshaus z. Rößli &amp;<br/>
ward Z. z. Meisen 1758</p>
<blockquote>
<blockquote>
<p>Johannes 1762 † 1767</p>
</blockquote>
</blockquote>
<p>19.15. Heinrich 1742 ‒ 1798</p>
<blockquote>
<p>ux. 1. Dorothea Rellstab 1768<br/>
Färbers T.   † 1775<br/>
2. Judith Schinz 1775 † 1803 VII.<br/>
Krämers b. d. Silporten T. - Nº 60</p>
</blockquote>
<p>Küefer. Krämer b. rot. <strike>Zelt</strike> Schild 1794</p>
<blockquote>
<blockquote>
<p>5 Kinder erster Ehe † jung<br/>
Judith 1776 ‒</p>
</blockquote>
<p>m. 1796<sup id="ref-fn:3581020-fn1"><a class="footnotes-ref" href="#fn:3581020-fn1" rel="footnotes">1</a></sup> Hs. Conrad Pfenninger<br/>
Buchbinder</p>
<blockquote>
<p>Aa. Dorothea 1780 ‒<br/>
Susanna 1784 ‒</p>
</blockquote>
<p>m. 1810 David Pfenninger<br/>
Pfister   Brdr. v. Obig.</p>
<blockquote>
<p>Hs. Jakob 1788 ‒ 1811</p>
</blockquote>
<p>Bürstenbinder. In franz. Dien-<br/>
sten in Spanien geblieben.</p>
<blockquote>
<p>Heinrich 1785 17. VII. ‒ Nº 21<br/>
Johannes 1790 ‒<br/>
Melchior 1794 ‒ 1801<br/>
Ludwig 1797 31. III. (Nº 22)</p>
</blockquote>
<p>Leineweber</p>
<blockquote>
<p>3 Knaben † jung</p>
</blockquote>
</blockquote>
<p>20.15. Mathias 1748 ‒ 1801</p>
<blockquote>
<p>ux. Susanna Cramer 1782<br/>
Hauptm. Jakobs T. - Nº A 33</p>
</blockquote>
<p>Gürtler &amp; Krämer</p>
<blockquote>
<blockquote>
<p>Maria Barbara 1783 ‒<br/>
3 Kdr. † jung. </p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581020-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4449274">1798</a>. <a class="footnotes-backref" href="#ref-fn:3581020-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>