<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bodmer. A. </strong></center></p>
<hr/>
<p>  <br/>
26.16. Melchior 1722 - 176. 26.IV. GrM. Oberglatt<br/>
ª137ª</p>
<blockquote>
<p>ux. Aa. Maria Ochsner 1750, g. 1728 25.I., + 1780 18.III.<br/>
Müller Heinrichs T. A 11 gesch.<br/>
&amp; Marg. Huber</p>
</blockquote>
<p>V.D.M. Pfr. zum Kreuz 1754<br/>
Remotus 1761 wegen Schulden etc.<br/>
Ging nach Holland.</p>
<hr/>
<p>[Dazu Seite 336:]<br/>
26.<br/>
V.D.M. 1745. Reiste dann nach Bremen.</p>
<hr/>
<p> <br/>
27.<strike>19</strike><sup id="ref-fn:3581088-fn1"><a class="footnotes-ref" href="#fn:3581088-fn1" rel="footnotes">1</a></sup> Hs. Jakob 1708 24.III.  -  1761 7.X.<br/>
ª122ª</p>
<blockquote>
<p>ux. A. Barbara Ziegler p. 1731 25.XI. cop. Greiffensee<br/>
+ 1770 3.III. geb. 1706 24.X.<br/>
Med. D<sup>r</sup>., Zftmstr. &amp; Bauherrn Adrians T. <br/>
&amp; Regina Engeler.</p>
</blockquote>
<p>Tuchherr auf d. Münsterhof. Zftr. 1730,<br/>
XII<sup>er</sup> z. Weggen 1753 9.IV., Rittmeister der <br/>
roten Reuter.</p>
<hr/>
<p>[Dazu Seite 336:]<br/>
27. Besitzer der Landgüter im Schimmel (Wie-<br/>
dikon).</p>
<hr/>
<blockquote>
<blockquote>
<p>Heinrich 1732 11.VII.  + eod. 14.VII.<br/>
Anna 1733 11.VIII.  + eod. 3.XI.<br/>
Regula 1735 13.II. + 1795 23.VIII. zu St. Jakob seit 1784<br/>
Heinrich 1736 30.V.  + eod.<br/>
Heinrich 1737 15.X.  + 1738 ...IX.<br/>
Anna 1739 6.V.  + 1782 29.XII.<br/>
Adrian 1741 7.VI.  -  1800 <strike>N°</strike> 27.IV.</p>
</blockquote>
<p>Kfm. Zftr. z. Weggen 1761. Hielt sich <br/>
viele Jahre zu Basel auf &amp; † daselbst.</p>
<blockquote>
<p>Elisabetha 1742  +<br/>
Aa. Elisabetha 1743 (29)<sup id="ref-fn:3581088-fn2"><a class="footnotes-ref" href="#fn:3581088-fn2" rel="footnotes">2</a></sup>. VIII.  -  1801 18.I.</p>
</blockquote>
<p>m. 1772 27.IX. Hptm. Hs. Conrad Beyel N° 25<br/>
Hptm. Ratsprokurator g. 1737  + 1797 11.I.</p>
<blockquote>
<p>Heinrich 1745 (29)<sup id="ref-fn:3581088-fn3"><a class="footnotes-ref" href="#fn:3581088-fn3" rel="footnotes">3</a></sup>. V.         -  N° 36<br/>
Erhard 1747 5.VIII.  + jg. 1748 10.IV.</p>
</blockquote>
</blockquote>
<p> <br/>
28.20. Hs. Rudolf 1717 3.II.  -  1772 19.IX<br/>
ª130ª</p>
<blockquote>
<p>ux. Aa. Elisab. Bodmer 1742 24.IV. zu Küsnacht<br/>
g. 1717 6.III. + 1774 11.XII.<br/>
T. v. N° 18</p>
</blockquote>
<p>Beim roten Mann.<br/>
Tuchscherer. Z. z. Schaaf 1739. Capi-<br/>
tain d. Cavallerie. XII<sup>er</sup> 1755 12.III., Amt-<br/>
mann zu Küsnacht 1769 13.XII., wo er &amp; sie †.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1742  + eod<br/>
Aa. Elisabetha 1743 30.IV.  + 1761<br/>
Aa. Margaretha 1744 4. VIII.  + 45 14.II.<br/>
Anna 1745 2.X.  + 46 4.XII.<br/>
Heinrich 1747 4. I.     -  N° 37<br/>
Aa. Margaretha 1748 10.IV., + 1775 1. IV.</p>
</blockquote>
<p>m. 1770 30.IX. Jakob Schmutz + 1788 26.XI.<br/>
geb. 1750 VII 11.<br/>
Pastetenbeck b. weiß. Fräuli.</p>
<blockquote>
<p>Anna<sup id="ref-fn:3581088-fn4"><a class="footnotes-ref" href="#fn:3581088-fn4" rel="footnotes">4</a></sup> 1751 9.I.  -  1819 7.II. zu Elgg</p>
</blockquote>
<p>m. 1775 25.VI. Anton Manz, Goldschmid N° 21<br/>
g. 1749 28.IX. + 1818 20. III.  </p>
</blockquote>
<hr/>
<p>[Dazu Seite 336:]<br/>
A. Manz wurde fallit. Rehabilitiert 1805<br/>
Distriktssekretär zu Ellg. + 1818 23.III.</p>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Jakob 1749 12.VIII.  + jg.<br/>
Cleophea 1752 7.III.  + jg.<br/>
Cleophea 1754 30.I.  + jg.<br/>
Hs. Rudolf 1755 31.III.  -  1783 verk. 3.X.</p>
</blockquote>
<p>Ingenieur-Lieut. bei der Holl.<br/>
Westind. Kompagnie. Starb zu <br/>
Paramaribo<sup id="ref-fn:3581088-fn5"><a class="footnotes-ref" href="#fn:3581088-fn5" rel="footnotes">5</a></sup>.<br/>
Vorher Lieut. b. Reg. Lochmann.<br/>
Wegen Schulden removiert.</p>
<blockquote>
<p>Maria Barbara 1756 13.IX.  + jg.<br/>
Regula 1758 (14).<sup id="ref-fn:3581088-fn6"><a class="footnotes-ref" href="#fn:3581088-fn6" rel="footnotes">6</a></sup> III.</p>
</blockquote>
<p>m. 178. Heinrich Bleuler zu Küsnacht, <br/>
Jäger-Kapitain. Metzgers Sohn.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 336:]<br/>
Bleuler wurde 1795 2.IX. als ein Hauptschuldiger bei den <br/>
Stäfner Unruhen zu 10 Jahr Zuchthaus verurteilt &amp; Hab &amp; Gut<br/>
konfisziert. 1798 befreit. Distrikt-Richter 1803, des Gr.-Rats 1803.</p>
<hr/>
<blockquote>
<blockquote>
<p>Adrian 1759 1.IV.  + jg.<br/>
Elisabetha 1761 21. IX. + jg.</p>
</blockquote>
</blockquote>
<p> <br/>
29.21. Leonhard 1718 23.X.  -  1785 10.VII.<br/>
ª133ª</p>
<blockquote>
<p>ux. Regula Escher v. Gl. 1742 13.II. <br/>
g. 1723 26.V. + 1800 26.VII.<br/>
Statthltr's. Hrch. im Seidenhof T. + 1747 N° 99<br/>
&amp; Barb. Werdmüller, Kefikon</p>
</blockquote>
<p>Kaufmann im Windegg.<br/>
Zftr. z. Schaaf 1742, XII<sup>er</sup> 1750 14.II. resign. 1783 18.VI.</p>
<blockquote>
<blockquote>
<p>Heinrich 1742 (10)<sup id="ref-fn:3581088-fn7"><a class="footnotes-ref" href="#fn:3581088-fn7" rel="footnotes">7</a></sup>. XII.     -  N° 38<br/>
Dorothea 1744 <strike>2.VI.</strike> 22.I. -  1821 28.I.</p>
</blockquote>
<p>m. 1785 28.III. Med. D<sup>r</sup>. Conrad Meyer N° B 42<br/>
Stadtarzt, XII<sup>[er]</sup> z. Schw. Garten, <br/>
g. 1747 10.I.  + 1813 20.V.<br/>
</p>
<div class="align-right">
<p>[verte !]</p>
</div>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581088-fn1">Von späterer Hand mit Bleistift korrigiert in "18." <a class="footnotes-backref" href="#ref-fn:3581088-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581088-fn2">Überschrieben mit "24". <a class="footnotes-backref" href="#ref-fn:3581088-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581088-fn3">Überschrieben mit "27". <a class="footnotes-backref" href="#ref-fn:3581088-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581088-fn4">Runde Klammer mit Hinweis auf die richtige chronologische Reihenfolge. <a class="footnotes-backref" href="#ref-fn:3581088-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581088-fn5">Hauptstadt von Surinam. <a class="footnotes-backref" href="#ref-fn:3581088-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581088-fn6">Überschrieben mit "4". <a class="footnotes-backref" href="#ref-fn:3581088-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581088-fn7">Überschrieben mit "5". <a class="footnotes-backref" href="#ref-fn:3581088-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
</ol>
</div>
</div></div>