<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>v. Birch</center></h2>
<p> <br/>
7.</p>
<blockquote>
<blockquote>
<p>Susanna 1571 ‒</p>
</blockquote>
<p>m. 159 .<sup id="ref-fn:3581036-fn1"><a class="footnotes-ref" href="#fn:3581036-fn1" rel="footnotes">1</a></sup> Rudolf Stoll<br/>
Büchsenschäfter</p>
<blockquote>
<p>Hs. Heinrich 1562 8. II. ‒</p>
</blockquote>
<p>Schreiner. Zog als Widertäufer<br/>
nach Mähren &amp; wurde vom Va-<br/>
ter enterbt.</p>
<blockquote>
<p>Barbara 1575 16. III.<br/>
Caspar 1576 5. VI.  †<br/>
Peter<sup id="ref-fn:3581036-fn2"><a class="footnotes-ref" href="#fn:3581036-fn2" rel="footnotes">2</a></sup> †</p>
</blockquote>
</blockquote>
<p> <br/>
8.5. Heinrich 15 . . ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581036-fn3"><a class="footnotes-ref" href="#fn:3581036-fn3" rel="footnotes">3</a></sup> Barbara Ueli</p>
</blockquote>
<p>Zftr. z. Weggen 1557</p>
<blockquote>
<blockquote>
<p>Heinrich 1560<br/>
Jos 1561 - Nº 15<br/>
Catharina 1563<br/>
Sebastian <sup id="ref-fn:3581036-fn4"><a class="footnotes-ref" href="#fn:3581036-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
<p>Zftr. z. Weggen 1584</p>
<blockquote>
<p>Heinrich 1567<br/>
Caspar 1569 †</p>
</blockquote>
</blockquote>
<p> <br/>
9.5. Hs. Jakob 15 . . ‒</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Gürtler. Zft. z. Saffran 1566</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1567 - Nº 16<br/>
Anna 1569<br/>
Ursula 1570</p>
</blockquote>
</blockquote>
<p> <br/>
10.5. Jakob Hartmann 154 . ‒ 1603</p>
<blockquote>
<p>ux. Susanna Schweizer 1571</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1624</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Steinmetz. Z. z. Zimmerlt. 1571<br/>
Ward 1580 Werkmeister</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1572 26. II. - Nº 17<br/>
Hs. Ludwig 1575 17. III. - Nº 18<br/>
Heinrich 1578 1. VII. - Nº 19<br/>
Hs. Bernhard 1580 †<br/>
Hans 1582 †<br/>
Conrad 1583 25. X. - Nº 20<br/>
Catharina 1586 19. XII. ‒</p>
</blockquote>
<p>m. 1606 Stephan Erzli - Nº 6</p>
<blockquote>
<blockquote>
<blockquote>
<p>gesch. 1611</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> <br/>
11.6. Hs. Balthasar 1571 ‒</p>
<blockquote>
<p>ux. Barbara Locher 1604</p>
</blockquote>
<p>Zftr. z. Weggen 1599</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1606 †<br/>
Hs. Balthasar 1610 †<br/>
Regula 1617 3. VI. ‒ 1659</p>
</blockquote>
<p>m. 1635 Jakob Gyssling - Nº 4<br/>
Posamenter</p>
<blockquote>
<p>Ursula 1620 10. I. ‒</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581036-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2055035">1592</a> als Susanna Birchmeier. <a class="footnotes-backref" href="#ref-fn:3581036-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581036-fn2">Geschweifter Klammer um Caspar und Peter (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581036-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581036-fn3">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2046598">1556</a> mit Margaretha Uehli. <a class="footnotes-backref" href="#ref-fn:3581036-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581036-fn4">Geschweifter Klammer um Catharina und Sebastian (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581036-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>