<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p> <br/>
67.51 Joh. Caspar 1819 3.V.  - 1870 17.IX.<br/>
ª174ª</p>
<blockquote>
<p>ux.1. Cath. Elisab. Schmid 1844 5.IV. <br/>
von Niederhasle, g. 1817 5.VI.  + 1848 25.I.<br/>
2. Amalie Christine Moser 1861 pr. 28.IV. c. V.<br/>
v. Bischweiler, Dept. Bas Rhin, g. 1822 29.IX.  + 1874 17.IV. Zch.</p>
</blockquote>
<p>Tuchpreßer. Inhaber eines Dienstbotenbureau</p>
<blockquote>
<blockquote>
<p>Lina Bertha 1841 2.VII.</p>
</blockquote>
<p>m. 1864 22.XI. Theobald Tiburt Bosshard Johann<sup id="ref-fn:3581097-fn1"><a class="footnotes-ref" href="#fn:3581097-fn1" rel="footnotes">1</a></sup><br/>
von Oberwangen Thg.<br/>
Sie durch Bez.Ger.Urt. v. 1.V.1844 als ehelich<br/>
erzeugt &amp; dem Vater zuerkannt.</p>
</blockquote>
<p> <br/>
68.51. Joh. Jakob 1820 27.IX.  + 1865 3.III.<br/>
ª175ª</p>
<blockquote>
<p>ux. Anna Huber 1842 (13).<sup id="ref-fn:3581097-fn2"><a class="footnotes-ref" href="#fn:3581097-fn2" rel="footnotes">2</a></sup>III.  + 1883 19.X.<br/>
T. v. Metzger Hs. Jakob H. (v. Glattf.), g. 1821 24.VIII.<br/>
&amp; A. Barbara Wiser, Stiefschw. v. Frau Bodmer N° 58</p>
</blockquote>
<p>Tuchpreßer. Dann Kommis b. d. Seidentrockn. Anst.</p>
<blockquote>
<blockquote>
<p>Ernst Jakob 1843 13.II.  + 1846 13.VI.<br/>
Lina Elisabetha 1844 3.V.  + 1894 20.II. in Schaffhsn.<br/>
Ernst 1846 27.IX.       -  N° <sub>49</sub>79<br/>
Anna Elisabetha 1847 27.VII.  + 1848 8.IV.<br/>
Anna 1850 12.I. -</p>
</blockquote>
<p>m. 1871 12.X.  Louis Fred. Cuenin<br/>
v. Kirchberg (Bern) Gemeindepräsident</p>
<blockquote>
<p>Joh. Jakob 1853 6.X.  + jg.<br/>
Friederike Louise 1854 6.X.  -</p>
</blockquote>
<p>m. 1884 9.I.  Cornelius Kloos<br/>
v. Rotterdam in Vlissingen Holland. Ing.<br/>
Kopul. zu Kirchberg.</p>
<blockquote>
<p>Arnold 1856 16.XI. -<br/>
Spinnereidirektor in Luino</p>
</blockquote>
</blockquote>
<p> <br/>
69.52. Conrad 1822 16.VI.  -  1915 2.I.<br/>
ª177ª</p>
<blockquote>
<p>ux.1. Maria Marg. Cath. Widmer c. 1855 7.VII., <br/>
v. Hottingen, g. 1832 19.VI.  + 1857 2.II.<br/>
2. Ernestine Adele Seyd 1862 31.V  + 1866 2.III.<br/>
[v.] Reydt<sup id="ref-fn:3581097-fn3"><a class="footnotes-ref" href="#fn:3581097-fn3" rel="footnotes">3</a></sup> von (Biebrich) Naßau,  g. 1839 6.IX.<br/>
3. Emilie Kost 1868 26.XI.<br/>
v. Elberfeld, g. 1841 12.XII.<sup id="ref-fn:3581097-fn4"><a class="footnotes-ref" href="#fn:3581097-fn4" rel="footnotes">4</a></sup> </p>
</blockquote>
<p>Kaufm. am Hirschengr. Seidenfabrikant im Selnau.</p>
<blockquote>
<blockquote>
<p>Alfred 1856 9.VI.     -  N° <sub>51</sub>80<br/>
Hs. Conrad 1870 29.VII.  -  N° <sub>126</sub>81<br/>
Emilie Bertha 1883 22.IV.</p>
</blockquote>
</blockquote>
<p> <br/>
70.52 Adolf 1823 8.XII.  + 1912 3./16.XII<sup id="ref-fn:3581097-fn5"><a class="footnotes-ref" href="#fn:3581097-fn5" rel="footnotes">5</a></sup> zu Moskau</p>
<blockquote>
<p>ux. Maria Andrejewna Novikova<br/>
verw. Prokofjewa v. Moskau, c. 1872 30.IV., <br/>
g. 1831 4./16. VII.  + 1903 III in M.</p>
</blockquote>
<p>Kaufmann in Moskau.</p>
<p> <br/>
71.<sup id="ref-fn:3581097-fn6"><a class="footnotes-ref" href="#fn:3581097-fn6" rel="footnotes">6</a></sup> vide S. 342</p>
<p> <br/>
72. [vide S. 342]</p>
<p> <br/>
73.56. Joh. Emil  1838 24.XI.  + 1900 ...X. in Neapel<br/>
ª185ª</p>
<blockquote>
<p>ux. Ursula Eggenberger 1868 7.X., <br/>
von Grabs (St.G.), g. 1840 25.VI.  + 1872 18.VII.</p>
</blockquote>
<p>Kaufm. in Neapel, Vizekonsul Artill. Lieut.</p>
<blockquote>
<blockquote>
<p>Robert 1869 22.VII. zu Neapel  -</p>
</blockquote>
<p>Kaufm.</p>
<blockquote>
<p>Eugen 1871 6.VII. [zu Neapel]   -  N° <sub>110</sub> <strike>9</strike> 84</p>
</blockquote>
</blockquote>
<p>ª <sup>‒</sup> ª : mit Bleistift</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581097-fn1">Die darüberliegenden Zahlen 2 - 3 - 4 - 1 bestimmen die Reihenfolge der Namen, also "Johann Theobald Tiburt Bosshard". <a class="footnotes-backref" href="#ref-fn:3581097-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581097-fn2">Darüber "21". <a class="footnotes-backref" href="#ref-fn:3581097-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581097-fn3">Lesung abgesichert gemäss Bürgeretat 1864: "Seyd von Reydt". <a class="footnotes-backref" href="#ref-fn:3581097-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581097-fn4">Korrektur. <a class="footnotes-backref" href="#ref-fn:3581097-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581097-fn5">Datum in beiden Stilen angegeben. <a class="footnotes-backref" href="#ref-fn:3581097-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581097-fn6">Geschweifte Klammer um 71 &amp; 72. <a class="footnotes-backref" href="#ref-fn:3581097-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
</ol>
</div>
</div></div>