<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt.<sup id="ref-fn:3581224-fn1"><a class="footnotes-ref" href="#fn:3581224-fn1" rel="footnotes">1</a></sup> </strong></center> </p>
<hr/>
<p> <br/>
31.23. Rudolf 1639  -  1700</p>
<blockquote>
<p>ux.1. Barb. Vollenweider 1670, + 1678<br/>
2. Sibylla Schöpfer von<br/>
Straßburg 16..  + 1721</p>
</blockquote>
<p>Schuhmacher. Wachtmstr. in Hptm. Sim-<br/>
lers Comp. im Zusatz zu Straßburg,<br/>
wo er die 2. Frau heir. Stadtwacht-<br/>
meister 1688</p>
<blockquote>
<blockquote>
<p>A. Magdal. 1681  -  1764<br/>
Regula 1683 +<br/>
Elisabetha 1687</p>
</blockquote>
</blockquote>
<p> <br/>
32.23. Franz 1654  -  1736</p>
<blockquote>
<p>ux. 1. Elisab. Bütschli 1683, + 1703<br/>
2. Elisabeth. Rubli 1705  -  1735<br/>
T. v. Goldschmid Hs. Jakob R. N° 17</p>
</blockquote>
<p>Buchbinder. Zftr. z. Meisen 1683<br/>
zu Saffran 1701, Abwart auf der <br/>
Stadtbibliothek 1687</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1684  +<br/>
Diethelm 1686  +<br/>
Elisabetha 1688  +</p>
</blockquote>
</blockquote>
<p> <br/>
33.24. Heinrich 1642  -  1728</p>
<blockquote>
<p>ux.1. Regula Hartmann 1672<br/>
Baslerbot Hs. Jakobs N° 15 T.<br/>
2. Anna Brändli 1712</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1670; ward<br/>
Weinabbeiler 1688</p>
<blockquote>
<blockquote>
<p>Jakob<sup id="ref-fn:3581224-fn2"><a class="footnotes-ref" href="#fn:3581224-fn2" rel="footnotes">2</a></sup> 1676<br/>
Johannes 1676<br/>
A. Magdalena 1678  +  1695<br/>
Dorothea 1684</p>
</blockquote>
</blockquote>
<p> <br/>
34.25. Rudolf 1692  -  1749</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581224-fn3"><a class="footnotes-ref" href="#fn:3581224-fn3" rel="footnotes">3</a></sup> A. Marg. Meisterhans<br/>
v. Andelfingen + 1771</p>
</blockquote>
<p>Sattler. Zftr. z. Meisen 1727<br/>
† zu Zürich als Stadtwächter.</p>
<blockquote>
<blockquote>
<p>Rudolf 1726<br/>
Barbara 1727 -  1757<br/>
Conrad 1728<br/>
Hs. Rudolf 1731  -  1761</p>
</blockquote>
<p>Strumpfweber. Z. z. Meisen 1752</p>
<blockquote>
<p>Anna 1739  -</p>
</blockquote>
<p>m. 1790 Rudolf Ammann<br/>
Glaser. Torwart b. Obmannamt.</p>
</blockquote>
<p> <br/>
35.26. Hs. Conrad 1613  -  1681</p>
<blockquote>
<p>ux.1. Esther Steiner 1634  + 1644<br/>
Ratschrbrs T.<br/>
2. Elisab. Pfenninger 1644, + 1661<br/>
Müller <strike>Hrch's.</strike><sup id="ref-fn:3581224-fn4"><a class="footnotes-ref" href="#fn:3581224-fn4" rel="footnotes">4</a></sup> T. N° A 2<br/>
3. Elisab. Wirth 1663  + 1682<br/>
Nadler Jakobs T.</p>
</blockquote>
<p>V.D.M. 1634. Zftr. z. Schuhm. 1637<br/>
Präcept. I<sup>ae</sup> Cl. Carol. &amp; Vorsinger 1636<br/>
Pfr. zu Maschwanden 1651, Diakon<br/>
z. Predigern 1668 vot. 112. Pfr. daselbst<br/>
&amp; Chorherr 1675</p>
<blockquote>
<blockquote>
<p>Esther 1636  -  1718 (al. 16)</p>
</blockquote>
<p>m. 1665 Felix Aaberli<br/>
XII<sup>er</sup> &amp; Kammerer.</p>
</blockquote>
<div class="align-right">
<p>verte</p>
</div>
<p> <br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581224-fn1">Ohne ersichtlichen Grund schreibt er jetzt Burkhard mit "dt". <a class="footnotes-backref" href="#ref-fn:3581224-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581224-fn2">Geschweifte Klammer um Jakob und Johannes (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581224-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581224-fn3">Gemäss EDB: ∞ 1725 16.I. in Andelfingen. <a class="footnotes-backref" href="#ref-fn:3581224-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581224-fn4">Überschrieben mit "ans" = Hans. <a class="footnotes-backref" href="#ref-fn:3581224-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>