<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>   </p>
<p>57.47 Hs. Heinrich 1774 26.II.  -</p>
<blockquote>
<p>ux. Catharina Kitt g. 1775  c. 1797<br/>
Sensal Caspars T.</p>
</blockquote>
<p>Z. z. Konstaffel 1796. V.D.M. eod.<br/>
Pfr. zu Herbishofen 1797. Diakon<br/>
am St. Peter 1802</p>
<blockquote>
<blockquote>
<p>David 1798 14.XI.    (N°)</p>
</blockquote>
<p>V.D.M.</p>
<blockquote>
<p>Anna 1803<br/>
Heinrich 1801        N°</p>
</blockquote>
<p>V.D.M.</p>
</blockquote>
<p> <br/>
58.48 David 1728  -  1802</p>
<blockquote>
<p>ux.1. Dorothea Ammann 1752, + 1778<br/>
Chir. Balth's. in d. Neustadt T.<br/>
2. Anna Gessner 1778  + 1798<br/>
aus d. Münz. Jakobs T. N° 75</p>
</blockquote>
<p>Z. z. Saffran 1752. V.D.M. 1748<br/>
Pfr. zu Fischenthal 1762. Res. 1799</p>
<blockquote>
<blockquote>
<p>Aa. Dorothea 1755 7.VIII.  -  1793</p>
</blockquote>
<p>m. 1774 Heinrich Schoch<br/>
a. d. Fischenthal, am Mülibach</p>
<blockquote>
<p>Regula 1757 1.XI.  -</p>
</blockquote>
<p>m. [. . .] Peter zu Fischenthal</p>
</blockquote>
<p> <br/>
59.51. Hs. Conrad 1783  -  18..</p>
<blockquote>
<p>ux. Maria Esther Michel g. 1776<br/>
Pfrs. z. Flach T. c. 1805, + 18..</p>
</blockquote>
<p>Schloßer b. Waldshut. Hochwächter &amp;<br/>
Todtengräber am Großmünster.</p>
<blockquote>
<blockquote>
<p>Conrad 1806 27.IV.  -</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<p>Maria Esther 1807  -<br/>
Maria Anna 1808 <br/>
Susanna 1810<br/>
Aa. Regula 1812<br/>
Gottfried 1813</p>
</blockquote>
</blockquote>
<p> <br/>
60.52. Hs. Caspar 1751  -</p>
<blockquote>
<p>ux. Aa. Catharina Meyer 1776, + 1780<br/>
Hptm. Jakobs Pfisters T. N° E 7</p>
</blockquote>
<p>Rotgerber. Z. z. Gerwi 1774. Fall.</p>
<blockquote>
<blockquote>
<p>Joh. Heinrich 1777 27.V.     -  N° 62</p>
</blockquote>
<p>Spezereihdlr. b. Kiel.</p>
<blockquote>
<p>Aa. Barbara 1778 12.VIII.  -<br/>
Hs. Conrad 1779 27.XI.  -</p>
</blockquote>
<p>Mechaniker zu Arbon.</p>
</blockquote></div>