<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p> <br/>
41.29. Samuel 1627  -  16..</p>
<blockquote>
<p>ux. Elisab. Hardmeyer 1653<br/>
Buchdrucker Hans A. 3. T.</p>
</blockquote>
<p>Seiler. Zft. z. Schiffl. 1644 ward Wellen-<br/>
berg Turmhüeter 1658</p>
<blockquote>
<blockquote>
<p>Verena 1654<br/>
Barbara 1656<br/>
Cleophea 1658<br/>
Heinrich 1659 -</p>
</blockquote>
<p>Seiler. Zftr. z. Schiffl. 1685</p>
<blockquote>
<p>Samuel 1664     -  N° 50<br/>
Hs. Jakob 1666     -  N° 51</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 596:]<br/>
N° 41 gehört vielleicht doch an Stelle von N° 36.</p>
<hr/>
<p> <br/>
42.35. Hs. Jakob 1651  -  1724</p>
<blockquote>
<p>ux.1. Barbara Esslinger 1677<br/>
al. Elisabetha, Adlerwirts T.<br/>
2. Maria Froschauer<br/>
Kupferschmid Steinbrüchels Wttwe.<br/>
Eustachii N° 9 T.<br/>
3. Anna Ziegler + 1710 25.IV.<br/>
ward von einem einstürzenden<br/>
Portal des Pfarrhofes erschlagen.<br/>
4. Regula Schinz 1710 + 1734<br/>
Heinr. Zimmermanns W.<br/>
T. v. Pfister Hans Sch. N° 21</p>
</blockquote>
<p>V.D.M. 1675, Feldprediger in Frankreich.<br/>
Zft. z. Schuhm. 1678. Pfr. zu Aadorf 1682.<br/>
Resign. 1723</p>
<blockquote>
<blockquote>
<p>Johannes 1678    -  N° 52<br/>
Susanna 1679<br/>
Anna 1680<br/>
Andreas 1681        -  N° 53<br/>
Heinrich 168.      -  N° 54<br/>
Franz 168.         -  N° 55</p>
</blockquote>
</blockquote>
<p> <br/>
43.35. Heinrich 1659  -  1709</p>
<blockquote>
<p>ux.1. Felicitas Wysselin<sup id="ref-fn:3581226-fn1"><a class="footnotes-ref" href="#fn:3581226-fn1" rel="footnotes">1</a></sup> 1683  + 1689<br/>
T. v. Joh. Philipp Wysseling J.U.D. &amp; <br/>
gräfl. Ysenburgischer Rat &amp; Amtm.<br/>
zu Birstein<br/>
2. Juliana Ellenberger 1691, + 1732<br/>
Obristpfarrer v. Hessen-Kassel T. </p>
</blockquote>
<p>V.D.M. 1682 Studierte zu Hanau &amp; ward<br/>
Pfr. zu Ysenburg eod. Pfr. zu Schluchtenen <br/>
in d. Pfalz 1691, zu Zurzach 1699<br/>
Z. z. Schuhm. 1687</p>
<blockquote>
<blockquote>
<p>Carl Ludwig 1684    -  N° 56<br/>
Joh. David 1686        -  N° 57<br/>
Mar. Elisabeth 1687  -</p>
</blockquote>
<p>m.<sup id="ref-fn:3581226-fn2"><a class="footnotes-ref" href="#fn:3581226-fn2" rel="footnotes">2</a></sup> Lieut. Conrad Schmid</p>
<blockquote>
<p>Adolf Carl<sup id="ref-fn:3581226-fn3"><a class="footnotes-ref" href="#fn:3581226-fn3" rel="footnotes">3</a></sup> 1694  -  N° 58<br/>
Joh. Heinrich 1694       -  N° 59<br/>
Anton 1710  + 1716</p>
</blockquote>
<p>Studios. ertrank im See</p>
<blockquote>
<p>Hs. Jakob 1703  +<br/>
Hs. Jakob 1705       -  N° 60<br/>
Martha Catharina 1707</p>
</blockquote>
</blockquote>
<p> <br/>
44.35. Hs. Rudolf 1663  -  1725</p>
<blockquote>
<p>ux. A. Margar. Weissbachin 1692, + 1738</p>
</blockquote>
<p>V.D.M. Zft. z. Schuhm. 1687. Fürstl.<br/>
Schaumburg. Hofprediger zu Hanau 1692<br/>
Pfr. zu Zurzach loco fratris 1709.</p>
<blockquote>
<blockquote>
<p>Carl Adolf 1693     -  N° 61<br/>
Elisab. Juliana 1694  -</p>
</blockquote>
<p>m. 17.. Joh. Doldi v. Zurzach</p>
<blockquote>
<p>Sabina 1696  -  1739</p>
</blockquote>
<p>m. 1734<sup id="ref-fn:3581226-fn4"><a class="footnotes-ref" href="#fn:3581226-fn4" rel="footnotes">4</a></sup> Hs. Jakob Obermann<br/>
Pfr. zu Diepoldsau</p>
<blockquote>
<p>Amalie Friederica 1698  -  1773</p>
</blockquote>
<p>m. 1732 Caspar Michel, Inspektor N° 24<br/>
zu Dillenburg, setzte sich zu<sup id="ref-fn:3581226-fn5"><a class="footnotes-ref" href="#fn:3581226-fn5" rel="footnotes">5</a></sup><br/>
</p>
<div class="align-right">
<p>vide pag.</p>
</div>
</blockquote>
<hr/>
<p>[Dazu Seite 596:]</p>
<blockquote>
<p>Diez im Nassauischen. War Sigrist<br/>
Casp. am St. Peter Sohn</p>
<blockquote>
<p>Ludwig 1708  + 1728<br/>
Rudolf 1711  + 1712<br/>
Conrad 1714  +  eod.</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581226-fn1">Name unsicher. Tochter und Vater heissen unterschiedlich. <a class="footnotes-backref" href="#ref-fn:3581226-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581226-fn2">Gemäss EDB: ∞ 1709 6.II. in Rafz.  <a class="footnotes-backref" href="#ref-fn:3581226-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581226-fn3">Geschweifte Klammer um Adolf Carl und Joh. Heinrich (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581226-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581226-fn4">Korrektur aus "1738". <a class="footnotes-backref" href="#ref-fn:3581226-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581226-fn5">Unterbruch, Fortsetzung auf Seite 596. <a class="footnotes-backref" href="#ref-fn:3581226-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>