<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bluntschli [B]</center></h2>
<p> <br/>
45.40. Abraham 1738 ‒ 1792 X.</p>
<blockquote>
<p>ux. Elisabetha Vogel 1770<br/>
<span style="margin-left:12em">† 1797</span><br/>
Gerichtsherrn Heinrichs T.<br/>
v. Maur</p>
</blockquote>
<p>V.D.M. 176 . Diakon zu Biel<br/>
Pfr. zu Stadel</p>
<blockquote>
<blockquote>
<p>Joh. Jakob Friedrich 1775 1. X. - Nº 55<br/>
Aa. Marg. Elisabetha 1777 30. III. ‒ 1809</p>
</blockquote>
<p>m. 1805 Hans Escher v. L.     † 1809<br/>
Pfarrer zu Dietlikon - Nº 143</p>
<blockquote>
<p>Franz Conrad 1779 5. X. ‒     <strike>Nº 56</strike></p>
</blockquote>
<p>Metzger</p>
<blockquote>
<p>Alexander Theodor 1780 † 1783</p>
</blockquote>
</blockquote>
<p> <br/>
46.40. Hs. Caspar 1749 ‒ 1794 13. IV.</p>
<blockquote>
<p>ux. Regula Steinbrüchel 1771<br/>
Metzgers T.     † 1811 IV.</p>
</blockquote>
<p>Metzger. Zft. z. Widder 1771, Zunft-<br/>
schreiber. Hauptm.</p>
<blockquote>
<blockquote>
<p>Regula 1772 15. XI. ‒ 1801</p>
</blockquote>
<p>m. 1791 Daniel Schweizer<br/>
Hafner</p>
<blockquote>
<p>Hs. Caspar 1774 20. II. - Nº 56<br/>
Aa. Margaretha 1775 13. IX. ‒ <sup id="ref-fn:3581076-fn1"><a class="footnotes-ref" href="#fn:3581076-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p>m. 1798 Hs. Jakob Koller - Nº A 63<br/>
Küefer</p>
<blockquote>
<p>Aa. Dorothea 1777 11. XI. †<br/>
Emerentiana 1779 31. X. †<br/>
Hs. Jakob 1782 9. III. - Nº 57</p>
</blockquote>
</blockquote>
<p> <br/>
47.40. Hs. Rudolf 1751 ‒ 1787</p>
<blockquote>
<p>ux. Elisabetha Herrliberger 1775<br/>
Pfisters T.<sub><span style="margin-left:-2.5em;vertical-align:-1.1em">Nº 30</span></sub>     † 1808 I. im Zollhaus<span style="margin-left:-3em;vertical-align:-1.2em">a. d. Sihl</span></p>
</blockquote>
<p>Steinmetz. Z. z. Zimmerl. 1774<br/>
<span style="margin-left:11em">Fallit 1781</span></p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1778 28. XI. - Nº 58<br/>
Salomon 1782 27. III.<br/>
<span style="margin-left:7em">† 1787 im [Spital<sup id="ref-fn:3581076-fn2"><a class="footnotes-ref" href="#fn:3581076-fn2" rel="footnotes">2</a></sup>]</span><br/>
Hs. Georg 1784 21. I. - Nº 59</p>
</blockquote>
</blockquote>
<p> <br/>
48.42. Conrad 1762 ‒ 184 .<sup id="ref-fn:3581076-fn3"><a class="footnotes-ref" href="#fn:3581076-fn3" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. Elisabetha Waser 1783     ‒ <sup id="ref-fn:3581076-fn4"><a class="footnotes-ref" href="#fn:3581076-fn4" rel="footnotes">4</a></sup><br/>
Metzger Ludwigs T.</p>
</blockquote>
<p>Maurer. Z. z. Zimmerltn. 1782<br/>
Staats-Bauinspektor<br/>
Wohnh. im Kräuel</p>
<blockquote>
<blockquote>
<p>Elisabetha 1784 28. I.</p>
</blockquote>
<p>m. 1. 1806 Emanuel Hafner<br/>
Pfr. zu Hombrechtikon. Gesch. [1834<sup id="ref-fn:3581076-fn5"><a class="footnotes-ref" href="#fn:3581076-fn5" rel="footnotes">5</a></sup>]<br/>
2.<sup id="ref-fn:3581076-fn6"><a class="footnotes-ref" href="#fn:3581076-fn6" rel="footnotes">6</a></sup> Amtsrichter Stünzi v. Horgen</p>
<blockquote>
<p>Maria Ursula 1785 13. III. ‒ <sup id="ref-fn:3581076-fn7"><a class="footnotes-ref" href="#fn:3581076-fn7" rel="footnotes">7</a></sup></p>
</blockquote>
<p>m. 1. 1806 Heinrich Sigrist<br/>
v. Rafz     gesch.<br/>
2. 18 . .<sup id="ref-fn:3581076-fn8"><a class="footnotes-ref" href="#fn:3581076-fn8" rel="footnotes">8</a></sup> [Salomon] Weidmann<br/>
v. Außersihl</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581076-fn1">† 1853. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 25. März 1853). <a class="footnotes-backref" href="#ref-fn:3581076-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581076-fn2">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 19. August 1787). <a class="footnotes-backref" href="#ref-fn:3581076-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581076-fn3">† 1842. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 22. Februar 1842). <a class="footnotes-backref" href="#ref-fn:3581076-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581076-fn4">† 1843. Siehe Totenbuch St. Peter 1839‒1875 (Stadtarchiv Zürich, VIII.C.32, 23. April 1843). <a class="footnotes-backref" href="#ref-fn:3581076-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581076-fn5">Verzeichniss der Stadtbürgerschaft, 1836, S. <a href="https://www.e-rara.ch/zuz/periodical/zoom/8071669">66</a>. <a class="footnotes-backref" href="#ref-fn:3581076-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581076-fn6">Getraut 1840 mit Johannes Stünzi von Horgen. Siehe Ehenbuch St. Peter 1831‒1850 (Stadtarchiv Zürich, VIII.C.28, [Verkünddatum] 15. November 1840). <a class="footnotes-backref" href="#ref-fn:3581076-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581076-fn7">† 1832. Verzeichniss der Niedergelassenen, 1842, S. <a href="https://www.e-rara.ch/zuz/periodical/zoom/8095707">196</a>. <a class="footnotes-backref" href="#ref-fn:3581076-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581076-fn8">Getraut 21. September 1813 zu Bassersdorf mit Salomon Weidmann von Aussersihl. Siehe Ehenbuch St. Peter 1803‒1813 (Stadtarchiv Zürich, VIII.C.26, [Verkünddatum] 12. September 1813). <a class="footnotes-backref" href="#ref-fn:3581076-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>