<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
[Dazu Seite 268:]<br/>
<center>Bleuler - Uebersicht.</center><br/>
1. Alte Linie v. Zollikon</p>
<blockquote>
<p>Litt. a  -  v</p>
</blockquote>
<p> <br/>
<strike>2.</strike> 1a. Branche vom Schwert</p>
<blockquote>
<p>1 - 2 - 3 - 4</p>
</blockquote>
<p>1.b. Jetzt noch blühende Branche</p>
<p>Bürgeretat 1825<sup id="ref-fn:3581054-fn1"><a class="footnotes-ref" href="#fn:3581054-fn1" rel="footnotes">1</a></sup></p>
<p>[Stammbaumdarstellung]</p>
<p>2. Bleuler v. Hirslanden</p>
<blockquote>
<p>1<sup>ste</sup> Branche<br/>
[kleine Stammbaumdarstellung]<br/>
2<sup>te</sup> Branche<br/>
[kleine Stammbaumdarstellung]</p>
</blockquote>
<p>3. Bleuler v. Wollishofen</p>
<blockquote>
<p>1 - 2 - 3 - 4</p>
</blockquote>
<hr/>
<p>Die Bleuler sind ein uraltes<br/>
Bauerngeschlecht (wahrscheinlich freie<br/>
Bauern), das in der Gegend zu Zolli-<br/>
kon saß, wo es schon im XIII. Jahrhun-<br/>
dert urkundlich erwähnt wird. Von<br/>
Zollikon verbreitete es sich in die<br/>
Gegend von Hirslanden, Hottingen<br/>
Riesbach u. d. E.[?]. Im Laufe der Jahrhun-<br/>
derte zogen zalreiche Glieder des Ge-<br/>
schlechtes in die Stadt Zürich &amp; wur-<br/>
den Burger, mehrere auch des Rats <br/>
&amp; Regiments. Im 17. &amp; 18<sup>ten</sup> Jahrh.<br/>
war die Familie wenig bedeutend<br/>
&amp; meist auf dem Lande, zu Uster,<br/>
seßhaft. Die Genealogie dieser Fa-<br/>
milie ist ein unentwirrbares <br/>
Chaos. Aus der älteren Zeit können<br/>
nur Fragmente gegeben werden<br/>
&amp; die jetzigen Bleuler A lassen sich<br/>
nicht über 1600 zurück verfolgen.<br/>
Die Anmerkung des Bürgeretats<br/>
"von Zollikon" 1401 will nur besagen,<br/>
daß damals die ersten Burgerauf-<br/>
nahmen stattfanden.<br/>
Hier folgen zuerst die Bleuler von<br/>
Zollikon &amp; ihre mutmaßlichen Nach-<br/>
kommen fragmentarisch, z.B. die<br/>
Branche vom Schwert N° [...]  &amp; folg.;<br/>
dann die jetzigen Bleuler A. &amp; schließ-<br/>
lich die Bleuler v. Hirslanden &amp; andern<br/>
Orten her.</p>
<p> <br/>
<br/>
a. 1401 wurden Hans, Heinrich &amp;<br/>
Jos Bleuler von Zollikon Burger.<br/>
Hans soll 1403 Zunftmeister &amp; <br/>
1429 Spitalmeister geworden sein.</p>
<p> <br/>
b. Hans 1489 XII<sup>er</sup> z. Weggen</p>
<p> <br/>
c. Heinrich 1489 XII<sup>er</sup> z.<br/>
Kämbel</p>
<p> <br/>
d. Heinrich 149. XII<sup>er</sup> z. Meisen</p>
<p> <br/>
e. Hans der Weber Zftr. z. Waag <br/>
1517, des Rats 1519, Zunftmstr.<br/>
1520; Vogt zu Grüningen 1532,<br/>
1542 des Rats fr. W.</p>
<p> <br/>
f.e. Hans XII<sup>er</sup> z. Waag 1525</p>
<p> <br/>
g. Hans XII<sup>er</sup> z. Waag 1532</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581054-fn1">In roter Schrift Nummerierung gemäss Bürgeretat 1825. <a class="footnotes-backref" href="#ref-fn:3581054-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>