<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Breitinger [A] </strong></center></p>
<hr/>
<p>  <br/>
23.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1620    -  N° 30<br/>
Magdalena 1621  -  1659</p>
</blockquote>
<p>m. 1648 Rudolf Fischer, Kürsner N° 6</p>
<blockquote>
<p>Christoph 1622 4.VIII.  -  N° 31<br/>
Felix 1625 16.I. -</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 426:]<br/>
al. Felix geb. 1625 -</p>
<blockquote>
<p>ux.1. Cath Oberkan 1664<br/>
2. Barbara Karrer</p>
<blockquote>
<p>Felix 1669<br/>
Jakob 1673</p>
</blockquote>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Elisabetha 1629  + 1680<br/>
Dorothea 1630  -</p>
</blockquote>
<p>m. 1664 Hs. Jakob Brunner C 5<br/>
Schuhmacher, Zunftmeister 1683</p>
<blockquote>
<p>Aa. Maria 1645  + 39<br/>
Ursula 1635 10.XII.  -  1680</p>
</blockquote>
<p>m. 1669 Heinrich Kilchsperger N° 30<br/>
Pfr. zu Uster.</p>
<blockquote>
<p>Rudolf 1638 16.XII. -</p>
</blockquote>
</blockquote>
<p> <br/>
24.14. Heinrich 1588  -  1668</p>
<blockquote>
<p>ux.1. Dorothea Rollenbuz<br/>
2. Maria Hüetlin 1614<br/>
3. Magdalena Egloff 1634, + 1668</p>
</blockquote>
<p>Rothgerber. Zftr. 1609. XII<sup>er</sup> 1629.<br/>
Vogt zu Hegi 1636</p>
<blockquote>
<blockquote>
<p>Elisabetha 1613<br/>
Catharina 1614<br/>
Christina 1615  -</p>
</blockquote>
<p>m. 1642 Heinrich Selbler<sup id="ref-fn:3581141-fn1"><a class="footnotes-ref" href="#fn:3581141-fn1" rel="footnotes">1</a></sup><br/>
Pfr. zu Trüllikon</p>
<blockquote>
<p>Anna 1616 -</p>
</blockquote>
<p>m. 16.. Rudolf Peter, Müller<br/>
zu Räterschen.</p>
<blockquote>
<p>Hs. Jakob 1617<br/>
Ursula 1618  -  1691</p>
</blockquote>
<p>m. 163. Caspar Steiner<br/>
Pfr. zu Dynhard</p>
<blockquote>
<p>Margaretha 1619<br/>
Elisbetha 1620  -</p>
</blockquote>
<p>m. 1652 Hs. Caspar Schaufelberger<br/>
Rittmeister.</p>
<blockquote>
<p>Magdalena 1621</p>
</blockquote>
<p>m. 16.. Hans Trachsler v. Elgg </p>
<blockquote>
<p>Caspar 1625     -  N° 32<br/>
Heinrich 1630  +<br/>
Maria 1631</p>
</blockquote>
</blockquote>
<p> <br/>
25.14. Hs. Caspar 1594  -  1670</p>
<blockquote>
<p>ux. Ursula Bräm 1617<br/>
T. v. N° 12</p>
</blockquote>
<p>Weißgerwer. Zftr. 1615</p>
<blockquote>
<blockquote>
<p>Caspar 1618  +<br/>
Caspar 1619  -</p>
</blockquote>
<p>Rotgerwer. Zftr. 1641</p>
<blockquote>
<p>Dorothea 1621  -  1680</p>
</blockquote>
<p>m. 1647 Heinr. Hamberger N°9<br/>
Buchdrucker.</p>
<blockquote>
<p>Jakob 1622 +<br/>
Franz 1623       -  N° 33<br/>
Hans 1624        -  N° 34<br/>
Hs. Ulrich 1627  -  N° 35<br/>
Anna 1628<br/>
Hs. Heinrich 1629  -  N° 36<br/>
Caspar 1628  +<br/>
Regula 1631  -</p>
</blockquote>
<p>m. 16.. Johannes Schnewli<sup id="ref-fn:3581141-fn2"><a class="footnotes-ref" href="#fn:3581141-fn2" rel="footnotes">2</a></sup><br/>
Großweibel zu Glarus</p>
<blockquote>
<p>Hs. Conrad 1632  -  N° 37<br/>
Maria Magdalena 1634  +</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581141-fn1">Im zürch. Pfarrerbuch (1953) als "Sälbler" eingetragen. <a class="footnotes-backref" href="#ref-fn:3581141-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581141-fn2">Überschrieben mit "u". <a class="footnotes-backref" href="#ref-fn:3581141-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>