<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner A. </strong></center></p>
<hr/>
<p>  <br/>
<center>Alte Brunner.</center></p>
<p> <br/>
1. Rudolf Brunner, Schuhmacher<br/>
Zunftmeister, ward 1372<br/>
Pannerherr der mind. Stadt.</p>
<p>2. Johannes Brunner auf Dorf gen.<br/>
der Elter, des Rats 1411. Gesandter<br/>
gen Rapperschwil 1431. Vogt zu Küs-<br/>
nacht 1412. Spitalpfleger 1428</p>
<p>3. Conrad Brunner der Pfister von<br/>
Rieden ward Brgr. 1401</p>
<p>4.<sup id="ref-fn:3581179-fn1"><a class="footnotes-ref" href="#fn:3581179-fn1" rel="footnotes">1</a></sup> Rudolf Brunner der  Wirt v. Rieden<br/>
 Brgr. 1401. Zftmstr. z. Meisen 1406<br/>
Schlüßler 1413<br/>
<strike>4 &amp; 5 Brüder</strike> 2 &amp; 4 sollen Brüder sein, 5 Sohn v. 2</p>
<p>5. Hans Brunner d. Wirt v. Rieden<br/>
ward Brgr. 1401. Zftmstr. z. Mei-<br/>
sen 1427. Gesandter gen Baden 1444</p>
<p>6. Heini Brunner der Pfister v. Waldshut<br/>
Brgr. 1430, ward 1445 an der Letzi<br/>
erschlagen.</p>
<p>7. Jakob Brunner des Rats 1445, Zft-<br/>
meister z. Meisen 1447<br/>
Sohn von 5</p>
<p>8. Conrad Brunner 1454 Ammann<br/>
b. Fraumünster</p>
<p>9. Sohn v. 7. Leonhard Brunner des hörn. Rats<br/>
1489, XII<sup>er</sup> z. Widder eod. Metzger</p>
<p>10. Niklaus Brunner XII<sup>er</sup> z. Kämbel<br/>
1521, Zftmstr. 1522, Vogt zu Regens-<br/>
berg 1531, des Rats 1534  + 1542 26.VI.</p>
<blockquote>
<p>ux. Margaretha Schellenberg</p>
</blockquote>
<hr/>
<p>[Dazu Seite 502:]<br/>
Der Vater von 10 Conrad Brunner war zu Zollikon<br/>
sesshaft &amp; kam um bei Cappel aetat. 84 Jahr.<br/>
Dessen Vater hiess Felix Brunner, zog aus der Stadt<br/>
gen Zollikon, hinterliess zwei Brüder in der Stadt,<br/>
die erhielten sich mit gremplen &amp; wynschenken &amp; star-<br/>
ben ohne libserben ca. 1454.<br/>
N° 10 erneuerte s. Burgerrecht 1510</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Bartlime      -  N° 11<br/>
Felix            -  N° 12</p>
</blockquote>
</blockquote>
<p> <br/>
11.10. Hs. Bartlime   + 1564 am Neujahrstag</p>
<blockquote>
<p>ux. Barbara Ziegler 1555<br/>
T. v. XII<sup>er</sup> Itelhans Z. N°  g. 1538 6.XII.</p>
</blockquote>
<p>Schriber, Zftr. z. Kämbel 1557, XII<sup>er</sup> 1561<br/>
*</p>
<blockquote>
<blockquote>
<p>Jakob 1556<br/>
Marx 1558<br/>
Joseph 1564</p>
</blockquote>
</blockquote>
<p>* Zur Muscheln in d. Schipfi</p>
<p>12.10. Felix 1519  + 1583  1582 uf St Johanns im Summer, Aet. 63</p>
<blockquote>
<p>ux.1.<br/>
2. Elisabetha Bluntschli</p>
</blockquote>
<p>Zuerst Metzger.<br/>
Zftr. z. Kämbel 1545, XII<sup>er</sup> 1549, Vogt zu<br/>
Andelfingen 1555, des Rats 1560, Bau-<br/>
herr 1565, Vogt zu Grüningen 1575<sup id="ref-fn:3581179-fn2"><a class="footnotes-ref" href="#fn:3581179-fn2" rel="footnotes">2</a></sup><br/>
Zftmstr. 1582<sup id="ref-fn:3581179-fn3"><a class="footnotes-ref" href="#fn:3581179-fn3" rel="footnotes">3</a></sup> Oberster Meister</p>
<hr/>
<p>[Dazu Seite 502:]<br/>
<center>B. 19.2.</center></p>
<p> <br/>
Zu N° 12 Töchter</p>
<blockquote>
<blockquote>
<p>Anna Brunner</p>
</blockquote>
<p>m. 1. 1567 Hs. Rudolf Breitinger N° 13<br/>
Gerber, XII<sup>er</sup> <br/>
2. 1587 Jakob Kilchsperger N° 5<br/>
Metzger</p>
<blockquote>
<p>Verena Brunner</p>
</blockquote>
<p>m. 1569 Beat Bachofen N° C 3<br/>
Zftmstr. etc.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Felix 1554     -  N° 13<br/>
Hans             -  N° 28</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581179-fn1">Neben Nummern 4, 5, 7, 9 und 10 am linken Rand das Hauszeichen. <a class="footnotes-backref" href="#ref-fn:3581179-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581179-fn2">Überschrieben mit "3". <a class="footnotes-backref" href="#ref-fn:3581179-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581179-fn3">Überschrieben mit "1". <a class="footnotes-backref" href="#ref-fn:3581179-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
</ol>
</div>
</div></div>