<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bleuler  </strong></center> </p>
<hr/>
<p> <br/>
h. Niclaus  + 1564</p>
<blockquote>
<p>ux.1.<br/>
2. Dorothea Meyer</p>
</blockquote>
<p>XII<sup>er</sup> z. Zimmerltn. 1531</p>
<blockquote>
<blockquote>
<p>Niclaus 1525  + 1564</p>
</blockquote>
<p>Küefer. XII<sup>er</sup> z. Zimmerltn. 1564</p>
<blockquote>
<p>Elisabetha 1526<br/>
Jos 1530<br/>
Margaretha 1531<br/>
Adrian 1533<br/>
Ulrich 1535</p>
</blockquote>
<p>Zftr. z. Saffran 1562</p>
<blockquote>
<p>Heinrich 1538<br/>
Hans 1540<br/>
Verena 1543<br/>
Christoph 1546         N° i</p>
</blockquote>
</blockquote>
<p> <br/>
i.h. Christoph 1546  -  1636</p>
<blockquote>
<p>ux. Elisabetha Hirt 1570</p>
</blockquote>
<p>Zftr. z. Zimmerltn. 1569, XII<sup>er</sup> 1591<br/>
Stiftspfleger 1611.</p>
<blockquote>
<blockquote>
<p>11 Kdr.</p>
</blockquote>
</blockquote>
<p> <br/>
k. Hans XII<sup>er</sup> z. Waag 1541  + 1544 in Piemont</p>
<p> <br/>
l. Hans Zftr. z. Kämbel 1528 XII<sup>er</sup> 1539</p>
<blockquote>
<blockquote>
<p>Niclaus 1528</p>
</blockquote>
<p>Habermehler, Zftr. z. Kämbel 1552</p>
<blockquote>
<p>Fridli 1535  + 1572</p>
</blockquote>
<p>Zftr. z. Kämbel 1557</p>
</blockquote>
<p> <br/>
m. Ulrich   + 1582</p>
<blockquote>
<p>ux.</p>
</blockquote>
<p>Zftr. z. Schneidern 1537, Zunftmstr.<br/>
1555, Amtm. im Oetenbach 1558.<br/>
Des Rats fr. W. 1565. Landvogt im<br/>
Rheinthal 1569.</p>
<blockquote>
<blockquote>
<p>Ulrich 1539  -</p>
</blockquote>
<p>Schneider. Zftr. 1564</p>
<blockquote>
<p>Eva 1540<br/>
Marx 1545<br/>
Heinrich 1547  +<br/>
Hans 1552  -  1581</p>
</blockquote>
<p>Zftr. z. Schdrn. 1572, XII<sup>er</sup> 1575</p>
<blockquote>
<p>Heinrich 1555</p>
</blockquote>
</blockquote>
<p> <br/>
n. Paulus 151.  -  1588</p>
<blockquote>
<p>ux. Margaretha v. Wyl</p>
</blockquote>
<p>Chirurgus. Zft. z. Schwarz. Garten 1542,<br/>
XII<sup>er</sup> 1555, Amtm. zu Kappel 1565,<br/>
des Rats 1587.</p>
<blockquote>
<blockquote>
<p>8 Kdr.</p>
</blockquote>
</blockquote></div>