<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bremi</center></h2>
<p> <br/>
28.26. Hs. Caspar 1692 ‒ 1758</p>
<blockquote>
<p>ux. 1. Cleophea Herrliberger 1718<sup id="ref-fn:3581159-fn1"><a class="footnotes-ref" href="#fn:3581159-fn1" rel="footnotes">1</a></sup><br/>
Amtm. zu Rüti T. <sub>Nº 19</sub>     gesch. 172 .     † [im Spital<sup id="ref-fn:3581159-fn2"><a class="footnotes-ref" href="#fn:3581159-fn2" rel="footnotes">2</a></sup>] 1749<br/>
2. Anna Esslinger 1723<br/>
Pfrs. zu Kappel T. - [Nº] C 17     † 1768</p>
</blockquote>
<p>Degenschmid. Eisenherr. Obmann<br/>
Zftr. 1713. Hptm. der Artill. 1753</p>
<blockquote>
<blockquote>
<p>Veronica 1717 ‒ 1783 [Spital<sup id="ref-fn:3581159-fn3"><a class="footnotes-ref" href="#fn:3581159-fn3" rel="footnotes">3</a></sup>]</p>
</blockquote>
<p>m. 1. David Schmuz 1743<br/>
Pfr. im Hirzel<br/>
2. Conrad Usteri 1761<br/>
V.D.M.     gesch. 1776</p>
<blockquote>
<p>Regula 1718 ‒ 1772 Spanw.</p>
</blockquote>
<p>m. 1743 Salomon Grob - Nº C 39<br/>
Kupferschmid     † 1781 [Spital<sup id="ref-fn:3581159-fn4"><a class="footnotes-ref" href="#fn:3581159-fn4" rel="footnotes">4</a></sup>]</p>
<blockquote>
<p>Hs. Heinrich 1726 † 1757</p>
</blockquote>
<p>V.D.M.</p>
<blockquote>
<p>Aa. Cleophea 1731<br/>
Anna 1733<br/>
Hs. Jakob 1738 - Nº 32<br/>
Aa. Elisabetha 1739<br/>
weitere 7 Kdr. † jung</p>
</blockquote>
</blockquote>
<p> <br/>
29.26. Johannes 1695 ‒ 1755</p>
<blockquote>
<p>ux. Aa. Magdal. Holzhalb 1728<br/>
Apoth. Hs. Ulrichs b. Salmen T. <sub>Nº 106</sub> † 1768</p>
</blockquote>
<p>Eisenhdlr. a. d. Schmidgaß. Zftr. 1719</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1731 †<br/>
Johannes 1733 †<br/>
Elisabetha 1734 †</p>
</blockquote>
</blockquote>
<p> <br/>
30.27. Hs. Heinrich 1748 ‒ 1832</p>
<blockquote>
<p>ux. Cleophea Gossweiler 1783<br/>
Conrads b. Guggenhürli T. - Nº 34</p>
</blockquote>
<p>V.D.M. 1771. Pfr. zu Dübendorf 1790<br/>
Dekan des Kyburg. Kapitels</p>
<blockquote>
<blockquote>
<p>Aa. Cleophea 1785 8. X. ‒ <sup id="ref-fn:3581159-fn5"><a class="footnotes-ref" href="#fn:3581159-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1811 David Sulzer<br/>
Spezereihdlr. Burger 1826</p>
<blockquote>
<p>Susanna 1787 21. VII. †<br/>
Catharina 1789 11. IV. †<br/>
Hs. Jakob 1791 29. V. - Nº 33</p>
</blockquote>
</blockquote>
<p> <br/>
31.27. Hs. Felix 1751 ‒ 18 . .<sup id="ref-fn:3581159-fn6"><a class="footnotes-ref" href="#fn:3581159-fn6" rel="footnotes">6</a></sup></p>
<blockquote>
<p>ux. Elisabetha Erhard 1774<br/>
v. Winterthur     † 1806 VII.</p>
</blockquote>
<p>Kupferschmid. Obmann<br/>
Zft. 1772</p>
<blockquote>
<blockquote>
<p>Maria Barbara 1775 29. IV. ‒ 1812<sup id="ref-fn:3581159-fn7"><a class="footnotes-ref" href="#fn:3581159-fn7" rel="footnotes">7</a></sup></p>
</blockquote>
<p>m. 1.<sup id="ref-fn:3581159-fn8"><a class="footnotes-ref" href="#fn:3581159-fn8" rel="footnotes">8</a></sup> Caspar Weber † 1800<br/>
Degenschmid</p>
</blockquote>
<hr/>
<p>[Dazu Seite 462:]</p>
<p>Zu 31.</p>
<blockquote>
<blockquote>
<p>Maria Barbara heir. 1801</p>
</blockquote>
<p>Hs. Conrad Hess Zeugschmid b. Greif-<br/>
fen im Rindermarkt, geb. 1771 - Nº 113</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Hs. Caspar 1777 31. III. - Nº 34<br/>
Aa. Dorothea 1778 8. XI. † 1784<br/>
Veronica 1781 4. II. ‒</p>
</blockquote>
<p>m.     Ziegler<br/>
Kupferschmid zu Winterthur</p>
<blockquote>
<p>David 1782 19. V. † eod.<br/>
David 1784 5. V. ‒ <sup id="ref-fn:3581159-fn9"><a class="footnotes-ref" href="#fn:3581159-fn9" rel="footnotes">9</a></sup></p>
</blockquote>
<p>Kleinbrötler. Trat in franz.<br/>
Dienste, wurde Hauptmann im<br/>
erst. franz. Linien-Regiment, Ritter<br/>
der Ehrenlegion &amp; des k. span. St. Fer-<br/>
dinandordens II. Cl. † zu Zürich</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581159-fn1">Recte <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=4483962">1716</a>. <a class="footnotes-backref" href="#ref-fn:3581159-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581159-fn2">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 22. Oktober 1749). <a class="footnotes-backref" href="#ref-fn:3581159-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581159-fn3">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 22. April 1783). <a class="footnotes-backref" href="#ref-fn:3581159-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581159-fn4">Siehe Totenbuch Spital 1742‒1797 (Stadtarchiv Zürich, VIII.C.55, 15. April 1781). <a class="footnotes-backref" href="#ref-fn:3581159-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581159-fn5">† 1861. Siehe Totenbuch Neumünster 1839‒1861 (Stadtarchiv Zürich, VIII.C.70, 23. Januar 1861). <a class="footnotes-backref" href="#ref-fn:3581159-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581159-fn6">† 1821. Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 27. Februar 1821). <a class="footnotes-backref" href="#ref-fn:3581159-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581159-fn7">Siehe Totenbuch Predigern 1810‒1862 (Stadtarchiv Zürich, VIII.C.43, 27. September 1812). <a class="footnotes-backref" href="#ref-fn:3581159-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581159-fn8">Getraut 1800 zu Dübendorf. Siehe Ehenbuch Predigern 1733‒1803 (Stadtarchiv Zürich, VIII.C.36, Verkünddatum: 20. Juli 1800). <a class="footnotes-backref" href="#ref-fn:3581159-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581159-fn9">† 1851. Siehe Totenbuch Grossmünster 1712‒1856 (Stadtarchiv Zürich, VIII.C.13, 12. Januar 1851).<br/>
Eidgenössische Zeitung, Nummer 26, 26. Januar 1851: «Der jüngsthin verstorbene Hauptmann David Bremi von Zürich hat den größten Theil seines Lebens in fremden Diensten ehrenvoll zugebracht. Schon 1804 trat er in das Schweizerregiment Traxler in französischen Diensten, machte unter Kellermann die Feldzüge in Spanien und Portugal mit und kehrte 1815 als Lieutenant, trotz der glänzenden Versprechen des Kaisers Napoleon, in die Schweiz zurück, wo er in der eidgenössischen Armee unter General Bachmann diente. 1816 trat er wieder in französische Dienste, wurde Hauptmann einer Elitenkompagnie und machte 1824—1826 den Feldzug in Spanien mit. Die Revolution von 1836 machte auch seiner Carriere ein Ende; mit dem Kreuz der Ehrenlegion und dem spanischen Militärverdienstorden kehrte er in seine Vaterstadt zurück, wo er von seiner wohlverdienten Pension, geachtet von Jedermann, lebte.» <a class="footnotes-backref" href="#ref-fn:3581159-fn9" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
</ol>
</div>
</div></div>