<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhardt. </strong></center> </p>
<hr/>
<p>  <br/>
92.73. Friedrich 1778  -  1827</p>
<blockquote>
<p>ux. Magdalena Battier geb. 1789<br/>
v. Basel,    c. 1806</p>
</blockquote>
<p>Kaufmann zu Herrenhut</p>
<blockquote>
<blockquote>
<p>Gustav Ferdinand 1808 N° 108</p>
</blockquote>
</blockquote>
<p> <br/>
93.74. Anton 1765  -  1811</p>
<blockquote>
<p>ux. A. Dorothea Wieser 1785<br/>
Gerichtsherrn Ludwigs T.</p>
</blockquote>
<p>Kräm<strike>b</strike>er b. d. Sommerau. Z. z. Saffran<br/>
1784, Wettingeramtm.</p>
<blockquote>
<blockquote>
<p>Carl Adolph 1786 1.I.  + 1789<br/>
Joh. Ludwig 1787 30.VI.  +<br/>
A. Magdalena 1790 30.XI.  -</p>
</blockquote>
<p>m. 1810 Hs. Rudolf Holzhalb<br/>
Kaufm. Wettingeramtm.</p>
<blockquote>
<p>Adolf Carl 1792 21.VIII.  -  1799</p>
</blockquote>
</blockquote>
<p> <br/>
94.76 Hs. Caspar 1758 7.III.  -  1810 X.</p>
<blockquote>
<p>ux. Regula Simmler 1779<br/>
Metzger Hrchs. T.</p>
</blockquote>
<p>Metzger. Zftr. 1778, XII<sup>er</sup> 1790, Amtm.<br/>
zu Rüti 1795 wiederum 1803 31.XII. auf<br/>
9 Jahr.</p>
<blockquote>
<blockquote>
<p>A. Maria 1780 2.IX.</p>
</blockquote>
<p>m. 18.. Joh. Felix Cramer N° C 13.   Gesch. 1816</p>
<blockquote>
<p>Esther 1783 9.V.<br/>
A. Elisab. 1788 17.V.  + 1789</p>
</blockquote>
</blockquote>
<p> <br/>
95.77. Salomon 1769  -  1821</p>
<blockquote>
<p>ux. Margaretha Meyer 18..<br/>
v. Denstbüren, Aargau; verw.<br/>
Fierz v. Männedorf</p>
</blockquote>
<p>Wachtmstr. in Holland. Polizeidiener 1810</p>
<p> <br/>
96.77. Johannes 1773  -</p>
<blockquote>
<p>ux. Mar. Magdal. Kambli 1801<br/>
Schloßer Jakobs T. N° 99</p>
</blockquote>
<p>Metzger. Ward Weibel</p>
<blockquote>
<blockquote>
<p>Dorothea 1804</p>
</blockquote>
<p>m. 1827 Christoph Heinr. Trichtinger<br/>
Schuhmacher.</p>
</blockquote>
<p> <br/>
97.79. Salomon 1778  -</p>
<blockquote>
<p>ux. A. Dorothea Michel 1802<br/>
Pfr. zu Flaach T.   gesch. 1814</p>
</blockquote>
<p>Schloßer auf Dorf; im Zeughaus</p>
<blockquote>
<blockquote>
<p>Salomon 1803  -</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<p>David 1805 - </p>
</blockquote>
<p>Graveur.</p>
<blockquote>
<p>Johannes 1806</p>
</blockquote>
<p>Wagner</p>
<blockquote>
<p>Dorothea 1809<br/>
Hs. Jakob 1810  + eod.<br/>
Rudolf 1812</p>
</blockquote>
<p>Spengler</p>
</blockquote></div>