<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p> <br/>
51.43. Salomon 1766 26.IV.  -  18..</p>
<blockquote>
<p>ux.  Joh. Maria Kosling 1791<br/>
von Delfft  geb. 1769 3.I.</p>
</blockquote>
<p>Lieutenant in Holland. Z. z. Konstaf-<br/>
fel 1787.</p>
<blockquote>
<blockquote>
<p>Salomon 1791  + 93<br/>
Cath. Matia Johanna 1793<br/>
Salomon 1796  + eod.<br/>
Joh. Dorothea 1797  + 98<br/>
Salomon Johannes 1799 19.II.</p>
</blockquote>
<p>Offizier in Holland.</p>
<blockquote>
<p>Joh. Carl Gottfried 1801 20.X.  -</p>
</blockquote>
<p>Offizier d. Marine in Holland.<br/>
Auf Amboina.<sup id="ref-fn:3581174-fn1"><a class="footnotes-ref" href="#fn:3581174-fn1" rel="footnotes">1</a></sup></p>
</blockquote>
<p> <br/>
<br/>
<center>Finis.</center></p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581174-fn1">grosse Indonesische Insel.  <a class="footnotes-backref" href="#ref-fn:3581174-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>