<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner C. </strong></center></p>
<hr/>
<p> <br/>
1. Heinrich Brunner der Schloßer &amp;<br/>
Uhrenmacher von Küsnacht ward<br/>
Burger 1614 &amp; Zftr. z. Schmiden. Zeit-<br/>
richter am St. Peter. Wohnhaft auf <br/>
Dorf zum Flügel, geb. 1591  + 16..</p>
<blockquote>
<p>ux. Dorothea Balber 1615</p>
<blockquote>
<p>Caspar 1617 27.VII.    -  N° 2<br/>
Heinrich  1619    -  N° 3<br/>
Margaretha 1621<br/>
Hans 1623  Schmid<br/>
Felix 1625  +<br/>
Anna 1626<br/>
Christoph 1628     -  N° 4<br/>
A. Cleophea 1630  -</p>
</blockquote>
<p>m. 1669 Hans Vogel Kupferschmid?</p>
</blockquote>
<hr/>
<p>[Dazu Seite 536:]<br/>
Zu C. 1</p>
<blockquote>
<p>Hans Vogel soll mit Anna geb. <strike>1626</strike> 1647 = C 3<sup id="ref-fn:3581196-fn1"><a class="footnotes-ref" href="#fn:3581196-fn1" rel="footnotes">1</a></sup><br/>
verh. gewesen sein</p>
<blockquote>
<p>Cleophea geb. 1630</p>
</blockquote>
<p>m.1. 1675 Gerold Freytag N° B 3<br/>
Obmann.<br/>
2. 1690 Caspar Körner N° 28<br/>
Zunftmstr.  + 1690<br/>
3. 1692 Hs. Jakob Oeri<br/>
Werkmeister.</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Conrad 1632<br/>
Jakob 1634<br/>
Regula 1635<br/>
Jakob 1637 25.IX.   -  N° 5</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Caspar 1617  -  1681</p>
<blockquote>
<p>ux. Barbara Henni<br/>
Prof. Abrahams v. Bern T. Geschied.<br/>
von Caspar Hirt.</p>
</blockquote>
<p>V.D.M. 1639. Pfr. zu Tägerfelden 1640<br/>
zu Küsnacht 1659 + apopl.<sup id="ref-fn:3581196-fn2"><a class="footnotes-ref" href="#fn:3581196-fn2" rel="footnotes">2</a></sup> in d. Kirche</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 164.    -  N° 6</p>
</blockquote>
</blockquote>
<p> <br/>
3.1. Heinrich 1619  -  1665</p>
<blockquote>
<p>ux.1. Elisab. Zeller 1647<sup id="ref-fn:3581196-fn3"><a class="footnotes-ref" href="#fn:3581196-fn3" rel="footnotes">3</a></sup><br/>
2. Anna Trüeb 16.. + 1661</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<blockquote>
<p>Hs. Ulrich 1644  -</p>
</blockquote>
<p>Schmid &amp; Schloßer</p>
<blockquote>
<p>Regula 1645<br/>
Anna 1647</p>
</blockquote>
</blockquote>
<p> <br/>
4.1. Christoph 1628 - </p>
<blockquote>
<p>ux. Dorothea Bindschädler 1648</p>
</blockquote>
<p>Schloßer.</p>
<blockquote>
<blockquote>
<p>Heinrich 1652    -  N° 7<br/>
Caspar 1654</p>
</blockquote>
</blockquote>
<p> <br/>
5.1. Jakob 1637  -  1686</p>
<blockquote>
<p>ux.1. Dorothea Breitinger 1664<br/>
Pfrs. zu Fällanden T. N° 23<br/>
2. Catharina Eglin 1679</p>
</blockquote>
<p>Schuhmacher b. Joch. Zftr. 1663 XII<sup>er</sup><br/>
Zunftmeister 1683 2.X. vot. 45.</p>
<blockquote>
<blockquote>
<p>Barbara 1664  -<br/>
Heinrich 1665<br/>
Wilhelm 1667      -  N° 8<br/>
Magdalena 1669<br/>
Dorothea 1672<br/>
Jakob 1674<br/>
Caspar 1680       -  N° 9<br/>
Margaretha 1681<br/>
Diethelm 1684<br/>
Christoph 1685</p>
</blockquote>
</blockquote>
<p> <br/>
6.2. Hs. Jakob 164.  -</p>
<blockquote>
<p>ux.1. Esther Wirz<br/>
2. Regula Weber</p>
</blockquote>
<p>Schuhmacher. Soll kathol. geworden sein.</p>
<blockquote>
<blockquote>
<p>Johannes 1667    -  N° 10<br/>
Mathias 1687  Schuhmacher<br/>
Barbara 1679<sup id="ref-fn:3581196-fn4"><a class="footnotes-ref" href="#fn:3581196-fn4" rel="footnotes">4</a></sup><br/>
Anna 1685<br/>
Susanna 1691</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581196-fn1">Nachträglich von anderer Hand mit Bleistift korrigiert: "1647 = C 3". <a class="footnotes-backref" href="#ref-fn:3581196-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581196-fn2">= Schlaganfall auf der Kanzel. <a class="footnotes-backref" href="#ref-fn:3581196-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581196-fn3">Unklar. Die EDB meint sogar ∞ 1667 13.V.: Hans Heinrich Brunner, Schloßer. <a class="footnotes-backref" href="#ref-fn:3581196-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581196-fn4">Anordnung normalisiert. <a class="footnotes-backref" href="#ref-fn:3581196-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>