<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
16.<strike>12.</strike> Hs. Jakob <strike>1562 † 1633</strike></p>
<blockquote>
<p>ux. 1.     Fortsetzung</p>
<blockquote>
<p>Hs. Georg 1615 5. XI. - Nº 21<br/>
David 1616 31. X. - Nº 22<br/>
Esther 1621 25. XI. ‒<br/>
Hs. Ulrich 1623 16. III. ‒ 16 . .</p>
</blockquote>
<p>Zftr. z. Widder 1643</p>
<blockquote>
<p>Salomon 1624 5. X. †<br/>
Catharina 1626 1. I.<br/>
Anna 1627 29. III.<br/>
Salomon 1632 15. VI. - Nº 23<br/>
Elisabetha 1635 8. XI.</p>
</blockquote>
<p>m.<sup id="ref-fn:3581251-fn1"><a class="footnotes-ref" href="#fn:3581251-fn1" rel="footnotes">1</a></sup> Hans Heinr. Schalch v. Schaffhsn.<br/>
<span style="margin-left:12em">Amtm.</span></p>
</blockquote>
<hr/>
<p>[Dazu Seite 646:]</p>
<blockquote>
<p>Hs. Heinrich Schalch g. 1623 9. I. † <strike>vor</strike> nach 1670<br/>
Maler, Zeichner, Stecher &amp; Wachsbossirer<br/>
St. Johannser-Amtm. zu Schaffhsn.</p>
</blockquote>
<hr/>
<p> <br/>
17.13. Ludwig 1584 <sup>get. 23. V.</sup> ‒</p>
<blockquote>
<p>ux. Elisab. Füessli 1604 26. XI.<br/>
Peters d. Rats Nº 10 T.</p>
</blockquote>
<p>Metzger. Zftr. 1604</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1605<sup><span style="margin-left:-2em;vertical-align:0.8em;padding-right:1em">1. X.</span></sup> ‒</p>
</blockquote>
<p>Metzger. Zftr. 1635 † in holl.<br/>
<span style="margin-left:8.5em">Diensten</span></p>
<blockquote>
<p>Elisabetha 1607<sup><span style="margin-left:-2.3em;vertical-align:0.8em;padding-right:1em">27. I.</span></sup> †<br/>
Heinrich 1609<sup><span style="margin-left:-2.7em;vertical-align:0.8em;padding-right:.3em">22. VII.</span></sup><sup id="ref-fn:3581251-fn2"><a class="footnotes-ref" href="#fn:3581251-fn2" rel="footnotes">2</a></sup> †<br/>
Maria 12. I. 1611 †<br/>
Heinrich 1613 †<br/>
Elisabeth 1614 28. VII.<sup id="ref-fn:3581251-fn3"><a class="footnotes-ref" href="#fn:3581251-fn3" rel="footnotes">3</a></sup><br/>
Catharina 1619 X. †</p>
</blockquote>
</blockquote>
<p> <br/>
18.14. Hs. Jakob 1603 ‒ 1662</p>
<hr/>
<p>[Dazu Seite 646:]</p>
<p>Al. wird Nº 18 als Sohn von Nº 17 geb. 1605<br/>
angegeben. Doch scheint meine Lesart<br/>
richtiger.</p>
<hr/>
<p> </p>
<blockquote>
<p>ux. Verena Sprüngli 1627 26. XI.<br/>
T.v. <span style="margin-left:9em">† 1674 13. IV.</span></p>
</blockquote>
<p>Im steinern Haus<br/>
Grempler &amp; Winterthurerbot<br/>
Zftr. z. Kämbel 1627</p>
<blockquote>
<blockquote>
<p>Elisabetha 1628 11. XII.<br/>
Jakob 1630 31. VI.<br/>
Heinrich 1631 25. IX. - Nº 24<br/>
Hs. Jakob 1633 15. XII. - Nº 25<br/>
Esther <span style="padding-left:2.1em">1635</span><br/>
<span style="margin-left:8.5em">} <sup id="ref-fn:3581251-fn4"><a class="footnotes-ref" href="#fn:3581251-fn4" rel="footnotes">4</a></sup> 16. XII.</span><br/>
Elisabetha 1635<br/>
Andreas 1638 4. I. - Nº 26<br/>
Margaretha 1643 22. X.</p>
</blockquote>
</blockquote>
<p> <br/>
19.15. Jakob 1598 ‒ 1663</p>
<blockquote>
<p>ux. Anna Landolt 1623<br/>
<span style="margin-left:8em">1601 ‒ 16 . .</span></p>
</blockquote>
<p>Im Wolleb. Deutscher Schulmeister<br/>
&amp; Vorschreiber. Zftr. z. Kämbel 1625</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1624 21. XI. - Nº 27<br/>
Anna  1627 29. III. ‒</p>
</blockquote>
<p>m. 1651 Peter Grimm Vorschreiber<br/>
<span style="margin-left:14em">Nº 17</span></p>
<blockquote>
<p>Esther 1628 30. IX.<br/>
Barbara 1630 12. IX.<br/>
Caspar 1632 3. IV. - Nº 28<br/>
Rudolf 1637 16. VII. </p>
</blockquote>
</blockquote>
<p> <br/>
20.16. Heinrich 1611 <sup>12.</sup>/VIII. ‒ 1692</p>
<blockquote>
<p>ux. Esther Hofmeister 1645 13. X.<br/>
T.v. Obervogt Hs. Heinrich  H. Nº 18</p>
</blockquote>
<p>Zftr. z. Schneidern 1632. Gerichts-<br/>
herr zu Trüllikon. Generaladjut.<br/>
im Rapperschweilerkrieg</p>
<blockquote>
<blockquote>
<p>Heinrich 1647 23. II. - Nº 29<br/>
Esther 1649 18. X.</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581251-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=1981502">1654</a> zu Bülach. <a class="footnotes-backref" href="#ref-fn:3581251-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581251-fn2">Recte 1610. Siehe Taufbuch St. Peter 1553‒1690 (Stadtarchiv Zürich, VIII.C.19). <a class="footnotes-backref" href="#ref-fn:3581251-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581251-fn3">Recte 1614 28. VI. Siehe Taufbuch St. Peter 1553‒1690 (Stadtarchiv Zürich, VIII.C.19). <a class="footnotes-backref" href="#ref-fn:3581251-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581251-fn4">Geschweifte Klammer um Esther und Elisabetha (Zwillingsgeburt). <a class="footnotes-backref" href="#ref-fn:3581251-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>