<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong>Bullinger.</strong></center></p>
<p> </p>
<hr/>
<p> <br/>
7</p>
<blockquote>
<blockquote>
<p>Hs. Rudolf 1536 31.I - N<sup>o</sup>. 12<br/>
Christoph 1537 16.XII - 1569 13.XII</p>
</blockquote>
<p>Pfister. Wandlet, kam n. Augsburg<br/>
München, Wien, Venedig, schließlich<br/>
an d. Rhein &amp; erhielt von Pfalzgraf</p>
<blockquote>
<p>ein Ritterlehen † im Ora-</p>
</blockquote>
<p>nischen Zug bei Chalons.</p>
<blockquote>
<p>Hans 1539 24.V. - 1542 30.IX peste<br/>
Diethelm 1541 12.I - 1542 23.VI<br/>
Veritas 1543 27.III -</p>
</blockquote>
<p>m. 1. 1569 21/XII Heinrich Trüeb † 1587<br/>
alt Schultheiß, Spitalmeister<br/>
2. 1589 31.III. Conrad Grossmann Brgmstr.</p>
<blockquote>
<p>Dorothea 1545 29.IV - </p>
</blockquote>
<p>m. 1578 VII <strike>Conrad Grossmann</strike><sup id="ref-fn:3581212-fn1"><a class="footnotes-ref" href="#fn:3581212-fn1" rel="footnotes">1</a></sup><br/>
<strike>Burgermeister</strike><sup id="ref-fn:3581212-fn2"><a class="footnotes-ref" href="#fn:3581212-fn2" rel="footnotes">2</a></sup></p>
<blockquote>
<p>Felix 1547 19.V. - 1553 22.III</p>
</blockquote>
</blockquote>
<p>8.5 Jakob † 1525 zu Pavia</p>
<blockquote>
<p>ux. Catharina Fröhlich v. Brugg</p>
</blockquote>
<p>zog gen Münster im Luzernbiet,<br/>
wo es ihm gut ging. Zog den Kriegen<br/>
nach &amp; fiel bei Pavia.</p>
<blockquote>
<blockquote>
<p>Martin</p>
</blockquote>
<p>ein Tuchmann, dann Wirt<br/>
zum Ochsen in Bremgarten,<br/>
zog in die Gwardi gen Rom &amp; †</p>
</blockquote>
<p>9.5 Heini</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p>Sattler zu Brugg, des Rats daselbst</p>
<blockquote>
<blockquote>
<p>Johannes</p>
</blockquote>
<p>Diakon zu Sur, Pfr. zu Rued</p>
<blockquote>
<p>Anna</p>
</blockquote>
</blockquote>
<p>10.6 Josua 1529 - 1581 <strike>21.X</strike></p>
<blockquote>
<p>ux. 1. Barbara Baghardt 1555 30.VII<br/>
Ambros des Seilers T. † 1572 25.XI<br/>
2. Susanna Aberli 1573 9.IV<br/>
Wttw. v. Heinr. Stoll Pfister</p>
</blockquote>
<p>Kürsner. Zft. z. Schneidern 15..<br/>
XII<sup>er</sup> 1575</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1557 24.VIII - N<sup>o</sup>. 13<br/>
Hs. Jakob 1561 14.IX</p>
</blockquote>
<p>Wirt z. Ochsen in Arau</p>
</blockquote>
<p>11.7. Heinrich<sup id="ref-fn:3581212-fn3"><a class="footnotes-ref" href="#fn:3581212-fn3" rel="footnotes">3</a></sup> 1534 18.V - 1583 21.X</p>
<blockquote>
<p>ux. Anna Gwaltert 1559 20.VI<br/>
Antistes Rudolfs T.</p>
</blockquote>
<p>V.D.M. Diakon am St. Peter 1560<br/>
Pfr. daselbst 1575 Zft. z. Meisen 1560 13.X</p>
<blockquote>
<blockquote>
<p>Heinrich 1566 10.VIII - N<sup>o</sup>. 14<br/>
Hans 1570<br/>
Jakob 1578</p>
</blockquote>
</blockquote>
<p>12.7. Hs. Rudolf 1536 31.I - 1577 (al. 82)</p>
<blockquote>
<p>ux. Susanna Keller v. Stbk. 1560 13.VIII<br/>
Hs. Balth. des Rats T.</p>
</blockquote>
<p>V.D.M. Pfr. zu Zollikon 1564 zu Berg 1565 30 VIII<br/>
zu Flaach 1574. Alchymist, verlaborirte Alles,<br/>
fallit, zog gen Bern &amp; ward Medicus.</p>
<p> </p>
<hr/>
<p>[Dazu Seite 568:]<br/>
Kdr. zu 12.</p>
<blockquote>
<blockquote>
<p>Elisabetha 1564 9.v.<br/>
Joh. Heinrich 1567 1.II. † 15.III<br/>
Joh. Heinrich 1573 8.IX</p>
</blockquote>
</blockquote>
<p>Siehe auch Osenbrüggen Wanderstudien<sup id="ref-fn:3581212-fn4"><a class="footnotes-ref" href="#fn:3581212-fn4" rel="footnotes">4</a></sup> Bd. VI S. 65</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Heinrich 1561 I.X<br/>
Hs. Rudolf 1566</p>
</blockquote>
<p>Chirurgus, setzte sich zu Nürnberg.</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581212-fn1">Oberhalb des durchgestrichenen Namens Eintrag von gleicher Hand: Jkr. Alexander Stockar. <a class="footnotes-backref" href="#ref-fn:3581212-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581212-fn2">Oberhalb des durchgestrichen Wortes Eintrag von gleicher Hand: Schaffhauseramtmann. <a class="footnotes-backref" href="#ref-fn:3581212-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581212-fn3">Bullinger, Heinrich: 1534 - 1583, vgl. <a href="https://d-nb.info/gnd/123621534">GND: (DE-588)123621534</a>. <a class="footnotes-backref" href="#ref-fn:3581212-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581212-fn4">Eduard Osenbrüggen: Wanderstudien aus der Schweiz. 6 Bde. Schaffhausen 1867-1881 (<a href="https://doi.org/10.3931/e-rara-16184">Digitalisat</a>). <a class="footnotes-backref" href="#ref-fn:3581212-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>