<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> [Bodmer. A.] </strong></center></p>
<hr/>
<p> <br/>
85.77. Carl Martin Leonhard 1880 28.I.  -<br/>
ª192ª</p>
<blockquote>
<p>ux. Anna Helena Alice Vogel 1905 4.VII.<br/>
T. v. Hrch. Ulr. Carl V. &amp; Anna v. Meiss, g. 1881 24.VII Cham</p>
</blockquote>
<p>Masch.Ing. in Baden. An der Sihl.<br/>
Hauptm. d. Artillerie</p>
<blockquote>
<blockquote>
<p>Marguerite Charlotte Alice 1906 19. IX. Bdn.<br/>
Esther Renée 1908 7.X. Bdn.<br/>
Alexander Leonhard 1911 10.III. Zch.</p>
</blockquote>
</blockquote>
<p> <br/>
86.79. <u>Ernst</u> Franz 1875 21.IV.  -</p>
<blockquote>
<p>ux. Bettina Gertrud Isler 1902 9.IV. Wohlen<br/>
von Wohlen, geb. daselbst 1860 11.V.<br/>
T. v. Friedr. Aug. I. &amp; Cath. Dürst</p>
</blockquote>
<p>Kaufmann in Luino.</p>
<blockquote>
<blockquote>
<p>Helen Gertrud 1904 15.II. Wohlen</p>
</blockquote>
</blockquote>
<p> <br/>
87.79 Oscar <u>Hermann</u> 1876 5.IX.</p>
<blockquote>
<p>ux. Anna Beck 1911 6.XII. Davos<br/>
von Basel, g. 1882 20.XI. <br/>
T. v. Armin Theodor B. &amp; A. Math. Stoffel</p>
</blockquote>
<p>Med. D<sup>r</sup>. Arzt in Davos.</p>
<p>ª <sup>‒</sup> ª : mit Bleistift</p></div>