<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Boller</center></h2>
<p> <br/>
9.5. Felix 1601</p>
<blockquote>
<p>ux. Barbara Holzhalb 1626<br/>
T. v. Pfister Alexander     gesch. 1637</p>
<blockquote>
<blockquote>
<blockquote>
<p>Nº 33</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Pfister, Zog 1626 fort &amp; soll in In-<br/>
dien gestorben sein. Sie ließ sich<br/>
1634 von Andreas Parrisch schwän-<br/>
ger &amp; wurde gesch.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1626 20. VIII. †</p>
</blockquote>
</blockquote>
<p> <br/>
10.5. Hs. Jakob 1607 † 1632</p>
<blockquote>
<p>ux. Maria Fridlin von Davos</p>
<blockquote>
<blockquote>
<blockquote>
<p>1631</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Hafner</p>
<p> <br/>
11.6. Hans 1613 ‒ 1650</p>
<blockquote>
<p>ux. 1. Regula Bopp v. ?<br/>
2. Elisabetha Ratgeb</p>
</blockquote>
<p>Gerwer, Zftr. z. Gerwi 1641</p>
<blockquote>
<blockquote>
<p>Heinrich 1645<br/>
Barbara 1648<br/>
Regula 1650</p>
</blockquote>
</blockquote>
<p> <br/>
12.6. Wolfgang 1616 ‒ 1642</p>
<blockquote>
<p>ux. Cleophea Wehrli 1638</p>
</blockquote>
<p>Schuhmacher, Zftr. z. Schuhm. 1638</p>
<blockquote>
<blockquote>
<p>Anna 1639<br/>
Hs. Jakob 1640<br/>
Veronica 1642 17. XI. ‒</p>
</blockquote>
<p>m. 1673 Bernhard Gimpert - Nº 4<br/>
Pfister</p>
</blockquote>
<p> </p>
<div class="column-wrapper">
<div class="column-left">
<p>13.6. Hs. Rudolf 1625 ‒ 1676 ?</p>
</div>
<div class="column-right">
<p>nach<br/>
1682</p>
</div>
</div>
<blockquote>
<p>ux. Dorothea Haab 1656</p>
</blockquote>
<p>Goldschmid, Hauptmann<br/>
zog nach Steinegg</p>
<hr/>
<p>[Dazu Seite 382:]</p>
<p>Verfertigte ca. 1672 den prächtigen,<br/>
das Wappentier der Luchsescher dar-<br/>
stellenden Bescher, den die Escher v. L.<br/>
der Gesellsch. zum Rüden schenkten,<br/>
jetzt Eigentum der Schildner z. Schneggen.</p>
<hr/>
<p> </p>
<blockquote>
<blockquote>
<p>Anna 1659 16. I. ‒</p>
</blockquote>
<p>m. 1675 Jakob Ulinger<br/>
Vogt zu Steinegg 1682</p>
<blockquote>
<p>Rudolf 1661 29. I.<br/>
Rudolf 1664 7. IV.<br/>
Hs. Conrad</p>
</blockquote>
</blockquote>
<p> <br/>
14.7. <strike>Christoph</strike> Hs. Conrad 1629 ‒ 1695</p>
<blockquote>
<p>ux. 1. Verena Binder 1654</p>
<blockquote>
<blockquote>
<blockquote>
<p>† 1658  </p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Maria Boller 1659</p>
<blockquote>
<blockquote>
<blockquote>
<p>vide B.2.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Goldschmid Z. z. Schneidern 1654<br/>
Ratsprokurator, Hauptmann</p>
<blockquote>
<blockquote>
<p>Anna 1656 7. VIII.<br/>
Hs. Rudolf 1661 13. VIII. - Nº 15<br/>
Dorothea 1663 15. V. ‒ 1712</p>
</blockquote>
<p>m. 1704 Heinrich Tauenstein - Nº 13</p>
<blockquote>
<p>Hs. Heinrich 1664 28. VIII. - Nº 16<br/>
Esther 1667 17. IX. †<br/>
Maria 1671 19. II. †<br/>
Esther 1673 19. V. ‒</p>
</blockquote>
</blockquote></div>