<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bernhauser</center></h2>
<p>[Seite 194:]</p>
<div class="align-center">
<p><u>Uebersicht der Familie Bernhauser</u></p>
</div>
<div class="align-center">
<p>[Stammbaumdarstellung]</p>
</div>
<hr/>
<p>1. Mathias Bernhauser der Weissgerwer<br/>
von Eßlingen bei Egg ward Burger<br/>
Aº 1462.</p>
<p>2.2. Jakob † 1531 bei Kappel<br/>
XII<sup>er</sup> z. Gerwi 1525</p>
<blockquote>
<blockquote>
<p>Hans - Nº 3<br/>
Jakob - Nº 4<br/>
filia</p>
</blockquote>
<p>m. Hans Kambli</p>
</blockquote>
<p>3.2. Hans † 1555</p>
<blockquote>
<p>ux. Elisabetha Gross</p>
</blockquote>
<p>XII<sup>er</sup> z. Gerwi 1548</p>
<p>4.2. Jakob † 1564</p>
<blockquote>
<p>ux. Elisabeth Steiner 1554<br/>
Peters Schwester, T. v. Werner St. - Nº A 5</p>
</blockquote>
<p>Weißgerber. XII<sup>er</sup> z. Gerwi 1554</p>
<blockquote>
<blockquote>
<p>Adelheid 1555<br/>
Elisabetha 1556 ‒</p>
</blockquote>
<p>m. 1581 Caspar Vogel Pfister</p>
<blockquote>
<p>Catharina 1557<br/>
Barbara 1559 ‒</p>
</blockquote>
<p>m. 1588 Sebastian Keller † 1608<br/>
Wirt z. gälen Hörnli</p>
<blockquote>
<p>Anna 1560 ‒</p>
</blockquote>
<p>m. 1578 Jakob Wunderli</p>
<blockquote>
<p>Verena 1563 ‒</p>
</blockquote>
<p>m. 1586 Hs. Ulrich Frey - [Nº] B 8</p>
<blockquote>
<p>Hs. Jakob 1564 - Nº 5<br/>
Mathias 1565</p>
</blockquote>
</blockquote>
<p>5.4. Hs. Jakob 1564 ‒</p>
<blockquote>
<p>ux. Susanna Vögeli 1587 † 1655</p>
</blockquote>
<p>Weißgerber</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1588 ‒ 1657</p>
</blockquote>
<p>Weißgerber</p>
<blockquote>
<p>Hans 1590 - Nº 6<br/>
Peter 1589<br/>
Elisabeth 1596<br/>
Margaretha 1598<br/>
Catharina 1600<br/>
Heinrich 1602<br/>
Barbara 1604<br/>
Thomas 1591</p>
</blockquote>
<p>Seckler</p>
</blockquote>
<p>6.5. Hans 1590 ‒ 1675</p>
<blockquote>
<p>ux. Elisabetha Bremi 1624<br/>
Beats - Nº 12 T.   † 1675</p>
</blockquote>
<p>Weißgerber. Zftr. 16 . .</p>
<blockquote>
<blockquote>
<p>Catharina 1625 ‒ 1677</p>
</blockquote>
<p>m. Claude Delard<br/>
Sie ward 1675 wieder Burgerin.</p>
<blockquote>
<p>Jakob 1627<br/>
Hans 1629 31. III. - Nº 7<br/>
Heinrich 1631 ‒ 1678</p>
</blockquote>
<p>Rotgerber</p>
<blockquote>
<p>Felix 1633 27. I. - Nº 8<br/>
Hs. Caspar 1635 - Nº 9<br/>
Elisabeth 1638 ‒</p>
</blockquote>
<p>m. 1679 Hs. Caspar Pfister Rotgerwer</p>
<blockquote>
<p>Hs. Rudolf 1640 29. III. - Nº 10<br/>
Sigmund 1645 ‒ 1725 [Spital]</p>
</blockquote>
<p>ux. Magdalena Schwarzenbach 1690<br/>
Rotgerber Joh. Burkhardts Wittwe. </p>
</blockquote></div>