<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bosshard</center></h2>
<p>10.8. Ludwig 1697 ‒ 1775</p>
<blockquote>
<p>ux. Aa. Marg. Rüzenstorfer 1722</p>
</blockquote>
<div class="column-wrapper">
<div class="column-left">
<blockquote>
<p>Pulvermüllers T.<br/>
Melchiors - Nº 14 T.</p>
</blockquote>
</div>
<div class="column-right">
<p>† 1780 zu Rifferschweil</p>
</div>
</div>
<p>Knöpfmacher. Stubenverwalter<br/>
z. Saffran 1738 resign. 1769</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1723 †<br/>
Hs. Rudolf 1724 †<br/>
Hs. Jakob 1726 13. I. - Nº 13<br/>
Johannes 1727 †<br/>
Hs. Ludwig 1728 †<br/>
Aa. Elisabetha 1729 18. XII. ‒ 1780</p>
</blockquote>
<p>m. 1766 Hs. Caspar Ammann † 1807<br/>
Hausschulmstr.     C. Nº 16</p>
<blockquote>
<p>Martin 1732 ‒<br/>
Aa. Maria 1733<br/>
Peter 1734 3. X. - Nº 14<br/>
Ludwig 1737 16. I. †</p>
</blockquote>
</blockquote>
<p>11.8. Hs. Jakob 1702 ‒ 1763</p>
<blockquote>
<p>ux. Dorothea Keller v. Stbk. 1725<br/>
Ratsprokurat. Conrads T. † 1773</p>
</blockquote>
<p>Zinngießer. Z. z. Schmiden 1725<br/>
Stubenverwalter 1751. Der Frau blieb<br/>
der Dienst.</p>
<blockquote>
<blockquote>
<p>Anna 1726 † 1728<br/>
Hs. Conrad 1727 12. X. - Nº 15<br/>
Dorothea 1729 6. VI. ‒ 1783</p>
</blockquote>
<p>m. 1756 Andreas Maurer Gürtler - Nº 30</p>
<blockquote>
<p>Aa. Barbara 1730 † 1754<br/>
Heinrich 1732 27. I. - Nº 16<br/>
Salomon 1733 24. XI. - Nº 17<br/>
Anna 1735 23. XII. ‒ 1786 X.</p>
</blockquote>
<p>deflor. v. Spitalschrbr. Meyer</p>
<blockquote>
<p>Hs. Jakob 1736 26. XII. - Nº 18<br/>
Johannes 1738 23. VIII. †<br/>
Regula 1740 13. XI. ‒ 1771</p>
</blockquote>
<p>m. 1765 Joh. Ammann † 1800<br/>
Zinngießer     C. Nº 18</p>
</blockquote>
<p>12.9. Johannes 1722 ‒ 1764</p>
<blockquote>
<p>ux. Ursula Maurer 1748 † 1794<br/>
Spitalpfr. Heinrichs T. - Nº 22, zu Arau</p>
</blockquote>
<p>Pfister. Zftr. z. Weggen 1746</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1750 †<br/>
Aa. Margaretha 1753 30. XII. ‒</p>
</blockquote>
<p>m. _ _ _ _ Ramensperger</p>
<blockquote>
<blockquote>
<blockquote>
<p>zu Arau</p>
</blockquote>
</blockquote>
<p>Elisabetha 1758 4. XI.</p>
</blockquote>
<p>m. N.N.     Weißgerber</p>
<blockquote>
<blockquote>
<blockquote>
<p>zu Arau</p>
</blockquote>
</blockquote>
<p>Johannes 1749 - Nº 19<br/>
Hs. Heinrich 1763 † eod.</p>
</blockquote>
</blockquote>
<p>13.10. Hs. Jakob 1726 ‒ 1765</p>
<blockquote>
<p>ux. 1. Anna Baur 1750 † 1782<br/>
T.v. Hs. Conrad Paur - Nº 20     gesch. 17 . .<br/>
2. Dorothea Christen 1751 † 1762<br/>
v. Nassau-Dillenburg<br/>
3. Anna Sulzer 1764<br/>
v. Winterth. Wirtin z. Kopf in Bülach<br/>
heirat. hern. Jakob Schmid Präzeptor</p>
</blockquote>
<p>Nadler. Zft. z. Saffran 1748</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1751 † 1755<br/>
Ursula 1752 †<br/>
Cleophea 1759 24. XII. ‒ </p>
</blockquote>
</blockquote></div>