<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brennwald  </strong></center> </p>
<hr/>
<p> <br/>
19.</p>
<blockquote>
<blockquote>
<p>Barbara 1604  + eod.<br/>
Catharina 1605 11.XII.  -  1675</p>
</blockquote>
<p>m.1. 1635 Heinrich Gubelmann<br/>
v. Dürnten.<br/>
2. 16.. Jakob Gubelmann v. da.</p>
<blockquote>
<p>Aa. Maria 1607 13.XII.  + 1629<br/>
Hs. Heinrich 1613 29.VIII.   -  N° 25<br/>
Wilhelm 1615 8.IX. - 1635</p>
</blockquote>
<p>Chirurgus. † zu Straßburg.</p>
<blockquote>
<p>Susanna 1619  + 1620<br/>
Felix 1621  + 1622</p>
</blockquote>
</blockquote>
<p> <br/>
20.14. Hs. Jakob 1587  -  1621</p>
<blockquote>
<p>ux. Catharina Erzlin 1612  + 1629<br/>
Wttwe v. Bernh. Füessli N° 18.</p>
</blockquote>
<p>Gürtler. Z. z. Saffran 1610</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1614  + 1629<br/>
Hs. Caspar 1615         -  N° 26<br/>
Hs. Ulrich 1617  +<br/>
Catharina 1618  +<br/>
Hs. Ulrich 1620         -  N° 27<br/>
Elisabetha 1621  posth. + 1682 ‡</p>
</blockquote>
</blockquote>
<p> <br/>
21.15. Georg 1583  -</p>
<blockquote>
<p>ux. Esther Leu v. Schaffhausen 1608</p>
</blockquote>
<p>Glasmaler. Z. z. Saffran 1608.</p>
<blockquote>
<blockquote>
<p>Regula 1609  +<br/>
Dorothea 1611  +</p>
</blockquote>
</blockquote>
<p> <br/>
22.16. Jos 1586<sup id="ref-fn:3581167-fn1"><a class="footnotes-ref" href="#fn:3581167-fn1" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux. Barbara Bodmer 1614 4.VII.<br/>
Tochter v. Ludwig B. d. Rats N° A 1.</p>
</blockquote>
<p>Gloggen &amp; Hafengießer. Zftr. z. Schmiden 1612</p>
<blockquote>
<blockquote>
<p>Susanna 1615<br/>
Ursula 1618<br/>
Barbara 1625 -</p>
</blockquote>
<p>m. 1650 Christ. Neuwiler</p>
</blockquote>
<p> <br/>
23.18. Heinrich 1611  -  1670</p>
<blockquote>
<p>ux. Susanna Maurer v. Arau 1638</p>
</blockquote>
<p>Kupferschmid. Zftr. z. Schmiden 1641<br/>
Wachtmeister in Dalmatien.</p>
<blockquote>
<blockquote>
<p>Susanna 1639</p>
</blockquote>
<p>m. 1666 Jkr. Hans Wyss</p>
<blockquote>
<p>Elisabetha 1641  -</p>
</blockquote>
<p>m. 1663 Heinrich Märyer<br/>
v. Hottingen.</p>
<blockquote>
<p>Catharina 1643  + 1682<br/>
Regula 1648  +<br/>
Barbara 1655  +</p>
</blockquote>
</blockquote>
<p> <br/>
24.18. Hs. Jakob 1619 -</p>
<blockquote>
<p>ux. Dorothea Ulinger 1641,  + 1667</p>
</blockquote>
<p>Kupferschmid. Zftr. 1641</p>
<blockquote>
<blockquote>
<p>10 Kinder die meist jung<br/>
alle ledig verstarben.</p>
</blockquote>
</blockquote>
<p> <br/>
25.19. Hs. Heinrich 1613  - 1676 24.I.</p>
<blockquote>
<p>ux. Anna Wirz 1636<br/>
Pfrs. &amp; Prof. theolog. fil.</p>
</blockquote>
<p>V.D.M. 1635. Zftr. z. Saffran 1640, Pfr.<br/>
zu Keßweilen 1635, zu Egg 1649,<br/>
Dekan 1673.</p>
<blockquote>
<blockquote>
<p>Salomon 1637       -  N° 28<br/>
Regula 1638  -</p>
</blockquote>
<p>m. 1668 Hs. Rudolf Cramer C<sup id="ref-fn:3581167-fn2"><a class="footnotes-ref" href="#fn:3581167-fn2" rel="footnotes">2</a></sup> 14<br/>
Seckler. Gerichtsherr zu Maur.</p>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581167-fn1">überschrieben mit "78 ?". <a class="footnotes-backref" href="#ref-fn:3581167-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581167-fn2">überschrieben mit "D". <a class="footnotes-backref" href="#ref-fn:3581167-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
</ol>
</div>
</div></div>