<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bütschli</center></h2>
<p> <br/>
5.3. Christoph 1665 ‒ 1729</p>
<blockquote>
<p>ux. Regina Zuber 1697 † 1732<br/>
Seckler Hs. Jakobs &amp; Elisab. Berger<br/>
T. zur Aglaien a. d. Ankengass</p>
</blockquote>
<p>V.D.M. 1691, Zftr. z. Schneidern 1693, Feld-<br/>
prediger im Piemont 1694, Pfr. zu<br/>
Bonstetten 1701, zu Uster 1723.</p>
<blockquote>
<blockquote>
<p>Conrad 1698 †<br/>
Anna 1700 <sup>?</sup> † 1784</p>
</blockquote>
<p>m. 1727 Hs. Jakob Ziegler<br/>
Krämer</p>
<blockquote>
<p>Hs. Rudolf 1702 - Nº 7<br/>
Christoph 1704 †</p>
</blockquote>
</blockquote>
<p> <br/>
6.4. Heinrich 1692 ‒ 1734</p>
<blockquote>
<p>ux. Anna Schweizer 1721<br/>
Amtmanns zu Töß T., † 1764</p>
</blockquote>
<p>Knöpfmacher. Z. z. Saffran 1715</p>
<blockquote>
<blockquote>
<p>Andreas 1723 - Nº 8<br/>
Rudolf 1724 †<br/>
A. Dorothea 1726 ‒ 1799</p>
</blockquote>
<p>m. 1765 Conrad Däniker † 1784<br/>
Pfr. zum Oberrieden. (Nº 83)</p>
</blockquote>
<p> <br/>
7.5. Hs. Rudolf 1702 ‒ 1774</p>
<blockquote>
<p>ux. 1726 Esther Ziegler † 1757<br/>
Krämer Heinrichs T.</p>
</blockquote>
<p>Krämer. Zft. z. Saffran 1726<br/>
Fallit 1774</p>
<blockquote>
<blockquote>
<p>Ursula 1726 ‒ 1765</p>
</blockquote>
<p>m. Balthasar Ammann 1752<br/>
Chirurgus sub. Nº 26 A. † 1762</p>
<blockquote>
<p>Heinrich 1732 - Nº 9<br/>
A. Barbara 1741 † 1780</p>
</blockquote>
</blockquote>
<p> <br/>
8.6. Andreas 1723 ‒ 1794</p>
<blockquote>
<p>ux. (Anna) <sup>Barbara</sup> Ringgli 1762 † 1800<br/>
ab d. Marktgaß. Gesch. von Balth.<br/>
Meyer, Krämer - Nº C 19<br/>
T.v. Grempler Hs. Jakob R. - Nº 19</p>
</blockquote>
<p>Knöpfmacher a. d. Augustinergaß<br/>
Zftr. z. Saffran 1746. Hauptm.</p>
<p> <br/>
9.7. Heinrich 1732 III. ‒ 1800 IX.</p>
<blockquote>
<p>ux. 1. Regula Schmid v. Eglisau</p>
<blockquote>
<blockquote>
<blockquote>
<p>1765 † 1784</p>
</blockquote>
</blockquote>
</blockquote>
<p>2. Verena Meister 1786 † 1811 9. III.<br/>
Zoller auf Dorf T. Hartm. Friedr. Nº 25</p>
</blockquote>
<p>Krämer. Zftr. 176 . Stubenverwalter<br/>
z. Saffran 1769 XII., Vot. 164,<sup id="ref-fn:3581267-ftn3"><a class="footnotes-ref" href="#fn:3581267-ftn3" rel="footnotes">1</a></sup> Hptm.</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1767 † 1777<br/>
Leonhard 1770 - Nº 10<br/>
Heinrich 1773 - Nº 11<br/>
Susanna 1776 ‒<br/>
Rudolf 1783 † eod.</p>
</blockquote>
</blockquote>
<p> <br/>
10.9. Leonhard 1770 ‒ 18 . .<sup id="ref-fn:3581267-ftn4"><a class="footnotes-ref" href="#fn:3581267-ftn4" rel="footnotes">2</a></sup></p>
<blockquote>
<p>ux. Esther Denzler 1797 ‒ <sup id="ref-fn:3581267-ftn2"><a class="footnotes-ref" href="#fn:3581267-ftn2" rel="footnotes">3</a></sup><br/>
Krämer Christophs. T.</p>
</blockquote>
<p>Zuckerbeck. Zft. z. Saffran 1794<br/>
Hat 180 . heimlich akkordiert.</p>
<blockquote>
<blockquote>
<p>Margaretha 1798 IX. ‒</p>
</blockquote>
<p>m.     Kälin<br/>
Kunstmaler v. Einsiedeln</p>
<blockquote>
<p>Heinrich 1800 27. IV. † 18 . .<br/>
Leonhard 1802 12. VI. - <sup id="ref-fn:3581267-ftn5"><a class="footnotes-ref" href="#fn:3581267-ftn5" rel="footnotes">4</a></sup> Nº 12<br/>
Louise 1803 XII. ‒ <sup id="ref-fn:3581267-ftn1"><a class="footnotes-ref" href="#fn:3581267-ftn1" rel="footnotes">5</a></sup><br/>
Friedrich Rudolf 1806 8. II. - Nº 13</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581267-ftn3">Donnstags-Nachrichten, Nº 51, den 21. Christmonat 1769: «hat eine samtliche Lobl. Zunft zur Safran ... zu einem neuen Stubenverwalter mit 164. Stimmen erwehlt: Lieutenant Hs. Heinrich Büttschli.» <a class="footnotes-backref" href="#ref-fn:3581267-ftn3" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581267-ftn4">† 1841. (Totenbuch Neumünster 1839‒1861, Stadtarchiv Zürich, VIII.C.70, 4. Nov. 1841). <a class="footnotes-backref" href="#ref-fn:3581267-ftn4" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581267-ftn2">† 1842. (Totenbuch Neumünster 1839‒1861, Stadtarchiv Zürich, VIII.C.70, 15. Mai 1842). <a class="footnotes-backref" href="#ref-fn:3581267-ftn2" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581267-ftn5">† 1835. Zürcherisches Wochenblatt, Nummer 14, 16. Februar 1835: «Leonhard Bütschli, Cantons-Procurator, Leonhard Bütschli, des Zuckerbäcks, ehl. gel. Sohn.» <a class="footnotes-backref" href="#ref-fn:3581267-ftn5" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581267-ftn1">† 1842. (Totenbuch Neumünster 1839‒1861, Stadtarchiv Zürich, VIII.C.70, 1. Mai 1842). <a class="footnotes-backref" href="#ref-fn:3581267-ftn1" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>