<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Bürkli</center></h2>
<p> <br/>
76.70. Joh. Wilhelm 1787 30. VI. ‒ 1852 22. X.</p>
<blockquote>
<p>ux. Regula Brunner 1816 p. 10. III.<br/>
Sensal Rudolfs T.<sub><span style="margin-left:-1.5em;vertical-align:-1em">([Nº] B 25)</span></sub> geb. 1793     † 1861 13. V.<br/>
<span style="margin-left:13em">g. 1793 17. III.</span></p>
</blockquote>
<p>Buchdrucker &amp; Zeitungsschreiber in<br/>
der Schipfi</p>
<blockquote>
<blockquote>
<p>Heinrich Wilhelm 1817 15. I. † 1859 20. IV.<br/>
Paul David <u>Friedrich</u> 1818 4. VII. † 1896 20. X.</p>
</blockquote>
<p>Buchdrucker &amp; Zeitungsschreiber<br/>
Adoptirte 1886 seinen Neffen<br/>
Friedr. Wilh. Melchior Schinz g. 1845</p>
<blockquote>
<p>Johanna Louise 1823 4. V. † 1891 4. III.</p>
</blockquote>
<p>m. 1844 p. 17. III. Melchior Schinz Nº [191]<br/>
Uhrmacher.     Gesch. 1847</p>
</blockquote>
<p> <br/>
77.71. <u>Max</u> Emmanuel 1820 † 1898 15. XI<sup><span style="margin-left:-4.5em;vertical-align:1em">zu Bern</span></sup></p>
<blockquote>
<p>ux. Theodora von Normann-<br/>
Ehrenfels c. 1851 3. VI. † 1898 7. XII.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 670:]</p>
<blockquote>
<p>Theodora Caroline Charlotte Esther<br/>
v. Normann geb. 1821 13. X.</p>
</blockquote>
<hr/>
<blockquote>
<p>T.v. Carl Friedr. Lebrecht Graf von<br/>
N.-E. Kgl. würt. Generalmajor † 1822 3. XI. zu<br/>
Missolunghi &amp; Frieda von Orelli</p>
</blockquote>
<p>Ingenieur. Art. Hptm.</p>
<p> <br/>
78.72. Adolf 1819 1. II. ‒ 1894 30. IX.</p>
<blockquote>
<p>ux. Maria Meyer 1846 14. VII.     † 1894 22. XII.<br/>
T.v. Heinr. M.-Hess <span style="padding-left:5em">g. 1825 30. VII.</span></p>
</blockquote>
<p>Kaufmann im Seidenhof. Crêpefabrikant<br/>
Des Gr. Rats. Oberstltnt. &amp; <strike>Chef de</strike> Waffen-<br/>
kommandant d. Artillerie. Ober-Feuer-<br/>
kommandant etc.</p>
<blockquote>
<blockquote>
<p>Anna Elisab. 1854<sup id="ref-fn:3581263-fn1"><a class="footnotes-ref" href="#fn:3581263-fn1" rel="footnotes">1</a></sup> 18. II. ‒ <sup id="ref-fn:3581263-fn2"><a class="footnotes-ref" href="#fn:3581263-fn2" rel="footnotes">2</a></sup></p>
</blockquote>
<p>m. 1872 VIII. <u>Maximilian</u> Albert Meyer<sup id="ref-fn:3581263-fn3"><a class="footnotes-ref" href="#fn:3581263-fn3" rel="footnotes">3</a></sup><br/>
Kaufm. Im Berg     Nº</p>
<blockquote>
<p>Louise Lydia <u>Maria</u> 1864 11. I. ‒ <sup id="ref-fn:3581263-fn4"><a class="footnotes-ref" href="#fn:3581263-fn4" rel="footnotes">4</a></sup></p>
</blockquote>
</blockquote>
<p> <br/>
79.72. Arnold 1833 2. II. ‒ 1894 6. V.</p>
<blockquote>
<p>ux. Bertha Ziegler 1865 5. IX.      † 1877 23. XII.<br/>
<span style="margin-left:15em">g. 1846 28. IV.</span><br/>
T. von Adrian Z.-Pestalozzi</p>
</blockquote>
<p>Ingenieur. D<sup>r</sup>. med. h. c. National-<br/>
rat.     Stadtingenieur     Des Gr. Stadt-<br/>
rats     Quaiingenieur<br/>
Präs. d. Zft. z. Meisen     Oberfeuer-<br/>
kommandant etc.</p>
<blockquote>
<blockquote>
<p>Bertha 1866 19. X. ‒ <sup id="ref-fn:3581263-fn5"><a class="footnotes-ref" href="#fn:3581263-fn5" rel="footnotes">5</a></sup></p>
</blockquote>
<p>m. 1893 26. X. Jakob Escher v. Gl.<br/>
D<sup>r</sup>. phil. II. Stadtbibliothekar<br/>
Präs. d. Zentralschulpflege</p>
<blockquote>
<p>Anna Maria 1868 28. VII. ‒ 1870 8. VIII.<br/>
Martha Dorothea 1869 24. XII. ‒ <sup id="ref-fn:3581263-fn6"><a class="footnotes-ref" href="#fn:3581263-fn6" rel="footnotes">6</a></sup><br/>
Hs. Conrad 1871 17. VII. ‒ <sup id="ref-fn:3581263-fn7"><a class="footnotes-ref" href="#fn:3581263-fn7" rel="footnotes">7</a></sup></p>
</blockquote>
<p>Landwirt</p>
<blockquote>
<p>Emma 1873 17. VIII. ‒ <sup id="ref-fn:3581263-fn8"><a class="footnotes-ref" href="#fn:3581263-fn8" rel="footnotes">8</a></sup></p>
</blockquote>
<p>m. 1901 Anton Pestalozzi<br/>
D<sup>r</sup>. phil.</p>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581263-fn1">Recte 1850. Siehe Taufbuch St. Peter 1847‒1875 (Stadtarchiv Zürich, VIII.C.23, 18. Februar 1850). <a class="footnotes-backref" href="#ref-fn:3581263-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581263-fn2">† 1916. (Todesanzeige: Neue Zürcher Zeitung, Nummer 2133, 26. Dezember 1916 Ausgabe 06). <a class="footnotes-backref" href="#ref-fn:3581263-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581263-fn3">† 1900. (Todesanzeige: Neue Zürcher Zeitung, Nummer 201, 22. Juli 1900). <a class="footnotes-backref" href="#ref-fn:3581263-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581263-fn4">† 1927. (Todesanzeige: Neue Zürcher Zeitung, Nummer 851, 20. Mai 1927 Ausgabe 03). <a class="footnotes-backref" href="#ref-fn:3581263-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581263-fn5">† 1936. (Todesanzeige: Neue Zürcher Zeitung, Nummer 1127, 29. Juni 1936 Ausgabe 03). <a class="footnotes-backref" href="#ref-fn:3581263-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581263-fn6">† 1960. (Todesanzeige: Neue Zürcher Zeitung, Nummer 4446, 13. Dezember 1960 Ausgabe 03). <a class="footnotes-backref" href="#ref-fn:3581263-fn6" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581263-fn7">† 1930. (Todesanzeige: Neue Zürcher Zeitung, Nummer 877, 6. Mai 1930). <a class="footnotes-backref" href="#ref-fn:3581263-fn7" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581263-fn8">† 1933. (Todesanzeige: Neue Zürcher Zeitung, Nummer 1698, 21. September 1933 Ausgabe 03). <a class="footnotes-backref" href="#ref-fn:3581263-fn8" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
</ol>
</div>
</div></div>