<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Bräm. Varia  </strong></center> </p>
<hr/>
<p> <br/>
39.38. Christoph 1634  -</p>
<blockquote>
<p>ux. Dorothea Wüest (al. Wyss)<sup id="ref-fn:3581135-fn1"><a class="footnotes-ref" href="#fn:3581135-fn1" rel="footnotes">1</a></sup> 1655<br/>
Secklers T.</p>
</blockquote>
<p>Goldschmid. Zftr. z. Meisen 1655</p>
<blockquote>
<p>13 Kdr. u. and.</p>
<blockquote>
<p>Anna 1657 10.V.  -</p>
</blockquote>
<p>lief mit einem Papisten weg, <br/>
kam wieder 1693.</p>
<blockquote>
<p>Hs. Rudolf 1663 8.I.   -  N° 40</p>
</blockquote>
</blockquote>
<p> <br/>
40.39. Hs. Rudolf 1663  -  1702</p>
<blockquote>
<p>ux. Dorothea Furrer 1690, + 1735</p>
</blockquote>
<p>Schneider. Zftr. z. Schndrn. 1686</p>
<blockquote>
<blockquote>
<p>Hs. Heinrich 1691  +<br/>
Hs. Rudolf 1692 26.X.  -</p>
</blockquote>
<p>starb in Holland</p>
<blockquote>
<p>Dorothea 1694 11.III.  -  1777</p>
</blockquote>
<p>m. 1620 Heinrich Kambli + 1755<br/>
Hausschulmeister N° 63</p>
<blockquote>
<p>Anna 1696 14.X.  -</p>
</blockquote>
<p>m. 1728 Heinrich Kitt + 1758<br/>
Auf d. Schanz. Seckler.</p>
<blockquote>
<p>Hs. Heinrich 1697  + 1700<br/>
Caspar 1699  +<br/>
Hs. Ludwig 1701  +</p>
</blockquote>
</blockquote>
<p> <br/>
41.?  Leonhard 15<strike>67</strike>  - 15<strike>73</strike>?<br/>
e </p>
<blockquote>
<p>ux.1. Anna Albrecht 1579<br/>
2. N. N. </p>
</blockquote>
<p>Goldschmid. Zftr. z. Waag 1567 ward<br/>
Ehegerichtsweibel.</p>
<blockquote>
<blockquote>
<p>Leonhard 15..<br/>
Hs. Caspar 15..</p>
</blockquote>
</blockquote>
<p> <br/>
42.? Rudolf  + 1612</p>
<p>V.D.M. Pfr. zu Dällikon 1570<br/>
Zftr. z. Meisen 1570</p>
<p>43.?. Hs. Jakob 15..  + 1634</p>
<blockquote>
<p>ux.1. Salomea Suter 1...<br/>
2. Anna Vogel 1612</p>
</blockquote>
<p>Sattler. Zft. z. Meisen 1594 ward<br/>
Überreuter.</p>
<blockquote>
<blockquote>
<p>11 Kdr. u.a.:</p>
</blockquote>
</blockquote>
<p>44.43. Salomon 1619  -  1688</p>
<blockquote>
<p>ux.1. Barbara Zwick 1643, + 1655<br/>
lief ins Bapstthum.<br/>
2. Anna Abegg 1656  + 1672</p>
</blockquote>
<p>Posamenter. Zftr. z. Saffran</p>
<blockquote>
<blockquote>
<p>Hs. Jakob 1657 19.VII.   -  N° 45<br/>
Caspar 1659 13.III.  + 1670</p>
</blockquote>
</blockquote>
<p> <br/>
45.44. Hs. Jakob 1657  -  17.. zu St. Jakob</p>
<blockquote>
<p>ux. Barbara Frey v. Winterthur 1689</p>
</blockquote>
<p>Posamenter. Zft. z. Saffran 1688.</p>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581135-fn1">Gemäss EDB heiratet er 1655 30.I. in Kilchberg: Dorothea Wyss von Zürich. <a class="footnotes-backref" href="#ref-fn:3581135-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
</ol>
</div>
</div></div>