<?xml version='1.0' encoding='utf-8'?>
<div><h2><center>Blass</center></h2>
<p> <br/>
15.12. Johannes 1621 ‒ 1671</p>
<blockquote>
<p>ux. Cleophea Locher 1643<br/>
Krämer Hrchs. T. - Nº B 7     † 1702</p>
</blockquote>
<p>Zftr. z. Widder 1647. V.D.M. 1642 Pro-<br/>
visor zu Winterthur 1643. Diakon 1645<br/>
Pfr. daselbst 1654</p>
<blockquote>
<blockquote>
<p>Anna 1647 24. X.<br/>
Johannes 1649 4. XII. - Nº 20<br/>
Elisabetha 1651 10. X. ‒</p>
</blockquote>
<p>m. 16 . . Bonaventura Schnebeli<br/>
(Schnewlin) zu Stein</p>
<blockquote>
<p>Heinrich 1654 †<br/>
Abraham 1658 †<br/>
Aa. Catharina 1660 †<br/>
Hs. Ulrich 1661 2. VIII. - Nº 21<br/>
Hs. Georg 1663 †<br/>
Aa. Catharina 1666 6. IV.</p>
</blockquote>
</blockquote>
<p> <br/>
16.12. Abraham 1631 ‒ <sup id="ref-fn:3581051-fn0"><a class="footnotes-ref" href="#fn:3581051-fn0" rel="footnotes">1</a></sup></p>
<blockquote>
<p>ux.<sup id="ref-fn:3581051-fn1"><a class="footnotes-ref" href="#fn:3581051-fn1" rel="footnotes">2</a></sup> Anna Müller</p>
</blockquote>
<p>Ludimagister zu Stein ª/Rh. Zftr. z. Wid-</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>der 1658</p>
</blockquote>
</blockquote>
<p>Aa. Catharina 1653<br/>
Hs. Caspar 1654 29. XII. - <strike>Nº 22</strike></p>
</blockquote>
<p>Zftr. z. Widder 1684</p>
<blockquote>
<p>Aa. Regina 1657<br/>
Johannes 1659 15. III. - Nº 22<br/>
Cleophea 1661 22. II. ‒ 1731 † zu</p>
</blockquote>
<p>Oberhofen in der Wetterau</p>
</blockquote>
<hr/>
<p>[Dazu Seite 262:]</p>
<blockquote>
<blockquote>
<p>al. Cleophea</p>
</blockquote>
<p>m. 1. Hans Koch zu Stein<br/>
2. Joseph Schmuker daselbst</p>
</blockquote>
<hr/>
<blockquote>
<blockquote>
<p>Abraham 1667 7. V. - Nº 23<br/>
Anna 1670 15. I. ‒</p>
</blockquote>
</blockquote>
<p> <br/>
17.13. Hs. Caspar 1630 ‒ <sup id="ref-fn:3581051-fn1a"><a class="footnotes-ref" href="#fn:3581051-fn1a" rel="footnotes">3</a></sup></p>
<blockquote>
<p>ux. 1.<sup id="ref-fn:3581051-fn2"><a class="footnotes-ref" href="#fn:3581051-fn2" rel="footnotes">4</a></sup> Elisabetha Koch<br/>
2.<sup id="ref-fn:3581051-fn3"><a class="footnotes-ref" href="#fn:3581051-fn3" rel="footnotes">5</a></sup> Barbara Schweizer</p>
</blockquote>
<p>Med. Doctor. Hat das Burgerrecht zu<br/>
Zürich versaumt. Zu Stein.</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1657<br/>
Barbara 1672 ‒</p>
</blockquote>
<p>m. 1692 Georg Schmid v. Stein</p>
<blockquote>
<p>Elisabetha 1673 ‒</p>
</blockquote>
<p>m. 169 .<sup id="ref-fn:3581051-fn4"><a class="footnotes-ref" href="#fn:3581051-fn4" rel="footnotes">6</a></sup> Heinrich Edelmann<br/>
Obristltnt. in Sardin. Diensten</p>
<blockquote>
<p>Anna Maria 1675<br/>
Hs. Caspar 1680 12. VII. ‒ 17 . .<sup id="ref-fn:3581051-fn4a"><a class="footnotes-ref" href="#fn:3581051-fn4a" rel="footnotes">7</a></sup></p>
</blockquote>
<p>Med. Doctor zu Stein<br/>
verh. mit N. N.<sup id="ref-fn:3581051-fn5"><a class="footnotes-ref" href="#fn:3581051-fn5" rel="footnotes">8</a></sup></p>
</blockquote>
<hr/>
<p>[Dazu Seite 262:]</p>
<blockquote>
<p>vide Ammann A. 29</p>
</blockquote>
<hr/>
<blockquote>
<p>Deren Sohn Johannes geb. 1708<br/>
starb 1734 als der Letzte des<br/>
Geschlechtes zu Stein.</p>
<blockquote>
<p>Hs. Heinrich 1682 †</p>
</blockquote>
</blockquote>
<p> <br/>
18.13. Hs. Conrad 1635 ‒</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581051-fn6"><a class="footnotes-ref" href="#fn:3581051-fn6" rel="footnotes">9</a></sup> Elisabetha Werner<sup id="ref-fn:3581051-fn6a"><a class="footnotes-ref" href="#fn:3581051-fn6a" rel="footnotes">10</a></sup> v. Mülheim</p>
</blockquote>
<p>Schloßer zu Stein. Schulmstr. zu Emmishofen</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1665 ‒ 1693<sup id="ref-fn:3581051-fn7"><a class="footnotes-ref" href="#fn:3581051-fn7" rel="footnotes">11</a></sup></p>
</blockquote>
<p>Schulmstr. zu Emmishofen</p>
<blockquote>
<p>Bonaventura 1667</p>
</blockquote>
</blockquote>
<p> <br/>
19.13. Heinrich 1639 ‒ <sup id="ref-fn:3581051-fn8"><a class="footnotes-ref" href="#fn:3581051-fn8" rel="footnotes">12</a></sup></p>
<blockquote>
<p>ux. Anna Marg. Collewin<sup id="ref-fn:3581051-fn9"><a class="footnotes-ref" href="#fn:3581051-fn9" rel="footnotes">13</a></sup> ?  v. Genf</p>
</blockquote>
<p>Wollenweber; nicht mehr B. Z.</p>
<blockquote>
<blockquote>
<p>Hs. Georg 1673 †<br/>
Hs. Caspar 1675 †</p>
</blockquote>
</blockquote>
<p> </p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581051-fn0">† 1697 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn0" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581051-fn1">Getraut <a href="https://suche.staatsarchiv.djiktzh.ch/detail.aspx?ID=2065533">1652</a>. <a class="footnotes-backref" href="#ref-fn:3581051-fn1" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581051-fn1a">† 1684 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn1a" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581051-fn2">Getraut 1654 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn2" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581051-fn3">Getraut 1670 zu Wagenhausen. (Verkündet 16. Dezember 1670 in Stein.) <a class="footnotes-backref" href="#ref-fn:3581051-fn3" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
<li id="fn:3581051-fn4">Getraut 1693 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn4" rev="footnotes" title="Zurück zum Anker 6 im Text">↩</a></li>
<li id="fn:3581051-fn4a">† 1729 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn4a" rev="footnotes" title="Zurück zum Anker 7 im Text">↩</a></li>
<li id="fn:3581051-fn5">Getraut 1702 zu Stein mit Anna Elisabeth Schmid. <a class="footnotes-backref" href="#ref-fn:3581051-fn5" rev="footnotes" title="Zurück zum Anker 8 im Text">↩</a></li>
<li id="fn:3581051-fn6">Getraut 1663 zu Mülheim. (Verkündet 6. Dezember 1663 zu Stein.) <a class="footnotes-backref" href="#ref-fn:3581051-fn6" rev="footnotes" title="Zurück zum Anker 9 im Text">↩</a></li>
<li id="fn:3581051-fn6a">Recte Wermer. Sie heir. 2. 1694 Jacob Ziegler von Burg, † 1695. <a class="footnotes-backref" href="#ref-fn:3581051-fn6a" rev="footnotes" title="Zurück zum Anker 10 im Text">↩</a></li>
<li id="fn:3581051-fn7">Recte 1691 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn7" rev="footnotes" title="Zurück zum Anker 11 im Text">↩</a></li>
<li id="fn:3581051-fn8">† 1683 zu Stein. <a class="footnotes-backref" href="#ref-fn:3581051-fn8" rev="footnotes" title="Zurück zum Anker 12 im Text">↩</a></li>
<li id="fn:3581051-fn9">Vermutlich : Marguerite Collavin, * Genf 1639, Tochter von Louis Collavin und Marguerite Cordier. (Registre de la paroisse protestante de Saint-Pierre: Baptêmes du 1er janvier 1629 au 29 décembre 1644, E.C. Saint-Pierre B.M. 7). <a class="footnotes-backref" href="#ref-fn:3581051-fn9" rev="footnotes" title="Zurück zum Anker 13 im Text">↩</a></li>
</ol>
</div>
</div></div>