<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Burkhard. </strong></center> </p>
<hr/>
<p> <br/>
25.20. Marx 1661  -  17..</p>
<blockquote>
<p>ux. Barbara Arbenz v. Andelfingen</p>
</blockquote>
<p>Seckler zu Andelfingen. Zft. z. Meisen 1685<br/>
Kirchenpfleger.</p>
<blockquote>
<blockquote>
<p>Rudolf 1690<br/>
Rudolf 1692        -  N° 34<br/>
Pantaleon 1693<br/>
Conrad 1695<br/>
Susanna 1699<br/>
Hs. Heinrich 1702<br/>
(Hs. Heinrich)<br/>
Hs. Jakob 1703<br/>
Barbara 1704</p>
</blockquote>
</blockquote>
<p> <br/>
26.21. Hs. Jakob 1592  -</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581223-fn1"><a class="footnotes-ref" href="#fn:3581223-fn1" rel="footnotes">1</a></sup> Barbara Sprüngli</p>
</blockquote>
<p>Schuhmacher. Zftr. 1612 ward Turmhüter z. Wellenberg.<br/>
&amp; Zft. z. Schiffl. 1640</p>
<blockquote>
<blockquote>
<p>Hs. Conrad 1613   - N° 35<br/>
Samuel 1623      -  (N° 36)</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 590:]<br/>
Statt N° 36 die wegfällt vide N° 41</p>
<hr/>
<blockquote>
<blockquote>
<p>Barbara 1624  -  1681</p>
</blockquote>
<p>m. 165.<sup id="ref-fn:3581223-fn2"><a class="footnotes-ref" href="#fn:3581223-fn2" rel="footnotes">2</a></sup> Johannes Kümmerli<br/>
Müller v. Dachsen.</p>
<blockquote>
<p>Hs. Felix 1631     -  N° 37</p>
</blockquote>
</blockquote>
<p> <br/>
27.21. Felix 1605  -  166.</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581223-fn3"><a class="footnotes-ref" href="#fn:3581223-fn3" rel="footnotes">3</a></sup> Dorothea Huser</p>
</blockquote>
<p>Rotgerber. Zftr. 1627, Schiffmstr. &amp; Zft.<br/>
z. Schiffl. 1643. Stadtläufer</p>
<blockquote>
<blockquote>
<p>Jost 1634<br/>
Magdalena 1635<br/>
Hs. Jakob 1639<br/>
Catharina 1640<br/>
Hs. Ulrich 1642     -  N° 38<br/>
Susanna 1643<br/>
Salomon 1644<br/>
Anna 1649<br/>
Heinrich 1651       -  N° 39</p>
</blockquote>
</blockquote>
<p> <br/>
28.21. Thomas 1610  -</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581223-fn4"><a class="footnotes-ref" href="#fn:3581223-fn4" rel="footnotes">4</a></sup> Anna Ammann</p>
</blockquote>
<p>Rothgerber. Zftr. 1633</p>
<blockquote>
<blockquote>
<p>Johannes 1635<br/>
Hs. Georg 1638     -  N° 40<br/>
Sigmund 1639<br/>
Veronica 1640</p>
</blockquote>
</blockquote>
<p> <br/>
29.22. Jakob 1605  -</p>
<blockquote>
<p>ux.<sup id="ref-fn:3581223-fn5"><a class="footnotes-ref" href="#fn:3581223-fn5" rel="footnotes">5</a></sup> Regula Morchlin</p>
<blockquote>
<p>Samuel 1627    -  N° 41<br/>
Heinrich 1629<br/>
Marx 1633</p>
</blockquote>
</blockquote>
<p> <br/>
30.22. Heinrich 1606  -</p>
<blockquote>
<p>ux. ?</p>
</blockquote>
<p>Gerber. Zftr. 1630</p>
<blockquote>
<blockquote>
<p>Heinrich 1630  -  1676  ‡</p>
</blockquote>
<p>Weber</p>
<blockquote>
<p>Hs. Jakob 1633<br/>
Elisabetha 1634<br/>
Salomon 1637</p>
</blockquote>
</blockquote>
<p> <br/>
<br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581223-fn1">Gemäss EDB: ∞ 1612 14.IX. in Zürich, Grossmünster. <a class="footnotes-backref" href="#ref-fn:3581223-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581223-fn2">Gemäss EDB: Müller "in" Dachsen, Johannes Kümmerli von Egnach TG. ∞ 1662 1.V. in Laufen. <a class="footnotes-backref" href="#ref-fn:3581223-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581223-fn3">Gemäss EDB: ∞ 1637 16.I. in Zürich, Predigern. <a class="footnotes-backref" href="#ref-fn:3581223-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581223-fn4">Gemäss EDB: ∞ 1633 22.VII. in Zürich, Predigern. <a class="footnotes-backref" href="#ref-fn:3581223-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
<li id="fn:3581223-fn5">Gemäss EDB: ∞ 1627 23.IV. in Zürich, Predigern: "Regula Merchlin" (normiert auf "Merkli"). <a class="footnotes-backref" href="#ref-fn:3581223-fn5" rev="footnotes" title="Zurück zum Anker 5 im Text">↩</a></li>
</ol>
</div>
</div></div>