<?xml version='1.0' encoding='utf-8'?>
<div><h2><center><strong>Billeter</strong></center></h2>
<p>5.2 Hs Caspar 1641<br/>
ux. Anna Ulrich<br/>
Schloßer Zft z. Schmiden 1665</p>
<blockquote>
<p>Anna 1667<br/>
Heinrich 1669 - No 9</p>
</blockquote>
<p> <br/>
6.3 Heinrich 1639-1700<br/>
ux. 1. Elisabetha Räuchli<br/>
</p>
<div class="align-right">
<p>+1670</p>
</div>
<ol>
<li>Anna Vogel<br/>
<div class="align-right">
<p>+1719</p>
</div>
<br/>
Pfister-Zft z. Weggen 1666<br/>
<div class="align-right">
<p>Ltnt. im Neuamt.</p>
</div>
</li>
</ol>
<blockquote>
<p>Elisabetha 1670</p>
</blockquote>
<hr/>
<p>[Dazu auf S. 226:]</p>
<blockquote>
<p>Elisabetha 1670-1724<br/>
m. 1702 Felix Paur  No 19<br/>
Pfister</p>
</blockquote>
<hr/>
<blockquote>
<p>Anna 1672<br/>
A. Magdalena 1673<br/>
Rudolf 1674 +<br/>
Rudolf 1675 +<br/>
Rudolf 1677-1717<br/>
Pfister-Zftr. z. Weggen 1695<br/>
Daniel 1679 - No 10<br/>
Wilhelm 1681-1713</p>
</blockquote>
<hr/>
<p>[Dazu auf S. 226:]<br/>
Wilhelm 1681<br/>
ux. Elisab. Kölliker<br/>
T. v. No 4</p>
<hr/>
<p>Kupferschmied-Zft 1714</p>
<blockquote>
<p>Barbara 1685</p>
</blockquote>
<p> <br/>
7.3 Hs Rudolf 1641-<br/>
ux. Elisabetha Stocker<br/>
Posamenter-Zft z. Saffran 1663<br/>
Stubenverwalter</p>
<blockquote>
<p>Hs Rudolf 1672<br/>
Hs Ulrich 1674 +76<br/>
Barbara 1676<br/>
m. 1707 Ulrich Schweizer<br/>
Pfr. zu Wallisellen<br/>
Hs Caspar 1678 No 11<br/>
Elisabetha 1683<br/>
m. 1710 Hs Jakob Strasser (defl.)</p>
</blockquote>
<p> <br/>
8.4. Hs Caspar 1676-1754<br/>
ux. Dorothea Bodmer 1703 [?]<br/>
Amtm. Christophs T. B. 17 +1734<br/>
V.D.M. Pfr. zu Bernegg 1702<br/>
Zft z. Weggen 1699</p>
<blockquote>
<p>Joh. Christoph 1705 3.VII - No 12<br/>
Aa. Elisabetha 1707-<br/>
Anna 1711-<br/>
4 Knaben + jung</p>
</blockquote>
<p> <br/>
9.5 Hs Heinrich 1669-1697<br/>
ux. Dorothea Steinbrüchel<br/>
Pfister-Ratsprokurator</p>
<blockquote>
<p>Dorothea 1693<br/>
Heinrich 1695-<br/>
Schuhmacher<br/>
Marx 1696 +99<br/>
Jakob 1697 + eod<br/>
Anna 1698-</p>
</blockquote>
<p> <br/>
10.6 Daniel 1679-1724 Apopl.<br/>
ux. Dorothea Stutz<br/>
Amtmanns T.<br/>
V.D.M. Pfr. am Spital 1703 Zft z. Weggen 1704</p>
<blockquote>
<p>Thomas 1722 + eod<br/>
Hs Conrad 1723 +24</p>
</blockquote>
<hr/>
<p>[S. 226:]<br/>
Zu No 11<br/>
ux. 2. Esther Meyli<br/>
entsetzt ppt. adult. 1741</p>
<hr/>
<p> <br/>
11.7 Hs Caspar 1678-1747<br/>
ux. 1. Regula Hofmeister 1708<br/>
</p>
<div class="align-right">
<p>+1764</p>
</div>
<p>Salomons No 45 T.<br/>
V.D.M. Pfr. zu Albis-Rieden 1709 zu Bonstetten 1722</p>
<blockquote>
<p>Aa. Maria 1714<br/>
Dorothea 1720</p>
</blockquote>
<p> <br/>
12.8. Joh. Christoph 1705-1773 Ult.<br/>
ux. Regula Hirzel<br/>
Zftr z. Weggen 1727 XIIer 17.. Landv.<br/>
zu Andelfingen</p></div>