<?xml version='1.0' encoding='utf-8'?>
<div><p><center><strong> Brunner K. </strong></center></p>
<hr/>
<p> <br/>
1. Hans Brunner der Tischmacher<br/>
von Oerlikon ward Burger &amp; Zftr.<br/>
z. Zimmerleuten 1612  + 1641.</p>
<blockquote>
<p>ux.</p>
<blockquote>
<p>Heinrich 1617  +<br/>
Conrad 1620      -  N° 2<br/>
Mathias 1622     -  N° 3<br/>
Balthasar 1619  +<br/>
Christoph 1633    -  N° 4<br/>
Elisabetha 1629</p>
</blockquote>
</blockquote>
<p> <br/>
2.1. Conrad 1620  -  1678 25.IV.</p>
<blockquote>
<p>ux. Barbara Grebel 1642 25.IV., <br/>
+ 1677, al. 1670, al. 1676 25.VII.<br/>
T. v. Tuchscherer Felix G. N° 50</p>
</blockquote>
<p>V.D.M. 1640. Pfr. zu Linthal 1640, zu Matt<br/>
Zftr. z. Zimmerlt. 1642</p>
<blockquote>
<blockquote>
<p>Hs. Caspar 1653 20.IX.       -  N° 5<br/>
Hs. Conrad 1645 17.VII.    -  N° 6</p>
</blockquote>
</blockquote>
<hr/>
<p>[Dazu Seite 556:]<br/>
Kinder v. 2.</p>
<blockquote>
<blockquote>
<p>filius 1644 1.V. † vor der Tauf<br/>
Elisabetha 1648 I. 20 - </p>
</blockquote>
<p>m. [. . .] Zweifel</p>
<blockquote>
<p>Mathias 1649 16.X.  + 1663 III.27<br/>
filius 1656 1.I.  † unget.</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
3.1. Mathias 1622  -  1666</p>
<blockquote>
<p>ux. Catharina Esslinger 1661, + 1700<br/>
Zftmstr. Ulrichs T. </p>
</blockquote>
<p>V.D.M. Pfr. zu Bernegg im<br/>
Rheintal 16..<br/>
Zftr. z. Zimmerl. 1661.</p>
<blockquote>
<blockquote>
<p>Rudolf 1666 24.III.    -  N° 7<br/>
Catharina 1661 17.VIII.<br/>
Mathias 1663 11.X.  + 1689</p>
</blockquote>
<p>V.D.M. Schulmstr. in d. Pfalz</p>
</blockquote>
<p> <br/>
4.1. Christoph 1633  -  1670</p>
<blockquote>
<p>ux. Elisabetha Studer</p>
</blockquote>
<p>Schreiner † in der Pfalz</p>
<p> <br/>
5.2. Hs. Caspar 1653 20.IX.  -  1711</p>
<blockquote>
<p>ux. A. Maria Zweifel 1678 11.VI., <br/>
+ 1709, g. 1654 23.IV.<br/>
v. Glarus. T. v. Hptm. Joh. Hein-<br/>
rich Z. &amp; Rosine Elmer.</p>
</blockquote>
<p>V.D.M. 1678, Pfr. im Linthal 1678<br/>
zu Rifferschweil 1703</p>
<blockquote>
<blockquote>
<p>Rosine 1679 20.III.  -<br/>
Heinrich 1687 18.II.<sup id="ref-fn:3581206-fn1"><a class="footnotes-ref" href="#fn:3581206-fn1" rel="footnotes">1</a></sup>       -  N° 8<br/>
Levi 1694 4.V.  + 1707<br/>
Caspar 169.   -  1730</p>
</blockquote>
<p>† in sardin. Diensten</p>
<blockquote>
<p>Rosina<sup id="ref-fn:3581206-fn2"><a class="footnotes-ref" href="#fn:3581206-fn2" rel="footnotes">2</a></sup>  1679 20.II.  + 1714<br/>
A. Barbara 1682 14.IX. + 1744<br/>
Elisab. 1684 31.I.  + 1756 zu Mänedorf<br/>
Mathias 1689 24.II.  +<br/>
Conrad 1680 5.XII. + 1700<sup id="ref-fn:3581206-fn3"><a class="footnotes-ref" href="#fn:3581206-fn3" rel="footnotes">3</a></sup> 1.IX als <strike>Stud.</strike> Buch-</p>
</blockquote>
<p>bindergeselle auf der Wanderschaft.</p>
</blockquote>
<hr/>
<p>[Dazu Seite 556:]</p>
<blockquote>
<p>Hs. Conrad g. 1680 wurde zu Langensteinbach in der<br/>
Markgrafschaft Baden-Durlach begraben.</p>
</blockquote>
<p>Zu 5.  </p>
<blockquote>
<blockquote>
<p>Agathe 1691 18.X.  -</p>
</blockquote>
</blockquote>
<hr/>
<p> <br/>
6.2. Conrad 1645 17.VII.  -  1708</p>
<blockquote>
<p>ux.1. Elisabetha Spleiss<sup id="ref-fn:3581206-fn4"><a class="footnotes-ref" href="#fn:3581206-fn4" rel="footnotes">4</a></sup> + 1690<br/>
2. Salomea Ochsner 1694  -</p>
</blockquote>
<p>Buchbinder. Zftr. z. Zimmerlt. 1671</p>
<blockquote>
<blockquote>
<p>Aa. Barbara 1671  -</p>
</blockquote>
<p>m. Andreas Horner<br/>
Nadler</p>
<blockquote>
<p>Conrad 1673  -   N° 9<br/>
Elisabeth 1677<br/>
Dorothea 1681<br/>
Küngolt 1686</p>
</blockquote>
</blockquote>
<p> <br/>
</p>
<div class="notes">
<div class="footnotes">
<hr/>
<ol>
<li id="fn:3581206-fn1">Korrigiert aus "XII.12". <a class="footnotes-backref" href="#ref-fn:3581206-fn1" rev="footnotes" title="Zurück zum Anker 1 im Text">↩</a></li>
<li id="fn:3581206-fn2">Korrigiert aus "Regina". <a class="footnotes-backref" href="#ref-fn:3581206-fn2" rev="footnotes" title="Zurück zum Anker 2 im Text">↩</a></li>
<li id="fn:3581206-fn3">Korrigiert aus "1707". <a class="footnotes-backref" href="#ref-fn:3581206-fn3" rev="footnotes" title="Zurück zum Anker 3 im Text">↩</a></li>
<li id="fn:3581206-fn4">Elisabeth Spleiss von Schaffhausen. get. 1643 23.III. + 1790. <a class="footnotes-backref" href="#ref-fn:3581206-fn4" rev="footnotes" title="Zurück zum Anker 4 im Text">↩</a></li>
</ol>
</div>
</div></div>